The governments of the States signatory to the present Agreement, 

Being convinced that in facilitating the international circulation of visual and auditory materials of an educational, scientific and cultural character, the free flow of ideas by word and image will be promoted and the mutual understanding of peoples thereby encouraged, in conformity with the aims of the United Nations Educational, Scientific and Cultural Organization,

Have agreed as follows:


Article I 

The present Agreement shall apply to visual and auditory -materials of the types specified in article II which are of an educational, scientific or cultural character. 

Visual and auditory materials shall be deemed to be of an educational, scientific and cultural character: 

(a) when their primary purpose or effect is to instruct or inform through the development of a subject or aspect of a subject, or when their content is such as to maintain, increase or diffuse knowledge, and augment international understanding and goodwill; and 

(b) when the materials are representative, authentic, and accurate; and 

(c) when the technical quality is such that it does not interfere with the use made of the material. 

Article II 

The provisions of the preceding article shall apply to visual and auditory materials of the following types and forms:

(a) Films, filmstrips and microfilm in either negative form, exposed and developed, or positive form, printed and developed;

(b) Sound recordings of all types and forms; 

(c) Glass slides; models, static and moving; wall charts, maps and posters. 

These materials are hereinafter referred to as `material'. 

Article III 

1. Each of the contracting States shall accord, within six months from the coming into force of the present Agreement with respect to that State, exemption from all customs duties and quantitative restrictions and from the necessity of applying for an import licence in respect of the importation, either permanent or temporary, of material originating in the territory of any of the other contracting States. 

2. Nothing in this Agreement shall exempt material from those taxes, fees, charges or exactions which are imposed on the import of all articles without exception and without regard to their nature and origin, even though such articles are exempt from customs duties; such taxes, fees and exactions shall include, but are not limited to, nominal statistical fees and stamp duties. 

3. Material entitled to the privileges provided by paragraph 1 of this article shall be exempt, in the territory of the country of entry, from all internal taxes, fees, charges or exactions other or higher than those imposed on like products of that country, and shall be accorded treatment no less favorable than that accorded like products of that country in respect of all internal laws, regulations or requirements affecting its sale, transportation or distribution or affecting its processing, exhibition or other use. 

4. Nothing in this Agreement shall require any contracting State to deny the treatment provided for in this article to like material of an educational, scientific or cultural character originating in any State not a party to this Agreement in any case in which the denial of such treatment would be contrary to an international obligation or to the commercial policy of such contracting State. 

Article IV 

1. To obtain the exemption, provided under the present Agreement for material for which admission into the territory of a contracting State is sought, a certificate that such material is of an educational, scientific or cultural character within the meaning of Article I, shall be filed in connexion with the entry.

2. The certificate shall be issued by the appropriate governmental agency of the State wherein the material to which the certificate relates originated, or by the United Nations Educational, Scientific and Cultural Organization as provided for in paragraph 3 of this article, and in the forms annexed hereto. The prescribed forms of certificate may be amended or revised upon mutual agreement of the contracting States, provided such amendment or revision is in conformity with the provisions of this Agreement.

3. Certificates shall be issued by the United Nations Educational, Scientific and Cultural Organization for material of educational, scientific or cultural character produced by international organizations recognized by the United Nations or by any of the Specialized Agencies.

4. On the filing of any such certificate, there will be a decision by the appropriate governmental agency of the contracting State into which entry is sought as to whether the material is entitled to the privilege provided by Article III, paragraph 1, of the present Agreement. This decision shall be made after consideration of the material and through the application of the standards provided in Article I. If, as a result of that consideration, such agency of the contracting State into which entry is sought intends not to grant the privileges provided by Article III, paragraph 1, to that material because it does not concede its educational, scientific and cultural character, the government of the State which certified the material, or UNESCO, as the case may be, shall be notified prior to any final decision in order that it may make friendly representations in support of the exemption of that material to the government of the other State into which entry is sought. 

5. The governmental agency of the contracting State into which entry is sought shall be entitled to impose regulations upon the importer of the material to ensure that i4t shall only be exhibited or used for non-profit-making purposes.

6. The decision of the appropriate governmental agency of the contracting State into which entry is sought, provided for in paragraph 4 of this article shall be final, but in making its decision the said agency shall give due consideration to any representations made to it by the government certifying the material or by UNESCO as the case may be. 

Article V 

Nothing in the present Agreement shall affect the right of the contracting States to censor material in accordance with their own laws or to adopt measures to prohibit or limit the importation of material for reasons of public security or order. 

Article VI 

Each of the contracting States shall send to the United Nations Educational, Scientific and Cultural Organization a copy of each certificate which it issues to material originating within its own territory and shall inform the United Nations Educational, Scientific and Cultural Organization of the decisions taken and the reasons for any refusals in respect of certified materials from other contracting States for which entry is sought into its own territory. The, United Nations Educational, Scientific and Cultural Organization shall communicate this information to all contracting States and shall maintain and publish in English and French catalogues of material showing all the certifications and decisions made in respect of them. 

Article VII 

The contracting States undertake jointly to consider means of reducing to a minimum the restrictions that are not removed by the present Agreement, which might interfere with the international circulation of the material referred to in Article I. 

 Article VIII 

Each contracting State shall communicate to the United Nations Educational, Scientific and Cultural Organization, within the period of six months following the coming into force of the present Agreement, the measures taken in their respective territories to ensure the execution of the provisions of the present Agreement. The United Nations Educational, Scientific and Cultural Organization shall communicate this information as it receives it to -all contracting States.

Article IX 

1. All disputes arising out of the interpretation or application of the present Agreement between States which are both parties to the Statute of the International court of Justice, except as to Articles IV and V, shall be referred to the International Court of Justice unless in any specific case it is agreed by the parties to have recourse to another mode of settlement. 

2. If the contracting States between which a dispute has arisen are not parties or any one of them is not party to the Statute of the International Court of Justice, the dispute shall, if the States concerned so desire, be submitted, in accordance with the constitutional rules of each of them, to an arbitral tribunal established in conformity with the Convention for the Pacific Settlement of International Disputes signed at The Hague on 18 October 1907, or to any other arbitral tribunal. 

Article X 

The present Agreement is open to acceptance by the signatory States. The instrument of acceptance shall be deposited with the, Secretary-General of the United Nations who shall notify all the Members of the United Nations of each deposit and the date thereof.

Article XI 

1. On or after 1 January 1950 any Member of the United Nations not a signatory to the present Agreement, and any non-member State to which a certified copy of the present Agreement has been communicated by the Secretary-General of the United Nations, may accede to it. 

2. The instrument of accession shall be deposited with the Secretary-General of the United Nations, who shall notify all the Members of the United Nations and the non-member States, referred to in the preceding paragraph, of each deposit and the date thereof. 

Article XII 

1. The present Agreement shall come into force ninety days after the Secretary-General of the United Nations has received at least ten instruments of acceptance or accession in accordance with Article X or Article XI. As soon as possible thereafter the Secretary-General shall draw up a proces-verbal specifying the date on which, in accordance with this paragraph, the present Agreement shall have come into force. 

2. In respect of each State on behalf of which an instrument of acceptance or accession is subsequently deposited, the present Agreement shall come into force ninety days after the date of the deposit of such instrument. 

3. The present Agreement shall be registered with the Secretary-General of the United Nations on the day of its entry into force in accordance with Article 102 of the Charter and the regulations made there under by the General Assembly. 

Article XIII 

1. The present Agreement may be denounced by any contracting State after the expiration of a period of three years from the date on which it comes into force in respect of that particular State.

2. The denunciation of the Agreement by any contracting States shall be effected by a written notification' addressed by that State to the Secretary General of the United Nations who shall notify all the Members of the United Nations and all non-member States referred to in Article XI of each notification and the date of the receipt thereof. 

3. The denunciation shall take effect one year after the receipt of the notification by the Secretary-General of the United Nations.

Article XIV 

1. Any contracting State may declare, at the time of signature, acceptance, or accession, that in accepting the present Agreement it is not assuming any obligation in respect of all or any territories, for which such contracting State has international obligations. The present Agreement shall, in that case, not be applicable to the territories named in the declaration.

2. The contracting States in accepting the present Agreement do not assume responsibility in respect of any or all Non-self-governing Territories for which they are responsible but may notify the acceptance of the Agreement by any or all of such territories at the time of acceptance by such contracting States or at any time thereafter. The present Agreement shall, in such cases, apply to all the territories named in the notification ninety days after the receipt thereof by the Secretary-General of the United Nations. 

3. Any contracting State may at any time after the expiration of the period of three years provided for in Article XIII declare that it desires the present Agreement to cease to apply to all or any territories for which such contracting State has international obligations or to any or all Non-self-governing Territories for which it is responsible. The present Agreement shall, in that case, cease to apply to the territories named in the declaration six months after the receipt thereof by the Secretary-General of the United Nations.

4. The Secretary-General of the United Nations shall communicate to all the Members of the United Nations and to all non-member States referred to in Article XI the declarations and notifications received in virtue of the present article, together with the dates of the receipt thereof. 

Article XV 

Nothing in this Agreement shall be deemed to prohibit the contracting States from entering into agreements or arrangements with the United Nations or any of its Specialized Agencies which would provide for facilities, exemptions, privileges or immunities with respect to material emanating from or sponsored by the United Nations or by any of its Specialized Agencies. 

Article XVI 

The original of the present Agreement shall be deposited in the archives of the United Nations and shall be opened for signature at Lake Success on 15 July 1949 where it shall remain open for signature until 31 December 1949. Certified copies of the present Agreement shall be furnished by the Secretary General of the United Nations to each of the Members of the United Nations and to such other governments as may be designated by agreement between the Economic and Social Council of the United Nations and the Executive Board of the United Nations Educational, Scientific and Cultural Organization. 


IN WITNESS WHEREOF, the undersigned plenipotentiaries, having deposited their full powers found to be in due and proper form, sign the present Agreement in the English and French languages, each being equally authentic, on behalf of their respective governments, on the dates appearing opposite their respective signatures.


Protocol of signature 

At the moment of signing the Agreement for Facilitating the International Circulation of Visual and Auditory Materials of an Educational, Scientific and Cultural Character, the undersigned plenipotentiaries have agreed as follows:

1. The Secretary-General of the United Nations shall attach to the original text of the Agreement the model forms of certificates referred to in Article IV which are being submitted for approval to the States members of the United Nations Educational, Scientific and Cultural Organization, as soon as they are transmitted to him for that purpose by the Director-General of this Organization. The Secretary-General shall then draw up a proces-verbal to that effect and shall communicate to the governments of the States concerned a copy of the proces-verbal and of the model forms of certificates transmitted to him.

2. Pending the conclusion of the agreement referred to in Article XVI, the Secretary-General shall transmit certified true copies of the Agreement to the non-member States designated by the Executive Board of the United Nations Educational, Scientific and Cultural Organization.


IN FAITH WHEREOF the plenipotentiaries have signed the present Protocol in the English and French languages, each being equally authentic, on the dates appearing opposite their respective signatures.