The Contracting States, 

Moved by the desire to assure in all countries copyright protection of literary, scientific and artistic works, 

Convinced that a system of copyright protection appropriate to all nations of the world and expressed in a universal convention, additional to, and without impairing international systems already in force, will ensure respect for the rights of the individual and encourage the development of literature, the sciences and the arts, 

Persuaded that such a universal copyright system will facilitate a wider dissemination and increase international understanding. 

Have agreed as follows: 


Article I 

Each Contracting State undertakes to provide for the adequate and effective, protection of the rights of authors and other copyright proprietors in literary, scientific and artistic works, including writings, musical, dramatic and cinematographic works, and paintings, engravings and sculpture. 

Article II 

1. Published works of nationals of any Contracting State and works first published in that State shall enjoy in each other Contracting State the same protection as that other State accords to works of its nationals first published in its own territory. 

2. Unpublished works of nationals of each Contracting State shall enjoy in each other Contracting State the same protection as that other State accords to unpublished works of its own nationals. 

3. For the purpose of this Convention any Contracting State may, by domestic legislation, assimilate to its own nationals any person domiciled in that State. 

Article III 

1. Any Contracting State which, under its domestic law, requires as a condition of copyright, compliance with formalities such as deposit, registration, notice, notarial certificates, payment of fees or manufacture or publication in that Contracting State, shall regard these requirements as satisfied with respect to all works protected in accordance with this Convention and first published outside its territory and the author of which is not one of its nationals, if from the time of the first publication all the copies of the work published with the authority of the author or other copyright proprietor bear the symbol © ac-companied by the name of the copyright proprietor and the year of first publication placed in such manner and location as to give reasonable notice of claim of copyright. 

2. The provisions of paragraph 1 of this article shall not preclude any Contracting State from requiring formalities or other conditions for the acquisition and enjoyment of copyright in respect of works first published in its territory or works of its nationals wherever published. 

3. The provisions of paragraph 1 of this article shall not preclude any Contracting State from providing that a person seeking judicial relief must, in bringing the action, comply with procedural requirements, such as that the complainant must appear through domestic counsel or that the complainant must deposit with the court or an administrative office, or both, a copy of the work involved in the litigation; provided that failure to comply with such requirements shall not affect the validity of the copyright, nor shall any such requirement be imposed upon a national of another Contracting State if such requirement is not imposed on nationals of the State in which protection is claimed. 

4. In each Contracting State there shall be legal means of protecting without formalities the unpublished works of nationals of other Contracting States. 

5. If a Contracting State grants protection for more than one term of copyright and the first term is for a period longer than one of the minimum periods prescribed in Article IV, such State shall not be required to comply with the provisions of paragraph 1 of this Article III in respect of the second or any subsequent term of copyright. 

Article IV 

1. The duration of protection of a work shall be governed, in accordance with the provisions of Article II and this article, by the law of the Contracting State in which protection is claimed. 

2. The term of protection for works protected under this Convention shall not be less than the life of the author and twenty-five years after his death. However, any Contracting State which, on the effective date of this Convention in that State, has limited this term for certain classes of works to a period computed from the first publication of the work, shall be entitled to maintain these exceptions and to extend them to other classes of works. For all these classes the term of protection shall not be less than twenty-five years from the date of first publication. Any Contracting State which, upon the effective date of this Convention in that State, does not compute the term of protection upon the basis of the life of the author, shall be entitled to compute the term of protection from the date of the first publication of the work or from its registration prior to publication, as the case may be, provided the term of protection shall not be less than twenty-five years from the date of first publication or from its registration prior to publication, as the case may be. If the legislation of a Contracting State grants two or more successive terms of protection, the duration of the first shall not be less than one of the minimum periods specified above. 

3. The provisions of paragraph 2 of this article shall not apply to photographic works or to works of applied art; provided, however, that the term of protection in those Contracting States which protect photographic works, or works of applied art in so far as they are protected as artistic works, shall not be less than ten years for each of said classes of works. 

4. No Contracting State shall be obliged to grant protection to a work for a period longer than that fixed for the class of works to which the work in question belongs, in the case of unpublished works by the law of the Contracting State of which the author is a national, and in the case of published works by the law of the Contracting State in which the work has been first published.  For the purposes of the application of the preceding provision, if the law of any Contracting State grants two or more successive terms of protection, the period of protection of that State shall be considered to be the aggregate of those terms. However, if a specified work is not protected by such State during the second or any subsequent term for any reason, the other Contracting States shall not be obliged to protect it during the second or any subsequent term. 

5. For the purposes of the application of paragraph 4 of this article, the work of a national of a Contracting State, first published in a non-Contracting State, shall be treated as though first published in the Contracting State of which the author is a national. 

6. For the purposes of the application of paragraph 4 of this article, in case of simultaneous publication in two or more Contracting States, the work shall be treated as though first published in the State which affords the shortest term; any work published in two or more Contracting States within thirty days of its first publication shall be considered as having been published simultaneously in said Contracting States. 

Article V  

1. Copyright shall include the exclusive right of the author to make, publish, and authorize the making and publication of translations of works protected under this Convention. 

2. However, any Contracting State may, by its domestic legislation, restrict the right of translation of writings, but only subject to the following provisions:

If, after the expiration of a period of seven years from the date of the first publication of a writing, a translation of such writing has not been published in the national language or languages, as the case may be, of the Contracting State, by the owner of the right of translation or with his authorization, any national of such Contracting State may obtain a non-exclusive licence from the competent authority thereof to translate the work and publish the work so translated in any of the national languages in which it has not been published; provided that such national, in accordance with the procedure of the State concerned, establishes either that he has requested, and been denied, authorization by the proprietor of the right to make and publish the translation, or that, after due diligence on his part, he was unable to find the owner of the right. A licence may also be granted on the same conditions if all previous editions of a translation in such language are out of print. 

If the owner of the right of translation cannot be found, then the applicant for a licence shall send copies of his application to the publisher whose name appears on the work and, if the nationality of the owner of the right of translation is known, to the diplomatic or consular representative of the State of which such owner is a national, or to the organization which may have been designated by the government of that State. The licence shall not be granted before the expiration of a period of two months from the date of the dispatch of the copies of the application. 

Due provision shall be made by domestic legislation to assure to the owner of the right of translation a compensation which is just and conforms to international standards, to assure payment and transmittal of such compensation, and to assure. a correct translation of the work.

The original title and the name of the author of the work shall be printed on all copies of the published translation. The licence shall be valid only for publication of the translation in the territory of the Contracting State where it has been applied for. Copies so published may be imported and sold in another Contracting State if one of the national languages of such other State is the same language as that into which the work has been so translated, and if the domestic law in such other State makes provision for such licences and does not prohibit such importation and sale. Where the foregoing conditions do not exist, the importation and sale of such copies in a Contracting State shall be governed by its domestic law and its agreements. The licence shall not be transferred by the licensee. 

The licence shall not be granted when the author has withdrawn from circulation all copies of the work. 

Article VI 

`Publication', as used in this Convention, means the reproduction in tangible form and the general distribution to the public of copies of a work from which it can be read or otherwise visually perceived. 

Article VII 

This Convention shall not apply to works or rights in works which, at the effective date of the Convention in a Contracting State where protection is claimed, are permanently in the public domain in the said Contracting State. 

Article VIII 

1. This Convention, which shall bear the date of 6 September 1952, shall be deposited with the Director-General of the United Nations Educational, Scientific and Cultural Organization and shall remain open for signature by all States for a period of 120 days after that date. It shall be subject to ratification or acceptance by the signatory States.

2. Any State which has not signed this Convention may accede thereto.

3. Ratification, acceptance or accession shall be effected by the deposit of an instrument to that effect with the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

Article IX 

1. This Convention shall come into force three months after the deposit of twelve instruments of ratification, acceptance or accession, among which there shall be those of four States which are not members of the International Union for the Protection of Literary and Artistic Works.

2. Subsequently, this Convention shall come into force in respect of each State three months after that State has deposited its instrument of ratification, acceptance or accession.

Article X 

1. Each State party to this Convention undertakes to adopt, in accordance with its Constitution, such measures as are necessary to ensure the application of this Convention.

2. It is understood, however, that at the time an instrument of ratification, acceptance or accession is deposited on behalf of any State, such State must be in a position under its domestic law to give effect to the terms of this Convention.

Article XI 

1.An Intergovernmental Committee is hereby established with the following duties:

(a) to study the problems concerning the application and operation of this Convention;

(b) to make preparation for periodic revisions of this Convention; 

(c) to study any other problems concerning the international protection of copyright, in co-operation with the various interested international organizations, such as the United Nations Educational, Scientific and Cultural Organization, the International Union for the Protection of Literary and Artistic Works and the Organization of American States; 

(d) to inform the Contracting States as to its activities. 

2. The Committee shall consist of the representatives of twelve Contracting States to be selected with due consideration to fair geographical representation and in conformity with the Resolution relating to this article, annexed to this Convention. The Director-General of the United Nations Educational, Scientific and Cultural Organization, the Director of the Bureau of the International Union for the Protection of Literary and Artistic Works and the Secretary-General of the Organization of American States, or their representatives, may attend meetings of the Committee in an advisory capacity. 

Article XII 

The Intergovernmental Committee shall convene a conference for revision of this Convention whenever it deems necessary, or at the request of at least ten Contracting States, or of a majority of the Contracting States if there are less than twenty Contracting States. 

Article XIII 

Any Contracting State may, at the time of deposit of its instrument of ratification, acceptance or accession, or at any time thereafter, declare by notification addressed to the Director-General of the United Nations Educational, Scientific and Cultural Organization that this Convention shall apply to all or any of the countries or territories for the international relations of which it is responsible and this Convention shall thereupon apply to the countries or territories named in such notification after the expiration of the term of three months provided for in Article IX. In the absence of such notification, this Convention shall not apply to any such country or territory. 

Article XIV 

1. Any Contracting State may denounce this Convention in its own name or on behalf of all or any of the countries or territories as to which a notification has been given under Article XIII. The denunciation shall be made by notification addressed to the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

2. Such denunciation shall operate only in respect of the State or of the country or territory on whose behalf it was made and shall not take effect until twelve months after the date of receipt of the notification. 

Article XV 

A dispute between two or more Contracting States concerning the interpretation or application of this Convention, not settled by negociation, shall, unless the States concerned agree on some other method of settlement, be brought before the International Court of Justice for determination by it.

Article XVI  

1. This Convention shall be established in English, French and Spanish. The three texts shall be signed and shall be equally authoritative. 

2. Official texts of this Convention shall be established in German, Italian and Portuguese. Any Contracting State or group of Contracting States shall be entitled to have established by the Director-General of the United Nations Educational, Scientific and Cultural Organization other texts in the language of its choice by arrangement with the Director-General. All such texts shall be annexed to the signed texts of this Convention.

Article XVII  

1. This Convention shall not in any way affect the provisions of the Berne Convention for the Protection of Literary and Artistic Works or membership in the Union created by that Convention. 

2. In application of the foregoing paragraph, a Declaration has been annexed to the present article. This Declaration is an integral part of this Convention for the States bound by the Berne Convention on 1 January 1951, or which have or may become bound to it at a later date. The signature of this Convention by such States shall also constitute signature of the said Declaration, and ratification, acceptance or accession by such States shall include the Declaration as well as the Convention.

Article XVIII 

This Convention shall not abrogate multilateral or bilateral copyright conventions or arrangements that are or may be in effect exclusively between two or  more American Republics. In, the event of any difference either between the provisions of such existing conventions or arrangements and the provisions of this Convention, or between the provisions of this Convention and those of any new convention or arrangement which may be formulated between two or more American Republics after this Convention comes into force, the convention or arrangement most recently formulated shall prevail between the parties thereto. Rights in works acquired in any Contracting State under existing conventions or arrangements before the date this Convention comes into force in such State-shall not be affected.

Article XIX 

This Convention shall not abrogate multilateral or bilateral conventions or arrangements in effect between two or more Contracting States. In the event of any difference between the provisions of such existing conventions or arrangements and the provisions of this Convention, the provisions of this Convention shall prevail. Rights in works acquired in any Contracting State under existing conventions or arrangements before the date on which this Convention comes into force in such State shall not be affected. Nothing in this article shall affect the provisions of Articles XVII and XVIII of this Convention. 

Article XX 

Reservations to this Convention shall not be permitted. 

Article XXI 

The Director-General of the United Nations Educational, Scientific and Cultural Organization shall send duly certified copies of this Convention to the States interested, to the Swiss Federal Council and to the Secretary-General of the United Nations for registration by him. He shall also inform all interested States of the ratifications, acceptances and accessions which have been deposited, the date on. which this Convention comes into force, the notifications under Article XIII of this Convention, and denunciations under Article XIV. 


Appendix declaration relating to Article XVII 


The States which are members of the International Union for the Protection of Literary and Artistic Works, and which are signatories to the Universal Copyright Convention,

Desiring to reinforce their mutual relations on the basis of the said Union and to avoid any conflict which might result from the co-existence of the Convention of Berne and the Universal Convention,

Have, by common agreement, accepted the terms of the following declaration: 

(a) Works which, according to the Berne Convention, have as their country of origin a country which has withdrawn from the International Union created by the said Convention, after 1 January 1951, shall not be protected by the Universal Copyright Convention in the countries of the Berne Union;

(b) The Universal Copyright Convention shall not be applicable to the relationships among countries of the Berne Union insofar as it relates to the protection of works having as their country of origin, within the meaning of the Berne Convention, a country of the International Union created by the said Convention. 


Resolution concerning Article XI 


The Intergovernmental Copyright Conference,

Having considered the problems relating to the Intergovernmental Committee provided for in Article XI of the Universal Copyright Convention,

Resolves: 

1. The first members of the Committee shall be representatives of the following twelve States, each of those States designating one representative and an alternate: Argentine, Brazil, France, Germany, India, Italy, Japan, Mexico, Spain, Switzerland, United Kingdom, and United States of America. 

2. The Committee shall be constituted as soon as the Convention comes into force in accordance with Article XI of this Convention. 

3. The Committee shall elect its Chairman and one Vice-Chairman. It shall establish its rules of procedure having regard to the following principles: 

(a) the normal duration of the term of office of the representatives shall be six years; with one third retiring every two years;

(b) before the expiration of the term of office of any members, the Committee shall decide which States shall cease to be represented on it and which States shall be called upon to designate representatives; the representatives of those States which have not ratified, accepted or acceded shall be the first to retire; 

(c) the different parts of the world shall be fairly represented; 

and expresses the wish that the United Nations Educational, Scientific and Cultural Organization provide its Secretariat. 


IN FAITH WHEREOF  the undersigned, having deposited their respective full powers, have signed this Convention. 


Done at Geneva, this sixth day of September 1952 in a single copy.