The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Paris from 14 November to 15 December 1960, at its eleventh session, 

Recalling that the Universal Declaration of Human Rights asserts the principle of non-discrimination and proclaims that every person has the right to education,

Considering that discrimination in education is a violation of rights enunciated in that Declaration, 

Considering that, under the terms of its Constitution, the United Nations Educational, Scientific and Cultural Organization has the purpose of instituting collaboration among the nations with a view to furthering for all universal respect for human rights and equality of educational opportunity,

Recognizing that, consequently, the United Nations Educational, Scientific and Cultural Organization, while respecting the diversity of national educational systems, has the duty not only to proscribe any form of discrimination in education but also to promote equality of opportunity and treatment for all in education, 

Having before It proposals concerning the different aspects of discrimination in education, constituting item 17.1.4 of the agenda of the session,

Having decided at its tenth session that this question should be made the subject of an international convention as well as of recommendations to Member States, 

Adopts this Convention on the fourteenth day of December 1960. 


Article 1 

1. For the purposes of this Convention, the term `discrimination' includes any distinction, exclusion, limitation or preference which, being based on race, colour, sex, language, religion, political or other opinion, national or social origin, economic condition or birth, has the purpose or effect of nullifying or impairing equality of treatment in education and in particular: 

(a) Of depriving any person or group of persons of access to education of any type or at any level; 

(b) Of limiting any person or group of persons to education of an inferior standard; 

(c) Subject to the provisions of Article 2 of this Convention, of establishing or maintaining separate educational systems or institutions for persons or groups of persons; or 

(d) Of inflicting on any person or group of persons conditions which are in-compatible with the dignity of man. 

2. For the purposes of this Convention, the term `education' refers to all types and levels of education, and includes access to education, the standard and quality of education, and the conditions under which it is given. 

Article 2 

When permitted in a State, the following situations shall not be deemed to constitute discrimination, within the meaning of Article 1 of this Convention: 

(a) The establishment or maintenance of separate educational systems or institutions for pupils of the two sexes, if these systems or institutions offer equivalent access to education, provide a teaching staff with qualifications of the same standard as well as school premises and equipment of the same quality, and afford the opportunity to take the same or equivalent courses of study;

(b) The establishment or maintenance, for religious or linguistic reasons, of separate educational systems or institutions offering an education which is in keeping with the wishes of the pupil's parents or legal guardians, if participation in such systems or attendance at such institutions is optional and if the education provided conforms to such standards as may be laid down or approved by the competent authorities, in particular for education of the same level ; 

(c) The establishment or maintenance of private educational institutions, if the object of the institutions is not to secure the exclusion of any group but to provide educational facilities in addition to those provided by the public authorities, if the institutions are conducted in accordance with that object, and if the education provided conforms with such standards as may be laid down or approved by the competent authorities, in particular for education of the same level. 

Article 3 

In order to eliminate and prevent discrimination within the meaning of this Convention, the States Parties thereto undertake:

(a) To abrogate any statutory provisions and any administrative instructions and to discontinue any administrative practices which involve discrimination in education;

(b) To ensure, by legislation where necessary, that there is no discrimination in the admission of pupils to educational institutions; 

(c) Not to allow any differences of treatment by the public authorities between nationals, except on the basis of merit or need, in the matter of school fees and the grant of scholarships or other forms of assistance to pupils and necessary permits and facilities for the pursuit of studies in foreign countries ; 

(d) Not to allow, in any form of assistance granted by the public authorities to educational institutions, any restrictions or preference based solely on the ground that pupils belong to a particular group; 

(e) To give foreign nationals resident within their territory the same access to education as that given to their own nationals. 

Article 4  

The States Parties to this Convention undertake furthermore to formulate, develop and apply a national policy which, by methods appropriate to the circumstances and to national usage, will tend to promote equality of opportunity and of treatment in the matter of education and in particular: 

(a) To make primary education free and compulsory; make secondary education in its different forms generally available and accessible to all; make higher education equally accessible to all on the basis of individual capacity; assure compliance by all with the obligation to attend school prescribed by law; 

(b) To ensure that the standards of education are equivalent in all public educational institutions of the same level, and that the conditions relating to the quality of the education provided are also equivalent; 

(c) To encourage and intensify by appropriate methods the education of persons who have not received any primary education or who have not completed the entire primary education course and the continuation of their education on the basis of individual capacity; 

(d) To provide training for the teaching profession without discrimination. 

Article 5 

1.The States Parties to this Convention agree that:

(a) Education shall be directed to the full development of the human personality and to the strengthening of respect for human rights and fundamental freedoms; it shall promote understanding, tolerance and friendship among all nations, racial or religious groups, and shall further the activities of the United Nations for the maintenance of peace; 

(b) It is essential to respect the liberty of parents and, where applicable, of legal guardians, firstly to choose for their children institutions other than those maintained by the public authorities but conforming to such minimum educational standards as may be laid down or approved by the competent authorities and, secondly, to ensure in a manner consistent with the procedures followed in the State for the application of its legislation, the religious and moral education of the children in conformity with their own convictions; and no person or group of persons should be compelled to receive religious instruction inconsistent with his or their convictions; 

(c) It is essential to recognize the right of members of national minorities to carry on their own educational activities, including the maintenance of schools and, depending on the educational policy of each State, the use or the teaching of their own language, provided however:

(i) That this right is not exercised in a manner which prevents the members of these minorities from understanding the culture and language of the community as a whole and from participating in its activities, or which prejudices national sovereignty; 

(ii) That the standard of education is not lower than the general standard laid down or approved by the competent authorities; and 

(iii) That attendance at such schools is optional. 

2.The States Parties to this Convention undertake to take all necessary measures to ensure the application of the principles enunciated in paragraph 1 of this Article. 

Article 6  

In the application of this Convention, the States Parties to it undertake to pay the greatest attention to any recommendations hereafter adopted by the General Conference of the United Nations Educational, Scientific and Cultural Organization defining the measures to be taken against the different forms of discrimination in education and for the purpose of ensuring equality of opportunity and treatment in education. 

Article 7 

The States Parties to this Convention shall in their periodic reports submitted to the General Conference of the United Nations Educational, Scientific and Cultural Organization on dates and in a manner to be determined by it, give information on the legislative and administrative provisions which they have adopted and other action which they have taken for the application of this Convention, including that taken for the formulation and the development of the national policy defined in Article 4 as well as the results achieved and the obstacles encountered in the application of that policy. 

Article 8 

Any dispute which may arise between any two or more States Parties to this Convention concerning the interpretation or application of this Convention, which is not settled by negotiation shall at the request of the parties to the dispute be referred, failing other means of settling the dispute, to the International Court of Justice for decision. 

Article 9 

Reservations to this Convention shall not be permitted. 

Article 10 

This Convention shall not have the effect of diminishing the rights which individuals or groups may enjoy by virtue of agreements concluded between two or more States, where such rights are not contrary to the letter or spirit of this Convention. 

Article 11 

This Convention is drawn up in English, French, Russian and Spanish, the four texts being equally authoritative. 

Article 12 

1. This Convention shall be subject to ratification or acceptance by States Members of the United Nations Educational, Scientific and Cultural Organization in accordance with their respective constitutional procedures.

2. The instruments of ratification or acceptance shall be deposited with the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

Article 13 

1. This Convention shall be open to accession by all States not Members of the United Nations Educational, Scientific and Cultural Organization which are invited to do so by the Executive Board of the Organization. 

2. Accession shall be effected by the deposit of an instrument of accession with the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

Article 14 

This Convention shall enter into force, three months after the date of the deposit of the third instrument of ratification, acceptance or accession, but only with respect to those States which have deposited their respective instruments on or before that date. It shall enter into force with respect to any other State three months after the deposit of its instrument of ratification, acceptance or accession. 

Article 15 

The States Parties to this Convention recognize that the Convention is applicable not only to their metropolitan territory but also to all non-self-governing, trust, colonial and other territories for the international relations of which they are responsible; they undertake to consult, if necessary, the governments or other competent authorities of these territories on or before ratification, acceptance or accession with a view to securing the application of the Convention to those territories, and to notify the Director-General of the United Nations Educational, Scientific and Cultural Organization of the territories to which it is accordingly applied, the notification to take effect three months after the date of its receipt. 

Article 16 

1. Each State Party to this Convention may denounce the Convention on its own behalf or on behalf of any territory for whose international relations it is responsible. 

2. The denunciation shall be notified by an instrument in writing, deposited with the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

3. The denunciation shall take effect twelve months after the receipt of the instrument of denunciation. 

Article 17  

The Director-General of the United Nations Educational, Scientific and Cultural Organization shall inform the States Members of the Organization, the States not members of the Organization which are referred to in Article 13, as well as the United Nations, of the deposit of all the instruments of ratification, acceptance and accession provided for in Articles 12 and 13, and of the notifications and denunciations provided for in Articles 15 and 16 respectively. 

Article 18 

1. This Convention may be revised by the General Conference of the United Nations Educational, Scientific and Cultural Organization. Any such revision shall, however, bind only the States which shall become Parties to the revising convention. 

2. If the General Conference should adopt a new convention revising this Convention in whole or in part, then, unless the new convention otherwise provides, this Convention shall cease to be open to ratification, acceptance or accession as from the date on which the new revising convention enters into force. 

Article 19 

In conformity with Article 102 of the Charter of the United Nations, this Convention shall be registered with the Secretariat of the United Nations at the request of the Director-General of the United Nations Educational, Scientific and Cultural Organization. 


Done in Paris, this fifteenth day of December 1960, in two authentic copies bearing the signatures of the President of the eleventh session of the General Conference and of the Director-General of the United Nations Educational, Scientific and Cultural Organization, which shall be deposited in the archives of the United Nations Educational, Scientific and Cultural Organization, and certified true copies of which shall be delivered to all the States referred to in Articles 12 and 13 as well as to the United Nations.