The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Nairobi from 26 October to 30 November 1976, at its nineteenth session,

Considering that translation promotes understanding between peoples and co-operation among nations by facilitating the dissemination of literary and scientific works, including technical works, across linguistic frontiers and the interchange of ideas,

Noting the extremely important rôle played by translators and translations in international exchanges in culture, art and science, particularly in the case of works written or translated in less widely spoken languages,

Recognizing that the protection of translators is indispensable in order to ensure translations of the quality needed from them to fulfil effectively their rôle in the service of culture and development,

Recalling that, if the principles of this protection are already contained in the Universal Copyright Convention, while the Berne Convention for the Protection of Literary and Artistic Works and a number of national laws of Member States also contain specific provisions concerning such protection, the practical application of these principles and provisions is not always adequate,

Being of the opinion that if,in many countries with respect to copyright, translators and translations enjoy a protection which resembles the protection granted to authors and to literary and scientific works, including technical works, the adoption of measures of an essentially practical nature, assimilating translators to authors and specific to the translating profession, is nevertheless justified to ameliorate the effective application of existing laws,

Having decided, at its eighteenth session, that the protection of translators should be the subject of a recommendation to Member States within the meaning of Article IV, paragraph 4, of the Constitution, 

Adopts, this twenty-second day of November 1976, the present Recommendation. 


The General Conference recommends that Member States apply the following provisions concerning the protection of translators and translations by taking whatever legislative or other steps may be required, in conformity with the constitutional provisions and institutional practice of each State, to give effect, within their respective territories, to the principles and standards set forth in this Recommendation. 

The General Conference recommends that Member States bring this Recommendation to the attention of the authorities, departments or bodies responsible for matters relating to the moral and material interests of translators and to the protection of translations, of the various organizations or associations representing or promoting the interests of translators, and of publishers, managers of theatres, broadcasters and other users and interested parties. 

The General Conference recommends that Member States submit to the Organization, at such times and in such form as shall be determined by the General Conference, reports on the action taken by them to give effect to this Recommendation. 

I. Definitions and scope of application  

1. For purposes of this Recommendation: 

(a) the term `translation' denotes the transposition of a literary or scientific 
work, including technical work, from one language into another language, whether or not the initial work, or the translation, is intended for publication in book, magazine, periodical, or other form, or for performance in the theatre, in a film, on radio or television, or in any other media; 

(b) the term `translators' denotes translators of literary or scientific works, including technical works; 

(c) the term `users' denotes the persons or legal entities for which a translation is made. 

2. This Recommendation applies to all translators regardless of: 

(a) the legal status applicable to them as: 

(i) independent translators; or 

(ii) salaried translators; 

(b) the discipline to which the work translated belongs; 

(c) the full-time or part-time nature of their position as translators. 

II. General legal position of translators  

3. Member States should accord to translators, in respect of their translations, the protection accorded to authors under the provisions . of the international copyright conventions to which they are party and/or under their national laws, but without prejudice to the rights of the authors of the original, works translated. 

III. Measures to ensure the application in practice of protection afforded translators under international conventions and in national laws relating to copyright  

4. It is desirable that a written agreement be concluded between a translator and the user. 

5. As a general rule, a contract governing relations between a translator and a user, as well as where appropriate any other legal instrument governing such relations, should: 

(a) accord an equitable remuneration to the translator whatever his or her legal status; 

(b) at least when the translator is not working as a salaried translator, remunerate him or her in proportion to the proceeds of the sale or use of the translation with payment of an advance, the said advance being retained by the translator whatever the proceeds may be; or by the payment of a sum calculated in conformity with another system of remuneration independent of sales where it is provided for or permitted by national legislation; or by the payment of an equitable lump sum which could be made where payment on a proportional basis proves insufficient or inapplicable; the appropriate method of payment should be chosen taking into account the legal system of the country concerned and where applicable the type of original work translated;

(c) make provision, when appropriate, for a supplementary payment should the use made of the translation go beyond the limitations specified in the contract; 

(d) specify that the authorizations granted by the translator are limited to the rights expressly mentioned, this provision applying to possible new editions ; 

(e) stipulate that in the event that the translator has not obtained any necessary authorization, it is the user who is responsible for obtaining such authorization ; 

(f) stipulate that the translator guarantees the user uncontested enjoyment of all the rights granted and-undertakes to refrain from any action likely to compromise the legitimate interests of the user and, when appropriate, to observe the rule of professional secrecy; 

(g) stipulate that, subject to the prerogatives of the author of the original work translated, no change shall be made in the text of a translation intended for publication without seeking the prior agreement of the, translator; 

(h) assure the translator and his translation similar publicity, proportionately to that which authors are generally given, in particular, the name of the author of the translation should appear in a prominent place on all published copies of the translation, on theatre bills, in announcements made in connexion with radio or television broadcasts, in the credit titles of films and in any other promotional material; 

(i) provide that the user ensure that the translation bear such notices as are necessary to comply with copyright formalities in those countries where it might reasonably be expected to be used; 

(j) provide for the resolution of any conflicts which may arise, particularly with respect to the quality of the translation, so far as possible, by means of arbitration or in accordance with procedures laid down by national legislation or by any other appropriate means of dispute settlement which on the one hand is such as to guarantee impartiality and on the other hand is easily accessible and inexpensive;

(k) mention the languages from and into which the translator will translate and without prejudice to the provisions of paragraph l(a), further specify expressly the translator's possible use as an interpreter. 

6. In order to facilitate the implementation of the measures recommended in paragraphs 4, 5 and 14, Member States should, without prejudice to the translator's freedom to enter into an individual contract, encourage the parties concerned, in particular the professional organizations of translators and other organizations or associations representing them, on the one hand, and the representatives of users, on the other, to adopt model contracts or to conclude collective agreements based on the measures suggested in this Recommendation and making due allowance for all situations likely to arise by reason either of the translator or the nature of the translation. 

7. Member States should also promote measures to ensure effective representation of translators and to encourage the creation and development of professional organizations of translators and other organizations or associations representing them, to define the rules and duties which should govern the exercise of the profession, to defend the moral and material interests of translators and to facilitate linguistic, cultural, scientific and technical exchanges among translators and between translators and the authors of works to be translated. To this end, such organizations or associations might undertake, where national law permits, in particular, the following specific activities:

(a) promote the adoption of standards governing the translating profession; such standards should stipulate in particular that the translator has a duty to provide a translation of high quality from both the linguistic and stylistic points of view and to guarantee that the translation will be a faithful rendering of the original; 

(b) study the bases for remuneration acceptable to translators and users; 

(c) set up procedures to assist in the settlement of disputes arising in connexion with the quality of translations; 

(d) advise translators in their negotiations with, users and co-operate with other interested parties in establishing model contracts relating to translation; 

(e) endeavour to arrange for translators individually or collectively, and in accordance with national laws or any collective agreements which may be applicable on this subject, to benefit with authors from funds received from either private or public sources; 

(f) provide for exchanges of information on matters of interest to translators by the publication of information bulletins, the organization of meetings or by other appropriate means; 

(g) promote the assimilation of translators, from the point of view of social benefits and taxation, to authors of literary or scientific works, including technical works; 

(h) promote the establishment and development of specialized programmes for the training of translators; 

(i) co-operate with other national, regional or international bodies working to promote the interests of translators, and with any national or regional copyright information centers set up to assist in the clearance of rights in works protected by copyright, as well as with the UNESCO International Copyright Information Center; 

(j) maintain close contacts with users, as well as with their representatives or professional organizations or associations, in order to defend the interests of translators; and negotiate collective agreements with such representatives or organizations or associations where deemed advantageous; 

(k) contribute generally to the development of the translating profession. 

8. Without prejudice to paragraph 7, membership of professional organizations or associations which represent translators should not, however, be a necessary condition for protection, since the provisions of this Recommendation should apply to all translators, whether or not they are members of such organizations or associations. 

IV. Social and fiscal situation of translators  

9. Translators working as independent writers, whether or not they are paid by royalties, should benefit in practice from any social insurance schemes relating to retirement, illness, family allowances, etc., and from any taxation arrangements, generally applicable to the authors of literary or scientific works, including technical works. 

10. Salaried translators should be treated on the same basis as other salaried professional staff and benefit accordingly from the social schemes provided for them. In this respect, professional statutes, collective agreements and contracts of employment based thereon should mention expressly the class of translators of scientific and technical texts, so that their status' as translators may be recognized, particularly with respect to their professional classification. 

V. Training and working conditions of translators  

11. Member States should recognize in principle that translation is an independent discipline requiring an education distinct from exclusively language teaching and that this discipline requires special training. Member States should encourage the establishment of writing programmes for translators, especially in connexion with translators' professional organizations or associations, universities or other educational institutions, and the organization of seminars or workshops. It should also be recognized that it is useful for translators to be able to benefit from continuing education courses. 

12. Member States should consider organizing terminology centers which might be encouraged to undertake the following activities:

(a) communicating to translators current information concerning terminology required by them in the general course of their work; 

(b) collaborating closely with terminology centers throughout the world with a view to standardizing and developing the internationalization of scientific and technical terminology so as to facilitate the task of translators. 

13. In association with professional organizations or associations and other interested parties, Member States should facilitate exchanges of translators between different countries, so as to allow them to improve their knowledge of the language from which they work and of the socio-cultural context in which the works to be translated by them are written. 

14. With a view to improving the quality of translations, the following principles and practical measures should be expressly recognized in professional statutes mentioned under sub-paragraph 7(a) and in any other written -agreements between the translators and the users:

(a) translators should be given a reasonable period of time to accomplish their 
work; 

(b) any documents and information necessary for the understanding of the text to be translated and the drafting of the translation should, so far as possible, be made available to translators; 

(c) as a general rule, a translation should be made from the original work, 
recourse being had to retranslation only where absolutely necessary; 

(d) a translator should, as far as possible, translate into his own mother tongue or into a language of which he or she has a mastery equal to that of his or her mother tongue. 

VI. Developing countries  

15. The principles and norms set forth in this Recommendation may be adapted by developing countries in any way deemed necessary to help them meet their requirements, and in the light of the special provisions for the benefit of developing countries introduced in the Universal Copyright Convention as revised at Paris on 24 July 1971 and the Paris Act (1971) of the Berne Convention for the Protection of Literary and Artistic Works. 

VII. Final provision  

16. Where translators and translations enjoy a level of protection which is, in certain respects, more favorable than that provided for in this Recommendation, its provisions should not be invoked to diminish the protection already acquired. 


The foregoing is the authentic text of the Recommendation duly adopted by the General Conference of the United Nations Educational, Scientific and Cultural Organization during its nineteenth session, which was held in Nairobi and declared closed the thirtieth day of November 1976. 

IN FAITH WHEREOF we have appended our signatures. 

The President of the General Conference 
The Director-General