The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Nairobi at its nineteenth session, from 26 October to 30 November 1976, 

Considering that historic areas are part of the daily environment of human beings everywhere, that they represent the living presence of the past which formed them, that they provide the variety in life's background needed to match the diversity of society, and that by so doing they gain in value and acquire an additional human dimension, 

Considering that historic areas afford down the ages the most tangible evidence of the wealth and diversity of cultural, religious and social activities and that their safeguarding and their integration into the life of contemporary society is a basic factor in town-planning and land development, 

Considering that in face of the dangers of stereotyping and depersonalization, this living evidence of days gone by is of vital importance for humanity and for nations who find in it both the expression of their way of life and one of the corner-stones of their identity, 

Noting that throughout the world, under the pretext of expansion or modernization, demolition ignorant of what it is demolishing and irrational and inappropriate reconstruction work is causing serious damage to this historic heritage, 

Considering that historic areas are an immovable heritage whose destruction may often lead to social disturbance, even where it does not lead to economic loss, 

Considering that this situation entails responsibilities for every citizen and lays on public authorities obligations which they alone are capable of fulfilling, 

Considering that in order to save these irreplaceable assets from the dangers of deterioration or even total destruction to which they are thus exposed, it is for each State to adopt, as a matter of urgency, comprehensive and energetic policies for the protection and revitalization of historic areas and their surroundings as part of national, regional or local planning, 

Noting the absence in many cases of a legislation effective and flexible enough concerning the architectural heritage and its interconnexion with town-planning, territorial, regional or local planning, 

Noting that the General Conference has already adopted international instruments for the protection of the cultural and natural heritage such as the Recommendation on International Principles Applicable to Archaeological Excavations (1956), the Recommendation Concerning the Safeguarding of the Beauty and Character of Landscapes and Sites (1962), the Recommendation Concerning the. Preservation of Cultural Property En-dangered by Public or Private Works (1968), and the Recommendation Concerning the Protection, at National Level, of the Cultural and Natural Heritage (1972), 

Desiring to supplement and extend the application of the standards and principles laid down in these international instruments, 

Having before it proposals concerning the safeguarding and contemporary role of historic areas, which question appears on the agenda of the session as item 27, 

Having decided at its eighteenth session that this question should take the form of a Recommendation to Member States, 

Adopts, this twenty-sixth day of November 1976, the present Recommendation. 


The General Conference recommends that Member States apply the above provisions by adopting, as a national law or in some other form, measures with a view to giving effect to the principles and norms set out in this Recommendation in the territories under their jurisdiction. 

The General Conference recommends that Member States bring this Recommendation to the attention of the national, regional and local authorities and of institutions, services or bodies and associations concerned with the safeguarding of historic areas and their environment. 

The General Conference recommends that Member States report to it, at the dates and in the form determined by it, on action taken by them on this Recommendation. 

I. Definitions  

1. For the purposes of the present recommendation: 

(a) `Historic and architectural (including vernacular) areas' shall be taken to mean any groups of buildings, structures and open spaces including archaeological and palaeontological sites, constituting human settlements in an urban or rural environment, the cohesion and value of which, from the archaeological, architectural, prehistoric, historic, aesthetic or sociocultural point of view are recognized. Among these `areas', which are very varied in nature, it is possible to distinguish the following 'in particular : prehistoric sites, historic towns, old urban quarters, villages and hamlets as well as homogeneous monumental groups, it being understood that the latter should as a rule be carefully preserved unchanged. 

(b) The `environment' shall be taken to mean the natural or man-made setting which influences the static or dynamic way these areas are perceived or which is directly linked to them in space or by social, economic or cultural ties.

(c) `Safeguarding' shall be taken to mean the identification, protection, conservation, restoration, renovation, maintenance and revitalization of historic or traditional areas and their environment. 

II. General principles  

2. Historic areas and their surroundings should be regarded as forming an irreplaceable universal heritage. The governments and the citizens of the States in whose territory they are situated should deem it their duty to safeguard this heritage and integrate it into the social life of our. times. The national, regional or local authorities should be answerable for their performance of this duty in the interests of all citizens and of the international community, in accordance with the conditions of each Member State as regards the allocation of powers. 

3. Every historic area and its surroundings should be considered in their totality as a coherent whole whose balance and specific nature depend on the fusion of the parts of which it is composed and which include human activities as much as the buildings, the spatial organization and the surroundings. All valid elements, including human activities, however modest, thus have a significance in relation to the whole which must not be disregarded. 

4. Historic areas and their surroundings should be actively protected, against damage of all kinds, particularly that resulting from unsuitable use, unnecessary additions and misguided or insensitive changes such as will impair their authenticity, and from damage due to any form of pollution. Any restoration work undertaken should be based on scientific principles. Similarly, great attention should be paid to the harmony and aesthetic feeling produced by the linking or the contrasting of the various parts which make up the groups of buildings and which give to each group its particular character. 

5. In the conditions of modern urbanization, which leads to a considerable increase in the scale and density of buildings, apart from the danger of direct destruction of historic areas, there is a real danger that newly developed areas can ruin the environment and character of adjoining historic areas. Architects and town-planners should be careful to ensure that views from and to monuments and historic areas are not spoilt and that historic areas are integrated harmoniously into contemporary life. 

6. At a time when there is a danger that a growing universality of building techniques and architectural forms may create a uniform environment throughout the world, the preservation of historic areas can make an outstanding contribution to maintaining and developing the cultural and social values of each nation. This can contribute to the architectural enrichment of the cultural heritage of the world. 

III. National, regional and local policy  

7. In each Member State a national, regional and local policy should be drawn up, in conformity with the conditions of each State as regards the allocation of powers, so that legal, technical, economic and social measures may be taken by the national, regional or local authorities with a view to safeguarding historic areas and their surroundings and adapting them to the requirements of modern life. The policy thus laid down should influence planning at national, regional or local level and provide guidelines for town-planning and regional and rural development planning at all levels, the activities stemming from it forming an essential component in the formulation of aims and programmes, the assignment of responsibilities and the conduct of operations. The co-operation of individuals and private associations should be sought in implementing the safeguarding policy.

IV. Safeguarding measures  

8. Historic areas and their surroundings should be safeguarded in conformity with the principles stated above and with the methods set out below, the specific measures being determined according to the legislative and constitutional competence and the organizational and economic structure of each State.

Legal and administrative measures  

9. The application of an overall policy for safeguarding historic areas and their surroundings should be based on principles which are valid for the whole of each country. Member States should adapt the existing provisions, or, where necessary, enact new laws and regulations, so as to secure the protection of historic areas and their surroundings taking into account the provisions contained in this chapter and in the following chapters. They should encourage the adaptation or the adoption of regional or local measures to ensure such protection. Laws concerning town and regional planning and housing policy should also be reviewed so as to co-ordinate and bring them into line with the laws concerning the safeguarding of the architectural heritage. 

10. The provisions establishing a system for safeguarding historic areas should set out the general principles relating to the establishment of the necessary plans and documents and, in particular: the general conditions and restrictions applicable to the protected areas and their surroundings ;a statement as to the programmes and operations to be planned for the purpose of conservation and provision of public services; maintenance to be carried out and the designation of those to be responsible for it; the fields to which town-planning, redevelopment and rural land management are applicable; the designation of the body responsible for authorizing any restoration, modification, new construction or demolition within the protected perimeter; the means by which the safeguarding programmes are to be financed and carried out.

11. Safeguarding plans and documents should define: the areas and items to be protected; the specific conditions and restrictions applicable to them; the standards to be observed in the work of maintenance, restoration and improvements ; the general conditions governing the establishment of the supply systems and services needed in urban or rural life; the conditions governing new constructions. 

12. These laws should also in principle include provisions designed to prevent any infringement of the preservation laws, as well as any speculative rise in property values within the protected areas which could compromise protection and restoration planned in the interests of the community as a whole. These provisions could involve town-planning measures affording a means of influencing the price of building land, such as the establishment of neighborhood or smaller development plans, granting the right of preemption to a public body, compulsory purchase in the interests of safeguarding or rehabilitation or automatic intervention in the case of failure to act on the part of the owners, and could provide for effective penalties such as the suspension of operations, compulsory restoration and/or a suitable fine. 

13. Public authorities as well as individuals must be obliged to comply with the measures for safeguarding. However, machinery for appeal against arbitrary or unjust decisions should be provided. 

14. The provisions concerning the setting up of public and private bodies and concerning public and private work projects should be adapted to the regulations governing the safeguarding of historic areas and their surroundings. 

15. In particular, provisions concerning slum property and blocks and the construction of subsidized housing should be planned or amended both to fit in with the safeguarding policy and to contribute to it. The schedule of any subsidies paid should be drawn up and adjusted accordingly, in particular in order to facilitate the development of subsidized housing and public construction by rehabilitating old buildings. All demolition should in any case only concern buildings with no historic or architectural value and the subsidies involved should be carefully controlled. Further, a proportion of the funds earmarked for the construction of subsidized housing should be allocated to the rehabilitation of old buildings. 

16. The legal consequences of the protection measures as far as buildings and land are concerned should be made public and should be recorded by a competent official body. 

17. Making due allowance for the conditions specific to each country and the allocation of responsibilities within the various national, regional and local authorities, the following principles should underlie the operation of the safeguarding machinery:

(a) there should be an authority responsible for ensuring the permanent co-ordination of all those concerned, e.g. national, regional and local public services or groups of individuals;

(b) safeguarding plans and documents should be drawn up, once all the necessary advance scientific studies have been carried out, by multidisciplinary teams composed, in particular, of: 
specialists in conservation and restoration, including art historians; architects and town-planners; 
sociologists and economists; 
ecologists and landscape architects ; 
specialists in public health and social welfare; 
and, more generally, all specialists in disciplines involved in the protection and enhancement of historic areas ;

(c) the authorities should take the lead in sounding the opinions and organizing the participation of the public concerned;

(d) the safeguarding plans and documents should be approved by the body designated by law;

(e) the public authorities responsible for giving effect to the .safeguarding pro-visions and regulations at all levels, national, regional and local, should be provided with the necessary staff and given adequate technical, administrative and financial resources. 

Technical, economic and social measures 

18. A list of historic areas and their surroundings to be protected should be drawn up' at national, regional or local level. It should indicate priorities so that the limited resources available for protection may be allocated judiciously. Any protection measures, of whatever nature, that need to be taken as a matter of urgency should be taken without waiting for the safeguarding plans and documents to be prepared. 

19. A survey of the area as a whole, including an analysis of its spatial evolution, should be made. It should cover archaeological, historical, architectural, technical and economic data. An analytical document should be drawn up so as to determine which buildings or groups of buildings are to be protected with great care, conserved under certain conditions, or, in quite exceptional and thoroughly documented circumstances, destroyed. This would enable the authorities to call a halt to any work incompatible with this recommendation. Additionally, an inventory of public and private open spaces and their vegetation should be drawn up for the same purposes. 

20. In addition to this architectural survey, thorough surveys of social, economic, cultural and technical data and structures and of the wider urban or regional context are necessary. Studies should include, if possible, demographic data and an analysis of economic, social and cultural activities, ways of life and social relationships, land-tenure problems, the urban infrastructure, the state of the road system, communication networks and the reciprocal links between protected areas and surrounding zones. The authorities concerned should attach the greatest importance to these studies and should bear in mind that valid safeguarding plans cannot be prepared without them. 

21. After the survey described above has been completed and before the safeguarding plans and specifications are drawn up, there should in principle be a programming operation in which due account is taken both of town-planning, architectural, economic and social considerations and of the ability of the urban and rural fabric to assimilate functions that are compatible with its specific character. The programming operation should aim at bringing the density of settlement to the desired level and should provide for the work to be carried out in stages as well as for the temporary accommodation needed while it is proceeding, and premises for the permanent rehousing of those inhabitants who cannot return to their previous dwellings. This programming operation should be undertaken with the closest possible participation of the communities and groups of people concerned. Because the social, economic and physical context of historic areas and their surroundings may be expected to change over time, survey and analysis should be a continuing process. It is accordingly essential that the preparation of safeguarding plans and their execution be undertaken on the basis of studies available, rather than being postponed while the planning process is refined. 

22. Once the safeguarding plans and specifications have been drawn up and approved by the competent public authority, it would be desirable for them to be executed either by their authors or under their authority. 

23. In historic areas containing features from several different periods, preservation should be carried out taking into account the manifestations of all such periods. 

24. Where safeguarding plans exist urban development or slum clearance programmes consisting of the demolition of buildings of no architectural or historic interest and which are structurally too unsound to be kept, the removal of extensions and additional storeys of no value, and sometimes even the demolition of recent buildings which break the unity of the area, may only be authorized in conformity with the plan. 

25. Urban development or slum clearance programmes for areas not covered by safeguarding plans should respect buildings and other elements of architectural or historic value as well as accompanying buildings. If such elements are likely to be adversely affected by the programme, safeguarding plans as indicated above should be drawn up in advance of demolition. - 

26. Constant supervision is necessary to ensure that these operations are not conducive to excessive profits nor serve other purposes contrary to the objectives of the plan. 

27. The usual security standards applicable to fire and natural catastrophes should be observed in any urban development or slum clearance programme affecting a historic area, provided that this be compatible with the criteria applicable to the preservation of the cultural heritage. If conflict does occur, special solutions should be sought, with the collaboration of all the services concerned, so as to provide the maximum security, while not impairing the cultural heritage. 

28. Particular care should be devoted to regulations for and control over new buildings so as to ensure that their architecture adapts harmoniously to the spatial organization and setting of the groups of historic buildings. To this end, an analysis of the urban context should precede any new construction not only so as to define the general character of the group of buildings but also to analyse its dominant features, e.g. the harmony of heights, colours, materials and forms, constants in the way the facades and roofs are built, the relationship between the volume of buildings and the spatial volume, as well as their average proportions and their position. Particular attention should be given to the size of the lots since there is a danger that any reorganization of the lots may cause a change of mass which could be deleterious to the harmony of the whole. 

29. The isolation of a monument through the demolition of its surroundings should not generally be authorized, neither should a monument be moved unless in exceptional circumstances and for unavoidable reasons. 

30. Historic areas and their surroundings should be protected from the disfigurement caused by the erection of poles, pylons and electricity or telephone cables and the placing of television aerials and large-scale advertising signs. Where these already exist appropriate measures should be taken for their removal. Bill-posting, neon signs and other kinds of advertisement, commercial signs, street pavements and furniture, should be planned with the greatest care and controlled so that they fit harmoniously into the whole. Special efforts should be made to prevent all forms of vandalism. 

31. Member States and groups concerned should protect historic areas and their surroundings against the increasingly serious environmental damage caused by certain technological developments-in particular the various forms of pollution-by banning harmful industries in the proximity of these areas and by taking preventive measures to counter the destructive effects of noise, shocks and vibrations caused by machines and vehicles. Provision should further be made for measures to counter the harm resulting from overexploitation by tourism. 

32. Member States should encourage and assist local authorities to seek solutions to the conflict existing in most historic groupings between motor traffic on the one hand and the scale of the buildings and their architectural qualities on the other. To solve the conflict and to encourage pedestrian traffic, careful attention should be paid to the placing of, and access to, peripheral and even central car parks and routing systems established which will facilitate pedestrian traffic, service access and public transport alike. Many rehabilitation operations such as putting electricity and other cables underground, too expensive if carried out singly, could then be co-ordinated easily and economically with the development of the road system. 

33. Protection and restoration should be accompanied by revitalization activities. It would thus be essential to maintain appropriate existing functions, in particular trades and crafts, and establish new ones, which, if they are to be viable, in the long term, should be compatible with. the economic and social context of the town, region or country where they are introduced. The cost of safeguarding operations should be evaluated not only in terms of the cultural value of the buildings but also in relation to the value they acquire through the use made of them. The social problems of safeguarding cannot be seen correctly unless reference is made to both these value scales. These functions should answer the social, cultural and economic needs of the inhabitants without harming the specific nature of the area concerned. A cultural revitalization policy should make historic areas centers of cultural activities and give them a central role to play in the cultural development of the communities around them.

34. In rural areas all works which cause disturbances and all changes of economic and social structure should be carefully controlled so as to preserve the integrity of historic rural communities within their natural setting.

35. Safeguarding activities should couple the public authorities' contribution with the contribution made by the individual or collective owners and the inhabitants and users, separately or together, who should be encouraged to put forward suggestions and generally play an active part. Constant co-operation between the community and the individual should thus be established at all levels particularly through methods such as :"information adapted to the types of persons concerned; surveys adapted to the persons questioned; establishment of advisory groups attached to planning teams; representation of owners, inhabitants and users in an advisory function on bodies responsible for decision-making, management and. the organization of operations connected with plans for safeguarding, or the creation of public corporations to play a part in the plan's implementation. 

36. The formation of voluntary conservation groups and non-profit-making associations and the establishment of honorary or financial rewards should be encouraged so that specially meritorious work in all aspects of safeguarding may be recognized. 

37. Availability of the necessary funds for the level of public investment provided for in the plans for the safeguarding of historic areas and their surroundings should be ensured by including adequate appropriations in the budgets of the central, regional and local authorities. All these funds should be centrally managed by public, private or semi-public bodies entrusted with the co-ordination of all forms of financial aid at national, regional or local level and with the channelling of them according to an overall plan of action. 

38. Public assistance in the forms described below should be based on the principle that, wherever this is appropriate and necessary, the measures taken by the authorities concerned should take into account the `extra cost' of restoration, i.e. the additional cost imposed on the owner as compared with the new market or rental value of the building. 

39. In general, such public funds should be used primarily to conserve existing buildings including especially buildings for low rental housing and should not be allocated to the construction of new buildings unless the latter do not prejudice the use and functions of existing buildings. 

40. Grants, subsidies, loans at favourable rates, or tax concessions should be made available to private owners and to users carrying out work provided for by the safeguarding plans and in conformity with the standards laid down in those plans. These tax concessions, grants-and loans could be made first and foremost to groups of owners or users of living accommodation and commercial property, since joint operations are more economical than individual action. The financial concessions granted to private owners and users should, where appropriate, be dependent on covenants requiring the observance of certain conditions laid down in the public interest, and ensuring the integrity of the buildings such as allowing the buildings to be visited and allowing access to parks, gardens or sites, the taking of photographs, etc. 

41. Special funds should be set aside in the budgets of public and private bodies for the protection of groups of historic buildings endangered by large scale public works and pollution. Public authorities should also set aside special funds for the repair of damage caused by natural disasters. 

42. In addition, all government departments and agencies active in the field of public works should arrange their programmes and budgets so as to contribute to the rehabilitation of groups of historic buildings by financing work, which is both in conformity with their own aims and the aims of the safeguarding plan. 

43. To increase the financial resources -available to them, Member States should encourage the setting up of public and/or private financing agencies for the safeguarding of historic areas and their surroundings. These agencies should have corporate status and be empowered to receive gifts from individuals, foundations and industrial and commercial concerns. Special tax concessions may be granted to donors. 

44. The financing of work of any description carried out for the safeguarding of historic areas and their surroundings by setting up a loans corporation, could be facilitated by public institutions and private credit establishments, which would be responsible for making loans to owners at reduced rates of interest with repayment spread out over a long period. 

45. Member States and other levels of government concerned could facilitate the creation of non-profit-making associations responsible for buying and, where appropriate after restoration, selling buildings by using revolving funds established for the special purpose of enabling owners of historic buildings who wish to safeguard them and preserve their character to continue to reside there. 

46. It is most important that safeguarding measures should not lead to a break in the social fabric. To avoid hardship to the poorest inhabitants consequent on their having to move from buildings or groups of buildings due for renovation, compensation for rises in rent could enable them to keep their homes, commercial premises and workshops and their traditional living patterns and occupations, especially rural crafts, small-scale agriculture, fishing, etc. This compensation, which would be income-related, would help those concerned to pay the increased rentals resulting from the work carried out. 

V. Research education and information  

47. In order to raise the standard of work of the skilled workers and craftsmen required and to encourage the whole population to realize the need for safeguarding and to take part in it, the following measures should be taken by Member States, in accordance with their legal and constitutional competence. 

48. Member States and groups concerned should encourage the systematic study of, and research on: town-planning aspects of historic areas and their environment; the interconnexions between safeguarding and planning at all levels; methods of conservation applicable to historic areas; the alteration of materials ; the application of modern techniques to conservation work; the crafts techniques indispensable for safeguarding. 

49. Specific education concerning the above questions and including practical training periods should be introduced and developed. In addition, it is essential to encourage the training of skilled workers and craftsmen specializing in the safeguarding of historic areas, including any open spaces surrounding them. Furthermore, it is necessary to encourage the crafts themselves, which are jeopardized by the processes of industrialization. It is desirable that the institutions concerned co-operate in this matter with specialized international agencies such as the Center for the Study of the Preservation and Restoration of Cultural Property, in Rome, the International Council of Monuments and Sites (ICOMOS) and the International Council of Museums (ICOM). 

50. The education of administrative staff for the needs of local development in the field of safeguarding of historic areas should be financed where applicable and needed and directed by the appropriate authorities according to a long-term programme. 

51. Awareness of the need for safeguarding work should be encouraged by education in school, out of school and at university and by using information media such as books, the press, television, radio, cinema and travelling exhibitions. Clear, comprehensive information should be provided as to the advantages-not only aesthetic, but also social and economic-to be reaped from a well-conducted policy for the safeguarding of historic areas and their surroundings. Such information should be widely circulated among specialized private and government bodies and the general public so that they may-know why and how their surroundings can be improved in this way. 

52. The study of historic areas should be included in education at all levels, especially in history teaching, so as to inculcate in young minds an understanding of and respect for the works of the past and to demonstrate the role of this heritage in modern life. Education of this kind should make wide use of audio-visual media and of visits to groups of historic buildings. 

53. Refresher courses for teachers and guides and the training of instructors should be facilitated so as to aid, groups of young people and adults wishing to learn about historic areas. 

VI. International co-operation  

54. Member States should co-operate with regard to the safeguarding of historic areas and their surroundings, seeking aid, if it seems desirable, from international organizations, both intergovernmental and non-governmental, in particular that of the UNESCO-ICOM-ICOMOS Documentation Centre. Such multilateral or bilateral cooperation should be carefully co-ordinated and should take the form of measures such as the following: 

(a) exchange of information in all forms and of scientific and technical publications;

(b) organization of seminars and working parties on particular subjects; 

(c) provision of study and travel fellowships, and the dispatch of scientific,technical and administrative staff, and equipment; 

(d) joint action to combat pollution of all kinds;

(e) implementation of large-scale conservation, restoration and rehabilitation projects for historic areas and publication of the experience acquired. In frontier areas where the task of developing and safeguarding historic areas and their surroundings gives rise to problems jointly affecting Member States on either side of the frontier, they should co-ordinate their policies and activities to ensure that the,-cultural heritage is used and protected in the best possible way;

(f) mutual assistance between neighboring countries for the preservation of areas of common interest characteristic of the historic and cultural development of the region. 

55. In conformity with the spirit and the principles of this recommendation, a Member State should not take any action to demolish or 'change the character of the historic quarters, towns and sites, situated in territories occupied by that State. The foregoing is the authentic text of the Recommendation duly adopted by the General Conference of the United Nations Educational, Scientific and Cultural Organization during its nineteenth session, which was held in Nairobi and declared closed the thirtieth day of November 1976. 


IN FAITH WHEREOF we have appended our signatures. 

The President of the General Conference 
The Director-General