The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Nairobi from 26 October to 30 November 1976, at its nineteenth session, 

Recalling that under the terms of Article 27 of the Universal Declaration of Human Rights, `everyone has the right freely to participate in the cultural life of the community, to enjoy the arts and to share in scientific advancement and its benefits', 

Recalling that the Constitution of UNESCO states, in its Preamble, that the wide diffusion of culture, and the education of humanity for justice and liberty and peace are indispensable to the dignity of man, 

Recalling the provisions of the Declaration of the Principles of International Cultural Co-operation adopted by the General Conference of UNESCO on 4 November 1966 at its fourteenth session, and in particular Article I which states that `each culture has a dignity and value which must be respected and preserved', and Article IV which stipulates that one of the aims of international cultural co-operation is `to enable everyone to have access to knowledge, to enjoy the arts and literature of all peoples, to share in advances made in science in all parts of the world and in the resulting benefits, and to contribute to the enrichment of cultural life', and also the provisions of the Final Act of the Conference on Security and Co-operation in Europe to the effect that the participating States, `desiring to contribute to the strengthening of peace and understanding among peoples and to the spiritual enrichment of the human personality without distinction as to race, sex, language or religion', will set themselves the objective, amongst others, of promoting access by all to their respective cultural achievements, 

Considering that cultural development not only complements and regulates general development but is also a true instrument of progress, 

Considering:  
(a) that culture is an integral part of social life and that a policy for culture must therefore be seen in the broad context of general State policy, and that culture is, in its very essence, a social phenomenon resulting from individuals joining and co-operating in creative activities, 
(b) that culture is today becoming an important element in human life and one of the principal factors in the progress of mankind, and that an essential premise for such progress is to ensure the constant growth of society's spiritual potential, based on the full, harmonious development of all its members and the free play of their creative faculties, 
(c) that culture is not merely an accumulation of works and knowledge which an elite produces, collects and conserves in order to place it within reach of all; or that a people rich in its past and its heritage offers to others as a model which their own history has failed to provide for them; that culture is not limited to access to works of art and the humanities, but is at one and the same time the acquisition of knowledge, the demand for a way of life and the need to communicate, 

Considering that participation by the greatest possible number of people and associations in a wide variety of cultural activities of their own free choice is essential to the development of the basic human values and dignity of the individual, and that access by the people at large to cultural values can be assured only if social and economic conditions are created that will enable them not only to enjoy the benefits of culture, but also to take an active part in overall cultural life and in the process of cultural development, 

Considering that access to culture and participation in cultural life are two complementary aspects of the same thing, as is evident from the way in which one affects the other-access may promote participation in cultural life and participation may broaden access to culture by endowing it with its true meaning-and that without participation, mere access to culture necessarily falls short of the objectives of cultural development, 

Noting that cultural action often involves only a minute proportion of the population and that, moreover, existing organizations and the means used do not always meet the needs of those who are in a particularly vulnerable position because of their inadequate education, low standard of living, poor housing conditions and economic and social dependence in general, 

Noting that there is often a wide discrepancy between the reality and the proclaimed ideals, declared intentions, programmes or expected results, 

Considering that while it is essential and urgent to define objectives, contents and methods for a policy of participation by the people at large in cultural life, the solutions envisaged cannot be identical for all countries, in view of the current differences between the socio-economic and political situations in States, 

Reaffirming the principles of respect for the sovereignty of States, non-interference in the internal affairs of other countries, equality of rights and the right of peoples to self-determination, 

Aware of the responsibility which devolves upon Member States to implement cultural policies for the purpose of advancing the objectives set forth in the Charter of the United Nations, the Constitution of UNESCO, the International Covenant on Economic, Social and Cultural Rights, and the Declaration of the Principles of International Cultural Co-operation, 

Bearing in mind that elimination of the economic and social inequality which prevents broad sections of the population from gaining access to knowledge which is the foundation of science and technology, and from becoming aware of their own cultural needs, implies broader participation on their part; that to these obstacles must be added a resistance to change, and barriers of all kinds, whether they are of political or commercial origin or take the form of a reaction by closed communities, 

Considering that the problem of access and participation can be solved by collective approaches extending to many sectors and aspects of life; that such approaches should be diversified according to the special characteristics of each community, the whole forming a true design for living calling for basic policy options, 

Considering that access to culture and participation in cultural life are essential components of an overall social policy dealing with the condition of the working masses, the organization of labour, leisure time, family life, education and training, town-planning and the environment, 

Aware of the important role that can be played in cultural and social life by: young people, whose mission is to contribute to the evolution and progress of society; parents, particularly because of the decisive influence which they exercise on the cultural education of children and the development of their creativity; elderly people who are available to discharge a new social and cultural function; workers, because of the active contribution they make to social changes; artists, as creators and bearers of cultural values; cultural development personnel whose task is to secure the effective participation in cultural life of all sections of the population and to ascertain and express their aspirations, relying for this purpose on the collaboration of the spontaneous leaders of the community, 

Considering that access and participation, which should provide everyone with the opportunity not only to receive benefits but also to express himself in all the circumstances of social life, imply the greatest liberty and tolerance in the fields of cultural training and the creation and dissemination of culture, 

Considering that participation in cultural life presupposes an affirmation of the personality, its dignity and value, and also the implementation of the fundamental rights and freedoms of man attested by the Charter of the United Nations and international legal instruments concerning human rights, and that the cultural development of the individual is hindered by such phenomena as the policy of aggression, colonialism, neo-colonialism, fascism and racism in all its forms and manifestations, as well as by other causes, 

Considering that participation in cultural life takes the form of an assertion of identity, authenticity and dignity; that the integrity of identity is threatened by numerous causes of erosion stemming, in particular, from the prevalence of inappropriate models or of techniques which have not been fully mastered, 

Considering that the assertion of cultural identity should not result in the formation of isolated groups but should, on the contrary, go hand in hand with a mutual desire for wide and frequent contacts, and that such contacts are a fundamental requirement without which the objectives of the present recommendation would be unattainable, 

Bearing in mind the fundamental part played by general education, cultural education and artistic training, and the use of working time and free time, with a view to full cultural development, in a context of life-long education, 

Considering that the mass media can serve as instruments of cultural enrichment, both by opening up unprecedented possibilities of cultural development, in contributing to the liberation of the latent cultural potential of individuals, to the preservation and popularization of traditional forms of culture, and to the creation and dissemination of new forms, and by turning themselves into media for group communication and promoting direct participation by the people, 

Considering that the ultimate objective of access and participation is to raise the spiritual and cultural level of society as a whole on the basis of humanistic values and to endow culture with a humanistic and democratic content, and that this in turn implies taking measures against the harmful effect of `commercial mass culture', which threatens national cultures and the cultural development of mankind, leads to debasement of the personality and exerts a particularly harmful influence on the young generation, 

Having before it, as item 28 of the agenda of the session, proposals concerning participation by the people at large in cultural life and their contribution to it, 

Having decided at its eighteenth session that this question should be made the subject of an international regulation, to take the form of a recommendation to Member States, 

Adopts, this twenty-sixth day of November 1976, the present Recommendation. 


The General Conference recommends Member States to implement the following provisions, taking whatever legislative or other steps may be required-in conformity with the constitutional practice of each State and the nature of the question under consideration to apply the principles and norms formulated in this Recommendation within their respective territories. 

The General Conference recommends Member States to bring this Recommendation to the knowledge of authorities, institutions and organizations which can help to ensure participation by the people at large in cultural life and their contribution to it. 

The General Conference recommends Member States to submit to it, at such times and in such manner as it shall determine, reports concerning the action they have taken upon this Recommendation. 

I. Definitions, and scope of the Recommendation  

1. This Recommendation concerns everything that should be done by Member States or the authorities to democratize the means and instruments of cultural activity, so as to enable all individuals to participate freely and fully in cultural creation and its benefits, in accordance with the requirements of social progress. 

2. For the purposes of the Recommendation: 

(a) by access to culture is meant the concrete opportunities available to everyone, in particular through the creation of the appropriate socio-economic conditions, for freely obtaining information, training, knowledge and understanding, and for enjoying cultural values and cultural property;

(b) by participation in cultural life is meant the concrete opportunities guaranteed for all-groups or individuals-to express themselves freely, to communicate, act, and engage in creative activities with a view to the full development of their personalities, a harmonious life and the cultural progress of society;

(c) by communication is meant relations between groups or individuals desirous of freely exchanging or pooling information, ideas and knowledge with a view to promoting dialogue,' concerted action, understanding and a sense of community while respecting their originality and their differences, in order to strengthen mutual understanding and peace. 

3. For the purposes of the Recommendation:

(a) the concept of culture has been broadened to include all forms of creativity and expression of groups or individuals, both in their ways of life and in their artistic activities; 

(b) free democratic access to culture of the people at large presupposes the existence of appropriate economic and social policies; 

(c) participation in cultural life presupposes involvement of the different social partners in decision-making related to cultural policy as well as in the conduct and evaluation of activities; 

(d) free participation in cultural life is related to: 

(i) a development policy for economic growth and social justice; 

(ii) a policy of life-long education which is geared to the needs and aspirations of all people and makes them aware of their own intellectual potentialities and sensitivity, provides them with cultural education and artistic training, improves their powers of self-expression and stimulates their creativity, thus enabling them more successfully to master social changes and to participate more fully in the community life of society; 

(iii) a science and technology policy inspired by the resolve to safeguard the cultural identity of the peoples; 

(iv) a social policy directed towards progress and, more precisely, the attenuation-with a view to their elimination-of the inequalities handicapping certain groups and individuals, especially the least privileged, in regard to their living conditions, their opportunities and the fulfillment of their aspirations ; 

(v) an environment policy designed, through the planned use of space and the protection of nature, to create a background to living conducive to the full development of individuals and societies; 

(vi) a communication policy designed to strengthen the free exchange of information, ideas and knowledge, in order to promote mutual understanding, and encouraging to this end the use and extension of both modern and traditional media for cultural purposes;

(vii) a policy for international co-operation based on the principle of equality of cultures, mutual respect, understanding and confidence and strengthening of peace.

II. Legislation and regulations  

4. It is recommended that Member States, if they have not already done so, adopt legislation or regulations in conformity with their national constitutional procedures, or otherwise modify existing practices in order to:

(a) guarantee as human rights those rights bearing on access to and participation in cultural life, in the spirit of the Universal Declaration of Human Rights, of the International Covenant on Economic, Social and Cultural Rights and of the International Covenant on Civil and Political Rights and in accordance with the ideals and objectives set forth in the United Nations Charter and in the Constitution of UNESCO; 

(b) provide effective safeguards for free access to national and world cultures by all members of society without distinction or discrimination based on race, colour, sex, language, religion, political convictions, national or social origin, financial situation or any other consideration and so to encourage free participation by all sections of the population in the process of creating cultural values; 

(c) pay special attention to women's full entitlement to access to culture and to effective participation in cultural life; 

(d) promote the development and dissemination of national cultures and the development of international co-operation in order to make the cultural achievements of other peoples better known and to strengthen friendship and mutual understanding; 

(e) create appropriate conditions enabling the populations to play an increasingly active part in building the future of their society, to assume responsibilities and duties and exercise rights in that process ;

(f) guarantee the recognition of the equality of cultures, including the cultures of national minorities and of foreign minorities if they exist, as forming part of the common heritage of all mankind, and ensure that they are promoted at all levels without discrimination; ensure that national minorities and foreign minorities have full opportunities for gaining access, to and participating in the cultural life of the countries in which they find themselves in order to enrich it with their specific contributions, while safeguarding their right to preserve their cultural identity; 

(g) protect, safeguard and enhance all forms of cultural expression such as national or regional languages, dialects, folk arts and traditions both past and present, and rural cultures as well as cultures of other social groups ; 

(h) ensure that the handicapped are integrated in cultural life and have opportunities of contributing to it; 

(i) ensure equality of access to education;

(j) guarantee freedom of expression and communication serving to strengthen the ideals of humanism ; 

(k) bring about conditions conducive to creative work and ensure the freedom of creative artists and the protection of their works and rights;

(1) improve the professional status of the various categories of personnel required for the implementation of cultural policies; 

(m) ensure that cultural education and artistic training are given their proper place in the curricula of educational and training establishments, and extend enjoyment of the artistic heritage to the population outside the education system; 

(n) multiply opportunities for intellectual, manual or gestural creation and encourage artistic training, experience and expression with a view to bringing about the integration of art and life ; 

(o) provide the mass media with a status ensuring their independence, due attention being paid to the effective participation of creative artists and the public; these media should not threaten the authenticity of cultures or impair their quality; they ought not to act as instruments of cultural domination but serve mutual understanding and peace;

(p) reconcile the duty to protect and enhance everything connected with the cultural heritage, traditions and the past with the need to allow the endeavours of the present and the modem outlook to find expression;

(q)(i) protect and enhance the heritage of the past, and particularly ancient monuments and traditions which may contribute to the essential equilibrium of societies subject to a rapid process of industrialization and urbanization; 

(ii) make the public aware of the importance of town-planning and architecture, not only because they are the reflection of cultural and social life, but above all because they condition the very background to living; 

(iii) associate the population with the conservation and management of the 
natural environment both at the national and at the international levels, since the quality of the natural environment is essential to the 
full development of the human personality;

(r) create, through the appropriate bodies, conditions making it possible for work and leisure, each in its own way, to offer opportunities for cultural creation to each and every one, and lay down conditions governing working and leisure hours and the operational organization of cultural institutions which will enable the greatest possible number of people to gain access to culture and participate in cultural life; 

(s) reject concepts which, under the guise of cultural action, are based on violence and aggression, domination, contempt and racial prejudice, as well as on debasing ideas or practices ; 

(t) strengthen their work in support of peace and international understanding, in accordance with the Declaration of the Principles of International Cultural Co-operation and encourage the dissemination of ideas and cultural goods conducive to the strengthening of peace, security and co-operation

III. Technical, administrative, economic and financial measures  

5. It is recommended to Member States, if they have not already done so, that they make the necessary technical, administrative and financial resources available to upgrade policies for cultural action from the insignificant position to which they may still be relegated until they reach an operationally effective level enabling them to achieve the goals of life-long education and cultural development and to ensure to the maximum that the people at large have access to culture and participate freely in cultural life. For this purpose Member States should take the following measures: 

 A.  Ways and means of cultural action Decentralization of facilities, activities and decisions  

6. Member States or the appropriate authorities should: 

(a) foster decentralization of activities and encourage the development of local centers, special attention being paid to under-populated peripheral or under-privileged areas;

(b) encourage, extend and strengthen the network of cultural and artistic institutions not only in large towns but also in smaller towns, villages and urban neighbourhoods; 

(c) encourage the setting up of facilities best suited to the needs of the users and foster the integration of facilities used for cultural activities with those which are designed for social and educational work and which should be mobile to some extent, in order to make available to the widest possible public' all the means needed for the heightening of awareness and for cultural development; 

(d) encourage the use for cultural purposes of all public facilities that promote communication among groups and individuals ;

(e) encourage inter-regional and inter-community exchanges ; 

(f) stimulate regional or local initiative, both by providing decision-makers with the necessary resources at appropriate levels and by sharing the decision-making function with the representatives of other parties interested in cultural problems ; and to this end develop secondary centers for administrative decision-making; 

(g) develop methods for the promotion or artistic creation and cultural activity by the people at large, based upon the people's own organizations, in both residential areas and working places; 
(h) apply special measures for certain disadvantaged groups and for environments with a poorly developed cultural life. Special attention should be paid to, e.g., children, the handicapped, people living in hospitals and prisons, and people living in remotely situated areas, as well as those in city slums. Decisions and responsibility should, as much as possible, be left with the group participating in the activities. 

Concerted action  

7. Member States or the appropriate authorities should encourage concerted action and co-operation both as regards the activities themselves and decision-making:

(a) by paying special attention to creative cultural and artistic non-institutional and non-professional activities and by providing all possible support to amateur activities in all their diversity; 

(b) by establishing advisory structures, at the local, regional and national levels, bringing together representatives of the professional and social groups concerned who will participate in determining the objectives and ways and means of cultural action. 

Trade unions and other workers' organizations  

8. Member States or the appropriate authorities should take all such measures as will be of assistance to socio-cultural organizations for the people at large, trade unions and other workers' organizations for wage-earners or the self-employed (farmers, craftsmen, etc.) in freely carrying out their cultural policies or projects so as to enable them to enjoy the whole wealth of cultural values and to take an active part in the cultural life of society. 

Animation 

9. Member States or the appropriate authorities should:

(a) contribute to the training of cultural development personnel, in particular of `animateurs', who should act as information, communication and expression intermediaries, by putting people in contact with each other and serving as a connecting link between the public, the work of art, and the artist, and between the public and cultural institutions; 

(b) provide such personnel with means of action enabling them, on the one hand, to give support to the spontaneous `animateurs' of local communities and, on the other hand, to stimulate initiative and participation, using the necessary training methods; 

(c) encourage the use of instruments and equipment for communication and expression which have education value and offer a potential for creation, by making them available to cultural centers and institutions such as public libraries, museums, etc. 

Artistic creation  

10. Member States or other appropriate authorities should: 

(a) create social, economic and financial conditions which should provide artists, writers and composers of music with the necessary basis for free creative work; 

(b) define, for this purpose, in addition to the legal measures connected with copyright and the protection of works of art: 

(i) social measures applying to all professional artists and fiscal measures designed to assist not only collective forms of artistic creation (theatre, cinema, etc.) but also individual artists; 

(ii) a policy of fellowships, prizes, State commissions, and the engagement of artists, particularly for the construction and decoration of public buildings ; 

(iii) a policy for the dissemination of culture (exhibitions, performances of musical and theatrical works, etc.); 

(iv) a research policy that offers individual artists, groups and institutions the possibility of carrying out experiments and research in multipurpose workshops, without feeling obliged to produce successful results, in such a way as to foster an artistic and cultural renewal;

(c) consider establishing funds to provide aid for artistic creation; 

(d) encourage the endeavours of all who have a vocation for artistic creation and help young people to develop their talents without any discrimination and strengthen specialized institutions providing professional training in all the arts ; 

(e) promote opportunities for the publication of high-quality reproductions of artistic works, the publication and translation of literary works and the publication and performance of musical compositions; 

(f) associate artists at all levels in the formulation and implementation of cultural policies ; 

(g) ensure the multiplicity of bodies called upon to assess works of art and the regular renewal of their membership, as well as the multiplicity of sources of finance, so as to safeguard the freedom of creative artists; 

(h) give technical, administrative and financial assistance to groups of amateur artists and support co-operation between non-professional and professional artists. 

Cultural industries 

11. Member States or the appropriate authorities should make sure that the criterion of profit-making does not exert a decisive influence on cultural activities, and, in drawing up cultural policies, provide for machinery for negotiating with private cultural industries, as well as for supplementary or alternative initiatives. 

Dissemination  

12. Member States or the appropriate authorities should: 

(a), adopt a policy of granting subsidies and awarding prizes for cultural goods and services, and bring about conditions which will ensure that they are disseminated and become accessible to the broadest possible social categories, particularly in cultural fields neglected by commercial enterprises; 

(b) take steps by means of a policy of appropriate subsidies and contracts, to further the development of the activities of cultural associations at the national, regional and local levels ; 

(c) give prominence to a type of dissemination which is conducive to an active frame of mind in the public rather than to passive consumption of cultural products. 

Research 

13. Member States or the appropriate authorities should foster cultural development research projects which aim, inter alfa, at evaluating current activities as well as stimulating new experiments and studying their impact on the widest possible audiences, with a view to the possible adoption of fresh measures in connexion with cultural policies. 

B. Policies related to cultural action  

Communication  

14. Member States or the appropriate authorities should: 

(a) promote all occasions for communication, such as meetings, debates, public performances, group activities, and festivals, for the purpose of encouraging dialogue and a continuous exchange of ideas between individuals, the public, creative artists, `animateurs' and producers; 

(b) develop the opportunities for cultural contact and exchange provided by sports events, nature discovery expeditions, art and aesthetic education, current events and tourism ;

(c) encourage the usual social intermediaries (communities, institutions, agencies, trade unions, and other groups) to promote information and free cultural expression for their members on the widest possible scale, in order to increase their awareness of and familiarize them with cultural activities; 

(d) supply information that is apt to generate feedback and personal initiative ; 

(e) facilitate access to written works by arranging for mobile and flexible forms of dissemination, and provide for extension work in places such as libraries or reading rooms;

(f) promote extensive use of audio-visual media in order to bring the best of  the culture of both past and present within the reach of large sectors of the population, including, where applicable, oral traditions, in the collection of which the media can assuredly- assist; 

(g) promote the active participation of audiences by enabling them to have a voice in the selection and production of programmes, by fostering the creation of a permanent flow of ideas between the public, artists and producers and by encouraging the establishment of production centers for use by audiences at local and community levels ;

(h) encourage the communication media to increase the number and variety of their programmes in order to offer the widest range of choices, bearing in mind the extreme diversity of audiences, to enhance the cultural quality of programmes intended for the public at large, to select spoken and visual languages accessible to all audiences, to give preference to material which serves the purposes of information and education rather than those of propaganda and publicity and to pay special attention to the protection of national cultures from potentially harmful influences of some types of mass production; 

(i) promote comparative studies and research on the reciprocal influence as between the artist, the mass media and society and on the relationship between the production and impact of cultural programmes ; 

(j) provide, with a view to life-long education, an introduction to audio-visual languages as well as to choosing communication media and programmes with discrimination from an early age; 

(k) develop, in a general way, forms of education and training which are adapted to the special characteristics of audiences in order to make them capable of receiving, selecting and grasping the mass of information which is put into circulation in modern societies. 

Education  

15. Member States or the appropriate authorities should: 

(a) link cultural plans systematically with educational plans within the context of life-long education embracing the family, the school, community life, vocational training, continuing education and cultural activity; 

(b) help people at large to gain access to knowledge, bearing in mind the need to create socio-economic conditions such as will allow them to participate in community life, and make whatever changes may be required in educational systems, content and methods ; 

(c) develop, in a systematic manner, cultural education and artistic training programmes at all levels by inviting contributions from artists and those responsible for cultural action. 

Youth  

16. Member States or the appropriate authorities should offer young people a wide range of cultural activities which correspond to their needs and aspirations, encourage them to acquire a sense of social responsibility, awaken their interest in the cultural heritage of their own country and in that of all mankind and, with a view to cultural co-operation in a spirit of friendship, international understanding and peace, promote the ideals of humanism and respect for widely recognized educational and moral principles. 

Environment  

17. Member States or the appropriate authorities should: 

(a) set up machinery for concerted action allowing the inhabitants or their representatives to be closely associated with the preparation and implementation of town-planning projects and changes to the architectural setting in which they live, and also with the safeguarding of historic quarters, towns and sites and their integration into a modern environment; 

(b) take into consideration the international instruments adopted on such issues by intergovernmental organizations. 

IV. International co-operation  

18. Member States or the appropriate authorities should: 

(a) strengthen bilateral and multilateral, and regional and international cultural co-operation with due regard for the generally recognized principles of international law and the ideals and objectives of the United Nations, sovereignty and independence of States, mutual advantage, and the equality of cultures ; 

(b) inspire in the people at large respect for other peoples and a refusal to countenance acts of international violence and policies based on force, domination and aggression; 

(c) encourage the circulation of ideas and cultural values conducive to better understanding among men; 

(d) develop and diversify cultural exchanges with a view to promoting an ever deeper appreciation of the values of each culture and, in particular, draw attention to the cultures of the developing countries as a mark of esteem for their cultural identity; 

(e) contribute actively to the implementation of cultural projects and to the production and dissemination of works created by common endeavours, and develop direct contacts and exchanges between institutions and persons active in the cultural field, as well as research on cultural development; 

(f) encourage non-governmental organizations, socio-cultural organizations for the people at large, trade unions and social and occupational groups, women's associations, youth movements, co-operatives and other organizations (for instance, artists' associations) to participate in international cultural exchanges and their development; 

(g) take account, in exchanges of persons, of the mutual enrichment resulting from co-operation between specialists from different countries;

(h) bear in mind that the need for introductory courses and information on culture is all the greater when the aim is to arouse interest in the civilizations and cultures of other nations in order to open men's minds to the recognition of the plurality and equality of cultures; 

(i) ensure that the messages chosen are inserted or reinserted into a universal context so that opportunities for access to culture may have significance for the whole international community; 

(j) take account of the important contribution that the press, books, audiovisual media, and in particular television, can make to the mutual understanding of nations and to their knowledge of the cultural achievements of other nations; encourage the use of communication media, including telecommunication satellites, to promote the ideals of peace, human rights and fundamental freedoms, friendship among men and international understanding and co-operation, and thus create the necessary conditions to enable their national cultures to resist ideas of hatred between peoples, war, force and racism, in view of their adverse consequences and their corruptive effect on young people; 

(k) provide appropriate financial facilities for activities which aim at promoting international exchanges and cultural co-operation. 

V. Federal or confederate States  

19. In the implementation of this Recommendation, Member States with a federal or confederate constitution shall not be bound to carry the provisions of the Recommendation into effect when competence for the latter is constitutionally vested in each of the constituent states, provinces or cantons; in such a case, the sole obligation of the federal or confederate government concerned shall be to inform the states, provinces or cantons of those provisions and to recommend their adoption. 


The foregoing is the authentic text of the Recommendation duly adopted by the General Conference of the United Nations Educational, Scientific and Cultural Organization during its nineteenth session, which was held in Nairobi, and declared closed the thirtieth day of November 1976. 

IN FAITH WHEREOF we have appended our signatures. 

The President of the General Conference 
The Director-General