The Contracting States, 

Considering that the double taxation of copyright royalties is prejudicial to the interests of authors and thus constitutes a serious impediment to the dissemination of copyrighted works, which is one of the basic factors in the development of the culture, science and education of all peoples,

Believing that the encouraging results already achieved by action against double taxation, through bilateral agreements and domestic measures, whose beneficial effects are generally recognized, can be improved by the conclusion of a multilateral convention specific to copyright royalties, 

Being of the opinion that these problems must be solved while respecting the legitimate interests of States and particularly the needs specific to those where the widest possible access to works of the human mind is an essential condition to their continuing development in the fields of culture, science and education, 

Seeking to find effective measures designed to avoid double taxation of copyright royalties where possible and, should it subsist, to eliminate it or to reduce its effect, 

Have agreed on the following provisions 


Chapter I: Definitions 

Article 1: Copyright royalties 

1. For the purposes of this Convention and subject to the provisions of paragraphs 2 and 3 of this Article, copyright royalties are payments of any kind made on the basis of the domestic copyright laws of the Contracting State in which these royalties- are originally due, for the use of, or the right to use, a copyright in a literary, artistic or scientific work, as defined in the multilateral copyright conventions, including such payments made in respect of legal or compulsory licences or in respect of the `droit de suite'. 

2. This Convention shall not, however, be taken to cover royalties due in respect of the exploitation of cinematographic works or works produced by a process analogous to cinematography as defined in the domestic copyright laws of the Contracting State in which these royalties are originally due when the said royalties are due to the producers of such works or their heirs or successors-in-title. 

3. With the exception of payments made in respect of the `droit de suite' the following shall not be considered as copyright royalties for the purposes of this Convention.: payments for the purchase, rental, loan or any other transfers of a right in the material base of a literary, artistic or scientific work, even if the amount of this payment is fixed in the light of the copyright royalties due or if the latter are determined, in -whole or in part, by that of the said payment. When a right in the material base of work is transferred as an accessory to the transfer of the entitlement to use a copyright in the work, only the payments in return for this entitlement are copyright royalties for the purposes of this Convention. 

4. In the case of payments made in respect of the `droit de suite' and in all cases of the transfer of a right in the material base of a work referred to ,in paragraph 3 of this Article and independently of the fact that the transfer in question is or is not free of charge, any payment made in settlement of or as a reimbursement for an insurance premium, transport or warehousing costs, agent's commission or any other remuneration for a service, and any other expenses incurred, directly or indirectly, by the removal of the material base in question, including customs duties and other related taxes and special levies, shall not be a copyright royalty for the purposes of this Convention. 

Article 2: Beneficiary of copyright royalties 

For the purposes of this Convention, the `beneficiary' of copyright royalties is the beneficial owner thereof to whom all or a part of such royalties is paid, whether he collects them as author, or heir or successor-in-title of the author, or whether he collects them in application of any other relevant criterion as agreed to in a bilateral agreement concerning double taxation of copyright royalties. 

Article 3: State of residence of the beneficiary 

1. For the purposes of this Convention, the State of which the beneficiary of the copyright royalties is a resident shall be deemed to be the State of residence of the beneficiary. 

2. A person shall be deemed to be a resident of a State if he is liable to tax therein by reason of his domicile, residence, place of effective management or any other relevant criterion as agreed to in a bilateral agreement concerning double taxation of copyright royalties. But this term does not include any person who is liable to tax in that State in respect only of income from sources in that State as capital he possesses there. 

Article 4: State of source of royalty 

For the purposes of this Convention, a State shall be deemed to be the State of source of copyright royalties when such royalties for the use of, or the right to use, a copyright in a literary, artistic or scientific work are originally due:

(a)by that State or by a political or administrative subdivision or local authority of that State; 

(b)by a resident of that State except where they result from an activity carried on by him in another State through a permanent establishment or from a fixed base; 

(c)by a non-resident of that State, where they result from an activity carried on by him through a permanent establishment or from a fixed base. 

Chapter II: Guiding principles for action against double taxation of copyright royalties 

Article 5: Fiscal sovereignty and equality of rights of States 

Action against double taxation of copyright royalties shall be carried out, in accordance with the provisions of Article 8 of this Convention, with due respect for the fiscal sovereignty of the State of source and the State of residence, and due respect for the equality of their right to tax these royalties. 

Article 6: Fiscal non-discrimination 

The measures against double taxation of copyright royalties shall not give rise to any tax discrimination based on nationality, race, sex, language or religion. 

Article 7: Exchange of information 

In so far as it is necessary for the implementation of this Convention, the competent authorities of the Contracting States will exchange reciprocally information in the form and under the conditions which shall be laid down by means of bilateral agreement. 

Chapter III: Implementation of the guiding principles for the action against double taxation of copyright royalties 

Article 8: Means of implementation 

1. Each Contracting State undertakes to make every possible effort, in accordance with its Constitution and the guiding principles set out above, to avoid double taxation of copyright royalties, where possible, and, should it subsist, to eliminate it or to reduce its effect. This action shall be carried out by means of bilateral agreements or by way of domestic measures. 

2. The bilateral agreements referred to in paragraph 1 of this Article include those which deal with double taxation in general or those which are limited to double taxation of copyright royalties. An optional model of a bilateral agreement of the latter category, comprising several alternatives, is attached to this Convention of which it does not form an integral part. The Contracting States, while respecting the provisions of this Convention, may conclude bilateral agreements based on the norms that are most acceptable to them in each particular case. The application of bilateral agreements concluded earlier by the Contracting States is in no way affected by this Convention. 

3. In case of adoption of domestic measures, each Contracting State may, notwithstanding the provisions of Article 1 of this Convention, define copyright royalties by reference to its own copyright legislation. 

Chapter IV: General provisions 

Article 9: Members of diplomatic or consular missions 

The provisions of this Convention do not affect the fiscal privileges of members of diplomatic or consular missions of the Contracting States, as well as of their families, either under the general rules of international law or under the provisions of special conventions. 

Article 10: Information 

1. The Secretariat of the United Nations Educational, Scientific and Cultural Organization and the International Bureau of the World Intellectual Property Organization shall assemble and publish relevant normative information concerning taxation of copyright royalties. 

2. Each Contracting State shall communicate, as soon as possible, to the Secretariat of the United Nations Educational, Scientific and Cultural Organization and to the International Bureau of the World Intellectual Property Organization, the text of any new law, as well as all official texts concerning the taxation of copyright royalties, including the text of any specific bilateral agreement on the relevant provisions on the said subject contained in any bilateral agreement dealing with double taxation in general.

3. The Secretariat of the United Nations Educational, Scientific and Cultural Organization and the International Bureau of the World Intellectual Property Organization shall furnish to any Contracting State, upon its request, information on questions relating to this Convention; they shall also carry out studies and provide services in order to facilitate the application of this Convention. 

Chapter V : Final clauses 

Article 11: Ratification, acceptance, accession 

1. This Convention shall be deposited with the Secretary-General of the United Nations Organization. It shall remain open until October 31, 1980, for signature by any State that is a member of the United Nations, any of the Specialized Agencies brought into relationship with the United Nations or the International Atomic Energy Agency, or is a party to the Statute of the International Court of Justice.

2. This Convention shall be subject to ratification or acceptance by the signatory States. It shall be open for accession by any State referred to in paragraph 1 of this Article.

3. Instruments of ratification, acceptance or accession shall be deposited with the Secretary-General of the United Nations. 

4. It is understood that, at the time a State becomes bound by this Convention, it will be in a position in accordance with its domestic law to give effect to the provisions of this Convention. 

Article 12: Reservations 

The Contracting States may, either at the time of signature of this Convention or at the time of ratification, acceptance or accession, make reservations as regards the conditions of application of the provisions contained in Articles 1 to 4, 9 and 17. No other reservation to the Convention shall be permitted. 

Article 13: Entry into force 

1. This Convention shall enter into force three months after the deposit of the tenth instrument of ratification, acceptance or accession. 

2. For each State ratifying, accepting, or acceding to this Convention after the deposit of the tenth instrument of ratification, acceptance or accession, this Convention shall enter into force three months after the deposit of its instrument. 

Article 14: Denunciation 

1. Any Contracting State may denounce this Convention by a written notification addressed to the Secretary-General of the United Nations.

2. Such denunciation shall take effect twelve months after the date of receipt of the notification by the Secretary-General of the United Nations. 

Article 15: Revision 

1. After this Convention has been in force for five years, any Contracting State may, by notification addressed to the Secretary-General of the United Nations, request that a conference be convened for the purpose of revising the Convention. The Secretary-General shall notify all Contracting States of this request. If, within a period of six months following the date of notification by the Secretary-General of the United Nations, not less than one-third of the Contracting States, provided the number is not less than five, notify him of their concurrence with the request, the Secretary-General shall inform the Director-General of the United Nations Educational, Scientific and Cultural Organization and the Director General of the World Intellectual Property Organization, who shall convene a revision conference with a view to introducing into this Convention amendments designed to improve action against double taxation of copyright royalties.

2. The adoption of any revision of this Convention shall require an affirmative vote by two-thirds of the States attending the revision conference, provided that this majority includes two-thirds of the States which, at the time of the revision conference, are parties to the Convention.

3. Any State which becomes a party to the Convention after the entry into force of a new Convention wholly or partially revising this Convention shall, failing an expression of a different intention by that State, be considered as: 

(a) a party to the revised convention; 

(b) a party to this Convention in relation to any State which is a party to the present Convention but is not bound by the revised convention. 

4. This Convention shall remain in force as regards relations between or with the Contracting States, which have not become parties to the revised convention.

Article 16: Languages of the convention and notifications 

1. This Convention shall be signed in a single copy in Arabic, English, French, Russian and Spanish, the five texts being equally authoritative. 

2. Official texts shall be established by the Director General of the United Nations Educational, Scientific and Cultural Organization and the Director General of the World Intellectual Property Organization, after consultation with the interested Governments concerned, in the German, Italian and Portuguese languages. 

3. The Secretary-General of the United Nations shall notify the States referred to in Article 11, paragraph 1, as well as the Director-General of the United Nations Educational, Scientific and Cultural Organization and the Director General of the World Intellectual Property Organization of

(a) signature of this Convention, together with any accompanying text; 

(b) the deposit of instruments of ratification, acceptance of accession, together with any accompanying text; 

(c) the date of entry into force of this Convention under Article 13, paragraph 1;

(d) the receipt of notifications of denunciation;

(e) the requests communicated to him in accordance with Article 15, as well as any communication received from the Contracting States concerning the revision of this Convention. 

4. The Secretary-General of the United Nations shall transmit two certified copies of this Convention to all States referred to in Article 11, paragraph 1. 

Article 17: Interpretation and settlement of disputes 

1. A dispute between two or more Contracting States concerning the interpretation or in the matter of application of this Convention, not settled by negotiation, shall, unless the States concerned agree on some other method of settlement, be brought before the International Court of Justice for determination by it. 

2. Any State may, at the time of signing this Convention or depositing its instrument of ratification, acceptance or accession, declare that it does not consider itself bound by the provisions of paragraph 1. In the event of a dispute between that State and any other Contracting State, the provisions of paragraph I shall not apply.

3. Any State that has made a declaration in accordance with paragraph 2 may at any time withdraw it by notification addressed to the Secretary General of the United Nations. 


IN WITNESS WHEREOF, the undersigned, being duly authorized, have signed this Convention. 


Done at Madrid on December 13, 1979.



Model bilateral agreement for the avoidance of double taxation of copyright royalties 


Preamble of agreement 

The Government of (State A) and the Government of (State B), 

Wishing to apply the principles set out in the Multilateral Convention for the Avoidance of Double Taxation of Copyright Royalties and thus to eliminate such double taxation or to reduce its effect. 

Have agreed on the following provisions: 

I: Scope of the agreement 

Article I: Persons and royalties covered  

1. This Agreement shall apply to persons who are residents of one or both of the Contracting States. 

2. This Agreement shall apply to copyright royalties when they arise in one Contracting State and their beneficiary is a resident of the other Contracting State. 

Article II: Taxes covered 

Alternative A 

1.This Agreement shall apply to compulsory taxes or deductions imposed on behalf of each Contracting State, [of its political subdivisions or its local authorities], irrespective of their description, their kind* and the manner in which they are levied, provided that they are imposed on copyright royalties and are assessed on the amount of royalties, excluding taxes of a fixed nature calculated without reference to the amount of the royalty. 

2. The existing taxes to which the Agreement shall apply, are in particular:

(a)in (State A) 

(i)[income tax applicable]

(ii)[other taxes applicable] 

(iii) .. . 

(b)in (State B) 

(i) [income tax applicable] 

(ii) [other taxes applicable] 

(iii) ... 

3. This Agreement shall apply also to future taxes identical [or substantially similar] to those referred to in paragraph 1, which are imposed after the date of signature of this Agreement in addition to, or in place of, existing taxes. 

4. The competent authorities of Contracting States shall communicate [at the beginning of each year] any changes in their respective laws and their application [made during the preceding year]. 

Alternative B 

1. This Agreement shall apply to taxes imposed on behalf of each Contracting State [of its political subdivisions or its local authorities], irrespective of their description or the manner in which they are levied, provided that they are imposed on copyright royalties and are assessed on the amount of the royalties. 

2. The taxes to which this Agreement shall apply are: 

(a) in (State A) 

(i) [total income tax] 

(ii) [other income taxes] 

(iii) .. 

(a) in (State B) 

(i) [total income tax] 

(ii) [other income taxes] 

(iii) ... 

3. The competent authorities of Contracting States shall communicate [at the beginning of each year] any changes in their respective tax laws and their application [made during the preceding year]. 

II : Definitions 

Article III: General definitions  

For the purposes of this Agreement, unless the context otherwise requires: 

(a) the terms `a Contracting State' and `the other Contracting State' shall, depending on the context, refer to (State A) or (State B); 

(b) the term `person' includes an individual, a company and any other body of persons; 

(c) the term `company' means any body corporate or any entity which is treated as a body corporate for tax purposes; 

(d) the terms `enterprise of a Contracting State' and `enterprise of the other Contracting State' mean respectively an enterprise carried on by a resident of a Contracting State and an enterprise carried on by a resident of the other Contracting State; 

(e) the term `nationals' means 

(i) all individuals possessing the nationality of a State; 

(ii) all legal persons, partnerships and associations deriving their status as such from the law in force in a State; 

(f) the term `competent authority' means

(i) in (State A), ... and, 

(ii) in (State B), ...; 

(g) the term `copyright royalties' shall be interpreted in accordance with the definition given in Article 1 of the Multilateral Convention for the Avoidance of Double Taxation of Copyright Royalties; 

(h) the term `beneficiary of copyright royalties' shall be interpreted in accordance with the definition given in Article 2 of the Multilateral Convention for the Avoidance of Double Taxation of Copyright Royalties; 

(i) the term `State of source of royalties' shall be interpreted in accordance with the definition given in Article 4 of the Multilateral Convention for the Avoidance of Double Taxation of Copyright Royalties; 

(j) the term `state of residence of the beneficiary' shall be interpreted in accordance with the definition given in Article 3 of the Multilateral Convention for the Avoidance of Double Taxation of Copyright Royalties completed by Article IV of this Agreement. 

Article IV : Resident 

1. For the purposes of this Agreement, a person shall be deemed to be a resident of a State if he is so considered in application of the provisions of Article 3, paragraph 2, of the Multilateral Convention for the Avoidance of Double Taxation of Copyright Royalties. 

2. Where by reason of the provision of paragraph 1 an individual is deemed to be a resident of both Contracting States, then his status shall be determined as follows : 

(a) he shall be deemed to be a resident of the State in which he has a permanent home available to him. If he has a permanent home available to him in both States, he shall be deemed to be a resident of the State with which his personal and economic relations are closer (center of vital interests); 

(b) if the State in which he has his center of vital interests cannot be determined, or if he has not a permanent home available to him in either State, he shall be deemed to be a resident of the State in which he has an habitual abode;

(c) if he has an habitual abode in both States or in neither of them, he shall be deemed to be a resident of the State of which he is a national;

(d) if he is a national of both States or of neither of them, the competent authorities of the Contracting States shall settle the question by mutual agreement. 

3. Where by reason of the provisions of paragraph 2 a person other than an individual is deemed to be a resident of both Contracting States, [it shall be deemed to be a resident of the Contracting State in which its place of effective management is situated] [the competent authorities of the Contracting States shall settle the question by mutual agreement]. 

Article V: Permanent establishment-fixed base 

1. For the purposes of this Agreement, the term `permanent establishment' means a fixed place of business through which the business of an enterprise is wholly or partly carried on. 

2. The term `permanent establishment' includes especially: 

(a) a place of management; 

(b) a branch; 

(c) an office;

(d) an industrial installation;

(e) a store or other sales outlet

(f) a permanent exhibition at which orders are received or solicited;

(g) the furnishing of services, including consultancy services, by an entreprise through employees or other personnel, where activities of that nature continue, for the same or a connected project, in the territory of the same State [for ... months]. 

3. Notwithstanding the provisions of paragraphs 1 and 2, a `permanent establishment' shall not be deemed to include: 

(a) the use of facilities solely for the purpose of storage or display of goods belonging to the enterprise; 

(b) the maintenance of a stock of goods belonging to the enterprise solely for the purpose of storage or display; 

(c) the maintenance of a stock of goods belonging to the enterprise solely for the purpose of processing by another enterprise; 

(d) the maintenance of a fixed place of business solely for the purpose of purchasing goods, acquiring rights or collecting information for the enterprise; 

(e) the maintenance of a fixed place of business solely for the purpose of advertising, for the supply of information, for scientific research or for similar activities which have a preparatory or auxiliary character, for the enterprise. 

4. Notwithstanding the provisions of paragraphs 1 and 2, a person acting in a Contracting State on behalf of an enterprise of the other Contracting State-other than an agent of an independent status, to whom paragraph 5 applies shall be deemed to be a `permanent establishment' in the first-mentioned State: 

(a) 'if he has, and habitually exercises in that State, an authority to conclude contracts in the name of the enterprise, unless his activities are limited to the purchase of goods, or to the acquisition of rights, for the enterprise; or 

(b) if he has no such authority but habitually maintains in the first-mentioned State a stock from which he regularly delivers merchandise on behalf of the enterprise. 

5. An enterprise of a Contracting State shall not be deemed to have a permanent establishment in the other Contracting State merely because it carries on business there through a broker, general commission agent, literary agent, or any other intermediary of an independent status, where such persons are acting in the ordinary course of their business. However, when the activities of such an intermediary are-devoted exclusively or almost exclusively to that enterprise for more than ... consecutive months, he shall not be deemed an agent of an independent status within the meaning of this Article. 

6. The fact that a company which is a resident of a Contracting State controls or is controlled by a company which is a resident of another Contracting State, or which carries on business in that other State (whether through a permanent establishment or otherwise), shall not in itself constitute such a company as a permanent establishment of the other. 

7. In this Agreement, the term `fixed base' means a place of residence and of work, or a place of work, where an individual habitually carries on a part at least of his activities of an independent nature. 

III: Rules of taxation

Article VI: Taxation methods

1ST ALTERNATIVE

Article VI A: Taxation by the State of residence subject to the existence of a permanent establishment or fixed base in the other State 

1. Copyright royalties arising in a Contracting State and paid to a resident of the other Contracting State shall, subject to the provisions of paragraph 2, be taxable only in that other State if such resident is the beneficial owner of the royalties. 

2. The provisions of paragraph 1 shall not apply with respect to taxes on income if the beneficiary of the royalties carries on an industrial or commercial activity in the other Contracting State in which the royalties arise, through a permanent establishment situated therein, or performs in that other State independent personal services from a fixed base situated therein, and the right, activity or property in respect of which the royalties are paid is effectively connected with such permanent establishment or fixed base. In such a case, the royalties may be taxed solely in the State where the permanent establishment or the fixed base is situated, but only to the extent that these are attributed to that establishment or that base. 

3. In each, Contracting State, the royalties that the beneficiary might have been expected to collect if he had created a distinct and separate enterprise or if he had installed a distinct and separate place of work engaged in the same activities under the same or similar conditions independently of the center of activity of which this enterprise or this place of work constitutes a permanent establishment or a fixed base, shall be attributed to that permanent establishment or that fixed base. There shall be allowed as deductions expenses directly connected with the copyright royalties and incurred for the purposes of the permanent establishment or fixed base, including executive and general administrative expenses so incurred, whether in the State in which the permanent establishment or the fixed base is situated, or elsewhere. The royalties attributed to the permanent establishment or the fixed base shall be calculated by the same method year by year, unless there is good and sufficient reason to the contrary. 

[4. If a royalty is more than the normal, intrinsic value of the rights in respect of which it is paid, the provisions in paragraphs 1 and 2 .may be applied only to that part of the royalty corresponding to this normal, intrinsic value.] 

2ND ALTERNATIVE 

Article VI B: Allocation of taxation between the State of residence and the State of source with the same tax ceiling in both Contracting States 

1. Copyright royalties arising in a Contracting State and paid to a beneficial owner who is a resident of the other Contracting State shall be exempt in the first-mentioned State from the taxes covered under paragraph[s] 2(a)(ii) [and 2(a)(iii)] of Article II in the case of (State A) or under paragraph[s] 2(b)(ii) [and 2(b)(iii)] of Article II in the case of (State B). 

2.Where royalties are subject to income tax in the Contracting State of source according to the law of that State and in the Contracting State in which the beneficial owner is resident, the tax so charged may not exceed 'x'% of the amount of the royalty in the State of source and `y' % of the gross amount of the royalty in the State of residence. 

3. The provisions of paragraphs 1 and 2 shall not apply if the beneficiary of royalties, being a resident of a Contracting State, carries on an industrial or commercial activity in which the royalties arise through a permanent establishment situated therein, or performs in that other State independent personal services from a fixed base situated therein, and the right, activity or property in respect of which the royalties are paid is effectively connected with such permanent establishment or fixed base. In such a case the royalties may be taxed solely in the State where the permanent establishment or the fixed base is situated, but only so much of them as is attributable to that permanent establishment or fixed base. 

4. In each Contracting State, the royalties that the beneficiary might have been expected to collect if he had created a distinct and separate enterprise or if he had installed a distinct and separate place of work engaged in the same or similar activities under the same or similar conditions independently of the center of activity of which this enterprise or this place of work constitutes a permanent establishment or a fixed base, shall be attributed to that permanent establishment or that fixed base. There shall be allowed as deductions expenses incurred for the purpose of the permanent establishment or fixed base, including executive and general administrative expenses so incurred, whether in the State in which the permanent establishment or the fixed base is situated, or elsewhere. The royalties attributed to the permanent establishment or-the fixed base shall be calculated by the same method year by year, unless there is good and sufficient reason to the contrary. [5. If a royalty is more than the normal, intrinsic value of the rights in respect of which it is paid, the provisions in paragraphs 1, 2 and 3, may be applied only to that part of the royalty corresponding to this normal, intrinsic value.] 

3RD ALTERNATIVE 

Article VI C: Allocation of taxation between the State of residence and the State of source with different tax ceilings in each Contracting State 

1. Copyright royalties whose source is in a Contracting State and paid to a beneficial owner who is a resident of the other Contracting State shall be taxable in both Contracting States. They shall, however, be exempt from the taxes covered by paragraph[s] 2(a)(ii) [and 2(a)(iii)] of Article II in the case of (State A) or in paragraph[s] 2(b)(ii) [and 2(b)(iii)] of Article II in the case of (State B). 

2. Where such royalties are subject to income tax in the Contracting State in which they have their source, according to the law of that State, and in the Contracting State of which the beneficiary is a resident, the tax so charged may not exceed: 

(a) in the case of royalties whose source is in (State A) and paid to a resident of (State B) `x' % of the gross amount of the royalties in the case of the tax levied in (State A) and Y% of the gross amount of the royalties in the case of the tax levied in (State B). 

(b) in the case of royalties whose source is in (State B) and paid to a resident of (State A) 'y'% of the gross amount of the royalties in the case of the tax levied in (State A) and 'y'% of the gross amount of the royalties in the case of the tax levied in (State B). 

3. The provisions of paragraphs 1 and 2 shall not apply if the beneficiary of the royalties, being a resident of a Contracting State, carries on business in the other Contracting State in which the royalties arise, through a permanent establishment situated therein, or performs in that other State independent personal services from a fixed base situated therein, and the right, activity or property in respect of which the royalties are paid is effectively connected with such permanent establishment or fixed base. In such a case the royalties may be taxed solely in the State where the permanent establishment or the fixed base is situated, but only so much of them as is attributable to that permanent establishment or fixed base. 

4. In each Contracting State, the royalties that the beneficiary might have been expected to collect if he had created a distinct and separate enterprise or if he had installed a distinct and separate place of work engaged in the same or similar activities under the same or similar conditions independently of the center of activity of which this enterprise or this place of work constitutes a permanent establishment or fixed base, shall be attributed to that permanent establishment or that fixed base. There shall be allowed as deductions expenses directly connected with the copyright royalties and incurred for the purposes of the permanent establishment or fixed base, including executive and general administrative expenses so incurred, whether in the State in which the permanent establishment or the fixed base is situated, or elsewhere. The royalties attributed to the permanent establishment or the fixed base shall be calculated by the same method year by year, unless there is good and sufficient reason to the contrary. 

[5. If a royalty is more than the normal, intrinsic value of the rights in respect of which it is paid, the provisions in paragraphs 1, 2 and 3, may be applied only to that part of the royalty corresponding to this normal, intrinsic value.] 

4TH ALTERNATIVE 

Article VI D: Taxation by the State of source 

Copyright royalties whose source is in, a Contracting State and paid to a resident in the other Contracting State are taxable exclusively in the State of source of the royalties. 

5TH ALTERNATIVE

Article VI E: Allocation of taxation between the State of residence and the State of source with the tax ceiling in the State of source  

1. Copyright royalties arising in a Contracting State and paid to a resident of the other Contracting State may be taxed in that other State. 

2.However, such royalties may also be taxed in the Contracting State in which they arise and according to the laws of that State, but if the recipient is the beneficiary of the royalties, the tax so charged shall not exceed `x' % of the gross amount of the royalties. The competent authorities of the Contracting States shall by mutual agreement settle the mode of application of this limitation. 

6TH ALTERNATIVE 

Article VI F. Allocation of taxation between the State of source and that of residence with the tax ceiling in the State of residence 

1. Copyright royalties whose source is in a Contracting State and which are paid to a beneficial owner resident of the other Contracting State, shall be taxable in the State of source of the royalties.

2. However, said royalties may also be taxed in the Contracting State where the beneficial owner of the royalties resides, but not to exceed `x'% of the gross amount of the royalties. 

IV: Elimination of double taxation

Article VII: Methods for avoidance of double taxation

1st Alternative: Article VII A(i)-Ordinary exemption 

Where a resident of a Contracting State receives royalties which, in accordance with the provisions of Article VI, may be taxed in the other Contracting State, the first-mentioned State shall exempt such royalties from the tax on the income of this resident and shall not take them into account in calculating the amount of this tax.

2nd Alternative: Article VII A (ii)Exemption with progression 

Where a resident of a Contracting State receives royalties which, in accordance with the  provisions of Article VI, may be taxed in the other Contracting State, the first-mentioned State shall exempt such royalties from the tax on the income of this resident. Such State may nevertheless take into account the exempted royalties in calculating the amount of tax on the other income of this resident and may apply the same rate of tax as if the royalties in question had not been exempted. 

3rd Alternative: Article VII A(iii)-Exemption maintaining taxable income 

Where a resident of a Contracting State receives royalties which, in accordance with the provisions of Article VI, may be taxed in the other Contracting State, the first-mentioned State shall allow as a deduction from tax on the income of that resident, that part of the tax which is applicable to the royalties received from the other Contracting State. 

2ND ALTERNATIVE 

Article VII B: Credit method 

1st Alternative: Article VII B(i)-Ordinary credit 

1.Where a resident of a Contracting State receives royalties which, in accordance with the provisions of Article VI, may be taxed in the other Contracting State, the first-mentioned State shall allow as a deduction from the tax on the income of that resident, an amount equal to the income tax paid in the other Contracting State. Such deduction shall not exceed that part of the income tax, as computed before the deduction is given, which is attributable to the royalties which may be taxed in the other Contracting State. 

2. For the purposes of this deduction, the taxes referred to in paragraphs 2(a)(i) and 2(b)(i) of Article II shall be deemed to be income tax. . 

2nd Alternative: Article VII B(ii)-Full credit 

1.Where a resident of a Contracting State receives royalties which, in accordance with the provisions of Article VI, may be taxed in the other Contracting State, the first-mentioned State shall allow as a deduction from the tax on the income of that resident an amount equal to the tax paid in the other Contracting State. 

2. For the purposes of this deduction, the taxes referred to in paragraphs 2(a)(i) and 2(b)(i) of Article II shall be deemed to be income tax. 

3rd Alternative: Article VII B(iii)-Matching credit 

1.Where a resident of a Contracting State receives royalties which, in accordance with the provisions of Article VI, may be taxed in the other Contracting State, the first-mentioned State shall allow as a deduction from the tax on the income of that resident, an amount equal to ... % of the gross amount of such royalties, whether or not the amount deducted in the State where the royalties arise equals this percentage. 

2. For the purpose of this deduction, the taxes referred to in paragraphs 2(a)(i) and 2(b)(i) of Article II shall be deemed to be income tax. 

4th Alternative: Article VII B(iv)-Tax sparing credit 

1.Where a resident of a Contracting State received royalties which, in accordance with the provisions of Article VI, may be taxed in the other Contracting State and benefit there from special tax relief, the first-mentioned State shall allow as a deduction from the tax on the income of that resident, who is the beneficiary of royalties, an amount equal to the total sum which, without this relief, would have had to be paid in that other State as tax on such royalties. 

2. For the purposes of this deduction, the taxes referred to in paragraphs 2(a)(i) and 2(b)(i) of Article II shall be deemed to be income tax. 

V : Miscellaneous provisions 

Article VIII: Non-discrimination 

1. In accordance with the principle of non-discrimination set out in Article 6 of the Multilateral Convention for the Avoidance of Double Taxation of Copyright Royalties, the nationals ' of a Contracting State shall not be subjected in the other Contracting State to any taxation assessed on the amount of a copyright royalty or any requirement connected therewith, which is other or more burdensome than those to which nationals of that other State in the same circumstances are or may be subjected. Notwithstanding the provisions of Article I, this principle also applies to persons who are not residents of one or both Contracting States. 

2. Stateless persons who are residents of a Contracting State shall not be subjected in either Contracting State to any taxation on copyright royalties or any requirement connected therewith, which is other or more burdensome than the taxation and connected requirements to which nationals of the State concerned in the same circumstances are or may be subjected. 

3. The taxation on copyright royalties to which a permanent establishment of an enterprise of a Contracting State is subjected in the other Contracting State shall not be less favourably levied in that other State than the taxation on the same kind of copyright royalties to which enterprises of that State having the same status for tax purposes and carrying on the same activities are subjected. This provision shall not be construed as obliging a Contracting State to grant to residents of the other Contracting State any personal allowances, reliefs and reductions for taxation purposes on account of civil status or family responsibilities which it grants to its own residents. 

4. Subject to the provisions of [paragraph 4 of Article VI A] [paragraph 5 of Article VI B or VI C], the royalties paid by an enterprise of a Contracting State to a resident of the other Contracting State shall, for the purpose of determining the taxable profits of such an enterprise, be deductible under the same conditions as if they had been paid to a resident of the first-mentioned State. . 

5. Enterprises of a Contracting State, the capital of which is wholly or partly owned or controlled, directly or indirectly, by one or more residents of the other Contracting State, shall not be subjected in the first-mentioned State to any taxation assessed on copyright royalties or any requirement' connected therewith, which is other or more burdensome than the taxation and connected requirements to which other similar enterprises of the first-mentioned State are or may be subjected. 

6. The provisions of this Article shall, notwithstanding the provisions of Article II, apply to taxes of every kind and description. 

Article IX : Mutual agreement procedure 

1. Where a person considers that the actions of one or both of the Contracting States result or will result for him in taxation not in accordance with the provisions of this Agreement, he may, irrespective of the remedies provided by the domestic law of those States, present his case to the competent authority of the Contracting State of which he is a resident or, if his case comes under Article VIII(1), to that of the Contracting State of which he is a national. This case must be presented within three years from the first notification of the action resulting in taxation not in accordance with the provisions of the Agreement. 

2. The competent authority shall endeavour, if the objection appears to it to be justified and if it is not itself able to arrive at a satisfactory solution within a period of ... or such extended period as may be communicated by it to the competent authority of the other State, to resolve the case by mutual agreement with the competent authority of the other Contracting State, with a view to the avoidance of taxation which is not in accordance with this Agreement. Any agreement reached shall be implemented notwithstanding any time limits in the domestic law of the Contracting States. 

3. The competent authorities of the Contracting States shall endeavour to resolve by agreement any difficulties or doubts arising as to the interpretation or application of the Agreement. They may also consult together for the avoidance of double taxation in cases not provided for in this Agreement. 

4. The competent authorities of the Contracting States may communicate with each other directly for the purpose of reaching an agreement in the sense of paragraphs 1, 2 and 3. When it seems advisable in order to reach agreement to have an oral exchange of opinions, such exchange may take place through a Commission consisting of representatives of the competent authorities of the Contracting States. 

Article X: Exchange of information 

1. The competent authorities of the Contracting State shall exchange such information as is necessary for carrying out the provisions of this Agreement or of the domestic laws of the Contracting States concerning taxes covered by this Agreement in so far as the taxation thereunder is not contrary to the Agreement. The exchange of information is not restricted by Article I of this Agreement. Any information received by a Contracting State shall be treated as secret in the same manner as information obtained under the domestic laws of that State and shall be disclosed only to persons or authorities, including courts and administrative bodies, involved in the assessment or collection of, the enforcement or prosecution in respect of, or the determination of appeals in relation to the taxes covered by this Agreement. Such persons or authorities shall use the information only for such purposes. They may disclose the information in public court proceedings or in judicial decisions. 

2. In no case shall the provisions of paragraph 1 be construed so as to impose on a Contracting State the obligation: 

(a) to carry out administrative measures at variance with the laws and administrative practice of that or of the other Contracting State; 

(b) to supply information which is not obtainable under the laws or in the normal course of the administration of that or of the other Contracting State; 

(c) to supply information which would disclose any trade, business, industrial, commercial or professional secret or trade process, or information, the disclosure of which would be contrary to public policy (ordre public). 

Article XI: Members of diplomatic or consular missions 

Nothing in this Agreement shall affect the fiscal privileges of members of diplomatic or consular missions of the Contracting States as well as of their families, either under the general rules of international law or under the' provisions of special conventions. 

Article XII: Entry into force 

1. This Agreement shall be ratified and the instruments of ratification shall be exchanged at ... as soon as possible. 

2. The Agreement shall enter into force upon the exchange of instruments of ratification and its provisions shall have effect: 

(a) in (State A) ... 

(b) in (State B) ... 

Article XIII: Termination 

This Agreement shall remain in force until terminated by a Contracting State. Either Contracting State may terminate the Agreement, through diplomatic channels, by giving notice of termination at least six months before the end of any calendar year after the year... In such event, the Agreement shall cease to have effect: 

(a) in (State A)... 

(b) in (State B)... 

Article XIV : Interpretation  

As regards the application of this Agreement by a Contracting State, any term not defined therein shall, unless the context otherwise requires, have the meaning which it has under the Multilateral Convention for the Avoidance of Double Taxation of Copyright Royalties or, failing this, under the law of that State. 

Article XV : Relations between this agreement and other treaties on double taxation 

In the event of any difference between the provisions of this Agreement and those of another treaty on double taxation concluded by the Contracting States, the provisions of this Agreement shall take precedence in the relations between these States in matters relating to the taxation of copyright royalties. 


Additional protocol to the Multilateral Convention for the Avoidance of Double Taxation of Copyright Royalties 

The States party to the Multilateral Convention for the Avoidance of Double Taxation of Copyright Royalties (hereinafter called `the Convention') that are party to this Protocol have accepted the following provisions: 

1. The provisions of the Convention also apply to the taxation of royalties paid to performers, producers of phonograms and broadcasting organizations in respect of rights related to copyright or `neighboring' rights, in so far as the latter royalties arise in a State party to this Protocol and their beneficiaries are residents of another State party to this Protocol. 

2.(a) This Protocol shall be signed and shall be subject to ratification, acceptance or accession by the signatory States, or may be acceded to, in accordance with the provisions of Article 11 of the Convention. 

(b) This Protocol shall enter into force in accordance with the provisions of Article 13 of the Convention. 

(c) Any Contracting State may denounce this Protocol in accordance with provisions of Article 14 of the Convention, it being understood, however, that a Contracting State denouncing the Convention must at the same time also denounce this Protocol. 

(d) The provisions of Article 16 of the Convention shall apply to this Protocol. 


IN WITNESS WHEREOF, the undersigned, being duly authorized, have signed this Protocol. 

Done at Madrid on December 13, 1979.