The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Belgrade from 23 September to 28 October 1980, at its twenty-first session,

Considering that moving images are an expression of the cultural identity of peoples, and because of their educational, cultural, artistic, scientific and historical value, form an integral part of a nation’s cultural heritage,

Considering that moving images constitute new forms of expression, particularly characteristic of present-day society, whereby an important and ever-increasing part of contemporary culture is manifested,

Considering that moving images also provide a fundamental means of recording the unfolding of events and, as such, constitute important and often unique testimonies, of a new dimension, to the history, way of life and culture of peoples and to the evolution of the universe,

Noting that moving images have an increasingly important role to play as a means of  communication and mutual understanding among all the peoples of the world,

Noting furthermore that, by disseminating knowledge and culture throughout the world, moving images contribute extensively to the education and to the enrichment of each human being,

Considering however that, due to the nature of their material embodiment and the various methods of their fixation, moving images are extremely vulnerable and should be maintained under specific technical conditions,

Noting furthermore that many elements of the moving image heritage have disappeared due to deterioration, accident or unwarranted disposal, which constitutes an irreversible impoverishment of that heritage,

Recognizing the results yielded by the efforts of specialized institutions to save moving images from the dangers to which they are exposed,

Considering that it is necessary for each State to take the appropriate complementary measures to ensure the safeguarding and preservation for posterity of this particularly fragile part of its cultural heritage, just as other forms of cultural property are safeguarded and preserved as a source of enrichment for present and future generations,

Considering at the same time that the appropriate measures to ensure the safeguarding and preservation of moving images should be taken with due regard for freedom of opinion, expression and information, recognized as an essential part of human rights and fundamental freedoms inherent in the dignity of the human being, for the need to strengthen peace and international understanding and for the legitimate position of copyright holders and of all the holders of other rights in moving images,

Recognizing also the rights of States to take appropriate measures for the safeguarding and preservation of moving images, taking into account their obligations under international law,

Considering that moving images created by the peoples of the world also form part of the heritage of mankind as a whole and consequently that closer international co-operation should be promoted to safeguard and preserve these irreplaceable records of human activity and, in particular, for the benefit of those countries with limited resources,

Considering furthermore that, due to increasing international co-operation, imported moving images have an important role in the cultural life of most countries,

Considering  that important aspects of the history and culture of certain countries, and, in particular, of those previously colonized, are recorded in the form of moving images which are not always accessible to the countries concerned,

Noting that the General Conference has already adopted international instruments relating to the protection of the movable cultural heritage and, in particular, the Convention for the Protection of Cultural
Property in the Event of Armed Conflict (1954), the Recommendation on the Means of Prohibiting and
Preventing the Illicit Export, Import and Transfer of Ownership of Cultural Property (1964), the Convention on the Means of Prohibiting and Preventing the Illicit Import, Export and Transfer of Ownership of Cultural Property (1970), the Recommendation on the International Exchange of Cultural Property (1976) and the Recommendation on the Protection of Movable Cultural Property (1978),

Desiring to supplement and extend the application of the standards and principles laid down in these conventions and recommendations,

Bearing in mind the terms of the Universal Copyright Convention, the Berne Convention for the Protection of Literary and Artistic Works and the Convention for the Protection of Performers, Producers of Phonograms and Broadcasting Organizations,

Having before it proposals concerning the safeguarding and preservation of moving images,

Having decided, at its twentieth session, that this question should be the subject of a Recommendation to Member States,

Adopts, this twenty-seventh day of October 1980, the present Recommendation:


The General Conference recommends that Member States apply the following provisions by taking whatever legislative or other steps may be required, in conformity with the constitutional system or practice of each State, to give effect within their respective territories to the principles and norms formulated in this
Recommendation. 

The General Conference recommends that Member States bring this Recommendation to the attention
of the appropriate authorities and bodies.

The General Conference recommends that Member States submit to it, by the dates and in the form which it shall prescribe, reports concerning the action taken by them in pursuance of this Recommendation.

I. Definitions 

1. For the purposes of this Recommendation:

(a) ‘moving images’ shall be taken to mean any series of images recorded on a support (irrespective of the method of recording or of the nature of the support, such as film, tape or disc, used in their initial or subsequent fixation), with or without accompanying sound, which when projected impart an impression
of motion and which are intended for communication or distribution to the public or are made for documentation purposes; they shall be taken to include inter alia items in the following categories:

(i) cinematographic productions (such as feature films, short films, popular science films, newsreels and documentaries, animated and educational films);

(ii) television productions made by or for broadcasting organizations;

(iii) videographic productions (contained in videograms) other than those referred to under (i) and (ii) above;

(b) ‘pre-print material’ shall be taken to mean the material support for moving images, consisting in the case of a cinematographic film of a negative, internegative or interpositive, and in the case of a videogram of a master, such pre-print material being intended for the procurement of copies;

(c) ‘projection copy’ shall be taken to mean the material support for moving images intended for actual viewing and/or the communication of the images.

2. For the purpose of this Recommendation, ‘national production’ shall be taken to mean moving images, the maker or at least one of the co-makers of which has his headquarters or habitual residence within
the territory of the State concerned.

II. General principles 

3. All moving images of national production should be considered by Member States as an integral part of their ‘moving image heritage’. Moving images of original foreign production may also form part of the cultural heritage of a country when they are of particular national importance from the point of view of the culture or history of the country concerned. Should it not be possible for this heritage to be handed down in its entirety to future generations for technical or financial reasons, as large a proportion as possible should be safeguarded and preserved. The necessary arrangements should be made to ensure that concerted action is taken by all the public and private bodies concerned in order to elaborate and apply an active policy to this end.

4. The appropriate measures should be taken to ensure that the moving image heritage is afforded adequate physical protection from the depredations wrought by time and by the environment. Since poor storage conditions accelerate the deterioration process to which the material supports are continuously subject
and may even lead to their total destruction, moving images should be preserved in officially recognized film and television archives and processed according to the highest archival standards. Furthermore, research should be specifically directed towards the development of high quality and lasting support media
for the proper safeguarding and preservation of moving images.

5. Measures should be taken to prevent the loss, unwarranted disposal or deterioration of any item of the national production. Means should therefore be instituted in each country whereby pre-print material or archival quality copies of moving images may be systematically acquired, safeguarded and preserved in public or private non-profit-making institutions.

6. Access should be made available as far as possible to the works and information sources represented by moving images which are acquired, safeguarded and preserved by public and private non-profit-making institutions. Their utilizations should not prejudice either the legitimate rights or the interests of those
involved in the making and exploitation thereof, in accordance with the provisions of the Universal
Copyright Convention, the Berne Convention for the Protection of Literary and Artistic Works and the Convention for the Protection of Performers, Producers of Phonograms and Broadcasting Organizations, and national legislation.

7. In order to ensure that a truly effective safeguarding and preservation programme is successfully undertaken, the co-operation of all those involved in the making, distribution, safeguarding and preservation of moving images should be obtained. Public information activities should therefore be organized in particular with a view to instilling in the professional circles concerned a general awareness of the significance of moving images for a country’s heritage and the consequent need to safeguard and preserve them as testimonies to the life of contemporary society.

III. Measures recommended 

8. In accordance with the principles set out above, and in conformity with their normal constitutional practice, Member States are invited to take all the necessary steps, including the provision to officially recognized archives of appropriate resources in terms of staff, equipment and funds, to safeguard and
preserve effectively their moving image heritage in accordance with the following guidelines:

Legal and administrative measures 

9. To ensure that moving images forming part of the cultural heritage of countries are systematically preserved, Member States are invited to take measures whereby officially recognized archives are able to acquire for safeguarding and preservation any part or all of their country’s national production. Such measures may include, for example, voluntary arrangements with the holders of rights for the deposit of moving images, acquisition of moving images by purchase or donation or the institution of mandatory deposit systems through appropriate legislation or administrative measures. Such systems should complement and coexist with existing archival arrangements relating to publicly owned moving images. Measures taken should be consistent with the provisions of national legislation and international instruments concerning the protection of human rights, copyright and the protection of performers, producers of phonograms and broadcasting organizations relating to moving images, and should take into account the special conditions provided in favour of developing countries in certain of these instruments. When mandatory deposit systems are adopted, they should provide that:

(a) moving images of national production, whatever the physical characteristics of their support medium or the purpose for which they were created, should be deposited in at least one complete copy of the highest archival quality, preferably in the form of pre-print material;

(b) the material should be deposited by the maker-as defined by national legislation-having his headquarters or habitual residence within the territory of the State concerned, irrespective of any co-production arrangement made with a foreign maker;

(c) the material deposited should be preserved in officially recognized film or television archives; where they do not exist, every effort should be made to establish such institutions at the national and/or regional level; pending the establishment of officially recognized archives, the material should be provisionally stored in appropriately equipped premises;

(d) the deposit should be made as soon as possible within a maximum time-limit fixed by national regulations;

(e) the depositor should have controlled access to the deposited material whenever further printing is required, on condition that such access does not cause any damage to or deterioration of the material deposited;

(f) the officially recognized archives should be entitled, subject to the relevant provisions of international conventions and of national legislation governing copyright and the protection of performers, producers of phonograms and broadcasting organizations, to:

(i) take all the necessary measures in order to safeguard and preserve the moving image heritage, and, where possible, to enhance the technical quality; where the reproduction of moving images is involved, due regard should be given to all the rights in the images concerned;

(ii) permit the viewing on their premises of a projection copy on a non-profit-making basis by a limited number of viewers for purposes of teaching, scholarship or research, provided that such use does not conflict with the normal exploitation of the work and on condition that no deterioration of or damage to the material deposited is thereby caused;

(g) the material deposited and the copies made therefrom should not be used for any other purposes, nor should their contents be modified;

(h) officially recognized archives should be entitled to request users to make a reasonable contribution to the cost of the services provided.

10. The safeguarding and preservation of all moving images of national production should be regarded as the highest objective. However, until such time as developments in technology make this feasible everywhere, in those cases where it is not possible, for technical reasons of cost or space, to record all publicly broadcast moving images or to safeguard and preserve on a long-term basis all the material deposited, each Member State is invited to establish the principles for determining which images should be recorded and/or deposited for posterity, including ‘ephemeral recordings’ having an exceptional documentary character. Those moving images which, because of their educational, cultural, artistic, scientific and historical value, form part of a nation’s cultural heritage should be retained on a priority basis. Any system introduced to this end should foresee that selection should be based on the broadest possible consensus of informed opinion and should take particular account of the appraisal criteria established by the archival profession. Furthermore, due care should be taken to prevent the elimination of material until sufficient time has elapsed to allow for the necessary perspective. Material eliminated in this way should be returned to the depositor.

11. Foreign producers, and those responsible for the public distribution of moving images made abroad, should be encouraged, in accordance with the spirit of this Recommendation and without prejudice to the free movement of moving images across national borders, to deposit voluntarily in the officially recognized archives of the countries in which they are publicly distributed a copy of moving images of the highest archival quality, subject to all the rights therein. In particular, those responsible for the distribution of moving images, dubbed or subtitled in the language or languages of the country in which they are publicly distributed, which are regarded as an integral part of the moving image heritage of the country concerned or which are of significant value for the cultural needs of teaching or research, should be urged to deposit the material relating to these images in the spirit of international co-operation. Officially recognized archives should seek establishment of such deposit systems, and furthermore, the acquisition, subject to all the rights therein, of copies of moving images which are of exceptional universal value, even if they have not been publicly distributed in the country concerned. Control of and access to such material should be governed by the provisions of paragraph 9(e), (f), (g) and (h) above.

12. Member States are invited to conduct follow-up studies on the effectiveness of the measures proposed in paragraph 11. If, following a reasonable trial period, the suggested form of voluntary deposit fails to ensure the adequate safeguarding and preservation of adapted moving images that are of particular national importance from the standpoint of the culture or history of a State, it would be for the State concerned, under the provisions of its national legislation, to define such measures as would prevent the disappearance, particularly through destruction, of copies of adapted moving images, due regard being given to the rights of all those holding legitimate rights in such moving images of particular national importance.

13. Member States are invited furthermore to investigate the feasibility of permitting-taking due account of international conventions concerning copyright and the protection of performers, producers of phonograms and broadcasting organizations-officially recognized archives to utilize the deposited material for research and recognized teaching purposes provided that such utilization does not conflict with the normal exploitation of the works.

Technical measures 

14. Member States are invited to play due attention to the archival standards concerning storage and treatment of moving images recommended by the international organizations competent in the field of the safeguarding and preservation of moving images.

15. Furthermore, Member States are invited to make the necessary arrangements to ensure that the institutions responsible for safeguarding and preserving the moving image heritage take the following measures:

(a) establish and make available national filmographies and catalogues of all categories of moving images and descriptions of their holdings, seeking, where possible, the standardization of cataloguing systems; these documentary materials would together form an inventory of the country’s moving image heritage;

(b) collect, preserve and make available for research purposes institutional records, personal papers and other material that document the origin, production, distribution and projection of moving images, subject to the agreement of those concerned,

(c) maintain in good condition the equipment, some of which may no longer be in general use but which may be necessary for the reproduction and projection of material preserved or, should that not prove possible, ensure that the moving images concerned are transferred onto another material support permitting their reproduction and projection;

(d) ensure that the standards applicable to the storage, safeguarding, preservation, restoration and duplication of moving images are rigorously applied;

(e) as far as possible, improve the technical quality of the moving images to be safeguarded and preserved, ensuring that they are in a condition conducive to their long-term and effective storage and use; when treatment involves the reproduction of material, due regard should be given to all the rights in the images concerned.

16. Member States are invited to encourage private bodies and individuals holding moving images to take the necessary steps to ensure the safeguarding and preservation of these images under adequate technical conditions. These bodies and individuals should be encouraged to entrust to officially recognized archives the pre-print material if available or, in default thereof, copies of moving images made before the introduction of the deposit system.

Supplementary measures 

17. Member States are invited to encourage the competent authorities and other bodies concerned with the safeguarding and preservation of moving images to undertake public information activities in order to:

(a) promote among all those involved in the making and distribution of moving images an appreciation of the lasting value of such images from the educational, cultural, artistic, scientific and historical points of view and an awareness of the consequent need to collaborate in their safeguarding and preservation;

(b) draw the attention of the public at large to the educational, cultural, artistic, scientific and historical importance of moving images and to the measures necessary for their safeguarding and preservation.

18. Measures should be taken at the national level in order to co-ordinate research in fields related to the safeguarding and preservation of moving images and to encourage research specifically directed towards their long-term preservation at a reasonable cost. Information on methods and techniques for safeguarding and preserving moving images, including the results of relevant research, should be disseminated to all concerned.

19. Training programmes in the safeguarding and restoration of moving images should be organized, covering the most recent methods and techniques.

IV. International co-operation 

20. Member States are invited to associate their efforts in order to promote the safeguarding and preservation of moving images which form part of the cultural heritage of nations. Such co-operation should be stimulated by the competent international governmental and non-governmental organizations and should comprise the following measures:

(a) participation in international programmes for the establishment of the necessary infrastructure, at the regional or national level, to safeguard and preserve the moving image heritage of countries which do not possess appropriate facilities or adequate resources;

(b) exchange of information on methods and techniques for the safeguarding and preservation of moving images and, in particular, on the findings of recent research;

(c) organization of national or international training courses in related fields in particular for nationals of developing countries;

(d) joint action for the standardization of cataloguing methods specifically intended for archival holdings of moving images;

(e) authorization, subject to the relevant provisions of international conventions and of national legislation governing copyright and the protection of performers, producers of phonograms and broadcasting organizations, of the lending of copies of moving images to other officially recognized archives exclusively for purposes of teaching, scholarship or research, provided that the consent of the holders of rights and the archives concerned is obtained to such lending and that no deterioration of or damage to the material lent is thereby caused.

21. Technical co-operation should be provided in particular to developing countries, in order to ensure or facilitate the adequate safeguarding and preservation of their moving image heritage.

22. Member States are invited to co-operate for the purpose of enabling any State to gain access to moving images that relate to its history or culture and of which it does not hold either preprint material or projection copies. To this end each Member State is invited:

(a) to facilitate, in the case of moving images on deposit in officially recognized archives and which relate to the history or culture of another country, the acquisition by the officially recognized archives of that country of either pre-print material or a projection copy thereof;

(b) to encourage private bodies or institutions within its territory which hold such moving images to deposit on a voluntary basis either pre-print material or a projection copy thereof with the officially recognized archives of the country concerned. 

Where necessary, the material supplied in accordance with (a) and (b) above should be made available against reimbursement of the cost by the requesting body. However, in view of the cost involved, pre-print material or projection copies of moving images held by Member States as public property and which relate to the history and culture of developing countries should be made available to the officially recognized archives of those countries under especially favourable conditions. Any material provided in accordance with this paragraph should be made available subject to any copyright and any rights of performers, producers of phonograms or broadcasting organizations which may exist therein.

23. When moving images forming part of a country’s cultural or historical heritage have been lost by that country, whatever the circumstances, and in particular as a consequence of colonial or foreign occupation, Member States are invited, in connection with requests for such images, to co-operate in the spirit of resolution 5/10.1/l, III, adopted by the General Conference at its twentieth session.