The General Conference of the United Nations Educational, ' Scientific and Cultural Organization, meeting in Belgrade from 23 September to 28 October 1980, at its twenty-first session, 

Considering that, by virtue of Article IV, paragraph 4, of the Constitution, it is for the Organization to draw up and adopt instruments for the international regulation of questions falling within its competence, 

Considering that Article VIII of the Constitution provides inter alia that each Member State shall submit to the Organization, at such times and in such manner as shall be determined by the General Conference, reports on the laws, regulations and statistics relating to its educational, scientific and cultural institutions and activities, 

Considering that it is desirable for the national authorities responsible for collecting and communicating statistics relating to the public financing of cultural activities to be guided by certain standards in the matter of definitions, classification and presentation, in order to improve the international comparability of statistics intended for use not only for general information but also by those responsible for cultural policy and planning, 

Bearing in mind the long-term classification work being undertaken jointly by UNESCO and other United Nations bodies in developing the Framework for Cultural Statistics (FCS), 

Having before it, as item 33 of the agenda of the session, proposals concerning the international standardization of statistics on the public financing of cultural activities, 

Having decided at its twentieth session that this question should be made the subject of an international regulation, to take the form of a recommendation to Member States within the meaning of Article IV, paragraph 4, of the Constitution, 

Adopts the present Recommendation this twenty-seventh day of October 1980: 

The General Conference recommends that Member States should apply the following provisions concerning the international standardization of statistics on the public financing of cultural activities-regarded as a step towards the development of a comprehensive system (including private financing) of cultural activities-by taking whatever legislative measures or other steps which may be required in conformity with the constitutional practice of each State to give effect within their respective territories to the principles and norms formulated in this Recommendation. 

The General Conference recommends that Member States bring this Recommendation to the attention of the authorities and services responsible for collecting and communicating statistics on the public financing of cultural activities. 

The General Conference recommends that Member States forward to it, by the dates and in the form it shall prescribe, reports concerning action taken by them upon this Recommendation. 

I. Scope and definitions 

Scope  

1. This Recommendation relates to statistics designed to provide standardized information in each Member State on the financing of cultural activities through public expenditure (other than that included in education and science statistics). 

Definition of cultural field and enumeration of constituent activities  

2. For the purposes of this Recommendation, the cultural field is defined as comprising the following categories 

Category 0 - Cultural heritage  

This category includes activities aimed at preserving and developing the cultural heritage and cultural structures by such means as the maintenance of monuments and the depositing, collecting and communication of the treasures of the past:  

0.0 Historical monuments and sites
0.1 Archives
0.2 Museums 
0.3 Archaeological excavations 
0.4 Other forms of the cultural heritage enjoying official protection 
0.5 Research and training outside the formal education system 
0.6 Such activities necessary for the preservation and registration of the cultural heritage as cannot be included in the other categories. 

Category 1 - Printed material and literature 

This category includes activities aimed at creating, producing or disseminating literary works in printed form, i.e. books, periodicals, newspapers, etc., and also the setting up and operation of libraries :

1.0 Literary creation 
1.1 Book publishing 
1.2 Periodical and newspaper publishing 
1.3 Distribution and marketing of books, periodicals and newspapers 
1.4 Libraries 
1.5 Research and training outside the formal education system 
1.6 Subsidiary activities necessary for literary production and printing. 

Category 2 - Music  

This category includes activities aimed at creating, producing or disseminating musical works in the form of scores, recordings or concerts :

2.0 Musical creation 
2.1 Musical performances (instrumental or vocal concerts) . 
2.2 Publication of printed music 
2.3 Lyric performances (including operas, operettas, etc.) 
2.4 Publication of recorded music (discs, magnetic tapes, cassettes, etc.) 
2.5 Distribution and marketing of printed and recorded music 
2.6 Production and marketing of musical instruments 
2.7 Production and marketing of equipment for the reproduction and recording of music (record-players, tape-recorders, etc.) 
2.8 Training outside the formal education system 
2.9 Subsidiary activities necessary for the creation and production of music and of equipment. 

Category 3 - Performing arts  

This category includes activities aimed at creating, producing or disseminating works for the performing arts. Such works are often literary, musical and plastic at one and the same time Creation of works for the performing arts :

3.1 Dramatic performances 
3.2 Choreographic performances 
3.3 Other performing arts (circus, music hall, cabarets, variety shows) 
3.4 Training outside the formal education system 
3.5 Subsidiary activities necessary for the performing arts (hiring of halls, middleman services, production and marketing of equipment). 

Category 4 - Plastic arts  

This category includes activities aimed at creating, producing or disseminating works of plastic art in the form of paintings, sculptures, ornaments or craft objects :

4.0 Creation of works of plastic art 
4.1 Publishing and production of works of plastic art 
4.2 Exhibition of works of plastic art 
4.3 Dissemination and marketing of plastic art 
4.4 Training outside the formal education system 
4.5 Subsidiary activities necessary for the plastic arts (production and marketing of materials and equipment needed for the creation and publishing of works of plastic art). 

Category 5 - Cinema and photography  

This category includes activities aimed at creating, producing or disseminating cinematographic or photographic works: 

5.0 Cinematographic creation (production of cinema films) 
5.1 Film distribution 
5.2 Film shows 
5.3 Photography 
5.4 Training outside the formal education system 
5.5 Subsidiary activities necessary for the cinema and photography (production and marketing of films, screens, cinematographic and photographic cameras, sound equipment, projectors, building and premises used for projection). 

Category 6 - Radio and television  

This category includes activities aimed at creating, producing or disseminating works for radio or television :

6.0 Radio 
6.1 Television 
6.2 Training outside the formal education system 
6.3 Activities necessary for broadcasting and television (production and marketing of transmitters, receivers and networks). 

Category 7 - Socio-cultural activities  

This category includes activities aimed at enabling people to express them-selves individually or collectively in all aspects of their everyday life :

7.0 Socio-cultural initiative, community cultural centers and promotion of  amateur activities 
7.1 Civic and professional associations 
7.2 Other socio-cultural activities (ceremonies, social functions connected with religious, moral, ethical or philosophical beliefs) 
7.3 Training outside the formal education system 
7.4 Other activities necessary for socio-cultural activities. 

Category 8 - Sports and games  

This category includes the production of sports equipment, the construction and maintenance of playing fields and other amenities (sports grounds, swimming pools, gymnasiums, etc.), and also related activities and activities connected with the organization of sports and games :

8.0 Sporting activities and sports association(the playing and organization of games, matches, etc.) 
8.1 Production of sports equipment, construction and maintenance of playing fields and other amenities 
8.2 Training outside the formal education system. 

Category 9 - Nature and environment  

This category includes activities aimed at providing and maintaining installations and services connected with nature and the environment, and with the quality of life: 

9.0 Recreational activities connected with nature (national parks, nature reserves, public beaches, forest walks, etc.). 
9.1 Activities connected with the quality of the urban setting (city parks, trees, recreation areas for children, etc.). 

Category 10 - General administration of culture and non-apportionable activities 

This category includes activities aimed at providing maintenance, equipment and administrative services, as well as multi-purpose cultural activities which cannot be placed, as a whole, under one of the preceding categories: 

10.0 General public administration of culture 
10.1 Provision and maintenance of multi-purpose cultural equipment covering several categories under the functional classification (such as multi-purpose halls serving as concert halls, cinemas or conference rooms) 
10.2 Other activities, which cannot be broken down by the preceding categories. 

Definition of the sector for general government and its constituent bodies 

3. The definitions in the United Nations System of National Accounts (SNA) are reproduced below. They should be used in compiling the statistics provided for in this Recommendation. At the same time, account should also be taken of the special features of individual countries, including countries with planned management of the national economy in which the Material Product System (MPS), i.e. the method of calculating the results of economic activities by material product balances, is used. 

(a) Definition of the sector for general government: `All departments, offices, organizations and other bodies which are agencies or instruments of the central, state or local public authorities, whether accounted for, or financed in, ordinary or extraordinary budgets or extra-budgetary funds. Included are non-profit institutions which while not an integral part of a government, are wholly, or mainly, financed and con-trolled by the public authorities or primarily serve government bodies; all social security arrangements for large sections of the population imposed, controlled or financed by a government; and government enterprises which mainly produce goods and services for government itself or primarily sell goods and services to the public on a small scale. Excluded are other government enterprises and public corporations.

(b) The bodies constituting the sector for general government are subdivided into two subsectors :

(i) The subsector for central government is defined as: `All departments, offices, establishments and other bodies classified under general government, which are agencies or instruments of the central authority of a country, except separately organized social security funds irrespective of whether they are covered in, or financed through, ordinary or extraordinary budgets, or extra-budgetary funds.' The subsector for central government generally comprises the following bodies: 

(1) the departments, including the department in charge of cultural affairs and other departments intervening in cultural life; 

(2) national public institutions possessing a degree of operational autonomy vis-a-vis the departments. Some operate like government departments, and will therefore be regarded as such. Others operate like companies, and only the subsidies these bodies receive from the general government agencies responsible for them will be regarded as public financing. 

(ii) The subsector for state and local government is defined as : `All departments, offices, establishments and other bodies included under general government which are agencies or instruments of state, provincial, district, municipal or other organs of government except the central authority.' The subsector for state and local government, like that for central government, generally comprises the following bodies: 

(1) federal, regional, departmental and parochial administrations; 

(2) public institutions of which only those which operate like departments will be included under the head of public expenditures on cultural activities.  be noted that for each of the two subsectors for general government, will need to be taken of the extra-budgetary funds whose financial movements (appropriations and disbursements) appear in the official accounts outside the budgets of the departments that manage them. 

II. Classification of data 

Functional classification of public expenditure on cultural activities  

4. The functions according to which public expenditure on cultural activities is classified should correspond to the categories into which the cultural field has been subdivided: cultural heritage, printed material and literature, music, performing arts, plastic arts, cinema and photography, radio and television, socio-cultural activities, sports and games, nature and environment, and general administration of culture and non-apportionable activities. 

Economic classification of public expenditure on cultural activities 

5. It seems appropriate to use the nomenclature proposed by the United Nations System of National Accounts for classifying operations by transactors of the System. The categories of expenditure met with in the description of public expenditure on cultural activities are the following: 

(a) Expenditure on the purchase of goods and services

(i) Purchases of goods and services for the operation of general government (supplies and equipment). 

(ii) Remuneration of employees-the total wage bill paid by general government agencies (including contributions to the various social security and insurance schemes) for purposes of their work, whether the latter consists of mere administration or of activities intervention in cultural life. 

(iii) Gross fixed capital formation-this consists essentially of the building up of community facilities for cultural life (buildings and equipment). 

(iv) Acquisition of intangible assets, purchases of works of art, artistic commissions, etc.

(b) Transfers 

(i) Subsidies-these are intended for public and private enterprises and public institutions operating as enterprises, and their purpose is to encourage the development of a new activity, supplement the income of an existing activity, or even to stabilize selling prices. 

(ii) Current transfers to non-profit private institutions serving households which are engaged in all fields of cultural activity, e.g. subsidies to archaeological 'associations, conservation societies, literary, musical and arts societies, etc. 

(iii) Current transfers to households-such as grants to creative artists for social purposes, tuition grants, study grants, etc. 

(iv) Capital transfers-these are intended for public and private enterprises, or public institutions operating as enterprises, for equipment purposes. 

(v) Transfers abroad-these are usually for cultural activities that come into the field of international co-operation.

(vi) Current transfers between government departments-these mostly take place either between the central government and public institutions, or between the central government and the local government. 

(vii) Any taxes that may be paid by general government agencies for the purpose of their cultural activities. 

(viii) Tax relief (for books, live performances, etc.). 

(c) Financial transactions 

(i) Repayment of borrowing carried out specifically for cultural activities. 

(ii) Loans (some government departments and public institutions may make loans for certain cultural activities, e.g. loans to publishers or for film production). 

III. Presentation of statistical data  

6. The statistics covered by this Recommendation should be compiled every two years for the central government expenditure and relate to the second year of the preceding two-year period. For the expenditure of local government the periodicity will be four years. The particulars furnished should be presented in accordance with the definitions and classifications set out in the previous paragraphs. Any discrepancies that may appear between these definitions and classifications and those in use at national level should be pointed out. National practices concerning administrative structure and coverage of data, likely to influence the statistics on public expenditure for cultural activities, should be reported. 

(a) The statistical data should be presented in a double-entry table, with:

(i) data related to functional classification entered horizontally; 

(ii) data related to economic classification entered vertically. 

(b) A double-entry table should be drawn up by type of public body: 

(i) the subsector for central government: departments and public institutions ;

(ii) the subsector for state and local government: local authorities and public institutions. 

Summary tables should be drawn up whenever possible for the sum total of general government agencies.

(c) It should be stated whether the data consists of estimates (budgetary data) or of transactions actually carried out (accounting data). 

(d) Aggregate data could be reported when data by subcategory are unavailable.