The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Paris from 15 October to 3 November 2001, at its 31st session,

Acknowledging the importance of underwater cultural heritage as an integral part of the cultural heritage of humanity and a particularly important element in the history of peoples, nations, and their relations with each other concerning their common heritage,

Realizing the importance of protecting and preserving the underwater cultural heritage and that responsibility therefor rests with all States,

Noting growing public interest in and public appreciation of underwater          cultural heritage,

Convinced of the importance of research, information and education to the protection and preservation of underwater cultural heritage,

Convinced of the public’s right to enjoy the educational and recreational benefits of responsible non-intrusive access to in situ underwater cultural heritage, and of the value of public education to contribute to awareness, appreciation and protection of that heritage,

Aware of the fact that underwater cultural heritage is threatened by unauthorized activities directed at it, and of the need for stronger measures to prevent such activities,

Conscious of the need to respond appropriately to the possible negative impact on underwater cultural heritage of legitimate activities that may incidentally affect it,

Deeply concerned by the increasing commercial exploitation of underwater cultural heritage, and in particular by certain activities aimed at the sale, acquisition or barter of underwater cultural heritage,

Aware of the availability of advanced technology that enhances discovery of and access to underwater cultural heritage,

Believing that cooperation among States, international organizations,             scientific institutions, professional organizations, archaeologists, divers, other interested parties and the public at large is essential for the protection of underwater cultural heritage,

Considering that survey, excavation and protection of underwater cultural heritage necessitate the availability and application of special scientific methods and the use of suitable techniques and equipment as well as a high degree of professional specialization, all of which indicate a need for uniform governing criteria,

Realizing the need to codify and progressively develop rules relating to the protection and preservation of underwater cultural heritage in conformity with international law and practice, including the UNESCO Convention on the Means of Prohibiting and Preventing the Illicit Import, Export and Transfer of Ownership of Cultural Property of 14 November 1970, the UNESCO Convention for the Protection of the World Cultural and Natural Heritage of 16 November 1972 and the United Nations Convention on the Law of the Sea of 10 December 1982,

Committed to improving the effectiveness of measures at international, regional and national levels for the preservation in situ or, if necessary for scientific or           protective purposes, the careful recovery of underwater cultural heritage, 

Having decided at its twenty-ninth session that this question should be made the subject of an international convention,

Adopts this second day of November 2001 this Convention.


Article 1 – Definitions 

For the purposes of this Convention:

1. (a) “Underwater cultural heritage” means all traces of human existence having a cultural, historical or archaeological character which have been partially or totally under water, periodically or continuously, for at least 100 years such as:

(i) sites, structures, buildings, artefacts and human remains, together with their archaeological and natural context;

(ii) vessels, aircraft, other vehicles or any part thereof, their cargo or other contents, together with their archaeological and natural
context; and

(iii) objects of prehistoric character.

(b) Pipelines and cables placed on the seabed shall not be considered as underwater cultural heritage.

(c) Installations other than pipelines and cables, placed on the seabed and still in use, shall not be considered as underwater cultural heritage.

2. (a) “States Parties” means States which have consented to be bound by this Convention and for which this Convention is in force.

(b) This Convention applies mutatis mutandis to those territories referred to in Article 26, paragraph 2(b), which become Parties to this Convention in accordance with the conditions set out in that paragraph, and to that extent “States Parties” refers to those territories.

3. “UNESCO” means the United Nations Educational, Scientific and Cultural Organization.

4. “Director-General” means the Director-General of UNESCO.

5. “Area” means the seabed and ocean floor and subsoil thereof, beyond the limits of national jurisdiction.

6. “Activities directed at underwater cultural heritage” means activities having underwater cultural heritage as their primary object and which may, directly or indirectly, physically disturb or otherwise damage underwater cultural heritage.

7. “Activities incidentally affecting underwater cultural heritage” means activities which, despite not having underwater cultural heritage as their primary object or one of their objects, may physically disturb or otherwise damage underwater cultural heritage.

8. “State vessels and aircraft” means warships, and other vessels or aircraft that were owned or operated by a State and used, at the time of sinking, only for government non-commercial purposes, that are identified as such and that meet the definition of underwater cultural heritage.

9. “Rules” means the Rules concerning activities directed at underwater cultural heritage, as referred to in Article 33 of this Convention.

Article 2 – Objectives and general principles 

1. This Convention aims to ensure and strengthen the protection of underwater cultural heritage.

2. States Parties shall cooperate in the protection of underwater cultural heritage.

3. States Parties shall preserve underwater cultural heritage for the benefit of humanity in conformity with the provisions of this Convention.

4. States Parties shall, individually or jointly as appropriate, take all appropriate measures in conformity with this Convention and with international law that are necessary to protect underwater cultural heritage, using for this purpose the best practicable means at their disposal and in accordance with their capabilities.

5. The preservation in situ of underwater cultural heritage shall be considered as the first option before allowing or engaging in any activities directed at this heritage.

6. Recovered underwater cultural heritage shall be deposited, conserved and managed in a manner that ensures its long-term preservation.

7. Underwater cultural heritage shall not be commercially exploited.

8. Consistent with State practice and international law, including the United Nations Convention on the Law of the Sea, nothing in this Convention shall be interpreted as modifying the rules of international law and State practice pertaining to sovereign immunities, nor any State’s rights with respect to its State vessels and aircraft.

9. States Parties shall ensure that proper respect is given to all human remains located in maritime waters.

10. Responsible non-intrusive access to observe or document in situ underwater cultural heritage shall be encouraged to create public awareness, appreciation, and protection of the heritage except where such access is incompatible with   its protection and management.

11. No act or activity undertaken on the basis of this Convention shall constitute grounds for claiming, contending or disputing any claim to national sovereignty or jurisdiction.

Article 3 – Relationship between this Convention and the United Nations Convention on the Law of the Sea 

Nothing in this Convention shall prejudice the rights, jurisdiction and duties of States under international law, including the United Nations Convention on the Law of the Sea. This Convention shall be interpreted and applied in the context of and in a manner consistent with international law, including the United Nations Convention on the Law of the Sea.

Article 4 – Relationship to law of salvage and law of finds 

Any activity relating to underwater cultural heritage to which this Convention applies shall not be subject to the law of salvage or law of finds, unless it:

(a) is authorized by the competent authorities, and

(b) is in full conformity with this Convention, and

(c) ensures that any recovery of the underwater cultural heritage achieves its maximum protection.

Article 5 – Activities incidentally affecting underwater cultural heritage 

Each State Party shall use the best practicable means at its disposal to prevent or mitigate any adverse effects that might arise from activities under its jurisdiction incidentally affecting underwater cultural heritage.

Article 6 – Bilateral, regional or other multilateral agreements 

1. States Parties are encouraged to enter into bilateral, regional or other multilateral agreements or develop existing agreements, for the preservation of underwater cultural heritage. All such agreements shall be in full conformity with the provisions of this Convention and shall not dilute its universal character. States may,
in such agreements, adopt rules and regulations which would ensure better protection of underwater cultural heritage than those adopted in this Convention.

2. The Parties to such bilateral, regional or other multilateral agreements may invite States with a verifiable link, especially a cultural, historical or archaeological link, to the underwater cultural heritage concerned to join such agreements.

3. This Convention shall not alter the rights and obligations of States Parties regarding the protection of sunken vessels, arising from other bilateral, regional or other multilateral agreements concluded before its adoption, and, in particular, those that are in conformity with the purposes of this Convention.

Article 7 – Underwater cultural heritage in internal waters, archipelagic waters and territorial sea 

1. States Parties, in the exercise of their sovereignty, have the exclusive right to regulate and authorize activities directed at underwater cultural heritage in their internal waters, archipelagic waters and territorial sea.

2. Without prejudice to other international agreements and rules of international law regarding the protection of underwater cultural heritage, States Parties shall require that the Rules be applied to activities directed at underwater cultural heritage in their internal waters, archipelagic waters and territorial sea.

3. Within their archipelagic waters and territorial sea, in the exercise of their sovereignty and in recognition of general practice among States, States Parties, with a view to cooperating on the best methods of protecting State vessels and aircraft, should inform the flag State Party to this Convention and, if applicable, other States with a verifiable link, especially a cultural, historical or archaeological link, with respect to the discovery of such identifiable State vessels and aircraft.

Article 8 – Underwater cultural heritage in the contiguous zone 

Without prejudice to and in addition to Articles 9 and 10, and in accordance with Article 303, paragraph 2, of the United Nations Convention on the Law of the Sea, States Parties may regulate and authorize activities directed at underwater cultural heritage within their contiguous zone. In so doing, they shall require that the Rules be applied.

Article 9 – Reporting and notification in the exclusive economic zone and on the continental shelf 

1. All States Parties have a responsibility to protect underwater cultural heritage in the exclusive economic zone and on the continental shelf in conformity with this Convention.
Accordingly:

(a) a State Party shall require that when its national, or a vessel flying its flag, discovers or intends to engage in activities directed at underwater cultural heritage located in its exclusive economic zone or on its continental shelf, the national or the master of the vessel shall report such discovery or activity to it;

(b) in the exclusive economic zone or on the continental shelf of another State Party:

(i) States Parties shall require the national or the master of the vessel to report such discovery or activity to them and to that other State Party;

(ii) alternatively, a State Party shall require the national or master of the vessel to report such discovery or activity to it and shall    ensure the rapid and effective transmission of such reports to all other States Parties.

2. On depositing its instrument of ratification, acceptance, approval or accession, a State Party shall declare the manner in which reports will be transmitted under paragraph 1(b) of this Article.

3. A State Party shall notify the Director-General of discoveries or activities reported to it under paragraph 1 of this Article.

4. The Director-General shall promptly make available to all States Parties any information notified to him under paragraph 3 of this Article.

5. Any State Party may declare to the State Party in whose exclusive economic zone or on whose continental shelf the underwater cultural heritage is located its interest in being consulted on how to ensure the effective protection of that underwater cultural heritage. Such declaration shall be based on a verifiable link, especially a cultural, historical or archaeological link, to the underwater     cultural heritage concerned.

Article 10 – Protection of underwater cultural heritage in the exclusive economic zone and on the continental shelf 

1. No authorization shall be granted for an activity directed at underwater cultural heritage located in the exclusive economic zone or on the continental shelf except in conformity with the provisions of this Article.

2. A State Party in whose exclusive economic zone or on whose continental shelf underwater cultural heritage is located has the right to prohibit or authorize any activity directed at such heritage to prevent interference with its sovereign rights or jurisdiction as provided for by international law including the United Nations Convention on the Law of the Sea.

3. Where there is a discovery of underwater cultural heritage or it is intended that activity shall be directed at underwater cultural heritage in a State Party’s exclusive economic zone or on its continental shelf, that State Party shall:

(a) consult all other States Parties which have declared an interest under Article 9, paragraph 5, on how best to protect the underwater   cultural heritage;

(b) coordinate such consultations as  “Coordinating State”, unless it expressly declares that it does not wish to do so, in which case the States Parties which have declared an interest under Article 9, paragraph 5, shall appoint a Coordinating State.

4. Without prejudice to the duty of all States Parties to protect underwater cultural heritage by way of all practicable measures taken in accordance with international law to prevent immediate danger to the underwater cultural heritage, including looting, the Coordinating State may take all practicable measures,     and/or issue any necessary authorizations in conformity with this Convention and, if necessary prior to consultations, to prevent any immediate danger to the underwater cultural heritage, whether arising from human activities or any other cause, including looting. In taking such measures assistance may be requested from other States Parties.

5. The Coordinating State:

(a) shall implement measures of protection which have been agreed by the consulting States, which include the Coordinating State, unless          the consulting States, which include the Coordinating State, agree that another State Party shall implement those measures;

(b) shall issue all necessary authorizations for such agreed measures in conformity with the Rules, unless the consulting States, which  include the Coordinating State, agree that another State Party shall issue those authorizations;

(c) may conduct any necessary preliminary research on the underwater cultural heritage and shall issue all necessary authorizations therefore, and shall promptly inform the Director-General of the results, who in turn will make such information promptly available to other States Parties.

6. In coordinating consultations, taking measures, conducting preliminary research and/or issuing authorizations pursuant to this Article, the Coordinating State shall act on behalf of the States Parties as a whole and not in its own interest. Any such action shall not in itself constitute a basis for the assertion of any preferential or jurisdictional rights not provided for in international law, including the United Nations Convention on the Law of the Sea.

7. Subject to the provisions of paragraphs 2 and 4 of this Article, no activity directed at State vessels and aircraft shall be conducted without the agreement of the flag State and the collaboration of the Coordinating State.

Article 11 – Reporting and notification in the Area 

1. States Parties have a responsibility to protect underwater cultural heritage in the Area in conformity with this Convention and Article 149 of the United Nations Convention on the Law of the Sea. Accordingly when a national, or a vessel flying the flag of a State Party, discovers or intends to engage in activities directed at underwater cultural heritage located in the Area, that State Party shall require     its national, or the master of the vessel, to report such discovery or activity to it.

2. States Parties shall notify the Director-General and the Secretary-General of the International Seabed Authority of such discoveries or activities reported to them.

3. The Director-General shall promptly make available to all States Parties any such information supplied by States Parties.

4. Any State Party may declare to the Director-General its interest in being consulted on how to ensure the effective protection of that underwater cultural heritage. Such declaration shall be based on a verifiable link to the underwater cultural heritage concerned, particular regard being paid to the preferential rights of States of cultural, historical or archaeological origin.

Article 12 – Protection of underwater cultural heritage in the Area 

1. No authorization shall be granted for any activity directed at underwater cultural heritage located in the Area except in conformity with the provisions of this Article.

2. The Director-General shall invite all States Parties which have declared an interest under Article 11, paragraph 4, to consult on how best to protect the underwater cultural heritage, and to appoint a State Party to coordinate         such consultations as the “Coordinating State”. The Director-General shall also invite          the International Seabed Authority to participate in such consultations.

3. All States Parties may take all practicable measures in conformity with this Convention, if necessary prior to consultations, to prevent any immediate danger to the underwater cultural heritage, whether arising from human activity or any other cause including looting.

4. The Coordinating State shall:

(a) implement measures of protection which have been agreed by the consulting States, which include the Coordinating State, unless the consulting States, which include the Coordinating State, agree that another State Party shall implement those measures; and

(b) issue all necessary authorizations for such agreed measures, in conformity with this Convention, unless the consulting States, which include the Coordinating State, agree that another State Party shall issue those authorizations.

5. The Coordinating State may conduct any necessary preliminary research on the underwater cultural heritage and shall issue all necessary authorizations therefor, and shall promptly inform the Director-General of the results, who in turn shall make such information available to other States Parties.

6. In coordinating consultations, taking measures, conducting preliminary research, and/or issuing authorizations pursuant to this Article, the Coordinating State shall act for the benefit of humanity as a whole, on behalf of all States Parties. Particular regard shall be paid to the preferential rights of States of cultural, historical or archaeological origin in respect of the underwater cultural heritage concerned.

7. No State Party shall undertake or authorize activities directed at State vessels and aircraft in the Area without the consent of the flag State.

Article 13 – Sovereign immunity 

Warships and other government ships or military aircraft with sovereign immunity, operated for non-commercial purposes, undertaking their normal mode of operations, and not engaged in activities directed at underwater cultural heritage, shall not be obliged to report discoveries of underwater cultural heritage under Articles 9, 10, 11 and 12 of this Convention. However States Parties shall ensure, by the adoption of appropriate measures not impairing the operations or operational capabilities of their warships or other government ships or military aircraft with sovereign immunity operated for non-commercial purposes, that they comply, as far as is reasonable and practicable, with Articles 9, 10, 11 and 12 of this Convention.

Article 14 – Control of entry into the territory, dealing and possession 

States Parties shall take measures to prevent the entry into their territory, the dealing in, or the possession of, underwater cultural heritage illicitly exported and/or recovered, where recovery was contrary to this Convention.

Article 15 – Non-use of areas under the jurisdiction of States Parties 

States Parties shall take measures to prohibit the use of their territory, including their maritime ports, as well as artificial islands, installations and structures under their exclusive jurisdiction or control, in support of any activity directed at underwater cultural heritage which is not in conformity with this Convention.

Article 16 – Measures relating to nationals and vessels 

States Parties shall take all practicable measures to ensure that their nationals and vessels flying their flag do not engage in any activity directed at underwater cultural heritage in a manner not in conformity with this Convention.

Article 17 – Sanctions 

1. Each State Party shall impose sanctions for violations of measures it has taken to implement this Convention.

2. Sanctions applicable in respect of violations shall be adequate in severity to be effective in securing compliance with this Convention and to discourage violations wherever they occur and shall deprive offenders of the benefit deriving from their illegal activities.

3. States Parties shall cooperate to ensure enforcement of sanctions imposed under this Article.

Article 18 – Seizure and disposition of underwater cultural heritage 

1. Each State Party shall take measures providing for the seizure of underwater cultural heritage in its territory that has been recovered in a manner not in conformity with this Convention.

2. Each State Party shall record, protect and take all reasonable measures to stabilize underwater cultural heritage seized under this Convention.

3. Each State Party shall notify the Director-General and any other State with a verifiable link, especially a cultural, historical or archaeological link, to the underwater cultural heritage concerned of any seizure of underwater cultural heritage that it has made under this Convention.

4. A State Party which has seized underwater cultural heritage shall ensure that its disposition be for the public benefit, taking into account the need for conservation and research; the need for reassembly of a dispersed collection; the need for public access, exhibition and education; and the interests of any State with a verifiable link, especially a cultural, historical or archaeological link, in respect of the underwater cultural heritage concerned.

Article 19 – Cooperation and information-sharing 

1. States Parties shall cooperate and assist each other in the protection and management of underwater cultural heritage under this Convention, including, where practicable, collaborating in the investigation, excavation, documentation, conservation, study and presentation of such heritage.

2. To the extent compatible with the purposes of this Convention, each State Party undertakes to share information with other States Parties concerning underwater cultural heritage, including discovery of heritage, location of heritage, heritage excavated or recovered contrary to this Convention or otherwise in violation of international law, pertinent scientific methodology and technology, and    legal developments relating to such heritage.

3. Information shared between States Parties, or between UNESCO and States Parties, regarding the discovery or location of underwater cultural heritage shall, to the extent compatible with their national legislation, be kept confidential and reserved to competent authorities of States Parties as long as the disclosure of such information might endanger or otherwise put at risk the preservation of such underwater cultural heritage.

4. Each State Party shall take all practicable measures to disseminate information, including where feasible through appropriate international databases, about underwater cultural heritage excavated or recovered contrary to this Convention or otherwise in violation of international law.

Article 20 – Public awareness 

Each State Party shall take all practicable measures to raise public awareness regarding the value and significance of underwater cultural heritage and the importance of protecting it under this Convention.

Article 21 – Training in underwater archaeology 

States Parties shall cooperate in the provision of training in underwater archaeology, in techniques for the conservation of underwater cultural heritage and, on agreed terms, in the transfer of technology relating to underwater cultural heritage.

Article 22 – Competent authorities 

1. In order to ensure the proper implementation of this Convention, States Parties shall establish competent authorities or reinforce the existing ones where appropriate, with the aim of providing for the establishment, maintenance and updating of an inventory of underwater cultural heritage, the effective protection, conservation, presentation and management of underwater cultural heritage, as well as research and education.

2. States Parties shall communicate to the Director-General the names and addresses of their competent authorities relating to underwater cultural heritage.

Article 23 – Meetings of States Parties 

1. The Director-General shall convene a Meeting of States Parties within one year of the entry into force of this Convention and thereafter at least once every two years. At the request of a majority of States Parties, the Director-General shall convene an Extraordinary Meeting of States Parties.

2. The Meeting of States Parties shall decide on its functions and responsibilities.

3. The Meeting of States Parties shall adopt its own Rules of Procedure.

4. The Meeting of States Parties may establish a Scientific and Technical Advisory Body composed of experts nominated by the States Parties with due regard to the principle of equitable geographical distribution and the desirability of a gender balance.

5. The Scientific and Technical Advisory Body shall appropriately assist the Meeting of States Parties in questions of a scientific or technical nature regarding the implementation of the Rules.

Article 24 – Secretariat for this Convention 

1. The Director-General shall be responsible for the functions of the Secretariat for this Convention.

2. The duties of the Secretariat shall include:

(a) organizing Meetings of States Parties as provided for in Article 23, paragraph 1; and

(b) assisting States Parties in implementing the decisions of the Meetings of States Parties.

Article 25 – Peaceful settlement of disputes 

1. Any dispute between two or more States Parties concerning the interpretation or application of this Convention shall be subject to negotiations in good faith or other peaceful means of settlement of their own choice.

2. If those negotiations do not settle the dispute within a reasonable period of time, it may be submitted to UNESCO for mediation, by agreement between the States Parties concerned.

3. If mediation is not undertaken or if there is no settlement by mediation, the provisions relating to the settlement of disputes set out in Part XV of the United Nations Convention on the Law of the Sea apply mutatis mutandis to any dispute between States Parties to this Convention concerning the interpretation or application of this Convention, whether or not they are also Parties to the United Nations Convention on the Law of the Sea.

4. Any procedure chosen by a State Party to this Convention and to the United Nations Convention on the Law of the Sea pursuant to Article 287 of the latter shall apply to the settlement of disputes under this Article, unless that State Party, when ratifying, accepting, approving or acceding to this Convention, or at any time thereafter, chooses another procedure pursuant to Article 287 for the purpose of the settlement of disputes arising out of this Convention.

5. A State Party to this Convention which is not a Party to the United Nations Convention on the Law of the Sea, when ratifying, accepting, approving or acceding to this Convention or at any time thereafter shall be free to choose, by means of a written declaration, one or more of the means set out in Article 287, paragraph 1,   of the United Nations Convention on the Law of the Sea for the purpose of settlement of disputes under this Article. Article 287 shall apply to such a declaration, as well as to any dispute to which such State is party, which is not covered by a declaration in force. For the purpose of conciliation and arbitration, in accordance with Annexes V and VII of the United Nations Convention on the Law of the Sea, such State shall be entitled to nominate conciliators and arbitrators to be included in the lists referred to in Annex V, Article 2, and Annex VII, Article 2, for the settlement of disputes arising out of this Convention.

Article 26 – Ratification, acceptance, approval or accession 

1. This Convention shall be subject to ratification, acceptance or approval by Member States of UNESCO.

2. This Convention shall be subject to accession:

(a) by States that are not members of UNESCO but are members of the United Nations or of a specialized agency within the United Nations system or of the International Atomic Energy Agency, as well as by States Parties to the Statute of the International Court of Justice and any other State invited to accede to this Convention by the General Conference of UNESCO;

(b) by territories which enjoy full internal self-government, recognized as such by the United Nations, but have not attained full independence in accordance with General Assembly resolution 1514 (XV) and which have competence over the matters governed by this Convention, including the competence to enter into treaties in respect of those matters.

3. The instruments of ratification, acceptance, approval or accession shall be deposited with the Director-General.

Article 27 – Entry into force 

This Convention shall enter into force three months after the date of the deposit of the twentieth instrument referred to in Article 26, but solely with respect to the twenty States or territories that have so deposited their instruments. It shall enter into force for each other State or territory three months after the date on which that State or territory has deposited its instrument.

Article 28 – Declaration as to inland waters 

When ratifying, accepting, approving or acceding to this Convention or at any time thereafter, any State or territory may declare that the Rules shall apply to inland waters not of a maritime character.

Article 29 – Limitations to geographical scope 

At the time of ratifying, accepting, approving or acceding to this Convention, a State or territory may make a declaration to the depositary that this Convention shall not be applicable to specific parts of its territory, internal waters, archipelagic waters or territorial sea, and shall identify therein the reasons for such declaration. Such State shall, to the extent practicable and as quickly as possible, promote conditions under which this Convention will apply to the areas specified in its declaration, and to that end shall also withdraw its declaration in whole or in part as soon as that has been achieved.

Article 30 – Reservations 

With the exception of Article 29, no reservations may be made to this Convention.

Article 31 – Amendments 

1. A State Party may, by written communication addressed to the Director-General, propose amendments to this Convention. The Director-General shall circulate such communication to all States Parties. If, within six months from the date of the circulation of the communication, not less than one half of the States Parties reply favourably to the request, the Director-General shall present such proposal to the next Meeting of States Parties for discussion and possible adoption.

2. Amendments shall be adopted by a two-thirds majority of States Parties present and voting.

3. Once adopted, amendments to this Convention shall be subject to ratification, acceptance, approval or accession by the States Parties.

4. Amendments shall enter into force, but solely with respect to the States Parties that have ratified, accepted, approved or acceded to them, three months after the deposit of the instruments referred to in paragraph 3 of this Article by two thirds of the States Parties. Thereafter, for each State or territory that ratifies, accepts, approves or accedes to it, the amendment shall enter into force three months after the date of deposit by that Party of its instrument of ratification, acceptance, approval or accession.

5. A State or territory which becomes a Party to this Convention after the entry into force of amendments in conformity with paragraph 4 of this Article shall, failing an expression of different intention by that State or territory, be considered:

(a) as a Party to this Convention as so amended; and

(b) as a Party to the unamended Convention in relation to any State Party not bound by the amendment.

Article 32 – Denunciation 

1. A State Party may, by written notification addressed to the Director-General, denounce this Convention.

2. The denunciation shall take effect twelve months after the date of receipt of the notification, unless the notification specifies a later date.

3. The denunciation shall not in any way affect the duty of any State Party to fulfil any obligation embodied in this Convention to which it would be subject under international law independently of this Convention.

Article 33 – The Rules 

The Rules annexed to this Convention form an integral part of it and, unless expressly provided otherwise, a reference to this Convention includes a reference to the Rules.

Article 34 – Registration with the United Nations 

In conformity with Article 102 of the Charter of the United Nations, this Convention shall be registered with the Secretariat of the United Nations at the request of the Director-General.

Article 35 – Authoritative texts 
This Convention has been drawn up in Arabic, Chinese, English, French, Russian and Spanish, the six texts being equally authoritative.


Annex

Rules concerning activities directed at underwater cultural heritage

I. General principles

Rule 1. The protection of underwater cultural heritage through in situ preservation shall be considered as the first option. Accordingly, activities directed at underwater cultural heritage shall be authorized in a manner consistent with the protection of that heritage, and subject to that requirement may be authorized for the purpose of making a significant contribution to protection or knowledge or enhancement of underwater cultural heritage.

Rule 2. The commercial exploitation of underwater cultural heritage for trade or speculation or its irretrievable dispersal is fundamentally incompatible with the protection and proper management of underwater cultural heritage. Underwater cultural heritage shall not be traded, sold, bought or bartered as commercial goods.

This Rule cannot be interpreted as preventing:

(a) the provision of professional archaeological services or necessary services incidental thereto whose nature and purpose are in full conformity with this Convention and are subject to the authorization of the competent authorities;

(b) the deposition of underwater cultural heritage, recovered in the course of a research project in conformity with this Convention, provided such deposition does not prejudice the scientific or cultural interest or integrity
of the recovered material or result in its irretrievable dispersal; is in accordance with the provisions of Rules 33 and 34; and is subject to the authorization of the competent authorities.

Rule 3. Activities directed at underwater cultural heritage shall not adversely affect the underwater cultural heritage more than is necessary for the objectives of the project.

Rule 4. Activities directed at underwater cultural heritage must use nondestructive techniques and survey methods in preference to recovery of objects. If excavation or recovery is necessary for the purpose of scientific studies or for the ultimate protection of the underwater cultural heritage, the methods and techniques used must be as non-destructive as possible and contribute to the preservation of the remains.

Rule 5. Activities directed at underwater cultural heritage shall avoid the unnecessary disturbance of human remains or venerated sites.

Rule 6. Activities directed at underwater cultural heritage shall be strictly regulated to ensure proper recording of cultural, historical and archaeological information.

Rule 7. Public access to in situ underwater cultural heritage shall be promoted, except where such access is incompatible with protection and management.

Rule 8. International cooperation in the conduct of activities directed at underwater cultural heritage shall be encouraged in order to further the effective exchange or use of archaeologists and other relevant professionals.

II. Project design 

Rule 9. Prior to any activity directed at underwater cultural heritage, a project design for the activity shall be developed and submitted to the competent authorities for authorization and appropriate peer review.

Rule 10. The project design shall include:

(a) an evaluation of previous or preliminary studies;

(b) the project statement and objectives;

(c) the methodology to be used and the techniques to be employed;

(d) the anticipated funding;

(e) an expected timetable for completion of the project;

(f) the composition of the team and the qualifications, responsibilities and experience of each team member;

(g) plans for post-fieldwork analysis and other activities;

(h) a conservation programme for artefacts and the site in close cooperation with the competent authorities;

(i) a site management and maintenance policy for the whole duration of the project;

(j) a documentation programme;

(k) a safety policy;

(l) an environmental policy;

(m) arrangements for collaboration with museums and other institutions, in particular scientific institutions;

(n) report preparation;

(o) deposition of archives, including underwater cultural heritage removed; and

(p) a programme for publication.

Rule 11. Activities directed at underwater cultural heritage shall be carried out in accordance with the project design approved by the competent authorities.

Rule 12. Where unexpected discoveries are made or circumstances change, the project design shall be reviewed and amended with the approval of the competent authorities.

Rule 13. In cases of urgency or chance discoveries, activities directed at the underwater cultural heritage, including conservation measures or activities for a period of short duration, in particular site stabilization, may be authorized in the absence of a project design in order to protect the underwater cultural heritage.

III. Preliminary work 

Rule 14. The preliminary work referred to in Rule 10 (a) shall include an assessment that evaluates the significance and vulnerability of the underwater cultural heritage and the surrounding natural environment to damage by the proposed project, and the potential to obtain data that would meet the project objectives.

Rule 15. The assessment shall also include background studies of available historical and archaeological evidence, the archaeological and environmental characteristics of the site, and the consequences of any potential intrusion for the long-term stability of the underwater cultural heritage affected by the activities.

IV. Project objective, methodology and techniques 

Rule 16. The methodology shall comply with the project objectives, and the techniques employed shall be as non-intrusive as possible.

V. Funding 

Rule 17. Except in cases of emergency to protect underwater cultural heritage, an adequate funding base shall be assured in advance of any activity, sufficient to complete all stages of the project design, including conservation, documentation and curation of recovered artefacts, and report preparation and dissemination.

Rule 18. The project design shall demonstrate an ability, such as by securing a bond, to fund the project through to completion.

Rule 19. The project design shall include a contingency plan that will ensure conservation of underwater cultural heritage and supporting documentation in the event of any interruption of anticipated funding.

VI. Project duration – timetable 

Rule 20. An adequate timetable shall be developed to assure in advance of any activity directed at underwater cultural heritage the completion of all stages of the project design, including conservation, documentation and curation of recovered underwater cultural heritage, as well as report preparation and dissemination.

Rule 21. The project design shall include a contingency plan that will ensure conservation of underwater cultural heritage and supporting documentation in the event of any interruption or termination of the project.

VII. Competence and qualifications 

Rule 22. Activities directed at underwater cultural heritage shall only be undertaken under the direction and control of, and in the regular presence of, a qualified underwater archaeologist with scientific competence appropriate to the project.

Rule 23. All persons on the project team shall be qualified and have demonstrated competence appropriate to their roles in the project.

VIII. Conservation and site management 

Rule 24. The conservation programme shall provide for the treatment of the archaeological remains during the activities directed at underwater cultural heritage, during transit and in the long term. Conservation shall be carried out in accordance with current professional standards.

Rule 25. The site management programme shall provide for the protection and management in situ of underwater cultural heritage, in the course of and upon termination of fieldwork. The programme shall include public information, reasonable provision for site stabilization, monitoring, and protection against interference.

IX. Documentation 

Rule 26. The documentation programme shall set out thorough documentation including a progress report of activities directed at underwater cultural heritage, in accordance with current professional standards of archaeological documentation.

Rule 27. Documentation shall include, at a minimum, a comprehensive record of the site, including the provenance of underwater cultural heritage moved or removed in the course of the activities directed at underwater cultural heritage, field notes, plans, drawings, sections, and photographs or recording in other media.

X. Safety 

Rule 28. A safety policy shall be prepared that is adequate to ensure the safety and health of the project team and third parties and that is in conformity with any applicable statutory and professional requirements.

XI. Environment 

Rule 29. An environmental policy shall be prepared that is adequate to ensure that the seabed and marine life are not unduly disturbed.

XII. Reporting 

Rule 30. Interim and final reports shall be made available according to the timetable set out in the project design, and deposited in relevant public records.

Rule 31. Reports shall include:

(a) an account of the objectives;

(b) an account of the methods and techniques employed;

(c) an account of the results achieved;

(d) basic graphic and photographic documentation on all phases of the activity;

(e) recommendations concerning conservation and curation of the site and of any underwater cultural heritage removed; and

(f) recommendations for future activities.

XIII. Curation of project archives 

Rule 32. Arrangements for curation of the project archives shall be agreed to before any activity commences, and shall be set out in the project design.

Rule 33. The project archives, including any underwater cultural heritage removed and a copy of all supporting documentation shall, as far as possible, be kept together and intact as a collection in a manner that is available for professional and public access as well as for the curation of the archives. This should be done as rapidly as possible and in any case not later than ten years from the completion of the project, in so far as may be compatible with conservation of the underwater cultural heritage.

Rule 34. The project archives shall be managed according to international professional standards, and subject to the authorization of the competent authorities.

XIV. Dissemination 

Rule 35. Projects shall provide for public education and popular presentation of the project results where appropriate.

Rule 36. A final synthesis of a project shall be:

(a) made public as soon as possible, having regard to the complexity of the project and the confidential or sensitive nature of the information; and

(b) deposited in relevant public records.


Done in Paris this 6th day of November 2001 in two authentic copies bearing the signature of the President of the thirty-first session of the General Conference and of the Director-General of the United Nations Educational, Scientific and Cultural Organization, which shall be deposited in the archives of the United Nations Educational, Scientific and Cultural Organization and certified true copies of which shall be delivered to all the States and territories referred to in Article 26 as well as to the United Nations.