The High Contracting Parties, 

Recognizing that cultural property has suffered grave damage during recent armed conflicts and that, by reason of the developments in the technique of warfare, it is in increasing danger of destruction; 

Being convinced that damage to cultural property belonging to any people whatsoever means damage to the cultural heritage of all mankind, since each people makes its contribution to the culture of the world; 

Considering that the preservation of the cultural heritage is of great importance for all peoples of the world and that it is important that this heritage should receive international protection; 

Guided by the principles concerning the protection of cultural property during armed conflict, as established in the Conventions of The Hague of 1899 and of 1907 and in the Washington Pact of 15 April, 1935; 

Being of the opinion that such protection cannot be effective unless both national and international measures have been taken to organize it in time of peace; 

Being determined to take all possible steps to protect cultural property; 

Have agreed upon the following provisions: 

Chapter I. General provisions regarding protection  

Article 1. Definition of cultural property 

For the purposes of the present Convention, the term `cultural property' shall cover, irrespective of origin or ownership:

(a) movable or immovable property of great importance to the cultural heritage of every people, such as monuments of architecture, art or history, whether religious or secular; archaeological sites; groups of buildings which, as a whole, are of historical or artistic interest; works of art; manuscripts, books and other objects of artistic, historical or archaeological interest; as well as scientific collections and important collections of books or archives or of reproductions of the property defined above; 

(b) buildings whose main and effective purpose is to preserve or exhibit the movable cultural property defined in sub-paragraph (a) such as museums, large libraries and depositories of archives, and refuges intended to shelter, in the event of armed conflict, the movable cultural property defined in sub-paragraph (a);

(c) centers containing a large amount of cultural property as defined in sub-paragraphs (a) and (b), to be known as `centers containing monuments'. 

Article 2. Protection of cultural property 

For the purposes of the present Convention, the protection of cultural property shall comprise the safeguarding of and respect for such property. 

Article 3. Safeguarding of cultural property 

The High Contracting Parties undertake to prepare in time of peace for the safeguarding of cultural property situated within their own territory against the foreseeable effects of an armed conflict, by taking such measures as they consider appropriate. 

Article 4. Respect for cultural property 

1. The High Contracting Parties undertake to respect cultural property situated within their own territory as well as within the territory of other High Contracting Parties by refraining from any use of the property and its immediate surroundings or of the appliances in use for its protection for purposes which are likely to expose it to destruction or damage in the event of armed conflict; and by refraining from any act of hostility, directed against such property. 

2. The obligations mentioned in paragraph 1 of the present Article may be waived only in cases where military necessity imperatively requires such a waiver.

3. The High Contracting Parties further undertake to prohibit, prevent and, if necessary, put a stop to any form of theft, pillage or misappropriation of, and any acts of vandalism directed against, cultural property. They shall refrain from requisitioning movable cultural property situated in the territory of another High Contracting Party.

4. They shall refrain from any act directed by way of reprisals against cultural property. 

5. No High Contracting Party may evade the obligations incumbent upon it under the present Article, in respect of another High Contracting Party, by reason of the fact that the latter has not applied the measures of safeguard referred to in Article 3. 

Article 5. Occupation 

1. Any High Contracting Party in occupation of the whole or part of the territory of another High Contracting Party shall as far as possible support the competent national authorities of the occupied country in safeguarding and preserving its cultural property.

2. Should it prove necessary to take measures to preserve cultural property situated in occupied territory and damaged by military operations, and should the competent national authorities be unable to take such measures, the Occupying Power shall, as far as possible, and in close co-operation with such authorities, take the most necessary measures of preservation. 

3. Any High Contracting Party whose government is considered their legitimate government by members of a resistance movement, shall, if possible, draw their attention to the obligation to comply with those provisions of the Convention dealing with respect for cultural property. 

Article 6. Distinctive marking of cultural property 

In accordance with the provisions of Article 16, cultural property may bear a distinctive emblem so as to facilitate its recognition. 

Article 7. Military measures 

1. The High Contracting Parties undertake to introduce in time of peace into their military regulations or instructions such provisions as may ensure observance of the present Convention, and to foster in the members of their armed forces a spirit of respect for the culture and cultural property of all peoples. 

2. The High Contracting Parties undertake to plan or establish in peace-time, within their armed forces, services or specialist personnel whose purpose will be to secure respect for cultural property and to co-operate with the civilian authorities responsible for safeguarding it. 

Chapter II. Special protection  

Article 8. Granting of special protection 

1. There may be placed under special protection a limited number of refuges intended to shelter movable cultural property in the event of armed conflict, of centers containing monuments and other immovable cultural property of very great importance, provided that they:

(a) are situated at an adequate distance from any large industrial center or from any important military objective constituting a vulnerable point, such as, for example, an aerodrome, broadcasting station, establishment engaged upon work of national defense, a port or railway station of relative importance or a main line of communication;

(b) are not used for military purposes. 

2. A refuge for movable cultural property may also be placed under special protection, whatever its location, if it is so constructed that, in all probability, it will not be damaged by bombs. 

3. A center containing monuments shall be deemed to be used for military purposes whenever it is used for the movement of military personnel or material, even in transit. The same shall apply whenever activities directly connected with military operations, the stationing of military personnel, or the production of war material are carried on within the center. 

4. The guarding of cultural property mentioned in paragraph I above by armed custodians specially empowered to do so, or the presence, in the vicinity of such cultural property, of police forces normally responsible for the maintenance of public order shall not be deemed to be used for military purposes. 

5. If any cultural property mentioned in paragraph 1 of the present Article is situated near an important military objective as defined in the said paragraph, it may nevertheless be placed under special protection if the High Contracting Party asking for that protection undertakes, in the event of armed conflict, to make no use of the objective and particularly, in the case of a port, railway station or aerodrome, to divert all traffic there from. In that event, such diversion shall be prepared in time of peace. 

6. Special protection is granted to cultural property by its entry in the 'Inter-national Register of Cultural Property under Special Protection'. This entry shall only be made, in accordance with the provisions of the present Convention and under the conditions provided for in the Regulations for the execution of the Convention. 

Article 9. Immunity of cultural property under special protection 

The High Contracting Parties undertake to ensure the immunity of cultural property under special protection by refraining, from the time of entry in the International Register, from any act of hostility directed against such property and, except for the cases provided for in paragraph 5 of Article 8, from any use of such property or its surroundings for military purposes. 

Article 10. Identification and control 

During an armed conflict, cultural property under special protection shall be marked with the distinctive emblem described in Article 16, and shall be open to international control as provided for in the Regulations for the execution of the Convention. 

Article 11. Withdrawal of immunity 

1. If one of the High Contracting Parties commits, in respect of any item of cultural property under special protection, a violation of the obligations under Article 9, the opposing Party shall, so long as this violation persists, be released from the obligation to ensure the immunity of the property concerned. Nevertheless, whenever possible, the latter Party shall first request the cessation of such violation within a reasonable time. 

2. Apart from the case provided for in paragraph 1 of the present Article, immunity shall be withdrawn from cultural property under special protection only in exceptional cases of unavoidable military necessity, and only for such time as that necessity continues. Such necessity can be established only by the officer commanding a force the equivalent of a division in size or larger. Whenever circumstances permit, the opposing Party shall be notified, a reasonable time in advance, of the decision to withdraw immunity. 

3. The Party withdrawing immunity shall, as soon as possible, so inform the Commissioner-General for cultural property provided for in the Regulations for the execution of the Convention, in writing, stating the reasons. 

Chapter III. Transport of cultural property 

Article 12. Transport under special protection 

1. Transport exclusively engaged in the transfer of cultural property, whether within a territory or to another territory, may, at the request of the High Contracting Party concerned, take place under special protection in accordance with the conditions specified in the Regulations for the execution of the Convention. 

2. Transport under special protection shall take place under the international supervision provided for in the aforesaid Regulations and shall display the distinctive emblem described in Article 16. 

3. The High Contracting Parties shall refrain from any act of hostility directed against transport under special protection. 

Article 13. Transport in urgent cases 

1. If a High Contracting Party considers that the safety of certain cultural property requires its transfer and that the matter is of such urgency that the procedure laid down in Article 12 cannot be followed, especially at the beginning of an armed conflict, the transport may display the distinctive emblem described in Article 16, provided that an application for immunity referred to in Article 12 has not already been made and refused. As far as possible, notification of transfer should be made to the opposing' Parties. Nevertheless, transport conveying cultural property to the territory of another country may not display the distinctive' emblem unless immunity has been expressly granted to it. 

2. The High Contracting Parties shall take, so far as possible, the necessary precautions to avoid acts of hostility directed against the transport described in paragraph 1 of the present Article and displaying the distinctive emblem. 

Article 14. Immunity from seizure, capture and prize 

1. Immunity from seizure, placing in prize, or capture shall be granted to:

(a) cultural property enjoying the protection provided for in Article 12 or that provided for in Article 13; 

(b) the means of transport exclusively engaged in the transfer of such cultural property. 

2. Nothing in the present Article shall limit the right of visit and search. 

Chapter IV. Personnel  

Article 15. Personnel 

As far as is consistent with the interests of security, personnel engaged in the protection of cultural property shall, in the interests of such property, be respected and, if they fall into the hands of the opposing Party, shall be allowed to continue to carry out their duties whenever the cultural property for which they are responsible has also fallen into the hands of the opposing Party. 

Chapter V. The distinctive emblem 

Article 16. Emblem of the convention 

1. The distinctive emblem of the Convention shall take the form of a shield, pointed below, per saltire blue and white (a shield consisting of a royal-blue square, one of the angles of which forms the point of the shield, and of a royal-blue triangle above the square, the space on either side being taken up by a white triangle).

2. The emblem shall be used alone, or repeated three times in a triangular formation (one shield below), under the conditions provided for in Article 17. 

Article 17. Use of the emblem 

1. The distinctive emblem repeated three times may be used only as a means of identification of: 

(a) immovable cultural property under special protection; 

(b) the transport of cultural property under the conditions provided for in Articles 12 and 13; 

(c) improvised refuges, under the conditions provided for in the Regulations for the execution of the Convention.  

2. The distinctive emblem may be used alone only as a means of identification of: 

(a) cultural property not under special protection; 

(b) the persons responsible for the duties of control in accordance with the Regulations for the execution of the Convention;

(c) the personnel engaged in the protection of cultural property; 

(d) the identity cards mentioned in the Regulations for the execution of the Convention. 

3. During an armed conflict, the use of the distinctive emblem in any other cases than those mentioned in the preceding paragraphs of the present Article, and the use for any purpose whatever of a sign resembling the distinctive emblem, shall be forbidden. 

4. The distinctive emblem may not be placed on any immovable cultural property unless at the same time there is displayed an authorization duly dated and signed by the competent authority of the High Contracting Party. 

Chapter VI. Scope of application of the Convention  

Article 18. Application of the Convention 

1. Apart from the provisions which shall take effect in time of peace, the present Convention shall apply in the event of declared war or of any other armed conflict which may arise between two or more of the High Contracting Parties, even if the state of war is not recognized by, one or more of them. 

2. The Convention shall also apply to all cases of partial or total occupation of the territory of a High Contracting Party, even if the said occupation meets with no armed resistance. 

3. If one of the Powers in conflict is not a Party to the present Convention, the Powers which are Parties thereto shall nevertheless remain bound by it in their mutual relations. They shall furthermore be bound by the Convention, in relation to the said Power, if the latter has declared, that it accepts the provisions thereof and so long as it applies them. 

Article 19. Conflicts not of an international character 

1. In the event of an armed conflict not of an international character occurring within the territory of one of the High Contracting Parties, each party to the conflict shall be bound to apply, as, a minimum, the provisions of the present Convention which relate to respect for cultural property.

2. The parties to the conflict shall endeavour to bring into force, by means of special agreements, all or part of the other provisions of the present Convention. 

3. The United Nations Educational, Scientific and Cultural Organization may offer its services to the parties to the conflict. 

4. The application of the preceding provisions shall not affect the legal status of the parties to the conflict. 

Chapter VII. Execution of the Convention 

Article 20. Regulations for the execution of the Convention 

The procedure by which the present Convention is to be applied is defined in the Regulations for its execution, which constitute an integral part thereof. 

Article 21. Protecting powers 

The present Convention and the Regulations for its execution shall be applied with the co-operation of the Protecting Powers responsible for safeguarding the interests of the Parties to the conflict. 

Article 22. Conciliation procedure 

1. The Protecting Powers shall lend their good offices in all cases where they may deem it useful in the interests of cultural property, particularly if there is disagreement between the Parties to the conflict as to the application or interpretation of the provisions of the present Convention or the Regulations for its execution.

2. For this purpose, each of the Protecting Powers may, either at the invitation of one Party, of the Director-General of the United Nations Educational, Scientific and Cultural Organization, or on its own initiative, propose to the Parties to the conflict a meeting of their representatives, and in particular of the authorities responsible for the protection of cultural property, if considered appropriate on suitably chosen neutral territory. The Parties to the conflict shall be bound to give effect to the proposals for meeting made to them.  
The Protecting Powers shall propose for approval by the Parties to the conflict a person belonging to a neutral Power or a person presented by the Director General of the United Nations Educational, Scientific and Cultural Organization, which person shall be invited to take part in such a meeting in the capacity of Chairman. 

Article 23. Assistance of UNESCO 

1. The High Contracting Parties may call upon the United Nations Educational, Scientific and Cultural Organization for technical assistance in organizing the protection of their cultural property, or in connexion with any other problem arising out of the application of the present Convention or the Regulations for its execution. The Organization shall accord such assistance within the limits fixed by its programme and by its resources. 

2. The Organization is authorized to make, on its own initiative, proposals on this matter to the High Contracting Parties. 

Article 24. Special agreements 

1. The High Contracting Parties may conclude special agreements for all matters concerning which they deem it suitable to make separate provision.

2. No special agreement may be concluded which would diminish the protection afforded by the present Convention to cultural property and to the personnel engaged in its protection. 

Article 25. Dissemination of the Convention 

The High Contracting Parties undertake, in time of peace as in time of armed conflict, to disseminate the text of the present Convention and the Regulations for its execution as widely as possible in their respective countries. They undertake, in particular, to include the study thereof in their programmes of military and, if possible, civilian training, so that its principles are made known to the whole population, especially the armed forces and personnel engaged in the protection of cultural property. 

Article 26. Translations reports 

1. The High Contracting Parties shall communicate to one another, through the Director-General of the United Nations Educational, Scientific and Cultural Organization, the official translations of the present Convention and of the Regulations for its execution. 

2. Furthermore, at least once every four years, they shall forward to the Director-General a report giving whatever information they think suitable concerning any measures being taken, prepared or contemplated by their respective administrations in fulfillment of the present Convention and of the Regulations for its execution. 

Article 27. Meetings 

1. The Director-General of the United Nations Educational, Scientific and Cultural Organization may, with the approval of the Executive Board, convene meetings of representatives of the High Contracting Parties. He must convene such a meeting if at least one-fifth of the High Contracting Parties so request. 

2. Without prejudice to any other functions which have been conferred on it by the present Convention or the Regulations for its execution, the purpose of the meeting will be to study problems concerning the application of the Convention and of the Regulations for its execution, and to formulate recommendations in respect thereof. 

3. The meeting may further undertake a revision of the Convention or the Regulations for its execution if the majority of the High Contracting Parties are represented, and in accordance with the provisions of Article 39.

Article 28. Sanctions 

The High Contracting Parties undertake to take, within the framework of their ordinary criminal jurisdiction, all necessary steps to prosecute and impose penal or disciplinary sanctions upon those persons, of whatever nationality, who commit or order to be committed a breach of the present Convention. 

Final provisions 

Article 29. Languages 

1. The present Convention is drawn up in English, French, Russian and Spanish, the four texts being equally authoritative. 

2. The United Nations Educational, Scientific and Cultural Organization shall arrange for translations of the Convention into the other official languages of its General Conference. 

Article 30. Signature 

The present Convention shall bear the date of 14 May, 1954 and, until the date of 31 December, 1954, shall remain open for signature by all States invited to the Conference which met at The Hague from 21 April, 1954 to 14 May, 1954. 

Article 31. Ratification 

1. The present Convention shall be subject to ratification by signatory States in accordance with their respective constitutional procedures.

2. The instruments of ratification shall be deposited with the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

Article 32. Accession 

From the date of its entry into force, the present Convention shall be open for accession by all States mentioned in Article 30 which have not signed it, as well as any other State invited to accede by the Executive Board of the United Nations Educational, Scientific and Cultural Organization. Accession shall be effected by the deposit of an instrument of accession with the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

Article 33. Entry into force 

1. The present Convention shall enter into force three months after five instruments of ratification have been deposited.

2. Thereafter, it shall enter into force, for each High Contracting Party, three months after the deposit of its instrument of ratification or accession.

3. The situations referred to in Articles 18 and 19 shall give immediate effect to ratifications or accessions deposited by the Parties to the conflict either before or after the beginning of hostilities or occupation. In such cases the Director-General of the United Nations Educational, Scientific and Cultural Organization shall transmit the communications referred to in Article 38 by the speediest method.

Article 34. Effective application 

1. Each State Party to the Convention on the date of its entry into force shall take all necessary measures to ensure its effective application within a period of six months after such entry into force. 

2. This period shall be six months from the date of deposit of the instruments of ratification or accession for any State which deposits its instrument of ratification or accession after the date of the entry into force of the Convention. 

Article 35. Territorial extension of the Convention 

Any High Contracting Party may, at the time of ratification or accession, or at any time thereafter, declare by notification addressed to the Director-General of the United Nations Educational, Scientific and Cultural Organization, that the present Convention shall extend to all or any of the territories for whose international relations it is responsible. The said notification shall take effect three months after the date of its receipt. 

Article 36. Relation to previous conventions 

1. In the relations between Powers which are bound by the Conventions of The Hague concerning the Laws and Customs of War on Land (IV) and concerning Naval Bombardment in Time of War (IX), whether those of 29 July, 1899 or those of 18 October, 1907, and which are Parties to the present Convention, this last Convention shall be supplementary to the aforementioned Convention (IX) and to the Regulations annexed to the aforementioned Convention (IV) and shall substitute for the emblem described in Article 5 of the aforementioned Convention (IX) the emblem described in Article 16 of the present Convention, in cases in which the present Convention and the Regulations for its execution provide for the use of this distinctive emblem.

2. In the relations between Powers which are bound by the Washington Pact of 15 April, 1935 for the Protection of Artistic and Scientific Institutions and of Historic Monuments (Roerich Pact) and which are Parties to the present Convention, the latter Convention shall be supplementary to the Roerich Pact and shall substitute for the distinguishing flag described in Article III of the Pact the emblem defined in Article 16 of the present Convention, in cases in which the present Convention and the Regulations for its execution provide for the use of this distinctive emblem. 

Article 37. Denunciation 

1. Each High Contracting Party may denounce the present Convention, on its own behalf, or on behalf of any territory for whose international relations it is responsible. 

2. The denunciation shall be notified by an instrument in writing, deposited with the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

3. The denunciation shall take effect one year after the receipt of the instrument of denunciation. However, if, on the expiry of this period, the denouncing Party is involved in an armed conflict, the denunciation shall not take effect until the end of hostilities, or until the operations of repatriating cultural property are completed, whichever is the later. 

Article 38. Notifications 

The Director-General of the United Nations Educational, Scientific and Cultural Organization shall inform the States referred to in Articles 30 and 32, as well as the United Nations, of the deposit of all the instruments of ratification, accession or acceptance provided for in Articles 31, 32 and 39 and of the notifications and denunciations provided for respectively in Articles 35, 37 and 39.

Article 39. Revision of the Convention and of the Regulations for its execution 

1. Any High Contracting Party may propose amendments to the present Convention or the Regulations for its execution. The text of any proposed amendment shall be communicated to the Director-General of the United Nations Educational, Scientific and Cultural Organization who shall transmit it to each High Contracting Party with the request that such Party reply within four months stating whether it:

(a) desires that a Conference be convened to consider the proposed amendment; 

(b) favours the acceptance of the proposed amendment without a Conference; or 

(c) favours the rejection of the proposed amendment without a Conference. 

2. The Director-General shall transmit the replies, received under paragraph 1 of the present Article, to all High Contracting Parties. 

3. If all the High Contracting Parties which have, within the prescribed time-limit, stated their views to the Director-General of the United Nations Educational, Scientific and Cultural Organization, pursuant to paragraph 1(b) of this Article, inform him that they favour acceptance of the amendment without a Conference, notification of their decision shall be made by the Director-General in accordance with Article 38. The amendment shall become effective for all the High Contracting Parties on the expiry of ninety days from the date of such notification. 

4. The Director-General shall convene a Conference of the High Contracting Parties to consider the proposed amendment if requested to do so by more than one-third of the High Contracting Parties. 

5. Amendments to the Convention or to the Regulations for its execution, dealt with under the provisions of the preceding paragraph, shall enter into force only after they have been unanimously adopted by the High Contracting Parties represented at the Conference and accepted by each of the High Contracting Parties. 

6. Acceptance by the High Contracting Parties of amendments to, the Convention or to the Regulations for its execution, which have been adopted by the Conference mentioned in paragraphs 4 and 5, shall be effected by the deposit of a formal instrument with the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

7. After the entry into force of amendments to the present Convention or to the Regulations for its execution, only the text of the Convention or of the Regulations for its execution thus amended shall remain open for ratification or accession. 

Article 40. Registration 

In accordance with Article 102 of the Charter of the United Nations, the present Convention shall be registered with the Secretariat of the United Nations at the request of the Director-General of the United Nations Educational, Scientific and Cultural Organization. 


IN FAITH WHEREOF the undersigned, duly authorized, have signed the present Convention. 


Done at The Hague, this fourteenth day of May, 1954, in a single copy which shall be deposited in the archives of the United Nations Educational, Scientific and Cultural Organization, and certified true copies of which shall be delivered to all the States referred to in Articles 30 and 32 as well as to the United Nations.


Regulations for the Execution of the Convention for the Protection of Cultural Property in the Event of Armed Conflict 


Chapter I. Control  

Article 1. International list of persons 

On the entry into force of the Convention, the Director-General of the United Nations Educational, Scientific and Cultural Organization shall compile an international list consisting of all persons nominated by the High Contracting Parties as qualified to carry out the functions of Commissioner-General for Cultural Property. On the initiative of the Director-General of the United Nations Educational, Scientific and Cultural Organization, this list shall be periodically revised on the basis of requests formulated by the High Contracting Parties. 

Article 2. Organization of control 

As soon as any High Contracting Party is engaged in an armed conflict to which Article 18 of the Convention applies:

(a) It shall appoint a representative for cultural property situated in its territory; if it is in occupation of another territory, it shall appoint a special representative for cultural property situated in that territory;

(b) The Protecting Power acting for each of the Parties in conflict with such High Contracting Party shall appoint delegates accredited to the latter in conformity with Article 3 below; 

(c) A Commissioner-General for Cultural Property shall be appointed to such High Contracting Party in accordance with Article 4. 

Article 3. Appointment of delegates of Protecting Powers  

The Protecting Power shall appoint its delegates from among the members of its diplomatic or consular staff or, with the approval of the Party to which they will be accredited, from among other persons. 

Article 4. Appointment of 'Commissioner-General 

1. The Commissioner-General for Cultural Property shall be chosen from the international list of persons by joint agreement between the Party to which he will be accredited and the Protecting Powers acting on behalf of the opposing Parties.

2. Should the Parties fail to reach agreement within three weeks from the beginning of their discussions on this point, they shall request the President of the International Court of Justice to appoint the Commissioner-General, who shall not take up his duties until the Party to which he is accredited has approved his appointment. 

Article 5. Functions of delegates 

The delegates of the Protecting Powers shall take note of violations of the Convention, investigate, with the approval of the Party to which they are accredited, the circumstances in which they have occurred, make representations locally to secure their cessation and, if necessary, notify the Commissioner-General of such violations. They shall keep him informed of their activities. 

Article 6. Functions of the Commissioner-General 

1. The Commissioner-General for Cultural Property shall deal with all matters referred to him in connexion with the application of the Convention, in conjunction with the representative of the Party to which he is accredited and with the delegates concerned. 

2. He shall have powers of decision and appointment in the cases specified in the present Regulations. 

3. With the agreement of the Party to which he is accredited, he shall have the right to order an investigation or to, conduct it himself. 

4. He shall make any representations to the Parties to the conflict or to their Protecting Powers which he deems useful for the application of the Convention. 

5. He shall draw up such reports as may be necessary on the application of the Convention and communicate them to the Parties concerned and to their Protecting Powers. He shall send copies to the Director-General of the United Nations Educational, Scientific and Cultural Organization, who may make use only of their technical contents. 

6. If there is no Protecting Power, the Commissioner-General shall exercise the functions of the Protecting Power as laid down in Articles 21 and 22 of the Convention. 

Article 7. Inspectors and experts 

1. Whenever the Commissioner-General for Cultural Property considers it necessary, either at the request of the delegates concerned or after consultation with them, he shall propose, for the approval of the Party to which he is accredited, an inspector of cultural property to be charged with a specific mission. An inspector shall be responsible only to the Commissioner-General. 

2. The Commissioner-General, delegates and inspectors may have recourse to the services of experts, who will also be proposed for the approval of the Party mentioned in the preceding paragraph. 

Article 8. Discharge of the mission of control 

The Commissioners-General for Cultural Property, delegates of the Protecting Powers, inspectors and experts shall in no case exceed their mandates. In particular, they shall take account of the security needs of the High Contracting Party to which they are accredited and shall in all circumstances act in accordance with the requirements of the military situation as communicated to them by that High Contracting Party. 

Article 9. Substitutes for Protecting Powers 

If a Party to the conflict does not benefit or ceases to benefit from the activities of a Protecting Power, a neutral State may be asked to undertake those functions of a Protecting Power which concern the appointment of a Commissioner-General for Cultural Property in accordance with the procedure laid down in Article 4 above. The Commissioner-General thus appointed shall, if need be, entrust to inspectors the functions of delegates of Protecting Powers as specified in the present Regulations. 

Article 10. Expenses 

The remuneration and expenses of the Commissioner-General for Cultural Property, inspectors and experts shall be met by the Party to which they are accredited. Remuneration and expenses of delegates of the Protecting Powers shall be subject to agreement between those Powers and the States whose interests they are safeguarding. 

Chapter II. Special protection 

Article 11. Improvised refuges 

1. If, during an armed conflict, any High Contracting Party is induced by unforeseen circumstances to set up an improvised refuge and desires that it should be placed under special protection, it shall communicate this fact forthwith to the Commissioner-General accredited to that Party. 

2. If the Commissioner-General considers that such a measure is justified by the circumstances and by the importance of the cultural property sheltered in' this improvised refuge, he may authorize the High Contracting Party to display on such refuge the distinctive emblem defined in Article 16 of the Convention. He shall communicate his decision without delay to the delegates of the Protecting Powers who are concerned, each of whom may, within a time limit of 30 days, order the immediate withdrawal of the emblem. 

3. As soon as such delegates have signified their agreement or if the time limit of 30 days has passed without any of the delegates concerned having made an objection, and if, in the view of the Commissioner-General, the refuge fulfils the conditions laid down in Article 8 of the Convention, the Commissioner-General shall request the Director-General of the United Nations Educational, Scientific and Cultural Organization to enter the refuge in the Register of Cultural Property under Special Protection. 

Article 12. International Register of Cultural Property under Special Protection 

1. An `International Register of Cultural Property under Special Protection' shall be prepared. 

2. The Director-General of the United Nations Educational, Scientific and Cultural Organization shall maintain this Register. He shall furnish copies to the Secretary-General of the United Nations and to the High Contracting Parties.

3. The Register shall be divided into sections, each in the name of a High Contracting Party. Each section shall be subdivided into three paragraphs, headed: Refuges, Centers containing Monuments, Other Immovable Cultural Property. The Director-General shall determine what details each section shall contain. 

Article 13. Requests for registration 

1. Any High Contracting Party may submit to the Director-General of the United Nations Educational, Scientific and Cultural Organization an application for the entry in the Register of certain refuges, centers containing monuments or other immovable cultural property situated within its territory. Such application shall contain a description of the location of such property and shall certify that the property complies with the provisions of Article 8 of the Convention. 

2. In the event of occupation, the Occupying Power shall be competent to make such application. 

3. The Director-General of the United Nations Educational, Scientific and Cultural Organization shall, without delay, send copies of applications for registration to each of the High Contracting Parties. 

Article 14. Objections 

1. Any High Contracting Party may, by letter addressed to the Director-General of the United Nations Educational, Scientific and Cultural Organization, lodge an objection to the registration of cultural property. This letter must be received by him within four months of the day on which he sent a copy of the application for registration. 

2. Such objection shall state the reasons giving rise to it, the only, valid grounds being that: 

(a) the property is not cultural property; 

(b) the property does not comply with the conditions mentioned in Article 8 of the Convention. 

3. The Director-General shall send a copy of the letter of objection to the High Contracting Parties without delay. He shall, if necessary, seek the advice of the International Committee on Monuments, Artistic and Historical Sites and Archaeological Excavations and also, if he thinks fit, of any other competent organization or person. 

4. The Director-General, or the High Contracting Party requesting registration, may make whatever representations they deem necessary to the High Contracting Parties which lodged the objection, with a view to causing the objection to 'be withdrawn. 

5. If a High Contracting Party which has made an application for registration in time of peace becomes involved in an armed conflict before the entry has been made, the cultural property concerned shall at once be provisionally entered in the Register, by the Director-General, pending the confirmation, withdrawal or cancellation of any objection that may be, or may have been, made. 

6. If, within a period of six months from the date of receipt of the letter of objection, the Director-General has not received from the High Contracting Party lodging the objection a communication stating that it has been withdrawn, the High Contracting Party applying for registration may request arbitration in accordance with the procedure in the following paragraph. 

7. The request for arbitration shall not be made more than one year after the date of receipt by the Director-General of the letter of objection. Each of the two Parties to the dispute shall appoint an arbitrator. When more than one objection has been lodged against an application for registration, the High Contracting Parties which have lodged the 'objections shall, by common consent, appoint a single arbitrator. These two arbitrators shall select a chief arbitrator from the international list mentioned in Article 1 of the present Regulations. If such arbitrators cannot agree upon their choice, they shall ask the President of the International Court of Justice to appoint a chief arbitrator who need not necessarily be chosen from the international list. The arbitral tribunal thus constituted shall fix its own procedure. There shall be no appeal from its decisions. 

8. Each of the High Contracting Parties may declare, whenever a dispute to which it is a Party arises, that it does not wish to apply the arbitration procedure provided for in the preceding paragraph. In such cases, the objection to an application for registration shall be submitted by the Director-General to the High Contracting Parties. The objection will be confirmed only if the High Contracting Parties so decide by a two-third majority of the High Contracting Parties voting. The vote shall be taken by correspondence, unless the Directory-General of the United Nations Educational, Scientific and Cultural Organization deems it essential to convene a meeting under the powers conferred upon him by Article 27 of the Convention. If the Director-General decides to proceed with the vote by correspondence, he shall invite the High Contracting Parties to transmit their votes by sealed letter within six months from the day on which they were invited to do so. 

Article 15. Registration 

1. The Director-General of the United Nations Educational, Scientific and Cultural Organization shall cause to be entered in the Register, under a serial number, each item of property for which application for registration is made, provided that he has not received an objection within the time-limit prescribed in paragraph 1 of Article 14. 

2. If an objection has been lodged, and without prejudice to the provision of paragraph 5 of Article 14, the Director-General shall enter property in the Register only if the objection has been withdrawn or has failed to be confirmed following the procedures laid down in either paragraph 7 or paragraph 8 of Article 14. 

3. Whenever paragraph 3 of Article 11 applies, the Director-General shall enter property in the Register if so requested by the Commissioner-General for Cultural Property. 

4. The Director-General shall send without delay to the Secretary-General of the United Nations, to the High Contracting Parties, and, at the request of the Party applying for registration, to all other States referred to in Articles 30 and 32 of the Convention, a certified copy of each entry in the Register. Entries shall become effective thirty days after dispatch of such copies. 

Article 16. Cancellation 

1. The Director-General of the United Nations Educational, Scientific and Cultural Organization shall cause the registration of any property to be cancelled: 

(a) at the request of the High Contracting Party within whose territory the cultural property is situated; 

(b) if the High Contracting Party which requested registration has denounced the Convention, and when that denunciation has taken effect; 

(c) in the special case provided for in Article 14, paragraph 5, when an objection has been confirmed following the procedures mentioned either in paragraph 7 or in paragraph 8 or Article 14. 

2. The Director-General shall send without delay, to the Secretary-General of the United Nations and to all States which received a copy of the entry in the Register, a certified copy of its cancellation. Cancellation shall take effect thirty days after the dispatch of such copies. 


Chapter III. Transport of cultural property 

Article 17. Procedure to obtain immunity 

1. The request mentioned in paragraph I of Article 12 of the Convention shall be addressed to the Commissioner-General for Cultural Property. It shall mention the reasons on which it is based and specify the approximate number and the importance of the objects to be transferred, their present location, the location now envisaged, the means of transport to be used, the route to be followed, the date proposed for the transfer, and any other relevant information. 

2. If the Commissioner-General, after taking such opinions as he deems fit, considers that such transfer is justified, he shall consult those delegates of the Protecting Powers who are concerned, on the measures proposed for carrying it out. Following such consultation, he shall notify the Parties to the conflict concerned of the transfer, including in such notification all useful information. 

3. The Commissioner-General shall appoint one or more inspectors, who shall satisfy themselves that only the property stated in the request is to be transferred and that the transport is to be by the approved methods and bears the distinctive emblem. The inspector or inspectors shall accompany the property to its destination. 

Article 18. Transport abroad 

Where the transfer under special protection is to the territory of another country, it shall be governed not only by Article 12 of the Convention and by Article 17 of the present Regulations, but by the following further provisions: 

(a) while the cultural property remains on the territory of another State, that State shall be its depositary and shall extend to it as great a measure of care as that which it bestows upon its own cultural property of comparable importance;

(b) the depositary State shall return the property only on the cessation of the conflict; such return shall be effected within six months from the date on which it was requested;

(c) during the various transfer operations, and while it remains on the territory of another State, the cultural property shall be exempt from confiscation and may not be disposed of either by the depositor or by the depositary. Nevertheless, when the safety of the property requires it, the depositary may, with the assent of the depositor, have the property transported to the territory of a third country, under the conditions laid down in the present article;

(d) the request for special protection shall indicate that the State to whose territory the property is to be transferred accepts the provisions of the present Article. 

Article 19. Occupied territory 

Whenever a High Contracting Party occupying territory of another High Contracting Party transfers cultural property to a refuge situated elsewhere in that territory, without being able to follow the procedure provided for in Article 17 of the Regulations, the transfer in question shall not be regarded as misappropriation within the meaning of Article 4 of the Convention, provided that the Commissioner-General for Cultural Property certifies in writing, after having consulted the usual custodians, that such transfer was rendered necessary by circumstances. 

Chapter IV. The distinctive emblem 

Article 20. Affixing of the emblem 

1. The placing of the distinctive emblem and its degree of visibility shall be left to the discretion of the competent authorities of each High Contracting Party. It may be displayed on flags or armlets; it may be painted on an object or represented in any other appropriate form. 

2. However, without prejudice to any possible fuller markings, the emblem shall, in the event of armed conflict and in the cases mentioned in Articles 12 and 13 of the Convention, be placed on the vehicles of transport so as to be clearly visible in daylight from the air as well as from the ground. The emblem shall be visible from the ground: 

(a) at regular intervals sufficient to indicate clearly the perimeter of a centre containing monuments under special protection;

(b) at the entrance to other immovable cultural property under special protection. 

Article 21. Identification of persons 

1. The persons mentioned in Article 17, paragraph 2(b) and (c) of the Convention may wear an armlet bearing the distinctive emblem, issued and stamped by the competent authorities. 

2. Such persons shall carry a special identity card bearing the distinctive emblem. This card shall mention at least the surname and first names, the date of birth, the title or rank, and the function of the holder. The card shall bear the photograph of the holder as well as his signature or his fingerprints, or both. It shall bear the embossed stamp of the competent authorities. 

3. Each High Contracting Party shall make out its own type of identity card,, guided by the model annexed, by way of example, to the present Regulations. The' High Contracting Parties shall transmit to each other a specimen of the model they are using. Identity cards shall be made out, if possible, at least in duplicate, one copy being kept by the issuing Power.

4. The said persons may not, without legitimate reason, be deprived of their identity card or of the right to wear the armlet.