The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Paris from 9 November to 12 December 1962, in its twelfth session: 

Considering that at all periods men have sometimes subjected the beauty and character of landscapes and sites forming part of their natural environment to damage which has impoverished the cultural, aesthetic and even vital heritage of whole regions in all parts of the world, 

Considering that by the cultivation of virgin land, the sometimes ill-regulated development of urban centers, the carrying out of extensive works and vast plans for industrial and commercial development and equipment. modern civilizations have accelerated this trend whose progress was relatively slow up to the last century, 

Considering that this phenomenon affects the aesthetic value of landscapes and sites, natural or man-made, and the cultural and scientific importance of wild life, 

Considering that, on account of their beauty and character, the safeguarding of landscapes and sites, as defined in this recommendation, is necessary to the life of men for whom they represent a powerful physical, moral and spiritual regenerating influence, while at the same time contributing to the artistic and cultural life of peoples, as innumerable and universally known examples bear witness, 

Considering furthermore that landscapes and sites are an important factor in the economic and social life of many countries, and are largely instrumental in ensuring the health of their inhabitants, 

Recognizing, however, that due account should be taken of the needs of community life, its evolution and the rapid development of technical progress, 

Considering, therefore, that it is highly desirable and urgent to consider and adopt the necessary steps with a view to safeguarding the beauty and character of landscapes and sites everywhere, whenever it is still possible to do so, 

Having before it proposals concerning the safeguarding of the beauty and character of landscapes and sites, this question forming item 17.4.2 of the session's agenda, 

Having decided at its eleventh session that proposals on this item should be the subject of an international instrument in the form of a recommendation to Member States, 

Adopts, on this eleventh day of December 1962, this recommendation. 


The General Conference recommends that Member States should apply the following provisions by adopting, in the form of a national law or in some other way, measures designed to give effect in the territories under their jurisdiction to the norms and principles embodied in this recommendation. 

The General Conference recommends that Member States should bring this recommendation to the attention of the authorities and bodies concerned with the protection of landscapes and sites and with regional development, and of bodies entrusted with the protection of nature and the development of the tourist trade, together with youth organizations. 

The General Conference recommends that Member States should, on dates and in a form to be determined, submit to it reports concerning the implementation of this recommendation. 

I. Definition 

1. For the purpose of this recommendation, the safeguarding of the beauty and character of landscapes and sites is taken to mean the preservation and, where possible, the restoration of the aspect of natural, rural and urban landscapes and sites, whether natural or man-made, which have a cultural or aesthetic interest or form typical natural surroundings. 

2. The provisions of this recommendation are also intended to supplement' measures for the protection of nature.

 II. General principles 

3. The studies and measures to be adopted with a view to the safeguarding of landscapes and sites should extend to the whole territory of a State, and should not be confined to certain selected landscapes or sites. 

4. In choosing the measures to be adopted, due account should be taken of the relative significance of the landscapes and sites concerned. These measures might vary in accordance with the character and size of the landscapes and sites, their location and the nature of the dangers with which they are threatened.

5. Protection should not be limited to natural landscapes and sites, but should also extend to landscapes and sites whose formation is due wholly or in part to the work of man. Thus, special provisions should be made to ensure the safeguarding of certain urban landscapes and sites which are, in general, the most threatened, especially by building operations and land speculation. Special protection should be accorded to the approaches to monuments.

6. Measures taken for the safeguarding of landscapes and sites should be both preventive and corrective.

7. Preventive measures should be aimed at protecting sites from dangers which may threaten them. These measures should include, in particular, the supervision of works and activities likely to damage landscapes and sites, for example :

(a) The construction of all types of public and private buildings. These should be designed so as to meet certain aesthetic requirements in respect of the building itself and, while avoiding a facile imitation of certain traditional and picturesque forms, should be in harmony with the general atmosphere which it is desired to safeguard; 

(b) The construction of roads;

(c) High or low tension electric lines, power production and transmission plant and equipment, aerodromes, broadcasting and television stations, etc.; 

(d) Petrol filling stations; 

(e) Advertising hoardings and illuminated signs; 

(f) Deforestation, including the destruction of trees contributing to the beauty of the landscape, particularly those lining thoroughfares or avenues; 

(g) Pollution of the air and water; 

(h) Working of mines and quarries and the disposal of their waste products;

(i) Piping of spring water, irrigation works, dams, channels, aqueducts, river regulation works, etc.; Camping;

(k) Dumping of worn-out material and waste, and domestic, commercial or industrial scrap. 

8. In safeguarding the beauty and character of landscapes and sites, allowance should also be made for the dangers resulting from certain forms of work and certain activities of present-day life, by reason of the noise which they occasion. 

9. Activities likely to mar landscapes or sites in areas that are scheduled or protected in some other way should be sanctioned only if the public or social welfare imperatively requires it. 

10. Corrective measures should be aimed at repairing the damage caused to landscapes and sites and, as far as possible., restoring them to their original condition. 

11. In order to facilitate the task of the various public services responsible for the safeguarding of landscapes and sites in each State, scientific research institutes should be set up to co-operate with the competent authorities with a view to the alignment and codification of the laws and regulations applicable in this matter. These provisions and the results of the work carried out by the research institutes should be published in a single administrative publication brought periodically up to date. 

III. Protective measures  

12. The safeguarding of landscapes and sites should be ensured by use of the following methods:

(a) General supervision by the responsible authorities ; 

(b) Insertion of obligations into urban development plans and planning at all levels: regional, rural and urban;

(c) Scheduling of extensive landscapes `by zones'; 

(d) Scheduling of isolated sites; 

(e)Creation and maintenance of natural reserves and national parks; 

(f) Acquisition of sites by communities. 
General supervision 

13. General supervision should be exercised over works and activities likely to damage landscapes and sites throughout the whole territory of the State. 

Town planning and rural planning schemes

14. Urban and rural planning schemes should embody provisions defining the obligations which should be imposed to ensure the safeguarding of landscapes and sites, even unscheduled ones, situated on the territory affected. Expropriation by the authorities, together with the carrying out of public works in a scheduled site, should be subject to the agreement of the authorities 

15. Urban and rural planning schemes should be drawn up in order of urgency, specifically for towns or regions in process of rapid development, where the protection of the aesthetic or picturesque character of the town or region justifies the establishment of such schemes. 

Scheduling of extensive landscapes `by zones' 

16. Extensive landscapes should be scheduled `by zones'. 

17. When, in a scheduled zone, the aesthetic character is of prime importance, scheduling `by zones' should involve control of plots and observation of certain general requirements of an aesthetic order covering the use of materials, and their colour, height standards, precautions to be taken to conceal disturbances of the soil resulting from the construction of dams and the operation of quarries, and regulations governing the cutting down of trees, etc. 

18. Scheduling `by zones' should be publicized, and general rules to be observed for the safeguarding of scheduled landscapes should be enacted and made public. 

19. Scheduling `by zones' should not, as a rule, involve payment of compensation. 

Scheduling of isolated sites 

20. Isolated small sites, whether natural or urban, together with portions of a landscape of particular interest, should be scheduled. Areas which provide a fine view, and areas and buildings surrounding an outstanding monument should also be scheduled. Each of these scheduled sites, areas and buildings should be the subject of a special administrative decision of which the owner should be duly notified. 

21. Scheduling should mean that the owner is prohibited from destroying the site, or altering its condition or aspect, without permission from the authorities responsible for its protection. 

22. When such permission is granted, it should be accompanied by all the conditions necessary to the safeguarding of the site. No permission should be needed, however, for normal agricultural activities, nor for normal maintenance work on buildings. 

23. Expropriation by the authorities, together with the carrying out of public works in a scheduled site, should be subject to the agreement of the authorities responsible for its protection. No-one should be able to acquire, by prescription, within a scheduled site, rights likely to change the character or aspect of the site. No conventionary rights should be granted by the owner without the agreement of the responsible authorities. 

24. Scheduling should involve a prohibition on the pollution of the ground, air or water in any way whatsoever, while the extraction of minerals should likewise be 'subject to special permission. 

25. All advertising should be forbidden in a scheduled area and its immediate surroundings, or be limited to special emplacements to be decided by the authorities responsible for the protection of the site. 

26. Permission to camp in a scheduled site should, in principle, be refused, or granted only within an area fixed by the responsible authorities and subject to their inspection. 

27. Scheduling of a site may entitle the owner to compensation in cases of direct and definite prejudice resulting there from. 

Natural reserves and national parks 

28. When conditions are suitable, Member States should incorporate in the zones and sites to be protected, national parks intended for the education and recreation of the public, or natural reserves, strict or special. Such natural reserves and national parks should form a group of experimental zones intended also for research into the formation and restoration of the landscape and the protection of nature. 
Acquisition of sites by communities 

29. Member States should encourage the acquisition by communities of areas forming part of a landscape or site which it is desired to protect. When necessary, it should be possible to effect such acquisition by expropriation. 

IV. Application of protective measures  

30. The fundamental norms and principles governing the protection of land-scapes and sites in each Member State should have the force of law, and the measures for their application should be entrusted' to the responsible authorities within the framework of the powers conferred on them by law. 

31. Member States should set up specialized bodies of an administrative or advisory nature. 

32. The administrative bodies should be specialized central or regional departments entrusted with carrying out protective measures. Accordingly, those departments should be in a position to study problems of protection and scheduling, to undertake surveys on the spot, to prepare decisions to be taken and to supervise their implementation. They should likewise be entrusted with proposing measures designed to reduce the dangers which may be involved in carrying out certain types of work or repairing damage caused by such work. 

33. The advisory bodies should consist of commissions at national, regional or local level, entrusted with the task of studying questions relating to protection and giving their opinion on those questions to the central or regional authorities or to the local communities concerned. The opinion of these commissions should be sought in all cases and in good time, particularly at the stage of preliminary planning, in the case of large-scale works of public interest, such as the building of highways, the setting up of hydro-technical or new industrial installations, etc. 

34. Member States should facilitate the formation and operation of national and local non-governmental bodies, one of whose functions would be to collaborate with the bodies mentioned in paragraphs 31, 32 and 33, particularly by informing the public and warning the appropriate departments of dangers threatening landscapes and sites. 

35. Violation of the rules governing the protection of landscapes and sites should involve payment of damages or the obligation to restore the site to its former condition, as far as possible. 

36. Administrative or criminal prosecutions should be provided for in the case of deliberate damage to protected landscapes and sites. 

V. Education of the public  

37. Educational action should be taken in school and out of school with a view to arousing and developing public respect for landscapes and sites and publicizing the regulations laid down to ensure their protection. 

38. Teachers to be entrusted with this task in schools should undergo special training in the form of specialized courses in institutions of secondary and higher education. 

39. Member States should also facilitate the work of existing museums, with a view to intensifying the educational action they have already undertaken to this end, and should consider the possibility of establishing special museums,-or specialized departments in existing museums, for the study and display of the natural and cultural features of particular regions. 

40. The education of the public outside schools should be the task of the press; of private associations for the protection of landscapes and sites or for the protection of nature, of bodies concerned with -the tourist trade and of youth or popular education organizations. 

41. Member States should facilitate the education of the public and promote the work of associations, bodies and organizations devoted to this task by the supply of material assistance-and by making available to them and to educationists in general appropriate publicity media such as films, radio and television programmes, material for permanent, temporary or mobile exhibitions. pamphlets and books suitable for wide distribution and planned on educational lines. Wide publicity could be provided through journals and magazines and regional periodicals. 

42. National and international `days', competitions and similar occasions should be devoted to encouraging the appreciation of natural or man-made landscapes and sites in order to direct public attention to the fact that the protection of their beauty and character is of prime importance to the community. 


The foregoing is the authentic text of the Recommendation duly adopted by the General Conference of the United Nations Educational, Scientific and Cultural Organization during its twelfth session, which was held in Paris and declared closed the twelfth day of December 1962. 

IN FAITH WHEREOF we have appended our signatures this eighteenth day of December 1962. 

The President of the General Conference 
The Director-General