The Special Intergovernmental Conference on the Status of Teachers, 

Recalling that the right to education is a fundamental human right, 

Conscious of the responsibility of the States for the provision of proper education for all in fulfillment of Article 26 of the Universal Declaration of Human Rights, of Principles 5, 7 and 10 of the Declaration of the Rights of the Child and of the United Nations Declaration concerning the Promotion among Youth of the Ideals of Peace, Mutual Respect and Understanding between Peoples, 

Aware of the need for more extensive and widespread general and technical and vocational education, with a view to making full use of all the talent and intelligence available as an essential contribution to continued moral and cultural progress and economic and social advancement, 

Recognizing the essential role of teachers in educational advancement and the importance of their contribution to the development of man and modern society, 

Concerned to ensure that teachers enjoy the status commensurate with this role, 

Taking into account the great diversity of the laws, regulations and customs which, in different countries, determine the patterns and organization of education, 

Taking also into account  the diversity of the arrangements which in different countries apply to teaching staff, in particular according to whether the regulations concerning the public service apply to them, 

Convinced that in spite of these differences similar questions arise in all countries with regard to the status of teachers and that these questions call for the application of a set of common standards and measures, which it is the purpose of this Recommendation to set out, 

Noting the terms of existing international conventions which are applicable to teachers, and in particular of instruments concerned with basic human rights such as the Freedom of Association and Protection of the Right to Organize Convention, 1948, the Right to Organize and Collective Bargaining Convention, 1949, the Equal Remuneration Convention, 1951, and the Discrimination (Employment and Occupation) Convention, 1958, adopted by the General Conference of the International Labour Organization, and the Convention against Discrimination in Education, 1960, adopted by the General Conference of the United Nations Educational, Scientific and Cultural Organization, 

Noting also the recommendations on various aspects of the preparation and the status of teachers in primary and secondary schools adopted by the International Conference on Public Education convened jointly by the United Nations Educational, Scientific and Cultural Organization and the International Bureau of Education, and the Recommendation concerning Technical and Vocational Education, 1962, adopted by the General Conference of the United Nations Educational, Scientific and Cultural Organization, 

Desiring to supplement existing standards by provisions relating to problems of peculiar concern to teachers and to remedy the problems of teacher shortage, 

Has adopted this Recommendation: 


I. Definitions  

1. For the purpose of the Recommendation:

(a) the word `teacher' covers all those persons in schools who are responsible for the education of pupils; 

(b) the expression `status' as used in relation to teachers means both the standing or regard accorded them, as evidenced by the level of appreciation of the importance of their function and of their competence in performing it, and the working conditions, remuneration and other material benefits accorded them relative to other professional groups. 

II. Scope  

2. This Recommendation applies to all teachers in both public and private schools up to the completion of the secondary stage of education, whether nursery, kindergarten, primary, intermediate or secondary, including those providing technical, vocational, or art education. 

III. Guiding principles  

3. Education from the earliest school years should be directed to the allround development of the human personality and to the spiritual, moral, social, cultural and economic progress of the community, as well as to the inculcation of deep respect for human rights and fundamental freedoms; within the framework of these values the utmost importance should be attached to the contribution to be made by education to peace and to understanding, tolerance and friendship among all nations and among racial or religious groups. 

4. It should be recognized that advance in education depends largely on the qualifications and ability of the teaching staff in general and on the human, pedagogical and technical qualities of the individual teachers. 

5. The status of teachers should be commensurate with the needs of education as assessed in the light of educational aims and objectives; it should be recognized that the proper status of teachers and due public regard for the profession of teaching are of major importance for the full realization of these aims and objectives. 

6. Teaching should be regarded as a profession: it is a form of public service which requires of teachers expert knowledge and specialized skills, acquired and maintained through rigorous and continuing study; it calls also for a sense of personal and corporate responsibility for the education and welfare of the pupils in their charge. 

7. All aspects of the preparation and employment of teachers should be free from any form of discrimination on grounds of race, colour, sex, religion, political opinion, national or social origin, or economic condition. 

8. Working conditions for teachers should be such as will best promote effective learning and enable teachers to concentrate on their professional tasks. 

9. Teachers' organizations should be recognized as a force which can contribute greatly to educational advance and which therefore should be associated with the determination of educational policy. 

IV. Educational objectives and policies  

10. Appropriate measures should be taken in each country to the extent necessary to formulate comprehensive educational policies consistent with the Guiding Principles, drawing on all available resources, human and otherwise. In so doing, the competent authorities should take account of the consequences for teachers of the following principles and objectives:

(a) it is the fundamental right of every child to. be provided with the fullest possible educational opportunities; due attention should be paid to children requiring special educational treatment; 

(b) all facilities should be made available equally to enable every person to enjoy his right to education without discrimination on grounds of sex, race, colour, religion, political opinion, national or social origin, or economic condition;

(c) since education is a service of fundamental importance in the general public interest, it should be recognized as a responsibility of the State, which should provide an adequate network of schools, free education in these schools and material assistance to needy pupils; this should not be construed so as to interfere with the liberty of the parents and, when applicable, legal guardians to choose for their children schools other than those established by the State, or so as to interfere with the liberty of individuals and bodies to establish and direct educational institutions which conform to such minimum educational standards as may be laid down or approved by the State; 

(d) since education is an essential factor in economic growth, educational planning should form an integral part of total economic and social planning undertaken to improve living conditions;

(e) since education is a continuous process the various branches of the teaching service should be so co-ordinated as both to improve the quality of education for all pupils and to enhance the status of teachers ; 

(f) there should be free access to a flexible system of schools, properly interrelated, so that nothing restricts the opportunities for each child to progress to any level in any type of education;

(g) as an educational objective, no State should be satisfied with mere quantity, but should seek also to improve quality;

(h) in education both long-term and short-term planning and programming are necessary; the efficient integration in the community of today's pupils will depend more on future needs than on present requirements; 

(i) all educational planning should include at each stage early provision for the training, and the further training, of sufficient numbers of fully competent and qualified teachers of the country concerned who are familiar with the life of their people and able to teach in the mother tongue; 

(j) co-ordinated systematic and continuing research and action in the field of teacher preparation and in-service training are essential, including, at the international level, co-operative projects and the exchange of research findings ; 

(k) there should be close co-operation between the competent authorities, organizations of teachers, of employers and workers, and of parents as well as cultural organizations and institutions of learning and research, for the purpose of defining educational policy and its precise objectives; 

(l) as the achievement of the aims and objectives of education largely depends on the financial means made available to it, high priority should be given, in all countries, to setting aside, within the national budgets, an adequate proportion of the national income for the development of education. 

V. Preparation for the profession  

Selection 

11. Policy governing entry into preparation for teaching should rest on the need to provide society with an adequate supply of teachers who possess the necessary moral, intellectual and physical qualities and who have the required professional knowledge and skills. 

12. To met this need, educational authorities should provide adequate inducements to prepare for teaching and sufficient places in appropriate institutions. 

13. Completion of an approved course in an appropriate teacher-preparation institution should be required of all persons entering the profession. 

14. Admission to teacher preparation should be based on the completion of appropriate secondary education, and the evidence of the possession of personal qualities likely to help the persons concerned to become worthy members of the profession. 

15. While the general standards for admission to teacher preparation should be maintained, persons who may lack some of the formal academic requirements for admission, but who possess valuable experience, particularly in technical and vocational fields, may be admitted. 

16. Adequate grants or financial assistance should be available to students preparing for teaching to enable them to follow the courses provided and to live decently; as far as possible, the competent authorities should seek to establish a system of free teacher-preparation institutions. 

17. Information concerning the opportunities and the grants or financial assistance for teacher preparation should be readily available to students and other persons who may wish to prepare for teaching. 

18. (1) Fair consideration should be given to the value of teacher-preparation programmes completed in other countries as establishing in whole or in part the right to practice teaching.

(2) Steps should be taken with a view to achieving international recognition of teaching credentials conferring professional status in terms of standards agreed to internationally. 

Teacher preparation programmes 

19. The purpose of a teacher-preparation programme should be to develop in each student his general education and personal culture, his ability to teach and educate others, an awareness of the principles which underlie good human relations, within and across national boundaries, and a sense of responsibility to contribute both by teaching and by example to social, cultural and economic progress. 

20. Fundamentally a teacher-preparation programme should include: 

(a) general studies; 

(b) study of the main elements of philosophy, psychology, sociology as applied to education, the theory and history of education, and of comparative education, experimental pedagogy, school administration and methods of teaching the various subjects; 

(c) studies related to the student's intended field of teaching; 

(d) practice in teaching and in conducting extra-curricular activities under the guidance of fully qualified teachers. 

21. (1) All teachers should be prepared in general, special and pedagogical subjects in universities, or in institutions on a level comparable to universities, or else in special institutions for the preparation of teachers.

(2) The content of teacher-preparation programmes may reasonably vary according to the tasks the teachers are required to perform in different-types of schools, such as establishments for handicapped children or technical and vocational schools. In the latter case, the programmes might include some practical experience to be acquired in industry, commerce or agriculture.

22. A teacher-preparation programme may provide for a professional course either concurrently with or subsequent to a course of personal academic or specialized education or skill cultivation.

23. Education for teaching should normally be full-time; special arrangements may be made for older entrants to the profession and persons in other exceptional categories to undertake all or part of their course on a part-time basis, on condition that the content of such courses and the standards of attainment are on the same level as -those of the full-time courses. 

24. Consideration should be given to the desirability of providing for the education of different types of teachers, whether primary, secondary, technical, specialist or vocational teachers, in institutions organically related or geographically adjacent to one another. 

Teacher preparation institutions 

25. The staff of teacher-preparation institutions should be qualified to teach in their own discipline at a level equivalent to that of higher education. The staff teaching pedagogical subjects should have had experience of teaching in schools and wherever possible should have this experience periodically refreshed freshed by secondment to teaching duties in schools.

26. Research and experimentation in education and in the teaching of particular subjects should be promoted through the’ provision of research facilities in teacher-preparation institutions and research work by their staff and students. All staff concerned with teacher education' should be aware of the findings of research in the field with which they are concerned and endeavour to pass on its results to students.

27. Students as well as staff should have the opportunity of expressing their views on the arrangements governing the life, work and discipline of a teacher-preparation institution.

28. Teacher-preparation institutions should form a focus of development in the education service, both keeping schools abreast of the results of research and methodological progress, and reflecting in their own work the experience of schools and teachers. 

29. The teacher-preparation institutions should, either severally or jointly, and in collaboration with another institution of higher education or with the competent education authorities, or not, be responsible for certifying that the student has satisfactorily completed the course. 

30. School authorities, in co-operation with teacher-preparation institutions, should take appropriate measures to provide the newly-trained teachers with an employment in keeping with their preparation, and individual wishes and circumstances. 

VI. Further education for teachers  

31. Authorities and teachers should recognize the importance of in-service education designed to secure a systematic improvement of the quality and content of education and of teaching techniques. 

32. Authorities, in consultation with teachers' organizations, should promote the establishment of a wide system of in-service education, available free to all teachers. Such a system should provide a variety of arrangements and should involve the participation of teacher-preparation institutions, scientific and cultural institutions, and teachers' organizations. Refresher courses should be provided, especially for teachers returning to teaching after a break in service. 

33. (1) Courses and other appropriate facilities should be so designed as to enable teachers to improve their qualifications, to alter or enlarge the scope of their work or seek promotion and to keep up to date with their subject and field of education as regards both content and method.

(2) Measures should be taken to make books and other material available to teachers to improve their general education and professional qualifications. 

34. Teachers should be given both the opportunities and the incentives to participate in courses and facilities and should take full advantage of them. 

35. School authorities should make every endeavour to ensure that schools can apply relevant research findings both in the subjects of study and in teaching methods. 

36. Authorities should encourage and, as far as possible, assist teachers to travel in their own country and abroad, either in groups or individually, with a view to their further education. 

37. It would be desirable that measures taken for the preparation and further education of teachers should be developed and supplemented by financial and technical co-operation on an international or regional basis. 

VII. Employment and career  

Entry into the teaching profession 

38. In collaboration with teachers' organizations, policy governing recruitment into employment should be clearly defined at the appropriate level and rules should be established laying down the teachers' obligations and rights. 

39. A probationary period on entry to teaching should be recognized both by teachers and by employers as the opportunity for the encouragement and helpful initiation of the entrant and for the establishment and maintenance of proper professional standards as well as the teacher's own development of his practical teaching proficiency. The normal duration of probation should be known in advance and the conditions for its satisfactory completion should be strictly related to professional competence. If the teacher is failing to complete his probation satisfactorily, he should be informed of the reasons and should have the right to make representations. 

Advancement and promotion 

40. Teachers should be able, subject to their having the necessary qualifications, to move from one type or level of school to another within the education service. 

41. The organization and structure of an education service, including that of individual schools, should provide adequate opportunities for and recognition of additional responsibilities to be exercised by individual teachers, on condition that those responsibilities are not detrimental to the quality or regularity of their teaching work. 

42. Consideration should be given to the advantages of schools sufficiently large for pupils to have the benefits and staff the opportunities to be derived from a range of responsibilities being carried by different teachers. 

43. Posts of responsibility in education, such as that of inspector, educational administrator, director of education or other posts of special responsibility, should be given as far as possible to experienced teachers. 

44. Promotion should be based on an objective assessment of the teacher's qualifications for the new post, by reference to strictly professional criteria laid down in consultation with teachers' organizations. 

Security of tenure 

45. Stability of employment and security of tenure in the profession are essential in the interests of education as well as in that of the teacher and should be safeguarded even when changes in the organization of or within a school system are made. 

46. Teachers should be adequately protected against arbitrary action affecting their professional standing or career. 

Disciplinary procedures related to breaches of professional conduct 

47. Disciplinary measures applicable to teachers guilty of breaches of professional conduct should be clearly defined. The proceedings and any resulting action should only be made public if the teacher so requests, except where prohibition from teaching is involved or the protection or well-being of the pupils so requires. 

48. The authorities or bodies competent to propose-or apply sanctions and penalties should be clearly designated. 

49. Teachers' organizations should be consulted when the machinery to deal with disciplinary matters is established. 

50. Every teacher should enjoy equitable safeguards at each stage of any disciplinary procedure, and in particular: 

(a) the right to be informed in writing of the allegations and the grounds for, them ; 

(b) the right to full access to the evidence in the case; 

(c) the right to defend himself and to be defended by a representative of his 
choice, adequate time being given to the teacher for the preparation of his defense; 

(d) the right to be informed in writing of the decisions reached and the reasons for them; 

(e) the right to appeal to clearly designated competent authorities or bodies.

51. Authorities should recognize that effectiveness of disciplinary safeguards as well as discipline itself would be greatly enhanced if the teachers were judged with the participation of their peers. 

52. The provisions of the foregoing paragraphs 47-51 do not in any way affect the procedures normally applicable under national laws or regulations to acts punishable under criminal laws. 

Medical examinations 

53. Teachers should be required to undergo periodical medical examinations, which should be provided free. 

Women teachers with family responsibilities

54. Marriage should not be considered a bar to the appointment or to the continued employment of women teachers, nor should it affect remuneration or other conditions of work. 

55. Employers should be prohibited from terminating contracts of service for reasons of pregnancy and maternity leave. 

56. Arrangements such as creches or nurseries should be considered where desirable to take care of the children of teachers with family responsibilities. 

57. Measures should be taken to permit women teachers with family responsibilities to obtain teaching posts in the locality of their homes and to enable married couples, both of whom are teachers, to teach in the same general neighborhood or in one and the same school. 

58. In appropriate circumstances women teachers with family responsibilities who have left the profession before retirement age should be encouraged to return to teaching. 

Part-time service 

59. Authorities and schools should recognize the value of part-time service given, in case of need, by qualified teachers who for some reason cannot give full-time service. 

60. Teachers employed regularly on a part-time basis should: 

(a) receive proportionately the same remuneration and enjoy the same basic conditions of employment as teachers employed on a full-time basis; 

(b) be granted rights corresponding to those of teachers employed on a full time basis as regards holidays with pay, sick leave and maternity leave, subject to the same eligibility requirements; and 

(c) be entitled to adequate and appropriate social security protection, including coverage under employers' pension schemes. 

VIII. The rights and responsibilities of teachers 

Professional freedom 

61. The teaching profession should enjoy academic freedom in the discharge of professional duties. Since teachers are particularly qualified to judge the teaching aids and methods most suitable for their pupils, they should be given the essential role in the choice and the adaptation of teaching material, the selection of textbooks and the application of teaching methods, within the framework of approved programmes, and with the assistance of the educational authorities. 

62. Teachers and their organizations should participate in the development of new courses, textbooks and teaching aids

63. Any systems of inspection or supervision should be designed to encourage and help teachers in the performance of their professional tasks and should be such as not to diminish the freedom, initiative and responsibility of teachers. 

64. (1) Where any kind of direct assessment of the teacher's work is required, such assessment should be objective and should be made known to the teacher. 

(2) Teachers should have a right to appeal against assessments which they deem to be unjustified. 

65. Teachers should be free to make use of such evaluation techniques as they _may deem useful for the appraisal of pupils' progress, but should ensure that no unfairness to individual pupils results. 

66. The authorities should give due weight to the recommendations of teachers regarding the suitability of individual pupils for courses and further education of different kinds. 

67. Every possible effort should be made to promote close co-operation between teachers and parents in the interests of pupils, but teachers should be protected against unfair or unwarranted interference by parents in matters which are essentially the teacher's professional responsibility. 

68. (1) Parents having a complaint against a school or a teacher should be given the opportunity of discussing it in the first instance with the school principal and the teacher concerned. Any complaint subsequently addressed to higher authority should be put in writing and a copy should be supplied to the teacher. 

(2) Investigations of complaints should be so conducted that the teachers are given a fair opportunity to defend themselves and that no publicity is given to the proceedings. 

69. While teachers should exercise the utmost care to avoid accidents to pupils, employers of teachers should safeguard them against the risk of having damages assessed against them in the event of injury to pupils occurring at school or in school activities away from the school premises or grounds. 

Responsibilities of teachers 

70. Recognizing that the status of their profession depends to a considerable extent upon teachers themselves, all teachers should seek to achieve the highest possible standards in all their professional work.  

71. Professional standards relating to teacher performance should be defined and maintained with the participation of the teachers' organizations.

72. Teachers and teachers' organizations should seek to co-operate fully with authorities in the interests of the pupils, of the education service and of society generally. 

73. Codes of ethics or of conduct should be established by the teachers' organizations, since such codes greatly contribute to ensuring the prestige of the profession and the exercise of professional duties in accordance with agreed principles. 

74. Teachers should be prepared to take their part in extra-curricular activities for the benefit of pupils and adults. 

Relations between teachers and the education service as a whole 

75. In order that teachers may discharge their responsibilities, authorities should establish and regularly use recognized means of consultation with teachers' organizations on such matters as educational policy, school organization, and new developments in the education service. 

76. Authorities and teachers should recognize the importance of the participation of teachers, through their organizations and in other ways, in steps designed to improve the quality of the education service, in educational research, and in the development and dissemination of new improved methods. 

77. Authorities should facilitate the establishment and the work of panels designed, within a school or within a broader framework, to promote the co-operation of teachers of the same subject and' should take due account of the opinions and suggestions of such panels.

78. Administrative and other staff who are responsible for aspects of the education service should seek to establish good relations with teachers and this approach should be equally reciprocated. 

Rights of teachers 

79. The participation of teachers in social and public life should be encouraged in the interests of the teacher's personal development, of the education service and of society as a whole.

80. Teachers should be free to exercise all civic rights generally enjoyed by citizens and should be eligible for public office.

81. Where the requirements of public office are such that the teacher has to relinquish his teaching duties, he should be retained in the profession for seniority and pension purposes and should be able to return to his previous post or to an equivalent post after his term of public 'office has expired. 

82. Both salaries and working conditions for teachers should be determined through the process of negotiation between teachers' organizations and the employers of teachers. 

83. Statutory or voluntary machinery should be established whereby the right of teachers to negotiate through their organizations with their employers, either public or private, is assured.. 

84. Appropriate joint machinery should be set up to deal with the settlement of disputes between the teachers and their employers arising out of terms and conditions of employment. If the means and procedures established for these purposes should be exhausted or if there should be a breakdown in negotiations between the parties, teachers' organizations should have the right to take such other steps as are normally open to other organizations in the defense of their legitimate interests. 

IX. Conditions for effective teaching and learning 

85. Since the teacher is a valuable specialist, his work should be so organized and assisted as to avoid waste of his time and energy. 

Class size 

86. Class size should be such as to permit the teacher to give the pupils individual attention. From time to time provision may be made for small group or even individual instruction for such purposes as remedial work, and on occasion, for large group instruction employing audio-visual aids.

Ancillary staff 

87. With a view to enabling teachers to concentrate on their professional tasks, schools should be provided with ancillary staff to perform non-teaching duties. 

Teaching aids 

88. (1) Authorities should provide teachers and pupils with modern aids to teaching. Such aids should not be regarded as a substitute for the teacher but as a means of improving the quality of teaching and extending to a larger number of pupils the benefits of education. 

(2) Authorities should promote research into the use of such aids and encourage teachers to participate actively in such research. 

Hours of work 

89. The hours teachers are required to work per day and per week should be established in consultation with teachers' organizations.

90. In fixing hours of teaching account should be taken of all factors which are relevant to the teacher's work load, such as: 

(a) the number of pupils with whom the teacher is required to work per day and per week; 

(b) the necessity to provide time for adequate planning and preparation of lessons and for evaluation of work; 

(c) the number of different lessons assigned to be taught each day; 

(d) the demands upon the time of the teacher imposed by participation in research, in co-curricular and extra-curricular activities, in supervisory duties and in counseling of pupils ;

(e) the desirability of providing time in which teachers may report to and consult with parents regarding pupil progress. 

91. Teachers should be provided time necessary for taking part in in-service training programmes. 

92. Participation of teachers in extra-curricular activities should not constitute an excessive burden and should not interfere with the fulfillment of the main duties of the teacher. 

93. Teachers assigned special educational responsibilities in addition to classroom instruction should have their normal hours of teaching reduced correspondingly. 

Annual holidays with pay 

94. All teachers should enjoy a right to adequate annual vacation with full pay. 

Study leave 

95. (1) Teachers should be granted study leave on full or partial pay at intervals.  Women teachers with children should be encouraged to remain in the service by such measures as enabling them, at their request, to take additional 

(2) The period of study leave should be counted for seniority and pension purposes. 

(3) Teachers in areas which are remote from population centers and are recognized as such by the public authorities should be given study leave more frequently. 

Special leave 

96. Leave of absence granted within the framework of bilateral and multilateral cultural exchanges should be considered as service. 

97. Teachers attached to technical assistance projects should be granted leave of absence and their seniority, eligibility for promotion and pension rights in the home country should be safeguarded. In addition special arrangements should be made to cover their extraordinary expenses. 

98. Foreign guest teachers should similarly be given leave of absence by their home countries and have their seniority and pension rights safeguarded. 

99. (1) Teachers should be granted occasional leave of absence with full pay to enable them to participate in the activities of their organizations. 

(2) Teachers should have the right to take up office in their organizations; in such case their entitlements should be similar to those of teachers holding public office. 

100. Teachers should be granted leave of absence with full pay for adequate personal reasons under arrangements specified in advance of employment. 

Sick leave and maternity leave 

101. (1) Teachers should be entitled to sick leave with pay. 

(2) In determining the period during which full or partial pay shall be payable, account should be taken of cases in which it is necessary for teachers to be isolated from pupils for long periods. 

102. Effect should be given to the standards laid down by the International Labour Organisation in the field of maternity protection, and in particular the Maternity Protection Convention, 1919, and the Maternity Protection Convention (Revised), 1952, as well as to the standards referred to in paragraph 126 of this 

103. Women teachers with children should be encouraged to remain in the service by such measures as enabling them, at their request, to take additional unpaid leave of up to one year after childbirth without loss of employment, all rights resulting from employment being fully safeguarded. 

Teacher exchange 

104. Authorities should recognize the value both to the education service and to teachers themselves of professional and cultural exchanges between countries and of travel abroad on the part of teachers; they should seek to extend such opportunities and take account of the experience acquired abroad by individual teachers.

105. Recruitment for such exchanges should be arranged without any discrimination, and the persons concerned should not be considered as representing any particular political view. 

106. Teachers who travel in order to study and work abroad should be given adequate facilities to do so and proper safeguards of their posts and status. 

107. Teachers should be encouraged to share teaching experience gained abroad with other members of the profession. 

School buildings 

108. School buildings should be safe and attractive in overall design and functional in layout; they should lend themselves to effective teaching, and to use for extra-curricular activities and, especially in rural areas, as a community centre; they should be constructed in accordance with established sanitary standards and with a view to durability, adaptability and easy, economic maintenance. 

109. Authorities should ensure that school premises are properly maintained, so as not to threaten in any way the health and safety of pupils and teachers. 

110. In the planning of new schools representative teacher opinion should be consulted. In providing new or additional accommodation for an existing school the staff of the school concerned should be consulted. 

Special provisions for teachers in rural or remote areas 

111. (1) Decent housing, preferably free or at a subsidized rental, should be provided for teachers and their families in areas remote from population centers and recognized as such by the public authorities. 

(2) In countries where teachers, in addition to their normal teaching duties, are expected to promote and stimulate community activities, development plans and programmes should include provision for appropriate accommodation for teachers. 

112. (1) On appointment or transfer to schools in remote areas, teachers should be paid removal and travel expenses for themselves and their families. 

(2) Teachers in such areas should, where necessary, be given special travel facilities to enable them to maintain their professional standards. 

(3) Teachers transferred to remote areas should, as an inducement, be reimbursed their travel expenses from their place of work to their home town once a year when they go on leave. 

113. Whenever teachers are exposed to particular hardships, they should be compensated by the payment of special hardship allowances, which should be included in earnings taken into account for pension purposes. 

X. Teachers' salaries  

114. Amongst the various factors which affect the status of teachers, particular importance should be attached to salary, seeing that in present world conditions other factors, such as the standing or regard accorded them and the level of appreciation of the importance of their function, are largely dependent, as in other comparable professions, on the economic position in which they are placed. 

115. Teachers' salaries should:

(a) reflect the importance to society of the teaching function and hence the importance of teachers as well as the responsibilities of all kinds which fall upon them from the time of their entry into the service; 

(b) compare favorably with salaries paid in other occupations requiring similar or equivalent qualifications ; 

(c) provide teachers with the means to ensure a reasonable standard of living for themselves and their families as well as to invest in further education or in the pursuit of cultural activities, thus enhancing their professional qualification; 

(d) take account of the fact that certain posts require higher qualifications and experience and carry greater responsibilities. 

116. Teachers should be paid on the basis of salary scales established in agreement with the teachers' organizations. In no circumstances should qualified teachers during a probationary period or if employed on a temporary basis be paid on a lower salary scale than that laid down for established teachers. 

117. The salary structure should be planned so as not to give rise to injustices or anomalies tending to lead to friction between different groups of teachers. 

118. Where a maximum number of class contact hours is laid down, a teacher whose regular schedule exceeds the normal maximum should receive additional remuneration on an approved scale. 

119. Salary differentials should be based on objective criteria such as levels of qualification, years of experience or degrees of responsibility but the relationship between the lowest and the highest salary should be of a reasonable order. 

120. In establishing the placement on a basic salary scale of a teacher of vocational or technical subjects who may have no academic degree, allowance should be made for the value of his practical training and experience. 

121. Teachers' salaries should be calculated on an annual basis. 

122. (1) Advancement within the grade through salary increments granted at regular, preferably annual, intervals should be provided. 

(2) The progression from the minimum to the maximum of the basic salary scale should not extend over a period longer, than, 10 to 15 years. 

(3) Teachers should be granted salary increments for service performed during periods of probationary or temporary appointment. 

123. (1) Salary scales for teachers should be reviewed periodically to take into account such factors as a rise in the cost of living, increased productivity leading to higher standards of living in the country or- a general upward movement in wage or salary levels. 

(2) Where a system of salary adjustments automatically following a cost of living index has been adopted, the choice of index should be determined with the participation of the teachers' organizations and any cost-of-living allowance granted should be regarded as an integral part of earnings taken into account for pension purposes. 

124. No merit rating system for purposes of salary determination should be introduced or applied without prior consultation with and acceptance by the teachers' organizations concerned.  

XI. Social security  

General provisions 

125. All teachers, regardless of the type of school in which they serve, should enjoy the same or similar social security protection. Protection should be extended to periods of probation and of training for those who are regularly employed as teachers. 

126. (1) Teachers should be protected by social security measures in respect of all the contingencies included in the International Labour Organization -Social Security (Minimum Standards) Convention, 1952, namely by medical care, sickness benefit, unemployment benefit, old-age benefit, employment injury benefit, family benefit, maternity benefit, invalidity benefit and survivors' benefit. 

(2) The standards of social security provided for teachers should be at least as favorable as those set out in the relevant instruments of-the International Labour Organization and in particular the Social Security (Minimum Standards) Convention, 1952. 

(3) Social security benefits for teachers should be granted as a matter of right. 

127. The social security protection of teachers should take account of their particular conditions of employment, as indicated in paragraphs 128-140. 

Medical care 

128. In regions where there is a scarcity of medical facilities teachers should be paid travelling expenses necessary to obtain appropriate medical care. 

Sickness benefit 

129. (1) Sickness benefit should be granted throughout any period of incapacity for work involving suspension of earnings. 

(2) It should be paid from the first day in each case of suspension of earnings. 

(3) Where the duration of sickness benefit is limited to a specified period, provisions should be made for extensions in cases in which it is necessary for teachers to be isolated from pupils. 

Employment injury benefit 

130. Teachers should be protected against the consequences of injuries suffered not only during teaching at school but also when engaged in school activities away from the school premises or grounds. 

 131. Certain infectious diseases prevalent among children should be regarded as occupational diseases when contracted by teachers who have been exposed to them by virtue of their contact with pupils. 

Old-age benefit 

132. Pension credits earned by a teacher under any education authority within a country should be portable should the teacher transfer to employment under any other authority within that country. 

133. Taking account of national regulations, teachers who, in case of a duly recognized teacher shortage, continue in service after qualifying for a pension should either receive credit in the calculation of the pension for the additional years of service or be able to gain a supplementary pension through an appropriate agency. 

134. Old-age benefit% should be so related to final earnings that the teacher may continue to maintain an adequate living standard. 

Invalidity benefit 

135. Invalidity benefit should be payable to teachers who are forced to discontinue teaching because of physical or mental disability. Provision should be made for the granting of pensions where the contingency is not covered by extended sickness benefit or other means. 

136. Where disability is only partial in that the teacher is able to teach part time, partial invalidity benefit should be payable. 

137. (1) Invalidity benefit should be so related to final earnings that the teacher may continue to maintain an adequate living standard. 

(2) Provision should be made for medical care and allied benefits with a view to restoring or, where this is not possible, improving the health of disabled teachers, as well as for rehabilitation services designed to prepare disabled teachers, wherever possible, for the resumption of their previous activity. 

Survivors' benefit 

138. The conditions of eligibility for survivors' benefit and the amount of such benefit should be such as to enable survivors to maintain an adequate standard of living and as to secure the welfare and education of surviving dependent children. 

Means of providing social security for teachers 
139. (1) The social security protection of teachers should be assured as far as possible through a general scheme applicable to employed persons in the public sector or in the private sector as appropriate. 

(2) Where no general scheme is in existence for one or more of the contingencies to be covered, special schemes, statutory or non-statutory, should be established. 

(3) Where the level of benefits under a general scheme is below that provided for in this Recommendation, it should be brought up to the recommended standard by means of supplementary schemes. 

140. Consideration should be given to the possibility of associating representatives of teachers' organizations with the administration of special and supplementary schemes, including the investment of their funds. 

XII. The teacher shortage  

141. (1) It should be a guiding principle that any severe supply problem should be dealt with by measures which are recognized as exceptional, which do, not detract from or endanger in any way professional standards already established or to be established and which minimize educational loss to pupils.

(2) Recognizing that certain expedients designed to deal with the shortage of teachers, such as over-large classes and the unreasonable extension of hours of teaching duty are incompatible with the aims and objectives of education and are detrimental to the pupils, the competent authorities as a matter of urgency should take steps to render these expedients unnecessary and to discontinue them.

142. In developing countries, where supply considerations may necessitate short-term intensive emergency preparation programmes for teachers,” a fully professional, extensive programme should be available in order to produce corps of professionally prepared teachers competent to guide and direct the educational enterprise. 

143. (1) Students admitted to training in short-term, emergency programmes should be selected in terms of the standards applying to admission to the normal professional programme, or even higher ones, to ensure that they will be capable of subsequently completing the requirements of the full programme.

(2) Arrangements and special facilities, including extra study leave on full pay, should enable such students to complete their qualifications in service. 

144. (1) As far as possible, unqualified personnel should be required to work under the close supervision and direction of professionally qualified teachers. 

(2) As a condition of continued employment such persons should be required to obtain or complete their qualifications. 

145. Authorities should recognize that improvements in the social and economic status of teachers, their living and working conditions, their terms of employment and their career prospects are the best means of overcoming any existing shortage of competent and experienced teachers, and of attracting to and retaining in they teaching profession substantial numbers of fully qualified persons.

XIII. Final provision  

146. Where teachers enjoy a status, which is, in certain respects, more favorable than that provided for in this Recommendation, its terms should not be invoked to diminish the status already granted. 


The foregoing is the authentic text of the Recommendation duly adopted by the Special Intergovernmental Conference on the Status of Teachers, which was held in Paris and declared closed the fifth day of October 1966. 

IN FAITH WHEREOF we have appended our signatures this fifth day of October 1966. 

The President of the Special Intergovernmental Conference on the Status of Teachers
The Director-General of the United Nations Educational, Scientific and Cultural Organization