The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Paris from 15 October to 20 November 1968, at its fifteenth session, 

Considering that contemporary civilization and its future evolution rest upon, among other elements, the cultural traditions of the peoples of the world, their creative force and their social and economic development, 

Considering that cultural property is the product and witness of the different traditions and of the spiritual achievements of the past and thus is an essential element in the personality of the peoples of the world, 

Considering that it is indispensable to preserve it as much as possible, according to its historical and artistic importance, so that the significance and message of cultural property become a part of the spirit of peoples who thereby may gain consciousness of their own dignity, 

Considering that preserving cultural property and rendering it accessible constitute, in the spirit of the Declaration of the Principles of International Cultural Co-operation adopted on 4 November 1966 in the course of its fourteenth session, means of encouraging mutual understanding among peoples and thereby serve the cause of peace, 

Considering also that the well-being of all peoples depends, inter alia, upon the existence of a favourable and stimulating environment and that the preservation of cultural property of all periods of history contributes directly to such an environment, 

Recognizing,  on the other hand, the role that industrialization, towards which world civilization is moving, plays in the development of peoples and their spiritual and national fulfilment, 

Considering, however, that the prehistoric, protohistoric and historic monuments and remains, as well as numerous recent structures having artistic, historic or scientific importance are increasingly threatened by public and private works resulting from industrial development and urbanization, 

Considering that it is the duty of governments to ensure the protection and the preservation of the cultural heritage of mankind, as much as to promote social and economic development, 

Considering in consequence that it is urgent to harmonize the preservation of the cultural heritage with the changes which follow from social and economic development, making serious efforts to meet both requirements in a broad spirit of understanding, and with reference to appropriate planning,

Considering equally that adequate preservation and accessibility of cultural property constitute a major contribution to the social and economic development of countries and regions which possess such treasures of mankind by means of promoting national and international tourism, 

Considering finally that the surest guarantee for the preservation of cultural property rests in the respect and the attachment felt for it by the people themselves, and persuaded that such feelings may be greatly strengthened by adequate measures carried out by Member States, 

Having before it proposals concerning the preservation of cultural property endangered by public or private works, which constitute item 16 on the agenda of the session, 

Having decided at its thirteenth session that proposals on this item should be the subject of an international instrument in the form of a recommendation to Member States, 

Adopts  on this nineteenth day of November 1968 this recommendation. 


The General Conference recommends that Member States should apply the following provisions by taking whatever legislative or other steps may be required to give effect within their respective territories to the norms and principles set forth in this recommendation. 

The General Conference recommends that Member States should bring this recommendation to the attention of the authorities or services responsible for public or private works as well as to the bodies responsible for the conservation and the protection of monuments and historic, artistic, archaeological and scientific sites. It recommends that authorities and bodies which plan programmes for education and the development of tourism be equally informed. 

The General Conference recommends that Member States should report to it, on the dates and in a manner to be determined by it, on the action they have taken to give effect to this recommendation. 

I. Definition  

1. For the purpose of this recommendation, the term `cultural property' applies to:

(a) Immovables, such as archaeological and historic or scientific sites, structures or other features of historic, scientific, artistic or architectural value, whether religious or secular, including -groups of traditional structures, historic quarters in urban or rural built-up areas and the ethnological structures of previous cultures still extant in valid form. It applies to such immovables constituting ruins existing above the earth as well as to archaeological or historic remains found within the earth. The term cultural property also includes the setting of such property; 

(b) Movable property of cultural importance including that existing in or recovered from immovable property and that concealed in the earth, which -may be found' in archaeological or historical sites or elsewhere. 

2. The term `cultural property' includes not only the established and scheduled architectural, archaeological and historic sites and structure, but also the unscheduled or unclassified vestiges of the past as well as artistically or historically important recent sites and structures. 

II. General principles  

3. Measures to preserve cultural property should extend to the whole territory of the State and should not be confined to certain monuments and sites. 

4. Protective inventories of important cultural property, whether scheduled or unscheduled, should be maintained. Where such inventories do not exist, priority should be given in their establishment to the thorough survey of cultural property in areas where such property is endangered by public or private works. 

5. Due account should be taken of the relative significance of the cultural property concerned when determining measures required for the: 

(a) Preservation of an, entire site, structure, or other forms of immovable cultural property from the effects of private or public works;

(b) Salvage or rescue of cultural property if the area in which it is found is to be transformed by public or private works, and the whole or a part of the property in question is to be preserved and removed. 

6. Measures should vary according to the character, size and location of the cultural property and the nature of the dangers with which it is threatened. 

7. Measures for the preservation or salvage of cultural property should be preventive and corrective.

8. Preventive and corrective measures should be aimed at protecting or saving cultural property
from public or private works likely to damage and destroy it, such as:

(a) Urban expansion and renewal projects, although they may retain scheduled monuments while
sometimes removing less important structures, with the result that historical relations and the
setting of historic quarters are destroyed;

(b) Similar projects in areas where groups of traditional structures having cultural value as a
whole risk being destroyed for the lack of a scheduled individual monument;

(c) Injudicious modifications and repair of individual historic buildings;

(d) The construction or alteration of highways which are a particular danger to sites or to historically important structures or groups of structures;

(e) The construction of dams for irrigation, hydro-electric power or flood control;

(f) The construction of pipelines and of power and transmission lines of electricity;

(g) Farming operations including deep ploughing, drainage and irrigation operations, the clearing
and levelling of land and afforestation;

(h) Works required by the growth of industry and the technological progress of industrialized
societies such as airfields, mining and quarrying operations and dredging and reclamation of
channels and harbours.

9. Member States should give due priority to measures required for the preservation in situ of
cultural property endangered by public or private works in order to preserve historical associations and continuity. When overriding economic or social conditions require that cultural property be transferred, abandoned or destroyed, the salvage or rescue operations should
always include careful study of the cultural property involved and the preparations of detailed
records.

10. The results of studies having scientific or historic value carried out in connexion with salvage operations, particularly when all or much of the immovable cultural property has been abandoned or destroyed, should be published or otherwise made available for future research.

11. Important structures and other monuments which have been transferred in order to save them
from destruction by public or private works should be placed on a site or in a setting which
resembles their former position and natural, historic or artistic associations.

12. Important movable cultural property, including representative samples of objects recovered from archaeological excavations, obtained from salvage operations should be preserved for study or placed on exhibition in institutions such as museums, including site museums, or universities.

III. Preservation and salvage measures 

13. The preservation or salvage of cultural property endangered by public or private works should be ensured through the means mentioned below, the precise measures to be determined by the legislation and organizational system of the State:

(a) Legislation; 

(b) Finance; 

(c) Administrative measures;

(d) Procedures to preserve and to salvage cultural property; 

(e) Penalties;

(f) Repairs; 

(g) Awards; 

(h) Advice; 

(i) Educational programmes.

Legislation

14. Member States should enact or maintain on the national as well as on the local level the legislative measures necessary to ensure the preservation or salvage of cultural property endangered by public or private works in accordance with the norms and principles embodied in this recommendation.

Finance

15. Member States should ensure that adequate budgets are available for the preservation or salvage of cultural property endangered by public or private works, Although differences in legal
systems and traditions as well as disparity in resources preclude the adoption of uniform
measures, the following should be considered:

(a) The national or local authorities responsible for the safeguarding of cultural property should
have adequate budgets to undertake the preservation or salvage of cultural property endangered by public or private works; or

(b) The costs of preserving or salvaging cultural property endangered by public or private works,
including preliminary archaeological research, should form part of the budget of construction
costs; or

(c) The possibility of combining the two methods mentioned in sub-paragraphs (a) and (b) above
should be provided for.

16. In the event of unusual costs due to the size and complexity of the operations required, there
should be possibilities of obtaining additional funds through enabling legislation, special
subventions, a national fund for monuments or other appropriate means. The services responsible
for the safeguarding of cultural property should be empowered to administer or to utilize these extra-budgetary contributions required for the preservation or salvage of cultural property endangered by public or private works.

17. Member States should encourage proprietors of artistically or historically important structures, including structures forming part of a traditional group, or residents in a historic quarter in urban or rural built-up areas to preserve the character and aesthetic qualities of their cultural property which would otherwise be endangered by public or private works, through:

(a) Favourable tax rates ; or

(b) The establishment, through appropriate legislation, of a budget to assist, by grants, loans or other measures, local authorities, institutions and private owners of artistically, architecturally, scientifically or historically important structures including groups of traditional structures to maintain or to adapt them suitably for functions which would meet the needs of contemporary
society; or

(c) The possibility of combining the two methods mentioned in sub-paragraphs (a) and (b) above
should be provided for.

18. If the cultural property is not scheduled or otherwise protected it should be possible for the
owner to request such assistance from the appropriate authorities.

19. National or local authorities, as well as private owners, when budgeting for the preservation of cultural property endangered by public or private works, should take into account the intrinsic value of cultural property and also the contribution it can make to the economy as a tourist attraction.

Administrative measures

20. Responsibility for the preservation or salvage of cultural property endangered by public or private works should be entrusted to appropriate official bodies. Whenever official bodies or services already exist for the protection of cultural property, these bodies or services should be given responsibility for the preservation of cultural property against the dangers caused by public or private works. If such services do not exist, special bodies or services should be created for the purpose of the preservation of cultural property endangered by public or private works; and although differences of constitutional provisions and traditions preclude the adoption of a uniform system, certain common principles should be adopted.

(a) There should be a co-ordinating or consultative body, composed of representatives of the authorities responsible for the safeguarding of cultural property, for public and private works, for town planning, and of research and educational institutions, which should be competent to advise on the preservation of cultural property endangered by public or private works and, in particular, on conflicts of interest between requirements for public or private works and the preservation or salvage of cultural property.

(b) Provincial, municipal or other forms of local government should also have services responsible for the preservation or salvage of cultural property endangered by public or private works. These services should be able to call upon the assistance of national services or other appropriate bodies in accordance with their capabilities and requirements.

(c) The services responsible for the safeguarding of cultural property should be adequately staffed
with the specialists required for the preservation or salvage of cultural property endangered by public or private works, such as architects, urbanists, archaeologists, historians, inspectors and other specialists and technicians.

(d) Administrative measures should be taken to co-ordinate the work of the different services
responsible for the safeguarding of cultural property with that of other services responsible
for public and private works and that of any other department or service whose responsibilities
touch upon the problem of the preservation or salvage of cultural property endangered by
public or private works.

(e) Administrative measures should be taken to establish an authority or commission in charge
of urban development programmes in all communities having scheduled or unscheduled historic quarters, sites and monuments which need to be preserved against public and private
construction.

21. At the preliminary survey stage of any project involving construction in a locality recognized as being of cultural interest or likely to contain objects of archaeological or historical importance, several variants of the project should be prepared, at regional or municipal level, before a decision is taken. The choice between these variants should be made on the basis of a comprehensive comparative analysis, in order that the most advantageous solution, both economically and from the point of view of preserving or salvaging cultural property, may be adopted. 

Procedures to preserve and to salvage cultural property

22. Thorough surveys should be carried out well in advance of any public or private works which
might endanger cultural property to determine:

(a) The measures to be taken to preserve important cultural property in situ;

(b) The amount of salvage operations which would be required such as the selection of archaeological sites to be excavated, structures to be transferred and movable cultural property salvaged, etc.

23. Measures for the preservation or salvage of cultural property should be carried out well in advance of public or private works. In areas of archaeological or cultural importance, such as historic towns, villages, sites and districts, which should be protected by the legislation of every country, the starting of new work should be made conditional upon the execution of preliminary
archaeological excavations. If necessary, work should be delayed to ensure that adequate measures are taken for the preservation or salvage of the cultural property concerned.

24. Important archaeological sites, and, in particular, prehistoric sites as they are difficult to recognize, historic quarters in urban or rural areas, groups of traditional structures, ethnological structures of previous cultures and other immovable cultural property which would otherwise be endangered by public or private works should be protected by zoning or scheduling:

(a) Archaeological reserves should be zoned or scheduled and, if necessary, immovable property
purchased, to permit thorough excavation or the preservation of the ruins found at the site.

(b) Historic quarters in urban or rural centres and groups of traditional structures should be zoned and appropriate regulations adopted to preserve their setting and character, such as
the imposition of controls on the degree to which historically or artistically important structures
can be renovated and the type and design of new structures which can be introduced. The preservation of monuments should be an absolute requirement of any well-designed plan for urban redevelopment especially in historic cities or districts. Similar regulations should cover the area surrounding a scheduled monument or site and its setting to preserve its association and character. Due allowance should be made for the modification of ordinary regulations applicable to new construction; these should be placed in abeyance when new structures are introduced into an historical zone. Ordinary types of commercial advertising by means of posters and illuminated announcements should be forbidden, but commercial establishments could be allowed to indicate their presence by means of judiciously presented signs.

25. Member States should make it obligatory for persons finding archaeological remains in the
course of public or private works to declare them at the earliest possible moment to the competent
service. Careful examination should be carried out by the service concerned and, if
the site is important, construction should be deferred to permit thorough excavation, due allowance or compensation being made for the delays incurred.

26. Member States should have provisions for the acquisition, through purchase, by national or
local governments and other appropriate bodies of important cultural property endangered
by public or private works. When necessary, it should be possible to effect such acquisition
through expropriation.

27. Member States should take steps to ensure that offences, through intent or negligence, against the preservation or salvage of cultural property endangered by public or private works are
severely punished by their Penal Code, which should provide for fines or imprisonment or
both. In addition, the following measures could be applied:

(a) Whenever possible, restoration of the site or structure at the expense of those responsible
for the damage to it;

(b) In the case of a chance archaeological find, payment of damages to the State when immovable
cultural property has been damaged, destroyed or neglected; confiscation without compensation
when a movable object has been concealed. 

Repairs

28. Member States should, when the nature of the property so allows, adopt the necessary measures to ensure the repair, restoration or reconstruction of cultural property damaged by public or private works. They should also foresee the possibility of requiring local authorities and private owners of important cultural property to carry out repairs or restorations, with technical and financial assistance if necessary.

Awards

29. Member States should encourage individuals, associations and municipalities to take part in
programmes for the preservation or salvage of cultural property endangered by public or private
works. Measures to that effect could include:

(a) Ex gratia payments to individuals reporting or surrendering hidden archaeological finds;

(b) Awards of certificates, medals or other forms of recognition to individuals, even if they belong to government service, associations, institutions or municipalities which have carried out outstanding projects for the preservation or salvage of cultural property endangered by public
or private works.

Advice

30. Member States should provide individuals, associations or municipalities lacking the required experience or staff with technical advice or supervision to maintain adequate standards for the preservation or salvage of cultural property endangered by public or private works.

Educational programmes

31. In a spirit of international collaboration, Member States should take steps to stimulate and
develop among their nationals interest in, and respect for, the cultural heritage of the past
of their own and other traditions in order to preserve or to salvage cultural property endangered by public or private works.

32. Specialized publications, articles in the press and radio and television broadcasts should publicize the nature of the dangers to cultural property arising from ill-conceived public or private works as well as cases where cultural property has been successfully preserved or salvaged.

33. Educational institutions, historical and cultural associations, public bodies concerned with the tourist industry and associations for popular education should have programmes to publicize the dangers to cultural property arising from short-sighted public or private works, and to underline the fact that projects to preserve cultural property contribute to international understanding.

34. Museums and educational institutions and other interested organizations should prepare special exhibitions on the dangers to cultural property arising from uncontrolled public or private works and on the measures which have been used to preserve or to salvage cultural property
which has been endangered.


The foregoing is the authentic text of the recommendation duly adopted by the General Conference of the United Nations Educational, Scientific and Cultural Organization during its fifteenth session, which was held in Paris and declared closed the twentieth day of November 1968. 

IN FAITH WHEREOF we have appended our signatures this twenty-second day of November 1968. 

The President of the General Conference 
The Director-General