The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Paris, at its seventeenth session, from 17 October to 21 November 1972, 

Considering that, in a society where living conditions are changing at an accelerated pace, it is essential for man's equilibrium and development to preserve for him a fitting setting in which to live, where he will remain in contact with nature and the evidences of civilization bequeathed by past generations, and that, to this end, it is appropriate to give the cultural and natural heritage an active function in community life and to integrate into an overall policy the achievements of our time, the values of the past and the beauty of nature, 

Considering that such integration into social and economic life must be one of the fundamental aspects of regional development and national planning at every level, 

Considering that particularly serious dangers engendered by new phenomena peculiar to our times are threatening the cultural and natural heritage, which constitute an essential feature of mankind's heritage and a source of enrichment and harmonious development for present and future civilization, 

Considering that each item of the cultural and natural heritage is unique and . that the disappearance of any one item constitutes a definite loss and an irreversible impoverishment of that heritage. 

Considering that every country in whose territory there are components of the cultural and natural heritage has an obligation to safeguard this part of mankind's heritage and to ensure that it is handed down to future generations, 

Considering that the study, knowledge and protection of the cultural and natural heritage in the various countries of the world are conducive to mutual understanding among the peoples, 

Considering that the cultural and natural heritage forms an harmonious whole, the components of which are indissociable, 

Considering that a policy for the protection of the cultural and natural heritage, thought out and formulated in common, is likely to bring about a continuing interaction among Member States and to have a decisive effect on the activities of the United Nations Educational, Scientific and Cultural Organization in this field, 

Noting that the General Conference has already adopted international instruments for the protection of the cultural and natural heritage, such as the Recommendation on International Principles Applicable to Archaeological Excavations (1956), the Recommendation concerning the Safeguarding of the Beauty and Character of Landscapes and Sites (1962) and the Recommendation concerning the Preservation of Cultural Property Endangered by Public or Private Works (1968), 

Desiring to supplement and extend the application of the standards and principles laid down in such recommendations, 

Having before it proposals concerning the protection of the cultural' and natural heritage, which question appears on the agenda of the session as item 23, 

Having decided,  at its sixteenth session, that this question should be made the subject of international regulations, to take the form of a recommendation to Member States, 

Adopts this sixteenth day of November 1972, this Recommendation. 


 I. Definitions of the cultural and the natural heritage 

1. For the purposes of this Recommendation, the following shall be considered as `cultural heritage’:

monuments: architectural works, works of monumental sculpture and painting, including cave dwellings and inscriptions, and elements, groups of elements or structures of special value from the point of view of archaeology, history, art or science; 

groups of buildings: groups of separate or connected buildings which, because of their architecture, their homogeneity or their place in the landscape, are of special value from the point of view of history, art or science; 

sites : topographical areas, the combined works of man and of nature, which are of special value by reason of their beauty or their interest from the archaeological, historical, ethnological or anthropological points of view. 

2. For the purposes of this Recommendation, the following shall be considered as `natural heritage' :

natural features consisting of physical and biological formations or groups of such formations, which are of special value from the aesthetic or scientific point of view; 

geological and physiographical formations and precisely delineated areas which constitute the habitat of species of animals and plants, valuable or threatened, of special value from the point of view of science or conservation; 

natural sites or precisely delineated natural areas of special value- from the point of view of science, conservation or natural beauty, or in their relation to the combined works of man and of nature. 

II. National policy  

3. In conformity with their jurisdictional and legislative requirements, each State should formulate, develop and apply as far as possible a policy whose principal aim should be to co-ordinate and make use of all scientific, technical, cultural and other resources available to secure the effective protection, conservation and presentation of the cultural and natural heritage. 

III. General principles 

4. The cultural and natural heritage represents wealth, the protection, conservation and presentation of which impose responsibilities on the States in whose territory it is situated, both vis-a-vis their own nationals and vis-a-vis the international community as a whole; Member States should take such action as may be necessary to meet these responsibilities. 

5. The cultural or natural heritage should be considered in its entirety as a homogeneous whole, comprising not only works of great intrinsic value, but also more modest items that have, with the passage of time, acquired cultural or natural value. 

6. None of these works and none of these items should, as a general rule, be dissociated from its environment. 

7. As the ultimate purpose of protecting, conserving and presenting the cultural and natural heritage is the development of man, Member States should, as far as possible, direct their work in this field-in such a way that the cultural and natural heritage may no longer-be regarded as a check on national development but as a determining factor in such development. 

8. The protection, conservation and effective presentation of the cultural and natural heritage should be considered as one of the essential aspects of regional development plans, and planning in general, at the national, regional or local level. 

9. An active policy for the conservation of the cultural and natural heritage and for giving it a place in community life should be developed. Member States should arrange for concerted action by all the public and private services concerned, with a view to drawing up and applying such a policy. Preventive and corrective measures relating to the cultural and natural heritage should be supplemented by others, designed to give each of the components of this heritage a function which will make it a part of the nation's social, economic, scientific and cultural life for the present and future, compatible with the cultural or natural character of the item in question. Action for the protection of the cultural and natural heritage should take advantage of scientific and technical advances in all branches of study involved in the protection, conservation and presentation of the cultural or natural heritage. 

10. Increasingly significant financial resources should, as far as possible, be made available by the public authorities for the safeguarding and presentation of the cultural and natural heritage. 

11. The general public of the area should be associated with the measures to be taken for protection and conservation and should be called on for suggestions and help, with particular reference to regard for and surveillance of the cultural and natural heritage. Consideration might also be given to the possibility of financial support from the private sector. 

IV. Organization of services  

12. Although their diversity makes it impossible for all Member States to adopt a standard form of organization, certain common criteria should nevertheless be observed. 

Specialized public services 

13. With due regard for the conditions appropriate to each country, Member States should set up in their territory, wherever they do not already exist, one or more specialized public services to be responsible for the efficient discharge of the following functions :

(a) developing and putting into effect measures of all kinds designed for the protection, conservation and presentation of the country's cultural and natural heritage and for making it an active factor in the life of the community; and primarily, compiling an inventory of the cultural and natural heritage and establishing appropriate documentation services; 

(b) training and recruiting scientific, technical and administrative staff as required, to be responsible for working out identification, protection, conservation and integration programmes and directing their execution; 

(c) organizing close co-operation among specialists of various disciplines to study the technical conservation problems of the cultural and natural heritage; 

(d) using or creating laboratories for the study of all the scientific problems arising in connexion with the conservation of the cultural and natural heritage; 

(e) ensuring that owners or tenants carry out the necessary restoration work and provide for the upkeep of the buildings in the best artistic and technical conditions. 

Advisory bodies 

14. The specialized services should work with bodies of experts responsible for giving advice on the preparation of measures relating to the cultural and natural heritage. Such bodies should include experts, representatives of the major preservation societies, and representatives of the administrations concerned. 

Co-operation among the various bodies 

15. The specialized services dealing with the protection, conservation and presentation of the cultural and natural heritage should carry out their work in liaison and on an equal footing with other public services, more particularly those responsible for regional development planning, major public works, the environment, and economic and social planning. Tourist development programmes involving the cultural and natural heritage should be carefully drawn up so as not to impair the intrinsic character and importance of that heritage, and steps should be taken to establish appropriate liaison between the authorities concerned. 

16. Continuing co-operation at all levels should be organized among the specialized services whenever large-scale projects are involved, and appropriate co-ordinating arrangements made so that decisions may, be taken in concert, taking account of the various interests involved. Provision should be made for joint planning from the start of the studies and machinery developed for the settlement of conflicts. 

Competence of central, federal, regional and local bodies 

17. Considering the fact that the problems involved in the protection, conservation and presentation of the cultural and natural heritage are difficult to deal with, calling for special knowledge and sometimes entailing hard choices, and that there are not enough specialized staff available in this field, responsibilities in all matters concerning the devising and execution of protective measures in general should be divided among central or federal and regional or local authorities on the basis of a judicious balance adapted to the situation that exists in each State. 

V. Protective measures  

18. Member States should, as far as possible, take all necessary scientific, technical and administrative, legal and financial measures, to ensure the protection of the cultural and natural heritage in their territories. Such measures should be determined in accordance with the legislation and organization of the State. 

Scientific and technical measures 

19. Member States should arrange for careful and constant maintenance of their cultural and natural heritage in order to avoid having to undertake the costly operations necessitated by its deterioration; for this purpose, they should provide for regular surveillance of the components of their heritage by means of periodic inspections. They should also draw up carefully planned programmes of conservation and presentation work, gradually taking in all the cultural and natural heritage, depending upon the scientific, technical and financial means at their disposal. 

20. Any work required should be preceded and accompanied by such thorough studies as its importance may necessitate. Such studies should be carried out in co-operation with or by specialists in all related fields. 

21. Member States should investigate effective methods of affording added protection to those components of the cultural and natural heritage that are threatened by unusually serious dangers. Such methods should take account of the interrelated scientific, technical and artistic problems involved and make it possible to determine the treatment to be applied. 

22. These components of the cultural and natural heritage should, in addition, be restored, wherever appropriate, to their former use or given a new and more suitable function, provided that their cultural value is not thereby diminished. 

23. Any work done on the cultural heritage should aim at preserving its traditional appearance, and protecting it from any new construction or remodelling which might impair the relations of mass or colour between it and its surroundings. 

24. The harmony established by time and man between a monument and its surroundings is of the greatest importance and should not, as a general rule, be disturbed or destroyed. The isolation of a monument by demolishing its surroundings should not, as a general rule, be authorized; nor should the moving of a monument be contemplated save as an exceptional means of dealing with a problem, justified by pressing considerations. 

25. Member States should take measures to protect their cultural and natural heritage against the possible harmful effects of the technological developments characteristic of modern civilization. Such measures should be designed to counter the effects of shocks and vibrations caused by machines and vehicles. Measures should also be taken to prevent pollution and guard against natural disasters and calamities, and to provide for the repair of damage to the cultural and natural heritage. 

26. Since the circumstances governing the rehabilitation of groups of buildings are not everywhere identical, Member States should provide for a social science inquiry in appropriate cases, in order to ascertain precisely what are the social and cultural needs of the community in which the group of buildings concerned is situated. Any rehabilitation operation should pay special attention to enabling man to work, to develop and to achieve fulfillment in the restored setting. 

27. Member States should undertake studies and research on the geology and ecology of items of the natural heritage, such as park, wildlife, refuge or recreation areas, or other equivalent reserves, in order to appreciate their scientific value, to determine the impact of visitor use and to monitor interrelationships so as to avoid serious damage to the heritage and to provide adequate background for the management of the fauna and flora. 

28. Member States should keep abreast of advances in transportation, communication, audio-visual techniques, automatic data-processing and other appropriate technology, and of cultural and recreational trends, so that the best possible facilities and services can be provided for scientific study and the enjoyment of the public, appropriate to the purpose of each area, without deterioration of the natural resources.  
Administrative measures 

29. Each Member State should draw up, as soon as possible, an inventory for the protection of its cultural and natural heritage, including items which, without being of outstanding importance, are inseparable from their environment and contribute to its character. 

30. The information obtained by such surveys of the cultural and natural heritage should be collected in a suitable form and regularly brought up to date. 

31. To ensure that the cultural and natural heritage is effectively recognized at all levels of planning, Member States should prepare maps and the fullest possible documentation covering the cultural and natural property in question. 

32. Member States should give thought to finding suitable uses for groups of historic buildings no longer serving their original purpose. 

33. A plan should be prepared for the protection, conservation, presentation and rehabilitation of groups of buildings of historic and artistic interest. It should include peripheral protection belts, lay down the conditions for land use, and specify the buildings to be preserved and the conditions for their preservation. This plan should be incorporated into the overall ° town and country planning policy for the areas concerned. 

34. Rehabilitation plans should specify the uses to which historic buildings are to be put, and the links there are to be between the rehabilitation area and the surrounding urban development. When the designation of a rehabilitation area is under consideration, the local authorities and representatives of the residents of the area should be consulted. 
35. Any work that might result in changing the existing state of the buildings in a protected area should be subject to prior authorization by the town and country planning authorities, on the advice of the specialized services responsible for the' protection of the cultural and natural heritage. 

36. Internal alterations to groups of buildings and the installation of modern conveniences should be allowed if they are needed for the well-being of their occupants and provided they do not drastically alter the real characteristic features of ancient dwellings. 

37. Member States should develop short- and long-range plans, based on inventories of their natural heritage, to achieve a system of conservation to meet the needs of their countries. 

38. Member States should provide an advisory service to guide non-governmental organizations and owners of land on national conservation policies consistent with the productive use of the land. 

39. Member States should develop policies and programmes for restoration of natural areas made derelict by industry, or otherwise despoiled by man's activities. 

Legal measures 

40. Depending upon their importance, the components of the cultural and natural heritage should be protected, individually or collectively, by legislation or regulations in conformity with the competence and the legal procedures of each country. 

41. Measures for protection should be supplemented to the extent necessary by new provisions to promote the conservation of the cultural or natural heritage and to facilitate the presentation of its components. To that end, enforcement of protective measures should apply to individual owners and to public authorities when they are the owners of components of the cultural and natural heritage. 

42. No new building should be erected, and no demolition, transformation, modification or deforestation carried out, on any property situated on or in the vicinity of a protected site, if it is likely to affect its appearance, without authorization by the specialized services. 

43. Planning legislation to permit industrial development, or public and private works should take into account existing legislation on conservation, The authorities responsible for the protection of the cultural and natural heritage might take steps to expedite the necessary conservation work, either by making financial assistance available to the owner, or by acting in the owner's place and exercising their powers to have the work done, with the possibility of their obtaining reimbursement of that share of the costs which the owner would normally have paid. 

44. Where required for the preservation of the property, the public authorities might be empowered to expropriate a protected building or natural site subject to the terms and conditions of domestic legislation. 

45. Member States should establish regulations to control bill-posting, neon signs and other kinds of advertisement, commercial signs, camping, the erection of poles, pylons and electricity or telephone cables, the placing of television aerials, all types of vehicular traffic and parking, the placing of indicator panels, street furniture, etc., and, in general, everything connected with the equipment or occupation of property forming part of the cultural and natural heritage. 

46. The effects of the measures taken to protect any element of the cultural or natural heritage should continue regardless of changes of ownership. If a protected building or natural site is sold, the purchaser should be informed that it is under protection.

47. Penalties or administrative sanctions should be applicable, in accordance with the laws and constitutional competence of each State, to anyone who willfully destroys, mutilates or defaces a protected monument, group of buildings or site, or one which is of archaeological, historical or artistic interest. In addition, equipment used in illicit excavation might be subject to confiscation. 

48. Penalties or administrative sanctions should be imposed upon those responsible for any other action detrimental to the protection, conservation or presentation of a protected component of the cultural or natural heritage, and should include provision for the restoration of an affected site to its original state in accordance with established scientific and technical standards. 

Financial measures 

49. Central and local authorities should, as far as possible, appropriate, in their budgets, a certain percentage of funds, proportionate to the importance of the protected property forming part of their cultural or natural heritage, for the purposes of maintaining, conserving and presenting protected property of which they are the owners, and of contributing financially to such work carried out on other protected property by the owners, whether public bodies or private persons. 

50. The expenditure incurred in protecting, conserving and presenting items of the privately owned cultural and natural heritage should, so far as possible, be borne by their owners or users. 

51. Tax concessions on such expenditures, or grants or loans on favourable terms, could be granted to private owners of protected properties, on condition that they carry out work for the protection, conservation, presentation and rehabilitation of their properties 'in accordance with approved standards. 

52. Consideration should be given to indemnifying, if necessary, owners of protected cultural and natural areas for losses they might suffer as a consequence of protective programmes. 

53. The financial advantages accorded to private owners should, where appropriate, be dependent on their observance of certain conditions laid down for the benefit of the public, such as their allowing access to parks, gardens and sites, tours through all of parts of natural sites, monuments or groups of buildings, the taking of photographs, etc. 

54. Special funds should be set aside in the budgets of public authorities for the protection of the cultural and natural heritage endangered by large-scale public or private works. 

55. To increase the financial resources available to them, Member States may set up one or more `Cultural and Natural Heritage Funds', as legally established public agencies, entitled to receive private gifts, donations and bequests, particularly from industrial and commercial firms. 

56. Tax concessions could also be granted to those making gifts, donations or bequests for the acquisition, restoration or maintenance of specific components of the cultural and natural heritage. 

57. In order to facilitate operations for rehabilitation of the natural and cultural heritage, Member States might make special arrangements, particularly by way of loans for renovation and restoration work, and might also make the necessary regulations to avoid price rises caused by real-estate speculation in the areas under consideration. 

58. To avoid hardship to the poorer inhabitants consequent on their having to move from rehabilitated buildings or groups of buildings, compensation for rises in rent might be contemplated so as to enable them to keep their accommodation. Such compensation should be temporary and determined on the basis of the income of the parties concerned, so as to enable them to meet the increased costs occasioned by the work carried out. 

59. Member States might facilitate the financing of work of any description for the benefit of the cultural and natural heritage, by instituting `Loan Funds', supported by public institutions and private credit establishments, which would be responsible for granting loans to owners at low interest rates and with repayment spread out over a long period. 

VI. Educational and cultural action  

60. Universities, educational establishments at all levels and life-long education establishments should organize regular courses, lectures, seminars, etc., on the history of art, architecture, the environment and town planning. 

61. Member States should undertake educational campaigns to arouse widespread public interest in, and respect for, the cultural and natural heritage. Continuing efforts should be made to inform the public about what is being and can be done to protect the cultural or natural heritage and to inculcate appreciation and respect for the values it enshrines. For this purpose, all media of information should be employed as required. 

62. Without overlooking the great economic and social value of the cultural and natural heritage, measures should be taken to promote and reinforce the eminent cultural and educational value of that heritage, furnishing as it does the fundamental motive for protecting, conserving and presenting it. 

63. All efforts on behalf of components of the cultural and natural heritage should take account of the cultural and educational value inherent in them as representative of an environment, a form of architecture or urban design commensurate with man and on his scale. 

64. Voluntary organizations should be set up to encourage national and local authorities to make full use of their powers with regard to protection, to afford them support and, if necessary, to obtain funds for them; these bodies should keep in touch with local historical societies, amenity improvement societies, local development committees and agencies concerned with tourism, etc., and might also organize visits to, and guided tours of, different items of the cultural and natural heritage for their members. 

65. Information centers, museums or exhibitions might be set up to explain the work being carried out on components of the cultural and natural heritage scheduled for rehabilitation. 

VII. International co-operation  

66. Member States should co-operate with regard to the protection, conservation and presentation of the cultural and natural heritage, seeking aid, if it seems desirable, from international organizations, both intergovernmental and non-governmental. Such multilateral or bilateral co-operation should be carefully co-ordinated and should take the form of measures such as the following :

(a) exchange of information and of scientific and technical publications; 

(b) organization of seminars and working parties on particular subjects; 

(c) provision of study and travel fellowships, and of scientific, technical and 
administrative staff, and equipment;

(d) provision of facilities for scientific and technical training abroad, by allowing young research workers and technicians to take part in architectural projects, archaeological excavations and the conservation of natural sites; 

(e) co-ordination, within a group of Member States, of large-scale projects involving conservation, excavations, restoration and rehabilitation work, with the object of making the experience gained generally available. 


The foregoing is the authentic text of the Recommendation duly adopted by the General Conference of the United Nations Educational, Scientific and Cultural Organization during its seventeenth session, which was held in Paris and declared closed the twenty-first day of November 1972. 

IN FAITH WHEREOF we have appended our signatures this twenty-third day of November 1972. 

The President of the General Conference 
The Director-General