The States of Latin America and the Caribbean, Parties to the present Convention, 

Considering the close bonds of solidarity that unite them, expressed in the cultural sphere by the conclusion among them of numerous bilateral, subregional or regional agreements ; 

Desirous of strengthening and increasing their co-operation in matters relating to education and the use of human resources and with the aim of promoting the maximum integration of the area, of encouraging knowledge and safeguarding the cultural identity of its peoples, as well as of achieving a constant and gradual improvement in the quality of education and contribution to their firm resolve to foster economic, social and cultural development and full employment in each country of the region and in the region as a whole; 

Convinced that, as part of this co-operation, the international recognition of studies, diplomas and degrees, which would ensure the greater mobility of students and persons engaged in an occupation within the region, is not only advisable but also a highly positive factor in accelerating the development of the region, since it implies that increasing numbers of scientists, technicians and specialists would be trained and their services fully utilized; 

Reaffirming the principles set forth in agreements for cultural co-operation already concluded between them, and resolved to ensure their more effective application at the regional level, and to take into consideration the existence and validity of new ideas expressed in the recommendations and conclusions adopted in this connection by the competent organs of the United Nations Educational, Scientific and Cultural Organization, particularly in all that relates to the promotion of life-long education, the democratization of education, the adoption and application of an educational policy that will take account of structural, economic and technological developments, of social and political change, and of cultural contexts; 

Convinced that, in order to meet the needs of their countries in a dynamic and permanent manner, educational systems must be closely linked to plans for economic and social development; 

Conscious of the need to take into consideration, when applying criteria for the evaluation of a person's qualifications for admission to higher levels of education or for the occupations, not only the diplomas, certificates or degrees he has obtained, but also the knowledge and experience he has acquired ; 

Having in mind that the recognition by all the Contracting States of studies completed and diplomas, certificates and degrees obtained in any one of them is an effective instrument for: 

(a) making the best use of the educational facilities of the Region, 

(b) ensuring the highest degree of mobility of teachers, students, research workers and members of the professions within the Region,

(c) overcoming the difficulties encountered by persons who return to their country of origin after receiving an education abroad, 

(d) bringing about the fullest and most effective use of the human resources of the region with a view to ensuring full employment and preventing the migration of talent to highly industrialized countries; 

Resolved to organize and strengthen their future co-operation in this respect by means of a regional convention which would be the starting point for dynamic action carried out, in the main, through national and regional bodies set up for that purpose, 

Have agreed as follows 


I. Definitions 

Article 1 

For the purposes of this Convention:

(a) Recognition of a foreign diploma, degree or qualification is understood to mean the acceptance thereof by the competent authorities of a Contracting State and the grant to the holders of such diplomas, degrees or qualifications of rights that are enjoyed by the holders of comparable national diplomas, degrees or qualifications. Such rights refer to the continuation of studies and to the practice of a profession: 

(i) Recognition for the purpose of commencing or continuing studies at a higher level shall enable the holder concerned to be admitted to the higher education establishments of the State granting such recognition, under the same conditions as are applicable to holders of national diplomas, degrees or qualifications; 

(ii) Recognition for the purpose of practicing a profession means acceptance of the technical competence of the holder of the diploma, degree or qualification, and it implies the rights and the obligations of the holder of national diplomas, degrees or qualifications, possession of which is required for the practice of the profession in question. Such recognition does not have the effect of exempting the holder of the foreign diploma, degree or qualification from the obligation to comply with any other conditions that may be required, for the practice of the profession in question, by national legal provisions as well as by the competent governmental or professional authorities. 

(b) Middle or secondary education is understood to mean the stage of studies of any kind which follows the initial, elementary or basic education and which, among other purposes, may constitute the stage prior to higher education ; 

(c) Higher education is understood to mean any form of education and of research at post-secondary level. This education is open to all persons who are sufficiently qualified for it either because they have obtained a secondary school leaving certificate or diploma, or because they possess the appropriate training or knowledge, under the conditions determined for the purpose by the State concerned;

(d) Partial studies in higher education are understood to mean studies which, according to the standards of the institution where the said studies were pursued, have not been completed in respect either of their duration or of their content. Recognition by, one of the Contracting States of partial studies pursued in an institution situated in the territory of another Contracting State, or in an institution under its authority, shall be granted having regard to the level of training reached, in the view of the State granting recognition, by the person concerned. 

II. Objectives 

Article 2 

1. The Contracting States declare their intention: 

(a) to promote joint use of available educational resources by placing their training institutions at the service of the integral development of all the peoples in the region, for which purpose 'they shall take measures aimed at: 

(i) harmonizing in so far as possible conditions for admission to the higher education institutions in each State, 

(ii) adopting similar terminology and similar criteria for evaluation, so as to make it easier to apply the system of comparability of studies,

(iii) adopting, with regard to admission to subsequent stages of study, a dynamic conception taking into account the knowledge vouched for by diplomas or personal experience and achievements, subject to the provisions of article 1, sub-paragraph (c), 

(iv) adopting, in evaluating partial studies, broad criteria based on the level of education reached rather than the content of the curricula followed, having due regard to the interdisciplinary nature of higher education, 

(v) granting immediate recognition of studies, diplomas, degrees and certificates for academic purposes and for purposes of the practice of a profession, 

(vi) promoting the exchange of information and documentation in the fields of education, science and technology, so as to serve the purposes of this Convention. 

(b) to strive at regional level for the continuous improvement of the curricula which, together with appropriate planning and organization, will contribute to the optimum use of the training resources of the region; 

(c) to promote inter-regional co-operation with respect to the recognition of studies and degrees;

(d) to set up the national and regional bodies needed to facilitate the most rapid and effective application of this Convention. 

2. The Contracting States undertake to adopt all the national and international measures that may be necessary to ensure the gradual achievement of the objectives set out in this Article, principally through bilateral, sub-regional or regional agreements, as well as through agreements between institutions of higher education, and such other means as may be conducive to co-operation with the competent organizations and institutions, both national and international. 

III. Commitments for immediate implementation 

Article 3 

For the purpose of continuing studies, and in order to allow of immediate access to further stages of education in higher education institutions situated in their territories or in an institution under their authority, the Contracting States shall recognize secondary education leaving certificates or diplomas awarded in another Contracting State, possession of which entitles holders to be admitted to the further stages of education in the higher education institutions situated in the territory of their country of origin or in institutions under the authority of the latter. 

Article 4  

The Contracting States shall grant, for the purpose of continuing studies and for immediate admission to the further stages of higher education, recognition of higher education degrees, diplomas or certificates obtained in the territory of another Contracting State, or in an institution under its authority, which attest to the termination of a complete stage of higher education studies. It will be required that the certification specifies the number of years, semesters or trimesters or, in general, complete periods of studies.

Article 5 

The Contracting States undertake to adopt the necessary measures to secure, as soon as possible, for the purpose of the practice of a profession, recognition of degrees, diplomas, and qualifications in higher education conferred by the competent authorities of another Contracting State. 

Article 6 

The Contracting State shall adopt as soon as possible procedures applicable to the recognition of partial studies in higher education pursued in another Contracting State or in an institution under its authority. 

Article 7 

1. The benefits accorded under Articles 3, 4, 5 and 6 shall be applicable to all persons who have pursued their studies in one of the Contracting States, irrespective of their nationality. 

2. All nationals of a Contracting State who have obtained in a non contracting State, one or more diplomas, degrees or qualifications comparable to those referred to in Articles 3, 4, or 5, shall be entitled to benefit from the applicable provisions provided that their diplomas, degrees or qualifications have been recognized in their country of origin. 

IV. Agencies and machinery for implementation 

Article 8 

The Contracting States undertake to work for the attainment of the objectives defined in Article 2, and to ensure the application and fulfilment of the commitments set forth in Articles 3, 4, 5, 6 and 7, by means of: 

(a) national bodies,

(b) the Regional Committee, 

(c) bilateral or sub-regional bodies. 

Article 9 

The Contracting States recognize that the attainment of the objectives and the fulfillment of the commitments defined in this Convention require, at the national level, close and constant co-operation and co-ordination on the part of a considerable variety of authorities, whether governmental or not, and, in particular, on the part of the universities and other educational institutions. They therefore undertake to set up for the examination and solution of problems relating to the application of this Convention, appropriate national bodies which shall be representative of all the sectors concerned, and to take the relevant administrative measures for ensuring their speedy and efficient operation. 

Article 10 

1. There shall be established a Regional Committee, consisting of representatives of all the Contracting States, the Secretariat of which shall be situated in a Contracting State within the region and placed under the responsibility of the Director-General of the United Nations, Educational, Scientific and Cultural Organization. 

2. The task of the Regional Committee shall be to promote the application of this Convention. It shall receive and examine periodic reports from the Contracting States on progress to date and difficulties met with in applying this Convention, as well as studies on the Convention prepared by its Secretariat. 

3. The Regional Committee shall make general or specific recommendations to the Contracting States. 

Article 11 

The Regional Committee shall elect its Chairman and draw up its Rules of Procedure. It shall meet at least once every two years, its first meeting being held three months after the deposit of the sixth instrument of ratification. 

Article 12 

The Contracting States may entrust to bilateral or sub-regional bodies, already existing or specially set up for the purpose, the task of examining the problems entailed at the bilateral or sub-regional level by the application of this Convention and of proposing solutions to them. 

V. Co-operation with international organizations 

Article 13 

The Contracting States shall take the appropriate measures to enlist the co-operation of the competent governmental and non-governmental international organizations in their endeavors to ensure the successful application of this Convention. They shall enter into agreements with those organizations and decide, jointly with them, on the most appropriate forms of co-operation. 

VI. Ratification, accession and entry into force 

Article 14 

This Convention shall be open for signature and ratification:

(a) to the States of Latin America and the Caribbean invited to attend the regional diplomatic conference convened to adopt this Convention and, 

(b) to other States of Latin America and the Caribbean members of the United Nations, of any of the Specialized Agencies brought into relationship with the United Nations or of the International Atomic Energy Agency, or which are parties to the Statute of the International Court of Justice, which may be invited to become parties to this Convention by a decision of the Regional Committee adopted by a majority to be determined by its Rules of Procedure. 

Article 15 

The Regional Committee may authorize States Members of the United Nations, of any of the Specialized Agencies brought into relationship with the United Nations or of the International Atomic Energy Agency, or which are parties to the Statute of the International Court of Justice, outside the region of Latin America and the Caribbean, to accede to this Convention. In that case, the decision of the Regional Committee must be adopted by a two-thirds majority of the Contracting States. 

Article 16 

Ratification of or accession to this Convention shall be effected by the deposit of an instrument of ratification or accession with the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

Article 17 

This Convention shall enter into force between the States that have ratified it, one month after the deposit of the second instrument of ratification. Subsequently, it shall enter into force in respect of each State one month after that State has deposited its instrument of ratification or accession. 

Article 18 

1. Contracting States may denounce this Convention. 

2. The denunciation shall be notified to the Director-General of the United Nations Educational, Scientific and Cultural Organization by means of an instrument in writing. 

3. The denunciation shall take effect twelve months after the date of receipt of its notification. 

Article 19 

This Convention shall in no way affect the international treaties and conventions in force between Contracting States, nor existing national standards, which provide for greater advantages than those granted under this Convention. 

Article 20 

The Director-General of the United Nations Educational, Scientific and Cultural Organization shall inform the Contracting States and the other States referred to in Articles 14 and 15, as well as the United Nations, of each deposit of the instruments of ratification or accession referred to in Article 16, and of each deposit of the instruments of denunciation provided for in Article 18. 

Article 21 

In conformity with Article 102 of the Charter of the United Nations, this Convention shall be registered with the Secretariat of the United Nations on the request of the Director-General of the United Nations Educational, Scientific and Cultural Organization.


IN FAITH WHEREOF the undersigned duly authorized, have signed the present Convention. 

Done at Mexico City, this nineteenth day of July 1974 in the English, French and Spanish languages, the three versions being equally authentic, in a single copy which shall be deposited in the archives of the United Nations Educational, Scientific and Cultural Organization, and certified true copies of which shall be delivered to all the States referred to in Articles 14 and 15 as well as to the United Nations.