The Contracting States,

Aware that the use of satellites for the distribution of programme-carrying signals is rapidly growing both in volume and geographical coverage;

Concerned that there is no world-wide system to prevent distributors from distributing programme-carrying signals transmitted by satellite which were not intended for those distributors, and that this lack is likely to hamper the use of satellite communications; Recognizing, in this respect, the importance of the interests of authors, performers, producers of phonograms and broadcasting organizations;

Convinced that an international system should be established under which measures would be provided to prevent distributors from distributing programme-carrying signals transmitted by satellite which were not intended for those distributors;

Conscious of the need not to impair in any way international agreements already in force, including the International Telecommunication Convention and the Radio Regulations annexed to that Convention, and in particular in no way to prejudice wider acceptance of the Rome Convention of October 26, 1961, which affords protection to performers, producers of phonograms and broadcasting organizations, 

Have agreed as follows: 


Article 1 

For the purposes of this Convention:

(i) `signal' is an electronically-generated carrier capable of transmitting programmes ;

(ii) `programme' is a body of live or recorded material consisting of images, sounds or both, embodied in signals emitted for the purpose of ultimate distribution; 

(iii) `satellite' is any device in extraterrestrial space capable of transmitting signals; 

(iv) `emitted signal' or `signal emitted' is any programme-carrying signal that goes to or passes through a satellite; 

(v) `derived signal' is a signal obtained by modifying the technical characteristics of the emitted signal, whether or not there have been one or more intervening fixations; 

(vi) `originating organization' is the person or legal entity that decides what programme the emitted signals will carry; 

(vii) `distributor' is the person or legal entity that decides that the transmission of the derived signals to the general public or any section thereof should take place; 

(viii) `distribution' is the operation by which a distributor transmits derived signals to the general public or any section thereof. 

Article 2 

1. Each Contracting State undertakes to take adequate measures to prevent the distribution on or from its territory of any programme-carrying signal by any distributor for whom the signal emitted to or passing through the satellite is not intended. This obligation shall apply where the originating organization is a national of another Contracting State and where the signal distributed is a derived signal. 

2. In any Contracting State in which the application of the measures referred to in paragraph 1 is limited in time, the duration thereof shall be fixed by its domestic law. The Secretary-General of the United Nations shall be notified in writing of such duration at the time of ratification, acceptance or accession, or if the domestic law comes into force or is changed thereafter, within six months of the coming into force of that law or of its modification. 

3. The obligation provided for in paragraph 1 shall not apply to the distribution of derived signals taken from signals which have already been distributed by a distributor for whom the emitted signals were intended. 

Article 3 

This Convention shall not apply where the signals emitted by or on behalf of the originating organization are intended for direct reception from the satellite by the general public. 

Article 4 

No Contracting State shall be required to apply the measures referred to in Article 2 (1) where the signal distributed on its territory by a distributor for whom the emitted signal is not intended 

(i) carries short excerpts of the programme carried by the emitted signal, consisting of reports of current events, but only to the extent justified by the informatory purpose of such excerpts, or 

(ii) carries, as quotations, short excerpts of the programme carried by the emitted signal, provided that such quotations are compatible with fair practice and are justified by the informatory purpose of such quotations, or carries, where the said territory is that of a Contracting State regarded as a developing country in conformity with the established practice of the General Assembly of the United Nations, a programme carried by the emitted signal, provided that the distribution is solely for the purpose of teaching, including teaching in the framework of adult education, or scientific research. 

Article 5 

No Contracting State shall be required to apply this Convention with respect to any signal emitted before this Convention entered into force for that State. 

Article 6 

This Convention shall in no way be interpreted to limit or prejudice the protection secured to authors, performers, producers of phonograms, or broadcasting organizations, under any domestic law or international agreement. 

Article 7 

This Convention shall in no way be interpreted as limiting the right of any Contracting State to apply its domestic law in order to prevent abuses of monopoly. 

Article 8 

1. Subject to paragraphs 2 and 3, no reservation to this Convention shall be permitted. 

2. Any Contracting State whose domestic law, on May 21, 1974, so provides may, by a written notification deposited with the Secretary-General of the United Nations, declare that, for its purposes, the words `where the originating organization is a national of another Contracting State' appearing in Article 2 (1) shall be considered as if they were replaced by the words `where the signal is emitted from the territory of another Contracting State'. 

3. (a) Any Contracting State which, on May 21, 1974, limits or denies protection with respect to the distribution of programme-carrying signals by means of wires, cable or other similar communications channels to subscribing members of the public may, by a written notification deposited with the Secretary-General of the United Nations, declare that, to the extent that and as long as its domestic law limits or denies protection, it will not apply this Convention to such distributions. 

(b) Any State that has deposited a notification in accordance with subparagraph (a) shall notify the Secretary-General of the United Nations in writing, within six months of their coming into force, of any changes in its domestic law whereby the reservation under that subparagraph becomes inapplicable or more limited in scope. 

Article 9 

1. This Convention shall be deposited with the Secretary-General of the United Nations. It shall be open until March 31, 1975, for signature by any State that is a member of the United Nations, any of the Specialized Agencies brought into relationship with the United Nations, or the International Atomic Energy Agency, or is a party to the Statute of the International Court of Justice. 

2. This Convention shall be subject to ratification or acceptance by the signatory States. It shall be open for accession by any State referred to in paragraph 1. 

3. Instruments of ratification, acceptance or accession shall be deposited with the Secretary-General of the United Nations.

4. It is understood that, at the time a State becomes bound by this Convention, it will be in a position in accordance with its domestic law to give effect to the provisions of the Convention. 

Article 10 

1. This Convention shall enter into force three months after the deposit of the fifth instrument of ratification, acceptance or accession.

2. For each State ratifying, accepting or acceding to this Convention after the deposit of the fifth instrument of ratification, acceptance or accession, this Convention shall enter into force three months after the deposit of its instrument. 

Article 11 

1. Any Contracting State may denounce this Convention by written notification deposited with the Secretary-General of the United Nations. 

2. Denunciation shall take effect twelve months after the date on which the notification referred to in paragraph 1 is received. 

Article 12 

1. This Convention shall be signed in a single copy in English, French, Russian and Spanish, the four texts being equally authentic. 

2. Official texts shall be established by the Director-General of the United Nations Educational, Scientific and Cultural Organization and the Director General of the World Intellectual Property Organization, after consultation with the interested Governments, in the Arabic, Dutch, German, Italian and Portuguese languages. 

3. The Secretary-General of the United Nations shall notify the States referred to in Article 9 (1), as well as the Director General of the United Nations Educational, Scientific and Cultural Organization, the Director General of the World Intellectual Property Organization, the Director-General of the International Labour Office and the Secretary-General of the International Telecommunication Union, of :

(i) signatures to this Convention; 

(ii) the deposit of instruments of ratification, acceptance or accession; 

(iii) the date of entry into force of this Convention under Article 10 (1);

(iv) the deposit of any notification relating to Article 2 (2) or Article 8 (2) or (3), together with its text; 

(v) the receipt of notifications of denunciation. 

4. The Secretary-General of the United Nations shall transmit two certified copies of this Convention to all States referred to in Article 9 (1). 


IN WITNESS WHEREOF, the undersigned, being duly authorized, have signed this Convention. 

Done at Brussels, this twenty-first day of May, 1974.