The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Paris from 24 October 1978 to 28 November 1978 at its twentieth session,

Considering that Article VIII of the Constitution of the Organization specifies that “each Member State shall report periodically to the Organization, in a manner to be determined by the General Conference, on its laws, regulations and statistics relating to educational, scientific and cultural life and institutions”,

Convinced that it is highly desirable that the national authorities responsible for the compilation and reporting of statistics relating to education should be guided by certain standard definitions, classifications and tabulations, in order to improve the international comparability of their data,

Having adopted for this purpose at its tenth session the Recommendation concerning the International Standardization of Educational Statistics,

Aware that the International Standard Classification of Education (ISCED) adopted by the International Conference on Education at its 35th session (Geneva, 27 August-4 September 1975) established criteria for the harmonisation of national educational systems on an international basis, thus permitting a greater comparability of statistics on education,

Having decided at its nineteenth session that the 1958 recommendation should be revised,

Adopts this 27th day of November 1978 the present revised recommendation:


The General Conference recommends that Member States should, for purposes of international reporting, apply the following provisions regarding definitions, classifications and tabulations of statistics relating to education, by taking whatever legislative or other steps may be required to give effect, within their respective territories, to the principles and norms formulated in the present revised recommendation.

The General Conference recommends that Member States should bring the present revised recommendation to the knowledge of authorities and organizations concerned with the compilation and reporting of educational statistics.

The General Conference recommends that Member States should report to it, on dates and in a manner to be determined by it, on the action which they have taken to give effect to the present revised recommendation.

I. STATISTICS OF ILLITERACY

Definitions 

1. The following definitions should be used for statistical purposes:

(a) A person is literate who can with understanding both read and write a short simple statement on his everyday life.

(b) A person is illiterate who cannot with understanding both read and write a short simple statement on his everyday life.

(c) A person is functionally literate who can engage in all those activities in which literacy is required for effective functioning of his group and community and also for enabling him to continue to use reading, writing and calculation for his own and the community’s development.

(d) A person is functionally illiterate who cannot engage in all those activities in which literacy is required for effective functioning of his group and community and also for enabling him to continue to use reading, writing and calculation for his own and the community’s development.

Methods of measurement 

2. To determine the number of literates (or functional literates) and illiterates (or functional illiterates) any of the following methods could be used:

(a) Ask a question or questions pertinent to the definitions given above, in a complete census or sample survey of the population.

(b) Use a standardized test of literacy (or functional literacy) in a special survey. This method could be used to verify data obtained by other means or to correct bias in other returns.

(c) When none of the above is possible, prepare estimates based on:

(i) special censuses or sample surveys on the extent of school enrolment;

(ii) regular school statistics in relation to demographic data;

(iii) data on educational attainment of the population.

Classification 

3. The population aged 10 years and over should be classified first into two groups: literates and illiterates. Where appropriate, functional illiterates should also be distinguished.

4. Each of these groups should be classified by sex, and also by age in the following groups: 10-14, 15-19, 20-24, 25-34, 35-44, 45-54, 55-64, 65 years and over.

5. Additional classifications should be made, where appropriate, for:

(a) Urban and rural population.

(b) Such ethnic groups as are usually distinguished within a State for statistical purposes.

(c) Social groups.

II. STATISTICS ON THE EDUCATIONAL ATTAINMENT OF THE POPULATION

Definition 

6. The following definition should be used for statistical purposes. The educational attainment of a person is the highest grade completed and/or the highest level of education attained or completed by the person in the system of regular, special and adult education of his own or some other State.

Methods of measurement 

7. To measure the educational attainment of the population, the following methods could be used:

(a) Ask a question or questions pertinent to the definition given above, at a complete census or sample survey of the population.

(b) Where this is impossible, prepare estimates based on:

(i) data from previous censuses or surveys;

(ii) records over a number of years of school enrolment, of examination, of school leaving certificates, and of degrees or diplomas granted.

Classification 

8. The population 15 years old and over should be first classified by educational attainment, expressed preferably in terms of highest grade completed, but at the least in terms of level of education attained or completed. Whenever possible, distinction should also be made among different fields of study at each level.

9. Each of these groups should be classified by sex and also by age in the following groups: 15-19, 20-24, 25-34, 35-44, 45-54, 55-64, 65 years and over.

10. Additional classification should be made, where appropriate, for:

(a) Urban and rural populations.

(b) Such ethnic groups as are usually distinguished within a State for statistical purposes.

(c) Social groups.

III. STATISTICS OF ENROLMENT, TEACHERS AND EDUCATIONAL INSTITUTIONS

Definitions 

11. The basic statistical unit for which educational data are to be collected is the programme. The programme is defined as follows:
A programme is a selection of one or more courses or a combination of courses usually chosen from a syllabus. Such a programme may consist of one or a few courses in a specific field or, more commonly, of a number of courses most of which will be classified within a specific field but some of which may be classified in other fields. Each programme has an expressed or implied aim such as qualification for more advanced
study, qualification for an occupation or a range of occupations, or solely an increase in knowledge or understanding.

12. In addition to definitions contained in the International Standard Classification of Education (ISCED), the following definitions should be used for statistical purposes:

(a) A pupil (student) is a person enrolled and/or registered in a programme of education.

(b) A teacher is anyone employed, even part time and/or without remuneration, to communicate knowledge, skills, etc. :

(i) a full-time teacher is a person engaged in teaching for a number of hours customarily regarded as full time at the particular level of education in each State;

(ii) a part-time teacher is one who is not a full-time teacher.

(c) A grade is a stage of instruction usually covered in the course of a school year.

(d) A class is a group of pupils (students) who are usually instructed together by a teacher or by several teachers.

(e) A school (educational institution) is a group of pupils (students) of one or more grades organized to receive instruction of a given type and level under one teacher, or of various types and/or levels under more than one teacher, under the direct supervision of the head of the establishment. (The school or educational institution is often the unit from which statistics may be secured.)

(i) A public school is a school operated by a public authority (national, federal, State or provincial, or local), whatever the origin of its financial resources;

(ii) A private school is a school not operated by a public authority, whether or not it receives financial support from such authorities. Private schools may be defined as aided or non-aided, respectively, according as they derive or do not derive financial support from public authorities.

(f) The compulsory school-age population is the total population between the age limits of compulsory full-time education.

Classification 

13. Education should be classified into the following major sectors:

(a) Regular education.

(b) Adult education.

14. Regular and adult education should be further subclassified to distinguish regular special education and adult special education.

15. Education should be classified as far as possible by the level- categories and fields of study of the International Standard Classification of Education (ISCED).

16. To the extent possible, adult education should be further subclassified by ISCED programmes.

Tabulations 

17. Regular education

Tabulations by ISCED level-categories 0, 1, 2, 3, 5, 6 and 7, and ISCED fields of study should be made where appropriate for:

(a) Number of schools by public and private and number of classes.

(b) Number of teachers by sex and by qualification (according to the practice in each State), classified, where appropriate, as full-time or part-time teachers.

(c) Number of pupils by age, sex and grade, classified, where appropriate, as full-time or part -time pupils.

(d) Number of pupils by sex who, during the year, obtained diplomas upon completion of this level and stage of education.

(e) Number of foreign students by sex and country of origin (ISCED levels 5, 6 and ‘7).

18. Adult education

Tabulations by ISCED level-categories, fields of study and programmes should be made where appropriate for:

(a) Mode and duration of programmes, and whether formal or non-formal.

(b) Number of participants, enrolled by sex, and, to the extent possible, by age.

(c) Number of teachers by sex.

19. Special education

Tabulations by ISCED level-categories 0, 1, 2, 3, 5 and 9, regular/adult, and where appropriate ISCED fields of study should be made for:

(a) Number of schools (educational institutions).

(b) Number of teachers by sex and by qualification (according to the practice in each State).

(c) Number of pupils (students) by sex, type of handicap, and, to the extent possible, by age.

20. Population data

The population 2-24 years of age should be tabulated, by single years of age and by sex, according to the latest available census and current estimates. If this is not possible, census data and current estimates should be reported at least for the age groups 2-4, 5-9, 10-14, 15-19 and 20-24 years, and separately for the compulsory school-age population.

IV. STATISTICS OF EDUCATIONAL FINANCE

Definitions 

21. The following definitions should be used for statistical purposes:

(a) Receipts refer to cash received by or made available to or for schools, including appropriations, subventions, fees, cash value of property received as gifts, etc.

b ) Expenditures refer to financial charges incurred by or on behalf of schools for goods and services.

(c) Current expenditures include all expenditures except those for capital outlay and debt services.

(d) Capital expenditures refer to expenditures for land, buildings, equipment, etc.

(e) Loan transactions refers to the payment of interest and the repayment of the principals of loans.

Classification 

22. Statistical data on educational finances, for a given fiscal year, should, as far as possible, be classified as follows:

(a) Receipts:

(i) from public authorities, such as: central government or federal government; provincial, State or similar governments; county, city, district, or other local authorities;

(ii) from other sources (including tuition fees, other receipts from parents, endowments,
etc. ).

(b) Expenditures:

(i) current expenditures (not including payments of interest): for administration or general control; for instruction, classified where possible as follows: salaries to teachers and other directly supportive professional staff, other instructional expenditures; all other current expenditures;

(ii) capital expenditures (not including debt service): instructional, non-instructional (residence halls, cafeterias, bookstores, etc. );

(iii) loan transactions.

Tabulations 

23. Tabulations should be made of receipts by source, and expenditures by purpose, with subclassifications corresponding as nearly as possible to the classifications given in paragraphs 13 to 15 and in paragraph 22 of the present recommendation, consistent with the administrative and financial practices in each State. If possible, distinction should be made between expenditures for public and private schools, between expenditures for instruction and other accounts and between expenditures for education at the third level and education at other levels.