The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Paris at its twentieth session, from 24 October to 28 November 1978,

Recalling that it adopted, at its ninth session (1956), the Recommendation concerning International Competitions .in Architecture and Town Planning, Noting that the international norms and principles defined in that Recommendation are still valid, 

Considering,  however, that the Standard Regulations annexed to that Recommendation require to be brought up to date in order to meet present needs in respect of international competitions in architecture and town planning more fully and to take into account the experience gained, 

Having, at its nineteenth session, considered it advisable to proceed with the revision of that Recommendation, Having before it proposals concerning the revision of that Recommendation, 

Adopts,  this twenty-seventh day of November 1978, the present revised Recommendation. 


The General Conference recommends that Member States apply the following provisions by taking whatever legislative or other steps may be required to give effect, within their respective territories, to the principles and norms formulated in the present revised Recommendation. The General Conference recommends that Member States bring the present revised Recommendation to the knowledge of the authorities and organizations concerned with competitions in architecture and town planning, and of national associations of architects and town planners. The General Conference recommends that Member States report to it, on dates and in a manner to be determined by it; on the action they have taken to give effect to the present revised Recommendation 

I.DEFINITIONS  

1. (a) For the purposes of the present revised Recommendation, the designation “international” shall apply to any competition in which the participation of architects or town planners of more than one country is invited. 

(b) International competitions may be either open or restricted: 

(i) competitions for which any specialists of two or more countries may enter are termed open; 

(ii) competitions which are limited to certain specialists invited by the organizers are termed restricted. 

(c) International competitions may consist of one or  two stages.

II. ORGANIZATION OF INTERNATIONAL COMPETITIONS 

2. The announcement of an international competition should include a definition of the type of competition and a clear statement of the purpose of the competition. It should indicate whether the competition is open or restricted and whether it is in one or two stages. 

3. The conditions for an international competition should be drawn up in consultation with the International Union of Architects. 

4. The conditions for an international competition should state clearly: the purpose of the competition, the precise nature of the problem, and the practical requirements to be met by the competitors. 

5. The requirements and conditions for an international competition should be identical for all competitors, irrespective of nationality

6. The announcement of an open international competition should be made internationally and on an equitable basis. 

III. THE JUDGING OF INTERNATIONAL COMPETITIONS  

7. The jury should include a majority of qualified specialists. 

8. The jury should include, among its members, persons of nationalities other than that of the country organizing the competition. 

IV. ACTION FOLLOWING INTERNATIONAL COMPETITIONS 

9. The amount of prize-money, honoraria and compensation specified in the conditions for an international competition should be proportional to the size of the project, its nature, and the work required of competitors. 

10. The winner of an international competition should be given adequate safeguards with regard to his participation in the execution of the project. If the project is not executed, provision should be made for compensation proportional to the size of the project. 

11. Suitable steps should be taken to protect the copyright and rights of ownership of all competitors in the designs they submit for an international competition. 

12 The results of an international competition should be made public and the designs submitted for the competition should be put on public display. 

13. Provision should be made for recourse to the good offices of the International Union of Architects for the settlement of any dispute which may arise in connection with an international competition. 

V. STANDARD REGULATIONS 

14. Organizers of international competitions should be guided by the provisions of the Standard Regulations attached, as an annex, to the present revised Recommendation.  


ANNEX 

STANDARD REGULATIONS FOR INTERNATIONAL COMPETITIONS IN ARCHITECTURE AND TOWN PLANNING INTRODUCTION  

The purpose of these Standard Regulations is to state the principles upon which international competitions are based and by which promoters should be guided in organizing a competition. They have been drawn up in the interests of both promoters and competitors.

GENERAL PROVISIONS 

Article 1  

The designation “international” shall apply to any competition in which participation is open to architects, town planners or teams of specialists led by an architect or town planner who are of different nationalities and reside in different countries, as well as to members of other professions working in association with them. Competitions which are open to all architects, town planners and professionals working in association with them are termed “open”. These Regulations cover both open competitions and restricted competitions (where some form of restriction is imposed) and sometimes special competitions. 

Article 2 

International competitions may be classified into “Project” or “Ideas” competitions. 

Article 3 

International competitions may be organized in one or two stages 

Article 4 

The regulations and conditions for an international competition shall be identical for all competitors. 

Article 5 

A copy of the regulations and full set of conditions for any competition shall be filed with the International Union of Architects, hereinafter referred to as the UIA, and sent free of charge at the same time to all the UIA National Sections concerned. The answers to competitors’ questions shall also be sent to the UIA and to all UIA National Sections. 

Article 6 

Any set of conditions which is not published in one of the official languages of the International Union of Architects (English, French, Russian and Spanish) shall be accompanied by a translation into at least one of these languages. Such translations shall be issued at the same time as the original language version. Competitors shall not be required to submit material in more than one UIA language. 

Article 7 

All competitors’ designs shall be submitted and judged anonymously. 

Article 8  

Notice of an international competition shall be issued by the promoter and/or the UIA Secretariat-General to all National Sections with a request for publication in technical journals or through other media at their disposal, as far as possible simultaneously, to enable those interested to apply for the regulations and full set of conditions in due time. This announcement shall state where and how copies of the conditions may be obtained and specify that the conditions have received UIA approval (see Article 15).  

PROFESSIONAL ADVISER 

Article 9  

The promoter shall appoint a Professional Adviser, preferably an architect (but who could be a town planner in the case of a town-planning competition), to prepare the conditions and supervise the conduct of the competition.

 DRAWING UP OF THE CONDITIONS 

Article 10  

The conditions for international competitions, whether single or two-stage, open or restricted, shall state clearly:

(a) the purpose of the competition and the intentions of the promoter; 

(b) the nature of the problem to be solved; 

(c) all the practical requirements to be met by competitors. 

Article 11  

A clear distinction shall be made in the conditions between mandatory requirements of an essential nature and those which permit the competitor freedom of interpretation, which should be as wide as possible. All competition entries shall be submitted in conformity with the regulations. 

Article 12 

The necessary background information supplied to competitors (social, economic, technical, geographical, topographical, etc.) must be specific and not open to misinterpretation. Supplementary information and instructions approved by the jury may be issued by the promoter  to all competitors selected to proceed to the second stage of a two-stage competition. 

Article 13  

The regulations shall state the number, nature, scale and dimensions of the documents, plans or models required and the terms of acceptance of such documents, plans or models. Where an estimate of cost is required, this must be presented in standard form as set out in the regulations. 

Article 14 

As a general rule, the promoter of an international competition shall use the metric scale. Where this is not done the metric equivalent shall be annexed to the conditions. 

 UIA APPROVAL

Article 15  

The promoter must obtain the UIA’s written approval of the requirements for a competition - including the timetable, registration fee and membership of the jury - before announcing that it is being held under UIA auspices. 

REGISTRATION OF COMPETITORS

Article 16 

As soon as they have received details of the competition, competitors shall register with the promoter. Registration implies acceptance of the regulations for the competition.  

Article 17 

The promoter shall issue to competitors all the necessary documentation for preparing their designs. Where the furnishing of such documentation is conditional on payment of a deposit, unless otherwise stated this deposit shall be returned to competitors who submit a bona fide design. 

Article 18  

The names of those competitors selected to proceed to the second stage of a two-stage competition shall be made public only under exceptional conditions to be agreed on by the jury before the launching of the competition. 

PRIZE-MONEY, COMPENSATION AND HONORARIA 

Article 19  

The regulations for any competition must state the number of prizes and the amount of prize money. This must be related to the size of the project, the amount of work involved for competitors and the resulting expenses incurred by them. 

Article 20 

Town-planning competitions are, by their nature, ideas competitions, since the work is generally carried out by official bodies, frequently on a long-term basis. It is therefore particularly important for the promoter to allot adequate prize-money to recompense competitors for their ideas and the work they have done. 

Article 21 

The promoter undertakes to accept the decisions of the jury and to pay the prize-money within one month of the announcement of the competition results. 

Article 22 

Each participant in a competition by invitation shall receive an honorarium in addition to the prizes awarded. 

Article 23 

In two-stage competitions, a reasonable honorarium shall be paid to each of the competitors selected to take part in the second stage. This sum, which is intended to reimburse them for the additional work carried out in the second stage, shall be stated in the regulations for the competition and shall be in addition to the prizes awarded. 

Article 24 

The regulations shall state the exact use to which the promoter will put the winning design. Designs may not be put to any other use or altered in any way except by agreement with the author. 

Article 25 

In project competitions the award of first prize to a design places the promoter under the obligation to entrust the author of the design with the commission for the project. If the winner is unable to satisfy the jury of his ability to carry out the work, the jury may require him to collaborate with another architect or town planner of his choice approved by the jury and the promoter. 

Article 26 

In project competitions provision shall be made in the regulations for the competition for the first prize winner to receive as compensation a further sum equal to the amount of the first prize if no contract for carrying out the project has been signed within twenty-four months of the announcement of the jury’s award. In so compensating the first prize winner the promoter does not acquire the right to carry out the project except with the collaboration of its author.  In ideas competitions the promoter, if he intends to make use of all or part of the winning or any other scheme, shall, wherever possible, consider some form of collaboration with its author. 

Article 27 

The terms of collaboration must be acceptable to the latter. 

INSURANCE 

Article 28  

The promoter shall insure competitors’ designs from the time when he assumes responsibility for them and for the duration of his responsibility. The amount of such insurance will be stated in the regulations. 

COPYRIGHT AND RIGHT OF OWNERSHIP 

Article 29 

The author of any design shall retain the copyright of his work; no alterations may be made without his formal consent. 

Article 30 

The design awarded first prize can only be used by the promoter upon his commissioning the author to carry out the project. No other design, whether it has been awarded a prize or not, may be used wholly or in part by the promoter except by agreement with the author.

 Article 31 

As a general rule, the promoter’s right of ownership on a design covers one execution only. However, the regulations for the competition may provide for repetitive work and specify the terms thereof. 

Article 32 

In all cases, unless otherwise stated in the regulations, the author of any design shall retain the right of reproduction. 

THE JURY 

Article 33 

The jury shall be set up before the opening of the competition. The names of members and reserve members of the jury shall be listed in the regulations for the competition.

 Article 34 

As a general rule the members of the jury are appointed by the promoter after approval by the UIA. The UIA shall assist promoters in the selection of jury members. 

Article 35 

The jury shall be composed of the smallest reasonable number of persons of different nationalities, and in any event should be an odd number and should not exceed seven. The majority of them shall be independent architects, town planners or, in special circumstances, other professionals working in association with them. 

Article 36 

At least, one member of the jury shall be appointed by the UIA and this should be stated in the regulations for the competition.  

Article 37 

It is essential that all full - i.e. voting - and reserve - i.e. non-voting - members of the jury be present throughout all meetings of the jury. 

Article 38 

If a voting jury member misses the first meeting, a non-voting member shall acquire his vote for the whole period of adjudication. If, for any reason, a voting jury member has to absent himself for a brief period of time, a non-voting member shall acquire his vote for that period and any decision taken shall be binding. If a voting jury member is absent for a prolonged period or leaves before the conclusion of the adjudication, his vote shall be acquired by a nonvoting member for the remainder of the period of adjudication. 

Article 39 

Each member of the jury shall approve the regulations and conditions for the competition before they are made available to competitors. 

Article 40 

No member of the jury for a competition shall take part, either directly or indirectly, in that competition, or be entrusted either directly or indirectly with a commission connected with the carrying out of the object of the competition. 

Article 41 

No member of the promoting body, nor any associate or employee, nor any person who has been concerned with the preparation or organization of the competition, shall be eligible to compete or assist a competitor. 

Article 42 

The decisions of the jury shall be taken by a majority vote, with a separate vote on each design submitted. In the event of a tied vote, the Chairman shall have the casting vote. The list of awards, as well as the jury’s report to the promoter, shall be signed by all members of the jury before they disperse and one copy of this document shall be sent to the UIA.

Article 43 

In two-stage competitions, the same jury should judge both stages of the competition. In no case may a competition which has received UIA approval as a single-stage competition proceed to a second stage except with UIA approval of the conditions and the arrangements for payment of honoraria to the competitors involved, over and above the prize-money provided for in the original competition. In the event of such a secondary competition taking place, the jury appointed for the original competition must be reappointed by the promoter. 

Article 44 

Any drawings, photographs, models or other documents not required under the regulations shall be excluded by the jury before it examines a competitor’s entry. 

Article 45 

The jury shall disqualify any design which does not conform to the mandatory requirements, instructions or regulations for the competition. 

Article 46 

The jury must make awards. The awards shall be final and shall be made public by a date agreed on with UIA and stated in the conditions. The jury, when distributing the awards, shall make full use of the amount set aside for prizes in the competition conditions. In an ideas competition, a first prize shall be awarded.

Article 47 

The fees and travel and subsistence expenses of jury members shall be paid by the promoter. 

 EXHIBITION OF ENTRIES 

Article 48 

All designs, including those disqualified by the jury, shall be exhibited, as a general rule, for at least two weeks, together with a copy of the signed report of the jury. The exhibition shall be open to the public free of charge. 

Article 49 

The promoter shall notify registered competitors in good time of the date and place of the public exhibition and of the results of the competition, and send them a copy of the jury’s report. He shall similarly inform the UIA and all National Sections. Photographs of the prize-winning designs shall be sent to the UIA with a view to possible publication. 

Article 50 

In two-stage competitions, designs submitted in the first stage shall be kept secret until the final results are announced. 

RETURN OF DESIGNS 

 Article 51 

All drawings and plans, other than those which have received prizes or been purchased and are retained by the promoter, shall be destroyed at the end of the public exhibition, unless provision is made to the contrary in the regulations for the competition. Where models are required, these will be returned to their author at the expense of the promoter within one month of the close of the public exhibition.