The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Paris from 24 October to 28 November 1978, at its twentieth session, 

Noting the great interest in cultural property now finding expression throughout the world in the creation of numerous museums and similar institutions, the growing number of exhibitions, the constantly increasing flow of visitors to collections, monuments and archaeological sites, and the intensification of cultural exchanges, 

Considering that this is a very positive development which should be encouraged, in particular by applying the measures advocated in the Recommendation concerning the International Exchange of Cultural Property adopted by the General Conference at its nineteenth session in 1976,

 Considering  that the growing desire of the public to know and appreciate the wealth of the cultural heritage, of whatever origin, has nevertheless led to an increase in all the dangers to which cultural property is exposed as a result of particularly easy access or inadequate protection, the risks inherent in transport, and the recrudescence, in some countries, of clandestine excavations, thefts, illicit traffic and acts of vandalism, 

Noting that because of this aggravation of the risks, but also as a consequence of the increase in the market value of cultural items, the cost of comprehensive insurance in countries where there is no adequate system of governmental guarantees is beyond the means of most museums and is a definite impediment to the organization of international exhibitions and other exchanges between different countries, 

Considering that movable cultural property representing the different cultures forms part of the common heritage of mankind and that every State is therefore morally responsible to the international community as a whole for its safeguarding, 

Considering that States should accordingly intensify and give general effect to such measures for the prevention and management of risks as will ensure the effective protection of movable cultural property and, at the same time, reduce the cost of covering the risks incurred, 

Wishing to supplement and extend the scope of the norms and principles laid down in this respect by the General Conference, in particular in the Convention for the Protection of Cultural Property in the Event of Armed Conflict (1954), the Recommendation on International Principles Applicable to Archaeological Excavations (1956), the Recommendation on the Most Effective Means of Rendering Museums Accessible to Everyone (1960), the Recommendation on the Means of Prohibiting and Preventing the Illicit Export, Import and Transfer of Ownership of Cultural Property (1964), the Convention on the Means of Prohibiting and Preventing the Illicit Import, Export and Transfer of Ownership of Cultural Property (1970), the Recommendation concerning the Protection, at National Level, of the Cultural and Natural Heritage (1972), the Convention concerning the Protection of the World Cultural and Natural Heritage (1972) and the Recommendation concerning the International Exchange of Cultural Property (1976), 

Having before it proposals concerning the protection of movable cultural property, 

Having decided, at its nineteenth session, that this question should take the form of a recommendation to Member States, 

Adopts, this twenty-eighth day of November 1978, the present Recommendation. 


The General Conference recommends that Member States apply the following provisions by taking whatever legislative or other steps may be required, in conformity with the constitutional system or practice of each State, to give effect within their respective territories to the principles and norms formulated in this Recommendation. 

The General Conference recommends that Member States bring this Recommendation to the attention of the appropriate authorities and bodies.   

The General Conference recommends that Member States submit to it, by dates and in the. form to be decided upon by the Conference, reports concerning the action taken by them in pursuance of this Recommendation. 

I. DEFINITIONS 

 1. For the purposes of this Recommendation: 

(a) “movable cultural property” shall be taken to mean all movable objects which are the expression and testimony of human creation or of the evolution of nature and which are of archaeological, historical, artistic, scientific or technical value and interest, including items in the following categories: 

(i) products of archaeological exploration and excavations conducted on land and under water;

(ii) antiquities such as tools, pottery, inscriptions, coins, seals, jewellery, weapons and funerary remains, including mummies; 
(iii)items resulting from the dismemberment of historical monuments; 

(iv) material of anthropological and ethnological interest; 

(v) items relating to history, including the history of science and technology and military and social history, to the life of peoples and national leaders, thinkers, scientists and artists and to events of national importance; 

(vi) items of artistic interest, such as: paintings and drawings, produced entirely by hand on any support and in any material (excluding industrial designs and manufactured articles decorated by hand); original prints, and posters and photographs, as the media for original creativity; original artistic assemblages and montages in any material; works of statuary art and sculpture in any material; works of applied art in such materials as glass, ceramics, metal, wood, etc.; 

(vii) manuscripts and incunabula, codices, books, documents or publications of special interest;

(viii) items of numismatic (medals and coins) and philatelic interest; 

(ix) archives, including textual records, maps and other cartographic materials, photographs, cinematographic films, sound recordings and machine-readable records;

(x) items of furniture, tapestries, carpets, dress and musical instruments; 

(xi) zoological, botanical and geological specimens; 

(b) “protection” shall be taken to mean the prevention and coverage of risks as defined below: 

(i) “prevention of risks” means all the measures required, within a comprehensive protection system, to safeguard movable cultural property from every risk to which such property may be exposed, including those resulting from armed conflict, riots or other public disorders; 

(ii) “risk coverage” means the guarantee of indemnification in the case of damage to, deterioration, alteration or loss of movable cultural property resulting from any risk whatsoever, including risks incurred as a result of armed conflict, riots or other public disorders whether such coverage is effected through a system of governmental guarantees and indemnities, through the partial assumption of the risks by the State under a deductible or excess loss arrangement, through commercial or national insurance or through mutual insurance arrangements. 

2. Each Member State should adopt whatever criteria it deems most suitable for defining the items of movable cultural property within its territory which should be given the protection envisaged in this Recommendation by reason of their archaeological, historical, artistic, scientific or technical value. 

II. GENERAL PRINCIPLES 

3. The movable cultural property thus defined includes objects belonging either to the State or public bodies or to private bodies or individuals. Since all this property constitutes an important element of the cultural heritage of the nations concerned, the prevention and coverage of the various risks, such as damage, deterioration and loss, should be considered as a whole, even though the solutions adopted may vary from case to case. 

4. The growing perils which threaten the movable cultural heritage should incite all those responsible for protecting it, in whatever capacity, to play their part: staff of national and local administrations in charge of safeguarding cultural property, administrators and curators of museums and similar institutions, private owners and those responsible for religious buildings, art and antique dealers, security experts, services responsible for the suppression of crime, customs officials and the other public authorities involved. 

5. The co-operation of the public is essential for truly effective protection. The public and private bodies responsible for information and teaching should strive to instil general awareness of the importance of cultural property, the dangers to which it is exposed, and the need to safeguard it. 

6. Cultural property is liable to deterioration as a result of poor conditions of storage, exhibition, transport and environment (unfavourable lighting, temperature or humidity, atmospheric pollution), which in the long run may have more serious effects than accidental damage or occasional vandalism. Suitable environmental conditions should consequently be maintained in order to ensure the material security of cultural property. The responsible specialists should include in the inventories data on the physical state of the objects and recommendations concerning the requisite environmental conditions. 

7. The prevention of risks also calls for the development of conservation techniques and restoration workshops and the installation of effective protection systems in museums and other institutions possessing collections of movable cultural property. Each Member State should endeavour to ensure that the most suitable measures are taken in accordance with local circumstances. 

8. Offences concerning works of art and other cultural property are increasing in some countries, most frequently being linked to fraudulent transfers across frontiers. Thefts and plunder are organized systematically and on a large scale. Acts of vandalism are also increasing. To combat these forms of criminal activity, be they of an organized nature or the action of individuals, strict control measures are necessary. Since fakes can be used for theft or the fraudulent transformation of authentic objects, measures must also be taken to prevent their circulation. 

9. Protection and the prevention of risks are much more important than compensation in the event of damage or loss, since the essential purpose is to preserve the cultural heritage, not to replace by sums of money objects which are irreplaceable. 

10. Because of the considerable increase in the risks resulting during transport and temporary exhibition, from environmental changes, inept handling, faulty packaging or other unfavourable conditions, adequate coverage against damage or loss is essential. The cost of risk coverage should be reduced through the rational management by museums and similar institutions of insurance contracts or by means of full or partial governmental guarantees. 

III. MEASURES RECOMMENDED  

11. In accordance with the principles and norms set out above Member States should take all necessary steps, in conformity with their legislation and constitutional system, to protect movable cultural property effectively and, in the case of transport in particular, should ensure the application of the necessary measures of care and conservation and the coverage of the risks incurred. 

Measures for the prevention of risks  

Museums and other similar institutions 

12. Member States should take all necessary steps to ensure adequate protection for cultural property in museums and similar institutions. In particular, they should: 

(a) encourage the systematic inventorying and cataloguing of cultural property, with the fullest possible details and in accordance with methods specially developed for the purpose (standardized fiches, photographs - and also, if possible, colour photographs - and, as appropriate, microfilms). Such an inventory is useful when it is desired to determine damage or deterioration to cultural property. With such documentation the necessary information can be given, with all due precautions, to the national and international authorities responsible for combating thefts, illicit trading and the circulation of fakes; 

(b) encourage, as appropriate, the standardized identification of movable cultural property using unobtrusive means offered by contemporary technology; 

(c) urge the museums and similar institutions to reinforce the prevention of risks by a comprehensive system of practical security measures and technical installations and to ensure that all cultural property is kept, exhibited and transported in such a way as to protect it from all elements likely to damage or destroy it, including in particular heat, light, humidity, pollution, the various chemical and biological agents, vibration and shock; 

(d) provide the museums and similar institutions for which they are responsible with the necessary funds for implementing the measures set out in subparagraph (c) above; 

(e) take the necessary steps to ensure that all the tasks associated with the conservation of movable cultural property are carried out in accordance with the traditional techniques best suited to the particular cultural property and the most advanced scientific methods and technology; for this purpose, a suitable system for training and the vetting of professional qualifications should be established, in order to ensure that all those involved possess the required level of competence. The facilities for this should be strengthened or, if necessary, established. If appropriate, for the sake of economy, the establishment of regional conservation and restoration centres is recommended; 

(f) provide suitable training for supporting staff (including security staff) and draw up guidelines for such staff, laying down standards for the performance of their duties;

(g) encourage regular training for protection, conservation and security staff; 

(h) ensure that the staff of museums and similar institutions also receive the necessary training to enable them, in the event of disasters, to co-operate effectively in the rescue operations carried out by the competent public services:

(i) encourage the publication and dissemination to those responsible, if necessary in confidential form, of the latest technical and scientific information on all aspects of the protection, conservation and security of movable cultural property; 

(j) issue performance standards for all security equipment for museums and public and private collections and encourage their application. 

13. No effort should be spared to avoid giving in to ransom demands, so as to discourage the theft or illegal appropriation of movable cultural property carried out for that purpose. The persons or institutions concerned should consider ways and means of making this policy known.  

Private collections

14. Member States should also, in conformity with their legislation and constitutional system, facilitate the protection of collections belonging to private bodies or individuals by: 

(a) inviting the owners to make inventories of their collections, to communicate the inventories to the official services responsible for the protection of the cultural heritage and, if the situation requires, to grant access to the competent official curators and technicians in order to study and advise on safeguarding measures;

(b) if appropriate, providing for incentives to the owners, such as assistance for the conservation of items listed in the inventories or appropriate fiscal measures; 

(c) studying the possibility of granting fiscal benefits to those who donate or bequeath cultural property to museums or similar institutions;

(d) entrusting an official body (the department responsible for museums or the police) with the organization of an advisory service for private owners on security installations and other protective measures, including fire protection.

Movable cultural property situated in religious buildings and archaeological sites 

15. To ensure that movable cultural property situated in religious buildings and archaeological sites is suitably preserved and protected against theft and plunder, Member States should encourage the construction of installations for storing it and the application of special security measures. Such measures should be in proportion to the value of the property and the extent of the risks to which it is exposed. If appropriate, governments should provide technical and financial assistance for this purpose. In view of the special significance of movable cultural property situated in religious buildings, Member States and the competent authorities should endeavour to provide for the proper protection and presentation of such property where it is located. 

International exchanges 

16. Since movable cultural property is particularly exposed, during transport and temporary exhibition, to risks of damage which can arise from inept handling, faulty packaging, poor conditions during temporary storage or climatic changes, as well as inadequate reception arrangements, special measures of protection are required. In the case of international exchanges Member States should: 

(a) take the necessary measures to ensure that appropriate conditions of protection and care during transport and exhibition as well as adequate coverage of risks are specified and agreed on between the parties concerned. Governments through whose territory the cultural property will transit should provide assistance, if so requested; 

(b) encourage the institutions concerned to: 

(i) ensure that cultural property is transported, packed and handled in accordance with the highest standards. The measures to be taken to this effect could include the determination by experts of the most appropriate form of packaging, as well as the type and timing of transport; it is recommended that, where appropriate, the responsible curator of the lending museum accompany the property during transport and certify its conditions; the institutions responsible for the shipping and packing of the objects should attach a list describing their physical appearance, and the receiving institutions should check the objects against those lists; 

(ii) take appropriate measures to prevent any direct or indirect damage which might arise from the temporary or permanent overcrowding of the exhibition premises; 

(iii) agree, where necessary, on the methods to be used for measuring, recording and regulating the degree of humidity in order to maintain the relative humidity within definite limits, and on the measures to be taken to protect light-sensitive objects (exposure to daylight, type of lamp to be used, maximum level of illumination in lux, methods used to measure and control this level); 

(c) simplify the administrative formalities relating to the lawful movement of cultural property and arrange for appropriate identification of crates and other forms of packaging containing cultural property; 

(d) take steps to protect cultural property in transit or temporarily imported for the purpose of cultural exchanges, and in particular facilitate rapid customs clearance in suitable premises, which should be situated close to, and if possible on, the premises of the institution concerned, and ensure that clearance is effected with all the desirable precautions; and 

(e) whenever necessary, give instructions to their diplomatic and consular representatives to enable them to take effective action to accelerate customs procedures and ensure the protection of cultural property during transport. 

Education and information

17. To ensure that the population as a whole becomes aware of the value of cultural property and of the need to protect it, particularly with a view to the preservation of their cultural identity, Member States should encourage the competent authorities at national, regional or local level to: 

(a) provide children, young people and adults with the means of acquiring knowledge and respect for movable cultural property, using all available educational and information resources for that purpose; 

(b) draw the attention of the public at large by every possible means to: 

(i) the significance and importance of cultural property, but without stressing the purely commercial value of that property; 

(ii) the opportunities available to them for participating in the activities undertaken by the competent authorities in order to protect such property. 

Control measures 

18. To combat thefts, illegal excavations, vandalism and the use of fakes, Member States should, where the situation demands, establish or strengthen services specifically responsible for the prevention and suppression of these offences. 

19. Member States should, where the situation calls for it, take the necessary measures to:

(a) provide for sanctions or any appropriate measures, whether under the penal or civil code or administrative or other measures, in the case of the theft, pillage, receiving or illegal appropriation of movable cultural property, and of damage intentionally caused to such property; these sanctions or measures should take into account the gravity of the offence;

(b) ensure better co-ordination between all services and sectors working for the prevention of offences concerning movable cultural property and organize a system of rapid dissemination of information on such offences, including information on fakes, among official bodies and the various sectors concerned, such as museum curators and art and antique dealers; 

(c) ensure proper conditions for the safeguarding of movable cultural property by taking steps to counter the neglect and abandon to which it is very often exposed and which is conducive to its deterioration. 

20. Member States should also encourage private collectors and art and antique dealers to transmit all information concerning fakes to the official bodies mentioned in paragraph 19 (b). 

Measures to improve the financing of risk coverage 

Governmental guarantees 

21. Member States should: 

(a) give special attention to the problem of covering adequately the risks to which movable cultural property is exposed during transport and temporary exhibitions; 

(b) in particular, consider instituting in any legislative, statutory or other form, a system of governmental guarantees such as those which exist in certain countries, or a system of partial assumption of the risks by the State or any community concerned with a view to covering an insurance franchise deductible or an excess of loss; 

(c) within the framework of such systems and in the forms mentioned above, provide for compensation to lenders in the event of damage to, or the deterioration, alteration or loss of cultural objects loaned for the purpose of exhibition in museums or similar institutions. The provisions instituting these systems should specify the conditions and procedures governing the payment of such compensation. 

22. The provisions concerning governmental guarantees should not apply to cultural property which is the object of transactions for commercial purposes. Measures at the level of museums and similar institutions 

23. Member States should also urge museums and other similar institutions to apply the principles of risk management, comprising the determination, classification, assessment, control and financing of risks of all kinds. 

24. The risk management programme of all institutions which have taken out insurance should include the internal drafting of a procedures manual, periodic surveys on types of risks and the probable maximum loss, analysis of contracts and rates, market studies and a competitive bidding procedure. A person or body should be specifically entrusted with risk management 

IV. INTERNATIONAL CO-OPERATION  

25. Member States should: 

(a) collaborate with intergovernmental and non-governmental organizations competent in regard to the prevention and coverage of risks; 

(b) strengthen at international level co-operation between official bodies responsible for the suppression of thefts and illicit trading in cultural property and for the discovery of fakes, and, in particular, urge these bodies to circulate rapidly among themselves, through machinery provided for this purpose, all useful information on illegal activities; 

(c) if necessary conclude international agreements for co-operation in regard to legal aid and the prevention of offences; 

(d) take part in the organization of international training courses in the conservation and restoration of movable cultural property, and in risk management, and ensure that they are regularly attended by their specialized staff; 

(e) establish, in collaboration with the specialized international organizations, ethical and technical standards in the fields covered by the present Recommendation and encourage the exchange of scientific and technical information, particularly on innovations relating to the protection and conservation of movable cultural property. 


The foregoing is the authentic text of the Recommendation duly adopted by the General Conference of the United Nations Educational, Scientific and Cultural Organization during its twentieth session, which was held in Paris and declared closed the twenty-eighth day of November 1978.


IN FAITH WHEREOF we have appended our signatures.

The President of the General Conference
The Director-General