Preamble 

The States of Asia and the Pacific, Parties to this Convention, 

Guided by a common will to strengthen the bonds by which geography and history have linked them,

Recalling that, as stated in the Constitution of UNESCO, the purpose of the organization is to contribute to peace and security by promoting collaboration among nations through education, science and culture..:', 

Mindful, of the need to intensify their cultural exchanges with a view to facilitating the economic, social, cultural and technological development of each and all of the countries of the region of Asia and the Pacific and to promoting peace there, 

Anxious in particular to strengthen and extend their collaboration with a view to making optimum use of their potential so as to encourage the advance of knowledge and continually improve the quality of higher education and convinced that, within the framework of such collaboration, the recognition of studies, diplomas and degrees in higher education, by allowing students and specialists to move freely, constitutes a prerequisite for accelerating the development of the region, which demands the training and full employment of increasing numbers of scientists, technicians and specialists, 

Convinced that the great diversity of the cultures and higher education systems existing in the Asia and the Pacific region constitutes an exceptional resource and anxious to enable their peoples to take full advantage of this cultural resource by facilitating access for the nationals of each Contracting State, in particular its students, teachers, researchers and members of the professions, to the educational resources of the other Contracting States by authorizing them to continue their training and research in the higher educational institutions of the other States, with due regard for their domestic legislation, 

Recognizing also the substantial diversity which exists in the region in educational traditions and systems, in traditions and requirements for professional practice and in constitutional, legal and administrative arrangements, 

Recalling also that many Contracting States have already concluded bilateral or subregional agreements on equivalence and recognition among themselves, but desirous, after making efforts at bilateral and subregional level and strengthening such efforts, of extending their collaboration to the whole region of Asia and the Pacific, 

Considering that because of the diversity and complexity of courses it may not always be feasible to establish between diplomas or degrees of different countries, or even of different higher educational institutions in the same country, an equivalence based on the notion of a strict equality of value and that, for the purposes of authorization to move on to further stages of study, recourse should be had to a method of recognition of studies which, in the interests of both social and international mobility, allows of evaluating the level of competence reached, consideration being given to the learning attested by the diplomas or degrees obtained and to any other experience regarded by the authorities concerned as guaranteeing that competence, 

Considering that the recognition by all the Contracting states of studies, certificates, diplomas and degrees obtained in any one of them is calculated to develop the mobility of persons and the exchange of ideas, knowledge and scientific and technological experience, 

Noting that this recognition constitutes one of the conditions necessary for:

1. enabling means of education existing in their territories to be used effectively as possible for the common good, 

2. ensuring that teachers, students, research workers and members of the professions have greater mobility, 

3. alleviating the difficulties encountered on their return by persons who have been trained abroad, 

Desiring as to ensure that studies, certificates, diplomas and degrees are recognized as widely as possible, taking into account the principles of the promotion of lifelong education, the democratization of education, and the adoption and application of an education policy allowing for structural, economic, technological and social changes and suited to the cultural context of each country, 

Determined  to sanction and organize their future collaboration in these matters by means of a convention which will be the starting point for concerted dynamic action taken in particular by means of national, bilateral, subregional and multilateral machinery already existing or set up for the purpose,

Mindful that the ultimate objective set by the General Conference of the United Nations Educational, Scientific and Cultural organization consists in 'preparing an international convention on the recognition and the validity of degrees, diplomas and certificates issued by establishments of higher learning and research in all countries, 


HAVE AGREED AS FOLLOWS:

 I. DEFINITIONS 

Article 1

1. For the purpose of this Convention, the 'recognition' of a foreign certificate, diploma or degree of higher education means its acceptance by the competent authorities of a Contracting State and the granting to the holder of the rights enjoyed by persons possessing a national certificate, diploma or degree with which the foreign one is assessed as comparable by competent authorities within the Contracting State. Such rights extend to either the pursuit of studies or the practice of a profession, or both, according to the applicability of the recognition. 

(a) Recognition of a certificate, diploma or degree with a view to undertaking or pursuing studies at the higher level shall entitle the holder to be considered for admission to the higher educational and research institutions situated in any Contracting State under the same conditions as those applying to holders of a comparable certificate, diploma or degree issued in the Contracting State concerned. Such recognition does not exempt the holder of the foreign certificate, diploma or degree from complying with any conditions (other than those relating to the holding of a diploma or degree) which may be required for admission by the higher educational or research institution concerned in the State granting such recognition. 

(b) Recognition of a foreign certificate, diploma or degree with a view to the practice of a profession constitutes recognition that the holder has received-the technical training required for the practice of that profession. Such recognition does not exempt the holder of the foreign certificate, diploma or degree from complying with any other conditions for the practice of the profession concerned which may be laid down by the competent governmental or professional authorities of Contracting States concerned. 

(c) However, recognition of a certificate, diploma holder in another Contracting State to more rights than he would enjoy in the country in which it was conferred. 

2. For the purposes of this Convention:

 (a) 'secondary education' means that stage of studies of any kind which follows primary or elementary education and the aims of which may include the preparing of pupils for access to higher education'; 

(b) 'higher education' means all education, training or research at post-secondary level. 

3. For the purposes of this Convention 'partial studies' means periods of study or training which, although not constituting a complete course of study, are such that they add significantly to the acquisition of knowledge or skills. 


II. AIMS 

Article 2 

1. The Contracting States intend to contribute through their joint action to the promotion of the active co-operation of all the nations of the Asia and the Pacific region in the cause of peace and international understanding and to the development of more effective collaboration with other Members States of UNESCO with regard to a more comprehensive use of their educational, technological and scientific potential. 

2. The Contracting States solemnly declare their firm resolve to co-operate closely within the framework of their legislative and constitutional structures with a view to:

(a) enabling the educational and research resources available to them to be used as effectively as possible in the interests of all Contracting States, and, for this purpose:

(i) making their higher educational institutions as widely accessible as possible to students or researchers from any of the Contracting States; 

(ii) recognizing the studies, certificates, diplomas and degrees of such persons;

(iii) elaborating and adopting terminology and evaluation criteria that are as similar as possible in order to facilitate the application of a system capable of ensuring the comparability of credits, subjects of study, certificates, diplomas and degrees, and of the conditions of access to higher education; 

(iv) adopting a dynamic approach in matters of admission to further stages of study, bearing in mind knowledge acquired, as attested by certificates, diplomas and degrees, and also the individual's other relevant qualifications, so far as these may be deemed acceptable by competent authorities;

(v) adopting flexible criteria for the evaluation of partial studies, based on the educational level reached and on the content of the courses taken, bearing in mind the interdisciplinary character of knowledge at higher educational levels; 

(vi) establishing and improving the system for the exchange of information regarding the recognition of studies, certificates, diplomas and degrees;

(b) constantly improving curricula in the Contracting States and methods of planning and promoting higher education, including harmonization of the conditions of access to higher education on the basis of not only the requirements for economic, social and cultural development, the policies of each country and also the objectives that are set out in the recommendations made by the competent organs of the United Nations Educational, Scientific and Cultural organization concerning the continuous improvement of the quality of education, the promotion of lifelong education and the democratization of education, but also the aims of the full development of the human personality and of understanding, tolerance and friendship among nations and in general all aims concerning human rights assigned to education by the Universal Declaration of Human Rights, the International Covenants on Human Rights and the UNESCO Convention against Discrimination in Education; 

(c) promoting regional and worldwide co-operation in the matter of comparability and recognition or equivalence of studies and academic qualifications.  

3. The Contracting States agree to take all feasible steps at the national, bilateral and multilateral levels, in particular by means of bilateral, subregional, regional or other agreements, arrangements between universities or other higher educational institutions and arrangements with the competent national or international organizations and other bodies, with a view to the progressive attainment of the goals defined in the present article. 


III. UNDERTAKINGS FOR IMMEDIATE APPLICATION 

Article 3

 1. The Contracting States agree to take all feasible steps to give recognition, as defined in Article 1, paragraph 1(a), to secondary school Leaving certificates and other diplomas issued in the other contracting States that grant access to higher education with a view to enabling the holders to undertake studies in institutions of higher education situated in the respective territories of the Contracting States.

2. However, admission to a given educational institution may, without prejudice to the provisions of Article 1, paragraph 1(a), be dependent on the availability of places and also on the conditions concerning linguistic knowledge required in order profitably to undertake the studies in question. 

Article 4 

1. The Contracting States agree to take all feasible steps with a view to: 
(a) giving recognition as defined in Article 1, paragraph 1(a), to certificates, diplomas and degrees with a view to enabling the holders to pursue advanced studies and training and undertake research in the institutions of higher education situated in their territory; 

(b) defining, so far as possible, the procedure applicable to the recognition, for the purpose of the pursuit of studies, of the partial studies pursued in higher educational institutions situated in the other Contracting States. 

2. The provisions of Article 3, paragraph 2, above shall apply to the cases covered by this article. 

Article 5 

The Contracting States agree to take all feasible steps to ensure that certificates, diplomas or degrees issued by the competent authorities of the other Contracting States are effectively recognized for the purpose of practising a profession within the meaning of Article 1, paragraph 1 (b). 

Article 6

Where decisions relating to admission to educational institutions and to credit for partial studies or entry to professional practice in the territory of a Contracting State are outside the control of the State, it shall transmit the text of the Convention to the institutions and authorities concerned and use its best endeavours to obtain the acceptance by them of the principles stated in sections II and III of the Convention. 

Article 7 

1. Considering that recognition refers to the studies followed and the certificates, diplomas or degrees obtained in the recognized institutions of a given Contracting State, any person, of whatever nationality or political or legal status, who has followed such studies or obtained such certificates, diplomas or degrees shall be entitled to benefit from the provisions of Articles 3, 4 and 5 above. 

2. Any national of a Contracting State who has obtained in the` territory of a non-Contracting State one or more certificates, diplomas or degrees comparable to those defined in Articles 3, 4, and 5 above may avail himself of those provisions which are applicable, on condition that his certificates, diplomas or degrees have been recognized in his home country and in the country in which he wishes to continue his studies. 


IV. MACHINERY FOR IMPLEMENTATION 

Article 8

The Contracting States shall undertake to work for the attainment of the objectives defined in Article 2 and shall make their best efforts to ensure that the undertakings set forth in Articles 3, 4, 5 and 6 above are put into-effect by means of: 
(a) national bodies; 
(b) the Regional Committee defined in Article 10 hereafter;
(c) bilateral or subregional bodies. 

Article 9

1. The Contracting States recognize that the attainment of the goals and the execution of the undertakings defined in this Convention will require, at the national level, close co-operation and co-ordination of the efforts of a great variety of national authorities, whether governmental or non-governmental, particularly universities, validating bodies and other educational institutions. They therefore agree to entrust the study of the problems involved in the application of this Convention to appropriate national bodies with which all the sectors concerned will be associated and which will propose appropriate solutions. The Contracting States will furthermore take all feasible measures required to speed up the effective functioning of these national bodies.  

2. The Contracting States shall co-operate with each other to collect all information of use to them in their activities relating to studies, diplomas and degrees in higher education and other academic qualifications. 

3. Every national body shall have it disposal the necessary means to enable it either to collect, process and file all information of use to it in its activities relating to studies, diplomas and degrees in higher education, or to obtain the information it requires in this connection at short notice from a separate national documentation center. 

Article 10

1. A Regional Committee composed of representatives of the governments of Contracting States is hereby set up. Its secretariat is entrusted to the Director General of the United Nations Educational, Scientific and Cultural Organization. 

2. The function of the Regional Committee shall be to promote the application of this Convention. It shall receive and examine the periodic reports which the Contracting States shall communicate to it on the progress made and obstacles encountered by them in the application of the Convention and also the studies carried out by its secretariat on the said Convention. The Contracting States undertake to submit a report to the Committee at least once every two years. Another function of the Regional Committee shall be to promote the collection, dissemination and exchange, among the states of the region, of information and documentation concerning studies, diplomas and degrees in higher education. 

3. The Regional Committee shall, where appropriate, address to the Contracting States recommendations of a general or individual character concerning the application of this Convention. 

Article 11

1. The Regional Committee shall elect its Chairman for each session and adopt its Rules of Procedure. It shall meet in ordinary session at least every two years. The Committee shalt meet for the first time three months after the sixth instrument of ratification, approval or acceptance has been deposited. 

2. The secretariat of the Regional Committee shalt prepare the agenda for the meetings of the Committee, in accordance with the instructions it receives from the Committee and the provisions of the Rules of Procedure. It shall help national bodies to obtain the information needed by them in their activities. 


V. DOCUMENTATION 

Article 12

1.	The Contracting States shall engage in exchanges of information and documentation pertaining to studies, certificates, diplomas and degrees in higher education and other academic qualifications. 

2. They shall endeavour to promote the development of methods and machinery for collecting, processing, classifying and disseminating all the necessary information pertaining to the recognition of studies, certificates, diplomas and degrees in higher education, taking into account existing methods and machinery as well as information collected by national, regional, subregional and international bodies, in particular the United Nations Educational, Scientific and Cultural Organization. 


VI. CO-OPERATION WITH INTERNATIONAL ORGANIZATIONS 

Article 13

The Regional Committee shall make all the appropriate arrangements for associating with its efforts, for the purpose of ensuring that this Convention is applied as fully as possible, the competent international governmental and nongovernmental organizations. 


VII. INSTITUTIONS OF HIGHER EDUCATION UNDER THE AUTHORITY OF MORE THAN ONE STATE 

Article 14

1. The provisions of this Convention apply to studies pursued at, and the certificates, diplomas and degrees obtained from, any institution of higher education under the authority of a Contracting State, even when this institution is situated outside its territory.

2. When an institution of higher education is under the authority of a number of States, not all of which are contracting Parties to this Convention, it shall be the responsibility of the Contracting States concerned to obtain the assent of the no Contracting State or States in question to the full and unrestricted application of the Convention to the institution in question, and to inform the Director-General accordingly by depositing with him an official statement to that effect. 


VIII. RATIFICATION, APPROVAL, ACCEPTANCE, ACCESSION AND ENTRY INTO FORCE 

Article 15

This Convention shall be open for signature and ratification, approval or acceptance by the States of the Asia and the Pacific region, which has been invited to take part in the Diplomatic Conference, entrusted with the adoption of, this Convention.

Article 16 

1. Other States which are members of the United Nations, of one of the Specialized Agencies or of the International Atomic Energy Agency or which are Parties to the Statute of the International Court of Justice may be authorized to accede to this Convention. 

2. Any request to this effect shall be communicated the Director General of the of the United Nations Educational, Scientific and Cultural organization who shall transmit it to the Contracting States at least three months before the meeting of the ad hoc committee referred to in paragraph 3 of this article. 

3. The Contracting States shall meet as an ad hoc committee comprising one representative for each Contracting State, with an express mandate from his government to consider such a request. In such cases, the decision of the committee shall require a two thirds majority of the Contracting States. 

4. This procedure shall apply only when the Convention has been ratified, approved or accepted by a least six of the States referred to in Article 15. 

Article 17

Ratification, approval or acceptance of this Convention or accession to it shall be effected by depositing an instrument of ratification, approval, acceptance or accession with the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

Article 18

This Convention shall enter into force one month after the second instrument of ratification, approval or acceptance has been deposited, but solely with respect to the States which have deposited their instruments of ratification, approval or acceptance. It shall enter into force for each other State one month after that State has deposited its instrument of ratification, approval, acceptance or accession. 

Article 19

1. The Contracting States shall have the right to denounce this Convention. 

2. The denunciation shall be signified by an instrument in writing deposited with the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

3. The denunciation shall take effect twelve months after the instrument of denunciation has been received. However, persons having benefited from the provisions of this Convention who may be pursuing studies in the territory of the State denouncing the Convention will be able to complete the course of studies they have begun.

Article 20

Any dispute between two or more Contracting States concerning the interpretation or implementation of the Convention shall be settled through consultation between the Contracting Parties concerned. 

Article 21 

This Convention shall not affect in any way the treaties and conventions already in force between the Contracting States or the national legislation adopted by them in so far as such treaties, conventions and legislation offer greater advantages than those provided for in the Convention.

Article 22

The Director-General of the United Nations Educational, Scientific and Cultural Organization shall inform the Contracting States and the other States mentioned in Articles 15 and 16 above and also the United Nations of the deposit of all the instruments of ratification, approval or acceptance referred to in Article 17, accession referred to in Article 16 or official statements referred to in Article 14, as well as of the denunciations provided for in Article 19 of this Convention. 

Article 23

In conformity with Article 102 of the United Nations Charter, this Convention shall be registered with the Secretariat of the United Nations at the request of the Director General of the United Nations Educational, Scientific and Cultural Organization. 


IN FAITH WHEREOF the undersigned representatives, being duly authorized thereto, have signed this Convention.

Done at Bangkok, this sixteenth day of December 1983, in the Chinese, English, French and Russian languages, the four texts being equally authoritative, in a single copy which shall be deposited in the archives of the United Nations Educational, Scientific and Cultural Organization. A certified copy shall be sent to all the States referred to in Articles 15 and 16 and to the United Nations.