The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting in Paris from 17 October to 16 November 1989 at its twenty-fifth session, 

Considering that folklore forms part of the universal heritage of humanity and that it is a powerful means of bringing together different peoples and social groups and of asserting their cultural identity, 

Noting its social, economic, cultural and political importance, its role in the history of the people, and its place in contemporary culture, 

Underlining the specific nature and importance of folklore as an integral part of cultural heritage and living culture, 

Recognizing the extreme fragility of the traditional forms of folklore, particularly those aspects relating to oral tradition and the risk that they might be lost, 

Stressing the need in all countries for recognition of the role of folklore and the danger it faces from multiple factors, 

Judging that the governments should play a decisive role in the safeguarding of folklore and that they should act as quickly as possible, 

Having decided, at its twenty-fourth session, that the safeguarding of folklore should be the subject of a recommendation to Member States within the meaning of Article IV, paragraph 4, of the Constitution, 

Adopts the present Recommendation this fifteenth day of November 1989: 


The General Conference recommends that Member States should apply the following provisions concerning the safeguarding of folklore by taking whatever legislative measures or other steps may be required in conformity with the constitutional practice of each State to give effect within their territories to the principles and measures defined in this Recommendation. 

The General Conference recommends that Member States bring this Recommendation to the attention of the authorities, departments or bodies responsible for matters relating to the safeguarding of folklore and to the attention of the various organizations or institutions concerned with folklore, and encourage their contacts with appropriate international organizations dealing with the safeguarding of folklore. 

The General Conference recommends that Member States should, at such times and in such manner as it shall determine, submit to the Organization reports on the action they have taken to give effect to this recommendation. 

A. Definition of folklore  

For purposes of this Recommendation: 

Folklore (or traditional and popular culture) is the totality of tradition-based creations of a cultural community, expressed by a group or individuals and recognized as reflecting the expectations of a community in so far as they reflect its cultural and social identity; its standards and values are transmitted orally, by imitation or by other means. Its forms are, among others, language, literature, music, dance, games, mythology, rituals, customs, handicrafts, architecture and other arts. 

B. Identification of folklore  

Folklore, as a form of cultural expression, must be safeguarded by and for the group (familial, occupational, national, regional, religious, ethnic, etc.) whose identity it expresses. To this end, Member States should encourage appropriate survey research on national, regional and international levels with the aim to:

(a) develop a national inventory of institutions concerned with folklore with a view to its inclusion in regional and global registers of folklore, institutions;

(b) create identification and recording systems (collection, cataloguing, transcription) or develop those that already exist by way of handbooks, collecting guides, model catalogues, etc., in -view of the need to co ordinate the classification systems used by different institutions; 

(c) stimulate the creation of a standard typology of folklore by way of: 

(i) a general outline of folklore for global use;

(ii) a comprehensive register of folklore; and 

(iii) regional classification of folklore, especially field-work pilot projects. 

C. Conservation of folklore  

Conservation is concerned with documentation regarding folk traditions and its object is, in the event of the non-utilization or evolution' of such traditions, to give researchers and tradition-bearers access to data enabling them to understand the process through which tradition changes. While living folklore, owing to its evolving character, cannot always be directly protected, folklore that has been fixed in a tangible form should be effectively protected. To this end,' Member States should: 

(a) establish national archives where collected folklore can be properly stored and made available;

(b) establish a central national archive function for service purposes (central cataloguing, dissemination of information on folklore materials and standards of folklore work including the aspect of safeguarding); 

(c) create museums or folklore sections at existing museums where traditional and popular culture can be exhibited; 

(d) give precedence to ways of presenting traditional and popular cultures that emphasize the living or past aspects of those cultures (showing their surroundings, ways of life and the works, skills and techniques they have produced); 

(e) harmonize collecting and archiving methods; 

(f) train collectors, archivists, documentalists and other specialists in the conservation of folklore, from physical conservation to analytic work; 

(g) provide means for. making security and working copies of all folklore materials, and copies for regional institutions, thus securing the cultural community an access to the materials. 

D. Preservation of folklore  

Preservation is concerned with protection of folk traditions and those who are the transmitters, having regard to the fact that each people has a right to its own culture and that its adherence to that culture is often eroded by the impact of the industrialized culture purveyed by the mass media. Measures must be taken to guarantee the status of and economic support for folk traditions both in the communities which produce them beyond. To this end, Member States should: 

(a) design and introduce into both formal and out-of-school curricula the teaching and study of folklore in an appropriate manner laying particular emphasis on respect for folklore in the widest sense of the term, taking into account not only village and other rural cultures but also those created in urban areas by diverse social groups, professions, institutions, etc., and thus promoting a better understanding of cultural diversity and different world views, especially those not reflected in dominant cultures; 

(b) guarantee the right of access of various cultural communities to their own folklore by supporting their work in the fields of documentation, archiving, research, etc., as well as in the practice of traditions; 

(c) set up on an interdisciplinary, basis a National Folklore Council or similar co-ordinating body in which various interest groups will be represented; 

(d) provide moral and economic support for individuals and institutions studying, making known, cultivating or holding items of folklore;

(e) promote scientific research relevant to the preservation of folklore. 

E. Dissemination of folklore  

The attention of people should be drawn to the importance of folklore as an ingredient of cultural identity. It is essential for the items that make up this cultural heritage to be widely disseminated so that the value of folklore and the need to preserve it can be recognized. However, distortion during dissemination should be avoided so that the integrity of the traditions can be safeguarded. To promote a fair dissemination, Member States should:

(a) encourage the organization of national, regional and international events such as fairs, festivals, films, exhibitions, seminars, symposia, .workshops, training courses, congresses, etc., and support the dissemination and publication of their materials, papers and other results;

(b) encourage a broader coverage of folklore material in national and regional press, publishing television, radio and other media, for instance through grants, by creating jobs for folklorists in these units, by ensuring the 
proper archiving and dissemination of these folklore materials collected by the mass media, and by the establishment of departments of folklore within those organizations; 

(c) encourage regions, municipalities, associations and other groups working in folklore to establish full-time jobs for folklorists to stimulate and co-ordinate folklore activities in the region; 

(d) support existing units and the creation of new units for the production of educational materials, as for example video films based on recent fieldwork, and encourage their use in schools, folklore museums, national and international folklore festivals and exhibitions;

(e) ensure the availability of adequate information on folklore through documentation centers, libraries, museums, archives, as well as through special folklore bulletins and periodicals;

(f) facilitate meetings and exchanges between individuals, groups and institutions concerned with folklore, both nationally and internationally, taking into account bilateral cultural agreements;

(g) encourage the international scientific community to adopt a code of ethics ensuring a proper approach to and respect for traditional cultures. 

F Protection of folklore  

In so far as folklore constitutes manifestations of intellectual creativity whether it be individual or collective, it deserves to be protected in a manner inspired by the protection provided for intellectual productions. Such protection of folklore has become indispensable as a means of promoting further development, maintenance and dissemination of those expressions,- both within and outside the country, without prejudice to related legitimate interests. Leaving aside the `intellectual property aspects' of the protection of expressions of folklore, there are various categories of rights which are already protected and should continue' to enjoy protection in the future in folklore documentation centers and archives. To this end, Member States should: 

(a) regarding the `intellectual property' aspects call the attention of relevant authorities - to the important work of UNESCO and WIPO in relation to intellectual property, while recognizing that this work relates to only one aspect of folklore protection and that the need for separate action in a range of areas to safeguard folklore is urgent;

(b) regarding the other rights involved:

(i) protect the informant as the transmitter of tradition (protection of privacy and confidentiality); 

(ii) protect the interest of the collector by ensuring that the materials gathered are conserved in archives in good condition and in a methodical manner; 

(iii) adopt the necessary measures to safeguard the materials gathered against misuse, whether intentional or otherwise;

(iv) recognize the responsibility of archives to monitor the use made of the materials gathered. 

G. International co-operation  

In view of the need to intensify cultural co-operation and exchanges, in particular through the pooling of human and material resources, in order to carry out folklore development and revitalization programmes as well as research made by specialists who are the nationals of one Member State on the territory of another Member State, Member States should:

(a) co-operate with international and regional associations, institutions and organizations concerned with folklore; 

(b) co-operate in the field of knowledge, dissemination and protection of folklore, in particular through:

(i) exchanges of information of every kind, exchanges of scientific and technical publications; 

(ii) training of specialists, awarding of travel grants, sending of scientific and technical personnel and equipment;

(iii) the promotion of bilateral or multilateral projects in the field of the documentation of contemporary folklore; 

(iv) the organization of meetings between specialists, of study courses and of working groups on particular subjects, especially on the classifying and cataloguing of folklore data and expressions and on modern methods and techniques in research; 

(c) co-operate closely so as to ensure internationally that the various interested parties (communities or natural or legal persons) enjoy the economic, moral and so-called neighbouring rights resulting from the investigation, creation, composition, performance, recording and/or dissemination of folklore; 

(d) guarantee Member States on whose territory research has been carried out the right to obtain from the Member States concerned, copies of all' documents, recordings, video-films, films and other material;

(e) refrain from acts likely to damage folklore materials or to diminish their value or impede their dissemination or use, whether these materials are to be found on their own territory or on the territory of other States; 

(f) take necessary measures to safeguard folklore against all human and natural dangers to which it is exposed, including the risks deriving from armed conflicts, occupation of territories, or public disorders of other kinds.