Preamble 

The General Conference of the United Nations Educational, Scientific and Cultural Organization, meeting at Paris from 17 October 1989 to 16 November 1989 at its twenty-fifth session,

Recalling that it is the Organization's constitutional duty to promote and develop education,

Recalling also the principles set forth in Articles 23 and 26 of the Universal Declaration of Human Rights which relate to the right work and to education, the principles contained in the Convention against Discrimination in Education, adopted in Paris on 14 December 1960, the International Covenant on Economic, Social and Cultural Rights and the International Covenant on Civil and Political. Rights, adopted in New York on 16 December 1966, as well as the Convention on the Elimination of All Forms of Discrimination against Women, adopted by the United Nations General Assembly on 18 December 1979,

Recognizing that the development of technical and vocational education should contribute to the safeguarding of peace and friendly understanding among nations,

Having noted the provisions of the Revised Recommendation concerning Technical and Vocational Education, and the Recommendation concerning Education for International Understanding, Co-operation and Peace and Education relating to Human Rights and Fundamental Freedoms, both adopted by the General Conference at, its eighteenth session in 1974,

Having noted further the provisions of the Recommendation on the Development of Adult Education, adopted by the General Conference in 1976, and the Recommendation concerning the Status of Teachers, adopted by the Special Intergovernmental Conference in 1966,

Taking into account the relevant recommendations of the International Conference on Education,

Bearing in mind the provisions of the Convention (No. 142) and Recommendation (No. 150) concerning Vocational Guidance and Vocational Training in the Development of Human Resources, adopted by the International Labour Conference at its sixtieth session in 1975,

Noting further the close collaboration between UNESCO and the International Labour Organisation in drawing up their respective instruments so that they pursue harmonious objectives and with a view to continuing fruitful collaboration,

Considering the need to make a special effort to promote the technical and vocational education of women and girls,

Paying special attention to the diversity of education systems and socio-economic and cultural conditions, in particular those in developing countries which need special considerations and provisions,

Considering that, in spite of this diversity, generally similar objectives are pursued and that similar problems arise in many countries, making it desirable to develop common guidelines in technical and vocational education,

Recognizing that the pace of technological, social and economic development has considerably increased the need to expand and improve the technical and vocational education provided for both young people and adults,

Recognizing that technical and vocational education meets the global aim of developing both individuals and societies,

Convinced of the need for the exchange of information and experiences in the development of technical and vocational education and of the desirability of strengthening international co-operation in this field,

Convinced of the utility of an international legal instrument to reinforce international collaboration in the development of technical and vocational education,

Adopts the present Convention this tenth day of November 1989:


Article 1 

The Contracting States agree that:

(a) for the purpose of this Convention, `technical and vocational education' refers to all forms and levels of the educational process involving, in addition to general knowledge, the study of technologies and related sciences and the acquisition of practical skills, know-how, attitudes and understanding relating to occupations in the various sectors of economic and social life;

(b) this Convention applies to all forms and levels of technical and vocational education provided in educational institutions or through co-operative programmes organized jointly by educational institutions, on the one hand, and industrial, agricultural, commercial or any other undertaking related to the world of work, on the other;

(c) this Convention shall be applied in accordance with the constitutional provisions and legislation of each Contracting State.

Article 2 

1. The Contracting States agree to frame policies, to define strategies and to implement, in accordance with their needs and resources, programmes and curricula for technical and vocational education designed for young people and adults, within the framework of their respective education systems, in order to enable them to acquire the knowledge and know-how that are essential to economic and social development as well as to the personal and cultural fulfillment of the individual in society.

2. The general framework for the development of technical and vocational education shall be determined in each Contracting State by appropriate legislation or other measures indicating:

(a) the objectives to be attained in technical and vocational fields, taking into consideration economic, social and cultural development needs and the personal fulfillment of the individual;

(b) the relationship between technical and vocational education, on the one hand, and other types of education, on the other, with particular reference to horizontal and vertical articulation of programmes;

(c) the structures for administrative organization of technical and vocational education defined by the responsible authorities;

(d) the roles of the public authorities responsible for economic, social and development planning in the various sectors of the'-economy and, where applicable, of professional associations, workers, employers and other interested parties.

3. The Contracting States shall guarantee that non individual who has attained the educational level for admission into technical and vocational education shall be discriminated against on grounds of race, colour, sex, language, religion, national or social origin, political or other opinions, economic status, birth, or on any other grounds. The Contracting States shall work towards the right to equal access to technical and vocational education and towards equality of opportunity to study throughout the educational process.

4. The Contracting States shall pay attention to the special needs of the handicapped and other disadvantaged groups and take appropriate measures to enable these groups to benefit from technical and vocational education. 

Article 3 

1. The Contracting States agree to provide and develop technical and vocational education programmes that take account of: 

(a) the educational, cultural and social background of the population concerned and its vocational aspirations; 

(b) the technical and professional skills, knowledge and levels of qualification needed in the various sectors of the economy, and the technological and structural changes to be expected; 

(c) employment opportunities and development prospects at the national, regional and local levels; 

(d) protection of the environment and the common heritage of mankind; 

(e) occupational health, safety and welfare. 

2. Technical and vocational education should be designed to operate within a framework of open-ended and flexible structures in the context of lifelong education and provide: 

(a) an introduction to technology and to the world of work for all young people within the context of general education;

(b) educational and vocational guidance and information, and aptitude counselling; 
(c) development of an education designed for the acquisition and development of the knowledge and know-how needed for a skilled occupation; 

(d) a basis for education and training that may be essential for occupational mobility, improvement of professional qualifications and updating of knowledge, skills and understanding;

(e) complementary general education for those receiving initial technical and vocational training in the form of on-the-job or other training both inside and outside technical and vocational education institutions; 

(f) continuing education and training courses for adults with a view, in particular, to retraining as well as to supplementing and upgrading the qualifications of those whose current knowledge has become obsolete because of scientific and technological progress or changes in the employment structure or in the social and economic situation, and also for those in special circumstances. 

3. Technical and vocational education programmes should meet the technical requirements of the occupational sectors concerned and also provide the general education necessary for the personal and cultural development of the individual and include, inter alia, social, economic and environmental concepts relevant to the occupation concerned. 

4. The Contracting States agree to tender support and advice to undertakings outside educational institutions which take part in co-operative programmes in technical and vocational education. 

5. At each occupational level, the competence required must be defined as clearly as possible and curricula must be continuously updated to incorporate new knowledge and technical processes. 

6. In assessing the ability to carry out occupational activities and deter-mining appropriate awards in technical and vocational education, account should be taken of both the theoretical and practical aspects of the technical field in question, and this should apply both to persons who have received training and to persons who have acquired occupational experience in employment. 

Article 4 

The Contracting States agree to review periodically the structure of technical and vocational education, study programmes, plans, training methods and materials, as well as forms of co-operation between the school system and the world of work, so as to ensure that they are constantly adapted to' scientific and technological progress, to cultural progress and to changing employment needs in the various sectors of the economy, and that advances in educational research and innovation are taken into account with a view to application of the most effective teaching methods. 

Article 5 

1. The Contracting States agree that all persons teaching in the field of technical and vocational education, whether working full time or part time, should have adequate knowledge, theoretical and practical, of their professional field of competence as well as appropriate teaching skills consistent with the type and level of the courses they are required to teach. 

2. Persons teaching in technical and vocational education should be given the opportunity to update their technical formation, knowledge and skills through special courses, practical training periods in enterprises and any other organized form of activity involving contact with the world of work; in addition, they should be provided with information on and training in educational innovations that may have applications in their particular discipline and be given the opportunity to participate in relevant research and development. 

3. Equal employment opportunities should be offered, without discrimination, to teachers and other specialized staff in technical and vocational education, and their employment conditions should be such that it is possible to attract, recruit and retain staff qualified in their areas of competence. 

Article 6 

To facilitate international co-operation, the Contracting States agree: 

(a) to encourage the collection and dissemination of information concerning innovations, ideas and experience in technical and vocational education and to participate actively in international exchanges dealing with study and teacher-training programmes, methods equipment standards and textbooks in the field of technical and vocational education; 

(b) to encourage the use in technical and vocational education of international technical standards applied in industry, commerce and other sectors of the economy; 

(c) to promote approaches to achieving the recognition of equivalencies of qualifications acquired through technical and vocational education;

(d) to encourage international exchanges of teachers, administrators and other specialists in technical and vocational education; 

(e) to give students from other countries, particularly from developing countries, the opportunity to receive technical and vocational education in their institutions, with a view, in particular, to facilitating the study, acquisition, adaptation, transfer and application of technology; 

(f) to promote co-operation in technical and vocational education between all countries, but in particular between industrialized and developing countries, in order to encourage the development of the technologies of the countries;

(g) to mobilize resources for strengthening international co-operation in the field of technical and vocational education. 

Article 7 

The Contracting States shall specify, in periodic reports submitted to the General Conference of the United Nations Educational, Scientific and Cultural Organization at the dates and in the form determined by it, the legislative provisions, regulations and other measures adopted by them to give effect to this Convention. 

Article 8 

The following provisions shall apply to those States Parties to this Convention which have a non-unitary constitutional system: 

(a) with regard to the provisions of this Convention, the implementation of which comes under the legal jurisdiction of the federal or central legislative power, the obligations of the federal or central government shall be the same as for those States Parties with a centralized system; 

(b) with regard to the provisions of this Convention, the implementation of which comes under the legal jurisdiction of federated States and constituent countries, provinces, autonomous communities or cantons that are not obliged by the general or basic constitutional system of the federation to take legislative measures, the central government shall inform the competent authorities of such States, countries, provinces, autonomous communities or cantons of the said provisions, with its recommendation for their adoption. 

Article 9 

Member States of UNESCO become Parties to this Convention, as well as non-member States of UNESCO, which have been invited by UNESCO's Executive Board to become Parties, by depositing with the Director-General of UNESCO an instrument of ratification, acceptance, accession, or approval. 

Article 10 

This Convention shall enter into force three months after the third instrument referred to in Article 9 has been deposited, but solely with respect to the States that have deposited their respective instruments by that date. It shall enter into force for each other State three months after that State has deposited its instrument. 

Article 11 

1. Each Contracting State shall have the right to denounce this Convention by formal notification in writing to the Director-General of the United Nations Educational, Scientific and Cultural Organization. 

2. The denunciation shall take effect 12 months after the notification has been received. 

Article 12 

The Director-General of the United Nations Educational, Scientific and Cultural Organization shall inform the Member States of the Organization, the non-Member States covered by Article 9 and also the United Nations of the deposit of all the instruments referred to in Article 9 and the denunciations provided for in Article 11. 

Article 13 

1. This Convention may be revised by the General Conference of the United Nations Educational, Scientific and Cultural Organization. Such revision shall, however, be binding only on States Parties to the revised Convention. 

2. Should the General Conference adopt a new Convention entailing a total or partial revision of this Convention, and unless the new Convention otherwise provides, this present Convention shall cease to be open to new States Parties from the date of entry into force of the new revised Convention. 

Article 14 

This Convention has been drawn up in Arabic, Chinese, English, French, Russian and Spanish, the six texts being equally authoritative. 

Article 15 

In conformity with Article 102 of the Charter of the United Nations, this Convention shall be registered with the Secretariat of the United Nations at the request of the Director-General of the United Nations Educational, Scientific and Cultural Organization. 


Done in Paris, this sixteenth day of November 1989, in two authentic copies bearing the signature of the President of the twenty-fifth session of the General Conference and of the Director-General of the United Nations Educational, Scientific and Cultural Organization, which shall be deposited in the archives of the United Nations Educational, Scientific and Cultural Organization, and certified true copies of which shall be delivered to all the States referred to in Article 9 as well as to the United Nations.