Recommendation on Science and Scientific Researchers

13 November 2017

Preamble

The General Conference of the United Nations Educational, Scientific and Cultural Organization (UNESCO), meeting in Paris from 30 October to 14 November 2017, at its thirty-ninth session,

Recalling that, by the terms of the final paragraph of the Preamble to its Constitution, UNESCO seeks - by means of promoting inter alia, the scientific relations of the peoples of the world - to advance the objectives of international peace and of the common welfare of humankind for which the United Nations Organization was established and which its Charter proclaims,

Considering the terms of the Universal Declaration of Human Rights adopted by the United Nations General Assembly on 10 December 1948, and in particular Article 27.1 thereof which provides that everyone has the right freely to participate in the cultural life of the community, and to share in scientific advancement and its benefits,

Recognizing that:
(a) scientific discoveries and related technological developments and applications open up vast prospects for progress made possible in particular by the optimum utilization of science and scientific methods for the benefit of humankind and for the preservation of peace and the reduction of international tensions but may, at the same time, entail certain dangers which constitute a threat, especially in cases where the results of scientific research are used against humankind's vital interests in order to prepare wars involving destruction on a massive scale or for purposes of the exploitation of one nation by another, or to the detriment of human rights or fundamental freedoms or the dignity of a human person, and in any event give rise to complex ethical and legal problems;
(b) to face this challenge, Member States should develop or devise machinery for the formulation and execution of adequate policies, that is to say, policies designed to avoid the possible dangers and fully realize and exploit the positive prospects inherent in such discoveries, technological developments and applications,

Also recognizing:
(a) the significant value of science as a common good;
(b) that a cadre of talented and trained personnel is the cornerstone of an indigenous research and experimental development capability and indispensable for the utilization and exploitation of research carried out elsewhere;
(c) that open communication of the results, hypotheses and opinions - as suggested by the phrase "academic freedom" - lies at the very heart of the scientific process, and provides the strongest guarantee of accuracy and objectivity of scientific results;
(d) the necessity of adequate support and essential equipment for performance of research and experimental development,

Observing that, in all parts of the world, this aspect of policy-making is coming to assume increasing importance for the Member States; having in mind the intergovernmental initiatives set out in the annex to this Recommendation, demonstrating recognition by Member States of the growing value of science and technology for tackling various world problems on a broad international basis, thereby strengthening cooperation among nations as well as promoting the development of individual nations; and confident that these trends predispose Member States to the taking of concrete action for the introduction and pursuit of adequate science and technology policies,

Persuaded that such governmental action can considerably assist in the creation of those conditions which encourage and assist indigenous capability to perform and use the results of research and development in an enhanced spirit of responsibility towards humankind and the environment,

Believing that one of the foremost of these conditions must be to ensure a fair status for those who actually perform research and development in science and technology, taking due account of the responsibilities inherent in and the rights necessary to the performance of that work,

Considering that research and development is carried out in exceptional working conditions and demands a highly responsible attitude on the part of the scientific researchers towards that work, towards their country and towards the international ideals and objectives of the United Nations, and that workers in this profession accordingly need an appropriate status,

Convinced that the current climate of governmental, scientific and public opinion makes the moment opportune for the General Conference to formulate principles for the assistance of member governments desirous of ensuring fair status for the workers concerned,

Recalling that much valuable work in this respect has already been accomplished both in respect of workers generally and in respect of scientific researchers in particular, notably by the international instruments and other texts recalled in this Preamble, and in the annex to this Recommendation,

Conscious that the phenomenon frequently known as the "brain drain" of scientific researchers has in the past caused widespread anxiety, and that to certain Member States it continues to be a matter of considerable preoccupation; having present in mind, in this respect, the paramount needs of the developing countries; and desiring accordingly to give scientific researchers stronger reasons for serving in countries and areas which stand most in need of their services,

Convinced that similar questions arise in all countries with regard to science and scientific researchers and that these questions call for the adoption of common approaches and so far as practicable the application of the common standards and measures which it is the purpose of this Recommendation to set out,

However, taking fully into account, in the adoption and application of this Recommendation, the great diversity of the laws, regulations and customs which, in different countries, determine the pattern and organization of research work and experimental development in science and technology,

Desiring for these reasons to complement the standards and recommendations set out in the laws and decrees of every country and sanctioned by their customs and those contained in the international instruments and other documents referred to in this Preamble and in the annex to this Recommendation, by provisions relating to questions of central concern to scientific researchers,

Having before it, as item 7.4 of the agenda of the session, proposals concerning science and scientific researchers,

Having decided, at its thirty-seventh session, that these proposals should take the form of a recommendation to Member States,

Adopts the Recommendation on Science and Scientific Researchers, which supersedes the 1974 Recommendation on the Status of Scientific Researchers, this 13 November 2017;

Recommends that Member States should apply the following provisions by taking whatever legislative or other steps may be required to apply within their respective territories the principles and norms set forth in this Recommendation;

Also recommends that Member States should bring this Recommendation to the attention of the authorities, institutions and enterprises responsible for the conduct of research and experimental development and the application of its results, and of the various organizations representing or promoting the interests of scientific researchers in association, and other interested parties;

Further recommends that Member States should report to it, on dates and in a manner to be determined by it, on the action they have taken to give effect to this Recommendation.

I. Scope of application

1. For the purposes of this Recommendation:

(a)
(i) the word "science" signifies the enterprise whereby humankind, acting individually or in small or large groups, makes an organized attempt, by means of the objective study of observed phenomena and its validation through sharing of findings and data and through peer review, to discover and master the chain of causalities, relations or interactions; brings together in a coordinated form subsystems of knowledge by means of systematic reflection and conceptualization; and thereby furnishes itself with the opportunity of using, to its own advantage, understanding of the processes and phenomena occurring in nature and society;
(ii) the term "the sciences" signifies a complex of knowledge, fact and hypothesis, in which the theoretical element is capable of being validated in the short or long term, and to that extent includes the sciences concerned with social facts and phenomena;

(b) the word "technology" signifies such knowledge as relates directly to the production or improvement of goods or services;

(c) the term "research and development" comprises scientific research and experimental development for which "scientific research" signifies those processes of study, experiment, conceptualization, theory-testing and validation involved in the generation of scientific knowledge, as described in paragraphs 1(a)(i) and 1(a)(ii) above, and thus including both fundamental and applied research; and for which "experimental development" signifies the processes of adaptation, testing and refinement which lead to the point of practical applicability including as innovation;

(d)
(i) the term "scientific researchers" signifies those persons responsible for and engaged in research and development;
(ii) on the basis of the provisions of this Recommendation, each Member State may determine the criteria for inclusion in the category of persons recognized as scientific researchers (such as possession of diplomas, degrees, academic titles or functions), as well as the exceptions to be allowed;

(e) the word "status" as used in relation to scientific researchers signifies the standing or regard accorded
them, as evidenced, first, by the level of appreciation both of the duties and responsibilities inherent in their function and of their competence in performing them, and, secondly, by the rights, working conditions, material assistance and moral support which they enjoy for the accomplishment of their task.

2. This Recommendation applies with respect to:

(a) all scientific researchers, irrespective of:
(i) the legal status of their employer, or the type of organization or establishment in which they work;
(ii) their scientific or technological fields of specialization;
(iii) the motivation underlying the research and development in which they engage;
(iv) the kind of application to which that research and development relates most immediately;
(v) their professional status or employment status;

(b) technicians, support staff and students supporting and contributing to research and development;

(c) institutions and individuals responsible for research and development and other aspects of science, including such as science education, science communication, regulation and policy, oversight, funding, recruitment, peer review and scientific publishing.

3. In the case of scientific researchers performing research and development on a part-time basis, this Recommendation applies to them only at such times and in such contexts as they are engaged in the activity of research and development.

II. Scientific researchers in the context of national policy-making

4. By the policies they adopt in respect of and touching upon science, technology and innovation; by the way in which they use science and technology in policy-making and more generally; and by their treatment of scientific researchers in particular, Member States should demonstrate and take action such that research and development is not carried out in isolation, but as an explicit part of the nations' integrated effort to set up a society that will be more humane, just and inclusive, for the protection and enhancement of the cultural and material well-being of its citizens in the present and future generations, and to further the United Nations ideals and internationally-agreed objectives, while giving sufficient place to science per se.

5. In order to have a sound science, technology and innovation system integrated to their effort, Member States should establish and substantially strengthen human and institutional capacities, including by:

(a) promoting research and development in all areas of society, funded by public, private and non-profit sources;

(b) equipping itself with the personnel, institutions and mechanisms necessary for developing and putting into practice national science, technology and innovation policies;

(c) strengthening scientific culture, public trust and support for sciences throughout society, in particular through a vigorous and informed democratic debate on the production and use of scientific knowledge, and a dialogue between the scientific community and society;

(d) establishing suitable means to address the ethics of science and of the use of scientific knowledge and its applications, specifically through establishing, promoting and supporting independent, multidisciplinary and pluralist ethics committees in order to assess the relevant ethical, legal, scientific and social issues related to research projects involving human beings, to provide ethical advice on ethical questions in research and development, to assess scientific and technological developments and to foster debate, education and public awareness and engagement of ethics related to research and development;

(e) promoting research and development that may address peace-building, as well as responsible and peaceful application of science and technology;

(f) giving recognition to the key role of research and development in the acquisition of knowledge, in addressing the root causes and impacts of conflict, and in achieving sustainable development; and

(g) using scientific and technological knowledge in decision-making and policies.

6. Member States should treat public funding of research and development as a form of public investment the returns on which are, for the most part, necessarily long-term, and take all appropriate measures to ensure that the justification for, and indeed the indispensability of such investment is held constantly before public opinion.

7. Member States should use scientific and technological knowledge in decision-making and policies for international relations, for which they should strengthen capacities for science diplomacy.

8. Member States should cultivate opportunities for scientific researchers to participate in developing national science, technology and innovation policy. In particular, each Member State should ensure that these policy processes are supported by appropriate institutional mechanisms enjoying adequate advice and assistance from scientific researchers and their professional organizations.

9. Member States should create the environment to ensure that scientific researchers, who give policy advice to policy-makers and other public officials, can do so in an accountable manner in which conflicts of interest are disclosed.

10. Each Member State should institute procedures adapted to its needs for ensuring that, in the performance of research and development, scientific researchers respect public accountability while at the same time enjoying the degree of autonomy appropriate to their task and to the advancement of science and technology. It should be fully taken into account that creativity of scientific researchers should be promoted in national policy on the basis of utmost respect for the autonomy and freedom of research indispensable to scientific progress.

11. With the above ends in view, and with respect for the principle of freedom of movement of scientific researchers, Member States should be concerned to create that general climate, and to provide those specific measures for the moral and material support and encouragement of scientific researchers, as will:

(a) ensure that people of high calibre find sufficient attraction in the vocation, and sufficient confidence in research and development as a career offering reasonable prospects and a fair degree of security, to maintain a constantly adequate regeneration of the nation's pool of scientific researchers;

(b) facilitate the emergence and stimulate the appropriate growth, among its own citizens, of a body of scientific researchers regarding themselves and regarded by their colleagues throughout the world as worthy members of the international scientific and technological community;

(c) encourage those scientific researchers (or young people who aspire to become scientific researchers) who seek some of their education, training or experience abroad, to return and to work in their country.

III. The initial education and training of scientific researchers

12. Member States should have regard for the fact that effective scientific research calls for scientific researchers of integrity and intellectual maturity, combining high, intellectual qualities and respect for ethical principles.

13. To assist the emergence of scientific researchers of this high calibre, Member States should take measures to:

(a) ensure that, without discrimination on the basis of race, colour, descent, sex, gender, sexual orientation, age, native language, religion, political or other opinion, national origin, ethnic origin, social origin, economic or social condition of birth, or disability, all citizens enjoy equal opportunities for the initial education and training needed to qualify for research and development careers, as well as ensuring that all citizens who succeed in so qualifying enjoy equal access to available employment in scientific research;

(b) abolish inequalities of opportunities;

(c) in order to remediate past inequalities and patterns of exclusion, actively encourage women and persons of other under-represented groups to consider careers in sciences, and endeavour to eliminate biases against women and persons of other under-represented groups in work environments and appraisal;

(d) encourage the spirit of service both to the advancement of science and to social and ecological responsibilities toward their fellow nationals, humanity in general, future generations, and the earth including all its ecosystems, its sustainable development and its conservation, as an important element in their education and training;

(e) ensure equitable and open access to scientific literature, data and contents including by removing barriers to publishing, sharing and archiving of scientific outputs.

14. So far as is compatible with the necessary and proper independence of educators and educational institutions, Member States should lend their support to all educational initiatives designed to:

(a) strengthen all sciences, technology, engineering and mathematics education, in schools and other formal and informal settings;

(b) incorporate inter-disciplinary and art and design elements in curricula and courses of all sciences as well as skills such as communication, leadership and management;

(c) incorporate or develop in each domain's curricula and courses the ethical dimensions of science and of research;

(d) develop and use educational techniques for awakening and stimulating such personal qualities and habits of mind as:
(i) the scientific method;
(ii) intellectual integrity, sensitivity to conflict of interest, respect for ethical principles pertaining to research;
(iii) the ability to review a problem or situation in perspective and in proportion, with all its human implications;
(iv) skill in isolating the civic and ethical implications, in issues involving the search for new knowledge and which may at first sight seem to be of a technical nature only;
(v) vigilance as to the probable and possible social and ecological consequences of research and development activities;
(vi) willingness to communicate with others not only in scientific and technological circles but also outside those circles, which implies willingness to work in a team and in a multi-occupational context.

IV. Rights and responsibilities in research

15. Member States should bear in mind that the scientific researchers' sense of vocation can be powerfully reinforced if they are encouraged to think of their work in terms of service both to their fellow nationals and to their fellow human beings in general. Member States should seek, in their treatment of and attitude towards scientific researchers, to express encouragement for this broad spirit of responsibility.

The civic and ethical aspect of scientific research

16. Member States should encourage conditions that can deliver high-quality science in a responsible manner in line with paragraph 4 of this Recommendation. For this purpose, Member States should establish mechanisms and take all appropriate measures aimed to ensure the fullest exercise, respect, protection and promotion of the rights and responsibilities of scientific researchers and others concerned by this Recommendation. For this purpose:

(a) the following are the recommended responsibilities and rights of scientific researchers:
(i) to work in a spirit of intellectual freedom to pursue, expound and defend the scientific truth as they see it, an intellectual freedom which should include protection from undue influences on their independent judgement;
(ii) to contribute to the definition of the aims and objectives of the programmes in which they are engaged and to the determination of the methods to be adopted which should be humanely, scientifically, socially and ecologically responsible; in particular, researchers should seek to minimize impacts on living subjects of research and on the natural environment and should be aware of the need to manage resources efficiently and sustainably;
(iii) to express themselves freely and openly on the ethical, human, scientific, social or ecological value of certain projects, and in those instances where the development of science and technology undermine human welfare, dignity and human rights or is "dual use", they have the right to withdraw from those projects if their conscience so dictates and the right and responsibility to express themselves freely on and to report these concerns
(iv) to contribute constructively to the fabric of science, culture and education, and the promotion of science and innovation in their own country, as well as to the achievement of national goals, the enhancement of their fellow citizens' well-being, the protection of the environment, and the furtherance of the international ideals and objectives;
(v) to promote access to research results and engage in the sharing of scientific data between researchers, and to policy-makers, and to the public wherever possible, while being mindful of existing rights;
(vi) to disclose both perceived and actual conflicts of interest according to a recognized code of ethics that promotes the objectives of scientific research and development;
(vii) to integrate in their research and development work in an ongoing manner: disclosures to each human research subjects so as to inform their consent, controls to minimize harm to each living subject of research and to the environment, and consultations with communities where the conduct of research may affect community members;
(viii) to ensure that knowledge derived from sources, including traditional, indigenous, local, and other knowledge sources, is appropriately credited, acknowledged, and compensated as well as to ensure that the resulting knowledge is transferred back to those sources.

(b) the following are the recommended responsibilities and rights of persons or institutions that employ, fund, govern, or guide researchers and/or research:
(i) to bear and enjoy equivalent responsibilities and rights as above in (a), provided these rights and responsibilities do not impede on the scientific researchers' exercise of responsibilities and rights;
(ii) to facilitate the exercise of responsibilities and rights described in (a) and (b)(i), including by establishing mechanisms for this purpose, such as ethics review boards, and to ensure scientific researchers' protection from retribution;
(iii) to fully respect the intellectual property rights of individual researchers;
(iv) to follow this Recommendation in other respects; and
(v) to specify as explicitly and narrowly as possible the cases in which they deem it necessary to depart from the recommended responsibilities and rights set out in paragraphs (a) and (b).

17. Member States should take all appropriate steps to urge all other employers of scientific researchers to follow the recommendations in paragraph 16 above.

The international aspect of scientific research

18. Member States should recognize the international dimensions of research and development and, in this regard, should do everything possible to help scientific researchers, including:

(a) establishing partnerships freely associating scientific communities of developed and developing countries to meet the needs of all countries and facilitate their progress while respecting national regulation, including cultural and scientific cooperation and development of bilateral and multilateral agreements enabling developing countries to build up their capacity to participate in generating and sharing scientific knowledge, the related know-how and their benefits, including identifying and countering the effects of brain drain;

(b) ensuring equal access to science and the knowledge derived from it as not only a social and ethical requirement for human development, but also as essential for realizing the full potential of scientific communities worldwide;

(c) put in place policies aiming to facilitate that the scientific researchers freely develop and contribute to sharing data and educational resources, for example by means of virtual universities;

(d) in the context of their intellectual property regime, ensuring that contributions to scientific knowledge are appropriately credited, and balancing between protection of intellectual property rights and the open access and sharing of knowledge, as well as ensuring the protection of sources and products of traditional knowledge;

(e) taking measures against biopiracy; illicit trafficking of organs, tissues, samples, genetic resources and genetic-related materials; as well as ensuring the protection of the human rights, fundamental freedoms and dignity of the human person, and the confidentiality of personal data.

19. Considering that any scientific research could improve the understanding of factors involved in the survival and well-being of humankind as a whole, Member States should provide support to these initiatives of scientific researchers, with due regard to:

(a) the impact of science on future generations;

(b) the interconnection between various forms of life;

(c) the role and responsibility of human beings in the protection of the environment, the biosphere and biodiversity.

20. Member States should endeavour to ensure that research and development undertaken, funded, or otherwise pursued in whole or in part in different States, is consistent with principles of conducting research in a responsible manner that respects human rights. In particular, for transnational research involving human subjects:

(a) appropriate ethical review should be undertaken both in the host State(s) and the State(s) in which the funder is located, based on internationally agreed ethical frameworks;

(b) such research should be responsive to the needs of host countries, and the importance of it contributing to the alleviation of urgent global health problems should be recognized;

(c) when negotiating a research agreement and terms for collaboration, agreement on the benefits of the research and access to the results should be established with full participation of the communities concerned.

21. So as to ensure the human right to share in scientific advancement and its benefits, Member States should establish and facilitate mechanisms for collaborative open science and facilitate sharing of scientific knowledge while ensuring other rights are respected.

22. So as to ensure the human right to health, Member States should take measures so that benefits resulting from any research and its applications are shared with society as a whole and within the international community, in particular with developing countries.

23. In order that the scientific and technological knowledge and its potentialities be promptly geared to the benefit of all peoples, Member States should urge scientific researchers, and other actors to whom this Recommendation applies, to keep in mind the principles set out in paragraphs 18, 19, 20, 21 and 22 above.

V. Conditions for success on the part of scientific researchers

24. Member States should:

(a) provide material assistance, moral support and public recognition conducive to successful performance in research and development by scientific researchers;

(b) ensure that scientific researchers enjoy equitable conditions of work, recruitment and promotion, appraisal, training and pay without discrimination on the basis of race, colour, descent, sex, gender, sexual orientation, age, native language, religion, political or other opinion, national origin, ethnic origin, social origin, economic or social condition of birth, or disability;

(c) support individuals from underrepresented groups entering and developing careers in research and development.

25. Member States should develop policies for the protection and preservation of research objects, scientific infrastructure and scientific archives, including in instances of conflict.

26. Member States should establish as a norm for any scientific publishing, including publishing in open access journals, that peer review based on established quality standards for science is essential.

Adequate career development prospects and facilities

27. Member States should develop policies with respect to employment that adequately cover the needs of scientific researchers, in particular by:

(a) providing scientific researchers in their direct employment with adequate career development prospects and facilities, including but not limited to research and development;

(b) making every effort so that scientific researchers are not subjected, merely by the nature of their work, to avoidable hardship;

(c) providing the necessary funds and mechanisms for training opportunities, career development, and/or redeployment, in respect of the scientific researchers in their permanent employ, in order to address precariousness due to mobility or limited-duration contracts;

(d) offering challenging opportunities for early career scientific researchers to do significant research and development, in accordance with their abilities, and to rapidly undertake a stable career - though not necessarily exclusively in the fields of research and development;

(e) recognizing that various fields of scientific research and development require different levels of skills and durations of training;

(f) promoting and supporting open scholarship by scientific researchers, as well as promoting open access to literature and research data, as essential parts of research.

Lifelong learning

28. Member States should encourage the provision of facilities so that scientific researchers enjoy lifelong opportunities for keeping themselves up to date in their own and in other scientific fields, by attendance at conferences, by free access to international databases and journals, libraries and other sources of information, and by participation in training.

Mobility

29. Member States should enable and facilitate mobility of scientific researchers between public sector, private sector and higher education employment, as well as outside of research and development.

30. With regard to mobility of scientific researchers between research and development and other public functions, Member States should:

(a) provide procedures for the periodic review of the material conditions of scientific researchers to ensure that they remain equitably comparable with those of other workers having equivalent experience and qualifications and in keeping with the country's standard of living;

(b) introduce conditions of employment specially designed for scientific researchers benefitting from this mobility; and

(c) provide the scientific researchers benefitting from this mobility with adequate career development prospects.

Participation in the international scientific and technological community

31. In line with paragraph 16 of this Recommendation, Member States should actively promote the interplay of ideas and information among scientific researchers throughout the world, which is vital to the healthy development of the sciences; and to this end, should take all measures necessary to ensure that scientific researchers are enabled, throughout their careers, to participate in the international scientific and technological community. Member States should facilitate this travel in and out of their territory.

Protection of health; social security

32. Member States should guarantee that, for the health and safety of scientific researchers as of all other persons likely to be affected by the research and development activity in question, all national regulations, and the international instruments concerned with the protection of workers in general from hostile or dangerous environments will be fully met. They should accordingly ensure that the managements of scientific establishments: enforce appropriate safety standards; train all those in their employ in the necessary safety procedures; monitor and safeguard the health of all persons at risk; take due note of warnings of new (or possible new) hazards brought to their attention, in particular by the scientific researchers themselves, and act accordingly; and ensure that the working day and rest periods are of reasonable length, the latter to include annual and parental leave on full pay.

33. Member States should ensure that provision is made for scientific researchers to enjoy (in common with all other workers) adequate and equitable social security arrangements appropriate to their age, sex, family situation, state of health and to the nature of the work they perform.

Performance appraisal

34. Member States should, as regards scientific researchers in their employ, design and establish appropriate (using international comparisons so as to adopt good practices) appraisal systems for independent, transparent, gender-sensitive and tier-based performance evaluation that:

(a) take due account of all aspects of the work including, inter alia, contributions to publications, patents, management, teaching, outreach, supervision, collaboration, ethics compliance, and science communications;

(b) take due account of the difficulty inherent in measuring a performance given the effects of mobility between themes and disciplines, the blurring of boundaries between disciplines, the appearance of new disciplines and the need to appraise all aspects of the individual's performance in context;

(c) combine appropriate metrics with independent expert assessment (peer review) of the individual's outputs, as to all aspects of the work including those aspects mentioned above in (a);

(d) transparently account for family-care related interruptions of employment and encourage equitable treatment by means of incentives, so that the careers and research of those who take family related leave, including parental leave, are not negatively impacted as a result;

(e) encourage, by means of incentives, sharing of the whole scientific process (data, methods, software, results, etc.) and mentoring early career people in the sciences.

Expression by publication

35. Member States should encourage and facilitate publication of the results obtained by scientific researchers, and extend this to the data, methods, software, that they used, with a view to assisting them to share scientific information, and to acquire the reputation that they merit, as well as with a view to promoting the sciences, education and culture generally.

36. In order to promote science as a public good, Member States should encourage and facilitate access to knowledge, including open access.

37. Member States should ensure that the scientific and technological results of scientific researchers enjoy appropriate legal protection of their intellectual property, and in particular the protection afforded by patent and copyright law.

38. In those cases where restrictions are placed upon scientific researchers' right to publish or communicate results, Member States should ensure:

(a) that such restrictions are: strictly minimized, consistent with public interest and the right of their employers and fellow workers, consistent with appropriately crediting and acknowledged contributions of scientific researchers to the results obtained, and properly communicated as clearly as possible in writing in the terms and conditions of their employment;

(b) that the procedures by which scientific researchers can ascertain whether the restrictions mentioned in this paragraph apply in a particular case and by which mechanism they can appeal are made clear.

Recognition

39. Member States should ensure that scientific researchers may:

(a) receive without hindrance the questions, criticisms and suggestions addressed to them by their colleagues throughout the world, as well as the intellectual stimulus afforded by such communications and the exchanges to which they give rise;

(b) enjoy in tranquillity international acclaim warranted by their scientific merit.

40. Similarly, Member States should adopt the following standard practices:

(a) written provisions to be included in the terms and conditions of employment of scientific researchers, stating clearly what rights (as applicable) belong to them (and, where appropriate, to other interested parties) in respect of their contributions to any discovery, invention, or improvement in technical knowhow or commercialization which may arise in the course of or as a result of the research and development that those scientific researchers undertake;

(b) the attention of scientific researchers to be always drawn by the employer to such written provisions before the scientific researchers enter employment.

Reasonable flexibility in the interpretation and application of texts setting out the terms and conditions of employment of scientific researchers

41. Member States should seek to ensure that the performance of research and development be not reduced to pure routine. They should therefore see to it that all texts setting out terms of employment for, or governing the conditions of work of scientific researchers, be framed and interpreted with all the necessary flexibility to meet the requirements of research and development. This flexibility should not however be invoked in order to impose on scientific researchers conditions that are inferior to those enjoyed by other workers of equivalent qualifications and responsibility.

The advancement of their various interests by scientific researchers in association

42. Member States should recognize it as wholly legitimate, and indeed desirable, that scientific researchers should associate to protect and promote their individual and collective interests, in bodies such as trade unions, professional associations and learned societies, in accordance with the rights of workers in general and inspired by the principles set out in the international instruments listed in the annex to this Recommendation. In all cases where it is necessary to protect the rights of scientific researchers, these organizations should have the right to support the justified claims of such researchers.

43. Member States should recognize that they have, as employers of scientific researchers, a leading responsibility and should attempt to set an example to other employers of scientific researchers, and, in order to ensure that satisfactory working conditions are available to scientific researchers in all settings in which research and development are conducted, Member States should take measures to urge all employers of scientific researchers to adopt and use mechanisms, policies and practices reflecting the principles set out in paragraphs 24, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41 and 42 above.

VI. Utilization and exploitation of the present Recommendation

44. Member States should strive to extend and complement their own action in respect of this Recommendation, by cooperating with all national and international organizations whose activities fall within the scope and objectives of this Recommendation, in particular: National Commissions for UNESCO; international organizations; organizations representing science and technology educators; employers generally; learned societies, professional associations and trade unions of scientific researchers; associations of science writers; women in science associations; youth and student organizations.

45. Member States should support the work of the bodies mentioned above by the most appropriate means, including relevant policies.

46. Member States should periodically review the conditions of scientific researchers, disaggregating data as much as possible in particular by sex.

47. Member States should enlist the vigilant and active cooperation of all organizations representing scientific researchers, in ensuring that the latter may, in a spirit of community service, effectively assume the responsibilities, enjoy the rights and obtain the recognition of the status described in this Recommendation.

VII. Final provision

48. Where scientific researchers enjoy a status that is, in certain respects, more favourable than the minimum norm outlined throughout this Recommendation, the terms of this Recommendation should not be invoked to diminish the status already acquired.
