	text	lemma_	pos_	is_space	is_punct
0	Preamble	Preamble	PROPN	False	False
1	"
"	"
"	SPACE	True	False
2	The	the	DET	False	False
3	General	General	PROPN	False	False
4	Conference	Conference	PROPN	False	False
5	of	of	ADP	False	False
6	the	the	DET	False	False
7	United	United	PROPN	False	False
8	Nations	Nations	PROPN	False	False
9	Educational	Educational	PROPN	False	False
10	,	,	PUNCT	False	True
11	Scientific	Scientific	PROPN	False	False
12	and	and	CCONJ	False	False
13	Cultural	Cultural	PROPN	False	False
14	Organization	Organization	PROPN	False	False
15	,	,	PUNCT	False	True
16	meeting	meet	VERB	False	False
17	at	at	ADP	False	False
18	Paris	Paris	PROPN	False	False
19	from	from	ADP	False	False
20	17	17	NUM	False	False
21	October	October	PROPN	False	False
22	1989	1989	NUM	False	False
23	to	to	ADP	False	False
24	16	16	NUM	False	False
25	November	November	PROPN	False	False
26	1989	1989	NUM	False	False
27	at	at	ADP	False	False
28	its	-PRON-	DET	False	False
29	twenty	twenty	NUM	False	False
30	-	-	PUNCT	False	True
31	fifth	fifth	ADJ	False	False
32	session	session	NOUN	False	False
33	,	,	PUNCT	False	True
34	"
"	"
"	SPACE	True	False
35	Recalling	recall	VERB	False	False
36	that	that	SCONJ	False	False
37	it	-PRON-	PRON	False	False
38	is	be	AUX	False	False
39	the	the	DET	False	False
40	Organization	Organization	PROPN	False	False
41	's	's	PART	False	False
42	constitutional	constitutional	ADJ	False	False
43	duty	duty	NOUN	False	False
44	to	to	PART	False	False
45	promote	promote	VERB	False	False
46	and	and	CCONJ	False	False
47	develop	develop	VERB	False	False
48	education	education	NOUN	False	False
49	,	,	PUNCT	False	True
50	"
"	"
"	SPACE	True	False
51	Recalling	recall	VERB	False	False
52	also	also	ADV	False	False
53	the	the	DET	False	False
54	principles	principle	NOUN	False	False
55	set	set	VERB	False	False
56	forth	forth	ADP	False	False
57	in	in	ADP	False	False
58	Articles	Articles	PROPN	False	False
59	23	23	NUM	False	False
60	and	and	CCONJ	False	False
61	26	26	NUM	False	False
62	of	of	ADP	False	False
63	the	the	DET	False	False
64	Universal	Universal	PROPN	False	False
65	Declaration	Declaration	PROPN	False	False
66	of	of	ADP	False	False
67	Human	Human	PROPN	False	False
68	Rights	Rights	PROPN	False	False
69	which	which	DET	False	False
70	relate	relate	VERB	False	False
71	to	to	ADP	False	False
72	the	the	DET	False	False
73	right	right	ADJ	False	False
74	work	work	NOUN	False	False
75	and	and	CCONJ	False	False
76	to	to	ADP	False	False
77	education	education	NOUN	False	False
78	,	,	PUNCT	False	True
79	the	the	DET	False	False
80	principles	principle	NOUN	False	False
81	contained	contain	VERB	False	False
82	in	in	ADP	False	False
83	the	the	DET	False	False
84	Convention	Convention	PROPN	False	False
85	against	against	ADP	False	False
86	Discrimination	Discrimination	PROPN	False	False
87	in	in	ADP	False	False
88	Education	Education	PROPN	False	False
89	,	,	PUNCT	False	True
90	adopted	adopt	VERB	False	False
91	in	in	ADP	False	False
92	Paris	Paris	PROPN	False	False
93	on	on	ADP	False	False
94	14	14	NUM	False	False
95	December	December	PROPN	False	False
96	1960	1960	NUM	False	False
97	,	,	PUNCT	False	True
98	the	the	DET	False	False
99	International	International	PROPN	False	False
100	Convenant	Convenant	PROPN	False	False
101	on	on	ADP	False	False
102	Economic	Economic	PROPN	False	False
103	,	,	PUNCT	False	True
104	Social	Social	PROPN	False	False
105	and	and	CCONJ	False	False
106	Cultural	Cultural	PROPN	False	False
107	Rights	Rights	PROPN	False	False
108	and	and	CCONJ	False	False
109	the	the	DET	False	False
110	International	International	PROPN	False	False
111	Convenant	Convenant	PROPN	False	False
112	on	on	ADP	False	False
113	Civil	Civil	PROPN	False	False
114	and	and	CCONJ	False	False
115	Political	political	ADJ	False	False
116	.	.	PUNCT	False	True
117	Rights	right	NOUN	False	False
118	,	,	PUNCT	False	True
119	adopted	adopt	VERB	False	False
120	in	in	ADP	False	False
121	New	New	PROPN	False	False
122	York	York	PROPN	False	False
123	on	on	ADP	False	False
124	16	16	NUM	False	False
125	December	December	PROPN	False	False
126	1966	1966	NUM	False	False
127	,	,	PUNCT	False	True
128	as	as	ADV	False	False
129	well	well	ADV	False	False
130	as	as	SCONJ	False	False
131	the	the	DET	False	False
132	Convention	Convention	PROPN	False	False
133	on	on	ADP	False	False
134	the	the	DET	False	False
135	Elimination	Elimination	PROPN	False	False
136	of	of	ADP	False	False
137	All	all	DET	False	False
138	Forms	Forms	PROPN	False	False
139	of	of	ADP	False	False
140	Discrimination	discrimination	NOUN	False	False
141	against	against	ADP	False	False
142	Women	Women	PROPN	False	False
143	,	,	PUNCT	False	True
144	adopted	adopt	VERB	False	False
145	by	by	ADP	False	False
146	the	the	DET	False	False
147	United	United	PROPN	False	False
148	Nations	Nations	PROPN	False	False
149	General	General	PROPN	False	False
150	Assembly	Assembly	PROPN	False	False
151	on	on	ADP	False	False
152	18	18	NUM	False	False
153	December	December	PROPN	False	False
154	1979	1979	NUM	False	False
155	,	,	PUNCT	False	True
156	"
"	"
"	SPACE	True	False
157	Recognizing	recognize	VERB	False	False
158	that	that	SCONJ	False	False
159	the	the	DET	False	False
160	development	development	NOUN	False	False
161	of	of	ADP	False	False
162	technical	technical	ADJ	False	False
163	and	and	CCONJ	False	False
164	vocational	vocational	ADJ	False	False
165	education	education	NOUN	False	False
166	should	should	VERB	False	False
167	contribute	contribute	VERB	False	False
168	to	to	ADP	False	False
169	the	the	DET	False	False
170	safeguarding	safeguarding	NOUN	False	False
171	of	of	ADP	False	False
172	peace	peace	NOUN	False	False
173	and	and	CCONJ	False	False
174	friendly	friendly	ADJ	False	False
175	understanding	understanding	NOUN	False	False
176	among	among	ADP	False	False
177	nations	nation	NOUN	False	False
178	,	,	PUNCT	False	True
179	"
"	"
"	SPACE	True	False
180	Having	have	VERB	False	False
181	noted	note	VERB	False	False
182	the	the	DET	False	False
183	provisions	provision	NOUN	False	False
184	of	of	ADP	False	False
185	the	the	DET	False	False
186	Revised	revise	VERB	False	False
187	Recommendation	Recommendation	PROPN	False	False
188	concerning	concern	VERB	False	False
189	Technical	Technical	PROPN	False	False
190	and	and	CCONJ	False	False
191	Vocational	Vocational	PROPN	False	False
192	Education	Education	PROPN	False	False
193	,	,	PUNCT	False	True
194	and	and	CCONJ	False	False
195	the	the	DET	False	False
196	Recommendation	Recommendation	PROPN	False	False
197	concerning	concern	VERB	False	False
198	Education	Education	PROPN	False	False
199	for	for	ADP	False	False
200	International	International	PROPN	False	False
201	Understanding	Understanding	PROPN	False	False
202	,	,	PUNCT	False	True
203	Co	co	NOUN	False	False
204	-	-	NOUN	False	True
205	operation	operation	NOUN	False	False
206	and	and	CCONJ	False	False
207	Peace	Peace	PROPN	False	False
208	and	and	CCONJ	False	False
209	Education	Education	PROPN	False	False
210	relating	relate	VERB	False	False
211	to	to	ADP	False	False
212	Human	Human	PROPN	False	False
213	Rights	Rights	PROPN	False	False
214	and	and	CCONJ	False	False
215	Fundamental	Fundamental	PROPN	False	False
216	Freedoms	Freedoms	PROPN	False	False
217	,	,	PUNCT	False	True
218	both	both	DET	False	False
219	adopted	adopt	VERB	False	False
220	by	by	ADP	False	False
221	the	the	DET	False	False
222	General	General	PROPN	False	False
223	Conference	Conference	PROPN	False	False
224	at	at	ADP	False	False
225	,	,	PUNCT	False	True
226	its	-PRON-	DET	False	False
227	eighteenth	eighteenth	ADJ	False	False
228	session	session	NOUN	False	False
229	in	in	ADP	False	False
230	1974	1974	NUM	False	False
231	,	,	PUNCT	False	True
232	"
"	"
"	SPACE	True	False
233	Having	have	VERB	False	False
234	noted	note	VERB	False	False
235	further	further	ADV	False	False
236	the	the	DET	False	False
237	provisions	provision	NOUN	False	False
238	of	of	ADP	False	False
239	the	the	DET	False	False
240	Recommendation	Recommendation	PROPN	False	False
241	on	on	ADP	False	False
242	the	the	DET	False	False
243	Development	Development	PROPN	False	False
244	of	of	ADP	False	False
245	Adult	Adult	PROPN	False	False
246	Education	Education	PROPN	False	False
247	,	,	PUNCT	False	True
248	adopted	adopt	VERB	False	False
249	by	by	ADP	False	False
250	the	the	DET	False	False
251	General	General	PROPN	False	False
252	Conference	Conference	PROPN	False	False
253	in	in	ADP	False	False
254	1976	1976	NUM	False	False
255	,	,	PUNCT	False	True
256	and	and	CCONJ	False	False
257	the	the	DET	False	False
258	Recommendation	Recommendation	PROPN	False	False
259	concerning	concern	VERB	False	False
260	the	the	DET	False	False
261	Status	Status	PROPN	False	False
262	of	of	ADP	False	False
263	Teachers	Teachers	PROPN	False	False
264	,	,	PUNCT	False	True
265	adopted	adopt	VERB	False	False
266	by	by	ADP	False	False
267	the	the	DET	False	False
268	Special	Special	PROPN	False	False
269	Intergovernmental	Intergovernmental	PROPN	False	False
270	Conference	Conference	PROPN	False	False
271	in	in	ADP	False	False
272	1966	1966	NUM	False	False
273	,	,	PUNCT	False	True
274	"
"	"
"	SPACE	True	False
275	Taking	take	VERB	False	False
276	into	into	ADP	False	False
277	account	account	NOUN	False	False
278	the	the	DET	False	False
279	relevant	relevant	ADJ	False	False
280	recommendations	recommendation	NOUN	False	False
281	of	of	ADP	False	False
282	the	the	DET	False	False
283	International	International	PROPN	False	False
284	Conference	Conference	PROPN	False	False
285	on	on	ADP	False	False
286	Education	Education	PROPN	False	False
287	,	,	PUNCT	False	True
288	"
"	"
"	SPACE	True	False
289	Bearing	bear	VERB	False	False
290	in	in	ADP	False	False
291	mind	mind	NOUN	False	False
292	the	the	DET	False	False
293	provisions	provision	NOUN	False	False
294	of	of	ADP	False	False
295	the	the	DET	False	False
296	Convention	Convention	PROPN	False	False
297	(	(	PUNCT	False	True
298	No	no	INTJ	False	False
299	.	.	NOUN	False	True
300	142	142	NUM	False	False
301	)	)	PUNCT	False	True
302	and	and	CCONJ	False	False
303	Recommendation	Recommendation	PROPN	False	False
304	(	(	PUNCT	False	True
305	No	no	INTJ	False	False
306	.	.	NOUN	False	True
307	150	150	NUM	False	False
308	)	)	PUNCT	False	True
309	concerning	concern	VERB	False	False
310	Vocational	Vocational	PROPN	False	False
311	Guidance	Guidance	PROPN	False	False
312	and	and	CCONJ	False	False
313	Vocational	Vocational	PROPN	False	False
314	Training	Training	PROPN	False	False
315	in	in	ADP	False	False
316	the	the	DET	False	False
317	Development	Development	PROPN	False	False
318	of	of	ADP	False	False
319	Human	Human	PROPN	False	False
320	Resources	Resources	PROPN	False	False
321	,	,	PUNCT	False	True
322	adopted	adopt	VERB	False	False
323	by	by	ADP	False	False
324	the	the	DET	False	False
325	International	International	PROPN	False	False
326	Labour	Labour	PROPN	False	False
327	Conference	Conference	PROPN	False	False
328	at	at	ADP	False	False
329	its	-PRON-	DET	False	False
330	sixtieth	sixtieth	ADJ	False	False
331	session	session	NOUN	False	False
332	in	in	ADP	False	False
333	1975	1975	NUM	False	False
334	,	,	PUNCT	False	True
335	"
"	"
"	SPACE	True	False
336	Noting	note	VERB	False	False
337	further	further	ADV	False	False
338	the	the	DET	False	False
339	close	close	ADJ	False	False
340	collaboration	collaboration	NOUN	False	False
341	between	between	ADP	False	False
342	UNESCO	UNESCO	PROPN	False	False
343	and	and	CCONJ	False	False
344	the	the	DET	False	False
345	International	International	PROPN	False	False
346	Labour	Labour	PROPN	False	False
347	Organisation	Organisation	PROPN	False	False
348	in	in	ADP	False	False
349	drawing	draw	VERB	False	False
350	up	up	ADP	False	False
351	their	-PRON-	DET	False	False
352	respective	respective	ADJ	False	False
353	instruments	instrument	NOUN	False	False
354	so	so	SCONJ	False	False
355	that	that	SCONJ	False	False
356	they	-PRON-	PRON	False	False
357	pursue	pursue	VERB	False	False
358	harmonious	harmonious	ADJ	False	False
359	objectives	objective	NOUN	False	False
360	and	and	CCONJ	False	False
361	with	with	ADP	False	False
362	a	a	DET	False	False
363	view	view	NOUN	False	False
364	to	to	ADP	False	False
365	continuing	continue	VERB	False	False
366	fruitful	fruitful	ADJ	False	False
367	collaboration	collaboration	NOUN	False	False
368	,	,	PUNCT	False	True
369	"
"	"
"	SPACE	True	False
370	Considering	consider	VERB	False	False
371	the	the	DET	False	False
372	need	need	NOUN	False	False
373	to	to	PART	False	False
374	make	make	VERB	False	False
375	a	a	DET	False	False
376	special	special	ADJ	False	False
377	effort	effort	NOUN	False	False
378	to	to	PART	False	False
379	promote	promote	VERB	False	False
380	the	the	DET	False	False
381	technical	technical	ADJ	False	False
382	and	and	CCONJ	False	False
383	vocational	vocational	ADJ	False	False
384	education	education	NOUN	False	False
385	of	of	ADP	False	False
386	women	woman	NOUN	False	False
387	and	and	CCONJ	False	False
388	girls	girl	NOUN	False	False
389	,	,	PUNCT	False	True
390	"
"	"
"	SPACE	True	False
391	Paying	pay	VERB	False	False
392	special	special	ADJ	False	False
393	attention	attention	NOUN	False	False
394	to	to	ADP	False	False
395	the	the	DET	False	False
396	diversity	diversity	NOUN	False	False
397	of	of	ADP	False	False
398	education	education	NOUN	False	False
399	systems	system	NOUN	False	False
400	and	and	CCONJ	False	False
401	socio	socio	ADJ	False	False
402	-	-	PUNCT	False	True
403	economic	economic	ADJ	False	False
404	and	and	CCONJ	False	False
405	cultural	cultural	ADJ	False	False
406	conditions	condition	NOUN	False	False
407	,	,	PUNCT	False	True
408	in	in	ADP	False	False
409	particular	particular	ADJ	False	False
410	those	those	DET	False	False
411	in	in	ADP	False	False
412	developing	develop	VERB	False	False
413	countries	country	NOUN	False	False
414	which	which	DET	False	False
415	need	need	VERB	False	False
416	special	special	ADJ	False	False
417	considerations	consideration	NOUN	False	False
418	and	and	CCONJ	False	False
419	provisions	provision	NOUN	False	False
420	,	,	PUNCT	False	True
421	"
"	"
"	SPACE	True	False
422	Considering	consider	VERB	False	False
423	that	that	SCONJ	False	False
424	,	,	PUNCT	False	True
425	in	in	ADP	False	False
426	spite	spite	NOUN	False	False
427	of	of	ADP	False	False
428	this	this	DET	False	False
429	diversity	diversity	NOUN	False	False
430	,	,	PUNCT	False	True
431	generally	generally	ADV	False	False
432	similar	similar	ADJ	False	False
433	objectives	objective	NOUN	False	False
434	are	be	AUX	False	False
435	pursued	pursue	VERB	False	False
436	and	and	CCONJ	False	False
437	that	that	SCONJ	False	False
438	similar	similar	ADJ	False	False
439	problems	problem	NOUN	False	False
440	arise	arise	VERB	False	False
441	in	in	ADP	False	False
442	many	many	ADJ	False	False
443	countries	country	NOUN	False	False
444	,	,	PUNCT	False	True
445	making	make	VERB	False	False
446	it	-PRON-	PRON	False	False
447	desirable	desirable	ADJ	False	False
448	to	to	PART	False	False
449	develop	develop	VERB	False	False
450	common	common	ADJ	False	False
451	guidelines	guideline	NOUN	False	False
452	in	in	ADP	False	False
453	technical	technical	ADJ	False	False
454	and	and	CCONJ	False	False
455	vocational	vocational	ADJ	False	False
456	education	education	NOUN	False	False
457	,	,	PUNCT	False	True
458	"
"	"
"	SPACE	True	False
459	Recognizing	recognize	VERB	False	False
460	that	that	SCONJ	False	False
461	the	the	DET	False	False
462	pace	pace	NOUN	False	False
463	of	of	ADP	False	False
464	technological	technological	ADJ	False	False
465	,	,	PUNCT	False	True
466	social	social	ADJ	False	False
467	and	and	CCONJ	False	False
468	economic	economic	ADJ	False	False
469	development	development	NOUN	False	False
470	has	have	AUX	False	False
471	considerably	considerably	ADV	False	False
472	increased	increase	VERB	False	False
473	the	the	DET	False	False
474	need	need	NOUN	False	False
475	to	to	PART	False	False
476	expand	expand	VERB	False	False
477	and	and	CCONJ	False	False
478	improve	improve	VERB	False	False
479	the	the	DET	False	False
480	technical	technical	ADJ	False	False
481	and	and	CCONJ	False	False
482	vocational	vocational	ADJ	False	False
483	education	education	NOUN	False	False
484	provided	provide	VERB	False	False
485	for	for	ADP	False	False
486	both	both	CCONJ	False	False
487	young	young	ADJ	False	False
488	people	people	NOUN	False	False
489	and	and	CCONJ	False	False
490	adults	adult	NOUN	False	False
491	,	,	PUNCT	False	True
492	"
"	"
"	SPACE	True	False
493	Recognizing	recognize	VERB	False	False
494	that	that	DET	False	False
495	technical	technical	ADJ	False	False
496	and	and	CCONJ	False	False
497	vocational	vocational	ADJ	False	False
498	education	education	NOUN	False	False
499	meets	meet	VERB	False	False
500	the	the	DET	False	False
501	global	global	ADJ	False	False
502	aim	aim	NOUN	False	False
503	of	of	ADP	False	False
504	developing	develop	VERB	False	False
505	both	both	DET	False	False
506	individuals	individual	NOUN	False	False
507	and	and	CCONJ	False	False
508	societies	society	NOUN	False	False
509	,	,	PUNCT	False	True
510	"
"	"
"	SPACE	True	False
511	Convinced	convince	VERB	False	False
512	of	of	ADP	False	False
513	the	the	DET	False	False
514	need	need	NOUN	False	False
515	for	for	ADP	False	False
516	the	the	DET	False	False
517	exchange	exchange	NOUN	False	False
518	of	of	ADP	False	False
519	information	information	NOUN	False	False
520	and	and	CCONJ	False	False
521	experiences	experience	NOUN	False	False
522	in	in	ADP	False	False
523	the	the	DET	False	False
524	development	development	NOUN	False	False
525	of	of	ADP	False	False
526	technical	technical	ADJ	False	False
527	and	and	CCONJ	False	False
528	vocational	vocational	ADJ	False	False
529	education	education	NOUN	False	False
530	and	and	CCONJ	False	False
531	of	of	ADP	False	False
532	the	the	DET	False	False
533	desirability	desirability	NOUN	False	False
534	of	of	ADP	False	False
535	strengthening	strengthen	VERB	False	False
536	international	international	ADJ	False	False
537	co	co	NOUN	False	False
538	-	-	NOUN	False	True
539	operation	operation	NOUN	False	False
540	in	in	ADP	False	False
541	this	this	DET	False	False
542	field	field	NOUN	False	False
543	,	,	PUNCT	False	True
544	"
"	"
"	SPACE	True	False
545	Convinced	convince	VERB	False	False
546	of	of	ADP	False	False
547	the	the	DET	False	False
548	utility	utility	NOUN	False	False
549	of	of	ADP	False	False
550	an	an	DET	False	False
551	international	international	ADJ	False	False
552	legal	legal	ADJ	False	False
553	instrument	instrument	NOUN	False	False
554	to	to	PART	False	False
555	reinforce	reinforce	VERB	False	False
556	international	international	ADJ	False	False
557	collaboration	collaboration	NOUN	False	False
558	in	in	ADP	False	False
559	the	the	DET	False	False
560	development	development	NOUN	False	False
561	of	of	ADP	False	False
562	technical	technical	ADJ	False	False
563	and	and	CCONJ	False	False
564	vocational	vocational	ADJ	False	False
565	education	education	NOUN	False	False
566	,	,	PUNCT	False	True
567	"
"	"
"	SPACE	True	False
568	Adopts	adopt	NOUN	False	False
569	the	the	DET	False	False
570	present	present	ADJ	False	False
571	Convention	Convention	PROPN	False	False
572	this	this	DET	False	False
573	tenth	tenth	ADJ	False	False
574	day	day	NOUN	False	False
575	of	of	ADP	False	False
576	November	November	PROPN	False	False
577	1989	1989	NUM	False	False
578	:	:	PUNCT	False	True
579	"
"	"
"	SPACE	True	False
580	Article	article	NOUN	False	False
581	1	1	NUM	False	False
582	"
"	"
"	SPACE	True	False
583	The	the	DET	False	False
584	Contracting	Contracting	PROPN	False	False
585	States	States	PROPN	False	False
586	agree	agree	VERB	False	False
587	that	that	DET	False	False
588	:	:	PUNCT	False	True
589	"
"	"
"	SPACE	True	False
590	(	(	PUNCT	False	True
591	a	a	X	False	False
592	)	)	PUNCT	False	True
593	for	for	ADP	False	False
594	the	the	DET	False	False
595	purpose	purpose	NOUN	False	False
596	of	of	ADP	False	False
597	this	this	DET	False	False
598	Convention	Convention	PROPN	False	False
599	,	,	PUNCT	False	True
600	`	`	PUNCT	False	False
601	technical	technical	ADJ	False	False
602	and	and	CCONJ	False	False
603	vocational	vocational	ADJ	False	False
604	education	education	NOUN	False	False
605	'	'	PUNCT	False	True
606	refers	refer	VERB	False	False
607	to	to	ADP	False	False
608	all	all	DET	False	False
609	forms	form	NOUN	False	False
610	and	and	CCONJ	False	False
611	levels	level	NOUN	False	False
612	of	of	ADP	False	False
613	the	the	DET	False	False
614	educational	educational	ADJ	False	False
615	process	process	NOUN	False	False
616	involving	involve	VERB	False	False
617	,	,	PUNCT	False	True
618	in	in	ADP	False	False
619	ad	ad	NOUN	False	False
620	-	-	PUNCT	False	True
621	dition	dition	NOUN	False	False
622	to	to	ADP	False	False
623	general	general	ADJ	False	False
624	knowledge	knowledge	NOUN	False	False
625	,	,	PUNCT	False	True
626	the	the	DET	False	False
627	study	study	NOUN	False	False
628	of	of	ADP	False	False
629	technologies	technology	NOUN	False	False
630	and	and	CCONJ	False	False
631	related	relate	VERB	False	False
632	sciences	science	NOUN	False	False
633	and	and	CCONJ	False	False
634	the	the	DET	False	False
635	acquisition	acquisition	NOUN	False	False
636	of	of	ADP	False	False
637	practical	practical	ADJ	False	False
638	skills	skill	NOUN	False	False
639	,	,	PUNCT	False	True
640	know	know	NOUN	False	False
641	-	-	PUNCT	False	True
642	how	how	NOUN	False	False
643	,	,	PUNCT	False	True
644	attitudes	attitude	NOUN	False	False
645	and	and	CCONJ	False	False
646	understanding	understanding	NOUN	False	False
647	relating	relate	VERB	False	False
648	to	to	ADP	False	False
649	occupations	occupation	NOUN	False	False
650	in	in	ADP	False	False
651	the	the	DET	False	False
652	various	various	ADJ	False	False
653	sectors	sector	NOUN	False	False
654	of	of	ADP	False	False
655	economic	economic	ADJ	False	False
656	and	and	CCONJ	False	False
657	social	social	ADJ	False	False
658	life	life	NOUN	False	False
659	;	;	PUNCT	False	True
660	"
"	"
"	SPACE	True	False
661	(	(	PUNCT	False	True
662	b	b	X	False	False
663	)	)	PUNCT	False	True
664	this	this	DET	False	False
665	Convention	Convention	PROPN	False	False
666	applies	apply	VERB	False	False
667	to	to	ADP	False	False
668	all	all	DET	False	False
669	forms	form	NOUN	False	False
670	and	and	CCONJ	False	False
671	levels	level	NOUN	False	False
672	of	of	ADP	False	False
673	technical	technical	ADJ	False	False
674	and	and	CCONJ	False	False
675	vocational	vocational	ADJ	False	False
676	education	education	NOUN	False	False
677	provided	provide	VERB	False	False
678	in	in	ADP	False	False
679	educational	educational	ADJ	False	False
680	institutions	institution	NOUN	False	False
681	or	or	CCONJ	False	False
682	through	through	ADP	False	False
683	co	co	ADJ	False	False
684	-	-	ADJ	False	True
685	operative	operative	ADJ	False	False
686	programmes	programme	NOUN	False	False
687	organized	organize	VERB	False	False
688	jointly	jointly	ADV	False	False
689	by	by	ADP	False	False
690	educational	educational	ADJ	False	False
691	institutions	institution	NOUN	False	False
692	,	,	PUNCT	False	True
693	on	on	ADP	False	False
694	the	the	DET	False	False
695	one	one	NUM	False	False
696	hand	hand	NOUN	False	False
697	,	,	PUNCT	False	True
698	and	and	CCONJ	False	False
699	industrial	industrial	ADJ	False	False
700	,	,	PUNCT	False	True
701	agricultural	agricultural	ADJ	False	False
702	,	,	PUNCT	False	True
703	commercial	commercial	ADJ	False	False
704	or	or	CCONJ	False	False
705	any	any	DET	False	False
706	other	other	ADJ	False	False
707	undertaking	undertaking	NOUN	False	False
708	related	relate	VERB	False	False
709	to	to	ADP	False	False
710	the	the	DET	False	False
711	world	world	NOUN	False	False
712	of	of	ADP	False	False
713	work	work	NOUN	False	False
714	,	,	PUNCT	False	True
715	on	on	ADP	False	False
716	the	the	DET	False	False
717	other	other	ADJ	False	False
718	;	;	PUNCT	False	True
719	"
"	"
"	SPACE	True	False
720	(	(	PUNCT	False	True
721	c	c	NOUN	False	False
722	)	)	PUNCT	False	True
723	this	this	DET	False	False
724	Convention	Convention	PROPN	False	False
725	shall	shall	VERB	False	False
726	be	be	AUX	False	False
727	applied	apply	VERB	False	False
728	in	in	ADP	False	False
729	accordance	accordance	NOUN	False	False
730	with	with	ADP	False	False
731	the	the	DET	False	False
732	constitutional	constitutional	ADJ	False	False
733	provisions	provision	NOUN	False	False
734	and	and	CCONJ	False	False
735	legislation	legislation	NOUN	False	False
736	of	of	ADP	False	False
737	each	each	DET	False	False
738	Contracting	Contracting	PROPN	False	False
739	State	State	PROPN	False	False
740	.	.	PUNCT	False	True
741	"
"	"
"	SPACE	True	False
742	Article	article	NOUN	False	False
743	2	2	NUM	False	False
744	"
"	"
"	SPACE	True	False
745	1	1	NUM	False	False
746	.	.	PUNCT	False	True
747	The	the	DET	False	False
748	Contracting	Contracting	PROPN	False	False
749	States	States	PROPN	False	False
750	agree	agree	VERB	False	False
751	to	to	PART	False	False
752	frame	frame	VERB	False	False
753	policies	policy	NOUN	False	False
754	,	,	PUNCT	False	True
755	to	to	PART	False	False
756	define	define	VERB	False	False
757	strategies	strategy	NOUN	False	False
758	and	and	CCONJ	False	False
759	to	to	PART	False	False
760	implement	implement	VERB	False	False
761	,	,	PUNCT	False	True
762	in	in	ADP	False	False
763	accordance	accordance	NOUN	False	False
764	with	with	ADP	False	False
765	their	-PRON-	DET	False	False
766	needs	need	NOUN	False	False
767	and	and	CCONJ	False	False
768	resources	resource	NOUN	False	False
769	,	,	PUNCT	False	True
770	programmes	programme	NOUN	False	False
771	and	and	CCONJ	False	False
772	curricula	curriculum	NOUN	False	False
773	for	for	ADP	False	False
774	technical	technical	ADJ	False	False
775	and	and	CCONJ	False	False
776	vocational	vocational	ADJ	False	False
777	education	education	NOUN	False	False
778	designed	design	VERB	False	False
779	for	for	ADP	False	False
780	young	young	ADJ	False	False
781	people	people	NOUN	False	False
782	and	and	CCONJ	False	False
783	adults	adult	NOUN	False	False
784	,	,	PUNCT	False	True
785	within	within	ADP	False	False
786	the	the	DET	False	False
787	framework	framework	NOUN	False	False
788	of	of	ADP	False	False
789	their	-PRON-	DET	False	False
790	respective	respective	ADJ	False	False
791	education	education	NOUN	False	False
792	systems	system	NOUN	False	False
793	,	,	PUNCT	False	True
794	in	in	ADP	False	False
795	order	order	NOUN	False	False
796	to	to	PART	False	False
797	enable	enable	VERB	False	False
798	them	-PRON-	PRON	False	False
799	to	to	PART	False	False
800	acquire	acquire	VERB	False	False
801	the	the	DET	False	False
802	knowledge	knowledge	NOUN	False	False
803	and	and	CCONJ	False	False
804	know	know	NOUN	False	False
805	-	-	PUNCT	False	True
806	how	how	NOUN	False	False
807	that	that	DET	False	False
808	are	be	AUX	False	False
809	essential	essential	ADJ	False	False
810	to	to	ADP	False	False
811	economic	economic	ADJ	False	False
812	and	and	CCONJ	False	False
813	social	social	ADJ	False	False
814	development	development	NOUN	False	False
815	as	as	ADV	False	False
816	well	well	ADV	False	False
817	as	as	SCONJ	False	False
818	to	to	ADP	False	False
819	the	the	DET	False	False
820	personal	personal	ADJ	False	False
821	and	and	CCONJ	False	False
822	cultural	cultural	ADJ	False	False
823	fulfillment	fulfillment	NOUN	False	False
824	of	of	ADP	False	False
825	the	the	DET	False	False
826	individual	individual	NOUN	False	False
827	in	in	ADP	False	False
828	society	society	NOUN	False	False
829	.	.	PUNCT	False	True
830	"
"	"
"	SPACE	True	False
831	2	2	NUM	False	False
832	.	.	PUNCT	False	True
833	The	the	DET	False	False
834	general	general	ADJ	False	False
835	framework	framework	NOUN	False	False
836	for	for	ADP	False	False
837	the	the	DET	False	False
838	development	development	NOUN	False	False
839	of	of	ADP	False	False
840	technical	technical	ADJ	False	False
841	and	and	CCONJ	False	False
842	vocational	vocational	ADJ	False	False
843	education	education	NOUN	False	False
844	shall	shall	VERB	False	False
845	be	be	AUX	False	False
846	determined	determine	VERB	False	False
847	in	in	ADP	False	False
848	each	each	DET	False	False
849	Contracting	Contracting	PROPN	False	False
850	State	state	NOUN	False	False
851	by	by	ADP	False	False
852	appropriate	appropriate	ADJ	False	False
853	legislation	legislation	NOUN	False	False
854	or	or	CCONJ	False	False
855	other	other	ADJ	False	False
856	measures	measure	NOUN	False	False
857	indicating	indicate	VERB	False	False
858	:	:	PUNCT	False	True
859	"
"	"
"	SPACE	True	False
860	(	(	PUNCT	False	True
861	a	a	X	False	False
862	)	)	PUNCT	False	True
863	the	the	DET	False	False
864	objectives	objective	NOUN	False	False
865	to	to	PART	False	False
866	be	be	AUX	False	False
867	attained	attain	VERB	False	False
868	in	in	ADP	False	False
869	technical	technical	ADJ	False	False
870	and	and	CCONJ	False	False
871	vocational	vocational	ADJ	False	False
872	fields	field	NOUN	False	False
873	,	,	PUNCT	False	True
874	taking	take	VERB	False	False
875	into	into	ADP	False	False
876	consideration	consideration	NOUN	False	False
877	economic	economic	ADJ	False	False
878	,	,	PUNCT	False	True
879	social	social	ADJ	False	False
880	and	and	CCONJ	False	False
881	cultural	cultural	ADJ	False	False
882	development	development	NOUN	False	False
883	needs	need	NOUN	False	False
884	and	and	CCONJ	False	False
885	the	the	DET	False	False
886	personal	personal	ADJ	False	False
887	fulfillment	fulfillment	NOUN	False	False
888	of	of	ADP	False	False
889	the	the	DET	False	False
890	individual	individual	NOUN	False	False
891	;	;	PUNCT	False	True
892	"
"	"
"	SPACE	True	False
893	(	(	PUNCT	False	True
894	b	b	X	False	False
895	)	)	PUNCT	False	True
896	the	the	DET	False	False
897	relationship	relationship	NOUN	False	False
898	between	between	ADP	False	False
899	technical	technical	ADJ	False	False
900	and	and	CCONJ	False	False
901	vocational	vocational	ADJ	False	False
902	education	education	NOUN	False	False
903	,	,	PUNCT	False	True
904	on	on	ADP	False	False
905	the	the	DET	False	False
906	one	one	NUM	False	False
907	hand	hand	NOUN	False	False
908	,	,	PUNCT	False	True
909	and	and	CCONJ	False	False
910	other	other	ADJ	False	False
911	types	type	NOUN	False	False
912	of	of	ADP	False	False
913	education	education	NOUN	False	False
914	,	,	PUNCT	False	True
915	on	on	ADP	False	False
916	the	the	DET	False	False
917	other	other	ADJ	False	False
918	,	,	PUNCT	False	True
919	with	with	ADP	False	False
920	particular	particular	ADJ	False	False
921	reference	reference	NOUN	False	False
922	to	to	ADP	False	False
923	horizontal	horizontal	ADJ	False	False
924	and	and	CCONJ	False	False
925	vertical	vertical	ADJ	False	False
926	articulation	articulation	NOUN	False	False
927	of	of	ADP	False	False
928	programmes	programme	NOUN	False	False
929	;	;	PUNCT	False	True
930	"
"	"
"	SPACE	True	False
931	(	(	PUNCT	False	True
932	c	c	NOUN	False	False
933	)	)	PUNCT	False	True
934	the	the	DET	False	False
935	structures	structure	NOUN	False	False
936	for	for	ADP	False	False
937	administrative	administrative	ADJ	False	False
938	organization	organization	PROPN	False	False
939	of	of	ADP	False	False
940	technical	technical	PROPN	False	False
941	and	and	CCONJ	False	False
942	vocational	vocational	ADJ	False	False
943	education	education	NOUN	False	False
944	defined	define	VERB	False	False
945	by	by	ADP	False	False
946	the	the	DET	False	False
947	responsible	responsible	ADJ	False	False
948	authorities	authority	NOUN	False	False
949	;	;	PUNCT	False	True
950	"
"	"
"	SPACE	True	False
951	(	(	PUNCT	False	True
952	d	d	X	False	False
953	)	)	PUNCT	False	True
954	the	the	DET	False	False
955	roles	role	NOUN	False	False
956	of	of	ADP	False	False
957	the	the	DET	False	False
958	public	public	ADJ	False	False
959	authorities	authority	NOUN	False	False
960	responsible	responsible	ADJ	False	False
961	for	for	ADP	False	False
962	economic	economic	ADJ	False	False
963	,	,	PUNCT	False	True
964	social	social	ADJ	False	False
965	and	and	CCONJ	False	False
966	development	development	NOUN	False	False
967	planning	planning	NOUN	False	False
968	in	in	ADP	False	False
969	the	the	DET	False	False
970	various	various	ADJ	False	False
971	sectors	sector	NOUN	False	False
972	of	of	ADP	False	False
973	the'-economy	the'-economy	PROPN	False	False
974	and	and	CCONJ	False	False
975	,	,	PUNCT	False	True
976	where	where	ADV	False	False
977	applicable	applicable	ADJ	False	False
978	,	,	PUNCT	False	True
979	of	of	ADP	False	False
980	professional	professional	ADJ	False	False
981	associations	association	NOUN	False	False
982	,	,	PUNCT	False	True
983	workers	worker	NOUN	False	False
984	,	,	PUNCT	False	True
985	employers	employer	NOUN	False	False
986	and	and	CCONJ	False	False
987	other	other	ADJ	False	False
988	interested	interested	ADJ	False	False
989	parties	party	NOUN	False	False
990	.	.	PUNCT	False	True
991	"
"	"
"	SPACE	True	False
992	3	3	X	False	False
993	.	.	PUNCT	False	True
994	The	the	DET	False	False
995	Contracting	Contracting	PROPN	False	False
996	States	States	PROPN	False	False
997	shall	shall	VERB	False	False
998	guarantee	guarantee	VERB	False	False
999	that	that	SCONJ	False	False
1000	non	non	ADJ	False	False
1001	individual	individual	NOUN	False	False
1002	who	who	PRON	False	False
1003	has	have	AUX	False	False
1004	attained	attain	VERB	False	False
1005	the	the	DET	False	False
1006	educational	educational	ADJ	False	False
1007	level	level	NOUN	False	False
1008	for	for	ADP	False	False
1009	admission	admission	NOUN	False	False
1010	into	into	ADP	False	False
1011	technical	technical	ADJ	False	False
1012	and	and	CCONJ	False	False
1013	vocational	vocational	ADJ	False	False
1014	education	education	NOUN	False	False
1015	shall	shall	VERB	False	False
1016	be	be	AUX	False	False
1017	discriminated	discriminate	VERB	False	False
1018	against	against	ADP	False	False
1019	on	on	ADP	False	False
1020	grounds	ground	NOUN	False	False
1021	of	of	ADP	False	False
1022	race	race	NOUN	False	False
1023	,	,	PUNCT	False	True
1024	colour	colour	NOUN	False	False
1025	,	,	PUNCT	False	True
1026	sex	sex	NOUN	False	False
1027	,	,	PUNCT	False	True
1028	language	language	NOUN	False	False
1029	,	,	PUNCT	False	True
1030	religion	religion	NOUN	False	False
1031	,	,	PUNCT	False	True
1032	national	national	ADJ	False	False
1033	or	or	CCONJ	False	False
1034	social	social	ADJ	False	False
1035	origin	origin	NOUN	False	False
1036	,	,	PUNCT	False	True
1037	political	political	ADJ	False	False
1038	or	or	CCONJ	False	False
1039	other	other	ADJ	False	False
1040	opinions	opinion	NOUN	False	False
1041	,	,	PUNCT	False	True
1042	economic	economic	ADJ	False	False
1043	status	status	NOUN	False	False
1044	,	,	PUNCT	False	True
1045	birth	birth	NOUN	False	False
1046	,	,	PUNCT	False	True
1047	or	or	CCONJ	False	False
1048	on	on	ADP	False	False
1049	any	any	DET	False	False
1050	other	other	ADJ	False	False
1051	grounds	ground	NOUN	False	False
1052	.	.	PUNCT	False	True
1053	The	the	DET	False	False
1054	Contracting	Contracting	PROPN	False	False
1055	States	States	PROPN	False	False
1056	shall	shall	VERB	False	False
1057	work	work	VERB	False	False
1058	towards	towards	ADP	False	False
1059	the	the	DET	False	False
1060	right	right	NOUN	False	False
1061	to	to	PART	False	False
1062	equal	equal	VERB	False	False
1063	access	access	NOUN	False	False
1064	to	to	ADP	False	False
1065	technical	technical	ADJ	False	False
1066	and	and	CCONJ	False	False
1067	vocational	vocational	ADJ	False	False
1068	education	education	NOUN	False	False
1069	and	and	CCONJ	False	False
1070	towards	towards	ADP	False	False
1071	equality	equality	NOUN	False	False
1072	of	of	ADP	False	False
1073	opportunity	opportunity	NOUN	False	False
1074	to	to	PART	False	False
1075	study	study	VERB	False	False
1076	throughout	throughout	ADP	False	False
1077	the	the	DET	False	False
1078	educational	educational	ADJ	False	False
1079	process	process	NOUN	False	False
1080	.	.	PUNCT	False	True
1081	"
"	"
"	SPACE	True	False
1082	4	4	X	False	False
1083	.	.	PUNCT	False	True
1084	The	the	DET	False	False
1085	Contracting	Contracting	PROPN	False	False
1086	States	States	PROPN	False	False
1087	shall	shall	VERB	False	False
1088	pay	pay	VERB	False	False
1089	attention	attention	NOUN	False	False
1090	to	to	ADP	False	False
1091	the	the	DET	False	False
1092	special	special	ADJ	False	False
1093	needs	need	NOUN	False	False
1094	of	of	ADP	False	False
1095	the	the	DET	False	False
1096	handicapped	handicapped	ADJ	False	False
1097	and	and	CCONJ	False	False
1098	other	other	ADJ	False	False
1099	disadvantaged	disadvantaged	ADJ	False	False
1100	groups	group	NOUN	False	False
1101	and	and	CCONJ	False	False
1102	take	take	VERB	False	False
1103	appropriate	appropriate	ADJ	False	False
1104	measures	measure	NOUN	False	False
1105	to	to	PART	False	False
1106	enable	enable	VERB	False	False
1107	these	these	DET	False	False
1108	groups	group	NOUN	False	False
1109	to	to	PART	False	False
1110	benefit	benefit	VERB	False	False
1111	from	from	ADP	False	False
1112	technical	technical	ADJ	False	False
1113	and	and	CCONJ	False	False
1114	vocational	vocational	ADJ	False	False
1115	education	education	NOUN	False	False
1116	.	.	PUNCT	False	True
1117	"
"	"
"	SPACE	True	False
1118	Article	article	NOUN	False	False
1119	3	3	NUM	False	False
1120	"
"	"
"	SPACE	True	False
1121	1	1	NUM	False	False
1122	.	.	PUNCT	False	True
1123	The	the	DET	False	False
1124	Contracting	Contracting	PROPN	False	False
1125	States	States	PROPN	False	False
1126	agree	agree	VERB	False	False
1127	to	to	PART	False	False
1128	provide	provide	VERB	False	False
1129	and	and	CCONJ	False	False
1130	develop	develop	VERB	False	False
1131	technical	technical	ADJ	False	False
1132	and	and	CCONJ	False	False
1133	vocational	vocational	ADJ	False	False
1134	education	education	NOUN	False	False
1135	programmes	programme	NOUN	False	False
1136	that	that	DET	False	False
1137	take	take	VERB	False	False
1138	account	account	NOUN	False	False
1139	of	of	ADP	False	False
1140	:	:	PUNCT	False	True
1141	"
"	"
"	SPACE	True	False
1142	(	(	PUNCT	False	True
1143	a	a	X	False	False
1144	)	)	PUNCT	False	True
1145	the	the	DET	False	False
1146	educational	educational	ADJ	False	False
1147	,	,	PUNCT	False	True
1148	cultural	cultural	ADJ	False	False
1149	and	and	CCONJ	False	False
1150	social	social	ADJ	False	False
1151	background	background	NOUN	False	False
1152	of	of	ADP	False	False
1153	the	the	DET	False	False
1154	population	population	NOUN	False	False
1155	concerned	concern	VERB	False	False
1156	and	and	CCONJ	False	False
1157	its	-PRON-	DET	False	False
1158	vocational	vocational	ADJ	False	False
1159	aspirations	aspiration	NOUN	False	False
1160	;	;	PUNCT	False	True
1161	"
"	"
"	SPACE	True	False
1162	(	(	PUNCT	False	True
1163	b	b	NOUN	False	False
1164	)	)	PUNCT	False	True
1165	the	the	DET	False	False
1166	technical	technical	ADJ	False	False
1167	and	and	CCONJ	False	False
1168	professional	professional	ADJ	False	False
1169	skills	skill	NOUN	False	False
1170	,	,	PUNCT	False	True
1171	knowledge	knowledge	NOUN	False	False
1172	and	and	CCONJ	False	False
1173	levels	level	NOUN	False	False
1174	of	of	ADP	False	False
1175	qualification	qualification	NOUN	False	False
1176	needed	need	VERB	False	False
1177	in	in	ADP	False	False
1178	the	the	DET	False	False
1179	various	various	ADJ	False	False
1180	sectors	sector	NOUN	False	False
1181	of	of	ADP	False	False
1182	the	the	DET	False	False
1183	economy	economy	NOUN	False	False
1184	,	,	PUNCT	False	True
1185	and	and	CCONJ	False	False
1186	the	the	DET	False	False
1187	technological	technological	ADJ	False	False
1188	and	and	CCONJ	False	False
1189	structural	structural	ADJ	False	False
1190	changes	change	NOUN	False	False
1191	to	to	PART	False	False
1192	be	be	AUX	False	False
1193	expected	expect	VERB	False	False
1194	;	;	PUNCT	False	True
1195	"
"	"
"	SPACE	True	False
1196	(	(	PUNCT	False	True
1197	c	c	NOUN	False	False
1198	)	)	PUNCT	False	True
1199	employment	employment	NOUN	False	False
1200	opportunities	opportunity	NOUN	False	False
1201	and	and	CCONJ	False	False
1202	development	development	NOUN	False	False
1203	prospects	prospect	NOUN	False	False
1204	at	at	ADP	False	False
1205	the	the	DET	False	False
1206	national	national	ADJ	False	False
1207	,	,	PUNCT	False	True
1208	regional	regional	ADJ	False	False
1209	and	and	CCONJ	False	False
1210	local	local	ADJ	False	False
1211	levels	level	NOUN	False	False
1212	;	;	PUNCT	False	True
1213	"
"	"
"	SPACE	True	False
1214	(	(	PUNCT	False	True
1215	d	d	NOUN	False	False
1216	)	)	PUNCT	False	True
1217	protection	protection	NOUN	False	False
1218	of	of	ADP	False	False
1219	the	the	DET	False	False
1220	environment	environment	NOUN	False	False
1221	and	and	CCONJ	False	False
1222	the	the	DET	False	False
1223	common	common	ADJ	False	False
1224	heritage	heritage	NOUN	False	False
1225	of	of	ADP	False	False
1226	mankind	mankind	NOUN	False	False
1227	;	;	PUNCT	False	True
1228	"
"	"
"	SPACE	True	False
1229	(	(	PUNCT	False	True
1230	e	e	PROPN	False	False
1231	)	)	PUNCT	False	True
1232	occupational	occupational	PROPN	False	False
1233	health	health	NOUN	False	False
1234	,	,	PUNCT	False	True
1235	safety	safety	NOUN	False	False
1236	and	and	CCONJ	False	False
1237	welfare	welfare	NOUN	False	False
1238	.	.	PUNCT	False	True
1239	"
"	"
"	SPACE	True	False
1240	2	2	NUM	False	False
1241	.	.	PUNCT	False	True
1242	Technical	technical	ADJ	False	False
1243	and	and	CCONJ	False	False
1244	vocational	vocational	ADJ	False	False
1245	education	education	NOUN	False	False
1246	should	should	VERB	False	False
1247	be	be	AUX	False	False
1248	designed	design	VERB	False	False
1249	to	to	PART	False	False
1250	operate	operate	VERB	False	False
1251	within	within	ADP	False	False
1252	a	a	DET	False	False
1253	framework	framework	NOUN	False	False
1254	of	of	ADP	False	False
1255	open	open	ADV	False	False
1256	-	-	PUNCT	False	True
1257	ended	ended	ADJ	False	False
1258	and	and	CCONJ	False	False
1259	flexible	flexible	ADJ	False	False
1260	structures	structure	NOUN	False	False
1261	in	in	ADP	False	False
1262	the	the	DET	False	False
1263	context	context	NOUN	False	False
1264	of	of	ADP	False	False
1265	lifelong	lifelong	ADJ	False	False
1266	education	education	NOUN	False	False
1267	and	and	CCONJ	False	False
1268	provide	provide	VERB	False	False
1269	:	:	PUNCT	False	True
1270	"
"	"
"	SPACE	True	False
1271	(	(	PUNCT	False	True
1272	a	a	X	False	False
1273	)	)	PUNCT	False	True
1274	an	an	DET	False	False
1275	introduction	introduction	NOUN	False	False
1276	to	to	ADP	False	False
1277	technology	technology	NOUN	False	False
1278	and	and	CCONJ	False	False
1279	to	to	ADP	False	False
1280	the	the	DET	False	False
1281	world	world	NOUN	False	False
1282	of	of	ADP	False	False
1283	work	work	NOUN	False	False
1284	for	for	ADP	False	False
1285	all	all	DET	False	False
1286	young	young	ADJ	False	False
1287	people	people	NOUN	False	False
1288	within	within	ADP	False	False
1289	the	the	DET	False	False
1290	context	context	NOUN	False	False
1291	of	of	ADP	False	False
1292	general	general	ADJ	False	False
1293	education	education	NOUN	False	False
1294	;	;	PUNCT	False	True
1295	"
"	"
"	SPACE	True	False
1296	(	(	PUNCT	False	True
1297	b	b	NOUN	False	False
1298	)	)	PUNCT	False	True
1299	educational	educational	ADJ	False	False
1300	and	and	CCONJ	False	False
1301	vocational	vocational	ADJ	False	False
1302	guidance	guidance	NOUN	False	False
1303	and	and	CCONJ	False	False
1304	information	information	NOUN	False	False
1305	,	,	PUNCT	False	True
1306	and	and	CCONJ	False	False
1307	aptitude	aptitude	NOUN	False	False
1308	counselling	counselling	NOUN	False	False
1309	;	;	PUNCT	False	True
1310	"
"	"
"	SPACE	True	False
1311	(	(	PUNCT	False	True
1312	c	c	NOUN	False	False
1313	)	)	PUNCT	False	True
1314	development	development	NOUN	False	False
1315	of	of	ADP	False	False
1316	an	an	DET	False	False
1317	education	education	NOUN	False	False
1318	designed	design	VERB	False	False
1319	for	for	ADP	False	False
1320	the	the	DET	False	False
1321	acquisition	acquisition	NOUN	False	False
1322	and	and	CCONJ	False	False
1323	development	development	NOUN	False	False
1324	of	of	ADP	False	False
1325	the	the	DET	False	False
1326	knowledge	knowledge	NOUN	False	False
1327	and	and	CCONJ	False	False
1328	know	know	NOUN	False	False
1329	-	-	PUNCT	False	True
1330	how	how	NOUN	False	False
1331	needed	need	VERB	False	False
1332	for	for	ADP	False	False
1333	a	a	DET	False	False
1334	skilled	skilled	ADJ	False	False
1335	occupation	occupation	NOUN	False	False
1336	;	;	PUNCT	False	True
1337	"
"	"
"	SPACE	True	False
1338	(	(	PUNCT	False	True
1339	d	d	X	False	False
1340	)	)	PUNCT	False	True
1341	a	a	DET	False	False
1342	basis	basis	NOUN	False	False
1343	for	for	ADP	False	False
1344	education	education	NOUN	False	False
1345	and	and	CCONJ	False	False
1346	training	training	NOUN	False	False
1347	that	that	DET	False	False
1348	may	may	VERB	False	False
1349	be	be	AUX	False	False
1350	essential	essential	ADJ	False	False
1351	for	for	ADP	False	False
1352	occupational	occupational	ADJ	False	False
1353	mobility	mobility	NOUN	False	False
1354	,	,	PUNCT	False	True
1355	improvement	improvement	NOUN	False	False
1356	of	of	ADP	False	False
1357	professional	professional	ADJ	False	False
1358	qualifications	qualification	NOUN	False	False
1359	and	and	CCONJ	False	False
1360	updating	updating	NOUN	False	False
1361	of	of	ADP	False	False
1362	knowledge	knowledge	NOUN	False	False
1363	,	,	PUNCT	False	True
1364	skills	skill	NOUN	False	False
1365	and	and	CCONJ	False	False
1366	understanding	understanding	NOUN	False	False
1367	;	;	PUNCT	False	True
1368	"
"	"
"	SPACE	True	False
1369	(	(	PUNCT	False	True
1370	e	e	PROPN	False	False
1371	)	)	PUNCT	False	True
1372	complementary	complementary	ADJ	False	False
1373	general	general	ADJ	False	False
1374	education	education	NOUN	False	False
1375	for	for	ADP	False	False
1376	those	those	DET	False	False
1377	receiving	receive	VERB	False	False
1378	initial	initial	ADJ	False	False
1379	technical	technical	ADJ	False	False
1380	and	and	CCONJ	False	False
1381	vocational	vocational	ADJ	False	False
1382	training	training	NOUN	False	False
1383	in	in	ADP	False	False
1384	the	the	DET	False	False
1385	form	form	NOUN	False	False
1386	of	of	ADP	False	False
1387	on	on	ADP	False	False
1388	-	-	PUNCT	False	True
1389	the	the	DET	False	False
1390	-	-	PUNCT	False	True
1391	job	job	NOUN	False	False
1392	or	or	CCONJ	False	False
1393	other	other	ADJ	False	False
1394	training	training	NOUN	False	False
1395	both	both	DET	False	False
1396	inside	inside	ADP	False	False
1397	and	and	CCONJ	False	False
1398	outside	outside	ADJ	False	False
1399	technical	technical	ADJ	False	False
1400	and	and	CCONJ	False	False
1401	vocational	vocational	ADJ	False	False
1402	education	education	NOUN	False	False
1403	institutions	institution	NOUN	False	False
1404	;	;	PUNCT	False	True
1405	"
"	"
"	SPACE	True	False
1406	(	(	PUNCT	False	True
1407	f	f	NOUN	False	False
1408	)	)	PUNCT	False	True
1409	continuing	continue	VERB	False	False
1410	education	education	NOUN	False	False
1411	and	and	CCONJ	False	False
1412	training	training	NOUN	False	False
1413	courses	course	NOUN	False	False
1414	for	for	ADP	False	False
1415	adults	adult	NOUN	False	False
1416	with	with	ADP	False	False
1417	a	a	DET	False	False
1418	view	view	NOUN	False	False
1419	,	,	PUNCT	False	True
1420	in	in	ADP	False	False
1421	particular	particular	ADJ	False	False
1422	,	,	PUNCT	False	True
1423	to	to	ADP	False	False
1424	retraining	retrain	VERB	False	False
1425	as	as	ADV	False	False
1426	well	well	ADV	False	False
1427	as	as	SCONJ	False	False
1428	to	to	ADP	False	False
1429	supplementing	supplement	VERB	False	False
1430	and	and	CCONJ	False	False
1431	upgrading	upgrade	VERB	False	False
1432	the	the	DET	False	False
1433	qualifications	qualification	NOUN	False	False
1434	of	of	ADP	False	False
1435	those	those	DET	False	False
1436	whose	whose	DET	False	False
1437	current	current	ADJ	False	False
1438	knowledge	knowledge	NOUN	False	False
1439	has	have	AUX	False	False
1440	become	become	VERB	False	False
1441	obsolete	obsolete	ADJ	False	False
1442	because	because	SCONJ	False	False
1443	of	of	ADP	False	False
1444	scientific	scientific	ADJ	False	False
1445	and	and	CCONJ	False	False
1446	technological	technological	ADJ	False	False
1447	progress	progress	NOUN	False	False
1448	or	or	CCONJ	False	False
1449	changes	change	NOUN	False	False
1450	in	in	ADP	False	False
1451	the	the	DET	False	False
1452	employment	employment	NOUN	False	False
1453	structure	structure	NOUN	False	False
1454	or	or	CCONJ	False	False
1455	in	in	ADP	False	False
1456	the	the	DET	False	False
1457	social	social	ADJ	False	False
1458	and	and	CCONJ	False	False
1459	economic	economic	ADJ	False	False
1460	situation	situation	NOUN	False	False
1461	,	,	PUNCT	False	True
1462	and	and	CCONJ	False	False
1463	also	also	ADV	False	False
1464	for	for	ADP	False	False
1465	those	those	DET	False	False
1466	in	in	ADP	False	False
1467	special	special	ADJ	False	False
1468	circumstances	circumstance	NOUN	False	False
1469	.	.	PUNCT	False	True
1470	"
"	"
"	SPACE	True	False
1471	3	3	X	False	False
1472	.	.	PUNCT	False	True
1473	Technical	technical	ADJ	False	False
1474	and	and	CCONJ	False	False
1475	vocational	vocational	ADJ	False	False
1476	education	education	NOUN	False	False
1477	programmes	programme	NOUN	False	False
1478	should	should	VERB	False	False
1479	meet	meet	VERB	False	False
1480	the	the	DET	False	False
1481	technical	technical	ADJ	False	False
1482	requirements	requirement	NOUN	False	False
1483	of	of	ADP	False	False
1484	the	the	DET	False	False
1485	occupational	occupational	ADJ	False	False
1486	sectors	sector	NOUN	False	False
1487	concerned	concern	VERB	False	False
1488	and	and	CCONJ	False	False
1489	also	also	ADV	False	False
1490	provide	provide	VERB	False	False
1491	the	the	DET	False	False
1492	general	general	ADJ	False	False
1493	education	education	NOUN	False	False
1494	necessary	necessary	ADJ	False	False
1495	for	for	ADP	False	False
1496	the	the	DET	False	False
1497	personal	personal	ADJ	False	False
1498	and	and	CCONJ	False	False
1499	cultural	cultural	ADJ	False	False
1500	development	development	NOUN	False	False
1501	of	of	ADP	False	False
1502	the	the	DET	False	False
1503	individual	individual	NOUN	False	False
1504	and	and	CCONJ	False	False
1505	include	include	VERB	False	False
1506	,	,	PUNCT	False	True
1507	inter	inter	PROPN	False	False
1508	alia	alia	PROPN	False	False
1509	,	,	PUNCT	False	True
1510	social	social	ADJ	False	False
1511	,	,	PUNCT	False	True
1512	economic	economic	ADJ	False	False
1513	and	and	CCONJ	False	False
1514	environmental	environmental	ADJ	False	False
1515	concepts	concept	NOUN	False	False
1516	relevant	relevant	ADJ	False	False
1517	to	to	ADP	False	False
1518	the	the	DET	False	False
1519	occupation	occupation	NOUN	False	False
1520	concerned	concern	VERB	False	False
1521	.	.	PUNCT	False	True
1522	"
"	"
"	SPACE	True	False
1523	4	4	X	False	False
1524	.	.	PUNCT	False	True
1525	The	the	DET	False	False
1526	Contracting	Contracting	PROPN	False	False
1527	States	States	PROPN	False	False
1528	agree	agree	VERB	False	False
1529	to	to	PART	False	False
1530	tender	tender	VERB	False	False
1531	support	support	NOUN	False	False
1532	and	and	CCONJ	False	False
1533	advice	advice	NOUN	False	False
1534	to	to	ADP	False	False
1535	undertakings	undertaking	NOUN	False	False
1536	outside	outside	ADP	False	False
1537	educational	educational	ADJ	False	False
1538	institutions	institution	NOUN	False	False
1539	which	which	DET	False	False
1540	take	take	VERB	False	False
1541	part	part	NOUN	False	False
1542	in	in	ADP	False	False
1543	co	co	ADJ	False	False
1544	-	-	ADJ	False	True
1545	operative	operative	ADJ	False	False
1546	programmes	programme	NOUN	False	False
1547	in	in	ADP	False	False
1548	technical	technical	ADJ	False	False
1549	and	and	CCONJ	False	False
1550	vocational	vocational	ADJ	False	False
1551	education	education	NOUN	False	False
1552	.	.	PUNCT	False	True
1553	"
"	"
"	SPACE	True	False
1554	5	5	NUM	False	False
1555	.	.	PUNCT	False	True
1556	At	at	ADP	False	False
1557	each	each	DET	False	False
1558	occupational	occupational	ADJ	False	False
1559	level	level	NOUN	False	False
1560	,	,	PUNCT	False	True
1561	the	the	DET	False	False
1562	competence	competence	NOUN	False	False
1563	required	require	VERB	False	False
1564	must	must	VERB	False	False
1565	be	be	AUX	False	False
1566	defined	define	VERB	False	False
1567	as	as	ADV	False	False
1568	clearly	clearly	ADV	False	False
1569	as	as	SCONJ	False	False
1570	possible	possible	ADJ	False	False
1571	and	and	CCONJ	False	False
1572	curricula	curricula	PROPN	False	False
1573	must	must	VERB	False	False
1574	be	be	AUX	False	False
1575	continuously	continuously	ADV	False	False
1576	updated	update	VERB	False	False
1577	to	to	PART	False	False
1578	incorporate	incorporate	VERB	False	False
1579	new	new	ADJ	False	False
1580	knowledge	knowledge	NOUN	False	False
1581	and	and	CCONJ	False	False
1582	technical	technical	ADJ	False	False
1583	processes	process	NOUN	False	False
1584	.	.	PUNCT	False	True
1585	"
"	"
"	SPACE	True	False
1586	6	6	NUM	False	False
1587	.	.	PUNCT	False	True
1588	In	in	ADP	False	False
1589	assessing	assess	VERB	False	False
1590	the	the	DET	False	False
1591	ability	ability	NOUN	False	False
1592	to	to	PART	False	False
1593	carry	carry	VERB	False	False
1594	out	out	ADP	False	False
1595	occupational	occupational	ADJ	False	False
1596	activities	activity	NOUN	False	False
1597	and	and	CCONJ	False	False
1598	deter	deter	NOUN	False	False
1599	-	-	PUNCT	False	True
1600	mining	mining	NOUN	False	False
1601	appropriate	appropriate	ADJ	False	False
1602	awards	award	NOUN	False	False
1603	in	in	ADP	False	False
1604	technical	technical	ADJ	False	False
1605	and	and	CCONJ	False	False
1606	vocational	vocational	ADJ	False	False
1607	education	education	NOUN	False	False
1608	,	,	PUNCT	False	True
1609	account	account	NOUN	False	False
1610	should	should	VERB	False	False
1611	be	be	AUX	False	False
1612	taken	take	VERB	False	False
1613	of	of	ADP	False	False
1614	both	both	CCONJ	False	False
1615	the	the	DET	False	False
1616	theoretical	theoretical	ADJ	False	False
1617	and	and	CCONJ	False	False
1618	practical	practical	ADJ	False	False
1619	aspects	aspect	NOUN	False	False
1620	of	of	ADP	False	False
1621	the	the	DET	False	False
1622	technical	technical	ADJ	False	False
1623	field	field	NOUN	False	False
1624	in	in	ADP	False	False
1625	question	question	NOUN	False	False
1626	,	,	PUNCT	False	True
1627	and	and	CCONJ	False	False
1628	this	this	DET	False	False
1629	should	should	VERB	False	False
1630	apply	apply	VERB	False	False
1631	both	both	DET	False	False
1632	to	to	ADP	False	False
1633	persons	person	NOUN	False	False
1634	who	who	PRON	False	False
1635	have	have	AUX	False	False
1636	received	receive	VERB	False	False
1637	training	training	NOUN	False	False
1638	and	and	CCONJ	False	False
1639	to	to	ADP	False	False
1640	persons	person	NOUN	False	False
1641	who	who	PRON	False	False
1642	have	have	AUX	False	False
1643	acquired	acquire	VERB	False	False
1644	occupational	occupational	ADJ	False	False
1645	experience	experience	NOUN	False	False
1646	in	in	ADP	False	False
1647	employment	employment	NOUN	False	False
1648	.	.	PUNCT	False	True
1649	"
"	"
"	SPACE	True	False
1650	Article	article	NOUN	False	False
1651	4	4	NUM	False	False
1652	"
"	"
"	SPACE	True	False
1653	The	the	DET	False	False
1654	Contracting	Contracting	PROPN	False	False
1655	States	States	PROPN	False	False
1656	agree	agree	VERB	False	False
1657	to	to	PART	False	False
1658	review	review	VERB	False	False
1659	periodically	periodically	ADV	False	False
1660	the	the	DET	False	False
1661	structure	structure	NOUN	False	False
1662	of	of	ADP	False	False
1663	technical	technical	ADJ	False	False
1664	and	and	CCONJ	False	False
1665	vocational	vocational	ADJ	False	False
1666	education	education	NOUN	False	False
1667	,	,	PUNCT	False	True
1668	study	study	NOUN	False	False
1669	programmes	programme	NOUN	False	False
1670	,	,	PUNCT	False	True
1671	plans	plan	NOUN	False	False
1672	,	,	PUNCT	False	True
1673	training	training	NOUN	False	False
1674	methods	method	NOUN	False	False
1675	and	and	CCONJ	False	False
1676	materials	material	NOUN	False	False
1677	,	,	PUNCT	False	True
1678	as	as	ADV	False	False
1679	well	well	ADV	False	False
1680	as	as	SCONJ	False	False
1681	forms	form	NOUN	False	False
1682	of	of	ADP	False	False
1683	co	co	NOUN	False	False
1684	-	-	NOUN	False	True
1685	operation	operation	NOUN	False	False
1686	between	between	ADP	False	False
1687	the	the	DET	False	False
1688	school	school	NOUN	False	False
1689	system	system	NOUN	False	False
1690	and	and	CCONJ	False	False
1691	the	the	DET	False	False
1692	world	world	NOUN	False	False
1693	of	of	ADP	False	False
1694	work	work	NOUN	False	False
1695	,	,	PUNCT	False	True
1696	so	so	SCONJ	False	False
1697	as	as	SCONJ	False	False
1698	to	to	PART	False	False
1699	ensure	ensure	VERB	False	False
1700	that	that	SCONJ	False	False
1701	they	-PRON-	PRON	False	False
1702	are	be	AUX	False	False
1703	constantly	constantly	ADV	False	False
1704	adapted	adapt	VERB	False	False
1705	to	to	ADP	False	False
1706	'	'	PUNCT	False	True
1707	scientific	scientific	ADJ	False	False
1708	and	and	CCONJ	False	False
1709	technological	technological	ADJ	False	False
1710	progress	progress	NOUN	False	False
1711	,	,	PUNCT	False	True
1712	to	to	ADP	False	False
1713	cultural	cultural	ADJ	False	False
1714	progress	progress	NOUN	False	False
1715	and	and	CCONJ	False	False
1716	to	to	ADP	False	False
1717	changing	change	VERB	False	False
1718	employment	employment	NOUN	False	False
1719	needs	need	NOUN	False	False
1720	in	in	ADP	False	False
1721	the	the	DET	False	False
1722	various	various	ADJ	False	False
1723	sectors	sector	NOUN	False	False
1724	of	of	ADP	False	False
1725	the	the	DET	False	False
1726	economy	economy	NOUN	False	False
1727	,	,	PUNCT	False	True
1728	and	and	CCONJ	False	False
1729	that	that	SCONJ	False	False
1730	advances	advance	VERB	False	False
1731	in	in	ADP	False	False
1732	educational	educational	ADJ	False	False
1733	research	research	NOUN	False	False
1734	and	and	CCONJ	False	False
1735	innovation	innovation	NOUN	False	False
1736	are	be	AUX	False	False
1737	taken	take	VERB	False	False
1738	into	into	ADP	False	False
1739	account	account	NOUN	False	False
1740	with	with	ADP	False	False
1741	a	a	DET	False	False
1742	view	view	NOUN	False	False
1743	to	to	ADP	False	False
1744	application	application	NOUN	False	False
1745	of	of	ADP	False	False
1746	the	the	DET	False	False
1747	most	most	ADV	False	False
1748	effective	effective	ADJ	False	False
1749	teaching	teaching	NOUN	False	False
1750	methods	method	NOUN	False	False
1751	.	.	PUNCT	False	True
1752	"
"	"
"	SPACE	True	False
1753	Article	article	NOUN	False	False
1754	5	5	NUM	False	False
1755	"
"	"
"	SPACE	True	False
1756	1	1	NUM	False	False
1757	.	.	PUNCT	False	True
1758	The	the	DET	False	False
1759	Contracting	Contracting	PROPN	False	False
1760	States	States	PROPN	False	False
1761	agree	agree	VERB	False	False
1762	that	that	SCONJ	False	False
1763	all	all	DET	False	False
1764	persons	person	NOUN	False	False
1765	teaching	teach	VERB	False	False
1766	in	in	ADP	False	False
1767	the	the	DET	False	False
1768	field	field	NOUN	False	False
1769	of	of	ADP	False	False
1770	technical	technical	ADJ	False	False
1771	and	and	CCONJ	False	False
1772	vocational	vocational	ADJ	False	False
1773	education	education	NOUN	False	False
1774	,	,	PUNCT	False	True
1775	whether	whether	SCONJ	False	False
1776	working	work	VERB	False	False
1777	full	full	ADJ	False	False
1778	time	time	NOUN	False	False
1779	or	or	CCONJ	False	False
1780	part	part	NOUN	False	False
1781	time	time	NOUN	False	False
1782	,	,	PUNCT	False	True
1783	should	should	VERB	False	False
1784	have	have	AUX	False	False
1785	adequate	adequate	ADJ	False	False
1786	knowledge	knowledge	NOUN	False	False
1787	,	,	PUNCT	False	True
1788	theoretical	theoretical	ADJ	False	False
1789	and	and	CCONJ	False	False
1790	practical	practical	ADJ	False	False
1791	,	,	PUNCT	False	True
1792	of	of	ADP	False	False
1793	their	-PRON-	DET	False	False
1794	professional	professional	ADJ	False	False
1795	field	field	NOUN	False	False
1796	of	of	ADP	False	False
1797	competence	competence	NOUN	False	False
1798	as	as	ADV	False	False
1799	well	well	ADV	False	False
1800	as	as	SCONJ	False	False
1801	appropriate	appropriate	ADJ	False	False
1802	teaching	teaching	NOUN	False	False
1803	skills	skill	NOUN	False	False
1804	consistent	consistent	ADJ	False	False
1805	with	with	ADP	False	False
1806	the	the	DET	False	False
1807	type	type	NOUN	False	False
1808	and	and	CCONJ	False	False
1809	level	level	NOUN	False	False
1810	of	of	ADP	False	False
1811	the	the	DET	False	False
1812	courses	course	NOUN	False	False
1813	they	-PRON-	PRON	False	False
1814	are	be	AUX	False	False
1815	required	require	VERB	False	False
1816	to	to	PART	False	False
1817	teach	teach	VERB	False	False
1818	.	.	PUNCT	False	True
1819	"
"	"
"	SPACE	True	False
1820	2	2	NUM	False	False
1821	.	.	PUNCT	False	True
1822	Persons	person	NOUN	False	False
1823	teaching	teaching	NOUN	False	False
1824	in	in	ADP	False	False
1825	technical	technical	ADJ	False	False
1826	and	and	CCONJ	False	False
1827	vocational	vocational	ADJ	False	False
1828	education	education	NOUN	False	False
1829	should	should	VERB	False	False
1830	be	be	AUX	False	False
1831	given	give	VERB	False	False
1832	the	the	DET	False	False
1833	opportunity	opportunity	NOUN	False	False
1834	to	to	PART	False	False
1835	update	update	VERB	False	False
1836	their	-PRON-	DET	False	False
1837	technical	technical	ADJ	False	False
1838	formation	formation	NOUN	False	False
1839	,	,	PUNCT	False	True
1840	knowledge	knowledge	NOUN	False	False
1841	and	and	CCONJ	False	False
1842	skills	skill	NOUN	False	False
1843	through	through	ADP	False	False
1844	special	special	ADJ	False	False
1845	courses	course	NOUN	False	False
1846	,	,	PUNCT	False	True
1847	practical	practical	ADJ	False	False
1848	training	training	NOUN	False	False
1849	periods	period	NOUN	False	False
1850	in	in	ADP	False	False
1851	enterprises	enterprise	NOUN	False	False
1852	and	and	CCONJ	False	False
1853	any	any	DET	False	False
1854	other	other	ADJ	False	False
1855	organized	organize	VERB	False	False
1856	form	form	NOUN	False	False
1857	of	of	ADP	False	False
1858	activity	activity	NOUN	False	False
1859	involving	involve	VERB	False	False
1860	contact	contact	NOUN	False	False
1861	with	with	ADP	False	False
1862	the	the	DET	False	False
1863	world	world	NOUN	False	False
1864	of	of	ADP	False	False
1865	work	work	NOUN	False	False
1866	;	;	PUNCT	False	True
1867	in	in	ADP	False	False
1868	addition	addition	NOUN	False	False
1869	,	,	PUNCT	False	True
1870	they	-PRON-	PRON	False	False
1871	should	should	VERB	False	False
1872	be	be	AUX	False	False
1873	provided	provide	VERB	False	False
1874	with	with	ADP	False	False
1875	information	information	NOUN	False	False
1876	on	on	ADP	False	False
1877	and	and	CCONJ	False	False
1878	training	training	NOUN	False	False
1879	in	in	ADP	False	False
1880	educational	educational	ADJ	False	False
1881	innovations	innovation	NOUN	False	False
1882	that	that	DET	False	False
1883	may	may	VERB	False	False
1884	have	have	AUX	False	False
1885	applications	application	NOUN	False	False
1886	in	in	ADP	False	False
1887	their	-PRON-	DET	False	False
1888	particular	particular	ADJ	False	False
1889	discipline	discipline	NOUN	False	False
1890	and	and	CCONJ	False	False
1891	be	be	AUX	False	False
1892	given	give	VERB	False	False
1893	the	the	DET	False	False
1894	opportunity	opportunity	NOUN	False	False
1895	to	to	PART	False	False
1896	participate	participate	VERB	False	False
1897	in	in	ADP	False	False
1898	relevant	relevant	ADJ	False	False
1899	research	research	NOUN	False	False
1900	and	and	CCONJ	False	False
1901	development	development	NOUN	False	False
1902	.	.	PUNCT	False	True
1903	"
"	"
"	SPACE	True	False
1904	3	3	X	False	False
1905	.	.	PUNCT	False	True
1906	Equal	equal	ADJ	False	False
1907	employment	employment	NOUN	False	False
1908	opportunities	opportunity	NOUN	False	False
1909	should	should	VERB	False	False
1910	be	be	AUX	False	False
1911	offered	offer	VERB	False	False
1912	,	,	PUNCT	False	True
1913	without	without	ADP	False	False
1914	discrimination	discrimination	NOUN	False	False
1915	,	,	PUNCT	False	True
1916	to	to	ADP	False	False
1917	teachers	teacher	NOUN	False	False
1918	and	and	CCONJ	False	False
1919	other	other	ADJ	False	False
1920	specialized	specialized	ADJ	False	False
1921	staff	staff	NOUN	False	False
1922	in	in	ADP	False	False
1923	technical	technical	ADJ	False	False
1924	and	and	CCONJ	False	False
1925	vocational	vocational	ADJ	False	False
1926	education	education	NOUN	False	False
1927	,	,	PUNCT	False	True
1928	and	and	CCONJ	False	False
1929	their	-PRON-	DET	False	False
1930	employment	employment	NOUN	False	False
1931	conditions	condition	NOUN	False	False
1932	should	should	VERB	False	False
1933	be	be	AUX	False	False
1934	such	such	ADJ	False	False
1935	that	that	SCONJ	False	False
1936	it	-PRON-	PRON	False	False
1937	is	be	AUX	False	False
1938	possible	possible	ADJ	False	False
1939	to	to	PART	False	False
1940	attract	attract	VERB	False	False
1941	,	,	PUNCT	False	True
1942	recruit	recruit	VERB	False	False
1943	and	and	CCONJ	False	False
1944	retain	retain	VERB	False	False
1945	staff	staff	NOUN	False	False
1946	qualified	qualify	VERB	False	False
1947	in	in	ADP	False	False
1948	their	-PRON-	DET	False	False
1949	areas	area	NOUN	False	False
1950	of	of	ADP	False	False
1951	competence	competence	NOUN	False	False
1952	.	.	PUNCT	False	True
1953	"
"	"
"	SPACE	True	False
1954	Article	article	NOUN	False	False
1955	6	6	NUM	False	False
1956	"
"	"
"	SPACE	True	False
1957	To	to	PART	False	False
1958	facilitate	facilitate	VERB	False	False
1959	international	international	ADJ	False	False
1960	co	co	NOUN	False	False
1961	-	-	NOUN	False	True
1962	operation	operation	NOUN	False	False
1963	,	,	PUNCT	False	True
1964	the	the	DET	False	False
1965	Contracting	Contracting	PROPN	False	False
1966	States	States	PROPN	False	False
1967	agree	agree	VERB	False	False
1968	:	:	PUNCT	False	True
1969	"
"	"
"	SPACE	True	False
1970	(	(	PUNCT	False	True
1971	a	a	X	False	False
1972	)	)	PUNCT	False	True
1973	to	to	PART	False	False
1974	encourage	encourage	VERB	False	False
1975	the	the	DET	False	False
1976	collection	collection	NOUN	False	False
1977	and	and	CCONJ	False	False
1978	dissemination	dissemination	NOUN	False	False
1979	of	of	ADP	False	False
1980	information	information	NOUN	False	False
1981	concerning	concern	VERB	False	False
1982	innovations	innovation	NOUN	False	False
1983	,	,	PUNCT	False	True
1984	ideas	idea	NOUN	False	False
1985	and	and	CCONJ	False	False
1986	experience	experience	NOUN	False	False
1987	in	in	ADP	False	False
1988	technical	technical	ADJ	False	False
1989	and	and	CCONJ	False	False
1990	vocational	vocational	ADJ	False	False
1991	education	education	NOUN	False	False
1992	and	and	CCONJ	False	False
1993	to	to	PART	False	False
1994	participate	participate	VERB	False	False
1995	actively	actively	ADV	False	False
1996	in	in	ADP	False	False
1997	international	international	ADJ	False	False
1998	exchanges	exchange	NOUN	False	False
1999	dealing	deal	VERB	False	False
2000	with	with	ADP	False	False
2001	study	study	NOUN	False	False
2002	and	and	CCONJ	False	False
2003	teacher	teacher	NOUN	False	False
2004	-	-	PUNCT	False	True
2005	training	training	NOUN	False	False
2006	programmes	programme	NOUN	False	False
2007	,	,	PUNCT	False	True
2008	methods	method	NOUN	False	False
2009	equipment	equipment	NOUN	False	False
2010	standards	standard	NOUN	False	False
2011	and	and	CCONJ	False	False
2012	textbooks	textbook	NOUN	False	False
2013	in	in	ADP	False	False
2014	the	the	DET	False	False
2015	field	field	NOUN	False	False
2016	of	of	ADP	False	False
2017	technical	technical	ADJ	False	False
2018	and	and	CCONJ	False	False
2019	vocational	vocational	ADJ	False	False
2020	education	education	NOUN	False	False
2021	;	;	PUNCT	False	True
2022	"
"	"
"	SPACE	True	False
2023	(	(	PUNCT	False	True
2024	b	b	NOUN	False	False
2025	)	)	PUNCT	False	True
2026	to	to	PART	False	False
2027	encourage	encourage	VERB	False	False
2028	the	the	DET	False	False
2029	use	use	NOUN	False	False
2030	in	in	ADP	False	False
2031	technical	technical	ADJ	False	False
2032	and	and	CCONJ	False	False
2033	vocational	vocational	ADJ	False	False
2034	education	education	NOUN	False	False
2035	of	of	ADP	False	False
2036	international	international	ADJ	False	False
2037	technical	technical	ADJ	False	False
2038	standards	standard	NOUN	False	False
2039	applied	apply	VERB	False	False
2040	in	in	ADP	False	False
2041	industry	industry	NOUN	False	False
2042	,	,	PUNCT	False	True
2043	commerce	commerce	NOUN	False	False
2044	and	and	CCONJ	False	False
2045	other	other	ADJ	False	False
2046	sectors	sector	NOUN	False	False
2047	of	of	ADP	False	False
2048	the	the	DET	False	False
2049	economy	economy	NOUN	False	False
2050	;	;	PUNCT	False	True
2051	"
"	"
"	SPACE	True	False
2052	(	(	PUNCT	False	True
2053	c	c	NOUN	False	False
2054	)	)	PUNCT	False	True
2055	to	to	PART	False	False
2056	promote	promote	VERB	False	False
2057	approaches	approach	NOUN	False	False
2058	to	to	ADP	False	False
2059	achieving	achieve	VERB	False	False
2060	the	the	DET	False	False
2061	recognition	recognition	NOUN	False	False
2062	of	of	ADP	False	False
2063	equivalencies	equivalencie	NOUN	False	False
2064	of	of	ADP	False	False
2065	qualifications	qualification	NOUN	False	False
2066	acquired	acquire	VERB	False	False
2067	through	through	ADP	False	False
2068	technical	technical	ADJ	False	False
2069	and	and	CCONJ	False	False
2070	vocational	vocational	ADJ	False	False
2071	education	education	NOUN	False	False
2072	;	;	PUNCT	False	True
2073	"
"	"
"	SPACE	True	False
2074	(	(	PUNCT	False	True
2075	d	d	PROPN	False	False
2076	)	)	PUNCT	False	True
2077	to	to	PART	False	False
2078	encourage	encourage	VERB	False	False
2079	international	international	ADJ	False	False
2080	exchanges	exchange	NOUN	False	False
2081	of	of	ADP	False	False
2082	teachers	teacher	NOUN	False	False
2083	,	,	PUNCT	False	True
2084	administrators	administrator	NOUN	False	False
2085	and	and	CCONJ	False	False
2086	other	other	ADJ	False	False
2087	specialists	specialist	NOUN	False	False
2088	in	in	ADP	False	False
2089	technical	technical	ADJ	False	False
2090	and	and	CCONJ	False	False
2091	vocational	vocational	ADJ	False	False
2092	education	education	NOUN	False	False
2093	;	;	PUNCT	False	True
2094	"
"	"
"	SPACE	True	False
2095	(	(	PUNCT	False	True
2096	e	e	PROPN	False	False
2097	)	)	PUNCT	False	True
2098	to	to	PART	False	False
2099	give	give	VERB	False	False
2100	students	student	NOUN	False	False
2101	from	from	ADP	False	False
2102	other	other	ADJ	False	False
2103	countries	country	NOUN	False	False
2104	,	,	PUNCT	False	True
2105	particularly	particularly	ADV	False	False
2106	from	from	ADP	False	False
2107	developing	develop	VERB	False	False
2108	countries	country	NOUN	False	False
2109	,	,	PUNCT	False	True
2110	the	the	DET	False	False
2111	opportunity	opportunity	NOUN	False	False
2112	to	to	PART	False	False
2113	receive	receive	VERB	False	False
2114	technical	technical	ADJ	False	False
2115	and	and	CCONJ	False	False
2116	vocational	vocational	ADJ	False	False
2117	education	education	NOUN	False	False
2118	in	in	ADP	False	False
2119	their	-PRON-	DET	False	False
2120	institutions	institution	NOUN	False	False
2121	,	,	PUNCT	False	True
2122	with	with	ADP	False	False
2123	a	a	DET	False	False
2124	view	view	NOUN	False	False
2125	,	,	PUNCT	False	True
2126	in	in	ADP	False	False
2127	particular	particular	ADJ	False	False
2128	,	,	PUNCT	False	True
2129	to	to	ADP	False	False
2130	facilitating	facilitate	VERB	False	False
2131	the	the	DET	False	False
2132	study	study	NOUN	False	False
2133	,	,	PUNCT	False	True
2134	acquisition	acquisition	NOUN	False	False
2135	,	,	PUNCT	False	True
2136	adaptation	adaptation	NOUN	False	False
2137	,	,	PUNCT	False	True
2138	transfer	transfer	NOUN	False	False
2139	and	and	CCONJ	False	False
2140	application	application	NOUN	False	False
2141	of	of	ADP	False	False
2142	technology	technology	NOUN	False	False
2143	;	;	PUNCT	False	True
2144	"
"	"
"	SPACE	True	False
2145	(	(	PUNCT	False	True
2146	f	f	PROPN	False	False
2147	)	)	PUNCT	False	True
2148	to	to	PART	False	False
2149	promote	promote	VERB	False	False
2150	co	co	NOUN	False	False
2151	-	-	NOUN	False	True
2152	operation	operation	NOUN	False	False
2153	in	in	ADP	False	False
2154	technical	technical	ADJ	False	False
2155	and	and	CCONJ	False	False
2156	vocational	vocational	ADJ	False	False
2157	education	education	NOUN	False	False
2158	between	between	ADP	False	False
2159	all	all	DET	False	False
2160	countries	country	NOUN	False	False
2161	,	,	PUNCT	False	True
2162	but	but	CCONJ	False	False
2163	in	in	ADP	False	False
2164	particular	particular	ADJ	False	False
2165	between	between	ADP	False	False
2166	industrialized	industrialized	ADJ	False	False
2167	and	and	CCONJ	False	False
2168	developing	develop	VERB	False	False
2169	countries	country	NOUN	False	False
2170	,	,	PUNCT	False	True
2171	in	in	ADP	False	False
2172	order	order	NOUN	False	False
2173	to	to	PART	False	False
2174	encourage	encourage	VERB	False	False
2175	the	the	DET	False	False
2176	development	development	NOUN	False	False
2177	of	of	ADP	False	False
2178	the	the	DET	False	False
2179	technologies	technology	NOUN	False	False
2180	of	of	ADP	False	False
2181	the	the	DET	False	False
2182	countries	country	NOUN	False	False
2183	;	;	PUNCT	False	True
2184	"
"	"
"	SPACE	True	False
2185	(	(	PUNCT	False	True
2186	g	g	NOUN	False	False
2187	)	)	PUNCT	False	True
2188	to	to	PART	False	False
2189	mobilize	mobilize	VERB	False	False
2190	resources	resource	NOUN	False	False
2191	for	for	ADP	False	False
2192	strengthening	strengthen	VERB	False	False
2193	international	international	ADJ	False	False
2194	co	co	NOUN	False	False
2195	-	-	NOUN	False	True
2196	operation	operation	NOUN	False	False
2197	in	in	ADP	False	False
2198	the	the	DET	False	False
2199	field	field	NOUN	False	False
2200	of	of	ADP	False	False
2201	technical	technical	ADJ	False	False
2202	and	and	CCONJ	False	False
2203	vocational	vocational	ADJ	False	False
2204	education	education	NOUN	False	False
2205	.	.	PUNCT	False	True
2206	"
"	"
"	SPACE	True	False
2207	Article	article	NOUN	False	False
2208	7	7	NUM	False	False
2209	"
"	"
"	SPACE	True	False
2210	The	the	DET	False	False
2211	Contracting	Contracting	PROPN	False	False
2212	States	States	PROPN	False	False
2213	shall	shall	VERB	False	False
2214	specify	specify	VERB	False	False
2215	,	,	PUNCT	False	True
2216	in	in	ADP	False	False
2217	periodic	periodic	ADJ	False	False
2218	reports	report	NOUN	False	False
2219	submitted	submit	VERB	False	False
2220	to	to	ADP	False	False
2221	the	the	DET	False	False
2222	General	General	PROPN	False	False
2223	Conference	Conference	PROPN	False	False
2224	of	of	ADP	False	False
2225	the	the	DET	False	False
2226	United	United	PROPN	False	False
2227	Nations	Nations	PROPN	False	False
2228	Educational	Educational	PROPN	False	False
2229	,	,	PUNCT	False	True
2230	Scientific	Scientific	PROPN	False	False
2231	and	and	CCONJ	False	False
2232	Cultural	Cultural	PROPN	False	False
2233	Organization	Organization	PROPN	False	False
2234	at	at	ADP	False	False
2235	the	the	DET	False	False
2236	dates	date	NOUN	False	False
2237	and	and	CCONJ	False	False
2238	in	in	ADP	False	False
2239	the	the	DET	False	False
2240	form	form	NOUN	False	False
2241	determined	determine	VERB	False	False
2242	by	by	ADP	False	False
2243	it	-PRON-	PRON	False	False
2244	,	,	PUNCT	False	True
2245	the	the	DET	False	False
2246	legislative	legislative	ADJ	False	False
2247	provisions	provision	NOUN	False	False
2248	,	,	PUNCT	False	True
2249	regulations	regulation	NOUN	False	False
2250	and	and	CCONJ	False	False
2251	other	other	ADJ	False	False
2252	measures	measure	NOUN	False	False
2253	adopted	adopt	VERB	False	False
2254	by	by	ADP	False	False
2255	them	-PRON-	PRON	False	False
2256	to	to	PART	False	False
2257	give	give	VERB	False	False
2258	effect	effect	NOUN	False	False
2259	to	to	ADP	False	False
2260	this	this	DET	False	False
2261	Convention	Convention	PROPN	False	False
2262	.	.	PUNCT	False	True
2263	"
"	"
"	SPACE	True	False
2264	Article	article	NOUN	False	False
2265	8	8	NUM	False	False
2266	"
"	"
"	SPACE	True	False
2267	The	the	DET	False	False
2268	following	follow	VERB	False	False
2269	provisions	provision	NOUN	False	False
2270	shall	shall	VERB	False	False
2271	apply	apply	VERB	False	False
2272	to	to	ADP	False	False
2273	those	those	DET	False	False
2274	States	state	NOUN	False	False
2275	Parties	Parties	PROPN	False	False
2276	to	to	ADP	False	False
2277	this	this	DET	False	False
2278	Convention	convention	NOUN	False	False
2279	which	which	DET	False	False
2280	have	have	AUX	False	False
2281	a	a	DET	False	False
2282	non	non	ADJ	False	False
2283	-	-	ADJ	False	True
2284	unitary	unitary	ADJ	False	False
2285	constitutional	constitutional	ADJ	False	False
2286	system	system	NOUN	False	False
2287	:	:	PUNCT	False	True
2288	"
"	"
"	SPACE	True	False
2289	(	(	PUNCT	False	True
2290	a	a	X	False	False
2291	)	)	PUNCT	False	True
2292	with	with	ADP	False	False
2293	regard	regard	NOUN	False	False
2294	to	to	ADP	False	False
2295	the	the	DET	False	False
2296	provisions	provision	NOUN	False	False
2297	of	of	ADP	False	False
2298	this	this	DET	False	False
2299	Convention	Convention	PROPN	False	False
2300	,	,	PUNCT	False	True
2301	the	the	DET	False	False
2302	implementation	implementation	NOUN	False	False
2303	of	of	ADP	False	False
2304	which	which	DET	False	False
2305	comes	come	VERB	False	False
2306	under	under	ADP	False	False
2307	the	the	DET	False	False
2308	legal	legal	ADJ	False	False
2309	jurisdiction	jurisdiction	NOUN	False	False
2310	of	of	ADP	False	False
2311	the	the	DET	False	False
2312	federal	federal	ADJ	False	False
2313	or	or	CCONJ	False	False
2314	central	central	ADJ	False	False
2315	legislative	legislative	ADJ	False	False
2316	power	power	NOUN	False	False
2317	,	,	PUNCT	False	True
2318	the	the	DET	False	False
2319	obligations	obligation	NOUN	False	False
2320	of	of	ADP	False	False
2321	the	the	DET	False	False
2322	federal	federal	ADJ	False	False
2323	or	or	CCONJ	False	False
2324	central	central	ADJ	False	False
2325	government	government	NOUN	False	False
2326	shall	shall	VERB	False	False
2327	be	be	AUX	False	False
2328	the	the	DET	False	False
2329	same	same	ADJ	False	False
2330	as	as	SCONJ	False	False
2331	for	for	ADP	False	False
2332	those	those	DET	False	False
2333	States	state	NOUN	False	False
2334	Parties	Parties	PROPN	False	False
2335	with	with	ADP	False	False
2336	a	a	DET	False	False
2337	centralized	centralized	ADJ	False	False
2338	system	system	NOUN	False	False
2339	;	;	PUNCT	False	True
2340	"
"	"
"	SPACE	True	False
2341	(	(	PUNCT	False	True
2342	b	b	NOUN	False	False
2343	)	)	PUNCT	False	True
2344	with	with	ADP	False	False
2345	regard	regard	NOUN	False	False
2346	to	to	ADP	False	False
2347	the	the	DET	False	False
2348	provisions	provision	NOUN	False	False
2349	of	of	ADP	False	False
2350	this	this	DET	False	False
2351	Convention	Convention	PROPN	False	False
2352	,	,	PUNCT	False	True
2353	the	the	DET	False	False
2354	implementation	implementation	NOUN	False	False
2355	of	of	ADP	False	False
2356	which	which	DET	False	False
2357	comes	come	VERB	False	False
2358	under	under	ADP	False	False
2359	the	the	DET	False	False
2360	legal	legal	ADJ	False	False
2361	jurisdiction	jurisdiction	NOUN	False	False
2362	of	of	ADP	False	False
2363	federated	federate	VERB	False	False
2364	States	States	PROPN	False	False
2365	and	and	CCONJ	False	False
2366	constituent	constituent	NOUN	False	False
2367	countries	country	NOUN	False	False
2368	,	,	PUNCT	False	True
2369	provinces	province	NOUN	False	False
2370	,	,	PUNCT	False	True
2371	autonomous	autonomous	ADJ	False	False
2372	communities	community	NOUN	False	False
2373	or	or	CCONJ	False	False
2374	cantons	canton	NOUN	False	False
2375	that	that	DET	False	False
2376	are	be	AUX	False	False
2377	not	not	PART	False	False
2378	obliged	oblige	VERB	False	False
2379	by	by	ADP	False	False
2380	the	the	DET	False	False
2381	general	general	ADJ	False	False
2382	or	or	CCONJ	False	False
2383	basic	basic	ADJ	False	False
2384	constitutional	constitutional	ADJ	False	False
2385	system	system	NOUN	False	False
2386	of	of	ADP	False	False
2387	the	the	DET	False	False
2388	federation	federation	NOUN	False	False
2389	to	to	PART	False	False
2390	take	take	VERB	False	False
2391	legislative	legislative	ADJ	False	False
2392	measures	measure	NOUN	False	False
2393	,	,	PUNCT	False	True
2394	the	the	DET	False	False
2395	central	central	ADJ	False	False
2396	government	government	NOUN	False	False
2397	shall	shall	VERB	False	False
2398	inform	inform	VERB	False	False
2399	the	the	DET	False	False
2400	competent	competent	ADJ	False	False
2401	authorities	authority	NOUN	False	False
2402	of	of	ADP	False	False
2403	such	such	ADJ	False	False
2404	States	States	PROPN	False	False
2405	,	,	PUNCT	False	True
2406	countries	country	NOUN	False	False
2407	,	,	PUNCT	False	True
2408	provinces	province	NOUN	False	False
2409	,	,	PUNCT	False	True
2410	autonomous	autonomous	ADJ	False	False
2411	communities	community	NOUN	False	False
2412	or	or	CCONJ	False	False
2413	cantons	canton	NOUN	False	False
2414	of	of	ADP	False	False
2415	the	the	DET	False	False
2416	said	say	VERB	False	False
2417	provisions	provision	NOUN	False	False
2418	,	,	PUNCT	False	True
2419	with	with	ADP	False	False
2420	its	-PRON-	DET	False	False
2421	recommendation	recommendation	NOUN	False	False
2422	for	for	ADP	False	False
2423	their	-PRON-	DET	False	False
2424	adoption	adoption	NOUN	False	False
2425	.	.	PUNCT	False	True
2426	"
"	"
"	SPACE	True	False
2427	Article	article	NOUN	False	False
2428	9	9	NUM	False	False
2429	"
"	"
"	SPACE	True	False
2430	Member	Member	PROPN	False	False
2431	States	States	PROPN	False	False
2432	of	of	ADP	False	False
2433	UNESCO	UNESCO	PROPN	False	False
2434	become	become	VERB	False	False
2435	Parties	party	NOUN	False	False
2436	to	to	ADP	False	False
2437	this	this	DET	False	False
2438	Convention	Convention	PROPN	False	False
2439	,	,	PUNCT	False	True
2440	as	as	ADV	False	False
2441	well	well	ADV	False	False
2442	as	as	SCONJ	False	False
2443	non	non	ADJ	False	False
2444	-	-	NOUN	False	True
2445	member	member	NOUN	False	False
2446	States	States	PROPN	False	False
2447	of	of	ADP	False	False
2448	UNESCO	UNESCO	PROPN	False	False
2449	,	,	PUNCT	False	True
2450	which	which	DET	False	False
2451	have	have	AUX	False	False
2452	been	be	AUX	False	False
2453	invited	invite	VERB	False	False
2454	by	by	ADP	False	False
2455	UNESCO	UNESCO	PROPN	False	False
2456	's	's	PART	False	False
2457	Executive	Executive	PROPN	False	False
2458	Board	Board	PROPN	False	False
2459	to	to	PART	False	False
2460	become	become	VERB	False	False
2461	Parties	party	NOUN	False	False
2462	,	,	PUNCT	False	True
2463	by	by	ADP	False	False
2464	depositing	deposit	VERB	False	False
2465	with	with	ADP	False	False
2466	the	the	DET	False	False
2467	Director	Director	PROPN	False	False
2468	-	-	PUNCT	False	True
2469	General	General	PROPN	False	False
2470	of	of	ADP	False	False
2471	UNESCO	UNESCO	PROPN	False	False
2472	an	an	DET	False	False
2473	instrument	instrument	NOUN	False	False
2474	of	of	ADP	False	False
2475	ratification	ratification	NOUN	False	False
2476	,	,	PUNCT	False	True
2477	acceptance	acceptance	NOUN	False	False
2478	,	,	PUNCT	False	True
2479	accession	accession	NOUN	False	False
2480	,	,	PUNCT	False	True
2481	or	or	CCONJ	False	False
2482	approval	approval	NOUN	False	False
2483	.	.	PUNCT	False	True
2484	"
"	"
"	SPACE	True	False
2485	Article	article	NOUN	False	False
2486	10	10	NUM	False	False
2487	"
"	"
"	SPACE	True	False
2488	This	this	DET	False	False
2489	Convention	Convention	PROPN	False	False
2490	shall	shall	VERB	False	False
2491	enter	enter	VERB	False	False
2492	into	into	ADP	False	False
2493	force	force	NOUN	False	False
2494	three	three	NUM	False	False
2495	months	month	NOUN	False	False
2496	after	after	ADP	False	False
2497	the	the	DET	False	False
2498	third	third	ADJ	False	False
2499	instrument	instrument	NOUN	False	False
2500	referred	refer	VERB	False	False
2501	to	to	ADP	False	False
2502	in	in	ADP	False	False
2503	Article	article	NOUN	False	False
2504	9	9	NUM	False	False
2505	has	have	AUX	False	False
2506	been	be	AUX	False	False
2507	deposited	deposit	VERB	False	False
2508	,	,	PUNCT	False	True
2509	but	but	CCONJ	False	False
2510	solely	solely	ADV	False	False
2511	with	with	ADP	False	False
2512	respect	respect	NOUN	False	False
2513	to	to	ADP	False	False
2514	the	the	DET	False	False
2515	States	state	NOUN	False	False
2516	that	that	DET	False	False
2517	have	have	AUX	False	False
2518	deposited	deposit	VERB	False	False
2519	their	-PRON-	DET	False	False
2520	respective	respective	ADJ	False	False
2521	instruments	instrument	NOUN	False	False
2522	by	by	ADP	False	False
2523	that	that	DET	False	False
2524	date	date	NOUN	False	False
2525	.	.	PUNCT	False	True
2526	It	-PRON-	PRON	False	False
2527	shall	shall	VERB	False	False
2528	enter	enter	VERB	False	False
2529	into	into	ADP	False	False
2530	force	force	NOUN	False	False
2531	for	for	ADP	False	False
2532	each	each	DET	False	False
2533	other	other	ADJ	False	False
2534	State	State	PROPN	False	False
2535	three	three	NUM	False	False
2536	months	month	NOUN	False	False
2537	after	after	ADP	False	False
2538	that	that	DET	False	False
2539	State	State	PROPN	False	False
2540	has	have	AUX	False	False
2541	deposited	deposit	VERB	False	False
2542	its	-PRON-	DET	False	False
2543	instrument	instrument	NOUN	False	False
2544	.	.	PUNCT	False	True
2545	"
"	"
"	SPACE	True	False
2546	Article	article	NOUN	False	False
2547	11	11	NUM	False	False
2548	"
"	"
"	SPACE	True	False
2549	1	1	NUM	False	False
2550	.	.	PUNCT	False	True
2551	Each	each	DET	False	False
2552	Contracting	Contracting	PROPN	False	False
2553	State	State	PROPN	False	False
2554	shall	shall	VERB	False	False
2555	have	have	AUX	False	False
2556	the	the	DET	False	False
2557	right	right	NOUN	False	False
2558	to	to	PART	False	False
2559	denounce	denounce	VERB	False	False
2560	this	this	DET	False	False
2561	Convention	convention	NOUN	False	False
2562	by	by	ADP	False	False
2563	formal	formal	ADJ	False	False
2564	notification	notification	NOUN	False	False
2565	in	in	ADP	False	False
2566	writing	writing	NOUN	False	False
2567	to	to	ADP	False	False
2568	the	the	DET	False	False
2569	Director	Director	PROPN	False	False
2570	-	-	PUNCT	False	True
2571	General	General	PROPN	False	False
2572	of	of	ADP	False	False
2573	the	the	DET	False	False
2574	United	United	PROPN	False	False
2575	Nations	Nations	PROPN	False	False
2576	Educational	Educational	PROPN	False	False
2577	,	,	PUNCT	False	True
2578	Scientific	Scientific	PROPN	False	False
2579	and	and	CCONJ	False	False
2580	Cultural	Cultural	PROPN	False	False
2581	Organization	Organization	PROPN	False	False
2582	.	.	PUNCT	False	True
2583	"
"	"
"	SPACE	True	False
2584	2	2	X	False	False
2585	.	.	PUNCT	False	True
2586	The	the	DET	False	False
2587	denunciation	denunciation	NOUN	False	False
2588	shall	shall	VERB	False	False
2589	take	take	VERB	False	False
2590	effect	effect	NOUN	False	False
2591	12	12	NUM	False	False
2592	months	month	NOUN	False	False
2593	after	after	ADP	False	False
2594	the	the	DET	False	False
2595	notification	notification	NOUN	False	False
2596	has	have	AUX	False	False
2597	been	be	AUX	False	False
2598	received	receive	VERB	False	False
2599	.	.	PUNCT	False	True
2600	"
"	"
"	SPACE	True	False
2601	Article	article	NOUN	False	False
2602	12	12	NUM	False	False
2603	"
"	"
"	SPACE	True	False
2604	The	the	DET	False	False
2605	Director	Director	PROPN	False	False
2606	-	-	PUNCT	False	True
2607	General	General	PROPN	False	False
2608	of	of	ADP	False	False
2609	the	the	DET	False	False
2610	United	United	PROPN	False	False
2611	Nations	Nations	PROPN	False	False
2612	Educational	Educational	PROPN	False	False
2613	,	,	PUNCT	False	True
2614	Scientific	Scientific	PROPN	False	False
2615	and	and	CCONJ	False	False
2616	Cultural	Cultural	PROPN	False	False
2617	Organization	Organization	PROPN	False	False
2618	shall	shall	VERB	False	False
2619	inform	inform	VERB	False	False
2620	the	the	DET	False	False
2621	Member	Member	PROPN	False	False
2622	States	States	PROPN	False	False
2623	of	of	ADP	False	False
2624	the	the	DET	False	False
2625	Organization	Organization	PROPN	False	False
2626	,	,	PUNCT	False	True
2627	the	the	DET	False	False
2628	non	non	PROPN	False	False
2629	-	-	PROPN	False	True
2630	Member	Member	PROPN	False	False
2631	States	States	PROPN	False	False
2632	covered	cover	VERB	False	False
2633	by	by	ADP	False	False
2634	Article	article	NOUN	False	False
2635	9	9	NUM	False	False
2636	and	and	CCONJ	False	False
2637	also	also	ADV	False	False
2638	the	the	DET	False	False
2639	United	United	PROPN	False	False
2640	Nations	Nations	PROPN	False	False
2641	of	of	ADP	False	False
2642	the	the	DET	False	False
2643	deposit	deposit	NOUN	False	False
2644	of	of	ADP	False	False
2645	all	all	DET	False	False
2646	the	the	DET	False	False
2647	instruments	instrument	NOUN	False	False
2648	referred	refer	VERB	False	False
2649	to	to	ADP	False	False
2650	in	in	ADP	False	False
2651	Article	Article	PROPN	False	False
2652	9	9	NUM	False	False
2653	and	and	CCONJ	False	False
2654	the	the	DET	False	False
2655	denunciations	denunciation	NOUN	False	False
2656	provided	provide	VERB	False	False
2657	for	for	ADP	False	False
2658	in	in	ADP	False	False
2659	Article	Article	PROPN	False	False
2660	11	11	NUM	False	False
2661	.	.	PUNCT	False	True
2662	"
"	"
"	SPACE	True	False
2663	Article	article	NOUN	False	False
2664	13	13	NUM	False	False
2665	"
"	"
"	SPACE	True	False
2666	1	1	NUM	False	False
2667	.	.	PUNCT	False	True
2668	This	this	DET	False	False
2669	Convention	Convention	PROPN	False	False
2670	may	may	VERB	False	False
2671	be	be	AUX	False	False
2672	revised	revise	VERB	False	False
2673	by	by	ADP	False	False
2674	the	the	DET	False	False
2675	General	General	PROPN	False	False
2676	Conference	Conference	PROPN	False	False
2677	of	of	ADP	False	False
2678	the	the	DET	False	False
2679	United	United	PROPN	False	False
2680	Nations	Nations	PROPN	False	False
2681	Educational	Educational	PROPN	False	False
2682	,	,	PUNCT	False	True
2683	Scientific	Scientific	PROPN	False	False
2684	and	and	CCONJ	False	False
2685	Cultural	Cultural	PROPN	False	False
2686	Organization	Organization	PROPN	False	False
2687	.	.	PUNCT	False	True
2688	Such	such	ADJ	False	False
2689	revision	revision	NOUN	False	False
2690	shall	shall	VERB	False	False
2691	,	,	PUNCT	False	True
2692	however	however	ADV	False	False
2693	,	,	PUNCT	False	True
2694	be	be	AUX	False	False
2695	binding	bind	VERB	False	False
2696	only	only	ADV	False	False
2697	on	on	ADP	False	False
2698	States	States	PROPN	False	False
2699	Parties	Parties	PROPN	False	False
2700	to	to	ADP	False	False
2701	the	the	DET	False	False
2702	revised	revise	VERB	False	False
2703	Convention	Convention	PROPN	False	False
2704	.	.	PUNCT	False	True
2705	"
"	"
"	SPACE	True	False
2706	2	2	NUM	False	False
2707	.	.	PUNCT	False	True
2708	Should	Should	VERB	False	False
2709	the	the	DET	False	False
2710	General	General	PROPN	False	False
2711	Conference	Conference	PROPN	False	False
2712	adopt	adopt	VERB	False	False
2713	a	a	DET	False	False
2714	new	new	ADJ	False	False
2715	Convention	convention	NOUN	False	False
2716	entailing	entail	VERB	False	False
2717	a	a	DET	False	False
2718	total	total	ADJ	False	False
2719	or	or	CCONJ	False	False
2720	partial	partial	ADJ	False	False
2721	revision	revision	NOUN	False	False
2722	of	of	ADP	False	False
2723	this	this	DET	False	False
2724	Convention	Convention	PROPN	False	False
2725	,	,	PUNCT	False	True
2726	and	and	CCONJ	False	False
2727	unless	unless	SCONJ	False	False
2728	the	the	DET	False	False
2729	new	new	ADJ	False	False
2730	Convention	Convention	PROPN	False	False
2731	otherwise	otherwise	ADV	False	False
2732	provides	provide	VERB	False	False
2733	,	,	PUNCT	False	True
2734	this	this	DET	False	False
2735	present	present	ADJ	False	False
2736	Convention	Convention	PROPN	False	False
2737	shall	shall	VERB	False	False
2738	cease	cease	VERB	False	False
2739	to	to	PART	False	False
2740	be	be	AUX	False	False
2741	open	open	ADJ	False	False
2742	to	to	ADP	False	False
2743	new	new	ADJ	False	False
2744	States	state	NOUN	False	False
2745	Parties	Parties	PROPN	False	False
2746	from	from	ADP	False	False
2747	the	the	DET	False	False
2748	date	date	NOUN	False	False
2749	of	of	ADP	False	False
2750	entry	entry	NOUN	False	False
2751	into	into	ADP	False	False
2752	force	force	NOUN	False	False
2753	of	of	ADP	False	False
2754	the	the	DET	False	False
2755	new	new	ADJ	False	False
2756	revised	revise	VERB	False	False
2757	Convention	Convention	PROPN	False	False
2758	.	.	PUNCT	False	True
2759	"
"	"
"	SPACE	True	False
2760	Article	article	NOUN	False	False
2761	14	14	NUM	False	False
2762	"
"	"
"	SPACE	True	False
2763	This	this	DET	False	False
2764	Convention	Convention	PROPN	False	False
2765	has	have	AUX	False	False
2766	been	be	AUX	False	False
2767	drawn	draw	VERB	False	False
2768	up	up	ADP	False	False
2769	in	in	ADP	False	False
2770	Arabic	Arabic	PROPN	False	False
2771	,	,	PUNCT	False	True
2772	Chinese	chinese	ADJ	False	False
2773	,	,	PUNCT	False	True
2774	English	English	PROPN	False	False
2775	,	,	PUNCT	False	True
2776	French	french	ADJ	False	False
2777	,	,	PUNCT	False	True
2778	Russian	russian	ADJ	False	False
2779	and	and	CCONJ	False	False
2780	Spanish	Spanish	PROPN	False	False
2781	,	,	PUNCT	False	True
2782	the	the	DET	False	False
2783	six	six	NUM	False	False
2784	texts	text	NOUN	False	False
2785	being	be	AUX	False	False
2786	equally	equally	ADV	False	False
2787	authoritative	authoritative	ADJ	False	False
2788	.	.	PUNCT	False	True
2789	"
"	"
"	SPACE	True	False
2790	Article	article	NOUN	False	False
2791	15	15	NUM	False	False
2792	"
"	"
"	SPACE	True	False
2793	In	in	ADP	False	False
2794	conformity	conformity	NOUN	False	False
2795	with	with	ADP	False	False
2796	Article	Article	PROPN	False	False
2797	102	102	NUM	False	False
2798	of	of	ADP	False	False
2799	the	the	DET	False	False
2800	Charter	Charter	PROPN	False	False
2801	of	of	ADP	False	False
2802	the	the	DET	False	False
2803	United	United	PROPN	False	False
2804	Nations	Nations	PROPN	False	False
2805	,	,	PUNCT	False	True
2806	this	this	DET	False	False
2807	Convention	Convention	PROPN	False	False
2808	shall	shall	VERB	False	False
2809	be	be	AUX	False	False
2810	registered	register	VERB	False	False
2811	with	with	ADP	False	False
2812	the	the	DET	False	False
2813	Secretariat	Secretariat	PROPN	False	False
2814	of	of	ADP	False	False
2815	the	the	DET	False	False
2816	United	United	PROPN	False	False
2817	Nations	Nations	PROPN	False	False
2818	at	at	ADP	False	False
2819	the	the	DET	False	False
2820	request	request	NOUN	False	False
2821	of	of	ADP	False	False
2822	the	the	DET	False	False
2823	Director	Director	PROPN	False	False
2824	-	-	PUNCT	False	True
2825	General	General	PROPN	False	False
2826	of	of	ADP	False	False
2827	the	the	DET	False	False
2828	United	United	PROPN	False	False
2829	Nations	Nations	PROPN	False	False
2830	Educational	Educational	PROPN	False	False
2831	,	,	PUNCT	False	True
2832	Scientific	Scientific	PROPN	False	False
2833	and	and	CCONJ	False	False
2834	Cultural	Cultural	PROPN	False	False
2835	Organization	Organization	PROPN	False	False
2836	.	.	PUNCT	False	True
2837	"
"	"
"	SPACE	True	False
2838	Done	do	VERB	False	False
2839	in	in	ADP	False	False
2840	Paris	Paris	PROPN	False	False
2841	,	,	PUNCT	False	True
2842	this	this	DET	False	False
2843	sixteenth	sixteenth	ADJ	False	False
2844	day	day	NOUN	False	False
2845	of	of	ADP	False	False
2846	November	November	PROPN	False	False
2847	1989	1989	NUM	False	False
2848	,	,	PUNCT	False	True
2849	in	in	ADP	False	False
2850	two	two	NUM	False	False
2851	authentic	authentic	ADJ	False	False
2852	copies	copy	NOUN	False	False
2853	bearing	bear	VERB	False	False
2854	the	the	DET	False	False
2855	signature	signature	NOUN	False	False
2856	of	of	ADP	False	False
2857	the	the	DET	False	False
2858	President	President	PROPN	False	False
2859	of	of	ADP	False	False
2860	the	the	DET	False	False
2861	twenty	twenty	NUM	False	False
2862	-	-	PUNCT	False	True
2863	fifth	fifth	ADJ	False	False
2864	session	session	NOUN	False	False
2865	of	of	ADP	False	False
2866	the	the	DET	False	False
2867	General	General	PROPN	False	False
2868	Conference	Conference	PROPN	False	False
2869	and	and	CCONJ	False	False
2870	of	of	ADP	False	False
2871	the	the	DET	False	False
2872	Director	Director	PROPN	False	False
2873	-	-	PUNCT	False	True
2874	General	General	PROPN	False	False
2875	of	of	ADP	False	False
2876	the	the	DET	False	False
2877	United	United	PROPN	False	False
2878	Nations	Nations	PROPN	False	False
2879	Educational	Educational	PROPN	False	False
2880	,	,	PUNCT	False	True
2881	Scientific	Scientific	PROPN	False	False
2882	and	and	CCONJ	False	False
2883	Cultural	Cultural	PROPN	False	False
2884	Organization	Organization	PROPN	False	False
2885	,	,	PUNCT	False	True
2886	which	which	DET	False	False
2887	shall	shall	VERB	False	False
2888	be	be	AUX	False	False
2889	deposited	deposit	VERB	False	False
2890	in	in	ADP	False	False
2891	the	the	DET	False	False
2892	archives	archive	NOUN	False	False
2893	of	of	ADP	False	False
2894	the	the	DET	False	False
2895	United	United	PROPN	False	False
2896	Nations	Nations	PROPN	False	False
2897	Educational	Educational	PROPN	False	False
2898	,	,	PUNCT	False	True
2899	Scientific	Scientific	PROPN	False	False
2900	and	and	CCONJ	False	False
2901	Cultural	Cultural	PROPN	False	False
2902	Organization	Organization	PROPN	False	False
2903	,	,	PUNCT	False	True
2904	and	and	CCONJ	False	False
2905	certified	certify	VERB	False	False
2906	true	true	ADJ	False	False
2907	copies	copy	NOUN	False	False
2908	of	of	ADP	False	False
2909	which	which	DET	False	False
2910	shall	shall	VERB	False	False
2911	be	be	AUX	False	False
2912	delivered	deliver	VERB	False	False
2913	to	to	ADP	False	False
2914	all	all	DET	False	False
2915	the	the	DET	False	False
2916	States	States	PROPN	False	False
2917	referred	refer	VERB	False	False
2918	to	to	ADP	False	False
2919	in	in	ADP	False	False
2920	Article	Article	PROPN	False	False
2921	9	9	NUM	False	False
2922	as	as	ADV	False	False
2923	well	well	ADV	False	False
2924	as	as	SCONJ	False	False
2925	to	to	ADP	False	False
2926	the	the	DET	False	False
2927	United	United	PROPN	False	False
2928	Nations	Nations	PROPN	False	False
2929	.	.	PUNCT	False	True
