	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	governments	government	NOUN	False	False
2	of	of	ADP	False	False
3	the	the	DET	False	False
4	States	States	PROPN	False	False
5	signatory	signatory	NOUN	False	False
6	to	to	ADP	False	False
7	the	the	DET	False	False
8	present	present	ADJ	False	False
9	Agreement	Agreement	PROPN	False	False
10	,	,	PUNCT	False	True
11	"
"	"
"	SPACE	True	False
12	Being	be	AUX	False	False
13	convinced	convinced	ADJ	False	False
14	that	that	SCONJ	False	False
15	in	in	ADP	False	False
16	facilitating	facilitate	VERB	False	False
17	the	the	DET	False	False
18	international	international	ADJ	False	False
19	circulation	circulation	NOUN	False	False
20	of	of	ADP	False	False
21	visual	visual	ADJ	False	False
22	and	and	CCONJ	False	False
23	auditory	auditory	ADJ	False	False
24	materials	material	NOUN	False	False
25	of	of	ADP	False	False
26	an	an	DET	False	False
27	educational	educational	ADJ	False	False
28	,	,	PUNCT	False	True
29	scientific	scientific	ADJ	False	False
30	and	and	CCONJ	False	False
31	cultural	cultural	ADJ	False	False
32	character	character	NOUN	False	False
33	,	,	PUNCT	False	True
34	the	the	DET	False	False
35	free	free	ADJ	False	False
36	flow	flow	NOUN	False	False
37	of	of	ADP	False	False
38	ideas	idea	NOUN	False	False
39	by	by	ADP	False	False
40	word	word	NOUN	False	False
41	and	and	CCONJ	False	False
42	image	image	NOUN	False	False
43	will	will	VERB	False	False
44	be	be	AUX	False	False
45	promoted	promote	VERB	False	False
46	and	and	CCONJ	False	False
47	the	the	DET	False	False
48	mutual	mutual	ADJ	False	False
49	understanding	understanding	NOUN	False	False
50	of	of	ADP	False	False
51	peoples	people	NOUN	False	False
52	thereby	thereby	ADV	False	False
53	encouraged	encourage	VERB	False	False
54	,	,	PUNCT	False	True
55	in	in	ADP	False	False
56	conformity	conformity	NOUN	False	False
57	with	with	ADP	False	False
58	the	the	DET	False	False
59	aims	aim	NOUN	False	False
60	of	of	ADP	False	False
61	the	the	DET	False	False
62	United	United	PROPN	False	False
63	Nations	Nations	PROPN	False	False
64	Educational	Educational	PROPN	False	False
65	,	,	PUNCT	False	True
66	Scientific	Scientific	PROPN	False	False
67	and	and	CCONJ	False	False
68	Cultural	Cultural	PROPN	False	False
69	Organization	Organization	PROPN	False	False
70	,	,	PUNCT	False	True
71	"
"	"
"	SPACE	True	False
72	Have	have	AUX	False	False
73	agreed	agree	VERB	False	False
74	as	as	SCONJ	False	False
75	follows	follow	VERB	False	False
76	:	:	PUNCT	False	True
77	"
"	"
"	SPACE	True	False
78	Article	article	NOUN	False	False
79	I	i	NOUN	False	False
80	"
"	"
"	SPACE	True	False
81	The	the	DET	False	False
82	present	present	ADJ	False	False
83	Agreement	Agreement	PROPN	False	False
84	shall	shall	VERB	False	False
85	apply	apply	VERB	False	False
86	to	to	ADP	False	False
87	visual	visual	ADJ	False	False
88	and	and	CCONJ	False	False
89	auditory	auditory	ADJ	False	False
90	-materials	-material	NOUN	False	False
91	of	of	ADP	False	False
92	the	the	DET	False	False
93	types	type	NOUN	False	False
94	specified	specify	VERB	False	False
95	in	in	ADP	False	False
96	article	article	NOUN	False	False
97	II	ii	NUM	False	False
98	which	which	DET	False	False
99	are	be	AUX	False	False
100	of	of	ADP	False	False
101	an	an	DET	False	False
102	educational	educational	ADJ	False	False
103	,	,	PUNCT	False	True
104	scientific	scientific	ADJ	False	False
105	or	or	CCONJ	False	False
106	cultural	cultural	ADJ	False	False
107	character	character	NOUN	False	False
108	.	.	PUNCT	False	True
109	"
"	"
"	SPACE	True	False
110	Visual	visual	ADJ	False	False
111	and	and	CCONJ	False	False
112	auditory	auditory	ADJ	False	False
113	materials	material	NOUN	False	False
114	shall	shall	VERB	False	False
115	be	be	AUX	False	False
116	deemed	deem	VERB	False	False
117	to	to	PART	False	False
118	be	be	AUX	False	False
119	of	of	ADP	False	False
120	an	an	DET	False	False
121	educational	educational	ADJ	False	False
122	,	,	PUNCT	False	True
123	scientific	scientific	ADJ	False	False
124	and	and	CCONJ	False	False
125	cultural	cultural	ADJ	False	False
126	character	character	NOUN	False	False
127	:	:	PUNCT	False	True
128	"
"	"
"	SPACE	True	False
129	(	(	PUNCT	False	True
130	a	a	X	False	False
131	)	)	PUNCT	False	True
132	when	when	ADV	False	False
133	their	-PRON-	DET	False	False
134	primary	primary	ADJ	False	False
135	purpose	purpose	NOUN	False	False
136	or	or	CCONJ	False	False
137	effect	effect	NOUN	False	False
138	is	be	AUX	False	False
139	to	to	PART	False	False
140	instruct	instruct	VERB	False	False
141	or	or	CCONJ	False	False
142	inform	inform	VERB	False	False
143	through	through	ADP	False	False
144	the	the	DET	False	False
145	development	development	NOUN	False	False
146	of	of	ADP	False	False
147	a	a	DET	False	False
148	subject	subject	NOUN	False	False
149	or	or	CCONJ	False	False
150	aspect	aspect	NOUN	False	False
151	of	of	ADP	False	False
152	a	a	DET	False	False
153	subject	subject	NOUN	False	False
154	,	,	PUNCT	False	True
155	or	or	CCONJ	False	False
156	when	when	ADV	False	False
157	their	-PRON-	DET	False	False
158	content	content	NOUN	False	False
159	is	be	AUX	False	False
160	such	such	ADJ	False	False
161	as	as	SCONJ	False	False
162	to	to	PART	False	False
163	maintain	maintain	VERB	False	False
164	,	,	PUNCT	False	True
165	increase	increase	VERB	False	False
166	or	or	CCONJ	False	False
167	diffuse	diffuse	VERB	False	False
168	knowledge	knowledge	NOUN	False	False
169	,	,	PUNCT	False	True
170	and	and	CCONJ	False	False
171	augment	augment	ADJ	False	False
172	international	international	ADJ	False	False
173	understanding	understanding	NOUN	False	False
174	and	and	CCONJ	False	False
175	goodwill	goodwill	NOUN	False	False
176	;	;	PUNCT	False	True
177	and	and	CCONJ	False	False
178	"
"	"
"	SPACE	True	False
179	(	(	PUNCT	False	True
180	b	b	NOUN	False	False
181	)	)	PUNCT	False	True
182	when	when	ADV	False	False
183	the	the	DET	False	False
184	materials	material	NOUN	False	False
185	are	be	AUX	False	False
186	representative	representative	ADJ	False	False
187	,	,	PUNCT	False	True
188	authentic	authentic	ADJ	False	False
189	,	,	PUNCT	False	True
190	and	and	CCONJ	False	False
191	accurate	accurate	ADJ	False	False
192	;	;	PUNCT	False	True
193	and	and	CCONJ	False	False
194	"
"	"
"	SPACE	True	False
195	(	(	PUNCT	False	True
196	c	c	NOUN	False	False
197	)	)	PUNCT	False	True
198	when	when	ADV	False	False
199	the	the	DET	False	False
200	technical	technical	ADJ	False	False
201	quality	quality	NOUN	False	False
202	is	be	AUX	False	False
203	such	such	ADJ	False	False
204	that	that	SCONJ	False	False
205	it	-PRON-	PRON	False	False
206	does	do	AUX	False	False
207	not	not	PART	False	False
208	interfere	interfere	VERB	False	False
209	with	with	ADP	False	False
210	the	the	DET	False	False
211	use	use	NOUN	False	False
212	made	make	VERB	False	False
213	of	of	ADP	False	False
214	the	the	DET	False	False
215	material	material	NOUN	False	False
216	.	.	PUNCT	False	True
217	"
"	"
"	SPACE	True	False
218	Article	article	NOUN	False	False
219	II	ii	NUM	False	False
220	"
"	"
"	SPACE	True	False
221	The	the	DET	False	False
222	provisions	provision	NOUN	False	False
223	of	of	ADP	False	False
224	the	the	DET	False	False
225	preceding	precede	VERB	False	False
226	article	article	NOUN	False	False
227	shall	shall	VERB	False	False
228	apply	apply	VERB	False	False
229	to	to	ADP	False	False
230	visual	visual	ADJ	False	False
231	and	and	CCONJ	False	False
232	auditory	auditory	ADJ	False	False
233	materials	material	NOUN	False	False
234	of	of	ADP	False	False
235	the	the	DET	False	False
236	following	follow	VERB	False	False
237	types	type	NOUN	False	False
238	and	and	CCONJ	False	False
239	forms	form	NOUN	False	False
240	:	:	PUNCT	False	True
241	"
"	"
"	SPACE	True	False
242	(	(	PUNCT	False	True
243	a	a	DET	False	False
244	)	)	PUNCT	False	True
245	Films	film	NOUN	False	False
246	,	,	PUNCT	False	True
247	filmstrips	filmstrip	NOUN	False	False
248	and	and	CCONJ	False	False
249	microfilm	microfilm	NOUN	False	False
250	in	in	ADP	False	False
251	either	either	DET	False	False
252	negative	negative	ADJ	False	False
253	form	form	NOUN	False	False
254	,	,	PUNCT	False	True
255	exposed	expose	VERB	False	False
256	and	and	CCONJ	False	False
257	developed	developed	ADJ	False	False
258	,	,	PUNCT	False	True
259	or	or	CCONJ	False	False
260	positive	positive	ADJ	False	False
261	form	form	NOUN	False	False
262	,	,	PUNCT	False	True
263	printed	print	VERB	False	False
264	and	and	CCONJ	False	False
265	developed	develop	VERB	False	False
266	;	;	PUNCT	False	True
267	"
"	"
"	SPACE	True	False
268	(	(	PUNCT	False	True
269	b	b	NOUN	False	False
270	)	)	PUNCT	False	True
271	Sound	sound	ADJ	False	False
272	recordings	recording	NOUN	False	False
273	of	of	ADP	False	False
274	all	all	DET	False	False
275	types	type	NOUN	False	False
276	and	and	CCONJ	False	False
277	forms	form	NOUN	False	False
278	;	;	PUNCT	False	True
279	"
"	"
"	SPACE	True	False
280	(	(	PUNCT	False	True
281	c	c	NOUN	False	False
282	)	)	PUNCT	False	True
283	Glass	Glass	PROPN	False	False
284	slides	slide	NOUN	False	False
285	;	;	PUNCT	False	True
286	models	model	NOUN	False	False
287	,	,	PUNCT	False	True
288	static	static	ADJ	False	False
289	and	and	CCONJ	False	False
290	moving	moving	ADJ	False	False
291	;	;	PUNCT	False	True
292	wall	wall	NOUN	False	False
293	charts	chart	NOUN	False	False
294	,	,	PUNCT	False	True
295	maps	map	NOUN	False	False
296	and	and	CCONJ	False	False
297	posters	poster	NOUN	False	False
298	.	.	PUNCT	False	True
299	"
"	"
"	SPACE	True	False
300	These	these	DET	False	False
301	materials	material	NOUN	False	False
302	are	be	AUX	False	False
303	hereinafter	hereinafter	NOUN	False	False
304	referred	refer	VERB	False	False
305	to	to	ADP	False	False
306	as	as	SCONJ	False	False
307	`	`	PUNCT	False	False
308	material	material	NOUN	False	False
309	'	'	PUNCT	False	True
310	.	.	PUNCT	False	True
311	"
"	"
"	SPACE	True	False
312	Article	article	NOUN	False	False
313	III	iii	NUM	False	False
314	"
"	"
"	SPACE	True	False
315	1	1	NUM	False	False
316	.	.	PUNCT	False	True
317	Each	each	DET	False	False
318	of	of	ADP	False	False
319	the	the	DET	False	False
320	contracting	contracting	NOUN	False	False
321	States	States	PROPN	False	False
322	shall	shall	VERB	False	False
323	accord	accord	VERB	False	False
324	,	,	PUNCT	False	True
325	within	within	ADP	False	False
326	six	six	NUM	False	False
327	months	month	NOUN	False	False
328	from	from	ADP	False	False
329	the	the	DET	False	False
330	coming	come	VERB	False	False
331	into	into	ADP	False	False
332	force	force	NOUN	False	False
333	of	of	ADP	False	False
334	the	the	DET	False	False
335	present	present	ADJ	False	False
336	Agreement	Agreement	PROPN	False	False
337	with	with	ADP	False	False
338	respect	respect	NOUN	False	False
339	to	to	ADP	False	False
340	that	that	DET	False	False
341	State	state	NOUN	False	False
342	,	,	PUNCT	False	True
343	exemption	exemption	NOUN	False	False
344	from	from	ADP	False	False
345	all	all	DET	False	False
346	customs	custom	NOUN	False	False
347	duties	duty	NOUN	False	False
348	and	and	CCONJ	False	False
349	quantitative	quantitative	ADJ	False	False
350	restrictions	restriction	NOUN	False	False
351	and	and	CCONJ	False	False
352	from	from	ADP	False	False
353	the	the	DET	False	False
354	necessity	necessity	NOUN	False	False
355	of	of	ADP	False	False
356	applying	apply	VERB	False	False
357	for	for	ADP	False	False
358	an	an	DET	False	False
359	import	import	NOUN	False	False
360	licence	licence	NOUN	False	False
361	in	in	ADP	False	False
362	respect	respect	NOUN	False	False
363	of	of	ADP	False	False
364	the	the	DET	False	False
365	importation	importation	NOUN	False	False
366	,	,	PUNCT	False	True
367	either	either	CCONJ	False	False
368	permanent	permanent	ADJ	False	False
369	or	or	CCONJ	False	False
370	temporary	temporary	ADJ	False	False
371	,	,	PUNCT	False	True
372	of	of	ADP	False	False
373	material	material	NOUN	False	False
374	originating	originating	NOUN	False	False
375	in	in	ADP	False	False
376	the	the	DET	False	False
377	territory	territory	NOUN	False	False
378	of	of	ADP	False	False
379	any	any	DET	False	False
380	of	of	ADP	False	False
381	the	the	DET	False	False
382	other	other	ADJ	False	False
383	contracting	contracting	NOUN	False	False
384	States	States	PROPN	False	False
385	.	.	PUNCT	False	True
386	"
"	"
"	SPACE	True	False
387	2	2	X	False	False
388	.	.	PUNCT	False	True
389	Nothing	nothing	PRON	False	False
390	in	in	ADP	False	False
391	this	this	DET	False	False
392	Agreement	Agreement	PROPN	False	False
393	shall	shall	VERB	False	False
394	exempt	exempt	VERB	False	False
395	material	material	NOUN	False	False
396	from	from	ADP	False	False
397	those	those	DET	False	False
398	taxes	taxis	NOUN	False	False
399	,	,	PUNCT	False	True
400	fees	fee	NOUN	False	False
401	,	,	PUNCT	False	True
402	charges	charge	NOUN	False	False
403	or	or	CCONJ	False	False
404	exactions	exaction	NOUN	False	False
405	which	which	DET	False	False
406	are	be	AUX	False	False
407	imposed	impose	VERB	False	False
408	on	on	ADP	False	False
409	the	the	DET	False	False
410	import	import	NOUN	False	False
411	of	of	ADP	False	False
412	all	all	DET	False	False
413	articles	article	NOUN	False	False
414	without	without	ADP	False	False
415	exception	exception	NOUN	False	False
416	and	and	CCONJ	False	False
417	without	without	ADP	False	False
418	regard	regard	NOUN	False	False
419	to	to	ADP	False	False
420	their	-PRON-	DET	False	False
421	nature	nature	NOUN	False	False
422	and	and	CCONJ	False	False
423	origin	origin	NOUN	False	False
424	,	,	PUNCT	False	True
425	even	even	ADV	False	False
426	though	though	SCONJ	False	False
427	such	such	ADJ	False	False
428	articles	article	NOUN	False	False
429	are	be	AUX	False	False
430	exempt	exempt	ADJ	False	False
431	from	from	ADP	False	False
432	customs	custom	NOUN	False	False
433	duties	duty	NOUN	False	False
434	;	;	PUNCT	False	True
435	such	such	ADJ	False	False
436	taxes	taxis	NOUN	False	False
437	,	,	PUNCT	False	True
438	fees	fee	NOUN	False	False
439	and	and	CCONJ	False	False
440	exactions	exaction	NOUN	False	False
441	shall	shall	VERB	False	False
442	include	include	VERB	False	False
443	,	,	PUNCT	False	True
444	but	but	CCONJ	False	False
445	are	be	AUX	False	False
446	not	not	PART	False	False
447	limited	limit	VERB	False	False
448	to	to	ADP	False	False
449	,	,	PUNCT	False	True
450	nominal	nominal	ADJ	False	False
451	statistical	statistical	ADJ	False	False
452	fees	fee	NOUN	False	False
453	and	and	CCONJ	False	False
454	stamp	stamp	NOUN	False	False
455	duties	duty	NOUN	False	False
456	.	.	PUNCT	False	True
457	"
"	"
"	SPACE	True	False
458	3	3	X	False	False
459	.	.	PUNCT	False	True
460	Material	material	NOUN	False	False
461	entitled	entitle	VERB	False	False
462	to	to	ADP	False	False
463	the	the	DET	False	False
464	privileges	privilege	NOUN	False	False
465	provided	provide	VERB	False	False
466	by	by	ADP	False	False
467	paragraph	paragraph	NOUN	False	False
468	1	1	NUM	False	False
469	of	of	ADP	False	False
470	this	this	DET	False	False
471	article	article	NOUN	False	False
472	shall	shall	VERB	False	False
473	be	be	AUX	False	False
474	exempt	exempt	ADJ	False	False
475	,	,	PUNCT	False	True
476	in	in	ADP	False	False
477	the	the	DET	False	False
478	territory	territory	NOUN	False	False
479	of	of	ADP	False	False
480	the	the	DET	False	False
481	country	country	NOUN	False	False
482	of	of	ADP	False	False
483	entry	entry	NOUN	False	False
484	,	,	PUNCT	False	True
485	from	from	ADP	False	False
486	all	all	DET	False	False
487	internal	internal	ADJ	False	False
488	taxes	taxis	NOUN	False	False
489	,	,	PUNCT	False	True
490	fees	fee	NOUN	False	False
491	,	,	PUNCT	False	True
492	charges	charge	NOUN	False	False
493	or	or	CCONJ	False	False
494	exactions	exaction	NOUN	False	False
495	other	other	ADJ	False	False
496	or	or	CCONJ	False	False
497	higher	high	ADJ	False	False
498	than	than	SCONJ	False	False
499	those	those	DET	False	False
500	imposed	impose	VERB	False	False
501	on	on	ADP	False	False
502	like	like	ADJ	False	False
503	products	product	NOUN	False	False
504	of	of	ADP	False	False
505	that	that	DET	False	False
506	country	country	NOUN	False	False
507	,	,	PUNCT	False	True
508	and	and	CCONJ	False	False
509	shall	shall	VERB	False	False
510	be	be	AUX	False	False
511	accorded	accord	VERB	False	False
512	treatment	treatment	NOUN	False	False
513	no	no	DET	False	False
514	less	less	ADV	False	False
515	favorable	favorable	ADJ	False	False
516	than	than	SCONJ	False	False
517	that	that	DET	False	False
518	accorded	accord	VERB	False	False
519	like	like	SCONJ	False	False
520	products	product	NOUN	False	False
521	of	of	ADP	False	False
522	that	that	DET	False	False
523	country	country	NOUN	False	False
524	in	in	ADP	False	False
525	respect	respect	NOUN	False	False
526	of	of	ADP	False	False
527	all	all	DET	False	False
528	internal	internal	ADJ	False	False
529	laws	law	NOUN	False	False
530	,	,	PUNCT	False	True
531	regulations	regulation	NOUN	False	False
532	or	or	CCONJ	False	False
533	requirements	requirement	NOUN	False	False
534	affecting	affect	VERB	False	False
535	its	-PRON-	DET	False	False
536	sale	sale	NOUN	False	False
537	,	,	PUNCT	False	True
538	transportation	transportation	NOUN	False	False
539	or	or	CCONJ	False	False
540	distribution	distribution	NOUN	False	False
541	or	or	CCONJ	False	False
542	affecting	affect	VERB	False	False
543	its	-PRON-	DET	False	False
544	processing	processing	NOUN	False	False
545	,	,	PUNCT	False	True
546	exhibition	exhibition	NOUN	False	False
547	or	or	CCONJ	False	False
548	other	other	ADJ	False	False
549	use	use	NOUN	False	False
550	.	.	PUNCT	False	True
551	"
"	"
"	SPACE	True	False
552	4	4	X	False	False
553	.	.	PUNCT	False	True
554	Nothing	nothing	PRON	False	False
555	in	in	ADP	False	False
556	this	this	DET	False	False
557	Agreement	Agreement	PROPN	False	False
558	shall	shall	VERB	False	False
559	require	require	VERB	False	False
560	any	any	DET	False	False
561	contracting	contract	VERB	False	False
562	State	state	NOUN	False	False
563	to	to	PART	False	False
564	deny	deny	VERB	False	False
565	the	the	DET	False	False
566	treatment	treatment	NOUN	False	False
567	provided	provide	VERB	False	False
568	for	for	ADP	False	False
569	in	in	ADP	False	False
570	this	this	DET	False	False
571	article	article	NOUN	False	False
572	to	to	PART	False	False
573	like	like	INTJ	False	False
574	material	material	NOUN	False	False
575	of	of	ADP	False	False
576	an	an	DET	False	False
577	educational	educational	ADJ	False	False
578	,	,	PUNCT	False	True
579	scientific	scientific	ADJ	False	False
580	or	or	CCONJ	False	False
581	cultural	cultural	ADJ	False	False
582	character	character	NOUN	False	False
583	originating	originate	VERB	False	False
584	in	in	ADP	False	False
585	any	any	DET	False	False
586	State	State	PROPN	False	False
587	not	not	PART	False	False
588	a	a	DET	False	False
589	party	party	NOUN	False	False
590	to	to	ADP	False	False
591	this	this	DET	False	False
592	Agreement	Agreement	PROPN	False	False
593	in	in	ADP	False	False
594	any	any	DET	False	False
595	case	case	NOUN	False	False
596	in	in	ADP	False	False
597	which	which	DET	False	False
598	the	the	DET	False	False
599	denial	denial	NOUN	False	False
600	of	of	ADP	False	False
601	such	such	ADJ	False	False
602	treatment	treatment	NOUN	False	False
603	would	would	VERB	False	False
604	be	be	AUX	False	False
605	contrary	contrary	ADJ	False	False
606	to	to	ADP	False	False
607	an	an	DET	False	False
608	international	international	ADJ	False	False
609	obligation	obligation	NOUN	False	False
610	or	or	CCONJ	False	False
611	to	to	ADP	False	False
612	the	the	DET	False	False
613	commercial	commercial	ADJ	False	False
614	policy	policy	NOUN	False	False
615	of	of	ADP	False	False
616	such	such	ADJ	False	False
617	contracting	contracting	NOUN	False	False
618	State	state	NOUN	False	False
619	.	.	PUNCT	False	True
620	"
"	"
"	SPACE	True	False
621	Article	Article	PROPN	False	False
622	IV	IV	PROPN	False	False
623	"
"	"
"	SPACE	True	False
624	1	1	NUM	False	False
625	.	.	PUNCT	False	True
626	To	to	PART	False	False
627	obtain	obtain	VERB	False	False
628	the	the	DET	False	False
629	exemption	exemption	NOUN	False	False
630	,	,	PUNCT	False	True
631	provided	provide	VERB	False	False
632	under	under	ADP	False	False
633	the	the	DET	False	False
634	present	present	ADJ	False	False
635	Agreement	Agreement	PROPN	False	False
636	for	for	ADP	False	False
637	material	material	NOUN	False	False
638	for	for	ADP	False	False
639	which	which	DET	False	False
640	admission	admission	NOUN	False	False
641	into	into	ADP	False	False
642	the	the	DET	False	False
643	territory	territory	NOUN	False	False
644	of	of	ADP	False	False
645	a	a	DET	False	False
646	contracting	contract	VERB	False	False
647	State	State	PROPN	False	False
648	is	be	AUX	False	False
649	sought	seek	VERB	False	False
650	,	,	PUNCT	False	True
651	a	a	DET	False	False
652	certificate	certificate	NOUN	False	False
653	that	that	SCONJ	False	False
654	such	such	ADJ	False	False
655	material	material	NOUN	False	False
656	is	be	AUX	False	False
657	of	of	ADP	False	False
658	an	an	DET	False	False
659	educational	educational	ADJ	False	False
660	,	,	PUNCT	False	True
661	scientific	scientific	ADJ	False	False
662	or	or	CCONJ	False	False
663	cultural	cultural	ADJ	False	False
664	character	character	NOUN	False	False
665	within	within	ADP	False	False
666	the	the	DET	False	False
667	meaning	meaning	NOUN	False	False
668	of	of	ADP	False	False
669	Article	Article	PROPN	False	False
670	I	I	PROPN	False	False
671	,	,	PUNCT	False	True
672	shall	shall	VERB	False	False
673	be	be	AUX	False	False
674	filed	file	VERB	False	False
675	in	in	ADP	False	False
676	connexion	connexion	NOUN	False	False
677	with	with	ADP	False	False
678	the	the	DET	False	False
679	entry	entry	NOUN	False	False
680	.	.	PUNCT	False	True
681	"
"	"
"	SPACE	True	False
682	2	2	X	False	False
683	.	.	PUNCT	False	True
684	The	the	DET	False	False
685	certificate	certificate	NOUN	False	False
686	shall	shall	VERB	False	False
687	be	be	AUX	False	False
688	issued	issue	VERB	False	False
689	by	by	ADP	False	False
690	the	the	DET	False	False
691	appropriate	appropriate	ADJ	False	False
692	governmental	governmental	ADJ	False	False
693	agency	agency	NOUN	False	False
694	of	of	ADP	False	False
695	the	the	DET	False	False
696	State	State	PROPN	False	False
697	wherein	wherein	ADV	False	False
698	the	the	DET	False	False
699	material	material	NOUN	False	False
700	to	to	PART	False	False
701	which	which	DET	False	False
702	the	the	DET	False	False
703	certificate	certificate	NOUN	False	False
704	relates	relate	VERB	False	False
705	originated	originate	VERB	False	False
706	,	,	PUNCT	False	True
707	or	or	CCONJ	False	False
708	by	by	ADP	False	False
709	the	the	DET	False	False
710	United	United	PROPN	False	False
711	Nations	Nations	PROPN	False	False
712	Educational	Educational	PROPN	False	False
713	,	,	PUNCT	False	True
714	Scientific	Scientific	PROPN	False	False
715	and	and	CCONJ	False	False
716	Cultural	Cultural	PROPN	False	False
717	Organization	Organization	PROPN	False	False
718	as	as	SCONJ	False	False
719	provided	provide	VERB	False	False
720	for	for	ADP	False	False
721	in	in	ADP	False	False
722	paragraph	paragraph	NOUN	False	False
723	3	3	NUM	False	False
724	of	of	ADP	False	False
725	this	this	DET	False	False
726	article	article	NOUN	False	False
727	,	,	PUNCT	False	True
728	and	and	CCONJ	False	False
729	in	in	ADP	False	False
730	the	the	DET	False	False
731	forms	form	NOUN	False	False
732	annexed	annexed	NOUN	False	False
733	hereto	hereto	NOUN	False	False
734	.	.	PUNCT	False	True
735	The	the	DET	False	False
736	prescribed	prescribed	ADJ	False	False
737	forms	form	NOUN	False	False
738	of	of	ADP	False	False
739	certificate	certificate	NOUN	False	False
740	may	may	VERB	False	False
741	be	be	AUX	False	False
742	amended	amend	VERB	False	False
743	or	or	CCONJ	False	False
744	revised	revise	VERB	False	False
745	upon	upon	SCONJ	False	False
746	mutual	mutual	ADJ	False	False
747	_	_	PROPN	False	True
748	agreement	agreement	NOUN	False	False
749	of	of	ADP	False	False
750	the	the	DET	False	False
751	contracting	contracting	NOUN	False	False
752	States	States	PROPN	False	False
753	,	,	PUNCT	False	True
754	provided	provide	VERB	False	False
755	such	such	ADJ	False	False
756	amendment	amendment	NOUN	False	False
757	or	or	CCONJ	False	False
758	revision	revision	NOUN	False	False
759	is	be	AUX	False	False
760	in	in	ADP	False	False
761	conformity	conformity	NOUN	False	False
762	with	with	ADP	False	False
763	the	the	DET	False	False
764	provisions	provision	NOUN	False	False
765	of	of	ADP	False	False
766	this	this	DET	False	False
767	Agreement	Agreement	PROPN	False	False
768	.	.	PUNCT	False	True
769	"
"	"
"	SPACE	True	False
770	3	3	X	False	False
771	.	.	PUNCT	False	True
772	Certificates	certificate	NOUN	False	False
773	shall	shall	VERB	False	False
774	be	be	AUX	False	False
775	issued	issue	VERB	False	False
776	by	by	ADP	False	False
777	the	the	DET	False	False
778	United	United	PROPN	False	False
779	Nations	Nations	PROPN	False	False
780	Educational	Educational	PROPN	False	False
781	,	,	PUNCT	False	True
782	Scientific	Scientific	PROPN	False	False
783	and	and	CCONJ	False	False
784	Cultural	Cultural	PROPN	False	False
785	Organization	Organization	PROPN	False	False
786	for	for	ADP	False	False
787	material	material	NOUN	False	False
788	of	of	ADP	False	False
789	educational	educational	ADJ	False	False
790	,	,	PUNCT	False	True
791	scientific	scientific	ADJ	False	False
792	or	or	CCONJ	False	False
793	cultural	cultural	ADJ	False	False
794	character	character	NOUN	False	False
795	produced	produce	VERB	False	False
796	by	by	ADP	False	False
797	international	international	ADJ	False	False
798	organizations	organization	NOUN	False	False
799	recognized	recognize	VERB	False	False
800	by	by	ADP	False	False
801	the	the	DET	False	False
802	United	United	PROPN	False	False
803	Nations	Nations	PROPN	False	False
804	or	or	CCONJ	False	False
805	by	by	ADP	False	False
806	any	any	DET	False	False
807	of	of	ADP	False	False
808	the	the	DET	False	False
809	Specialized	Specialized	PROPN	False	False
810	Agencies	Agencies	PROPN	False	False
811	.	.	PUNCT	False	True
812	"
"	"
"	SPACE	True	False
813	4	4	X	False	False
814	.	.	PUNCT	False	True
815	On	on	ADP	False	False
816	the	the	DET	False	False
817	filing	filing	NOUN	False	False
818	of	of	ADP	False	False
819	any	any	DET	False	False
820	such	such	ADJ	False	False
821	certificate	certificate	NOUN	False	False
822	,	,	PUNCT	False	True
823	there	there	PRON	False	False
824	will	will	VERB	False	False
825	be	be	AUX	False	False
826	a	a	DET	False	False
827	decision	decision	NOUN	False	False
828	by	by	ADP	False	False
829	the	the	DET	False	False
830	appropriate	appropriate	ADJ	False	False
831	governmental	governmental	ADJ	False	False
832	agency	agency	NOUN	False	False
833	of	of	ADP	False	False
834	the	the	DET	False	False
835	contracting	contract	VERB	False	False
836	State	state	NOUN	False	False
837	into	into	ADP	False	False
838	which	which	DET	False	False
839	entry	entry	NOUN	False	False
840	is	be	AUX	False	False
841	sought	seek	VERB	False	False
842	as	as	SCONJ	False	False
843	to	to	ADP	False	False
844	whether	whether	SCONJ	False	False
845	the	the	DET	False	False
846	material	material	NOUN	False	False
847	is	be	AUX	False	False
848	entitled	entitle	VERB	False	False
849	to	to	ADP	False	False
850	the	the	DET	False	False
851	privilege	privilege	NOUN	False	False
852	provided	provide	VERB	False	False
853	by	by	ADP	False	False
854	Article	Article	PROPN	False	False
855	III	III	PROPN	False	False
856	,	,	PUNCT	False	True
857	paragraph	paragraph	NOUN	False	False
858	1	1	NUM	False	False
859	,	,	PUNCT	False	True
860	of	of	ADP	False	False
861	the	the	DET	False	False
862	present	present	ADJ	False	False
863	Agreement	Agreement	PROPN	False	False
864	.	.	PUNCT	False	True
865	This	this	DET	False	False
866	decision	decision	NOUN	False	False
867	shall	shall	VERB	False	False
868	be	be	AUX	False	False
869	made	make	VERB	False	False
870	after	after	ADP	False	False
871	consideration	consideration	NOUN	False	False
872	of	of	ADP	False	False
873	the	the	DET	False	False
874	material	material	NOUN	False	False
875	and	and	CCONJ	False	False
876	through	through	ADP	False	False
877	the	the	DET	False	False
878	application	application	NOUN	False	False
879	of	of	ADP	False	False
880	the	the	DET	False	False
881	standards	standard	NOUN	False	False
882	provided	provide	VERB	False	False
883	in	in	ADP	False	False
884	Article	Article	PROPN	False	False
885	I.	I.	PROPN	False	False
886	If	If	PROPN	False	False
887	,	,	PUNCT	False	True
888	as	as	SCONJ	False	False
889	a	a	DET	False	False
890	result	result	NOUN	False	False
891	of	of	ADP	False	False
892	that	that	DET	False	False
893	consideration	consideration	NOUN	False	False
894	,	,	PUNCT	False	True
895	such	such	ADJ	False	False
896	agency	agency	NOUN	False	False
897	of	of	ADP	False	False
898	the	the	DET	False	False
899	contracting	contract	VERB	False	False
900	State	state	NOUN	False	False
901	into	into	ADP	False	False
902	which	which	DET	False	False
903	entry	entry	NOUN	False	False
904	is	be	AUX	False	False
905	sought	seek	VERB	False	False
906	intends	intend	VERB	False	False
907	not	not	PART	False	False
908	to	to	PART	False	False
909	grant	grant	VERB	False	False
910	the	the	DET	False	False
911	privileges	privilege	NOUN	False	False
912	provided	provide	VERB	False	False
913	by	by	ADP	False	False
914	Article	Article	PROPN	False	False
915	III	III	PROPN	False	False
916	,	,	PUNCT	False	True
917	paragraph	paragraph	NOUN	False	False
918	1	1	NUM	False	False
919	,	,	PUNCT	False	True
920	to	to	ADP	False	False
921	that	that	DET	False	False
922	material	material	NOUN	False	False
923	because	because	SCONJ	False	False
924	it	-PRON-	PRON	False	False
925	does	do	AUX	False	False
926	not	not	PART	False	False
927	concede	concede	VERB	False	False
928	its	-PRON-	DET	False	False
929	educational	educational	ADJ	False	False
930	,	,	PUNCT	False	True
931	scientific	scientific	ADJ	False	False
932	and	and	CCONJ	False	False
933	cultural	cultural	ADJ	False	False
934	character	character	NOUN	False	False
935	,	,	PUNCT	False	True
936	the	the	DET	False	False
937	government	government	NOUN	False	False
938	of	of	ADP	False	False
939	the	the	DET	False	False
940	State	State	PROPN	False	False
941	which	which	DET	False	False
942	certified	certify	VERB	False	False
943	the	the	DET	False	False
944	material	material	NOUN	False	False
945	,	,	PUNCT	False	True
946	or	or	CCONJ	False	False
947	UNESCO	UNESCO	PROPN	False	False
948	,	,	PUNCT	False	True
949	as	as	SCONJ	False	False
950	the	the	DET	False	False
951	case	case	NOUN	False	False
952	may	may	VERB	False	False
953	be	be	AUX	False	False
954	,	,	PUNCT	False	True
955	shall	shall	VERB	False	False
956	be	be	AUX	False	False
957	notified	notify	VERB	False	False
958	prior	prior	ADV	False	False
959	to	to	ADP	False	False
960	any	any	DET	False	False
961	final	final	ADJ	False	False
962	decision	decision	NOUN	False	False
963	in	in	ADP	False	False
964	order	order	NOUN	False	False
965	that	that	SCONJ	False	False
966	it	-PRON-	PRON	False	False
967	may	may	VERB	False	False
968	make	make	VERB	False	False
969	friendly	friendly	ADJ	False	False
970	representations	representation	NOUN	False	False
971	in	in	ADP	False	False
972	support	support	NOUN	False	False
973	of	of	ADP	False	False
974	the	the	DET	False	False
975	exemption	exemption	NOUN	False	False
976	of	of	ADP	False	False
977	that	that	DET	False	False
978	material	material	NOUN	False	False
979	to	to	ADP	False	False
980	the	the	DET	False	False
981	government	government	NOUN	False	False
982	of	of	ADP	False	False
983	the	the	DET	False	False
984	other	other	ADJ	False	False
985	State	State	PROPN	False	False
986	into	into	ADP	False	False
987	which	which	DET	False	False
988	entry	entry	NOUN	False	False
989	is	be	AUX	False	False
990	sought	seek	VERB	False	False
991	.	.	PUNCT	False	True
992	"
"	"
"	SPACE	True	False
993	5	5	NUM	False	False
994	.	.	PUNCT	False	True
995	The	the	DET	False	False
996	governmental	governmental	ADJ	False	False
997	agency	agency	NOUN	False	False
998	of	of	ADP	False	False
999	the	the	DET	False	False
1000	contracting	contract	VERB	False	False
1001	State	state	NOUN	False	False
1002	into	into	ADP	False	False
1003	which	which	DET	False	False
1004	entry	entry	NOUN	False	False
1005	is	be	AUX	False	False
1006	sought	seek	VERB	False	False
1007	shall	shall	VERB	False	False
1008	be	be	AUX	False	False
1009	entitled	entitle	VERB	False	False
1010	to	to	PART	False	False
1011	impose	impose	VERB	False	False
1012	regulations	regulation	NOUN	False	False
1013	upon	upon	SCONJ	False	False
1014	the	the	DET	False	False
1015	importer	importer	NOUN	False	False
1016	of	of	ADP	False	False
1017	the	the	DET	False	False
1018	material	material	NOUN	False	False
1019	to	to	PART	False	False
1020	ensure	ensure	VERB	False	False
1021	that	that	SCONJ	False	False
1022	i4	i4	PROPN	False	False
1023	t	t	NOUN	False	False
1024	shall	shall	VERB	False	False
1025	only	only	ADV	False	False
1026	be	be	AUX	False	False
1027	exhibited	exhibit	VERB	False	False
1028	or	or	CCONJ	False	False
1029	used	use	VERB	False	False
1030	for	for	ADP	False	False
1031	non	non	ADJ	False	False
1032	-	-	ADJ	False	True
1033	profit	profit	ADJ	False	False
1034	-	-	PUNCT	False	True
1035	making	make	VERB	False	False
1036	purposes	purpose	NOUN	False	False
1037	.	.	PUNCT	False	True
1038	"
"	"
"	SPACE	True	False
1039	6	6	NUM	False	False
1040	.	.	PUNCT	False	True
1041	The	the	DET	False	False
1042	decision	decision	NOUN	False	False
1043	of	of	ADP	False	False
1044	the	the	DET	False	False
1045	appropriate	appropriate	ADJ	False	False
1046	governmental	governmental	ADJ	False	False
1047	agency	agency	NOUN	False	False
1048	of	of	ADP	False	False
1049	the	the	DET	False	False
1050	contracting	contract	VERB	False	False
1051	State	state	NOUN	False	False
1052	into	into	ADP	False	False
1053	which	which	DET	False	False
1054	entry	entry	NOUN	False	False
1055	is	be	AUX	False	False
1056	sought	seek	VERB	False	False
1057	,	,	PUNCT	False	True
1058	provided	provide	VERB	False	False
1059	for	for	ADP	False	False
1060	in	in	ADP	False	False
1061	paragraph	paragraph	NOUN	False	False
1062	4	4	NUM	False	False
1063	of	of	ADP	False	False
1064	this	this	DET	False	False
1065	article	article	NOUN	False	False
1066	shall	shall	VERB	False	False
1067	be	be	AUX	False	False
1068	final	final	ADJ	False	False
1069	,	,	PUNCT	False	True
1070	but	but	CCONJ	False	False
1071	in	in	ADP	False	False
1072	making	make	VERB	False	False
1073	its	-PRON-	DET	False	False
1074	decision	decision	NOUN	False	False
1075	the	the	DET	False	False
1076	said	say	VERB	False	False
1077	agency	agency	NOUN	False	False
1078	shall	shall	VERB	False	False
1079	give	give	VERB	False	False
1080	due	due	ADJ	False	False
1081	consideration	consideration	NOUN	False	False
1082	to	to	ADP	False	False
1083	any	any	DET	False	False
1084	representations	representation	NOUN	False	False
1085	made	make	VERB	False	False
1086	to	to	ADP	False	False
1087	it	-PRON-	PRON	False	False
1088	by	by	ADP	False	False
1089	the	the	DET	False	False
1090	government	government	NOUN	False	False
1091	certifying	certify	VERB	False	False
1092	the	the	DET	False	False
1093	material	material	NOUN	False	False
1094	or	or	CCONJ	False	False
1095	by	by	ADP	False	False
1096	UNESCO	UNESCO	PROPN	False	False
1097	as	as	SCONJ	False	False
1098	the	the	DET	False	False
1099	case	case	NOUN	False	False
1100	may	may	VERB	False	False
1101	be	be	AUX	False	False
1102	.	.	PUNCT	False	True
1103	"
"	"
"	SPACE	True	False
1104	Article	article	NOUN	False	False
1105	V	v	NOUN	False	False
1106	"
"	"
"	SPACE	True	False
1107	Nothing	nothing	PRON	False	False
1108	in	in	ADP	False	False
1109	the	the	DET	False	False
1110	present	present	ADJ	False	False
1111	Agreement	Agreement	PROPN	False	False
1112	shall	shall	VERB	False	False
1113	affect	affect	VERB	False	False
1114	the	the	DET	False	False
1115	right	right	NOUN	False	False
1116	of	of	ADP	False	False
1117	the	the	DET	False	False
1118	contracting	contracting	NOUN	False	False
1119	States	state	NOUN	False	False
1120	to	to	PART	False	False
1121	censor	censor	VERB	False	False
1122	material	material	NOUN	False	False
1123	in	in	ADP	False	False
1124	accordance	accordance	NOUN	False	False
1125	with	with	ADP	False	False
1126	their	-PRON-	DET	False	False
1127	own	own	ADJ	False	False
1128	laws	law	NOUN	False	False
1129	or	or	CCONJ	False	False
1130	to	to	PART	False	False
1131	adopt	adopt	VERB	False	False
1132	measures	measure	NOUN	False	False
1133	to	to	PART	False	False
1134	prohibit	prohibit	VERB	False	False
1135	or	or	CCONJ	False	False
1136	limit	limit	VERB	False	False
1137	the	the	DET	False	False
1138	importation	importation	NOUN	False	False
1139	of	of	ADP	False	False
1140	material	material	NOUN	False	False
1141	for	for	ADP	False	False
1142	reasons	reason	NOUN	False	False
1143	of	of	ADP	False	False
1144	public	public	ADJ	False	False
1145	security	security	NOUN	False	False
1146	or	or	CCONJ	False	False
1147	order	order	NOUN	False	False
1148	.	.	PUNCT	False	True
1149	"
"	"
"	SPACE	True	False
1150	Article	article	NOUN	False	False
1151	VI	VI	PROPN	False	False
1152	"
"	"
"	SPACE	True	False
1153	Each	each	DET	False	False
1154	of	of	ADP	False	False
1155	the	the	DET	False	False
1156	contracting	contracting	NOUN	False	False
1157	States	state	NOUN	False	False
1158	shall	shall	VERB	False	False
1159	send	send	VERB	False	False
1160	to	to	ADP	False	False
1161	the	the	DET	False	False
1162	United	United	PROPN	False	False
1163	Nations	Nations	PROPN	False	False
1164	Educational	Educational	PROPN	False	False
1165	,	,	PUNCT	False	True
1166	Scientific	Scientific	PROPN	False	False
1167	and	and	CCONJ	False	False
1168	Cultural	Cultural	PROPN	False	False
1169	Organization	Organization	PROPN	False	False
1170	a	a	DET	False	False
1171	copy	copy	NOUN	False	False
1172	of	of	ADP	False	False
1173	each	each	DET	False	False
1174	certificate	certificate	NOUN	False	False
1175	which	which	DET	False	False
1176	it	-PRON-	PRON	False	False
1177	issues	issue	VERB	False	False
1178	to	to	PART	False	False
1179	material	material	VERB	False	False
1180	originating	originating	NOUN	False	False
1181	within	within	ADP	False	False
1182	its	-PRON-	DET	False	False
1183	own	own	ADJ	False	False
1184	territory	territory	NOUN	False	False
1185	and	and	CCONJ	False	False
1186	shall	shall	VERB	False	False
1187	inform	inform	VERB	False	False
1188	the	the	DET	False	False
1189	United	United	PROPN	False	False
1190	Nations	Nations	PROPN	False	False
1191	Educational	Educational	PROPN	False	False
1192	,	,	PUNCT	False	True
1193	Scientific	Scientific	PROPN	False	False
1194	and	and	CCONJ	False	False
1195	Cultural	Cultural	PROPN	False	False
1196	Organization	Organization	PROPN	False	False
1197	of	of	ADP	False	False
1198	the	the	DET	False	False
1199	decisions	decision	NOUN	False	False
1200	taken	take	VERB	False	False
1201	and	and	CCONJ	False	False
1202	the	the	DET	False	False
1203	reasons	reason	NOUN	False	False
1204	for	for	ADP	False	False
1205	any	any	DET	False	False
1206	refusals	refusal	NOUN	False	False
1207	in	in	ADP	False	False
1208	respect	respect	NOUN	False	False
1209	of	of	ADP	False	False
1210	certified	certify	VERB	False	False
1211	materials	material	NOUN	False	False
1212	from	from	ADP	False	False
1213	other	other	ADJ	False	False
1214	contracting	contract	VERB	False	False
1215	States	States	PROPN	False	False
1216	for	for	ADP	False	False
1217	which	which	DET	False	False
1218	entry	entry	NOUN	False	False
1219	is	be	AUX	False	False
1220	sought	seek	VERB	False	False
1221	into	into	ADP	False	False
1222	its	-PRON-	DET	False	False
1223	own	own	ADJ	False	False
1224	territory	territory	NOUN	False	False
1225	.	.	PUNCT	False	True
1226	The	the	DET	False	False
1227	,	,	PUNCT	False	True
1228	United	United	PROPN	False	False
1229	Nations	Nations	PROPN	False	False
1230	Educational	Educational	PROPN	False	False
1231	,	,	PUNCT	False	True
1232	Scientific	Scientific	PROPN	False	False
1233	and	and	CCONJ	False	False
1234	Cultural	Cultural	PROPN	False	False
1235	Organization	Organization	PROPN	False	False
1236	shall	shall	VERB	False	False
1237	communicate	communicate	VERB	False	False
1238	this	this	DET	False	False
1239	information	information	NOUN	False	False
1240	to	to	ADP	False	False
1241	all	all	DET	False	False
1242	contracting	contract	VERB	False	False
1243	States	States	PROPN	False	False
1244	and	and	CCONJ	False	False
1245	shall	shall	VERB	False	False
1246	maintain	maintain	VERB	False	False
1247	and	and	CCONJ	False	False
1248	publish	publish	VERB	False	False
1249	in	in	ADP	False	False
1250	English	english	ADJ	False	False
1251	and	and	CCONJ	False	False
1252	French	french	ADJ	False	False
1253	catalogues	catalogue	NOUN	False	False
1254	of	of	ADP	False	False
1255	material	material	NOUN	False	False
1256	showing	show	VERB	False	False
1257	all	all	DET	False	False
1258	the	the	DET	False	False
1259	certifications	certification	NOUN	False	False
1260	and	and	CCONJ	False	False
1261	decisions	decision	NOUN	False	False
1262	made	make	VERB	False	False
1263	in	in	ADP	False	False
1264	respect	respect	NOUN	False	False
1265	of	of	ADP	False	False
1266	them	-PRON-	PRON	False	False
1267	.	.	PUNCT	False	True
1268	"
"	"
"	SPACE	True	False
1269	Article	article	NOUN	False	False
1270	VII	vii	NOUN	False	False
1271	"
"	"
"	SPACE	True	False
1272	The	the	DET	False	False
1273	contracting	contracting	NOUN	False	False
1274	States	state	NOUN	False	False
1275	undertake	undertake	VERB	False	False
1276	jointly	jointly	ADV	False	False
1277	to	to	PART	False	False
1278	consider	consider	VERB	False	False
1279	means	mean	NOUN	False	False
1280	of	of	ADP	False	False
1281	reducing	reduce	VERB	False	False
1282	to	to	ADP	False	False
1283	a	a	DET	False	False
1284	minimum	minimum	NOUN	False	False
1285	the	the	DET	False	False
1286	restrictions	restriction	NOUN	False	False
1287	that	that	DET	False	False
1288	are	be	AUX	False	False
1289	not	not	PART	False	False
1290	removed	remove	VERB	False	False
1291	by	by	ADP	False	False
1292	the	the	DET	False	False
1293	present	present	ADJ	False	False
1294	Agreement	Agreement	PROPN	False	False
1295	,	,	PUNCT	False	True
1296	which	which	DET	False	False
1297	might	may	VERB	False	False
1298	interfere	interfere	VERB	False	False
1299	with	with	ADP	False	False
1300	the	the	DET	False	False
1301	international	international	ADJ	False	False
1302	circulation	circulation	NOUN	False	False
1303	of	of	ADP	False	False
1304	the	the	DET	False	False
1305	material	material	NOUN	False	False
1306	referred	refer	VERB	False	False
1307	to	to	ADP	False	False
1308	in	in	ADP	False	False
1309	Article	Article	PROPN	False	False
1310	I.	i.	NOUN	False	False
1311	"
 "	"
 "	SPACE	True	False
1312	Article	article	NOUN	False	False
1313	VIII	viii	NOUN	False	False
1314	"
"	"
"	SPACE	True	False
1315	Each	each	DET	False	False
1316	contracting	contract	VERB	False	False
1317	State	state	NOUN	False	False
1318	shall	shall	VERB	False	False
1319	communicate	communicate	VERB	False	False
1320	to	to	ADP	False	False
1321	the	the	DET	False	False
1322	United	United	PROPN	False	False
1323	Nations	Nations	PROPN	False	False
1324	Educational	Educational	PROPN	False	False
1325	,	,	PUNCT	False	True
1326	Scientific	Scientific	PROPN	False	False
1327	and	and	CCONJ	False	False
1328	Cultural	Cultural	PROPN	False	False
1329	Organization	Organization	PROPN	False	False
1330	,	,	PUNCT	False	True
1331	within	within	ADP	False	False
1332	the	the	DET	False	False
1333	period	period	NOUN	False	False
1334	of	of	ADP	False	False
1335	six	six	NUM	False	False
1336	months	month	NOUN	False	False
1337	following	follow	VERB	False	False
1338	the	the	DET	False	False
1339	coming	come	VERB	False	False
1340	into	into	ADP	False	False
1341	force	force	NOUN	False	False
1342	of	of	ADP	False	False
1343	the	the	DET	False	False
1344	present	present	ADJ	False	False
1345	Agreement	Agreement	PROPN	False	False
1346	,	,	PUNCT	False	True
1347	the	the	DET	False	False
1348	measures	measure	NOUN	False	False
1349	taken	take	VERB	False	False
1350	in	in	ADP	False	False
1351	their	-PRON-	DET	False	False
1352	respective	respective	ADJ	False	False
1353	territories	territory	NOUN	False	False
1354	to	to	PART	False	False
1355	ensure	ensure	VERB	False	False
1356	the	the	DET	False	False
1357	execution	execution	NOUN	False	False
1358	of	of	ADP	False	False
1359	the	the	DET	False	False
1360	provisions	provision	NOUN	False	False
1361	of	of	ADP	False	False
1362	the	the	DET	False	False
1363	present	present	ADJ	False	False
1364	Agreement	Agreement	PROPN	False	False
1365	.	.	PUNCT	False	True
1366	The	the	DET	False	False
1367	United	United	PROPN	False	False
1368	Nations	Nations	PROPN	False	False
1369	Educational	Educational	PROPN	False	False
1370	,	,	PUNCT	False	True
1371	Scientific	Scientific	PROPN	False	False
1372	and	and	CCONJ	False	False
1373	Cultural	Cultural	PROPN	False	False
1374	Organization	Organization	PROPN	False	False
1375	shall	shall	VERB	False	False
1376	communicate	communicate	VERB	False	False
1377	this	this	DET	False	False
1378	information	information	NOUN	False	False
1379	as	as	SCONJ	False	False
1380	it	-PRON-	PRON	False	False
1381	receives	receive	VERB	False	False
1382	it	-PRON-	PRON	False	False
1383	to	to	ADP	False	False
1384	-all	-all	PUNCT	False	False
1385	contracting	contract	VERB	False	False
1386	States	States	PROPN	False	False
1387	.	.	PUNCT	False	True
1388	"
"	"
"	SPACE	True	False
1389	Article	article	NOUN	False	False
1390	IX	IX	PROPN	False	False
1391	"
"	"
"	SPACE	True	False
1392	1	1	NUM	False	False
1393	.	.	PUNCT	False	True
1394	All	all	DET	False	False
1395	disputes	dispute	NOUN	False	False
1396	arising	arise	VERB	False	False
1397	out	out	SCONJ	False	False
1398	of	of	ADP	False	False
1399	the	the	DET	False	False
1400	interpretation	interpretation	NOUN	False	False
1401	or	or	CCONJ	False	False
1402	application	application	NOUN	False	False
1403	of	of	ADP	False	False
1404	the	the	DET	False	False
1405	present	present	ADJ	False	False
1406	Agreement	Agreement	PROPN	False	False
1407	between	between	ADP	False	False
1408	States	state	NOUN	False	False
1409	which	which	DET	False	False
1410	are	be	AUX	False	False
1411	both	both	DET	False	False
1412	parties	party	NOUN	False	False
1413	to	to	ADP	False	False
1414	the	the	DET	False	False
1415	Statute	Statute	PROPN	False	False
1416	of	of	ADP	False	False
1417	the	the	DET	False	False
1418	International	international	ADJ	False	False
1419	court	court	NOUN	False	False
1420	of	of	ADP	False	False
1421	Justice	Justice	PROPN	False	False
1422	,	,	PUNCT	False	True
1423	except	except	SCONJ	False	False
1424	as	as	SCONJ	False	False
1425	to	to	ADP	False	False
1426	Articles	Articles	PROPN	False	False
1427	IV	IV	PROPN	False	False
1428	and	and	CCONJ	False	False
1429	V	V	PROPN	False	False
1430	,	,	PUNCT	False	True
1431	shall	shall	VERB	False	False
1432	be	be	AUX	False	False
1433	referred	refer	VERB	False	False
1434	to	to	ADP	False	False
1435	the	the	DET	False	False
1436	International	International	PROPN	False	False
1437	Court	Court	PROPN	False	False
1438	of	of	ADP	False	False
1439	Justice	Justice	PROPN	False	False
1440	unless	unless	SCONJ	False	False
1441	in	in	ADP	False	False
1442	any	any	DET	False	False
1443	specific	specific	ADJ	False	False
1444	case	case	NOUN	False	False
1445	it	-PRON-	PRON	False	False
1446	is	be	AUX	False	False
1447	agreed	agree	VERB	False	False
1448	by	by	ADP	False	False
1449	the	the	DET	False	False
1450	parties	party	NOUN	False	False
1451	to	to	PART	False	False
1452	have	have	AUX	False	False
1453	recourse	recourse	VERB	False	False
1454	to	to	ADP	False	False
1455	another	another	DET	False	False
1456	mode	mode	NOUN	False	False
1457	of	of	ADP	False	False
1458	settlement	settlement	NOUN	False	False
1459	.	.	PUNCT	False	True
1460	"
"	"
"	SPACE	True	False
1461	2	2	X	False	False
1462	.	.	PUNCT	False	True
1463	If	if	SCONJ	False	False
1464	the	the	DET	False	False
1465	contracting	contracting	NOUN	False	False
1466	States	States	PROPN	False	False
1467	between	between	ADP	False	False
1468	which	which	DET	False	False
1469	a	a	DET	False	False
1470	dispute	dispute	NOUN	False	False
1471	has	have	AUX	False	False
1472	arisen	arise	VERB	False	False
1473	are	be	AUX	False	False
1474	not	not	PART	False	False
1475	parties	party	NOUN	False	False
1476	or	or	CCONJ	False	False
1477	any	any	DET	False	False
1478	one	one	NUM	False	False
1479	of	of	ADP	False	False
1480	them	-PRON-	PRON	False	False
1481	is	be	AUX	False	False
1482	not	not	PART	False	False
1483	party	party	NOUN	False	False
1484	to	to	ADP	False	False
1485	the	the	DET	False	False
1486	Statute	Statute	PROPN	False	False
1487	of	of	ADP	False	False
1488	the	the	DET	False	False
1489	International	International	PROPN	False	False
1490	Court	Court	PROPN	False	False
1491	of	of	ADP	False	False
1492	Justice	Justice	PROPN	False	False
1493	,	,	PUNCT	False	True
1494	the	the	DET	False	False
1495	dispute	dispute	NOUN	False	False
1496	shall	shall	VERB	False	False
1497	,	,	PUNCT	False	True
1498	if	if	SCONJ	False	False
1499	the	the	DET	False	False
1500	States	States	PROPN	False	False
1501	concerned	concern	VERB	False	False
1502	so	so	ADV	False	False
1503	desire	desire	NOUN	False	False
1504	,	,	PUNCT	False	True
1505	be	be	AUX	False	False
1506	submitted	submit	VERB	False	False
1507	,	,	PUNCT	False	True
1508	in	in	ADP	False	False
1509	accordance	accordance	NOUN	False	False
1510	with	with	ADP	False	False
1511	the	the	DET	False	False
1512	constitutional	constitutional	ADJ	False	False
1513	rules	rule	NOUN	False	False
1514	of	of	ADP	False	False
1515	each	each	DET	False	False
1516	of	of	ADP	False	False
1517	them	-PRON-	PRON	False	False
1518	,	,	PUNCT	False	True
1519	to	to	ADP	False	False
1520	an	an	DET	False	False
1521	arbitral	arbitral	ADJ	False	False
1522	tribunal	tribunal	NOUN	False	False
1523	established	establish	VERB	False	False
1524	in	in	ADP	False	False
1525	conformity	conformity	NOUN	False	False
1526	with	with	ADP	False	False
1527	the	the	DET	False	False
1528	Convention	Convention	PROPN	False	False
1529	for	for	ADP	False	False
1530	the	the	DET	False	False
1531	Pacific	Pacific	PROPN	False	False
1532	Settlement	Settlement	PROPN	False	False
1533	of	of	ADP	False	False
1534	International	International	PROPN	False	False
1535	Disputes	Disputes	PROPN	False	False
1536	signed	sign	VERB	False	False
1537	at	at	ADP	False	False
1538	The	the	DET	False	False
1539	Hague	Hague	PROPN	False	False
1540	on	on	ADP	False	False
1541	18	18	NUM	False	False
1542	October	October	PROPN	False	False
1543	1907	1907	NUM	False	False
1544	,	,	PUNCT	False	True
1545	or	or	CCONJ	False	False
1546	to	to	ADP	False	False
1547	any	any	DET	False	False
1548	other	other	ADJ	False	False
1549	arbitral	arbitral	ADJ	False	False
1550	tribunal	tribunal	NOUN	False	False
1551	.	.	PUNCT	False	True
1552	"
"	"
"	SPACE	True	False
1553	Article	article	NOUN	False	False
1554	X	x	NOUN	False	False
1555	"
"	"
"	SPACE	True	False
1556	The	the	DET	False	False
1557	present	present	ADJ	False	False
1558	Agreement	Agreement	PROPN	False	False
1559	is	be	AUX	False	False
1560	open	open	ADJ	False	False
1561	to	to	ADP	False	False
1562	acceptance	acceptance	NOUN	False	False
1563	by	by	ADP	False	False
1564	the	the	DET	False	False
1565	signatory	signatory	NOUN	False	False
1566	States	States	PROPN	False	False
1567	.	.	PUNCT	False	True
1568	The	the	DET	False	False
1569	instrument	instrument	NOUN	False	False
1570	of	of	ADP	False	False
1571	acceptance	acceptance	NOUN	False	False
1572	shall	shall	VERB	False	False
1573	be	be	AUX	False	False
1574	deposited	deposit	VERB	False	False
1575	with	with	ADP	False	False
1576	the	the	DET	False	False
1577	,	,	PUNCT	False	True
1578	Secretary	Secretary	PROPN	False	False
1579	-	-	PUNCT	False	True
1580	General	General	PROPN	False	False
1581	of	of	ADP	False	False
1582	the	the	DET	False	False
1583	United	United	PROPN	False	False
1584	Nations	Nations	PROPN	False	False
1585	who	who	PRON	False	False
1586	shall	shall	VERB	False	False
1587	notify	notify	VERB	False	False
1588	all	all	DET	False	False
1589	the	the	DET	False	False
1590	Members	Members	PROPN	False	False
1591	of	of	ADP	False	False
1592	the	the	DET	False	False
1593	United	United	PROPN	False	False
1594	Nations	Nations	PROPN	False	False
1595	of	of	ADP	False	False
1596	each	each	DET	False	False
1597	deposit	deposit	NOUN	False	False
1598	and	and	CCONJ	False	False
1599	the	the	DET	False	False
1600	date	date	NOUN	False	False
1601	thereof	thereof	ADV	False	False
1602	.	.	PUNCT	False	True
1603	"
"	"
"	SPACE	True	False
1604	Article	article	NOUN	False	False
1605	XI	XI	PROPN	False	False
1606	"
"	"
"	SPACE	True	False
1607	1	1	NUM	False	False
1608	.	.	PUNCT	False	True
1609	On	on	ADP	False	False
1610	or	or	CCONJ	False	False
1611	after	after	ADP	False	False
1612	1	1	NUM	False	False
1613	January	January	PROPN	False	False
1614	1950	1950	NUM	False	False
1615	any	any	DET	False	False
1616	Member	Member	PROPN	False	False
1617	of	of	ADP	False	False
1618	the	the	DET	False	False
1619	United	United	PROPN	False	False
1620	Nations	Nations	PROPN	False	False
1621	not	not	PART	False	False
1622	a	a	DET	False	False
1623	signatory	signatory	NOUN	False	False
1624	to	to	ADP	False	False
1625	the	the	DET	False	False
1626	present	present	ADJ	False	False
1627	Agreement	Agreement	PROPN	False	False
1628	,	,	PUNCT	False	True
1629	and	and	CCONJ	False	False
1630	any	any	DET	False	False
1631	non	non	ADJ	False	False
1632	-	-	NOUN	False	True
1633	member	member	NOUN	False	False
1634	State	state	NOUN	False	False
1635	to	to	PART	False	False
1636	which	which	DET	False	False
1637	a	a	DET	False	False
1638	certified	certify	VERB	False	False
1639	copy	copy	NOUN	False	False
1640	of	of	ADP	False	False
1641	the	the	DET	False	False
1642	present	present	ADJ	False	False
1643	Agreement	Agreement	PROPN	False	False
1644	has	have	AUX	False	False
1645	been	be	AUX	False	False
1646	communicated	communicate	VERB	False	False
1647	by	by	ADP	False	False
1648	the	the	DET	False	False
1649	Secretary	Secretary	PROPN	False	False
1650	-	-	PUNCT	False	True
1651	General	General	PROPN	False	False
1652	of	of	ADP	False	False
1653	the	the	DET	False	False
1654	United	United	PROPN	False	False
1655	Nations	Nations	PROPN	False	False
1656	,	,	PUNCT	False	True
1657	may	may	VERB	False	False
1658	accede	accede	VERB	False	False
1659	to	to	ADP	False	False
1660	it	-PRON-	PRON	False	False
1661	.	.	PUNCT	False	True
1662	"
"	"
"	SPACE	True	False
1663	2	2	X	False	False
1664	.	.	PUNCT	False	True
1665	The	the	DET	False	False
1666	instrument	instrument	NOUN	False	False
1667	of	of	ADP	False	False
1668	accession	accession	NOUN	False	False
1669	shall	shall	VERB	False	False
1670	be	be	AUX	False	False
1671	deposited	deposit	VERB	False	False
1672	with	with	ADP	False	False
1673	the	the	DET	False	False
1674	Secretary	Secretary	PROPN	False	False
1675	-	-	PUNCT	False	True
1676	General	General	PROPN	False	False
1677	of	of	ADP	False	False
1678	the	the	DET	False	False
1679	United	United	PROPN	False	False
1680	Nations	Nations	PROPN	False	False
1681	,	,	PUNCT	False	True
1682	who	who	PRON	False	False
1683	shall	shall	VERB	False	False
1684	notify	notify	VERB	False	False
1685	all	all	DET	False	False
1686	the	the	DET	False	False
1687	Members	Members	PROPN	False	False
1688	of	of	ADP	False	False
1689	the	the	DET	False	False
1690	United	United	PROPN	False	False
1691	Nations	Nations	PROPN	False	False
1692	and	and	CCONJ	False	False
1693	the	the	DET	False	False
1694	non	non	ADJ	False	False
1695	-	-	NOUN	False	True
1696	member	member	NOUN	False	False
1697	States	States	PROPN	False	False
1698	,	,	PUNCT	False	True
1699	referred	refer	VERB	False	False
1700	to	to	ADP	False	False
1701	in	in	ADP	False	False
1702	the	the	DET	False	False
1703	preceding	precede	VERB	False	False
1704	paragraph	paragraph	NOUN	False	False
1705	,	,	PUNCT	False	True
1706	of	of	ADP	False	False
1707	each	each	DET	False	False
1708	deposit	deposit	NOUN	False	False
1709	and	and	CCONJ	False	False
1710	the	the	DET	False	False
1711	date	date	NOUN	False	False
1712	thereof	thereof	ADV	False	False
1713	.	.	PUNCT	False	True
1714	"
"	"
"	SPACE	True	False
1715	Article	article	NOUN	False	False
1716	XII	xii	NOUN	False	False
1717	"
"	"
"	SPACE	True	False
1718	1	1	NUM	False	False
1719	.	.	PUNCT	False	True
1720	The	the	DET	False	False
1721	present	present	ADJ	False	False
1722	Agreement	Agreement	PROPN	False	False
1723	shall	shall	VERB	False	False
1724	come	come	VERB	False	False
1725	into	into	ADP	False	False
1726	force	force	NOUN	False	False
1727	ninety	ninety	NUM	False	False
1728	days	day	NOUN	False	False
1729	after	after	ADP	False	False
1730	the	the	DET	False	False
1731	Secretary	Secretary	PROPN	False	False
1732	-	-	PUNCT	False	True
1733	General	General	PROPN	False	False
1734	of	of	ADP	False	False
1735	the	the	DET	False	False
1736	United	United	PROPN	False	False
1737	Nations	Nations	PROPN	False	False
1738	has	have	AUX	False	False
1739	received	receive	VERB	False	False
1740	at	at	ADV	False	False
1741	least	least	ADJ	False	False
1742	ten	ten	NUM	False	False
1743	instruments	instrument	NOUN	False	False
1744	of	of	ADP	False	False
1745	acceptance	acceptance	NOUN	False	False
1746	or	or	CCONJ	False	False
1747	accession	accession	NOUN	False	False
1748	in	in	ADP	False	False
1749	accordance	accordance	NOUN	False	False
1750	with	with	ADP	False	False
1751	Article	Article	PROPN	False	False
1752	X	x	NOUN	False	False
1753	or	or	CCONJ	False	False
1754	Article	article	NOUN	False	False
1755	XI	XI	PROPN	False	False
1756	.	.	PUNCT	False	True
1757	As	as	ADV	False	False
1758	soon	soon	ADV	False	False
1759	as	as	SCONJ	False	False
1760	possible	possible	ADJ	False	False
1761	thereafter	thereafter	ADV	False	False
1762	the	the	DET	False	False
1763	Secretary	Secretary	PROPN	False	False
1764	-	-	PUNCT	False	True
1765	General	General	PROPN	False	False
1766	shall	shall	VERB	False	False
1767	draw	draw	VERB	False	False
1768	up	up	ADP	False	False
1769	a	a	DET	False	False
1770	proces	proce	NOUN	False	False
1771	-	-	PUNCT	False	True
1772	verbal	verbal	ADJ	False	False
1773	specifying	specify	VERB	False	False
1774	the	the	DET	False	False
1775	date	date	NOUN	False	False
1776	on	on	ADP	False	False
1777	which	which	DET	False	False
1778	,	,	PUNCT	False	True
1779	in	in	ADP	False	False
1780	accordance	accordance	NOUN	False	False
1781	with	with	ADP	False	False
1782	this	this	DET	False	False
1783	paragraph	paragraph	NOUN	False	False
1784	,	,	PUNCT	False	True
1785	the	the	DET	False	False
1786	present	present	ADJ	False	False
1787	Agreement	Agreement	PROPN	False	False
1788	shall	shall	VERB	False	False
1789	have	have	AUX	False	False
1790	come	come	VERB	False	False
1791	into	into	ADP	False	False
1792	force	force	NOUN	False	False
1793	.	.	PUNCT	False	True
1794	"
"	"
"	SPACE	True	False
1795	2	2	NUM	False	False
1796	.	.	PUNCT	False	True
1797	In	in	ADP	False	False
1798	respect	respect	NOUN	False	False
1799	of	of	ADP	False	False
1800	each	each	DET	False	False
1801	State	State	PROPN	False	False
1802	on	on	ADP	False	False
1803	behalf	behalf	NOUN	False	False
1804	of	of	ADP	False	False
1805	which	which	DET	False	False
1806	an	an	DET	False	False
1807	instrument	instrument	NOUN	False	False
1808	of	of	ADP	False	False
1809	acceptance	acceptance	NOUN	False	False
1810	or	or	CCONJ	False	False
1811	accession	accession	NOUN	False	False
1812	is	be	AUX	False	False
1813	subsequently	subsequently	ADV	False	False
1814	deposited	deposit	VERB	False	False
1815	,	,	PUNCT	False	True
1816	the	the	DET	False	False
1817	present	present	ADJ	False	False
1818	Agreement	Agreement	PROPN	False	False
1819	shall	shall	VERB	False	False
1820	come	come	VERB	False	False
1821	into	into	ADP	False	False
1822	force	force	NOUN	False	False
1823	ninety	ninety	NUM	False	False
1824	days	day	NOUN	False	False
1825	after	after	ADP	False	False
1826	the	the	DET	False	False
1827	date	date	NOUN	False	False
1828	of	of	ADP	False	False
1829	the	the	DET	False	False
1830	deposit	deposit	NOUN	False	False
1831	of	of	ADP	False	False
1832	such	such	ADJ	False	False
1833	instrument	instrument	NOUN	False	False
1834	.	.	PUNCT	False	True
1835	"
"	"
"	SPACE	True	False
1836	3	3	X	False	False
1837	.	.	PUNCT	False	True
1838	The	the	DET	False	False
1839	present	present	ADJ	False	False
1840	Agreement	Agreement	PROPN	False	False
1841	shall	shall	VERB	False	False
1842	be	be	AUX	False	False
1843	registered	register	VERB	False	False
1844	with	with	ADP	False	False
1845	the	the	DET	False	False
1846	Secretary	Secretary	PROPN	False	False
1847	-	-	PUNCT	False	True
1848	General	General	PROPN	False	False
1849	of	of	ADP	False	False
1850	the	the	DET	False	False
1851	United	United	PROPN	False	False
1852	Nations	Nations	PROPN	False	False
1853	on	on	ADP	False	False
1854	the	the	DET	False	False
1855	day	day	NOUN	False	False
1856	of	of	ADP	False	False
1857	its	-PRON-	DET	False	False
1858	entry	entry	NOUN	False	False
1859	into	into	ADP	False	False
1860	force	force	NOUN	False	False
1861	in	in	ADP	False	False
1862	accordance	accordance	NOUN	False	False
1863	with	with	ADP	False	False
1864	Article	Article	PROPN	False	False
1865	102	102	NUM	False	False
1866	of	of	ADP	False	False
1867	the	the	DET	False	False
1868	Charter	Charter	PROPN	False	False
1869	and	and	CCONJ	False	False
1870	the	the	DET	False	False
1871	regulations	regulation	NOUN	False	False
1872	made	make	VERB	False	False
1873	there	there	ADV	False	False
1874	under	under	ADP	False	False
1875	by	by	ADP	False	False
1876	the	the	DET	False	False
1877	General	General	PROPN	False	False
1878	Assembly	Assembly	PROPN	False	False
1879	.	.	PUNCT	False	True
1880	"
"	"
"	SPACE	True	False
1881	Article	article	NOUN	False	False
1882	XIII	xiii	NOUN	False	False
1883	"
"	"
"	SPACE	True	False
1884	1	1	X	False	False
1885	.	.	PUNCT	False	True
1886	The	the	DET	False	False
1887	present	present	ADJ	False	False
1888	Agreement	Agreement	PROPN	False	False
1889	may	may	VERB	False	False
1890	be	be	AUX	False	False
1891	denounced	denounce	VERB	False	False
1892	by	by	ADP	False	False
1893	any	any	DET	False	False
1894	contracting	contract	VERB	False	False
1895	State	state	NOUN	False	False
1896	after	after	ADP	False	False
1897	the	the	DET	False	False
1898	expiration	expiration	NOUN	False	False
1899	of	of	ADP	False	False
1900	a	a	DET	False	False
1901	period	period	NOUN	False	False
1902	of	of	ADP	False	False
1903	three	three	NUM	False	False
1904	years	year	NOUN	False	False
1905	from	from	ADP	False	False
1906	the	the	DET	False	False
1907	date	date	NOUN	False	False
1908	on	on	ADP	False	False
1909	which	which	DET	False	False
1910	it	-PRON-	PRON	False	False
1911	comes	come	VERB	False	False
1912	into	into	ADP	False	False
1913	force	force	NOUN	False	False
1914	in	in	ADP	False	False
1915	respect	respect	NOUN	False	False
1916	of	of	ADP	False	False
1917	that	that	DET	False	False
1918	particular	particular	ADJ	False	False
1919	State	State	PROPN	False	False
1920	.	.	PUNCT	False	True
1921	"
"	"
"	SPACE	True	False
1922	2	2	X	False	False
1923	.	.	PUNCT	False	True
1924	The	the	DET	False	False
1925	denunciation	denunciation	NOUN	False	False
1926	of	of	ADP	False	False
1927	the	the	DET	False	False
1928	Agreement	Agreement	PROPN	False	False
1929	by	by	ADP	False	False
1930	any	any	DET	False	False
1931	contracting	contract	VERB	False	False
1932	States	state	NOUN	False	False
1933	shall	shall	VERB	False	False
1934	be	be	AUX	False	False
1935	effected	effect	VERB	False	False
1936	by	by	ADP	False	False
1937	a	a	DET	False	False
1938	written	write	VERB	False	False
1939	notification	notification	NOUN	False	False
1940	'	'	PUNCT	False	True
1941	addressed	address	VERB	False	False
1942	by	by	ADP	False	False
1943	that	that	DET	False	False
1944	State	state	NOUN	False	False
1945	to	to	ADP	False	False
1946	the	the	DET	False	False
1947	Secretary	Secretary	PROPN	False	False
1948	General	General	PROPN	False	False
1949	of	of	ADP	False	False
1950	the	the	DET	False	False
1951	United	United	PROPN	False	False
1952	Nations	Nations	PROPN	False	False
1953	who	who	PRON	False	False
1954	shall	shall	VERB	False	False
1955	notify	notify	VERB	False	False
1956	all	all	DET	False	False
1957	the	the	DET	False	False
1958	Members	Members	PROPN	False	False
1959	of	of	ADP	False	False
1960	the	the	DET	False	False
1961	United	United	PROPN	False	False
1962	Nations	Nations	PROPN	False	False
1963	and	and	CCONJ	False	False
1964	all	all	DET	False	False
1965	non	non	ADJ	False	False
1966	-	-	NOUN	False	True
1967	member	member	NOUN	False	False
1968	States	States	PROPN	False	False
1969	referred	refer	VERB	False	False
1970	to	to	ADP	False	False
1971	in	in	ADP	False	False
1972	Article	article	NOUN	False	False
1973	XI	xi	NOUN	False	False
1974	of	of	ADP	False	False
1975	each	each	DET	False	False
1976	notification	notification	NOUN	False	False
1977	and	and	CCONJ	False	False
1978	the	the	DET	False	False
1979	date	date	NOUN	False	False
1980	of	of	ADP	False	False
1981	the	the	DET	False	False
1982	receipt	receipt	NOUN	False	False
1983	thereof	thereof	ADV	False	False
1984	.	.	PUNCT	False	True
1985	"
"	"
"	SPACE	True	False
1986	3	3	X	False	False
1987	.	.	PUNCT	False	True
1988	The	the	DET	False	False
1989	denunciation	denunciation	NOUN	False	False
1990	shall	shall	VERB	False	False
1991	take	take	VERB	False	False
1992	effect	effect	NOUN	False	False
1993	one	one	NUM	False	False
1994	year	year	NOUN	False	False
1995	after	after	ADP	False	False
1996	the	the	DET	False	False
1997	receipt	receipt	NOUN	False	False
1998	of	of	ADP	False	False
1999	the	the	DET	False	False
2000	notification	notification	NOUN	False	False
2001	by	by	ADP	False	False
2002	the	the	DET	False	False
2003	Secretary	Secretary	PROPN	False	False
2004	-	-	PUNCT	False	True
2005	General	General	PROPN	False	False
2006	of	of	ADP	False	False
2007	the	the	DET	False	False
2008	United	United	PROPN	False	False
2009	Nations	Nations	PROPN	False	False
2010	.	.	PUNCT	False	True
2011	"
"	"
"	SPACE	True	False
2012	Article	article	NOUN	False	False
2013	XIV	xiv	NOUN	False	False
2014	"
"	"
"	SPACE	True	False
2015	1	1	X	False	False
2016	.	.	PUNCT	False	True
2017	Any	any	DET	False	False
2018	contracting	contract	VERB	False	False
2019	State	state	NOUN	False	False
2020	may	may	VERB	False	False
2021	declare	declare	VERB	False	False
2022	,	,	PUNCT	False	True
2023	at	at	ADP	False	False
2024	the	the	DET	False	False
2025	time	time	NOUN	False	False
2026	of	of	ADP	False	False
2027	signature	signature	NOUN	False	False
2028	,	,	PUNCT	False	True
2029	acceptance	acceptance	NOUN	False	False
2030	,	,	PUNCT	False	True
2031	or	or	CCONJ	False	False
2032	accession	accession	NOUN	False	False
2033	,	,	PUNCT	False	True
2034	that	that	SCONJ	False	False
2035	in	in	ADP	False	False
2036	accepting	accept	VERB	False	False
2037	the	the	DET	False	False
2038	present	present	ADJ	False	False
2039	Agreement	Agreement	PROPN	False	False
2040	it	-PRON-	PRON	False	False
2041	is	be	AUX	False	False
2042	not	not	PART	False	False
2043	assuming	assume	VERB	False	False
2044	any	any	DET	False	False
2045	obligation	obligation	NOUN	False	False
2046	in	in	ADP	False	False
2047	respect	respect	NOUN	False	False
2048	of	of	ADP	False	False
2049	all	all	DET	False	False
2050	or	or	CCONJ	False	False
2051	any	any	DET	False	False
2052	territories	territory	NOUN	False	False
2053	,	,	PUNCT	False	True
2054	for	for	ADP	False	False
2055	which	which	DET	False	False
2056	such	such	ADJ	False	False
2057	contracting	contracting	NOUN	False	False
2058	State	state	NOUN	False	False
2059	has	have	AUX	False	False
2060	international	international	ADJ	False	False
2061	obligations	obligation	NOUN	False	False
2062	.	.	PUNCT	False	True
2063	The	the	DET	False	False
2064	present	present	ADJ	False	False
2065	Agreement	Agreement	PROPN	False	False
2066	shall	shall	VERB	False	False
2067	,	,	PUNCT	False	True
2068	in	in	ADP	False	False
2069	that	that	DET	False	False
2070	case	case	NOUN	False	False
2071	,	,	PUNCT	False	True
2072	not	not	PART	False	False
2073	be	be	AUX	False	False
2074	applicable	applicable	ADJ	False	False
2075	to	to	ADP	False	False
2076	the	the	DET	False	False
2077	territories	territory	NOUN	False	False
2078	named	name	VERB	False	False
2079	in	in	ADP	False	False
2080	the	the	DET	False	False
2081	declaration	declaration	NOUN	False	False
2082	.	.	PUNCT	False	True
2083	"
"	"
"	SPACE	True	False
2084	2	2	X	False	False
2085	.	.	PUNCT	False	True
2086	The	the	DET	False	False
2087	contracting	contract	VERB	False	False
2088	States	States	PROPN	False	False
2089	in	in	ADP	False	False
2090	accepting	accept	VERB	False	False
2091	the	the	DET	False	False
2092	present	present	ADJ	False	False
2093	Agreement	Agreement	PROPN	False	False
2094	do	do	AUX	False	False
2095	not	not	PART	False	False
2096	assume	assume	VERB	False	False
2097	responsibility	responsibility	NOUN	False	False
2098	in	in	ADP	False	False
2099	respect	respect	NOUN	False	False
2100	of	of	ADP	False	False
2101	any	any	DET	False	False
2102	or	or	CCONJ	False	False
2103	all	all	DET	False	False
2104	Non	non	ADJ	False	False
2105	-	-	ADJ	False	True
2106	self	self	NOUN	False	False
2107	-	-	PUNCT	False	True
2108	governing	govern	VERB	False	False
2109	Territories	Territories	PROPN	False	False
2110	for	for	ADP	False	False
2111	which	which	DET	False	False
2112	they	-PRON-	PRON	False	False
2113	are	be	AUX	False	False
2114	responsible	responsible	ADJ	False	False
2115	but	but	CCONJ	False	False
2116	may	may	VERB	False	False
2117	notify	notify	VERB	False	False
2118	the	the	DET	False	False
2119	acceptance	acceptance	NOUN	False	False
2120	of	of	ADP	False	False
2121	the	the	DET	False	False
2122	Agreement	Agreement	PROPN	False	False
2123	by	by	ADP	False	False
2124	any	any	DET	False	False
2125	or	or	CCONJ	False	False
2126	all	all	DET	False	False
2127	of	of	ADP	False	False
2128	such	such	ADJ	False	False
2129	territories	territory	NOUN	False	False
2130	at	at	ADP	False	False
2131	the	the	DET	False	False
2132	time	time	NOUN	False	False
2133	of	of	ADP	False	False
2134	acceptance	acceptance	NOUN	False	False
2135	by	by	ADP	False	False
2136	such	such	ADJ	False	False
2137	contracting	contract	VERB	False	False
2138	States	States	PROPN	False	False
2139	or	or	CCONJ	False	False
2140	at	at	ADP	False	False
2141	any	any	DET	False	False
2142	time	time	NOUN	False	False
2143	thereafter	thereafter	ADV	False	False
2144	.	.	PUNCT	False	True
2145	The	the	DET	False	False
2146	present	present	ADJ	False	False
2147	Agreement	Agreement	PROPN	False	False
2148	shall	shall	VERB	False	False
2149	,	,	PUNCT	False	True
2150	in	in	ADP	False	False
2151	such	such	ADJ	False	False
2152	cases	case	NOUN	False	False
2153	,	,	PUNCT	False	True
2154	apply	apply	VERB	False	False
2155	to	to	ADP	False	False
2156	all	all	DET	False	False
2157	the	the	DET	False	False
2158	territories	territory	NOUN	False	False
2159	named	name	VERB	False	False
2160	in	in	ADP	False	False
2161	the	the	DET	False	False
2162	notification	notification	NOUN	False	False
2163	ninety	ninety	NUM	False	False
2164	days	day	NOUN	False	False
2165	after	after	ADP	False	False
2166	the	the	DET	False	False
2167	receipt	receipt	NOUN	False	False
2168	thereof	thereof	VERB	False	False
2169	by	by	ADP	False	False
2170	the	the	DET	False	False
2171	Secretary	Secretary	PROPN	False	False
2172	-	-	PUNCT	False	True
2173	General	General	PROPN	False	False
2174	of	of	ADP	False	False
2175	the	the	DET	False	False
2176	United	United	PROPN	False	False
2177	Nations	Nations	PROPN	False	False
2178	.	.	PUNCT	False	True
2179	"
"	"
"	SPACE	True	False
2180	3	3	X	False	False
2181	.	.	PUNCT	False	True
2182	Any	any	DET	False	False
2183	contracting	contract	VERB	False	False
2184	State	State	PROPN	False	False
2185	may	may	VERB	False	False
2186	at	at	ADP	False	False
2187	any	any	DET	False	False
2188	time	time	NOUN	False	False
2189	after	after	ADP	False	False
2190	the	the	DET	False	False
2191	expiration	expiration	NOUN	False	False
2192	of	of	ADP	False	False
2193	the	the	DET	False	False
2194	period	period	NOUN	False	False
2195	of	of	ADP	False	False
2196	three	three	NUM	False	False
2197	years	year	NOUN	False	False
2198	provided	provide	VERB	False	False
2199	for	for	ADP	False	False
2200	in	in	ADP	False	False
2201	Article	article	NOUN	False	False
2202	XIII	xiii	NOUN	False	False
2203	declare	declare	VERB	False	False
2204	that	that	SCONJ	False	False
2205	it	-PRON-	PRON	False	False
2206	desires	desire	VERB	False	False
2207	the	the	DET	False	False
2208	present	present	ADJ	False	False
2209	Agreement	Agreement	PROPN	False	False
2210	to	to	PART	False	False
2211	cease	cease	VERB	False	False
2212	to	to	PART	False	False
2213	apply	apply	VERB	False	False
2214	to	to	ADP	False	False
2215	all	all	DET	False	False
2216	or	or	CCONJ	False	False
2217	any	any	DET	False	False
2218	territories	territory	NOUN	False	False
2219	for	for	ADP	False	False
2220	which	which	DET	False	False
2221	such	such	ADJ	False	False
2222	contracting	contracting	NOUN	False	False
2223	State	state	NOUN	False	False
2224	has	have	AUX	False	False
2225	international	international	ADJ	False	False
2226	obligations	obligation	NOUN	False	False
2227	or	or	CCONJ	False	False
2228	to	to	ADP	False	False
2229	any	any	DET	False	False
2230	or	or	CCONJ	False	False
2231	all	all	DET	False	False
2232	Non	non	ADJ	False	False
2233	-	-	ADJ	False	True
2234	self	self	NOUN	False	False
2235	-	-	PUNCT	False	True
2236	governing	govern	VERB	False	False
2237	Territories	Territories	PROPN	False	False
2238	for	for	ADP	False	False
2239	which	which	DET	False	False
2240	it	-PRON-	PRON	False	False
2241	is	be	AUX	False	False
2242	responsible	responsible	ADJ	False	False
2243	.	.	PUNCT	False	True
2244	The	the	DET	False	False
2245	present	present	ADJ	False	False
2246	Agreement	Agreement	PROPN	False	False
2247	shall	shall	VERB	False	False
2248	,	,	PUNCT	False	True
2249	in	in	ADP	False	False
2250	that	that	DET	False	False
2251	case	case	NOUN	False	False
2252	,	,	PUNCT	False	True
2253	cease	cease	VERB	False	False
2254	to	to	PART	False	False
2255	apply	apply	VERB	False	False
2256	to	to	ADP	False	False
2257	the	the	DET	False	False
2258	territories	territory	NOUN	False	False
2259	named	name	VERB	False	False
2260	in	in	ADP	False	False
2261	the	the	DET	False	False
2262	declaration	declaration	NOUN	False	False
2263	six	six	NUM	False	False
2264	months	month	NOUN	False	False
2265	after	after	ADP	False	False
2266	the	the	DET	False	False
2267	receipt	receipt	NOUN	False	False
2268	thereof	thereof	VERB	False	False
2269	by	by	ADP	False	False
2270	the	the	DET	False	False
2271	Secretary	Secretary	PROPN	False	False
2272	-	-	PUNCT	False	True
2273	General	General	PROPN	False	False
2274	of	of	ADP	False	False
2275	the	the	DET	False	False
2276	United	United	PROPN	False	False
2277	Nations	Nations	PROPN	False	False
2278	.	.	PUNCT	False	True
2279	"
"	"
"	SPACE	True	False
2280	4	4	X	False	False
2281	.	.	PUNCT	False	True
2282	The	the	DET	False	False
2283	Secretary	Secretary	PROPN	False	False
2284	-	-	PUNCT	False	True
2285	General	General	PROPN	False	False
2286	of	of	ADP	False	False
2287	the	the	DET	False	False
2288	United	United	PROPN	False	False
2289	Nations	Nations	PROPN	False	False
2290	shall	shall	VERB	False	False
2291	communicate	communicate	VERB	False	False
2292	to	to	ADP	False	False
2293	all	all	DET	False	False
2294	the	the	DET	False	False
2295	Members	member	NOUN	False	False
2296	of	of	ADP	False	False
2297	the	the	DET	False	False
2298	United	United	PROPN	False	False
2299	Nations	Nations	PROPN	False	False
2300	and	and	CCONJ	False	False
2301	to	to	ADP	False	False
2302	all	all	DET	False	False
2303	non	non	ADJ	False	False
2304	-	-	NOUN	False	True
2305	member	member	NOUN	False	False
2306	States	States	PROPN	False	False
2307	referred	refer	VERB	False	False
2308	to	to	ADP	False	False
2309	in	in	ADP	False	False
2310	Article	article	NOUN	False	False
2311	XI	XI	PROPN	False	False
2312	the	the	DET	False	False
2313	declarations	declaration	NOUN	False	False
2314	and	and	CCONJ	False	False
2315	notifications	notification	NOUN	False	False
2316	received	receive	VERB	False	False
2317	in	in	ADP	False	False
2318	virtue	virtue	NOUN	False	False
2319	of	of	ADP	False	False
2320	the	the	DET	False	False
2321	present	present	ADJ	False	False
2322	article	article	NOUN	False	False
2323	,	,	PUNCT	False	True
2324	together	together	ADV	False	False
2325	with	with	ADP	False	False
2326	the	the	DET	False	False
2327	dates	date	NOUN	False	False
2328	of	of	ADP	False	False
2329	the	the	DET	False	False
2330	receipt	receipt	NOUN	False	False
2331	thereof	thereof	ADV	False	False
2332	.	.	PUNCT	False	True
2333	"
"	"
"	SPACE	True	False
2334	Article	article	NOUN	False	False
2335	XV	XV	PROPN	False	False
2336	"
"	"
"	SPACE	True	False
2337	Nothing	nothing	PRON	False	False
2338	in	in	ADP	False	False
2339	this	this	DET	False	False
2340	Agreement	Agreement	PROPN	False	False
2341	shall	shall	VERB	False	False
2342	be	be	AUX	False	False
2343	deemed	deem	VERB	False	False
2344	to	to	PART	False	False
2345	prohibit	prohibit	VERB	False	False
2346	the	the	DET	False	False
2347	contracting	contracting	NOUN	False	False
2348	States	States	PROPN	False	False
2349	from	from	ADP	False	False
2350	entering	enter	VERB	False	False
2351	into	into	ADP	False	False
2352	agreements	agreement	NOUN	False	False
2353	or	or	CCONJ	False	False
2354	arrangements	arrangement	NOUN	False	False
2355	with	with	ADP	False	False
2356	the	the	DET	False	False
2357	United	United	PROPN	False	False
2358	Nations	Nations	PROPN	False	False
2359	or	or	CCONJ	False	False
2360	any	any	DET	False	False
2361	of	of	ADP	False	False
2362	its	-PRON-	DET	False	False
2363	Specialized	Specialized	PROPN	False	False
2364	Agencies	Agencies	PROPN	False	False
2365	which	which	DET	False	False
2366	would	would	VERB	False	False
2367	provide	provide	VERB	False	False
2368	for	for	ADP	False	False
2369	facilities	facility	NOUN	False	False
2370	,	,	PUNCT	False	True
2371	exemptions	exemption	NOUN	False	False
2372	,	,	PUNCT	False	True
2373	privileges	privilege	NOUN	False	False
2374	or	or	CCONJ	False	False
2375	immunities	immunity	NOUN	False	False
2376	with	with	ADP	False	False
2377	respect	respect	NOUN	False	False
2378	to	to	ADP	False	False
2379	material	material	NOUN	False	False
2380	emanating	emanate	VERB	False	False
2381	from	from	ADP	False	False
2382	or	or	CCONJ	False	False
2383	sponsored	sponsor	VERB	False	False
2384	by	by	ADP	False	False
2385	the	the	DET	False	False
2386	United	United	PROPN	False	False
2387	Nations	Nations	PROPN	False	False
2388	or	or	CCONJ	False	False
2389	by	by	ADP	False	False
2390	any	any	DET	False	False
2391	of	of	ADP	False	False
2392	its	-PRON-	DET	False	False
2393	Specialized	Specialized	PROPN	False	False
2394	Agencies	Agencies	PROPN	False	False
2395	.	.	PUNCT	False	True
2396	"
"	"
"	SPACE	True	False
2397	Article	article	NOUN	False	False
2398	XVI	XVI	PROPN	False	False
2399	"
"	"
"	SPACE	True	False
2400	The	the	DET	False	False
2401	original	original	NOUN	False	False
2402	of	of	ADP	False	False
2403	the	the	DET	False	False
2404	present	present	ADJ	False	False
2405	Agreement	Agreement	PROPN	False	False
2406	shall	shall	VERB	False	False
2407	be	be	AUX	False	False
2408	deposited	deposit	VERB	False	False
2409	in	in	ADP	False	False
2410	the	the	DET	False	False
2411	archives	archive	NOUN	False	False
2412	of	of	ADP	False	False
2413	the	the	DET	False	False
2414	United	United	PROPN	False	False
2415	Nations	Nations	PROPN	False	False
2416	and	and	CCONJ	False	False
2417	shall	shall	VERB	False	False
2418	be	be	AUX	False	False
2419	opened	open	VERB	False	False
2420	for	for	ADP	False	False
2421	signature	signature	NOUN	False	False
2422	at	at	ADP	False	False
2423	Lake	Lake	PROPN	False	False
2424	Success	Success	PROPN	False	False
2425	on	on	ADP	False	False
2426	15	15	NUM	False	False
2427	July	July	PROPN	False	False
2428	1949	1949	NUM	False	False
2429	where	where	ADV	False	False
2430	it	-PRON-	PRON	False	False
2431	shall	shall	VERB	False	False
2432	remain	remain	VERB	False	False
2433	open	open	ADJ	False	False
2434	for	for	ADP	False	False
2435	signature	signature	NOUN	False	False
2436	until	until	ADP	False	False
2437	31	31	NUM	False	False
2438	December	December	PROPN	False	False
2439	1949	1949	NUM	False	False
2440	.	.	PUNCT	False	True
2441	Certified	certified	ADJ	False	False
2442	copies	copy	NOUN	False	False
2443	of	of	ADP	False	False
2444	the	the	DET	False	False
2445	present	present	ADJ	False	False
2446	Agreement	Agreement	PROPN	False	False
2447	shall	shall	VERB	False	False
2448	be	be	AUX	False	False
2449	furnished	furnish	VERB	False	False
2450	by	by	ADP	False	False
2451	the	the	DET	False	False
2452	Secretary	Secretary	PROPN	False	False
2453	General	General	PROPN	False	False
2454	of	of	ADP	False	False
2455	the	the	DET	False	False
2456	United	United	PROPN	False	False
2457	Nations	Nations	PROPN	False	False
2458	to	to	ADP	False	False
2459	each	each	DET	False	False
2460	of	of	ADP	False	False
2461	the	the	DET	False	False
2462	Members	Members	PROPN	False	False
2463	of	of	ADP	False	False
2464	the	the	DET	False	False
2465	United	United	PROPN	False	False
2466	Nations	Nations	PROPN	False	False
2467	and	and	CCONJ	False	False
2468	to	to	ADP	False	False
2469	such	such	ADJ	False	False
2470	other	other	ADJ	False	False
2471	governments	government	NOUN	False	False
2472	as	as	SCONJ	False	False
2473	may	may	VERB	False	False
2474	be	be	AUX	False	False
2475	designated	designate	VERB	False	False
2476	by	by	ADP	False	False
2477	agreement	agreement	NOUN	False	False
2478	between	between	ADP	False	False
2479	the	the	DET	False	False
2480	Economic	Economic	PROPN	False	False
2481	and	and	CCONJ	False	False
2482	Social	Social	PROPN	False	False
2483	Council	Council	PROPN	False	False
2484	of	of	ADP	False	False
2485	the	the	DET	False	False
2486	United	United	PROPN	False	False
2487	Nations	Nations	PROPN	False	False
2488	and	and	CCONJ	False	False
2489	the	the	DET	False	False
2490	Executive	Executive	PROPN	False	False
2491	Board	Board	PROPN	False	False
2492	of	of	ADP	False	False
2493	the	the	DET	False	False
2494	United	United	PROPN	False	False
2495	Nations	Nations	PROPN	False	False
2496	Educational	Educational	PROPN	False	False
2497	,	,	PUNCT	False	True
2498	Scientific	Scientific	PROPN	False	False
2499	and	and	CCONJ	False	False
2500	Cultural	Cultural	PROPN	False	False
2501	Organization	Organization	PROPN	False	False
2502	.	.	PUNCT	False	True
2503	"
"	"
"	SPACE	True	False
2504	IN	in	ADP	False	False
2505	WITNESS	WITNESS	PROPN	False	False
2506	WHEREOF	WHEREOF	PROPN	False	False
2507	,	,	PUNCT	False	True
2508	the	the	DET	False	False
2509	undersigned	undersigned	ADJ	False	False
2510	plenipotentiaries	plenipotentiary	NOUN	False	False
2511	,	,	PUNCT	False	True
2512	having	have	VERB	False	False
2513	deposited	deposit	VERB	False	False
2514	their	-PRON-	DET	False	False
2515	full	full	ADJ	False	False
2516	powers	power	NOUN	False	False
2517	found	find	VERB	False	False
2518	to	to	PART	False	False
2519	be	be	AUX	False	False
2520	in	in	ADP	False	False
2521	due	due	ADJ	False	False
2522	and	and	CCONJ	False	False
2523	proper	proper	ADJ	False	False
2524	form	form	NOUN	False	False
2525	,	,	PUNCT	False	True
2526	sign	sign	VERB	False	False
2527	the	the	DET	False	False
2528	present	present	ADJ	False	False
2529	Agreement	Agreement	PROPN	False	False
2530	in	in	ADP	False	False
2531	the	the	DET	False	False
2532	English	english	ADJ	False	False
2533	and	and	CCONJ	False	False
2534	French	french	ADJ	False	False
2535	languages	language	NOUN	False	False
2536	,	,	PUNCT	False	True
2537	each	each	DET	False	False
2538	being	be	AUX	False	False
2539	equally	equally	ADV	False	False
2540	authentic	authentic	ADJ	False	False
2541	,	,	PUNCT	False	True
2542	on	on	ADP	False	False
2543	behalf	behalf	NOUN	False	False
2544	of	of	ADP	False	False
2545	their	-PRON-	DET	False	False
2546	respective	respective	ADJ	False	False
2547	governments	government	NOUN	False	False
2548	,	,	PUNCT	False	True
2549	on	on	ADP	False	False
2550	the	the	DET	False	False
2551	dates	date	NOUN	False	False
2552	appearing	appear	VERB	False	False
2553	opposite	opposite	ADP	False	False
2554	their	-PRON-	DET	False	False
2555	respective	respective	ADJ	False	False
2556	signatures	signature	NOUN	False	False
2557	.	.	PUNCT	False	True
2558	"
"	"
"	SPACE	True	False
2559	Protocol	protocol	NOUN	False	False
2560	of	of	ADP	False	False
2561	signature	signature	NOUN	False	False
2562	"
"	"
"	SPACE	True	False
2563	At	at	ADP	False	False
2564	the	the	DET	False	False
2565	moment	moment	NOUN	False	False
2566	of	of	ADP	False	False
2567	signing	sign	VERB	False	False
2568	the	the	DET	False	False
2569	Agreement	Agreement	PROPN	False	False
2570	for	for	ADP	False	False
2571	Facilitating	facilitate	VERB	False	False
2572	the	the	DET	False	False
2573	International	International	PROPN	False	False
2574	Circulation	Circulation	PROPN	False	False
2575	of	of	ADP	False	False
2576	Visual	Visual	PROPN	False	False
2577	and	and	CCONJ	False	False
2578	Auditory	Auditory	PROPN	False	False
2579	Materials	Materials	PROPN	False	False
2580	of	of	ADP	False	False
2581	an	an	DET	False	False
2582	Educational	Educational	PROPN	False	False
2583	,	,	PUNCT	False	True
2584	Scientific	Scientific	PROPN	False	False
2585	and	and	CCONJ	False	False
2586	Cultural	Cultural	PROPN	False	False
2587	Character	Character	PROPN	False	False
2588	,	,	PUNCT	False	True
2589	the	the	DET	False	False
2590	undersigned	undersigned	ADJ	False	False
2591	plenipotentiaries	plenipotentiary	NOUN	False	False
2592	have	have	AUX	False	False
2593	agreed	agree	VERB	False	False
2594	as	as	SCONJ	False	False
2595	follows	follow	VERB	False	False
2596	:	:	PUNCT	False	True
2597	"
"	"
"	SPACE	True	False
2598	1	1	X	False	False
2599	.	.	PUNCT	False	True
2600	The	the	DET	False	False
2601	Secretary	Secretary	PROPN	False	False
2602	-	-	PUNCT	False	True
2603	General	General	PROPN	False	False
2604	of	of	ADP	False	False
2605	the	the	DET	False	False
2606	United	United	PROPN	False	False
2607	Nations	Nations	PROPN	False	False
2608	shall	shall	VERB	False	False
2609	attach	attach	VERB	False	False
2610	to	to	ADP	False	False
2611	the	the	DET	False	False
2612	original	original	ADJ	False	False
2613	text	text	NOUN	False	False
2614	of	of	ADP	False	False
2615	the	the	DET	False	False
2616	Agreement	Agreement	PROPN	False	False
2617	the	the	DET	False	False
2618	model	model	NOUN	False	False
2619	forms	form	NOUN	False	False
2620	of	of	ADP	False	False
2621	certificates	certificate	NOUN	False	False
2622	referred	refer	VERB	False	False
2623	to	to	ADP	False	False
2624	in	in	ADP	False	False
2625	Article	Article	PROPN	False	False
2626	IV	IV	PROPN	False	False
2627	which	which	DET	False	False
2628	are	be	AUX	False	False
2629	being	be	AUX	False	False
2630	submitted	submit	VERB	False	False
2631	for	for	ADP	False	False
2632	approval	approval	NOUN	False	False
2633	to	to	ADP	False	False
2634	the	the	DET	False	False
2635	States	States	PROPN	False	False
2636	members	member	NOUN	False	False
2637	of	of	ADP	False	False
2638	the	the	DET	False	False
2639	United	United	PROPN	False	False
2640	Nations	Nations	PROPN	False	False
2641	Educational	Educational	PROPN	False	False
2642	,	,	PUNCT	False	True
2643	Scientific	Scientific	PROPN	False	False
2644	and	and	CCONJ	False	False
2645	Cultural	Cultural	PROPN	False	False
2646	Organization	Organization	PROPN	False	False
2647	,	,	PUNCT	False	True
2648	as	as	ADV	False	False
2649	soon	soon	ADV	False	False
2650	as	as	SCONJ	False	False
2651	they	-PRON-	PRON	False	False
2652	are	be	AUX	False	False
2653	transmitted	transmit	VERB	False	False
2654	to	to	ADP	False	False
2655	him	-PRON-	PRON	False	False
2656	for	for	ADP	False	False
2657	that	that	DET	False	False
2658	purpose	purpose	NOUN	False	False
2659	by	by	ADP	False	False
2660	the	the	DET	False	False
2661	Director	Director	PROPN	False	False
2662	-	-	PUNCT	False	True
2663	General	General	PROPN	False	False
2664	of	of	ADP	False	False
2665	this	this	DET	False	False
2666	Organization	Organization	PROPN	False	False
2667	.	.	PUNCT	False	True
2668	The	the	DET	False	False
2669	Secretary	Secretary	PROPN	False	False
2670	-	-	PUNCT	False	True
2671	General	General	PROPN	False	False
2672	shall	shall	VERB	False	False
2673	then	then	ADV	False	False
2674	draw	draw	VERB	False	False
2675	up	up	ADP	False	False
2676	a	a	DET	False	False
2677	proces	proce	NOUN	False	False
2678	-	-	PUNCT	False	True
2679	verbal	verbal	ADJ	False	False
2680	to	to	ADP	False	False
2681	that	that	DET	False	False
2682	effect	effect	NOUN	False	False
2683	and	and	CCONJ	False	False
2684	shall	shall	VERB	False	False
2685	communicate	communicate	VERB	False	False
2686	to	to	ADP	False	False
2687	the	the	DET	False	False
2688	governments	government	NOUN	False	False
2689	of	of	ADP	False	False
2690	the	the	DET	False	False
2691	States	States	PROPN	False	False
2692	concerned	concern	VERB	False	False
2693	a	a	DET	False	False
2694	copy	copy	NOUN	False	False
2695	of	of	ADP	False	False
2696	the	the	DET	False	False
2697	proces	proce	NOUN	False	False
2698	-	-	PUNCT	False	True
2699	verbal	verbal	ADJ	False	False
2700	and	and	CCONJ	False	False
2701	of	of	ADP	False	False
2702	the	the	DET	False	False
2703	model	model	NOUN	False	False
2704	forms	form	NOUN	False	False
2705	of	of	ADP	False	False
2706	certificates	certificate	NOUN	False	False
2707	transmitted	transmit	VERB	False	False
2708	to	to	ADP	False	False
2709	him	-PRON-	PRON	False	False
2710	.	.	PUNCT	False	True
2711	"
"	"
"	SPACE	True	False
2712	2	2	NUM	False	False
2713	.	.	PUNCT	False	True
2714	Pending	pende	VERB	False	False
2715	the	the	DET	False	False
2716	conclusion	conclusion	NOUN	False	False
2717	of	of	ADP	False	False
2718	the	the	DET	False	False
2719	agreement	agreement	NOUN	False	False
2720	referred	refer	VERB	False	False
2721	to	to	ADP	False	False
2722	in	in	ADP	False	False
2723	Article	Article	PROPN	False	False
2724	XVI	XVI	PROPN	False	False
2725	,	,	PUNCT	False	True
2726	the	the	DET	False	False
2727	Secretary	Secretary	PROPN	False	False
2728	-	-	PUNCT	False	True
2729	General	General	PROPN	False	False
2730	shall	shall	VERB	False	False
2731	transmit	transmit	VERB	False	False
2732	certified	certify	VERB	False	False
2733	true	true	ADJ	False	False
2734	copies	copy	NOUN	False	False
2735	of	of	ADP	False	False
2736	the	the	DET	False	False
2737	Agreement	Agreement	PROPN	False	False
2738	to	to	ADP	False	False
2739	the	the	DET	False	False
2740	non	non	ADJ	False	False
2741	-	-	NOUN	False	True
2742	member	member	NOUN	False	False
2743	States	state	NOUN	False	False
2744	designated	designate	VERB	False	False
2745	by	by	ADP	False	False
2746	the	the	DET	False	False
2747	Executive	Executive	PROPN	False	False
2748	Board	Board	PROPN	False	False
2749	of	of	ADP	False	False
2750	the	the	DET	False	False
2751	United	United	PROPN	False	False
2752	Nations	Nations	PROPN	False	False
2753	Educational	Educational	PROPN	False	False
2754	,	,	PUNCT	False	True
2755	Scientific	Scientific	PROPN	False	False
2756	and	and	CCONJ	False	False
2757	Cultural	Cultural	PROPN	False	False
2758	Organization	Organization	PROPN	False	False
2759	.	.	PUNCT	False	True
2760	"
"	"
"	SPACE	True	False
2761	IN	in	ADP	False	False
2762	FAITH	faith	NOUN	False	False
2763	WHEREOF	WHEREOF	VERB	False	False
2764	the	the	DET	False	False
2765	plenipotentiaries	plenipotentiary	NOUN	False	False
2766	have	have	AUX	False	False
2767	signed	sign	VERB	False	False
2768	the	the	DET	False	False
2769	present	present	ADJ	False	False
2770	Protocol	Protocol	PROPN	False	False
2771	in	in	ADP	False	False
2772	the	the	DET	False	False
2773	English	english	ADJ	False	False
2774	and	and	CCONJ	False	False
2775	French	french	ADJ	False	False
2776	languages	language	NOUN	False	False
2777	,	,	PUNCT	False	True
2778	each	each	DET	False	False
2779	being	be	AUX	False	False
2780	equally	equally	ADV	False	False
2781	authentic	authentic	ADJ	False	False
2782	,	,	PUNCT	False	True
2783	on	on	ADP	False	False
2784	the	the	DET	False	False
2785	dates	date	NOUN	False	False
2786	appearing	appear	VERB	False	False
2787	opposite	opposite	ADP	False	False
2788	their	-PRON-	DET	False	False
2789	respective	respective	ADJ	False	False
2790	signatures	signature	NOUN	False	False
2791	.	.	PUNCT	False	True
