	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	General	General	PROPN	False	False
2	Conference	Conference	PROPN	False	False
3	of	of	ADP	False	False
4	the	the	DET	False	False
5	United	United	PROPN	False	False
6	Nations	Nations	PROPN	False	False
7	Educational	Educational	PROPN	False	False
8	,	,	PUNCT	False	True
9	Scientific	Scientific	PROPN	False	False
10	and	and	CCONJ	False	False
11	Cultural	Cultural	PROPN	False	False
12	Organization	Organization	PROPN	False	False
13	,	,	PUNCT	False	True
14	meeting	meet	VERB	False	False
15	in	in	ADP	False	False
16	Paris	Paris	PROPN	False	False
17	from	from	ADP	False	False
18	4	4	NUM	False	False
19	November	November	PROPN	False	False
20	to	to	ADP	False	False
21	5	5	NUM	False	False
22	December	December	PROPN	False	False
23	1958	1958	NUM	False	False
24	,	,	PUNCT	False	True
25	at	at	ADP	False	False
26	its	-PRON-	DET	False	False
27	tenth	tenth	ADJ	False	False
28	session	session	NOUN	False	False
29	,	,	PUNCT	False	True
30	"
"	"
"	SPACE	True	False
31	Convinced	convince	VERB	False	False
32	that	that	SCONJ	False	False
33	development	development	NOUN	False	False
34	of	of	ADP	False	False
35	the	the	DET	False	False
36	international	international	ADJ	False	False
37	exchange	exchange	NOUN	False	False
38	of	of	ADP	False	False
39	publications	publications	PROPN	False	False
40	is	be	AUX	False	False
41	essential	essential	ADJ	False	False
42	to	to	ADP	False	False
43	the	the	DET	False	False
44	free	free	ADJ	False	False
45	exchange	exchange	NOUN	False	False
46	of	of	ADP	False	False
47	ideas	idea	NOUN	False	False
48	and	and	CCONJ	False	False
49	knowledge	knowledge	NOUN	False	False
50	among	among	ADP	False	False
51	the	the	DET	False	False
52	peoples	people	NOUN	False	False
53	of	of	ADP	False	False
54	the	the	DET	False	False
55	world	world	NOUN	False	False
56	,	,	PUNCT	False	True
57	Considering	consider	VERB	False	False
58	the	the	DET	False	False
59	importance	importance	NOUN	False	False
60	accorded	accord	VERB	False	False
61	to	to	ADP	False	False
62	the	the	DET	False	False
63	international	international	ADJ	False	False
64	exchange	exchange	NOUN	False	False
65	of	of	ADP	False	False
66	publications	publication	NOUN	False	False
67	by	by	ADP	False	False
68	the	the	DET	False	False
69	Constitution	Constitution	PROPN	False	False
70	of	of	ADP	False	False
71	the	the	DET	False	False
72	United	United	PROPN	False	False
73	Nations	Nations	PROPN	False	False
74	Educational	Educational	PROPN	False	False
75	,	,	PUNCT	False	True
76	Scientific	Scientific	PROPN	False	False
77	and	and	CCONJ	False	False
78	Cultural	Cultural	PROPN	False	False
79	Organization	Organization	PROPN	False	False
80	,	,	PUNCT	False	True
81	"
"	"
"	SPACE	True	False
82	Being	be	AUX	False	False
83	aware	aware	ADJ	False	False
84	of	of	ADP	False	False
85	the	the	DET	False	False
86	provisions	provision	NOUN	False	False
87	for	for	ADP	False	False
88	the	the	DET	False	False
89	exchange	exchange	NOUN	False	False
90	of	of	ADP	False	False
91	official	official	ADJ	False	False
92	publications	publication	NOUN	False	False
93	and	and	CCONJ	False	False
94	government	government	NOUN	False	False
95	documents	document	NOUN	False	False
96	contained	contain	VERB	False	False
97	in	in	ADP	False	False
98	the	the	DET	False	False
99	Convention	Convention	PROPN	False	False
100	for	for	ADP	False	False
101	the	the	DET	False	False
102	International	International	PROPN	False	False
103	Exchange	Exchange	PROPN	False	False
104	of	of	ADP	False	False
105	Official	Official	PROPN	False	False
106	Documents	Documents	PROPN	False	False
107	,	,	PUNCT	False	True
108	Scientific	Scientific	PROPN	False	False
109	and	and	CCONJ	False	False
110	Literary	Literary	PROPN	False	False
111	Publications	Publications	PROPN	False	False
112	and	and	CCONJ	False	False
113	in	in	ADP	False	False
114	the	the	DET	False	False
115	Convention	Convention	PROPN	False	False
116	for	for	ADP	False	False
117	the	the	DET	False	False
118	Immediate	Immediate	PROPN	False	False
119	Exchange	Exchange	PROPN	False	False
120	of	of	ADP	False	False
121	Official	Official	PROPN	False	False
122	Journals	Journals	PROPN	False	False
123	,	,	PUNCT	False	True
124	Public	Public	PROPN	False	False
125	Parliamentary	Parliamentary	PROPN	False	False
126	Annals	Annals	PROPN	False	False
127	and	and	CCONJ	False	False
128	Documents	Documents	PROPN	False	False
129	,	,	PUNCT	False	True
130	concluded	conclude	VERB	False	False
131	in	in	ADP	False	False
132	Brussels	Brussels	PROPN	False	False
133	on	on	ADP	False	False
134	15	15	NUM	False	False
135	March	March	PROPN	False	False
136	1886	1886	NUM	False	False
137	and	and	CCONJ	False	False
138	in	in	ADP	False	False
139	various	various	ADJ	False	False
140	regional	regional	ADJ	False	False
141	agreements	agreement	NOUN	False	False
142	for	for	ADP	False	False
143	the	the	DET	False	False
144	exchange	exchange	NOUN	False	False
145	of	of	ADP	False	False
146	publications	publication	NOUN	False	False
147	,	,	PUNCT	False	True
148	"
"	"
"	SPACE	True	False
149	Recognizing	recognize	VERB	False	False
150	the	the	DET	False	False
151	need	need	NOUN	False	False
152	for	for	ADP	False	False
153	a	a	DET	False	False
154	new	new	ADJ	False	False
155	international	international	ADJ	False	False
156	convention	convention	NOUN	False	False
157	concerning	concern	VERB	False	False
158	the	the	DET	False	False
159	exchange	exchange	NOUN	False	False
160	of	of	ADP	False	False
161	official	official	ADJ	False	False
162	publications	publication	NOUN	False	False
163	and	and	CCONJ	False	False
164	government	government	NOUN	False	False
165	documents	document	NOUN	False	False
166	between	between	ADP	False	False
167	States	States	PROPN	False	False
168	,	,	PUNCT	False	True
169	"
"	"
"	SPACE	True	False
170	Having	have	VERB	False	False
171	before	before	ADP	False	False
172	it	-PRON-	PRON	False	False
173	proposals	proposal	VERB	False	False
174	concerning	concern	VERB	False	False
175	the	the	DET	False	False
176	exchange	exchange	NOUN	False	False
177	of	of	ADP	False	False
178	official	official	ADJ	False	False
179	publications	publication	NOUN	False	False
180	and	and	CCONJ	False	False
181	government	government	NOUN	False	False
182	documents	document	NOUN	False	False
183	between	between	ADP	False	False
184	States	state	NOUN	False	False
185	constituting	constitute	VERB	False	False
186	item	item	NOUN	False	False
187	15.4.1	15.4.1	PROPN	False	False
188	on	on	ADP	False	False
189	the	the	DET	False	False
190	agenda	agenda	NOUN	False	False
191	of	of	ADP	False	False
192	the	the	DET	False	False
193	session	session	NOUN	False	False
194	,	,	PUNCT	False	True
195	"
"	"
"	SPACE	True	False
196	Having	have	VERB	False	False
197	decided	decide	VERB	False	False
198	,	,	PUNCT	False	True
199	at	at	ADP	False	False
200	its	-PRON-	DET	False	False
201	ninth	ninth	ADJ	False	False
202	session	session	NOUN	False	False
203	that	that	SCONJ	False	False
204	these	these	DET	False	False
205	proposals	proposal	NOUN	False	False
206	should	should	VERB	False	False
207	be	be	AUX	False	False
208	made	make	VERB	False	False
209	the	the	DET	False	False
210	subject	subject	NOUN	False	False
211	of	of	ADP	False	False
212	international	international	ADJ	False	False
213	regulation	regulation	NOUN	False	False
214	by	by	ADP	False	False
215	way	way	NOUN	False	False
216	of	of	ADP	False	False
217	an	an	DET	False	False
218	international	international	ADJ	False	False
219	convention	convention	NOUN	False	False
220	,	,	PUNCT	False	True
221	"
"	"
"	SPACE	True	False
222	Adopts	adopt	NOUN	False	False
223	,	,	PUNCT	False	True
224	this	this	DET	False	False
225	third	third	ADJ	False	False
226	day	day	NOUN	False	False
227	of	of	ADP	False	False
228	December	December	PROPN	False	False
229	1958	1958	NUM	False	False
230	,	,	PUNCT	False	True
231	the	the	DET	False	False
232	present	present	ADJ	False	False
233	Convention	Convention	PROPN	False	False
234	.	.	PUNCT	False	True
235	"
"	"
"	SPACE	True	False
236	Article	article	NOUN	False	False
237	1	1	NUM	False	False
238	.	.	PUNCT	False	True
239	Exchange	exchange	NOUN	False	False
240	of	of	ADP	False	False
241	official	official	ADJ	False	False
242	publications	publication	NOUN	False	False
243	and	and	CCONJ	False	False
244	government	government	NOUN	False	False
245	documents	document	NOUN	False	False
246	"
"	"
"	SPACE	True	False
247	The	the	DET	False	False
248	Contracting	Contracting	PROPN	False	False
249	States	States	PROPN	False	False
250	express	express	VERB	False	False
251	their	-PRON-	DET	False	False
252	willingness	willingness	NOUN	False	False
253	to	to	PART	False	False
254	exchange	exchange	VERB	False	False
255	their	-PRON-	DET	False	False
256	official	official	ADJ	False	False
257	publications	publication	NOUN	False	False
258	and	and	CCONJ	False	False
259	government	government	NOUN	False	False
260	documents	document	NOUN	False	False
261	,	,	PUNCT	False	True
262	on	on	ADP	False	False
263	a	a	DET	False	False
264	reciprocal	reciprocal	ADJ	False	False
265	basis	basis	NOUN	False	False
266	,	,	PUNCT	False	True
267	in	in	ADP	False	False
268	accordance	accordance	NOUN	False	False
269	with	with	ADP	False	False
270	the	the	DET	False	False
271	provisions	provision	NOUN	False	False
272	of	of	ADP	False	False
273	the	the	DET	False	False
274	present	present	ADJ	False	False
275	Convention	Convention	PROPN	False	False
276	.	.	PUNCT	False	True
277	"
"	"
"	SPACE	True	False
278	Article	article	NOUN	False	False
279	2	2	NUM	False	False
280	.	.	PUNCT	False	True
281	Definition	definition	NOUN	False	False
282	of	of	ADP	False	False
283	official	official	ADJ	False	False
284	publications	publication	NOUN	False	False
285	and	and	CCONJ	False	False
286	government	government	NOUN	False	False
287	documents	document	NOUN	False	False
288	"
"	"
"	SPACE	True	False
289	1	1	NUM	False	False
290	.	.	PUNCT	False	True
291	For	for	ADP	False	False
292	the	the	DET	False	False
293	purpose	purpose	NOUN	False	False
294	of	of	ADP	False	False
295	the	the	DET	False	False
296	present	present	ADJ	False	False
297	Convention	Convention	PROPN	False	False
298	,	,	PUNCT	False	True
299	the	the	DET	False	False
300	following	follow	VERB	False	False
301	are	be	AUX	False	False
302	considered	consider	VERB	False	False
303	official	official	ADJ	False	False
304	publications	publication	NOUN	False	False
305	and	and	CCONJ	False	False
306	government	government	NOUN	False	False
307	documents	document	NOUN	False	False
308	when	when	ADV	False	False
309	they	-PRON-	PRON	False	False
310	are	be	AUX	False	False
311	executed	execute	VERB	False	False
312	by	by	ADP	False	False
313	the	the	DET	False	False
314	order	order	NOUN	False	False
315	and	and	CCONJ	False	False
316	at	at	ADP	False	False
317	the	the	DET	False	False
318	expense	expense	NOUN	False	False
319	of	of	ADP	False	False
320	any	any	DET	False	False
321	national	national	ADJ	False	False
322	governmental	governmental	ADJ	False	False
323	authority	authority	NOUN	False	False
324	:	:	PUNCT	False	True
325	parliamentary	parliamentary	ADJ	False	False
326	documents	document	NOUN	False	False
327	,	,	PUNCT	False	True
328	reports	report	NOUN	False	False
329	and	and	CCONJ	False	False
330	journals	journal	NOUN	False	False
331	and	and	CCONJ	False	False
332	other	other	ADJ	False	False
333	legislative	legislative	ADJ	False	False
334	papers	paper	NOUN	False	False
335	;	;	PUNCT	False	True
336	administrative	administrative	ADJ	False	False
337	publications	publication	NOUN	False	False
338	and	and	CCONJ	False	False
339	reports	report	NOUN	False	False
340	from	from	ADP	False	False
341	central	central	ADJ	False	False
342	,	,	PUNCT	False	True
343	federal	federal	ADJ	False	False
344	and	and	CCONJ	False	False
345	regional	regional	ADJ	False	False
346	governmental	governmental	ADJ	False	False
347	bodies	body	NOUN	False	False
348	;	;	PUNCT	False	True
349	national	national	ADJ	False	False
350	bibliographies	bibliography	NOUN	False	False
351	,	,	PUNCT	False	True
352	State	state	NOUN	False	False
353	handbooks	handbook	NOUN	False	False
354	,	,	PUNCT	False	True
355	bodies	body	NOUN	False	False
356	of	of	ADP	False	False
357	law	law	NOUN	False	False
358	,	,	PUNCT	False	True
359	decisions	decision	NOUN	False	False
360	of	of	ADP	False	False
361	the	the	DET	False	False
362	Courts	Courts	PROPN	False	False
363	of	of	ADP	False	False
364	Justice	Justice	PROPN	False	False
365	;	;	PUNCT	False	True
366	and	and	CCONJ	False	False
367	other	other	ADJ	False	False
368	publications	publication	NOUN	False	False
369	as	as	SCONJ	False	False
370	may	may	VERB	False	False
371	be	be	AUX	False	False
372	agreed	agree	VERB	False	False
373	.	.	PUNCT	False	True
374	"
"	"
"	SPACE	True	False
375	2	2	NUM	False	False
376	.	.	PUNCT	False	True
377	However	however	ADV	False	False
378	,	,	PUNCT	False	True
379	in	in	ADP	False	False
380	the	the	DET	False	False
381	application	application	NOUN	False	False
382	of	of	ADP	False	False
383	the	the	DET	False	False
384	present	present	ADJ	False	False
385	Convention	Convention	PROPN	False	False
386	,	,	PUNCT	False	True
387	the	the	DET	False	False
388	Contracting	Contracting	PROPN	False	False
389	States	States	PROPN	False	False
390	shall	shall	VERB	False	False
391	be	be	AUX	False	False
392	free	free	ADJ	False	False
393	to	to	PART	False	False
394	determine	determine	VERB	False	False
395	the	the	DET	False	False
396	official	official	ADJ	False	False
397	publications	publication	NOUN	False	False
398	and	and	CCONJ	False	False
399	government	government	NOUN	False	False
400	documents	document	NOUN	False	False
401	which	which	DET	False	False
402	shall	shall	VERB	False	False
403	constitute	constitute	VERB	False	False
404	exchange	exchange	NOUN	False	False
405	material	material	NOUN	False	False
406	.	.	PUNCT	False	True
407	"
"	"
"	SPACE	True	False
408	3	3	X	False	False
409	.	.	PUNCT	False	True
410	The	the	DET	False	False
411	present	present	ADJ	False	False
412	Convention	Convention	PROPN	False	False
413	does	do	AUX	False	False
414	not	not	PART	False	False
415	apply	apply	VERB	False	False
416	to	to	ADP	False	False
417	confidential	confidential	ADJ	False	False
418	documents	document	NOUN	False	False
419	,	,	PUNCT	False	True
420	circulars	circular	NOUN	False	False
421	and	and	CCONJ	False	False
422	other	other	ADJ	False	False
423	items	item	NOUN	False	False
424	which	which	DET	False	False
425	have	have	AUX	False	False
426	not	not	PART	False	False
427	been	be	AUX	False	False
428	made	make	VERB	False	False
429	public	public	ADJ	False	False
430	.	.	PUNCT	False	True
431	"
"	"
"	SPACE	True	False
432	Article	article	NOUN	False	False
433	3	3	NUM	False	False
434	.	.	PUNCT	False	True
435	Bilateral	bilateral	ADJ	False	False
436	agreements	agreement	NOUN	False	False
437	"
"	"
"	SPACE	True	False
438	The	the	DET	False	False
439	Contracting	Contracting	PROPN	False	False
440	States	States	PROPN	False	False
441	,	,	PUNCT	False	True
442	whenever	whenever	ADV	False	False
443	they	-PRON-	PRON	False	False
444	deem	deem	VERB	False	False
445	it	-PRON-	PRON	False	False
446	appropriate	appropriate	ADJ	False	False
447	,	,	PUNCT	False	True
448	shall	shall	VERB	False	False
449	enter	enter	VERB	False	False
450	into	into	ADP	False	False
451	bilateral	bilateral	ADJ	False	False
452	agreements	agreement	NOUN	False	False
453	for	for	ADP	False	False
454	the	the	DET	False	False
455	purpose	purpose	NOUN	False	False
456	of	of	ADP	False	False
457	implementing	implement	VERB	False	False
458	the	the	DET	False	False
459	present	present	ADJ	False	False
460	Convention	Convention	PROPN	False	False
461	and	and	CCONJ	False	False
462	regulating	regulating	NOUN	False	False
463	matters	matter	NOUN	False	False
464	of	of	ADP	False	False
465	common	common	ADJ	False	False
466	concern	concern	NOUN	False	False
467	arising	arise	VERB	False	False
468	out	out	SCONJ	False	False
469	of	of	ADP	False	False
470	its	-PRON-	DET	False	False
471	application	application	NOUN	False	False
472	.	.	PUNCT	False	True
473	"
"	"
"	SPACE	True	False
474	Article	article	NOUN	False	False
475	4	4	NUM	False	False
476	.	.	PUNCT	False	True
477	National	national	ADJ	False	False
478	exchange	exchange	NOUN	False	False
479	authorities	authority	NOUN	False	False
480	"
"	"
"	SPACE	True	False
481	1	1	X	False	False
482	.	.	PUNCT	False	True
483	In	in	ADP	False	False
484	each	each	DET	False	False
485	Contracting	Contracting	PROPN	False	False
486	State	State	PROPN	False	False
487	,	,	PUNCT	False	True
488	the	the	DET	False	False
489	national	national	ADJ	False	False
490	exchange	exchange	NOUN	False	False
491	service	service	PROPN	False	False
492	or	or	CCONJ	False	False
493	,	,	PUNCT	False	True
494	where	where	ADV	False	False
495	no	no	DET	False	False
496	such	such	ADJ	False	False
497	service	service	NOUN	False	False
498	exists	exist	VERB	False	False
499	,	,	PUNCT	False	True
500	the	the	DET	False	False
501	central	central	PROPN	False	False
502	authority	authority	PROPN	False	False
503	or	or	CCONJ	False	False
504	authorities	authority	NOUN	False	False
505	designated	designate	VERB	False	False
506	for	for	ADP	False	False
507	the	the	DET	False	False
508	purpose	purpose	NOUN	False	False
509	,	,	PUNCT	False	True
510	shall	shall	VERB	False	False
511	carry	carry	VERB	False	False
512	out	out	ADP	False	False
513	the	the	DET	False	False
514	functions	function	NOUN	False	False
515	of	of	ADP	False	False
516	exchange	exchange	NOUN	False	False
517	.	.	PUNCT	False	True
518	"
"	"
"	SPACE	True	False
519	2	2	NUM	False	False
520	.	.	PUNCT	False	True
521	The	the	DET	False	False
522	exchange	exchange	NOUN	False	False
523	authorities	authority	NOUN	False	False
524	shall	shall	VERB	False	False
525	be	be	AUX	False	False
526	responsible	responsible	ADJ	False	False
527	within	within	ADP	False	False
528	each	each	DET	False	False
529	Contracting	Contracting	PROPN	False	False
530	State	state	NOUN	False	False
531	for	for	ADP	False	False
532	the	the	DET	False	False
533	implementation	implementation	NOUN	False	False
534	of	of	ADP	False	False
535	the	the	DET	False	False
536	present	present	ADJ	False	False
537	Convention	Convention	PROPN	False	False
538	and	and	CCONJ	False	False
539	of	of	ADP	False	False
540	bilateral	bilateral	ADJ	False	False
541	agreements	agreement	NOUN	False	False
542	as	as	SCONJ	False	False
543	referred	refer	VERB	False	False
544	to	to	ADP	False	False
545	in	in	ADP	False	False
546	Article	Article	PROPN	False	False
547	3	3	NUM	False	False
548	,	,	PUNCT	False	True
549	whenever	whenever	ADV	False	False
550	appropriate	appropriate	ADJ	False	False
551	.	.	PUNCT	False	True
552	Each	each	DET	False	False
553	Contracting	Contracting	PROPN	False	False
554	State	state	NOUN	False	False
555	shall	shall	VERB	False	False
556	give	give	VERB	False	False
557	its	-PRON-	DET	False	False
558	national	national	ADJ	False	False
559	exchange	exchange	NOUN	False	False
560	service	service	NOUN	False	False
561	or	or	CCONJ	False	False
562	the	the	DET	False	False
563	central	central	ADJ	False	False
564	exchange	exchange	NOUN	False	False
565	authorities	authority	NOUN	False	False
566	the	the	DET	False	False
567	powers	power	NOUN	False	False
568	required	require	VERB	False	False
569	to	to	PART	False	False
570	obtain	obtain	VERB	False	False
571	the	the	DET	False	False
572	material	material	NOUN	False	False
573	to	to	PART	False	False
574	be	be	AUX	False	False
575	exchanged	exchange	VERB	False	False
576	and	and	CCONJ	False	False
577	sufficient	sufficient	ADJ	False	False
578	financial	financial	ADJ	False	False
579	means	mean	NOUN	False	False
580	to	to	PART	False	False
581	carry	carry	VERB	False	False
582	out	out	ADP	False	False
583	the	the	DET	False	False
584	functions	function	NOUN	False	False
585	of	of	ADP	False	False
586	exchange	exchange	NOUN	False	False
587	.	.	PUNCT	False	True
588	"
 "	"
 "	SPACE	True	False
589	Article	article	NOUN	False	False
590	5	5	NUM	False	False
591	.	.	PUNCT	False	True
592	List	list	NOUN	False	False
593	and	and	CCONJ	False	False
594	number	number	NOUN	False	False
595	of	of	ADP	False	False
596	publications	publication	NOUN	False	False
597	for	for	ADP	False	False
598	exchange	exchange	NOUN	False	False
599	"
"	"
"	SPACE	True	False
600	The	the	DET	False	False
601	list	list	NOUN	False	False
602	and	and	CCONJ	False	False
603	number	number	NOUN	False	False
604	of	of	ADP	False	False
605	official	official	ADJ	False	False
606	publications	publication	NOUN	False	False
607	and	and	CCONJ	False	False
608	government	government	NOUN	False	False
609	documents	document	NOUN	False	False
610	for	for	ADP	False	False
611	exchange	exchange	NOUN	False	False
612	shall	shall	VERB	False	False
613	be	be	AUX	False	False
614	agreed	agree	VERB	False	False
615	between	between	ADP	False	False
616	the	the	DET	False	False
617	exchange	exchange	NOUN	False	False
618	authorities	authority	NOUN	False	False
619	of	of	ADP	False	False
620	the	the	DET	False	False
621	Contracting	Contracting	PROPN	False	False
622	States	States	PROPN	False	False
623	.	.	PUNCT	False	True
624	This	this	DET	False	False
625	list	list	NOUN	False	False
626	and	and	CCONJ	False	False
627	the	the	DET	False	False
628	number	number	NOUN	False	False
629	of	of	ADP	False	False
630	official	official	ADJ	False	False
631	publications	publication	NOUN	False	False
632	set	set	VERB	False	False
633	forth	forth	ADP	False	False
634	in	in	ADP	False	False
635	the	the	DET	False	False
636	Convention	Convention	PROPN	False	False
637	for	for	ADP	False	False
638	exchange	exchange	NOUN	False	False
639	may	may	VERB	False	False
640	be	be	AUX	False	False
641	modified	modify	VERB	False	False
642	by	by	ADP	False	False
643	arrangements	arrangement	NOUN	False	False
644	between	between	ADP	False	False
645	such	such	ADJ	False	False
646	authorities	authority	NOUN	False	False
647	.	.	PUNCT	False	True
648	"
"	"
"	SPACE	True	False
649	Article	article	NOUN	False	False
650	6	6	NUM	False	False
651	.	.	PUNCT	False	True
652	Method	method	NOUN	False	False
653	of	of	ADP	False	False
654	transmission	transmission	NOUN	False	False
655	"
"	"
"	SPACE	True	False
656	Transmissions	transmission	NOUN	False	False
657	may	may	VERB	False	False
658	be	be	AUX	False	False
659	made	make	VERB	False	False
660	directly	directly	ADV	False	False
661	to	to	PART	False	False
662	exchange	exchange	VERB	False	False
663	authorities	authority	NOUN	False	False
664	or	or	CCONJ	False	False
665	to	to	ADP	False	False
666	recipients	recipient	NOUN	False	False
667	named	name	VERB	False	False
668	by	by	ADP	False	False
669	them	-PRON-	PRON	False	False
670	.	.	PUNCT	False	True
671	The	the	DET	False	False
672	method	method	NOUN	False	False
673	of	of	ADP	False	False
674	listing	list	VERB	False	False
675	consignments	consignment	NOUN	False	False
676	may	may	VERB	False	False
677	be	be	AUX	False	False
678	agreed	agree	VERB	False	False
679	between	between	ADP	False	False
680	exchange	exchange	NOUN	False	False
681	authorities	authority	NOUN	False	False
682	.	.	PUNCT	False	True
683	"
"	"
"	SPACE	True	False
684	Article	article	NOUN	False	False
685	7	7	NUM	False	False
686	.	.	PUNCT	False	True
687	Transport	transport	NOUN	False	False
688	charges	charge	NOUN	False	False
689	"
"	"
"	SPACE	True	False
690	Unless	unless	SCONJ	False	False
691	otherwise	otherwise	ADV	False	False
692	agreed	agree	VERB	False	False
693	,	,	PUNCT	False	True
694	the	the	DET	False	False
695	exchange	exchange	NOUN	False	False
696	authority	authority	NOUN	False	False
697	which	which	DET	False	False
698	undertakes	undertake	VERB	False	False
699	the	the	DET	False	False
700	transmission	transmission	NOUN	False	False
701	shall	shall	VERB	False	False
702	bear	bear	VERB	False	False
703	the	the	DET	False	False
704	cost	cost	NOUN	False	False
705	thereof	thereof	ADV	False	False
706	as	as	ADV	False	False
707	far	far	ADV	False	False
708	as	as	SCONJ	False	False
709	destination	destination	NOUN	False	False
710	,	,	PUNCT	False	True
711	but	but	CCONJ	False	False
712	for	for	ADP	False	False
713	transport	transport	NOUN	False	False
714	by	by	ADP	False	False
715	sea	sea	NOUN	False	False
716	,	,	PUNCT	False	True
717	the	the	DET	False	False
718	cost	cost	NOUN	False	False
719	of	of	ADP	False	False
720	packing	packing	NOUN	False	False
721	and	and	CCONJ	False	False
722	carriage	carriage	NOUN	False	False
723	shall	shall	VERB	False	False
724	be	be	AUX	False	False
725	paid	pay	VERB	False	False
726	only	only	ADV	False	False
727	as	as	ADV	False	False
728	far	far	ADV	False	False
729	as	as	SCONJ	False	False
730	the	the	DET	False	False
731	customs	customs	PROPN	False	False
732	office	office	NOUN	False	False
733	of	of	ADP	False	False
734	the	the	DET	False	False
735	port	port	NOUN	False	False
736	of	of	ADP	False	False
737	arrival	arrival	NOUN	False	False
738	.	.	PUNCT	False	True
739	"
"	"
"	SPACE	True	False
740	Article	article	NOUN	False	False
741	8	8	NUM	False	False
742	.	.	PUNCT	False	True
743	Rates	rate	NOUN	False	False
744	and	and	CCONJ	False	False
745	conditions	condition	NOUN	False	False
746	of	of	ADP	False	False
747	transport	transport	NOUN	False	False
748	"
"	"
"	SPACE	True	False
749	The	the	DET	False	False
750	Contracting	Contracting	PROPN	False	False
751	States	States	PROPN	False	False
752	shall	shall	VERB	False	False
753	take	take	VERB	False	False
754	all	all	DET	False	False
755	the	the	DET	False	False
756	necessary	necessary	ADJ	False	False
757	measures	measure	NOUN	False	False
758	to	to	PART	False	False
759	ensure	ensure	VERB	False	False
760	that	that	SCONJ	False	False
761	the	the	DET	False	False
762	exchange	exchange	NOUN	False	False
763	authorities	authority	NOUN	False	False
764	benefit	benefit	VERB	False	False
765	from	from	ADP	False	False
766	the	the	DET	False	False
767	most	most	ADV	False	False
768	favorable	favorable	ADJ	False	False
769	existing	exist	VERB	False	False
770	-	-	PUNCT	False	True
771	rates	rate	NOUN	False	False
772	and	and	CCONJ	False	False
773	transport	transport	NOUN	False	False
774	conditions	condition	NOUN	False	False
775	,	,	PUNCT	False	True
776	whatever	whatever	DET	False	False
777	the	the	DET	False	False
778	means	mean	NOUN	False	False
779	of	of	ADP	False	False
780	transport	transport	NOUN	False	False
781	chosen	choose	VERB	False	False
782	:	:	PUNCT	False	True
783	post	post	NOUN	False	False
784	,	,	PUNCT	False	True
785	road	road	NOUN	False	False
786	,	,	PUNCT	False	True
787	rail	rail	NOUN	False	False
788	,	,	PUNCT	False	True
789	inland	inland	NOUN	False	False
790	or	or	CCONJ	False	False
791	sea	sea	NOUN	False	False
792	transport	transport	NOUN	False	False
793	,	,	PUNCT	False	True
794	airmail	airmail	NOUN	False	False
795	or	or	CCONJ	False	False
796	air	air	NOUN	False	False
797	cargo	cargo	NOUN	False	False
798	.	.	PUNCT	False	True
799	"
"	"
"	SPACE	True	False
800	Article	article	NOUN	False	False
801	9	9	NUM	False	False
802	.	.	PUNCT	False	True
803	Customs	custom	NOUN	False	False
804	and	and	CCONJ	False	False
805	other	other	ADJ	False	False
806	facilities	facility	NOUN	False	False
807	"
"	"
"	SPACE	True	False
808	Each	each	DET	False	False
809	Contracting	Contracting	PROPN	False	False
810	State	state	NOUN	False	False
811	shall	shall	VERB	False	False
812	rant	rant	VERB	False	False
813	its	-PRON-	DET	False	False
814	exchange	exchange	NOUN	False	False
815	authorities	authority	NOUN	False	False
816	exemption	exemption	NOUN	False	False
817	from	from	ADP	False	False
818	customs	custom	NOUN	False	False
819	duties	duty	NOUN	False	False
820	for	for	ADP	False	False
821	both	both	DET	False	False
822	imported	import	VERB	False	False
823	and	and	CCONJ	False	False
824	exported	export	VERB	False	False
825	material	material	NOUN	False	False
826	under	under	ADP	False	False
827	the	the	DET	False	False
828	provisions	provision	NOUN	False	False
829	of	of	ADP	False	False
830	the	the	DET	False	False
831	present	present	ADJ	False	False
832	Convention	Convention	PROPN	False	False
833	or	or	CCONJ	False	False
834	under	under	ADP	False	False
835	any	any	DET	False	False
836	agreement	agreement	NOUN	False	False
837	in	in	ADP	False	False
838	implementation	implementation	NOUN	False	False
839	thereof	thereof	ADV	False	False
840	and	and	CCONJ	False	False
841	shall	shall	VERB	False	False
842	accord	accord	VERB	False	False
843	them	-PRON-	PRON	False	False
844	the	the	DET	False	False
845	most	most	ADV	False	False
846	favorable	favorable	ADJ	False	False
847	treatment	treatment	NOUN	False	False
848	as	as	SCONJ	False	False
849	regards	regard	VERB	False	False
850	customs	custom	NOUN	False	False
851	and	and	CCONJ	False	False
852	other	other	ADJ	False	False
853	facilities	facility	NOUN	False	False
854	.	.	PUNCT	False	True
855	"
"	"
"	SPACE	True	False
856	Article	article	NOUN	False	False
857	10	10	NUM	False	False
858	.	.	PUNCT	False	True
859	International	international	ADJ	False	False
860	co	co	NOUN	False	False
861	-	-	NOUN	False	True
862	ordination	ordination	NOUN	False	False
863	of	of	ADP	False	False
864	exchange	exchange	NOUN	False	False
865	"
"	"
"	SPACE	True	False
866	To	to	PART	False	False
867	assist	assist	VERB	False	False
868	the	the	DET	False	False
869	United	United	PROPN	False	False
870	Nations	Nations	PROPN	False	False
871	Educational	Educational	PROPN	False	False
872	,	,	PUNCT	False	True
873	Scientific	Scientific	PROPN	False	False
874	and	and	CCONJ	False	False
875	Cultural	Cultural	PROPN	False	False
876	Organization	Organization	PROPN	False	False
877	in	in	ADP	False	False
878	the	the	DET	False	False
879	performance	performance	NOUN	False	False
880	of	of	ADP	False	False
881	the	the	DET	False	False
882	functions	function	NOUN	False	False
883	concerning	concern	VERB	False	False
884	the	the	DET	False	False
885	international	international	ADJ	False	False
886	co	co	ADJ	False	False
887	-	-	NOUN	False	True
888	ordination	ordination	NOUN	False	False
889	of	of	ADP	False	False
890	exchange	exchange	NOUN	False	False
891	assigned	assign	VERB	False	False
892	to	to	ADP	False	False
893	it	-PRON-	PRON	False	False
894	by	by	ADP	False	False
895	its	-PRON-	DET	False	False
896	Constitution	Constitution	PROPN	False	False
897	,	,	PUNCT	False	True
898	the	the	DET	False	False
899	Contracting	Contracting	PROPN	False	False
900	States	States	PROPN	False	False
901	shall	shall	VERB	False	False
902	send	send	VERB	False	False
903	to	to	ADP	False	False
904	the	the	DET	False	False
905	Organization	Organization	PROPN	False	False
906	annual	annual	ADJ	False	False
907	reports	report	NOUN	False	False
908	on	on	ADP	False	False
909	the	the	DET	False	False
910	working	working	NOUN	False	False
911	of	of	ADP	False	False
912	the	the	DET	False	False
913	present	present	ADJ	False	False
914	Convention	Convention	PROPN	False	False
915	and	and	CCONJ	False	False
916	copies	copy	NOUN	False	False
917	of	of	ADP	False	False
918	bilateral	bilateral	ADJ	False	False
919	agreements	agreement	NOUN	False	False
920	entered	enter	VERB	False	False
921	into	into	ADP	False	False
922	in	in	ADP	False	False
923	accordance	accordance	NOUN	False	False
924	with	with	ADP	False	False
925	Article	Article	PROPN	False	False
926	3	3	NUM	False	False
927	.	.	PUNCT	False	True
928	"
"	"
"	SPACE	True	False
929	Article	article	NOUN	False	False
930	11	11	NUM	False	False
931	.	.	PUNCT	False	True
932	Information	information	NOUN	False	False
933	and	and	CCONJ	False	False
934	studies	study	NOUN	False	False
935	"
"	"
"	SPACE	True	False
936	The	the	DET	False	False
937	United	United	PROPN	False	False
938	Nations	Nations	PROPN	False	False
939	Educational	Educational	PROPN	False	False
940	,	,	PUNCT	False	True
941	Scientific	Scientific	PROPN	False	False
942	and	and	CCONJ	False	False
943	Cultural	Cultural	PROPN	False	False
944	Organization	Organization	PROPN	False	False
945	shall	shall	VERB	False	False
946	publish	publish	VERB	False	False
947	information	information	NOUN	False	False
948	received	receive	VERB	False	False
949	from	from	ADP	False	False
950	the	the	DET	False	False
951	Contracting	Contracting	PROPN	False	False
952	States	States	PROPN	False	False
953	in	in	ADP	False	False
954	conformity	conformity	NOUN	False	False
955	with	with	ADP	False	False
956	Article	Article	PROPN	False	False
957	10	10	NUM	False	False
958	and	and	CCONJ	False	False
959	shall	shall	VERB	False	False
960	prepare	prepare	VERB	False	False
961	and	and	CCONJ	False	False
962	publish	publish	VERB	False	False
963	studies	study	NOUN	False	False
964	on	on	ADP	False	False
965	the	the	DET	False	False
966	working	working	NOUN	False	False
967	of	of	ADP	False	False
968	the	the	DET	False	False
969	present	present	ADJ	False	False
970	Convention	Convention	PROPN	False	False
971	.	.	PUNCT	False	True
972	"
"	"
"	SPACE	True	False
973	Article	article	NOUN	False	False
974	12	12	NUM	False	False
975	.	.	PUNCT	False	True
976	Assistance	assistance	NOUN	False	False
977	of	of	ADP	False	False
978	UNESCO	UNESCO	PROPN	False	False
979	"
"	"
"	SPACE	True	False
980	1	1	NUM	False	False
981	.	.	PUNCT	False	True
982	The	the	DET	False	False
983	Contracting	Contracting	PROPN	False	False
984	States	States	PROPN	False	False
985	may	may	VERB	False	False
986	call	call	VERB	False	False
987	upon	upon	SCONJ	False	False
988	the	the	DET	False	False
989	United	United	PROPN	False	False
990	Nations	Nations	PROPN	False	False
991	Educational	Educational	PROPN	False	False
992	,	,	PUNCT	False	True
993	Scientific	Scientific	PROPN	False	False
994	and	and	CCONJ	False	False
995	Cultural	Cultural	PROPN	False	False
996	Organization	Organization	PROPN	False	False
997	for	for	ADP	False	False
998	technical	technical	ADJ	False	False
999	assistance	assistance	NOUN	False	False
1000	in	in	ADP	False	False
1001	connexion	connexion	NOUN	False	False
1002	with	with	ADP	False	False
1003	any	any	DET	False	False
1004	problem	problem	NOUN	False	False
1005	arising	arise	VERB	False	False
1006	out	out	SCONJ	False	False
1007	of	of	ADP	False	False
1008	the	the	DET	False	False
1009	application	application	NOUN	False	False
1010	of	of	ADP	False	False
1011	the	the	DET	False	False
1012	present	present	ADJ	False	False
1013	Convention	Convention	PROPN	False	False
1014	.	.	PUNCT	False	True
1015	The	the	DET	False	False
1016	Organization	Organization	PROPN	False	False
1017	shall	shall	VERB	False	False
1018	accord	accord	VERB	False	False
1019	such	such	ADJ	False	False
1020	assistance	assistance	NOUN	False	False
1021	within	within	ADP	False	False
1022	the	the	DET	False	False
1023	limits	limit	NOUN	False	False
1024	fixed	fix	VERB	False	False
1025	by	by	ADP	False	False
1026	its	-PRON-	DET	False	False
1027	programme	programme	NOUN	False	False
1028	and	and	CCONJ	False	False
1029	its	-PRON-	DET	False	False
1030	resources	resource	NOUN	False	False
1031	,	,	PUNCT	False	True
1032	in	in	ADP	False	False
1033	particular	particular	ADJ	False	False
1034	,	,	PUNCT	False	True
1035	for	for	ADP	False	False
1036	the	the	DET	False	False
1037	creation	creation	NOUN	False	False
1038	and	and	CCONJ	False	False
1039	organization	organization	NOUN	False	False
1040	of	of	ADP	False	False
1041	national	national	PROPN	False	False
1042	exchange	exchange	PROPN	False	False
1043	services	service	NOUN	False	False
1044	,	,	PUNCT	False	True
1045	"
"	"
"	SPACE	True	False
1046	2	2	X	False	False
1047	.	.	PUNCT	False	True
1048	The	the	DET	False	False
1049	Organization	Organization	PROPN	False	False
1050	is	be	AUX	False	False
1051	authorized	authorize	VERB	False	False
1052	to	to	PART	False	False
1053	make	make	VERB	False	False
1054	,	,	PUNCT	False	True
1055	on	on	ADP	False	False
1056	its	-PRON-	DET	False	False
1057	own	own	ADJ	False	False
1058	initiative	initiative	NOUN	False	False
1059	,	,	PUNCT	False	True
1060	proposals	proposal	NOUN	False	False
1061	on	on	ADP	False	False
1062	these	these	DET	False	False
1063	matters	matter	NOUN	False	False
1064	to	to	ADP	False	False
1065	the	the	DET	False	False
1066	Contracting	Contracting	PROPN	False	False
1067	States	States	PROPN	False	False
1068	.	.	PUNCT	False	True
1069	"
"	"
"	SPACE	True	False
1070	Article	article	NOUN	False	False
1071	13	13	NUM	False	False
1072	.	.	PUNCT	False	True
1073	Relation	relation	NOUN	False	False
1074	to	to	ADP	False	False
1075	previous	previous	ADJ	False	False
1076	agreements	agreement	NOUN	False	False
1077	"
"	"
"	SPACE	True	False
1078	The	the	DET	False	False
1079	present	present	ADJ	False	False
1080	Convention	Convention	PROPN	False	False
1081	shall	shall	VERB	False	False
1082	not	not	PART	False	False
1083	affect	affect	VERB	False	False
1084	obligations	obligation	NOUN	False	False
1085	previously	previously	ADV	False	False
1086	entered	enter	VERB	False	False
1087	into	into	ADP	False	False
1088	by	by	ADP	False	False
1089	the	the	DET	False	False
1090	Contracting	Contracting	PROPN	False	False
1091	States	States	PROPN	False	False
1092	by	by	ADP	False	False
1093	virtue	virtue	NOUN	False	False
1094	of	of	ADP	False	False
1095	international	international	ADJ	False	False
1096	agreements	agreement	NOUN	False	False
1097	.	.	PUNCT	False	True
1098	It	-PRON-	PRON	False	False
1099	shall	shall	VERB	False	False
1100	not	not	PART	False	False
1101	be	be	AUX	False	False
1102	construed	construe	VERB	False	False
1103	as	as	SCONJ	False	False
1104	requiring	require	VERB	False	False
1105	a	a	DET	False	False
1106	duplication	duplication	NOUN	False	False
1107	of	of	ADP	False	False
1108	exchanges	exchange	NOUN	False	False
1109	conducted	conduct	VERB	False	False
1110	under	under	ADP	False	False
1111	existing	exist	VERB	False	False
1112	agreements	agreement	NOUN	False	False
1113	.	.	PUNCT	False	True
1114	"
"	"
"	SPACE	True	False
1115	Article	article	NOUN	False	False
1116	14	14	NUM	False	False
1117	.	.	PUNCT	False	True
1118	Languages	language	NOUN	False	False
1119	"
"	"
"	SPACE	True	False
1120	The	the	DET	False	False
1121	present	present	ADJ	False	False
1122	Convention	Convention	PROPN	False	False
1123	is	be	AUX	False	False
1124	drawn	draw	VERB	False	False
1125	up	up	ADP	False	False
1126	in	in	ADP	False	False
1127	English	English	PROPN	False	False
1128	,	,	PUNCT	False	True
1129	French	french	ADJ	False	False
1130	,	,	PUNCT	False	True
1131	Russian	russian	ADJ	False	False
1132	and	and	CCONJ	False	False
1133	Spanish	Spanish	PROPN	False	False
1134	,	,	PUNCT	False	True
1135	the	the	DET	False	False
1136	four	four	NUM	False	False
1137	texts	text	NOUN	False	False
1138	being	be	AUX	False	False
1139	equally	equally	ADV	False	False
1140	authoritative	authoritative	ADJ	False	False
1141	.	.	PUNCT	False	True
1142	"
"	"
"	SPACE	True	False
1143	Article	article	NOUN	False	False
1144	15	15	NUM	False	False
1145	.	.	PUNCT	False	True
1146	Ratification	ratification	NOUN	False	False
1147	and	and	CCONJ	False	False
1148	acceptance	acceptance	NOUN	False	False
1149	"
"	"
"	SPACE	True	False
1150	1.The	1.the	NUM	False	False
1151	present	present	ADJ	False	False
1152	Convention	Convention	PROPN	False	False
1153	shall	shall	VERB	False	False
1154	be	be	AUX	False	False
1155	subject	subject	ADJ	False	False
1156	to	to	ADP	False	False
1157	-ratification	-ratification	NOUN	False	False
1158	or	or	CCONJ	False	False
1159	acceptance	acceptance	NOUN	False	False
1160	by	by	ADP	False	False
1161	States	States	PROPN	False	False
1162	members	member	NOUN	False	False
1163	of	of	ADP	False	False
1164	the	the	DET	False	False
1165	United	United	PROPN	False	False
1166	Nations	Nations	PROPN	False	False
1167	Educational	Educational	PROPN	False	False
1168	,	,	PUNCT	False	True
1169	Scientific	Scientific	PROPN	False	False
1170	and	and	CCONJ	False	False
1171	Cultural	Cultural	PROPN	False	False
1172	Organization	Organization	PROPN	False	False
1173	,	,	PUNCT	False	True
1174	in	in	ADP	False	False
1175	accordance	accordance	NOUN	False	False
1176	with	with	ADP	False	False
1177	their	-PRON-	DET	False	False
1178	respective	respective	ADJ	False	False
1179	constitutional	constitutional	ADJ	False	False
1180	procedures	procedure	NOUN	False	False
1181	.	.	PUNCT	False	True
1182	"
"	"
"	SPACE	True	False
1183	2	2	NUM	False	False
1184	.	.	PUNCT	False	True
1185	The	the	DET	False	False
1186	instruments	instrument	NOUN	False	False
1187	of	of	ADP	False	False
1188	ratification	ratification	NOUN	False	False
1189	or	or	CCONJ	False	False
1190	acceptance	acceptance	NOUN	False	False
1191	shall	shall	VERB	False	False
1192	be	be	AUX	False	False
1193	deposited	deposit	VERB	False	False
1194	with	with	ADP	False	False
1195	the	the	DET	False	False
1196	Director	Director	PROPN	False	False
1197	-	-	PUNCT	False	True
1198	General	General	PROPN	False	False
1199	of	of	ADP	False	False
1200	the	the	DET	False	False
1201	United	United	PROPN	False	False
1202	Nations	Nations	PROPN	False	False
1203	Educational	Educational	PROPN	False	False
1204	,	,	PUNCT	False	True
1205	Scientific	Scientific	PROPN	False	False
1206	and	and	CCONJ	False	False
1207	Cultural	Cultural	PROPN	False	False
1208	Organization	Organization	PROPN	False	False
1209	.	.	PUNCT	False	True
1210	"
"	"
"	SPACE	True	False
1211	Article	article	NOUN	False	False
1212	16	16	NUM	False	False
1213	.	.	PUNCT	False	True
1214	Accession	accession	NOUN	False	False
1215	"
"	"
"	SPACE	True	False
1216	1	1	NUM	False	False
1217	.	.	PUNCT	False	True
1218	The	the	DET	False	False
1219	present	present	ADJ	False	False
1220	Convention	Convention	PROPN	False	False
1221	shall	shall	VERB	False	False
1222	be	be	AUX	False	False
1223	open	open	ADJ	False	False
1224	for	for	ADP	False	False
1225	accession	accession	NOUN	False	False
1226	by	by	ADP	False	False
1227	all	all	DET	False	False
1228	States	state	NOUN	False	False
1229	not	not	PART	False	False
1230	members	member	NOUN	False	False
1231	of	of	ADP	False	False
1232	the	the	DET	False	False
1233	Organization	Organization	PROPN	False	False
1234	invited	invite	VERB	False	False
1235	to	to	PART	False	False
1236	do	do	AUX	False	False
1237	so	so	ADV	False	False
1238	by	by	ADP	False	False
1239	the	the	DET	False	False
1240	Executive	Executive	PROPN	False	False
1241	Board	Board	PROPN	False	False
1242	of	of	ADP	False	False
1243	the	the	DET	False	False
1244	United	United	PROPN	False	False
1245	Nations	Nations	PROPN	False	False
1246	Educational	Educational	PROPN	False	False
1247	,	,	PUNCT	False	True
1248	Scientific	Scientific	PROPN	False	False
1249	and	and	CCONJ	False	False
1250	Cultural	Cultural	PROPN	False	False
1251	Organization	Organization	PROPN	False	False
1252	.	.	PUNCT	False	True
1253	"
"	"
"	SPACE	True	False
1254	2	2	X	False	False
1255	.	.	PUNCT	False	True
1256	Accession	accession	NOUN	False	False
1257	shall	shall	VERB	False	False
1258	be	be	AUX	False	False
1259	effected	effect	VERB	False	False
1260	by	by	ADP	False	False
1261	the	the	DET	False	False
1262	deposit	deposit	NOUN	False	False
1263	of	of	ADP	False	False
1264	an	an	DET	False	False
1265	instrument	instrument	NOUN	False	False
1266	of	of	ADP	False	False
1267	accession	accession	NOUN	False	False
1268	with	with	ADP	False	False
1269	the	the	DET	False	False
1270	Director	Director	PROPN	False	False
1271	-	-	PUNCT	False	True
1272	General	General	PROPN	False	False
1273	of	of	ADP	False	False
1274	the	the	DET	False	False
1275	United	United	PROPN	False	False
1276	Nations	Nations	PROPN	False	False
1277	Educational	Educational	PROPN	False	False
1278	,	,	PUNCT	False	True
1279	Scientific	Scientific	PROPN	False	False
1280	and	and	CCONJ	False	False
1281	Cultural	Cultural	PROPN	False	False
1282	Organization	Organization	PROPN	False	False
1283	.	.	PUNCT	False	True
1284	"
"	"
"	SPACE	True	False
1285	Article	article	NOUN	False	False
1286	17	17	NUM	False	False
1287	.	.	PUNCT	False	True
1288	Entry	entry	NOUN	False	False
1289	into	into	ADP	False	False
1290	force	force	NOUN	False	False
1291	"
"	"
"	SPACE	True	False
1292	The	the	DET	False	False
1293	present	present	ADJ	False	False
1294	Convention	Convention	PROPN	False	False
1295	shall	shall	VERB	False	False
1296	enter	enter	VERB	False	False
1297	into	into	ADP	False	False
1298	force	force	NOUN	False	False
1299	twelve	twelve	NUM	False	False
1300	months	month	NOUN	False	False
1301	after	after	ADP	False	False
1302	the	the	DET	False	False
1303	date	date	NOUN	False	False
1304	of	of	ADP	False	False
1305	the	the	DET	False	False
1306	deposit	deposit	NOUN	False	False
1307	of	of	ADP	False	False
1308	the	the	DET	False	False
1309	third	third	ADJ	False	False
1310	instrument	instrument	NOUN	False	False
1311	of	of	ADP	False	False
1312	ratification	ratification	NOUN	False	False
1313	,	,	PUNCT	False	True
1314	acceptance	acceptance	NOUN	False	False
1315	or	or	CCONJ	False	False
1316	accession	accession	NOUN	False	False
1317	,	,	PUNCT	False	True
1318	but	but	CCONJ	False	False
1319	only	only	ADV	False	False
1320	with	with	ADP	False	False
1321	respect	respect	NOUN	False	False
1322	to	to	ADP	False	False
1323	those	those	DET	False	False
1324	States	state	NOUN	False	False
1325	which	which	DET	False	False
1326	have	have	AUX	False	False
1327	deposited	deposit	VERB	False	False
1328	their	-PRON-	DET	False	False
1329	respective	respective	ADJ	False	False
1330	instruments	instrument	NOUN	False	False
1331	on	on	ADP	False	False
1332	or	or	CCONJ	False	False
1333	before	before	ADP	False	False
1334	that	that	DET	False	False
1335	date	date	NOUN	False	False
1336	.	.	PUNCT	False	True
1337	It	-PRON-	PRON	False	False
1338	shall	shall	VERB	False	False
1339	enter	enter	VERB	False	False
1340	into	into	ADP	False	False
1341	force	force	NOUN	False	False
1342	for	for	ADP	False	False
1343	each	each	DET	False	False
1344	other	other	ADJ	False	False
1345	State	State	PROPN	False	False
1346	which	which	DET	False	False
1347	deposits	deposit	VERB	False	False
1348	its	-PRON-	DET	False	False
1349	instrument	instrument	NOUN	False	False
1350	of	of	ADP	False	False
1351	ratification	ratification	NOUN	False	False
1352	,	,	PUNCT	False	True
1353	acceptance	acceptance	NOUN	False	False
1354	or	or	CCONJ	False	False
1355	accession	accession	NOUN	False	False
1356	,	,	PUNCT	False	True
1357	twelve	twelve	NUM	False	False
1358	months	month	NOUN	False	False
1359	after	after	ADP	False	False
1360	the	the	DET	False	False
1361	deposit	deposit	NOUN	False	False
1362	of	of	ADP	False	False
1363	its	-PRON-	DET	False	False
1364	instrument	instrument	NOUN	False	False
1365	of	of	ADP	False	False
1366	ratification	ratification	NOUN	False	False
1367	,	,	PUNCT	False	True
1368	acceptance	acceptance	NOUN	False	False
1369	or	or	CCONJ	False	False
1370	accession	accession	NOUN	False	False
1371	.	.	PUNCT	False	True
1372	"
"	"
"	SPACE	True	False
1373	Article	article	NOUN	False	False
1374	18	18	NUM	False	False
1375	.	.	PUNCT	False	True
1376	Territorial	territorial	ADJ	False	False
1377	extension	extension	NOUN	False	False
1378	of	of	ADP	False	False
1379	the	the	DET	False	False
1380	Convention	Convention	PROPN	False	False
1381	"
"	"
"	SPACE	True	False
1382	Any	any	DET	False	False
1383	Contracting	Contracting	PROPN	False	False
1384	State	State	PROPN	False	False
1385	may	may	VERB	False	False
1386	,	,	PUNCT	False	True
1387	at	at	ADP	False	False
1388	the	the	DET	False	False
1389	time	time	NOUN	False	False
1390	of	of	ADP	False	False
1391	ratification	ratification	NOUN	False	False
1392	,	,	PUNCT	False	True
1393	acceptance	acceptance	NOUN	False	False
1394	or	or	CCONJ	False	False
1395	accession	accession	NOUN	False	False
1396	,	,	PUNCT	False	True
1397	or	or	CCONJ	False	False
1398	at	at	ADP	False	False
1399	any	any	DET	False	False
1400	time	time	NOUN	False	False
1401	thereafter	thereafter	ADV	False	False
1402	,	,	PUNCT	False	True
1403	declare	declare	VERB	False	False
1404	by	by	ADP	False	False
1405	notification	notification	NOUN	False	False
1406	addressed	address	VERB	False	False
1407	to	to	ADP	False	False
1408	the	the	DET	False	False
1409	Director	Director	PROPN	False	False
1410	General	General	PROPN	False	False
1411	of	of	ADP	False	False
1412	the	the	DET	False	False
1413	United	United	PROPN	False	False
1414	Nations	Nations	PROPN	False	False
1415	Educational	Educational	PROPN	False	False
1416	,	,	PUNCT	False	True
1417	Scientific	Scientific	PROPN	False	False
1418	and	and	CCONJ	False	False
1419	Cultural	Cultural	PROPN	False	False
1420	Organization	Organization	PROPN	False	False
1421	that	that	SCONJ	False	False
1422	the	the	DET	False	False
1423	present	present	ADJ	False	False
1424	Convention	Convention	PROPN	False	False
1425	shall	shall	VERB	False	False
1426	extend	extend	VERB	False	False
1427	to	to	ADP	False	False
1428	all	all	DET	False	False
1429	or	or	CCONJ	False	False
1430	any	any	DET	False	False
1431	of	of	ADP	False	False
1432	the	the	DET	False	False
1433	territories	territory	NOUN	False	False
1434	for	for	ADP	False	False
1435	whose	whose	DET	False	False
1436	international	international	ADJ	False	False
1437	relations	relation	NOUN	False	False
1438	it	-PRON-	PRON	False	False
1439	is	be	AUX	False	False
1440	responsible	responsible	ADJ	False	False
1441	.	.	PUNCT	False	True
1442	The	the	DET	False	False
1443	said	said	ADJ	False	False
1444	notification	notification	NOUN	False	False
1445	shall	shall	VERB	False	False
1446	take	take	VERB	False	False
1447	effect	effect	NOUN	False	False
1448	twelve	twelve	NUM	False	False
1449	months	month	NOUN	False	False
1450	after	after	ADP	False	False
1451	the	the	DET	False	False
1452	date	date	NOUN	False	False
1453	of	of	ADP	False	False
1454	its	-PRON-	DET	False	False
1455	receipt	receipt	NOUN	False	False
1456	.	.	PUNCT	False	True
1457	"
"	"
"	SPACE	True	False
1458	Article	article	NOUN	False	False
1459	19	19	NUM	False	False
1460	.	.	PUNCT	False	True
1461	Denunciation	denunciation	NOUN	False	False
1462	"
"	"
"	SPACE	True	False
1463	1	1	X	False	False
1464	.	.	PUNCT	False	True
1465	Each	each	DET	False	False
1466	Contracting	Contracting	PROPN	False	False
1467	State	State	PROPN	False	False
1468	may	may	VERB	False	False
1469	denounce	denounce	VERB	False	False
1470	the	the	DET	False	False
1471	present	present	ADJ	False	False
1472	Convention	Convention	PROPN	False	False
1473	on	on	ADP	False	False
1474	its	-PRON-	DET	False	False
1475	own	own	ADJ	False	False
1476	behalf	behalf	NOUN	False	False
1477	or	or	CCONJ	False	False
1478	on	on	ADP	False	False
1479	behalf	behalf	NOUN	False	False
1480	of	of	ADP	False	False
1481	any	any	DET	False	False
1482	territory	territory	NOUN	False	False
1483	for	for	ADP	False	False
1484	whose	whose	DET	False	False
1485	international	international	ADJ	False	False
1486	relations	relation	NOUN	False	False
1487	it	-PRON-	PRON	False	False
1488	is	be	AUX	False	False
1489	responsible	responsible	ADJ	False	False
1490	.	.	PUNCT	False	True
1491	"
"	"
"	SPACE	True	False
1492	2	2	NUM	False	False
1493	.	.	PUNCT	False	True
1494	The	the	DET	False	False
1495	denunciation	denunciation	NOUN	False	False
1496	shall	shall	VERB	False	False
1497	be	be	AUX	False	False
1498	notified	notify	VERB	False	False
1499	by	by	ADP	False	False
1500	an	an	DET	False	False
1501	instrument	instrument	NOUN	False	False
1502	in	in	ADP	False	False
1503	writing	writing	NOUN	False	False
1504	,	,	PUNCT	False	True
1505	deposited	deposit	VERB	False	False
1506	with	with	ADP	False	False
1507	the	the	DET	False	False
1508	Director	Director	PROPN	False	False
1509	-	-	PUNCT	False	True
1510	General	General	PROPN	False	False
1511	of	of	ADP	False	False
1512	the	the	DET	False	False
1513	United	United	PROPN	False	False
1514	Nations	Nations	PROPN	False	False
1515	Educational	Educational	PROPN	False	False
1516	,	,	PUNCT	False	True
1517	Scientific	Scientific	PROPN	False	False
1518	and	and	CCONJ	False	False
1519	Cultural	Cultural	PROPN	False	False
1520	Organization	Organization	PROPN	False	False
1521	.	.	PUNCT	False	True
1522	"
"	"
"	SPACE	True	False
1523	3	3	X	False	False
1524	.	.	PUNCT	False	True
1525	The	the	DET	False	False
1526	denunciation	denunciation	NOUN	False	False
1527	shall	shall	VERB	False	False
1528	take	take	VERB	False	False
1529	effect	effect	NOUN	False	False
1530	twelve	twelve	NUM	False	False
1531	months	month	NOUN	False	False
1532	after	after	ADP	False	False
1533	the	the	DET	False	False
1534	receipt	receipt	NOUN	False	False
1535	of	of	ADP	False	False
1536	the	the	DET	False	False
1537	instrument	instrument	NOUN	False	False
1538	of	of	ADP	False	False
1539	denunciation	denunciation	NOUN	False	False
1540	.	.	PUNCT	False	True
1541	"
"	"
"	SPACE	True	False
1542	Article	article	NOUN	False	False
1543	20	20	NUM	False	False
1544	.	.	PUNCT	False	True
1545	Notifications	notification	NOUN	False	False
1546	"
"	"
"	SPACE	True	False
1547	The	the	DET	False	False
1548	Director	Director	PROPN	False	False
1549	-	-	PUNCT	False	True
1550	General	General	PROPN	False	False
1551	of	of	ADP	False	False
1552	the	the	DET	False	False
1553	United	United	PROPN	False	False
1554	Nations	Nations	PROPN	False	False
1555	Educational	Educational	PROPN	False	False
1556	,	,	PUNCT	False	True
1557	Scientific	Scientific	PROPN	False	False
1558	and	and	CCONJ	False	False
1559	Cultural	Cultural	PROPN	False	False
1560	Organization	Organization	PROPN	False	False
1561	shall	shall	VERB	False	False
1562	inform	inform	VERB	False	False
1563	the	the	DET	False	False
1564	States	States	PROPN	False	False
1565	members	member	NOUN	False	False
1566	of	of	ADP	False	False
1567	the	the	DET	False	False
1568	Organization	Organization	PROPN	False	False
1569	,	,	PUNCT	False	True
1570	States	States	PROPN	False	False
1571	not	not	PART	False	False
1572	members	member	NOUN	False	False
1573	of	of	ADP	False	False
1574	the	the	DET	False	False
1575	Organization	Organization	PROPN	False	False
1576	referred	refer	VERB	False	False
1577	to	to	ADP	False	False
1578	in	in	ADP	False	False
1579	Article	Article	PROPN	False	False
1580	16	16	NUM	False	False
1581	,	,	PUNCT	False	True
1582	as	as	ADV	False	False
1583	well	well	ADV	False	False
1584	as	as	SCONJ	False	False
1585	the	the	DET	False	False
1586	United	United	PROPN	False	False
1587	Nations	Nations	PROPN	False	False
1588	,	,	PUNCT	False	True
1589	of	of	ADP	False	False
1590	the	the	DET	False	False
1591	deposit	deposit	NOUN	False	False
1592	of	of	ADP	False	False
1593	all	all	DET	False	False
1594	the	the	DET	False	False
1595	instruments	instrument	NOUN	False	False
1596	of	of	ADP	False	False
1597	ratification	ratification	NOUN	False	False
1598	,	,	PUNCT	False	True
1599	acceptance	acceptance	NOUN	False	False
1600	and	and	CCONJ	False	False
1601	accession	accession	NOUN	False	False
1602	provided	provide	VERB	False	False
1603	for	for	ADP	False	False
1604	in	in	ADP	False	False
1605	Articles	Articles	PROPN	False	False
1606	15	15	NUM	False	False
1607	and	and	CCONJ	False	False
1608	16	16	NUM	False	False
1609	and	and	CCONJ	False	False
1610	of	of	ADP	False	False
1611	the	the	DET	False	False
1612	notifications	notification	NOUN	False	False
1613	and	and	CCONJ	False	False
1614	denunciations	denunciation	NOUN	False	False
1615	provided	provide	VERB	False	False
1616	for	for	ADP	False	False
1617	respectively	respectively	ADV	False	False
1618	in	in	ADP	False	False
1619	Articles	Articles	PROPN	False	False
1620	18	18	NUM	False	False
1621	and	and	CCONJ	False	False
1622	19	19	NUM	False	False
1623	.	.	PUNCT	False	True
1624	"
"	"
"	SPACE	True	False
1625	Article	article	NOUN	False	False
1626	21	21	NUM	False	False
1627	.	.	PUNCT	False	True
1628	Revision	revision	NOUN	False	False
1629	of	of	ADP	False	False
1630	the	the	DET	False	False
1631	Convention	Convention	PROPN	False	False
1632	"
"	"
"	SPACE	True	False
1633	1	1	NUM	False	False
1634	.	.	PUNCT	False	True
1635	The	the	DET	False	False
1636	present	present	ADJ	False	False
1637	Convention	Convention	PROPN	False	False
1638	may	may	VERB	False	False
1639	be	be	AUX	False	False
1640	revised	revise	VERB	False	False
1641	by	by	ADP	False	False
1642	the	the	DET	False	False
1643	General	General	PROPN	False	False
1644	Conference	Conference	PROPN	False	False
1645	of	of	ADP	False	False
1646	the	the	DET	False	False
1647	United	United	PROPN	False	False
1648	Nations	Nations	PROPN	False	False
1649	Educational	Educational	PROPN	False	False
1650	,	,	PUNCT	False	True
1651	Scientific	Scientific	PROPN	False	False
1652	and	and	CCONJ	False	False
1653	Cultural	Cultural	PROPN	False	False
1654	Organization	Organization	PROPN	False	False
1655	,	,	PUNCT	False	True
1656	any	any	DET	False	False
1657	such	such	ADJ	False	False
1658	revision	revision	NOUN	False	False
1659	,	,	PUNCT	False	True
1660	however	however	ADV	False	False
1661	,	,	PUNCT	False	True
1662	binding	bind	VERB	False	False
1663	only	only	ADV	False	False
1664	those	those	DET	False	False
1665	States	state	NOUN	False	False
1666	which	which	DET	False	False
1667	shall	shall	VERB	False	False
1668	become	become	VERB	False	False
1669	parties	party	NOUN	False	False
1670	to	to	ADP	False	False
1671	the	the	DET	False	False
1672	revising	revising	NOUN	False	False
1673	convention	convention	NOUN	False	False
1674	.	.	PUNCT	False	True
1675	"
"	"
"	SPACE	True	False
1676	2	2	NUM	False	False
1677	.	.	PUNCT	False	True
1678	Should	Should	VERB	False	False
1679	the	the	DET	False	False
1680	General	General	PROPN	False	False
1681	Conference	Conference	PROPN	False	False
1682	adopt	adopt	VERB	False	False
1683	a	a	DET	False	False
1684	new	new	ADJ	False	False
1685	convention	convention	NOUN	False	False
1686	revising	revise	VERB	False	False
1687	the	the	DET	False	False
1688	present	present	ADJ	False	False
1689	Convention	Convention	PROPN	False	False
1690	in	in	ADP	False	False
1691	whole	whole	NOUN	False	False
1692	or	or	CCONJ	False	False
1693	in	in	ADP	False	False
1694	part	part	NOUN	False	False
1695	,	,	PUNCT	False	True
1696	and	and	CCONJ	False	False
1697	unless	unless	SCONJ	False	False
1698	the	the	DET	False	False
1699	new	new	ADJ	False	False
1700	convention	convention	NOUN	False	False
1701	otherwise	otherwise	ADV	False	False
1702	provides	provide	VERB	False	False
1703	,	,	PUNCT	False	True
1704	the	the	DET	False	False
1705	present	present	ADJ	False	False
1706	Convention	Convention	PROPN	False	False
1707	shall	shall	VERB	False	False
1708	cease	cease	VERB	False	False
1709	to	to	PART	False	False
1710	be	be	AUX	False	False
1711	open	open	ADJ	False	False
1712	to	to	ADP	False	False
1713	ratification	ratification	NOUN	False	False
1714	,	,	PUNCT	False	True
1715	acceptance	acceptance	NOUN	False	False
1716	or	or	CCONJ	False	False
1717	accession	accession	NOUN	False	False
1718	as	as	SCONJ	False	False
1719	from	from	ADP	False	False
1720	the	the	DET	False	False
1721	date	date	NOUN	False	False
1722	when	when	ADV	False	False
1723	the	the	DET	False	False
1724	new	new	ADJ	False	False
1725	revising	revising	NOUN	False	False
1726	convention	convention	NOUN	False	False
1727	enters	enter	VERB	False	False
1728	into	into	ADP	False	False
1729	force	force	NOUN	False	False
1730	.	.	PUNCT	False	True
1731	"
"	"
"	SPACE	True	False
1732	Article	article	NOUN	False	False
1733	22	22	NUM	False	False
1734	.	.	PUNCT	False	True
1735	Registration	registration	NOUN	False	False
1736	"
"	"
"	SPACE	True	False
1737	In	in	ADP	False	False
1738	accordance	accordance	NOUN	False	False
1739	with	with	ADP	False	False
1740	Article	Article	PROPN	False	False
1741	102	102	NUM	False	False
1742	of	of	ADP	False	False
1743	the	the	DET	False	False
1744	Charter	Charter	PROPN	False	False
1745	of	of	ADP	False	False
1746	the	the	DET	False	False
1747	United	United	PROPN	False	False
1748	Nations	Nations	PROPN	False	False
1749	,	,	PUNCT	False	True
1750	the	the	DET	False	False
1751	present	present	ADJ	False	False
1752	Convention	Convention	PROPN	False	False
1753	shall	shall	VERB	False	False
1754	be	be	AUX	False	False
1755	registered	register	VERB	False	False
1756	with	with	ADP	False	False
1757	the	the	DET	False	False
1758	Secretariat	Secretariat	PROPN	False	False
1759	of	of	ADP	False	False
1760	the	the	DET	False	False
1761	United	United	PROPN	False	False
1762	Nations	Nations	PROPN	False	False
1763	at	at	ADP	False	False
1764	the	the	DET	False	False
1765	request	request	NOUN	False	False
1766	of	of	ADP	False	False
1767	the	the	DET	False	False
1768	Director	Director	PROPN	False	False
1769	-	-	PUNCT	False	True
1770	General	General	PROPN	False	False
1771	of	of	ADP	False	False
1772	the	the	DET	False	False
1773	United	United	PROPN	False	False
1774	Nations	Nations	PROPN	False	False
1775	Educational	Educational	PROPN	False	False
1776	,	,	PUNCT	False	True
1777	Scientific	Scientific	PROPN	False	False
1778	and	and	CCONJ	False	False
1779	Cultural	Cultural	PROPN	False	False
1780	Organization	Organization	PROPN	False	False
1781	.	.	PUNCT	False	True
1782	"
"	"
"	SPACE	True	False
1783	Done	do	VERB	False	False
1784	at	at	ADP	False	False
1785	Paris	Paris	PROPN	False	False
1786	,	,	PUNCT	False	True
1787	this	this	DET	False	False
1788	fifth	fifth	ADJ	False	False
1789	day	day	NOUN	False	False
1790	of	of	ADP	False	False
1791	December	December	PROPN	False	False
1792	1958	1958	NUM	False	False
1793	,	,	PUNCT	False	True
1794	in	in	ADP	False	False
1795	two	two	NUM	False	False
1796	authentic	authentic	ADJ	False	False
1797	copies	copy	NOUN	False	False
1798	bearing	bear	VERB	False	False
1799	the	the	DET	False	False
1800	signatures	signature	NOUN	False	False
1801	of	of	ADP	False	False
1802	the	the	DET	False	False
1803	President	President	PROPN	False	False
1804	of	of	ADP	False	False
1805	the	the	DET	False	False
1806	tenth	tenth	ADJ	False	False
1807	session	session	NOUN	False	False
1808	of	of	ADP	False	False
1809	the	the	DET	False	False
1810	General	General	PROPN	False	False
1811	Conference	Conference	PROPN	False	False
1812	and	and	CCONJ	False	False
1813	of	of	ADP	False	False
1814	the	the	DET	False	False
1815	Director	Director	PROPN	False	False
1816	-	-	PUNCT	False	True
1817	General	General	PROPN	False	False
1818	of	of	ADP	False	False
1819	the	the	DET	False	False
1820	United	United	PROPN	False	False
1821	Nations	Nations	PROPN	False	False
1822	Educational	Educational	PROPN	False	False
1823	,	,	PUNCT	False	True
1824	Scientific	Scientific	PROPN	False	False
1825	and	and	CCONJ	False	False
1826	Cultural	Cultural	PROPN	False	False
1827	Organization	Organization	PROPN	False	False
1828	,	,	PUNCT	False	True
1829	which	which	DET	False	False
1830	shall	shall	VERB	False	False
1831	be	be	AUX	False	False
1832	deposited	deposit	VERB	False	False
1833	in	in	ADP	False	False
1834	the	the	DET	False	False
1835	Archives	Archives	PROPN	False	False
1836	of	of	ADP	False	False
1837	the	the	DET	False	False
1838	United	United	PROPN	False	False
1839	Nations	Nations	PROPN	False	False
1840	Educational	Educational	PROPN	False	False
1841	,	,	PUNCT	False	True
1842	Scientific	Scientific	PROPN	False	False
1843	and	and	CCONJ	False	False
1844	Cultural	Cultural	PROPN	False	False
1845	Organization	Organization	PROPN	False	False
1846	and	and	CCONJ	False	False
1847	certified	certify	VERB	False	False
1848	true	true	ADJ	False	False
1849	copies	copy	NOUN	False	False
1850	of	of	ADP	False	False
1851	which	which	DET	False	False
1852	shall	shall	VERB	False	False
1853	be	be	AUX	False	False
1854	delivered	deliver	VERB	False	False
1855	to	to	ADP	False	False
1856	all	all	DET	False	False
1857	,	,	PUNCT	False	True
1858	the	the	DET	False	False
1859	States	States	PROPN	False	False
1860	referred	refer	VERB	False	False
1861	to	to	ADP	False	False
1862	in	in	ADP	False	False
1863	Articles	Articles	PROPN	False	False
1864	15	15	NUM	False	False
1865	and	and	CCONJ	False	False
1866	16	16	NUM	False	False
1867	as	as	ADV	False	False
1868	well	well	ADV	False	False
1869	as	as	SCONJ	False	False
1870	to	to	ADP	False	False
1871	the	the	DET	False	False
1872	United	United	PROPN	False	False
1873	Nations	Nations	PROPN	False	False
1874	.	.	PUNCT	False	True
