	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	General	General	PROPN	False	False
2	Conference	Conference	PROPN	False	False
3	of	of	ADP	False	False
4	the	the	DET	False	False
5	United	United	PROPN	False	False
6	Nations	Nations	PROPN	False	False
7	Educational	Educational	PROPN	False	False
8	,	,	PUNCT	False	True
9	Scientific	Scientific	PROPN	False	False
10	and	and	CCONJ	False	False
11	Cultural	Cultural	PROPN	False	False
12	Organization	Organization	PROPN	False	False
13	meeting	meeting	NOUN	False	False
14	in	in	ADP	False	False
15	Paris	Paris	PROPN	False	False
16	at	at	ADP	False	False
17	its	-PRON-	DET	False	False
18	thirty	thirty	NUM	False	False
19	-	-	PUNCT	False	True
20	second	second	NOUN	False	False
21	session	session	NOUN	False	False
22	in	in	ADP	False	False
23	2003	2003	NUM	False	False
24	,	,	PUNCT	False	True
25	"
"	"
"	SPACE	True	False
26	Recalling	recall	VERB	False	False
27	the	the	DET	False	False
28	tragic	tragic	ADJ	False	False
29	destruction	destruction	NOUN	False	False
30	of	of	ADP	False	False
31	the	the	DET	False	False
32	Buddhas	Buddhas	PROPN	False	False
33	of	of	ADP	False	False
34	Bamiyan	Bamiyan	PROPN	False	False
35	that	that	DET	False	False
36	affected	affect	VERB	False	False
37	the	the	DET	False	False
38	international	international	ADJ	False	False
39	community	community	NOUN	False	False
40	as	as	SCONJ	False	False
41	a	a	DET	False	False
42	whole	whole	NOUN	False	False
43	,	,	PUNCT	False	True
44	"
"	"
"	SPACE	True	False
45	Expressing	express	VERB	False	False
46	serious	serious	ADJ	False	False
47	concern	concern	NOUN	False	False
48	about	about	ADP	False	False
49	the	the	DET	False	False
50	growing	grow	VERB	False	False
51	number	number	NOUN	False	False
52	of	of	ADP	False	False
53	acts	act	NOUN	False	False
54	of	of	ADP	False	False
55	intentional	intentional	ADJ	False	False
56	destruction	destruction	NOUN	False	False
57	of	of	ADP	False	False
58	cultural	cultural	ADJ	False	False
59	heritage	heritage	NOUN	False	False
60	,	,	PUNCT	False	True
61	"
"	"
"	SPACE	True	False
62	Referring	refer	VERB	False	False
63	to	to	ADP	False	False
64	Article	article	NOUN	False	False
65	I(2)(c	i(2)(c	NOUN	False	False
66	)	)	PUNCT	False	True
67	of	of	ADP	False	False
68	the	the	DET	False	False
69	Constitution	Constitution	PROPN	False	False
70	of	of	ADP	False	False
71	UNESCO	UNESCO	PROPN	False	False
72	that	that	DET	False	False
73	entrusts	entrust	VERB	False	False
74	UNESCO	UNESCO	PROPN	False	False
75	with	with	ADP	False	False
76	the	the	DET	False	False
77	task	task	NOUN	False	False
78	of	of	ADP	False	False
79	maintaining	maintain	VERB	False	False
80	,	,	PUNCT	False	True
81	increasing	increase	VERB	False	False
82	and	and	CCONJ	False	False
83	diffusing	diffuse	VERB	False	False
84	knowledge	knowledge	NOUN	False	False
85	by	by	ADP	False	False
86	""""	""""	PUNCT	False	True
87	assuring	assure	VERB	False	False
88	the	the	DET	False	False
89	conservation	conservation	NOUN	False	False
90	and	and	CCONJ	False	False
91	protection	protection	NOUN	False	False
92	of	of	ADP	False	False
93	the	the	DET	False	False
94	world	world	NOUN	False	False
95	's	's	PART	False	False
96	inheritance	inheritance	NOUN	False	False
97	of	of	ADP	False	False
98	books	book	NOUN	False	False
99	,	,	PUNCT	False	True
100	works	work	NOUN	False	False
101	of	of	ADP	False	False
102	art	art	NOUN	False	False
103	and	and	CCONJ	False	False
104	monuments	monument	NOUN	False	False
105	of	of	ADP	False	False
106	history	history	NOUN	False	False
107	and	and	CCONJ	False	False
108	science	science	NOUN	False	False
109	,	,	PUNCT	False	True
110	and	and	CCONJ	False	False
111	recommending	recommend	VERB	False	False
112	to	to	ADP	False	False
113	the	the	DET	False	False
114	nations	nation	NOUN	False	False
115	concerned	concern	VERB	False	False
116	the	the	DET	False	False
117	necessary	necessary	ADJ	False	False
118	international	international	ADJ	False	False
119	conventions	convention	NOUN	False	False
120	""""	""""	PUNCT	False	True
121	,	,	PUNCT	False	True
122	"
"	"
"	SPACE	True	False
123	Recalling	recall	VERB	False	False
124	the	the	DET	False	False
125	principles	principle	NOUN	False	False
126	of	of	ADP	False	False
127	all	all	DET	False	False
128	UNESCO	UNESCO	PROPN	False	False
129	's	's	PART	False	False
130	conventions	convention	NOUN	False	False
131	,	,	PUNCT	False	True
132	recommendations	recommendation	NOUN	False	False
133	,	,	PUNCT	False	True
134	declarations	declaration	NOUN	False	False
135	and	and	CCONJ	False	False
136	charters	charter	NOUN	False	False
137	for	for	ADP	False	False
138	the	the	DET	False	False
139	protection	protection	NOUN	False	False
140	of	of	ADP	False	False
141	cultural	cultural	ADJ	False	False
142	heritage	heritage	NOUN	False	False
143	,	,	PUNCT	False	True
144	"
"	"
"	SPACE	True	False
145	Mindful	mindful	ADJ	False	False
146	that	that	SCONJ	False	False
147	cultural	cultural	ADJ	False	False
148	heritage	heritage	NOUN	False	False
149	is	be	AUX	False	False
150	an	an	DET	False	False
151	important	important	ADJ	False	False
152	component	component	NOUN	False	False
153	of	of	ADP	False	False
154	the	the	DET	False	False
155	cultural	cultural	ADJ	False	False
156	identity	identity	NOUN	False	False
157	of	of	ADP	False	False
158	communities	community	NOUN	False	False
159	,	,	PUNCT	False	True
160	groups	group	NOUN	False	False
161	and	and	CCONJ	False	False
162	individuals	individual	NOUN	False	False
163	,	,	PUNCT	False	True
164	and	and	CCONJ	False	False
165	of	of	ADP	False	False
166	social	social	ADJ	False	False
167	cohesion	cohesion	NOUN	False	False
168	,	,	PUNCT	False	True
169	so	so	SCONJ	False	False
170	that	that	SCONJ	False	False
171	its	-PRON-	DET	False	False
172	intentional	intentional	ADJ	False	False
173	destruction	destruction	NOUN	False	False
174	may	may	VERB	False	False
175	have	have	AUX	False	False
176	adverse	adverse	ADJ	False	False
177	consequences	consequence	NOUN	False	False
178	on	on	ADP	False	False
179	human	human	ADJ	False	False
180	dignity	dignity	NOUN	False	False
181	and	and	CCONJ	False	False
182	human	human	ADJ	False	False
183	rights	right	NOUN	False	False
184	,	,	PUNCT	False	True
185	"
"	"
"	SPACE	True	False
186	Reiterating	reiterate	VERB	False	False
187	one	one	NUM	False	False
188	of	of	ADP	False	False
189	the	the	DET	False	False
190	fundamental	fundamental	ADJ	False	False
191	principles	principle	NOUN	False	False
192	of	of	ADP	False	False
193	the	the	DET	False	False
194	Preamble	Preamble	PROPN	False	False
195	of	of	ADP	False	False
196	the	the	DET	False	False
197	1954	1954	NUM	False	False
198	Hague	Hague	PROPN	False	False
199	Convention	Convention	PROPN	False	False
200	for	for	ADP	False	False
201	the	the	DET	False	False
202	Protection	Protection	PROPN	False	False
203	of	of	ADP	False	False
204	Cultural	Cultural	PROPN	False	False
205	Property	Property	PROPN	False	False
206	in	in	ADP	False	False
207	the	the	DET	False	False
208	Event	event	NOUN	False	False
209	of	of	ADP	False	False
210	Armed	Armed	PROPN	False	False
211	Conflict	Conflict	PROPN	False	False
212	providing	provide	VERB	False	False
213	that	that	SCONJ	False	False
214	""""	""""	PUNCT	False	True
215	damage	damage	NOUN	False	False
216	to	to	ADP	False	False
217	cultural	cultural	ADJ	False	False
218	property	property	NOUN	False	False
219	belonging	belong	VERB	False	False
220	to	to	ADP	False	False
221	any	any	DET	False	False
222	people	people	NOUN	False	False
223	whatsoever	whatsoever	ADV	False	False
224	means	mean	VERB	False	False
225	damage	damage	NOUN	False	False
226	to	to	ADP	False	False
227	the	the	DET	False	False
228	cultural	cultural	ADJ	False	False
229	heritage	heritage	NOUN	False	False
230	of	of	ADP	False	False
231	all	all	DET	False	False
232	mankind	mankind	NOUN	False	False
233	,	,	PUNCT	False	True
234	since	since	SCONJ	False	False
235	each	each	DET	False	False
236	people	people	NOUN	False	False
237	makes	make	VERB	False	False
238	its	-PRON-	DET	False	False
239	contribution	contribution	NOUN	False	False
240	to	to	ADP	False	False
241	the	the	DET	False	False
242	culture	culture	NOUN	False	False
243	of	of	ADP	False	False
244	the	the	DET	False	False
245	world	world	NOUN	False	False
246	""""	""""	PUNCT	False	True
247	,	,	PUNCT	False	True
248	"
"	"
"	SPACE	True	False
249	Recalling	recall	VERB	False	False
250	the	the	DET	False	False
251	principles	principle	NOUN	False	False
252	concerning	concern	VERB	False	False
253	the	the	DET	False	False
254	protection	protection	NOUN	False	False
255	of	of	ADP	False	False
256	cultural	cultural	ADJ	False	False
257	heritage	heritage	NOUN	False	False
258	in	in	ADP	False	False
259	the	the	DET	False	False
260	event	event	NOUN	False	False
261	of	of	ADP	False	False
262	armed	armed	ADJ	False	False
263	conflict	conflict	NOUN	False	False
264	established	establish	VERB	False	False
265	in	in	ADP	False	False
266	the	the	DET	False	False
267	1899	1899	NUM	False	False
268	and	and	CCONJ	False	False
269	1907	1907	NUM	False	False
270	Hague	Hague	PROPN	False	False
271	Conventions	Conventions	PROPN	False	False
272	and	and	CCONJ	False	False
273	,	,	PUNCT	False	True
274	in	in	ADP	False	False
275	particular	particular	ADJ	False	False
276	,	,	PUNCT	False	True
277	in	in	ADP	False	False
278	Articles	Articles	PROPN	False	False
279	27	27	NUM	False	False
280	and	and	CCONJ	False	False
281	56	56	NUM	False	False
282	of	of	ADP	False	False
283	the	the	DET	False	False
284	Regulations	Regulations	PROPN	False	False
285	of	of	ADP	False	False
286	the	the	DET	False	False
287	1907	1907	NUM	False	False
288	Fourth	Fourth	PROPN	False	False
289	Hague	Hague	PROPN	False	False
290	Convention	Convention	PROPN	False	False
291	,	,	PUNCT	False	True
292	as	as	ADV	False	False
293	well	well	ADV	False	False
294	as	as	SCONJ	False	False
295	other	other	ADJ	False	False
296	subsequent	subsequent	ADJ	False	False
297	agreements	agreement	NOUN	False	False
298	,	,	PUNCT	False	True
299	"
"	"
"	SPACE	True	False
300	Mindful	mindful	ADJ	False	False
301	of	of	ADP	False	False
302	the	the	DET	False	False
303	development	development	NOUN	False	False
304	of	of	ADP	False	False
305	rules	rule	NOUN	False	False
306	of	of	ADP	False	False
307	customary	customary	ADJ	False	False
308	international	international	ADJ	False	False
309	law	law	NOUN	False	False
310	as	as	SCONJ	False	False
311	also	also	ADV	False	False
312	affirmed	affirm	VERB	False	False
313	by	by	ADP	False	False
314	the	the	DET	False	False
315	relevant	relevant	ADJ	False	False
316	case	case	NOUN	False	False
317	-	-	PUNCT	False	True
318	law	law	NOUN	False	False
319	,	,	PUNCT	False	True
320	related	relate	VERB	False	False
321	to	to	ADP	False	False
322	the	the	DET	False	False
323	protection	protection	NOUN	False	False
324	of	of	ADP	False	False
325	cultural	cultural	ADJ	False	False
326	heritage	heritage	NOUN	False	False
327	in	in	ADP	False	False
328	peacetime	peacetime	NOUN	False	False
329	as	as	ADV	False	False
330	well	well	ADV	False	False
331	as	as	SCONJ	False	False
332	in	in	ADP	False	False
333	the	the	DET	False	False
334	event	event	NOUN	False	False
335	of	of	ADP	False	False
336	armed	armed	ADJ	False	False
337	conflict	conflict	NOUN	False	False
338	,	,	PUNCT	False	True
339	"
"	"
"	SPACE	True	False
340	Also	also	ADV	False	False
341	recalling	recall	VERB	False	False
342	Articles	Articles	PROPN	False	False
343	8(2)(b)(ix	8(2)(b)(ix	NUM	False	False
344	)	)	PUNCT	False	True
345	and	and	CCONJ	False	False
346	8(2)(e)(iv	8(2)(e)(iv	NUM	False	False
347	)	)	PUNCT	False	True
348	of	of	ADP	False	False
349	the	the	DET	False	False
350	Rome	Rome	PROPN	False	False
351	Statute	Statute	PROPN	False	False
352	of	of	ADP	False	False
353	the	the	DET	False	False
354	International	International	PROPN	False	False
355	Criminal	Criminal	PROPN	False	False
356	Court	Court	PROPN	False	False
357	,	,	PUNCT	False	True
358	and	and	CCONJ	False	False
359	,	,	PUNCT	False	True
360	as	as	SCONJ	False	False
361	appropriate	appropriate	ADJ	False	False
362	,	,	PUNCT	False	True
363	Article	article	NOUN	False	False
364	3(d	3(d	NUM	False	False
365	)	)	PUNCT	False	True
366	of	of	ADP	False	False
367	the	the	DET	False	False
368	Statute	Statute	PROPN	False	False
369	of	of	ADP	False	False
370	the	the	DET	False	False
371	International	International	PROPN	False	False
372	Criminal	Criminal	PROPN	False	False
373	Tribunal	Tribunal	PROPN	False	False
374	for	for	ADP	False	False
375	the	the	DET	False	False
376	former	former	ADJ	False	False
377	Yugoslavia	Yugoslavia	PROPN	False	False
378	,	,	PUNCT	False	True
379	related	relate	VERB	False	False
380	to	to	ADP	False	False
381	the	the	DET	False	False
382	intentional	intentional	ADJ	False	False
383	destruction	destruction	NOUN	False	False
384	of	of	ADP	False	False
385	cultural	cultural	ADJ	False	False
386	heritage	heritage	NOUN	False	False
387	,	,	PUNCT	False	True
388	"
"	"
"	SPACE	True	False
389	Reaffirming	reaffirm	VERB	False	False
390	that	that	SCONJ	False	False
391	issues	issue	NOUN	False	False
392	not	not	PART	False	False
393	fully	fully	ADV	False	False
394	covered	cover	VERB	False	False
395	by	by	ADP	False	False
396	the	the	DET	False	False
397	present	present	ADJ	False	False
398	Declaration	Declaration	PROPN	False	False
399	and	and	CCONJ	False	False
400	other	other	ADJ	False	False
401	international	international	ADJ	False	False
402	instruments	instrument	NOUN	False	False
403	concerning	concern	VERB	False	False
404	cultural	cultural	ADJ	False	False
405	heritage	heritage	NOUN	False	False
406	will	will	VERB	False	False
407	continue	continue	VERB	False	False
408	to	to	PART	False	False
409	be	be	AUX	False	False
410	governed	govern	VERB	False	False
411	by	by	ADP	False	False
412	the	the	DET	False	False
413	principles	principle	NOUN	False	False
414	of	of	ADP	False	False
415	international	international	ADJ	False	False
416	law	law	NOUN	False	False
417	,	,	PUNCT	False	True
418	the	the	DET	False	False
419	principles	principle	NOUN	False	False
420	of	of	ADP	False	False
421	humanity	humanity	NOUN	False	False
422	and	and	CCONJ	False	False
423	the	the	DET	False	False
424	dictates	dictate	NOUN	False	False
425	of	of	ADP	False	False
426	public	public	ADJ	False	False
427	conscience	conscience	NOUN	False	False
428	,	,	PUNCT	False	True
429	"
"	"
"	SPACE	True	False
430	Adopts	adopt	NOUN	False	False
431	and	and	CCONJ	False	False
432	solemnly	solemnly	ADV	False	False
433	proclaims	proclaim	VERB	False	False
434	the	the	DET	False	False
435	present	present	ADJ	False	False
436	Declaration	Declaration	PROPN	False	False
437	:	:	PUNCT	False	True
438	"
"	"
"	SPACE	True	False
439	I	-PRON-	PRON	False	False
440	–	–	PUNCT	False	True
441	Recognition	Recognition	PROPN	False	False
442	of	of	ADP	False	False
443	the	the	DET	False	False
444	importance	importance	NOUN	False	False
445	of	of	ADP	False	False
446	cultural	cultural	ADJ	False	False
447	heritage	heritage	NOUN	False	False
448	"
"	"
"	SPACE	True	False
449	The	the	DET	False	False
450	international	international	ADJ	False	False
451	community	community	NOUN	False	False
452	recognizes	recognize	VERB	False	False
453	the	the	DET	False	False
454	importance	importance	NOUN	False	False
455	of	of	ADP	False	False
456	the	the	DET	False	False
457	protection	protection	NOUN	False	False
458	of	of	ADP	False	False
459	cultural	cultural	ADJ	False	False
460	heritage	heritage	NOUN	False	False
461	and	and	CCONJ	False	False
462	reaffirms	reaffirm	VERB	False	False
463	its	-PRON-	DET	False	False
464	commitment	commitment	NOUN	False	False
465	to	to	PART	False	False
466	fight	fight	VERB	False	False
467	against	against	ADP	False	False
468	its	-PRON-	DET	False	False
469	intentional	intentional	ADJ	False	False
470	destruction	destruction	NOUN	False	False
471	in	in	ADP	False	False
472	any	any	DET	False	False
473	form	form	NOUN	False	False
474	so	so	SCONJ	False	False
475	that	that	SCONJ	False	False
476	such	such	ADJ	False	False
477	cultural	cultural	ADJ	False	False
478	heritage	heritage	NOUN	False	False
479	may	may	VERB	False	False
480	be	be	AUX	False	False
481	transmitted	transmit	VERB	False	False
482	to	to	ADP	False	False
483	the	the	DET	False	False
484	succeeding	succeed	VERB	False	False
485	generations	generation	NOUN	False	False
486	.	.	PUNCT	False	True
487	"
"	"
"	SPACE	True	False
488	II	ii	NUM	False	False
489	–	–	PUNCT	False	True
490	Scope	scope	NOUN	False	False
491	"
"	"
"	SPACE	True	False
492	1	1	NUM	False	False
493	.	.	PUNCT	False	True
494	The	the	DET	False	False
495	present	present	ADJ	False	False
496	Declaration	Declaration	PROPN	False	False
497	addresses	address	VERB	False	False
498	intentional	intentional	ADJ	False	False
499	destruction	destruction	NOUN	False	False
500	of	of	ADP	False	False
501	cultural	cultural	ADJ	False	False
502	heritage	heritage	NOUN	False	False
503	including	include	VERB	False	False
504	cultural	cultural	ADJ	False	False
505	heritage	heritage	NOUN	False	False
506	linked	link	VERB	False	False
507	to	to	ADP	False	False
508	a	a	DET	False	False
509	natural	natural	ADJ	False	False
510	site	site	NOUN	False	False
511	.	.	PUNCT	False	True
512	"
"	"
"	SPACE	True	False
513	2	2	NUM	False	False
514	.	.	PUNCT	False	True
515	For	for	ADP	False	False
516	the	the	DET	False	False
517	purposes	purpose	NOUN	False	False
518	of	of	ADP	False	False
519	this	this	DET	False	False
520	Declaration	Declaration	PROPN	False	False
521	""""	""""	PUNCT	False	True
522	intentional	intentional	ADJ	False	False
523	destruction	destruction	NOUN	False	False
524	""""	""""	PUNCT	False	True
525	means	mean	VERB	False	False
526	an	an	DET	False	False
527	act	act	NOUN	False	False
528	intended	intend	VERB	False	False
529	to	to	PART	False	False
530	destroy	destroy	VERB	False	False
531	in	in	ADP	False	False
532	whole	whole	NOUN	False	False
533	or	or	CCONJ	False	False
534	in	in	ADP	False	False
535	part	part	NOUN	False	False
536	cultural	cultural	ADJ	False	False
537	heritage	heritage	NOUN	False	False
538	,	,	PUNCT	False	True
539	thus	thus	ADV	False	False
540	compromising	compromise	VERB	False	False
541	its	-PRON-	DET	False	False
542	integrity	integrity	NOUN	False	False
543	,	,	PUNCT	False	True
544	in	in	ADP	False	False
545	a	a	DET	False	False
546	manner	manner	NOUN	False	False
547	which	which	DET	False	False
548	constitutes	constitute	VERB	False	False
549	a	a	DET	False	False
550	violation	violation	NOUN	False	False
551	of	of	ADP	False	False
552	international	international	ADJ	False	False
553	law	law	NOUN	False	False
554	or	or	CCONJ	False	False
555	an	an	DET	False	False
556	unjustifiable	unjustifiable	ADJ	False	False
557	offence	offence	NOUN	False	False
558	to	to	ADP	False	False
559	the	the	DET	False	False
560	principles	principle	NOUN	False	False
561	of	of	ADP	False	False
562	humanity	humanity	NOUN	False	False
563	and	and	CCONJ	False	False
564	dictates	dictate	NOUN	False	False
565	of	of	ADP	False	False
566	public	public	ADJ	False	False
567	conscience	conscience	NOUN	False	False
568	,	,	PUNCT	False	True
569	in	in	ADP	False	False
570	the	the	DET	False	False
571	latter	latter	ADJ	False	False
572	case	case	NOUN	False	False
573	in	in	ADV	False	False
574	so	so	ADV	False	False
575	far	far	ADV	False	False
576	as	as	SCONJ	False	False
577	such	such	ADJ	False	False
578	acts	act	NOUN	False	False
579	are	be	AUX	False	False
580	not	not	PART	False	False
581	already	already	ADV	False	False
582	governed	govern	VERB	False	False
583	by	by	ADP	False	False
584	fundamental	fundamental	ADJ	False	False
585	principles	principle	NOUN	False	False
586	of	of	ADP	False	False
587	international	international	ADJ	False	False
588	law	law	NOUN	False	False
589	.	.	PUNCT	False	True
590	"
"	"
"	SPACE	True	False
591	III	iii	NUM	False	False
592	–	–	PUNCT	False	True
593	Measures	measure	NOUN	False	False
594	to	to	PART	False	False
595	combat	combat	VERB	False	False
596	intentional	intentional	ADJ	False	False
597	destruction	destruction	NOUN	False	False
598	of	of	ADP	False	False
599	cultural	cultural	ADJ	False	False
600	heritage	heritage	NOUN	False	False
601	"
"	"
"	SPACE	True	False
602	1	1	NUM	False	False
603	.	.	PUNCT	False	True
604	States	state	NOUN	False	False
605	should	should	VERB	False	False
606	take	take	VERB	False	False
607	all	all	DET	False	False
608	appropriate	appropriate	ADJ	False	False
609	measures	measure	NOUN	False	False
610	to	to	PART	False	False
611	prevent	prevent	VERB	False	False
612	,	,	PUNCT	False	True
613	avoid	avoid	VERB	False	False
614	,	,	PUNCT	False	True
615	stop	stop	VERB	False	False
616	and	and	CCONJ	False	False
617	suppress	suppress	ADJ	False	False
618	acts	act	NOUN	False	False
619	of	of	ADP	False	False
620	intentional	intentional	ADJ	False	False
621	destruction	destruction	NOUN	False	False
622	of	of	ADP	False	False
623	cultural	cultural	ADJ	False	False
624	heritage	heritage	NOUN	False	False
625	,	,	PUNCT	False	True
626	wherever	wherever	ADV	False	False
627	such	such	ADJ	False	False
628	heritage	heritage	NOUN	False	False
629	is	be	AUX	False	False
630	located	locate	VERB	False	False
631	.	.	PUNCT	False	True
632	"
"	"
"	SPACE	True	False
633	2	2	X	False	False
634	.	.	PUNCT	False	True
635	States	state	NOUN	False	False
636	should	should	VERB	False	False
637	adopt	adopt	VERB	False	False
638	the	the	DET	False	False
639	appropriate	appropriate	ADJ	False	False
640	legislative	legislative	ADJ	False	False
641	,	,	PUNCT	False	True
642	administrative	administrative	ADJ	False	False
643	,	,	PUNCT	False	True
644	educational	educational	ADJ	False	False
645	and	and	CCONJ	False	False
646	technical	technical	ADJ	False	False
647	measures	measure	NOUN	False	False
648	,	,	PUNCT	False	True
649	within	within	ADP	False	False
650	the	the	DET	False	False
651	framework	framework	NOUN	False	False
652	of	of	ADP	False	False
653	their	-PRON-	DET	False	False
654	economic	economic	ADJ	False	False
655	resources	resource	NOUN	False	False
656	,	,	PUNCT	False	True
657	to	to	PART	False	False
658	protect	protect	VERB	False	False
659	cultural	cultural	ADJ	False	False
660	heritage	heritage	NOUN	False	False
661	and	and	CCONJ	False	False
662	should	should	VERB	False	False
663	revise	revise	VERB	False	False
664	them	-PRON-	PRON	False	False
665	periodically	periodically	ADV	False	False
666	with	with	ADP	False	False
667	a	a	DET	False	False
668	view	view	NOUN	False	False
669	to	to	ADP	False	False
670	adapting	adapt	VERB	False	False
671	them	-PRON-	PRON	False	False
672	to	to	ADP	False	False
673	the	the	DET	False	False
674	evolution	evolution	NOUN	False	False
675	of	of	ADP	False	False
676	national	national	ADJ	False	False
677	and	and	CCONJ	False	False
678	international	international	ADJ	False	False
679	cultural	cultural	ADJ	False	False
680	heritage	heritage	NOUN	False	False
681	protection	protection	NOUN	False	False
682	standards	standard	NOUN	False	False
683	.	.	PUNCT	False	True
684	"
"	"
"	SPACE	True	False
685	3	3	X	False	False
686	.	.	PUNCT	False	True
687	States	state	NOUN	False	False
688	should	should	VERB	False	False
689	endeavour	endeavour	VERB	False	False
690	,	,	PUNCT	False	True
691	by	by	ADP	False	False
692	all	all	DET	False	False
693	appropriate	appropriate	ADJ	False	False
694	means	mean	NOUN	False	False
695	,	,	PUNCT	False	True
696	to	to	PART	False	False
697	ensure	ensure	VERB	False	False
698	respect	respect	NOUN	False	False
699	for	for	ADP	False	False
700	cultural	cultural	ADJ	False	False
701	heritage	heritage	NOUN	False	False
702	in	in	ADP	False	False
703	society	society	NOUN	False	False
704	,	,	PUNCT	False	True
705	particularly	particularly	ADV	False	False
706	through	through	ADP	False	False
707	educational	educational	ADJ	False	False
708	,	,	PUNCT	False	True
709	awareness	awareness	NOUN	False	False
710	-	-	PUNCT	False	True
711	raising	raising	NOUN	False	False
712	and	and	CCONJ	False	False
713	information	information	NOUN	False	False
714	programmes	programme	NOUN	False	False
715	.	.	PUNCT	False	True
716	"
"	"
"	SPACE	True	False
717	4	4	X	False	False
718	.	.	PUNCT	False	True
719	States	state	NOUN	False	False
720	should	should	VERB	False	False
721	:	:	PUNCT	False	True
722	"
"	"
"	SPACE	True	False
723	(	(	PUNCT	False	True
724	a	a	X	False	False
725	)	)	PUNCT	False	True
726	become	become	VERB	False	False
727	parties	party	NOUN	False	False
728	to	to	ADP	False	False
729	the	the	DET	False	False
730	1954	1954	NUM	False	False
731	Hague	Hague	PROPN	False	False
732	Convention	Convention	PROPN	False	False
733	for	for	ADP	False	False
734	the	the	DET	False	False
735	Protection	Protection	PROPN	False	False
736	of	of	ADP	False	False
737	Cultural	Cultural	PROPN	False	False
738	Property	Property	PROPN	False	False
739	in	in	ADP	False	False
740	the	the	DET	False	False
741	Event	event	NOUN	False	False
742	of	of	ADP	False	False
743	Armed	Armed	PROPN	False	False
744	Conflict	Conflict	PROPN	False	False
745	and	and	CCONJ	False	False
746	its	-PRON-	DET	False	False
747	two	two	NUM	False	False
748	1954	1954	NUM	False	False
749	and	and	CCONJ	False	False
750	1999	1999	NUM	False	False
751	Protocols	Protocols	PROPN	False	False
752	and	and	CCONJ	False	False
753	the	the	DET	False	False
754	Additional	Additional	PROPN	False	False
755	Protocols	Protocols	PROPN	False	False
756	I	-PRON-	PRON	False	False
757	and	and	CCONJ	False	False
758	II	ii	NUM	False	False
759	to	to	ADP	False	False
760	the	the	DET	False	False
761	four	four	NUM	False	False
762	1949	1949	NUM	False	False
763	Geneva	Geneva	PROPN	False	False
764	Conventions	Conventions	PROPN	False	False
765	,	,	PUNCT	False	True
766	if	if	SCONJ	False	False
767	they	-PRON-	PRON	False	False
768	have	have	AUX	False	False
769	not	not	PART	False	False
770	yet	yet	ADV	False	False
771	done	do	VERB	False	False
772	so	so	ADV	False	False
773	;	;	PUNCT	False	True
774	"
"	"
"	SPACE	True	False
775	(	(	PUNCT	False	True
776	b	b	NOUN	False	False
777	)	)	PUNCT	False	True
778	promote	promote	VERB	False	False
779	the	the	DET	False	False
780	elaboration	elaboration	NOUN	False	False
781	and	and	CCONJ	False	False
782	the	the	DET	False	False
783	adoption	adoption	NOUN	False	False
784	of	of	ADP	False	False
785	legal	legal	ADJ	False	False
786	instruments	instrument	NOUN	False	False
787	providing	provide	VERB	False	False
788	a	a	DET	False	False
789	higher	high	ADJ	False	False
790	standard	standard	NOUN	False	False
791	of	of	ADP	False	False
792	protection	protection	NOUN	False	False
793	of	of	ADP	False	False
794	cultural	cultural	ADJ	False	False
795	heritage	heritage	NOUN	False	False
796	,	,	PUNCT	False	True
797	and	and	CCONJ	False	False
798	"
"	"
"	SPACE	True	False
799	(	(	PUNCT	False	True
800	c	c	NOUN	False	False
801	)	)	PUNCT	False	True
802	promote	promote	VERB	False	False
803	a	a	DET	False	False
804	coordinated	coordinated	ADJ	False	False
805	application	application	NOUN	False	False
806	of	of	ADP	False	False
807	existing	existing	ADJ	False	False
808	and	and	CCONJ	False	False
809	future	future	ADJ	False	False
810	instruments	instrument	NOUN	False	False
811	relevant	relevant	ADJ	False	False
812	to	to	ADP	False	False
813	the	the	DET	False	False
814	protection	protection	NOUN	False	False
815	of	of	ADP	False	False
816	cultural	cultural	ADJ	False	False
817	heritage	heritage	NOUN	False	False
818	.	.	PUNCT	False	True
819	"
"	"
"	SPACE	True	False
820	IV	IV	PROPN	False	False
821	–	–	PUNCT	False	True
822	Protection	Protection	PROPN	False	False
823	of	of	ADP	False	False
824	cultural	cultural	ADJ	False	False
825	heritage	heritage	NOUN	False	False
826	when	when	ADV	False	False
827	conducting	conduct	VERB	False	False
828	peacetime	peacetime	NOUN	False	False
829	activities	activity	NOUN	False	False
830	"
"	"
"	SPACE	True	False
831	When	when	ADV	False	False
832	conducting	conduct	VERB	False	False
833	peacetime	peacetime	NOUN	False	False
834	activities	activity	NOUN	False	False
835	,	,	PUNCT	False	True
836	States	States	PROPN	False	False
837	should	should	VERB	False	False
838	take	take	VERB	False	False
839	all	all	DET	False	False
840	appropriate	appropriate	ADJ	False	False
841	measures	measure	NOUN	False	False
842	to	to	PART	False	False
843	conduct	conduct	VERB	False	False
844	them	-PRON-	PRON	False	False
845	in	in	ADP	False	False
846	such	such	DET	False	False
847	a	a	DET	False	False
848	manner	manner	NOUN	False	False
849	as	as	SCONJ	False	False
850	to	to	PART	False	False
851	protect	protect	VERB	False	False
852	cultural	cultural	ADJ	False	False
853	heritage	heritage	NOUN	False	False
854	and	and	CCONJ	False	False
855	,	,	PUNCT	False	True
856	in	in	ADP	False	False
857	particular	particular	ADJ	False	False
858	,	,	PUNCT	False	True
859	in	in	ADP	False	False
860	conformity	conformity	NOUN	False	False
861	with	with	ADP	False	False
862	the	the	DET	False	False
863	principles	principle	NOUN	False	False
864	and	and	CCONJ	False	False
865	objectives	objective	NOUN	False	False
866	of	of	ADP	False	False
867	the	the	DET	False	False
868	1972	1972	NUM	False	False
869	Convention	Convention	PROPN	False	False
870	for	for	ADP	False	False
871	the	the	DET	False	False
872	Protection	Protection	PROPN	False	False
873	of	of	ADP	False	False
874	the	the	DET	False	False
875	World	World	PROPN	False	False
876	Cultural	Cultural	PROPN	False	False
877	and	and	CCONJ	False	False
878	Natural	Natural	PROPN	False	False
879	Heritage	Heritage	PROPN	False	False
880	,	,	PUNCT	False	True
881	of	of	ADP	False	False
882	the	the	DET	False	False
883	1956	1956	NUM	False	False
884	Recommendation	Recommendation	PROPN	False	False
885	on	on	ADP	False	False
886	International	International	PROPN	False	False
887	Principles	principle	NOUN	False	False
888	Applicable	applicable	ADJ	False	False
889	to	to	ADP	False	False
890	Archaeological	Archaeological	PROPN	False	False
891	Excavations	Excavations	PROPN	False	False
892	,	,	PUNCT	False	True
893	the	the	DET	False	False
894	1968	1968	NUM	False	False
895	Recommendation	Recommendation	PROPN	False	False
896	concerning	concern	VERB	False	False
897	the	the	DET	False	False
898	Preservation	Preservation	PROPN	False	False
899	of	of	ADP	False	False
900	Cultural	Cultural	PROPN	False	False
901	Property	Property	PROPN	False	False
902	Endangered	Endangered	PROPN	False	False
903	by	by	ADP	False	False
904	Public	Public	PROPN	False	False
905	or	or	CCONJ	False	False
906	Private	Private	PROPN	False	False
907	Works	Works	PROPN	False	False
908	,	,	PUNCT	False	True
909	the	the	DET	False	False
910	1972	1972	NUM	False	False
911	Recommendation	Recommendation	PROPN	False	False
912	concerning	concern	VERB	False	False
913	the	the	DET	False	False
914	Protection	Protection	PROPN	False	False
915	,	,	PUNCT	False	True
916	at	at	ADP	False	False
917	National	National	PROPN	False	False
918	Level	Level	PROPN	False	False
919	,	,	PUNCT	False	True
920	of	of	ADP	False	False
921	the	the	DET	False	False
922	Cultural	Cultural	PROPN	False	False
923	and	and	CCONJ	False	False
924	Natural	Natural	PROPN	False	False
925	Heritage	Heritage	PROPN	False	False
926	and	and	CCONJ	False	False
927	the	the	DET	False	False
928	1976	1976	NUM	False	False
929	Recommendation	Recommendation	PROPN	False	False
930	concerning	concern	VERB	False	False
931	the	the	DET	False	False
932	Safeguarding	Safeguarding	PROPN	False	False
933	and	and	CCONJ	False	False
934	Contemporary	Contemporary	PROPN	False	False
935	Role	Role	PROPN	False	False
936	of	of	ADP	False	False
937	Historic	Historic	PROPN	False	False
938	Areas	Areas	PROPN	False	False
939	.	.	PUNCT	False	True
940	"
"	"
"	SPACE	True	False
941	V	v	X	False	False
942	–	–	PUNCT	False	True
943	Protection	Protection	PROPN	False	False
944	of	of	ADP	False	False
945	cultural	cultural	ADJ	False	False
946	heritage	heritage	NOUN	False	False
947	in	in	ADP	False	False
948	the	the	DET	False	False
949	event	event	NOUN	False	False
950	of	of	ADP	False	False
951	armed	armed	ADJ	False	False
952	conflict	conflict	NOUN	False	False
953	,	,	PUNCT	False	True
954	including	include	VERB	False	False
955	the	the	DET	False	False
956	case	case	NOUN	False	False
957	of	of	ADP	False	False
958	occupation	occupation	NOUN	False	False
959	"
"	"
"	SPACE	True	False
960	When	when	ADV	False	False
961	involved	involve	VERB	False	False
962	in	in	ADP	False	False
963	an	an	DET	False	False
964	armed	armed	ADJ	False	False
965	conflict	conflict	NOUN	False	False
966	,	,	PUNCT	False	True
967	be	be	AUX	False	False
968	it	-PRON-	PRON	False	False
969	of	of	ADP	False	False
970	an	an	DET	False	False
971	international	international	ADJ	False	False
972	or	or	CCONJ	False	False
973	non	non	ADJ	False	False
974	-	-	ADJ	False	True
975	international	international	ADJ	False	False
976	character	character	NOUN	False	False
977	,	,	PUNCT	False	True
978	including	include	VERB	False	False
979	the	the	DET	False	False
980	case	case	NOUN	False	False
981	of	of	ADP	False	False
982	occupation	occupation	NOUN	False	False
983	,	,	PUNCT	False	True
984	States	States	PROPN	False	False
985	should	should	VERB	False	False
986	take	take	VERB	False	False
987	all	all	DET	False	False
988	appropriate	appropriate	ADJ	False	False
989	measures	measure	NOUN	False	False
990	to	to	PART	False	False
991	conduct	conduct	VERB	False	False
992	their	-PRON-	DET	False	False
993	activities	activity	NOUN	False	False
994	in	in	ADP	False	False
995	such	such	DET	False	False
996	a	a	DET	False	False
997	manner	manner	NOUN	False	False
998	as	as	SCONJ	False	False
999	to	to	PART	False	False
1000	protect	protect	VERB	False	False
1001	cultural	cultural	ADJ	False	False
1002	heritage	heritage	NOUN	False	False
1003	,	,	PUNCT	False	True
1004	in	in	ADP	False	False
1005	conformity	conformity	NOUN	False	False
1006	with	with	ADP	False	False
1007	customary	customary	ADJ	False	False
1008	international	international	ADJ	False	False
1009	law	law	NOUN	False	False
1010	and	and	CCONJ	False	False
1011	the	the	DET	False	False
1012	principles	principle	NOUN	False	False
1013	and	and	CCONJ	False	False
1014	objectives	objective	NOUN	False	False
1015	of	of	ADP	False	False
1016	international	international	ADJ	False	False
1017	agreements	agreement	NOUN	False	False
1018	and	and	CCONJ	False	False
1019	UNESCO	UNESCO	PROPN	False	False
1020	recommendations	recommendation	NOUN	False	False
1021	concerning	concern	VERB	False	False
1022	the	the	DET	False	False
1023	protection	protection	NOUN	False	False
1024	of	of	ADP	False	False
1025	such	such	ADJ	False	False
1026	heritage	heritage	NOUN	False	False
1027	during	during	ADP	False	False
1028	hostilities	hostility	NOUN	False	False
1029	.	.	PUNCT	False	True
1030	"
"	"
"	SPACE	True	False
1031	VI	VI	PROPN	False	False
1032	–	–	PUNCT	False	True
1033	State	state	NOUN	False	False
1034	responsibility	responsibility	NOUN	False	False
1035	"
"	"
"	SPACE	True	False
1036	A	a	DET	False	False
1037	State	state	NOUN	False	False
1038	that	that	DET	False	False
1039	intentionally	intentionally	ADV	False	False
1040	destroys	destroy	VERB	False	False
1041	or	or	CCONJ	False	False
1042	intentionally	intentionally	ADV	False	False
1043	fails	fail	VERB	False	False
1044	to	to	PART	False	False
1045	take	take	VERB	False	False
1046	appropriate	appropriate	ADJ	False	False
1047	measures	measure	NOUN	False	False
1048	to	to	PART	False	False
1049	prohibit	prohibit	VERB	False	False
1050	,	,	PUNCT	False	True
1051	prevent	prevent	VERB	False	False
1052	,	,	PUNCT	False	True
1053	stop	stop	VERB	False	False
1054	,	,	PUNCT	False	True
1055	and	and	CCONJ	False	False
1056	punish	punish	VERB	False	False
1057	any	any	DET	False	False
1058	intentional	intentional	ADJ	False	False
1059	destruction	destruction	NOUN	False	False
1060	of	of	ADP	False	False
1061	cultural	cultural	ADJ	False	False
1062	heritage	heritage	NOUN	False	False
1063	of	of	ADP	False	False
1064	great	great	ADJ	False	False
1065	importance	importance	NOUN	False	False
1066	for	for	ADP	False	False
1067	humanity	humanity	NOUN	False	False
1068	,	,	PUNCT	False	True
1069	whether	whether	SCONJ	False	False
1070	or	or	CCONJ	False	False
1071	not	not	PART	False	False
1072	it	-PRON-	PRON	False	False
1073	is	be	AUX	False	False
1074	inscribed	inscribe	VERB	False	False
1075	on	on	ADP	False	False
1076	a	a	DET	False	False
1077	list	list	NOUN	False	False
1078	maintained	maintain	VERB	False	False
1079	by	by	ADP	False	False
1080	UNESCO	UNESCO	PROPN	False	False
1081	or	or	CCONJ	False	False
1082	another	another	DET	False	False
1083	international	international	ADJ	False	False
1084	organization	organization	NOUN	False	False
1085	,	,	PUNCT	False	True
1086	bears	bear	VERB	False	False
1087	the	the	DET	False	False
1088	responsibility	responsibility	NOUN	False	False
1089	for	for	ADP	False	False
1090	such	such	ADJ	False	False
1091	destruction	destruction	NOUN	False	False
1092	,	,	PUNCT	False	True
1093	to	to	ADP	False	False
1094	the	the	DET	False	False
1095	extent	extent	NOUN	False	False
1096	provided	provide	VERB	False	False
1097	for	for	ADP	False	False
1098	by	by	ADP	False	False
1099	international	international	ADJ	False	False
1100	law	law	NOUN	False	False
1101	.	.	PUNCT	False	True
1102	"
"	"
"	SPACE	True	False
1103	VII	VII	PROPN	False	False
1104	–	–	PUNCT	False	True
1105	Individual	individual	ADJ	False	False
1106	criminal	criminal	ADJ	False	False
1107	responsibility	responsibility	NOUN	False	False
1108	"
"	"
"	SPACE	True	False
1109	States	state	NOUN	False	False
1110	should	should	VERB	False	False
1111	take	take	VERB	False	False
1112	all	all	DET	False	False
1113	appropriate	appropriate	ADJ	False	False
1114	measures	measure	NOUN	False	False
1115	,	,	PUNCT	False	True
1116	in	in	ADP	False	False
1117	accordance	accordance	NOUN	False	False
1118	with	with	ADP	False	False
1119	international	international	ADJ	False	False
1120	law	law	NOUN	False	False
1121	,	,	PUNCT	False	True
1122	to	to	PART	False	False
1123	establish	establish	VERB	False	False
1124	jurisdiction	jurisdiction	NOUN	False	False
1125	over	over	ADV	False	False
1126	,	,	PUNCT	False	True
1127	and	and	CCONJ	False	False
1128	provide	provide	VERB	False	False
1129	effective	effective	ADJ	False	False
1130	criminal	criminal	ADJ	False	False
1131	sanctions	sanction	NOUN	False	False
1132	against	against	ADP	False	False
1133	,	,	PUNCT	False	True
1134	those	those	DET	False	False
1135	persons	person	NOUN	False	False
1136	who	who	PRON	False	False
1137	commit	commit	VERB	False	False
1138	,	,	PUNCT	False	True
1139	or	or	CCONJ	False	False
1140	order	order	NOUN	False	False
1141	to	to	PART	False	False
1142	be	be	AUX	False	False
1143	committed	commit	VERB	False	False
1144	,	,	PUNCT	False	True
1145	acts	act	NOUN	False	False
1146	of	of	ADP	False	False
1147	intentional	intentional	ADJ	False	False
1148	destruction	destruction	NOUN	False	False
1149	of	of	ADP	False	False
1150	cultural	cultural	ADJ	False	False
1151	heritage	heritage	NOUN	False	False
1152	of	of	ADP	False	False
1153	great	great	ADJ	False	False
1154	importance	importance	NOUN	False	False
1155	for	for	ADP	False	False
1156	humanity	humanity	NOUN	False	False
1157	,	,	PUNCT	False	True
1158	whether	whether	SCONJ	False	False
1159	or	or	CCONJ	False	False
1160	not	not	PART	False	False
1161	it	-PRON-	PRON	False	False
1162	is	be	AUX	False	False
1163	inscribed	inscribe	VERB	False	False
1164	on	on	ADP	False	False
1165	a	a	DET	False	False
1166	list	list	NOUN	False	False
1167	maintained	maintain	VERB	False	False
1168	by	by	ADP	False	False
1169	UNESCO	UNESCO	PROPN	False	False
1170	or	or	CCONJ	False	False
1171	another	another	DET	False	False
1172	international	international	ADJ	False	False
1173	organization	organization	NOUN	False	False
1174	.	.	PUNCT	False	True
1175	"
"	"
"	SPACE	True	False
1176	VIII	VIII	PROPN	False	False
1177	–	–	PUNCT	False	True
1178	Cooperation	cooperation	NOUN	False	False
1179	for	for	ADP	False	False
1180	the	the	DET	False	False
1181	protection	protection	NOUN	False	False
1182	of	of	ADP	False	False
1183	cultural	cultural	ADJ	False	False
1184	heritage	heritage	NOUN	False	False
1185	"
"	"
"	SPACE	True	False
1186	1	1	NUM	False	False
1187	.	.	PUNCT	False	True
1188	States	state	NOUN	False	False
1189	should	should	VERB	False	False
1190	cooperate	cooperate	VERB	False	False
1191	with	with	ADP	False	False
1192	each	each	DET	False	False
1193	other	other	ADJ	False	False
1194	and	and	CCONJ	False	False
1195	with	with	ADP	False	False
1196	UNESCO	UNESCO	PROPN	False	False
1197	to	to	PART	False	False
1198	protect	protect	VERB	False	False
1199	cultural	cultural	ADJ	False	False
1200	heritage	heritage	NOUN	False	False
1201	from	from	ADP	False	False
1202	intentional	intentional	ADJ	False	False
1203	destruction	destruction	NOUN	False	False
1204	.	.	PUNCT	False	True
1205	Such	such	ADJ	False	False
1206	cooperation	cooperation	NOUN	False	False
1207	should	should	VERB	False	False
1208	entail	entail	VERB	False	False
1209	at	at	ADP	False	False
1210	least	least	ADJ	False	False
1211	:	:	PUNCT	False	True
1212	"
"	"
"	SPACE	True	False
1213	(	(	PUNCT	False	True
1214	i	i	NOUN	False	False
1215	)	)	PUNCT	False	True
1216	provision	provision	NOUN	False	False
1217	and	and	CCONJ	False	False
1218	exchange	exchange	NOUN	False	False
1219	of	of	ADP	False	False
1220	information	information	NOUN	False	False
1221	regarding	regard	VERB	False	False
1222	circumstances	circumstance	NOUN	False	False
1223	entailing	entail	VERB	False	False
1224	the	the	DET	False	False
1225	risk	risk	NOUN	False	False
1226	of	of	ADP	False	False
1227	intentional	intentional	ADJ	False	False
1228	destruction	destruction	NOUN	False	False
1229	of	of	ADP	False	False
1230	cultural	cultural	ADJ	False	False
1231	heritage	heritage	NOUN	False	False
1232	;	;	PUNCT	False	True
1233	"
"	"
"	SPACE	True	False
1234	(	(	PUNCT	False	True
1235	ii	ii	PROPN	False	False
1236	)	)	PUNCT	False	True
1237	consultation	consultation	NOUN	False	False
1238	in	in	ADP	False	False
1239	the	the	DET	False	False
1240	event	event	NOUN	False	False
1241	of	of	ADP	False	False
1242	actual	actual	ADJ	False	False
1243	or	or	CCONJ	False	False
1244	impending	impending	ADJ	False	False
1245	destruction	destruction	NOUN	False	False
1246	of	of	ADP	False	False
1247	cultural	cultural	ADJ	False	False
1248	heritage	heritage	NOUN	False	False
1249	;	;	PUNCT	False	True
1250	"
"	"
"	SPACE	True	False
1251	(	(	PUNCT	False	True
1252	iii	iii	NOUN	False	False
1253	)	)	PUNCT	False	True
1254	consideration	consideration	NOUN	False	False
1255	of	of	ADP	False	False
1256	assistance	assistance	NOUN	False	False
1257	to	to	ADP	False	False
1258	States	States	PROPN	False	False
1259	,	,	PUNCT	False	True
1260	as	as	SCONJ	False	False
1261	requested	request	VERB	False	False
1262	by	by	ADP	False	False
1263	them	-PRON-	PRON	False	False
1264	,	,	PUNCT	False	True
1265	in	in	ADP	False	False
1266	the	the	DET	False	False
1267	promotion	promotion	NOUN	False	False
1268	of	of	ADP	False	False
1269	educational	educational	ADJ	False	False
1270	programmes	programme	NOUN	False	False
1271	,	,	PUNCT	False	True
1272	awareness	awareness	NOUN	False	False
1273	-	-	PUNCT	False	True
1274	raising	raising	NOUN	False	False
1275	and	and	CCONJ	False	False
1276	capacity	capacity	NOUN	False	False
1277	-	-	PUNCT	False	True
1278	building	building	NOUN	False	False
1279	for	for	ADP	False	False
1280	the	the	DET	False	False
1281	prevention	prevention	NOUN	False	False
1282	and	and	CCONJ	False	False
1283	repression	repression	NOUN	False	False
1284	of	of	ADP	False	False
1285	any	any	DET	False	False
1286	intentional	intentional	ADJ	False	False
1287	destruction	destruction	NOUN	False	False
1288	of	of	ADP	False	False
1289	cultural	cultural	ADJ	False	False
1290	heritage	heritage	NOUN	False	False
1291	;	;	PUNCT	False	True
1292	"
"	"
"	SPACE	True	False
1293	(	(	PUNCT	False	True
1294	iv	iv	ADP	False	False
1295	)	)	PUNCT	False	True
1296	judicial	judicial	ADJ	False	False
1297	and	and	CCONJ	False	False
1298	administrative	administrative	ADJ	False	False
1299	assistance	assistance	NOUN	False	False
1300	,	,	PUNCT	False	True
1301	as	as	SCONJ	False	False
1302	requested	request	VERB	False	False
1303	by	by	ADP	False	False
1304	interested	interested	ADJ	False	False
1305	States	States	PROPN	False	False
1306	,	,	PUNCT	False	True
1307	in	in	ADP	False	False
1308	the	the	DET	False	False
1309	repression	repression	NOUN	False	False
1310	of	of	ADP	False	False
1311	any	any	DET	False	False
1312	intentional	intentional	ADJ	False	False
1313	destruction	destruction	NOUN	False	False
1314	of	of	ADP	False	False
1315	cultural	cultural	ADJ	False	False
1316	heritage	heritage	NOUN	False	False
1317	.	.	PUNCT	False	True
1318	"
"	"
"	SPACE	True	False
1319	2	2	NUM	False	False
1320	.	.	PUNCT	False	True
1321	For	for	ADP	False	False
1322	the	the	DET	False	False
1323	purposes	purpose	NOUN	False	False
1324	of	of	ADP	False	False
1325	more	more	ADV	False	False
1326	comprehensive	comprehensive	ADJ	False	False
1327	protection	protection	NOUN	False	False
1328	,	,	PUNCT	False	True
1329	each	each	DET	False	False
1330	State	state	NOUN	False	False
1331	is	be	AUX	False	False
1332	encouraged	encourage	VERB	False	False
1333	to	to	PART	False	False
1334	take	take	VERB	False	False
1335	all	all	DET	False	False
1336	appropriate	appropriate	ADJ	False	False
1337	measures	measure	NOUN	False	False
1338	,	,	PUNCT	False	True
1339	in	in	ADP	False	False
1340	accordance	accordance	NOUN	False	False
1341	with	with	ADP	False	False
1342	international	international	ADJ	False	False
1343	law	law	NOUN	False	False
1344	,	,	PUNCT	False	True
1345	to	to	PART	False	False
1346	cooperate	cooperate	VERB	False	False
1347	with	with	ADP	False	False
1348	other	other	ADJ	False	False
1349	States	States	PROPN	False	False
1350	concerned	concern	VERB	False	False
1351	with	with	ADP	False	False
1352	a	a	DET	False	False
1353	view	view	NOUN	False	False
1354	to	to	ADP	False	False
1355	establishing	establish	VERB	False	False
1356	jurisdiction	jurisdiction	NOUN	False	False
1357	over	over	ADV	False	False
1358	,	,	PUNCT	False	True
1359	and	and	CCONJ	False	False
1360	providing	provide	VERB	False	False
1361	effective	effective	ADJ	False	False
1362	criminal	criminal	ADJ	False	False
1363	sanctions	sanction	NOUN	False	False
1364	against	against	ADP	False	False
1365	,	,	PUNCT	False	True
1366	those	those	DET	False	False
1367	persons	person	NOUN	False	False
1368	who	who	PRON	False	False
1369	have	have	AUX	False	False
1370	committed	commit	VERB	False	False
1371	or	or	CCONJ	False	False
1372	have	have	AUX	False	False
1373	ordered	order	VERB	False	False
1374	to	to	PART	False	False
1375	be	be	AUX	False	False
1376	committed	commit	VERB	False	False
1377	acts	act	NOUN	False	False
1378	referred	refer	VERB	False	False
1379	to	to	PART	False	False
1380	above	above	ADV	False	False
1381	(	(	PUNCT	False	True
1382	VII	VII	PROPN	False	False
1383	–	–	PUNCT	False	True
1384	Individual	individual	ADJ	False	False
1385	criminal	criminal	ADJ	False	False
1386	responsibility	responsibility	NOUN	False	False
1387	)	)	PUNCT	False	True
1388	and	and	CCONJ	False	False
1389	who	who	PRON	False	False
1390	are	be	AUX	False	False
1391	found	find	VERB	False	False
1392	present	present	ADJ	False	False
1393	on	on	ADP	False	False
1394	its	-PRON-	DET	False	False
1395	territory	territory	NOUN	False	False
1396	,	,	PUNCT	False	True
1397	regardless	regardless	ADV	False	False
1398	of	of	ADP	False	False
1399	their	-PRON-	DET	False	False
1400	nationality	nationality	NOUN	False	False
1401	and	and	CCONJ	False	False
1402	the	the	DET	False	False
1403	place	place	NOUN	False	False
1404	where	where	ADV	False	False
1405	such	such	ADJ	False	False
1406	act	act	NOUN	False	False
1407	occurred	occur	VERB	False	False
1408	.	.	PUNCT	False	True
1409	"
"	"
"	SPACE	True	False
1410	IX	ix	NOUN	False	False
1411	–	–	PUNCT	False	True
1412	Human	human	ADJ	False	False
1413	rights	right	NOUN	False	False
1414	and	and	CCONJ	False	False
1415	international	international	ADJ	False	False
1416	humanitarian	humanitarian	ADJ	False	False
1417	law	law	NOUN	False	False
1418	"
"	"
"	SPACE	True	False
1419	In	in	ADP	False	False
1420	applying	apply	VERB	False	False
1421	this	this	DET	False	False
1422	Declaration	Declaration	PROPN	False	False
1423	,	,	PUNCT	False	True
1424	States	state	NOUN	False	False
1425	recognize	recognize	VERB	False	False
1426	the	the	DET	False	False
1427	need	need	NOUN	False	False
1428	to	to	PART	False	False
1429	respect	respect	VERB	False	False
1430	international	international	ADJ	False	False
1431	rules	rule	NOUN	False	False
1432	related	relate	VERB	False	False
1433	to	to	ADP	False	False
1434	the	the	DET	False	False
1435	criminalization	criminalization	NOUN	False	False
1436	of	of	ADP	False	False
1437	gross	gross	ADJ	False	False
1438	violations	violation	NOUN	False	False
1439	of	of	ADP	False	False
1440	human	human	ADJ	False	False
1441	rights	right	NOUN	False	False
1442	and	and	CCONJ	False	False
1443	international	international	ADJ	False	False
1444	humanitarian	humanitarian	ADJ	False	False
1445	law	law	NOUN	False	False
1446	,	,	PUNCT	False	True
1447	in	in	ADP	False	False
1448	particular	particular	ADJ	False	False
1449	,	,	PUNCT	False	True
1450	when	when	ADV	False	False
1451	intentional	intentional	ADJ	False	False
1452	destruction	destruction	NOUN	False	False
1453	of	of	ADP	False	False
1454	cultural	cultural	ADJ	False	False
1455	heritage	heritage	NOUN	False	False
1456	is	be	AUX	False	False
1457	linked	link	VERB	False	False
1458	to	to	ADP	False	False
1459	those	those	DET	False	False
1460	violations	violation	NOUN	False	False
1461	.	.	PUNCT	False	True
1462	"
"	"
"	SPACE	True	False
1463	X	x	ADJ	False	False
1464	–	–	PUNCT	False	True
1465	Public	public	ADJ	False	False
1466	awareness	awareness	NOUN	False	False
1467	"
"	"
"	SPACE	True	False
1468	States	state	NOUN	False	False
1469	should	should	VERB	False	False
1470	take	take	VERB	False	False
1471	all	all	DET	False	False
1472	appropriate	appropriate	ADJ	False	False
1473	measures	measure	NOUN	False	False
1474	to	to	PART	False	False
1475	ensure	ensure	VERB	False	False
1476	the	the	DET	False	False
1477	widest	wide	ADJ	False	False
1478	possible	possible	ADJ	False	False
1479	dissemination	dissemination	NOUN	False	False
1480	of	of	ADP	False	False
1481	this	this	DET	False	False
1482	Declaration	Declaration	PROPN	False	False
1483	to	to	ADP	False	False
1484	the	the	DET	False	False
1485	general	general	ADJ	False	False
1486	public	public	NOUN	False	False
1487	and	and	CCONJ	False	False
1488	to	to	PART	False	False
1489	target	target	VERB	False	False
1490	groups	group	NOUN	False	False
1491	,	,	PUNCT	False	True
1492	inter	inter	ADJ	False	False
1493	alia	alia	NOUN	False	False
1494	,	,	PUNCT	False	True
1495	by	by	ADP	False	False
1496	organizing	organize	VERB	False	False
1497	public	public	ADJ	False	False
1498	awareness	awareness	NOUN	False	False
1499	-	-	PUNCT	False	True
1500	raising	raise	VERB	False	False
1501	campaigns	campaign	NOUN	False	False
1502	.	.	PUNCT	False	True
