	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	Member	Member	PROPN	False	False
2	States	States	PROPN	False	False
3	of	of	ADP	False	False
4	the	the	DET	False	False
5	United	United	PROPN	False	False
6	Nations	Nations	PROPN	False	False
7	Educational	Educational	PROPN	False	False
8	,	,	PUNCT	False	True
9	Scientific	Scientific	PROPN	False	False
10	and	and	CCONJ	False	False
11	Cultural	Cultural	PROPN	False	False
12	Organization	Organization	PROPN	False	False
13	,	,	PUNCT	False	True
14	meeting	meet	VERB	False	False
15	in	in	ADP	False	False
16	Paris	Paris	PROPN	False	False
17	at	at	ADP	False	False
18	the	the	DET	False	False
19	twenty	twenty	NUM	False	False
20	-	-	PUNCT	False	True
21	eighth	eighth	ADJ	False	False
22	session	session	NOUN	False	False
23	of	of	ADP	False	False
24	the	the	DET	False	False
25	General	General	PROPN	False	False
26	Conference	Conference	PROPN	False	False
27	,	,	PUNCT	False	True
28	from	from	ADP	False	False
29	25	25	NUM	False	False
30	October	October	PROPN	False	False
31	to	to	ADP	False	False
32	16	16	NUM	False	False
33	November	November	PROPN	False	False
34	1995	1995	NUM	False	False
35	,	,	PUNCT	False	True
36	"
"	"
"	SPACE	True	False
37	Preamble	Preamble	PROPN	False	False
38	"
"	"
"	SPACE	True	False
39	Bearing	bear	VERB	False	False
40	in	in	ADP	False	False
41	mind	mind	NOUN	False	False
42	that	that	SCONJ	False	False
43	the	the	DET	False	False
44	United	United	PROPN	False	False
45	Nations	Nations	PROPN	False	False
46	Charter	Charter	PROPN	False	False
47	states	state	NOUN	False	False
48	:	:	PUNCT	False	True
49	'	'	PUNCT	False	True
50	We	-PRON-	PRON	False	False
51	,	,	PUNCT	False	True
52	the	the	DET	False	False
53	peoples	people	NOUN	False	False
54	of	of	ADP	False	False
55	the	the	DET	False	False
56	United	United	PROPN	False	False
57	Nations	Nations	PROPN	False	False
58	determined	determine	VERB	False	False
59	to	to	PART	False	False
60	save	save	VERB	False	False
61	succeeding	succeed	VERB	False	False
62	generations	generation	NOUN	False	False
63	from	from	ADP	False	False
64	the	the	DET	False	False
65	scourge	scourge	NOUN	False	False
66	of	of	ADP	False	False
67	war	war	NOUN	False	False
68	,	,	PUNCT	False	True
69	...	...	PUNCT	False	True
70	to	to	PART	False	False
71	reaffirm	reaffirm	VERB	False	False
72	faith	faith	NOUN	False	False
73	in	in	ADP	False	False
74	fundamental	fundamental	ADJ	False	False
75	human	human	ADJ	False	False
76	rights	right	NOUN	False	False
77	,	,	PUNCT	False	True
78	in	in	ADP	False	False
79	the	the	DET	False	False
80	dignity	dignity	NOUN	False	False
81	and	and	CCONJ	False	False
82	worth	worth	NOUN	False	False
83	of	of	ADP	False	False
84	the	the	DET	False	False
85	human	human	ADJ	False	False
86	person	person	NOUN	False	False
87	,	,	PUNCT	False	True
88	...	...	PUNCT	False	True
89	and	and	CCONJ	False	False
90	for	for	ADP	False	False
91	these	these	DET	False	False
92	ends	end	NOUN	False	False
93	to	to	PART	False	False
94	practise	practise	VERB	False	False
95	tolerance	tolerance	NOUN	False	False
96	and	and	CCONJ	False	False
97	live	live	VERB	False	False
98	together	together	ADV	False	False
99	in	in	ADP	False	False
100	peace	peace	NOUN	False	False
101	with	with	ADP	False	False
102	one	one	NUM	False	False
103	another	another	DET	False	False
104	as	as	SCONJ	False	False
105	good	good	ADJ	False	False
106	neighbours	neighbour	NOUN	False	False
107	'	'	PUNCT	False	True
108	,	,	PUNCT	False	True
109	"
"	"
"	SPACE	True	False
110	Recalling	recall	VERB	False	False
111	that	that	SCONJ	False	False
112	the	the	DET	False	False
113	Preamble	Preamble	PROPN	False	False
114	to	to	ADP	False	False
115	the	the	DET	False	False
116	Constitution	Constitution	PROPN	False	False
117	of	of	ADP	False	False
118	UNESCO	UNESCO	PROPN	False	False
119	,	,	PUNCT	False	True
120	adopted	adopt	VERB	False	False
121	on	on	ADP	False	False
122	16	16	NUM	False	False
123	November	November	PROPN	False	False
124	1945	1945	NUM	False	False
125	,	,	PUNCT	False	True
126	states	state	VERB	False	False
127	that	that	SCONJ	False	False
128	'	'	PUNCT	False	True
129	peace	peace	NOUN	False	False
130	,	,	PUNCT	False	True
131	if	if	SCONJ	False	False
132	it	-PRON-	PRON	False	False
133	is	be	AUX	False	False
134	not	not	PART	False	False
135	to	to	PART	False	False
136	fail	fail	VERB	False	False
137	,	,	PUNCT	False	True
138	must	must	VERB	False	False
139	be	be	AUX	False	False
140	founded	found	VERB	False	False
141	on	on	ADP	False	False
142	the	the	DET	False	False
143	intellectual	intellectual	ADJ	False	False
144	and	and	CCONJ	False	False
145	moral	moral	ADJ	False	False
146	solidarity	solidarity	NOUN	False	False
147	of	of	ADP	False	False
148	mankind	mankind	NOUN	False	False
149	'	'	PUNCT	False	True
150	,	,	PUNCT	False	True
151	"
"	"
"	SPACE	True	False
152	Recalling	recall	VERB	False	False
153	also	also	ADV	False	False
154	that	that	SCONJ	False	False
155	the	the	DET	False	False
156	Universal	Universal	PROPN	False	False
157	Declaration	Declaration	PROPN	False	False
158	of	of	ADP	False	False
159	Human	Human	PROPN	False	False
160	Rights	Rights	PROPN	False	False
161	affirms	affirm	VERB	False	False
162	that	that	SCONJ	False	False
163	'	'	PUNCT	False	True
164	Everyone	everyone	PRON	False	False
165	has	have	AUX	False	False
166	the	the	DET	False	False
167	right	right	NOUN	False	False
168	to	to	ADP	False	False
169	freedom	freedom	NOUN	False	False
170	of	of	ADP	False	False
171	thought	thought	NOUN	False	False
172	,	,	PUNCT	False	True
173	conscience	conscience	NOUN	False	False
174	and	and	CCONJ	False	False
175	religion	religion	NOUN	False	False
176	'	'	PUNCT	False	True
177	(	(	PUNCT	False	True
178	Article	article	NOUN	False	False
179	18	18	NUM	False	False
180	)	)	PUNCT	False	True
181	,	,	PUNCT	False	True
182	'	'	PUNCT	False	True
183	of	of	ADP	False	False
184	opinion	opinion	NOUN	False	False
185	and	and	CCONJ	False	False
186	expression	expression	NOUN	False	False
187	'	'	PUNCT	False	True
188	(	(	PUNCT	False	True
189	Article	Article	PROPN	False	False
190	19	19	NUM	False	False
191	)	)	PUNCT	False	True
192	,	,	PUNCT	False	True
193	and	and	CCONJ	False	False
194	that	that	SCONJ	False	False
195	education	education	NOUN	False	False
196	'	'	PUNCT	False	True
197	should	should	VERB	False	False
198	promote	promote	VERB	False	False
199	understanding	understanding	NOUN	False	False
200	,	,	PUNCT	False	True
201	tolerance	tolerance	NOUN	False	False
202	and	and	CCONJ	False	False
203	friendship	friendship	NOUN	False	False
204	among	among	ADP	False	False
205	all	all	DET	False	False
206	nations	nation	NOUN	False	False
207	,	,	PUNCT	False	True
208	racial	racial	ADJ	False	False
209	or	or	CCONJ	False	False
210	religious	religious	ADJ	False	False
211	groups	group	NOUN	False	False
212	'	'	PUNCT	False	True
213	(	(	PUNCT	False	True
214	Article	Article	PROPN	False	False
215	26	26	NUM	False	False
216	)	)	PUNCT	False	True
217	,	,	PUNCT	False	True
218	"
"	"
"	SPACE	True	False
219	Noting	note	VERB	False	False
220	relevant	relevant	ADJ	False	False
221	international	international	ADJ	False	False
222	instruments	instrument	NOUN	False	False
223	including	include	VERB	False	False
224	:	:	PUNCT	False	True
225	"
"	"
"	SPACE	True	False
226	-	-	PUNCT	False	True
227	the	the	DET	False	False
228	International	International	PROPN	False	False
229	Covenant	Covenant	PROPN	False	False
230	on	on	ADP	False	False
231	Civil	Civil	PROPN	False	False
232	and	and	CCONJ	False	False
233	Political	Political	PROPN	False	False
234	Rights	Rights	PROPN	False	False
235	,	,	PUNCT	False	True
236	"
"	"
"	SPACE	True	False
237	-	-	PUNCT	False	True
238	the	the	DET	False	False
239	International	International	PROPN	False	False
240	Covenant	Covenant	PROPN	False	False
241	on	on	ADP	False	False
242	Economic	Economic	PROPN	False	False
243	,	,	PUNCT	False	True
244	Social	Social	PROPN	False	False
245	and	and	CCONJ	False	False
246	Cultural	Cultural	PROPN	False	False
247	Rights	Rights	PROPN	False	False
248	,	,	PUNCT	False	True
249	"
"	"
"	SPACE	True	False
250	-	-	PUNCT	False	True
251	the	the	DET	False	False
252	Convention	Convention	PROPN	False	False
253	on	on	ADP	False	False
254	the	the	DET	False	False
255	Elimination	Elimination	PROPN	False	False
256	of	of	ADP	False	False
257	All	all	DET	False	False
258	Forms	Forms	PROPN	False	False
259	of	of	ADP	False	False
260	Racial	racial	ADJ	False	False
261	Discrimination	Discrimination	PROPN	False	False
262	,	,	PUNCT	False	True
263	"
"	"
"	SPACE	True	False
264	-	-	PUNCT	False	True
265	the	the	DET	False	False
266	Convention	Convention	PROPN	False	False
267	on	on	ADP	False	False
268	the	the	DET	False	False
269	Prevention	Prevention	PROPN	False	False
270	and	and	CCONJ	False	False
271	Punishment	Punishment	PROPN	False	False
272	of	of	ADP	False	False
273	the	the	DET	False	False
274	Crime	Crime	PROPN	False	False
275	of	of	ADP	False	False
276	Genocide	Genocide	PROPN	False	False
277	,	,	PUNCT	False	True
278	"
"	"
"	SPACE	True	False
279	-	-	PUNCT	False	True
280	the	the	DET	False	False
281	Convention	Convention	PROPN	False	False
282	on	on	ADP	False	False
283	the	the	DET	False	False
284	Rights	Rights	PROPN	False	False
285	of	of	ADP	False	False
286	the	the	DET	False	False
287	Child	child	NOUN	False	False
288	,	,	PUNCT	False	True
289	"
"	"
"	SPACE	True	False
290	-	-	PUNCT	False	True
291	the	the	DET	False	False
292	1951	1951	NUM	False	False
293	Convention	Convention	PROPN	False	False
294	relating	relate	VERB	False	False
295	to	to	ADP	False	False
296	the	the	DET	False	False
297	Status	Status	PROPN	False	False
298	of	of	ADP	False	False
299	Refugees	Refugees	PROPN	False	False
300	and	and	CCONJ	False	False
301	its	-PRON-	DET	False	False
302	1967	1967	NUM	False	False
303	Protocol	Protocol	PROPN	False	False
304	and	and	CCONJ	False	False
305	regional	regional	ADJ	False	False
306	instruments	instrument	NOUN	False	False
307	,	,	PUNCT	False	True
308	"
"	"
"	SPACE	True	False
309	-	-	PUNCT	False	True
310	the	the	DET	False	False
311	Convention	Convention	PROPN	False	False
312	on	on	ADP	False	False
313	the	the	DET	False	False
314	Elimination	Elimination	PROPN	False	False
315	of	of	ADP	False	False
316	All	all	DET	False	False
317	Forms	Forms	PROPN	False	False
318	of	of	ADP	False	False
319	Discrimination	discrimination	NOUN	False	False
320	against	against	ADP	False	False
321	Women	Women	PROPN	False	False
322	,	,	PUNCT	False	True
323	"
"	"
"	SPACE	True	False
324	-	-	PUNCT	False	True
325	the	the	DET	False	False
326	Convention	Convention	PROPN	False	False
327	against	against	ADP	False	False
328	Torture	Torture	PROPN	False	False
329	and	and	CCONJ	False	False
330	other	other	ADJ	False	False
331	Cruel	Cruel	PROPN	False	False
332	,	,	PUNCT	False	True
333	Inhuman	Inhuman	PROPN	False	False
334	or	or	CCONJ	False	False
335	Degrading	Degrading	PROPN	False	False
336	Treatment	Treatment	PROPN	False	False
337	or	or	CCONJ	False	False
338	Punishment	Punishment	PROPN	False	False
339	,	,	PUNCT	False	True
340	"
"	"
"	SPACE	True	False
341	-	-	PUNCT	False	True
342	the	the	DET	False	False
343	Declaration	Declaration	PROPN	False	False
344	on	on	ADP	False	False
345	the	the	DET	False	False
346	Elimination	Elimination	PROPN	False	False
347	of	of	ADP	False	False
348	All	all	DET	False	False
349	Forms	Forms	PROPN	False	False
350	of	of	ADP	False	False
351	Intolerance	Intolerance	PROPN	False	False
352	Based	base	VERB	False	False
353	on	on	ADP	False	False
354	Religion	Religion	PROPN	False	False
355	or	or	CCONJ	False	False
356	Belief	Belief	PROPN	False	False
357	,	,	PUNCT	False	True
358	"
"	"
"	SPACE	True	False
359	-	-	PUNCT	False	True
360	the	the	DET	False	False
361	Declaration	Declaration	PROPN	False	False
362	on	on	ADP	False	False
363	the	the	DET	False	False
364	Rights	Rights	PROPN	False	False
365	of	of	ADP	False	False
366	Persons	Persons	PROPN	False	False
367	Belonging	belong	VERB	False	False
368	to	to	ADP	False	False
369	National	National	PROPN	False	False
370	or	or	CCONJ	False	False
371	Ethnic	ethnic	ADJ	False	False
372	,	,	PUNCT	False	True
373	Religious	religious	ADJ	False	False
374	and	and	CCONJ	False	False
375	Linguistic	Linguistic	PROPN	False	False
376	Minorities	Minorities	PROPN	False	False
377	,	,	PUNCT	False	True
378	"
"	"
"	SPACE	True	False
379	-	-	PUNCT	False	True
380	the	the	DET	False	False
381	Declaration	Declaration	PROPN	False	False
382	on	on	ADP	False	False
383	Measures	measure	NOUN	False	False
384	to	to	PART	False	False
385	Eliminate	eliminate	VERB	False	False
386	International	International	PROPN	False	False
387	Terrorism	Terrorism	PROPN	False	False
388	,	,	PUNCT	False	True
389	"
"	"
"	SPACE	True	False
390	-	-	PUNCT	False	True
391	the	the	DET	False	False
392	Vienna	Vienna	PROPN	False	False
393	Declaration	Declaration	PROPN	False	False
394	and	and	CCONJ	False	False
395	Programme	Programme	PROPN	False	False
396	of	of	ADP	False	False
397	Action	Action	PROPN	False	False
398	of	of	ADP	False	False
399	the	the	DET	False	False
400	World	World	PROPN	False	False
401	Conference	Conference	PROPN	False	False
402	on	on	ADP	False	False
403	Human	Human	PROPN	False	False
404	Rights	Rights	PROPN	False	False
405	,	,	PUNCT	False	True
406	"
"	"
"	SPACE	True	False
407	-	-	PUNCT	False	True
408	the	the	DET	False	False
409	Copenhagen	Copenhagen	PROPN	False	False
410	Declaration	Declaration	PROPN	False	False
411	and	and	CCONJ	False	False
412	Programme	Programme	PROPN	False	False
413	of	of	ADP	False	False
414	Action	Action	PROPN	False	False
415	adopted	adopt	VERB	False	False
416	by	by	ADP	False	False
417	the	the	DET	False	False
418	World	World	PROPN	False	False
419	Summit	Summit	PROPN	False	False
420	for	for	ADP	False	False
421	Social	Social	PROPN	False	False
422	Development	Development	PROPN	False	False
423	,	,	PUNCT	False	True
424	"
"	"
"	SPACE	True	False
425	-	-	PUNCT	False	True
426	the	the	DET	False	False
427	UNESCO	UNESCO	PROPN	False	False
428	Declaration	Declaration	PROPN	False	False
429	on	on	ADP	False	False
430	Race	Race	PROPN	False	False
431	and	and	CCONJ	False	False
432	Racial	Racial	PROPN	False	False
433	Prejudice	Prejudice	PROPN	False	False
434	,	,	PUNCT	False	True
435	"
"	"
"	SPACE	True	False
436	-	-	PUNCT	False	True
437	the	the	DET	False	False
438	UNESCO	UNESCO	PROPN	False	False
439	Convention	Convention	PROPN	False	False
440	and	and	CCONJ	False	False
441	Recommendation	Recommendation	PROPN	False	False
442	against	against	ADP	False	False
443	Discrimination	Discrimination	PROPN	False	False
444	in	in	ADP	False	False
445	Education	Education	PROPN	False	False
446	,	,	PUNCT	False	True
447	"
"	"
"	SPACE	True	False
448	Bearing	bear	VERB	False	False
449	in	in	ADP	False	False
450	mind	mind	NOUN	False	False
451	the	the	DET	False	False
452	objectives	objective	NOUN	False	False
453	of	of	ADP	False	False
454	the	the	DET	False	False
455	Third	Third	PROPN	False	False
456	Decade	Decade	PROPN	False	False
457	to	to	ADP	False	False
458	Combat	Combat	PROPN	False	False
459	Racism	Racism	PROPN	False	False
460	and	and	CCONJ	False	False
461	Racial	Racial	PROPN	False	False
462	Discrimination	Discrimination	PROPN	False	False
463	,	,	PUNCT	False	True
464	the	the	DET	False	False
465	World	World	PROPN	False	False
466	Decade	Decade	PROPN	False	False
467	for	for	ADP	False	False
468	Human	Human	PROPN	False	False
469	Rights	Rights	PROPN	False	False
470	Education	Education	PROPN	False	False
471	,	,	PUNCT	False	True
472	and	and	CCONJ	False	False
473	the	the	DET	False	False
474	International	International	PROPN	False	False
475	Decade	Decade	PROPN	False	False
476	of	of	ADP	False	False
477	the	the	DET	False	False
478	"
"	"
"	SPACE	True	False
479	World	World	PROPN	False	False
480	's	's	PART	False	False
481	Indigenous	Indigenous	PROPN	False	False
482	People	People	PROPN	False	False
483	,	,	PUNCT	False	True
484	"
"	"
"	SPACE	True	False
485	Taking	take	VERB	False	False
486	into	into	ADP	False	False
487	consideration	consideration	NOUN	False	False
488	the	the	DET	False	False
489	recommendations	recommendation	NOUN	False	False
490	of	of	ADP	False	False
491	regional	regional	ADJ	False	False
492	conferences	conference	NOUN	False	False
493	organized	organize	VERB	False	False
494	in	in	ADP	False	False
495	the	the	DET	False	False
496	framework	framework	NOUN	False	False
497	of	of	ADP	False	False
498	the	the	DET	False	False
499	United	United	PROPN	False	False
500	Nations	Nations	PROPN	False	False
501	Year	Year	PROPN	False	False
502	for	for	ADP	False	False
503	Tolerance	tolerance	NOUN	False	False
504	in	in	ADP	False	False
505	accordance	accordance	NOUN	False	False
506	with	with	ADP	False	False
507	UNESCO	UNESCO	PROPN	False	False
508	General	General	PROPN	False	False
509	Conference	Conference	PROPN	False	False
510	27	27	NUM	False	False
511	C	C	PROPN	False	False
512	/	/	SYM	False	True
513	Resolution	Resolution	PROPN	False	False
514	5.14	5.14	NUM	False	False
515	,	,	PUNCT	False	True
516	as	as	ADV	False	False
517	well	well	ADV	False	False
518	as	as	SCONJ	False	False
519	the	the	DET	False	False
520	conclusions	conclusion	NOUN	False	False
521	and	and	CCONJ	False	False
522	recommendations	recommendation	NOUN	False	False
523	of	of	ADP	False	False
524	other	other	ADJ	False	False
525	conferences	conference	NOUN	False	False
526	and	and	CCONJ	False	False
527	meetings	meeting	NOUN	False	False
528	organized	organize	VERB	False	False
529	by	by	ADP	False	False
530	Member	Member	PROPN	False	False
531	States	States	PROPN	False	False
532	within	within	ADP	False	False
533	the	the	DET	False	False
534	programme	programme	NOUN	False	False
535	of	of	ADP	False	False
536	the	the	DET	False	False
537	United	United	PROPN	False	False
538	Nations	Nations	PROPN	False	False
539	Year	Year	PROPN	False	False
540	for	for	ADP	False	False
541	Tolerance	Tolerance	PROPN	False	False
542	,	,	PUNCT	False	True
543	"
"	"
"	SPACE	True	False
544	Alarmed	alarm	VERB	False	False
545	by	by	ADP	False	False
546	the	the	DET	False	False
547	current	current	ADJ	False	False
548	rise	rise	NOUN	False	False
549	in	in	ADP	False	False
550	acts	act	NOUN	False	False
551	of	of	ADP	False	False
552	intolerance	intolerance	NOUN	False	False
553	,	,	PUNCT	False	True
554	violence	violence	NOUN	False	False
555	,	,	PUNCT	False	True
556	terrorism	terrorism	NOUN	False	False
557	,	,	PUNCT	False	True
558	xenophobia	xenophobia	NOUN	False	False
559	,	,	PUNCT	False	True
560	aggressive	aggressive	ADJ	False	False
561	nationalism	nationalism	NOUN	False	False
562	,	,	PUNCT	False	True
563	racism	racism	NOUN	False	False
564	,	,	PUNCT	False	True
565	anti	anti	ADJ	False	False
566	-	-	PROPN	False	True
567	Semitism	Semitism	PROPN	False	False
568	,	,	PUNCT	False	True
569	exclusion	exclusion	NOUN	False	False
570	,	,	PUNCT	False	True
571	marginalization	marginalization	NOUN	False	False
572	and	and	CCONJ	False	False
573	discrimination	discrimination	NOUN	False	False
574	directed	direct	VERB	False	False
575	against	against	ADP	False	False
576	national	national	ADJ	False	False
577	,	,	PUNCT	False	True
578	ethnic	ethnic	ADJ	False	False
579	,	,	PUNCT	False	True
580	religious	religious	ADJ	False	False
581	and	and	CCONJ	False	False
582	linguistic	linguistic	ADJ	False	False
583	minorities	minority	NOUN	False	False
584	,	,	PUNCT	False	True
585	refugees	refugee	NOUN	False	False
586	,	,	PUNCT	False	True
587	migrant	migrant	ADJ	False	False
588	workers	worker	NOUN	False	False
589	,	,	PUNCT	False	True
590	immigrants	immigrant	NOUN	False	False
591	and	and	CCONJ	False	False
592	vulnerable	vulnerable	ADJ	False	False
593	groups	group	NOUN	False	False
594	within	within	ADP	False	False
595	societies	society	NOUN	False	False
596	,	,	PUNCT	False	True
597	as	as	ADV	False	False
598	well	well	ADV	False	False
599	as	as	SCONJ	False	False
600	acts	act	NOUN	False	False
601	of	of	ADP	False	False
602	violence	violence	NOUN	False	False
603	and	and	CCONJ	False	False
604	intimidation	intimidation	NOUN	False	False
605	committed	commit	VERB	False	False
606	against	against	ADP	False	False
607	individuals	individual	NOUN	False	False
608	exercising	exercise	VERB	False	False
609	their	-PRON-	DET	False	False
610	freedom	freedom	NOUN	False	False
611	of	of	ADP	False	False
612	opinion	opinion	NOUN	False	False
613	and	and	CCONJ	False	False
614	expression	expression	NOUN	False	False
615	-	-	PUNCT	False	True
616	all	all	DET	False	False
617	of	of	ADP	False	False
618	which	which	DET	False	False
619	threaten	threaten	VERB	False	False
620	the	the	DET	False	False
621	consolidation	consolidation	NOUN	False	False
622	of	of	ADP	False	False
623	peace	peace	NOUN	False	False
624	and	and	CCONJ	False	False
625	democracy	democracy	NOUN	False	False
626	,	,	PUNCT	False	True
627	both	both	CCONJ	False	False
628	"
"	"
"	SPACE	True	False
629	nationally	nationally	ADV	False	False
630	and	and	CCONJ	False	False
631	internationally	internationally	ADV	False	False
632	,	,	PUNCT	False	True
633	and	and	CCONJ	False	False
634	are	be	AUX	False	False
635	obstacles	obstacle	NOUN	False	False
636	to	to	ADP	False	False
637	development	development	NOUN	False	False
638	,	,	PUNCT	False	True
639	"
"	"
"	SPACE	True	False
640	Emphasizing	emphasize	VERB	False	False
641	the	the	DET	False	False
642	responsibilities	responsibility	NOUN	False	False
643	of	of	ADP	False	False
644	Member	Member	PROPN	False	False
645	States	States	PROPN	False	False
646	to	to	PART	False	False
647	develop	develop	VERB	False	False
648	and	and	CCONJ	False	False
649	encourage	encourage	VERB	False	False
650	respect	respect	NOUN	False	False
651	for	for	ADP	False	False
652	human	human	ADJ	False	False
653	"
"	"
"	SPACE	True	False
654	rights	right	NOUN	False	False
655	and	and	CCONJ	False	False
656	fundamental	fundamental	ADJ	False	False
657	freedoms	freedom	NOUN	False	False
658	for	for	ADP	False	False
659	all	all	DET	False	False
660	,	,	PUNCT	False	True
661	without	without	ADP	False	False
662	distinction	distinction	NOUN	False	False
663	as	as	SCONJ	False	False
664	to	to	ADP	False	False
665	race	race	NOUN	False	False
666	,	,	PUNCT	False	True
667	gender	gender	NOUN	False	False
668	,	,	PUNCT	False	True
669	language	language	NOUN	False	False
670	,	,	PUNCT	False	True
671	national	national	ADJ	False	False
672	origin	origin	NOUN	False	False
673	,	,	PUNCT	False	True
674	religion	religion	NOUN	False	False
675	or	or	CCONJ	False	False
676	disability	disability	NOUN	False	False
677	,	,	PUNCT	False	True
678	and	and	CCONJ	False	False
679	to	to	PART	False	False
680	combat	combat	VERB	False	False
681	intolerance	intolerance	NOUN	False	False
682	,	,	PUNCT	False	True
683	"
"	"
"	SPACE	True	False
684	Adopt	adopt	VERB	False	False
685	and	and	CCONJ	False	False
686	solemnly	solemnly	ADV	False	False
687	proclaim	proclaim	VERB	False	False
688	this	this	DET	False	False
689	Declaration	Declaration	PROPN	False	False
690	of	of	ADP	False	False
691	Principles	Principles	PROPN	False	False
692	on	on	ADP	False	False
693	Tolerance	Tolerance	PROPN	False	False
694	"
"	"
"	SPACE	True	False
695	Resolving	resolve	VERB	False	False
696	to	to	PART	False	False
697	take	take	VERB	False	False
698	all	all	DET	False	False
699	positive	positive	ADJ	False	False
700	measures	measure	NOUN	False	False
701	necessary	necessary	ADJ	False	False
702	to	to	PART	False	False
703	promote	promote	VERB	False	False
704	tolerance	tolerance	NOUN	False	False
705	in	in	ADP	False	False
706	our	-PRON-	DET	False	False
707	societies	society	NOUN	False	False
708	,	,	PUNCT	False	True
709	because	because	SCONJ	False	False
710	tolerance	tolerance	NOUN	False	False
711	is	be	AUX	False	False
712	not	not	PART	False	False
713	only	only	ADV	False	False
714	a	a	DET	False	False
715	cherished	cherish	VERB	False	False
716	principle	principle	NOUN	False	False
717	,	,	PUNCT	False	True
718	but	but	CCONJ	False	False
719	also	also	ADV	False	False
720	a	a	DET	False	False
721	necessity	necessity	NOUN	False	False
722	for	for	ADP	False	False
723	peace	peace	NOUN	False	False
724	and	and	CCONJ	False	False
725	for	for	ADP	False	False
726	the	the	DET	False	False
727	economic	economic	ADJ	False	False
728	and	and	CCONJ	False	False
729	social	social	ADJ	False	False
730	advancement	advancement	NOUN	False	False
731	of	of	ADP	False	False
732	all	all	DET	False	False
733	peoples	people	NOUN	False	False
734	,	,	PUNCT	False	True
735	"
"	"
"	SPACE	True	False
736	We	-PRON-	PRON	False	False
737	declare	declare	VERB	False	False
738	the	the	DET	False	False
739	following	follow	VERB	False	False
740	:	:	PUNCT	False	True
741	"
"	"
"	SPACE	True	False
742	Article	article	NOUN	False	False
743	1	1	NUM	False	False
744	-	-	PUNCT	False	True
745	Meaning	meaning	NOUN	False	False
746	of	of	ADP	False	False
747	tolerance	tolerance	NOUN	False	False
748	"
"	"
"	SPACE	True	False
749	1.1	1.1	NUM	False	False
750	Tolerance	tolerance	NOUN	False	False
751	is	be	AUX	False	False
752	respect	respect	NOUN	False	False
753	,	,	PUNCT	False	True
754	acceptance	acceptance	NOUN	False	False
755	and	and	CCONJ	False	False
756	appreciation	appreciation	NOUN	False	False
757	of	of	ADP	False	False
758	the	the	DET	False	False
759	rich	rich	ADJ	False	False
760	diversity	diversity	NOUN	False	False
761	of	of	ADP	False	False
762	our	-PRON-	DET	False	False
763	world	world	NOUN	False	False
764	's	's	PART	False	False
765	cultures	culture	NOUN	False	False
766	,	,	PUNCT	False	True
767	our	-PRON-	DET	False	False
768	forms	form	NOUN	False	False
769	of	of	ADP	False	False
770	expression	expression	NOUN	False	False
771	and	and	CCONJ	False	False
772	ways	way	NOUN	False	False
773	of	of	ADP	False	False
774	being	be	AUX	False	False
775	human	human	ADJ	False	False
776	.	.	PUNCT	False	True
777	It	-PRON-	PRON	False	False
778	is	be	AUX	False	False
779	fostered	foster	VERB	False	False
780	by	by	ADP	False	False
781	knowledge	knowledge	NOUN	False	False
782	,	,	PUNCT	False	True
783	openness	openness	NOUN	False	False
784	,	,	PUNCT	False	True
785	communication	communication	NOUN	False	False
786	,	,	PUNCT	False	True
787	and	and	CCONJ	False	False
788	freedom	freedom	NOUN	False	False
789	of	of	ADP	False	False
790	thought	thought	NOUN	False	False
791	,	,	PUNCT	False	True
792	conscience	conscience	NOUN	False	False
793	and	and	CCONJ	False	False
794	belief	belief	NOUN	False	False
795	.	.	PUNCT	False	True
796	Tolerance	tolerance	NOUN	False	False
797	is	be	AUX	False	False
798	harmony	harmony	NOUN	False	False
799	in	in	ADP	False	False
800	difference	difference	NOUN	False	False
801	.	.	PUNCT	False	True
802	It	-PRON-	PRON	False	False
803	is	be	AUX	False	False
804	not	not	PART	False	False
805	only	only	ADV	False	False
806	a	a	DET	False	False
807	moral	moral	ADJ	False	False
808	duty	duty	NOUN	False	False
809	,	,	PUNCT	False	True
810	it	-PRON-	PRON	False	False
811	is	be	AUX	False	False
812	also	also	ADV	False	False
813	a	a	DET	False	False
814	political	political	ADJ	False	False
815	and	and	CCONJ	False	False
816	legal	legal	ADJ	False	False
817	requirement	requirement	NOUN	False	False
818	.	.	PUNCT	False	True
819	Tolerance	tolerance	NOUN	False	False
820	,	,	PUNCT	False	True
821	the	the	DET	False	False
822	virtue	virtue	NOUN	False	False
823	that	that	DET	False	False
824	makes	make	VERB	False	False
825	peace	peace	NOUN	False	False
826	possible	possible	ADJ	False	False
827	,	,	PUNCT	False	True
828	contributes	contribute	VERB	False	False
829	to	to	ADP	False	False
830	the	the	DET	False	False
831	replacement	replacement	NOUN	False	False
832	of	of	ADP	False	False
833	the	the	DET	False	False
834	culture	culture	NOUN	False	False
835	of	of	ADP	False	False
836	war	war	NOUN	False	False
837	by	by	ADP	False	False
838	a	a	DET	False	False
839	culture	culture	NOUN	False	False
840	of	of	ADP	False	False
841	peace	peace	NOUN	False	False
842	.	.	PUNCT	False	True
843	"
"	"
"	SPACE	True	False
844	1.2	1.2	NUM	False	False
845	Tolerance	Tolerance	PROPN	False	False
846	is	be	AUX	False	False
847	not	not	PART	False	False
848	concession	concession	NOUN	False	False
849	,	,	PUNCT	False	True
850	condescension	condescension	NOUN	False	False
851	or	or	CCONJ	False	False
852	indulgence	indulgence	NOUN	False	False
853	.	.	PUNCT	False	True
854	Tolerance	tolerance	NOUN	False	False
855	is	be	AUX	False	False
856	,	,	PUNCT	False	True
857	above	above	ADP	False	False
858	all	all	DET	False	False
859	,	,	PUNCT	False	True
860	an	an	DET	False	False
861	active	active	ADJ	False	False
862	attitude	attitude	NOUN	False	False
863	prompted	prompt	VERB	False	False
864	by	by	ADP	False	False
865	recognition	recognition	NOUN	False	False
866	of	of	ADP	False	False
867	the	the	DET	False	False
868	universal	universal	ADJ	False	False
869	human	human	ADJ	False	False
870	rights	right	NOUN	False	False
871	and	and	CCONJ	False	False
872	fundamental	fundamental	ADJ	False	False
873	freedoms	freedom	NOUN	False	False
874	of	of	ADP	False	False
875	others	other	NOUN	False	False
876	.	.	PUNCT	False	True
877	In	in	ADP	False	False
878	no	no	DET	False	False
879	circumstance	circumstance	NOUN	False	False
880	can	can	VERB	False	False
881	it	-PRON-	PRON	False	False
882	be	be	AUX	False	False
883	used	use	VERB	False	False
884	to	to	PART	False	False
885	justify	justify	VERB	False	False
886	infringements	infringement	NOUN	False	False
887	of	of	ADP	False	False
888	these	these	DET	False	False
889	fundamental	fundamental	ADJ	False	False
890	values	value	NOUN	False	False
891	.	.	PUNCT	False	True
892	Tolerance	tolerance	NOUN	False	False
893	is	be	AUX	False	False
894	to	to	PART	False	False
895	be	be	AUX	False	False
896	exercised	exercise	VERB	False	False
897	by	by	ADP	False	False
898	individuals	individual	NOUN	False	False
899	,	,	PUNCT	False	True
900	groups	group	NOUN	False	False
901	and	and	CCONJ	False	False
902	States	state	NOUN	False	False
903	.	.	PUNCT	False	True
904	"
"	"
"	SPACE	True	False
905	1.3	1.3	NUM	False	False
906	Tolerance	tolerance	NOUN	False	False
907	is	be	AUX	False	False
908	the	the	DET	False	False
909	responsibility	responsibility	NOUN	False	False
910	that	that	DET	False	False
911	upholds	uphold	VERB	False	False
912	human	human	ADJ	False	False
913	rights	right	NOUN	False	False
914	,	,	PUNCT	False	True
915	pluralism	pluralism	NOUN	False	False
916	(	(	PUNCT	False	True
917	including	include	VERB	False	False
918	cultural	cultural	ADJ	False	False
919	pluralism	pluralism	NOUN	False	False
920	)	)	PUNCT	False	True
921	,	,	PUNCT	False	True
922	democracy	democracy	NOUN	False	False
923	and	and	CCONJ	False	False
924	the	the	DET	False	False
925	rule	rule	NOUN	False	False
926	of	of	ADP	False	False
927	law	law	NOUN	False	False
928	.	.	PUNCT	False	True
929	It	-PRON-	PRON	False	False
930	involves	involve	VERB	False	False
931	the	the	DET	False	False
932	rejection	rejection	NOUN	False	False
933	of	of	ADP	False	False
934	dogmatism	dogmatism	NOUN	False	False
935	and	and	CCONJ	False	False
936	absolutism	absolutism	NOUN	False	False
937	and	and	CCONJ	False	False
938	affirms	affirm	VERB	False	False
939	the	the	DET	False	False
940	standards	standard	NOUN	False	False
941	set	set	VERB	False	False
942	out	out	ADP	False	False
943	in	in	ADP	False	False
944	international	international	ADJ	False	False
945	human	human	ADJ	False	False
946	rights	right	NOUN	False	False
947	instruments	instrument	NOUN	False	False
948	.	.	PUNCT	False	True
949	"
"	"
"	SPACE	True	False
950	1.4	1.4	NUM	False	False
951	Consistent	Consistent	PROPN	False	False
952	with	with	ADP	False	False
953	respect	respect	NOUN	False	False
954	for	for	ADP	False	False
955	human	human	ADJ	False	False
956	rights	right	NOUN	False	False
957	,	,	PUNCT	False	True
958	the	the	DET	False	False
959	practice	practice	NOUN	False	False
960	of	of	ADP	False	False
961	tolerance	tolerance	NOUN	False	False
962	does	do	AUX	False	False
963	not	not	PART	False	False
964	mean	mean	VERB	False	False
965	toleration	toleration	NOUN	False	False
966	of	of	ADP	False	False
967	social	social	ADJ	False	False
968	injustice	injustice	NOUN	False	False
969	or	or	CCONJ	False	False
970	the	the	DET	False	False
971	abandonment	abandonment	NOUN	False	False
972	or	or	CCONJ	False	False
973	weakening	weakening	NOUN	False	False
974	of	of	ADP	False	False
975	one	one	NOUN	False	False
976	's	's	PART	False	False
977	convictions	conviction	NOUN	False	False
978	.	.	PUNCT	False	True
979	It	-PRON-	PRON	False	False
980	means	mean	VERB	False	False
981	that	that	SCONJ	False	False
982	one	one	NOUN	False	False
983	is	be	AUX	False	False
984	free	free	ADJ	False	False
985	to	to	PART	False	False
986	adhere	adhere	VERB	False	False
987	to	to	ADP	False	False
988	one	one	PRON	False	False
989	's	's	PART	False	False
990	own	own	ADJ	False	False
991	convictions	conviction	NOUN	False	False
992	and	and	CCONJ	False	False
993	accepts	accept	VERB	False	False
994	that	that	SCONJ	False	False
995	others	other	NOUN	False	False
996	adhere	adhere	VERB	False	False
997	to	to	ADP	False	False
998	theirs	-PRON-	PRON	False	False
999	.	.	PUNCT	False	True
1000	It	-PRON-	PRON	False	False
1001	means	mean	VERB	False	False
1002	accepting	accept	VERB	False	False
1003	the	the	DET	False	False
1004	fact	fact	NOUN	False	False
1005	that	that	SCONJ	False	False
1006	human	human	ADJ	False	False
1007	beings	being	NOUN	False	False
1008	,	,	PUNCT	False	True
1009	naturally	naturally	ADV	False	False
1010	diverse	diverse	ADJ	False	False
1011	in	in	ADP	False	False
1012	their	-PRON-	DET	False	False
1013	appearance	appearance	NOUN	False	False
1014	,	,	PUNCT	False	True
1015	situation	situation	NOUN	False	False
1016	,	,	PUNCT	False	True
1017	speech	speech	NOUN	False	False
1018	,	,	PUNCT	False	True
1019	behaviour	behaviour	NOUN	False	False
1020	and	and	CCONJ	False	False
1021	values	value	NOUN	False	False
1022	,	,	PUNCT	False	True
1023	have	have	AUX	False	False
1024	the	the	DET	False	False
1025	right	right	NOUN	False	False
1026	to	to	PART	False	False
1027	live	live	VERB	False	False
1028	in	in	ADP	False	False
1029	peace	peace	NOUN	False	False
1030	and	and	CCONJ	False	False
1031	to	to	PART	False	False
1032	be	be	AUX	False	False
1033	as	as	SCONJ	False	False
1034	they	-PRON-	PRON	False	False
1035	are	be	AUX	False	False
1036	.	.	PUNCT	False	True
1037	It	-PRON-	PRON	False	False
1038	also	also	ADV	False	False
1039	means	mean	VERB	False	False
1040	that	that	SCONJ	False	False
1041	one	one	NOUN	False	False
1042	's	's	PART	False	False
1043	views	view	NOUN	False	False
1044	are	be	AUX	False	False
1045	not	not	PART	False	False
1046	to	to	PART	False	False
1047	be	be	AUX	False	False
1048	imposed	impose	VERB	False	False
1049	on	on	ADP	False	False
1050	others	other	NOUN	False	False
1051	.	.	PUNCT	False	True
1052	"
"	"
"	SPACE	True	False
1053	Article	article	NOUN	False	False
1054	2	2	NUM	False	False
1055	-	-	PUNCT	False	True
1056	State	state	NOUN	False	False
1057	level	level	NOUN	False	False
1058	"
"	"
"	SPACE	True	False
1059	2.1	2.1	NUM	False	False
1060	Tolerance	tolerance	NOUN	False	False
1061	at	at	ADP	False	False
1062	the	the	DET	False	False
1063	State	state	NOUN	False	False
1064	level	level	NOUN	False	False
1065	requires	require	VERB	False	False
1066	just	just	ADV	False	False
1067	and	and	CCONJ	False	False
1068	impartial	impartial	ADJ	False	False
1069	legislation	legislation	NOUN	False	False
1070	,	,	PUNCT	False	True
1071	law	law	NOUN	False	False
1072	enforcement	enforcement	NOUN	False	False
1073	and	and	CCONJ	False	False
1074	judicial	judicial	ADJ	False	False
1075	and	and	CCONJ	False	False
1076	administrative	administrative	ADJ	False	False
1077	process	process	NOUN	False	False
1078	.	.	PUNCT	False	True
1079	It	-PRON-	PRON	False	False
1080	also	also	ADV	False	False
1081	requires	require	VERB	False	False
1082	that	that	SCONJ	False	False
1083	economic	economic	ADJ	False	False
1084	and	and	CCONJ	False	False
1085	social	social	ADJ	False	False
1086	opportunities	opportunity	NOUN	False	False
1087	be	be	AUX	False	False
1088	made	make	VERB	False	False
1089	available	available	ADJ	False	False
1090	to	to	ADP	False	False
1091	each	each	DET	False	False
1092	person	person	NOUN	False	False
1093	without	without	ADP	False	False
1094	any	any	DET	False	False
1095	discrimination	discrimination	NOUN	False	False
1096	.	.	PUNCT	False	True
1097	Exclusion	exclusion	NOUN	False	False
1098	and	and	CCONJ	False	False
1099	marginalization	marginalization	NOUN	False	False
1100	can	can	VERB	False	False
1101	lead	lead	VERB	False	False
1102	to	to	ADP	False	False
1103	frustration	frustration	NOUN	False	False
1104	,	,	PUNCT	False	True
1105	hostility	hostility	NOUN	False	False
1106	and	and	CCONJ	False	False
1107	fanaticism	fanaticism	NOUN	False	False
1108	.	.	PUNCT	False	True
1109	"
"	"
"	SPACE	True	False
1110	2.2	2.2	NUM	False	False
1111	In	in	ADP	False	False
1112	order	order	NOUN	False	False
1113	to	to	PART	False	False
1114	achieve	achieve	VERB	False	False
1115	a	a	DET	False	False
1116	more	more	ADV	False	False
1117	tolerant	tolerant	ADJ	False	False
1118	society	society	NOUN	False	False
1119	,	,	PUNCT	False	True
1120	States	States	PROPN	False	False
1121	should	should	VERB	False	False
1122	ratify	ratify	VERB	False	False
1123	existing	exist	VERB	False	False
1124	international	international	ADJ	False	False
1125	human	human	ADJ	False	False
1126	rights	right	NOUN	False	False
1127	conventions	convention	NOUN	False	False
1128	,	,	PUNCT	False	True
1129	and	and	CCONJ	False	False
1130	draft	draft	VERB	False	False
1131	new	new	ADJ	False	False
1132	legislation	legislation	NOUN	False	False
1133	where	where	ADV	False	False
1134	necessary	necessary	ADJ	False	False
1135	to	to	PART	False	False
1136	ensure	ensure	VERB	False	False
1137	equality	equality	NOUN	False	False
1138	of	of	ADP	False	False
1139	treatment	treatment	NOUN	False	False
1140	and	and	CCONJ	False	False
1141	of	of	ADP	False	False
1142	opportunity	opportunity	NOUN	False	False
1143	for	for	ADP	False	False
1144	all	all	DET	False	False
1145	groups	group	NOUN	False	False
1146	and	and	CCONJ	False	False
1147	individuals	individual	NOUN	False	False
1148	in	in	ADP	False	False
1149	society	society	NOUN	False	False
1150	.	.	PUNCT	False	True
1151	"
"	"
"	SPACE	True	False
1152	2.3	2.3	X	False	False
1153	It	-PRON-	PRON	False	False
1154	is	be	AUX	False	False
1155	essential	essential	ADJ	False	False
1156	for	for	ADP	False	False
1157	international	international	ADJ	False	False
1158	harmony	harmony	NOUN	False	False
1159	that	that	SCONJ	False	False
1160	individuals	individual	NOUN	False	False
1161	,	,	PUNCT	False	True
1162	communities	community	NOUN	False	False
1163	and	and	CCONJ	False	False
1164	nations	nation	NOUN	False	False
1165	accept	accept	VERB	False	False
1166	and	and	CCONJ	False	False
1167	respect	respect	VERB	False	False
1168	the	the	DET	False	False
1169	multicultural	multicultural	ADJ	False	False
1170	character	character	NOUN	False	False
1171	of	of	ADP	False	False
1172	the	the	DET	False	False
1173	human	human	ADJ	False	False
1174	family	family	NOUN	False	False
1175	.	.	PUNCT	False	True
1176	Without	without	ADP	False	False
1177	tolerance	tolerance	NOUN	False	False
1178	there	there	PRON	False	False
1179	can	can	VERB	False	False
1180	be	be	AUX	False	False
1181	no	no	DET	False	False
1182	peace	peace	NOUN	False	False
1183	,	,	PUNCT	False	True
1184	and	and	CCONJ	False	False
1185	without	without	ADP	False	False
1186	peace	peace	NOUN	False	False
1187	there	there	PRON	False	False
1188	can	can	VERB	False	False
1189	be	be	AUX	False	False
1190	no	no	DET	False	False
1191	development	development	NOUN	False	False
1192	or	or	CCONJ	False	False
1193	democracy	democracy	NOUN	False	False
1194	.	.	PUNCT	False	True
1195	"
"	"
"	SPACE	True	False
1196	2.4	2.4	NUM	False	False
1197	Intolerance	Intolerance	PROPN	False	False
1198	may	may	VERB	False	False
1199	take	take	VERB	False	False
1200	the	the	DET	False	False
1201	form	form	NOUN	False	False
1202	of	of	ADP	False	False
1203	marginalization	marginalization	NOUN	False	False
1204	of	of	ADP	False	False
1205	vulnerable	vulnerable	ADJ	False	False
1206	groups	group	NOUN	False	False
1207	and	and	CCONJ	False	False
1208	their	-PRON-	DET	False	False
1209	exclusion	exclusion	NOUN	False	False
1210	from	from	ADP	False	False
1211	social	social	ADJ	False	False
1212	and	and	CCONJ	False	False
1213	political	political	ADJ	False	False
1214	participation	participation	NOUN	False	False
1215	,	,	PUNCT	False	True
1216	as	as	ADV	False	False
1217	well	well	ADV	False	False
1218	as	as	SCONJ	False	False
1219	violence	violence	NOUN	False	False
1220	and	and	CCONJ	False	False
1221	discrimination	discrimination	NOUN	False	False
1222	against	against	ADP	False	False
1223	them	-PRON-	PRON	False	False
1224	.	.	PUNCT	False	True
1225	As	as	SCONJ	False	False
1226	confirmed	confirm	VERB	False	False
1227	in	in	ADP	False	False
1228	the	the	DET	False	False
1229	Declaration	Declaration	PROPN	False	False
1230	on	on	ADP	False	False
1231	Race	Race	PROPN	False	False
1232	and	and	CCONJ	False	False
1233	Racial	Racial	PROPN	False	False
1234	Prejudice	Prejudice	PROPN	False	False
1235	,	,	PUNCT	False	True
1236	'	'	PUNCT	False	True
1237	All	all	DET	False	False
1238	individuals	individual	NOUN	False	False
1239	and	and	CCONJ	False	False
1240	groups	group	NOUN	False	False
1241	have	have	AUX	False	False
1242	the	the	DET	False	False
1243	right	right	NOUN	False	False
1244	to	to	PART	False	False
1245	be	be	AUX	False	False
1246	different	different	ADJ	False	False
1247	'	'	PUNCT	False	True
1248	(	(	PUNCT	False	True
1249	Article	Article	PROPN	False	False
1250	1.2	1.2	NUM	False	False
1251	)	)	PUNCT	False	True
1252	.	.	PUNCT	False	True
1253	"
"	"
"	SPACE	True	False
1254	Article	article	NOUN	False	False
1255	3	3	NUM	False	False
1256	-	-	PUNCT	False	True
1257	Social	social	ADJ	False	False
1258	dimensions	dimension	NOUN	False	False
1259	"
"	"
"	SPACE	True	False
1260	3.1	3.1	NUM	False	False
1261	In	in	ADP	False	False
1262	the	the	DET	False	False
1263	modern	modern	ADJ	False	False
1264	world	world	NOUN	False	False
1265	,	,	PUNCT	False	True
1266	tolerance	tolerance	NOUN	False	False
1267	is	be	AUX	False	False
1268	more	more	ADV	False	False
1269	essential	essential	ADJ	False	False
1270	than	than	SCONJ	False	False
1271	ever	ever	ADV	False	False
1272	before	before	ADV	False	False
1273	.	.	PUNCT	False	True
1274	It	-PRON-	PRON	False	False
1275	is	be	AUX	False	False
1276	an	an	DET	False	False
1277	age	age	NOUN	False	False
1278	marked	mark	VERB	False	False
1279	by	by	ADP	False	False
1280	the	the	DET	False	False
1281	globalization	globalization	NOUN	False	False
1282	of	of	ADP	False	False
1283	the	the	DET	False	False
1284	economy	economy	NOUN	False	False
1285	and	and	CCONJ	False	False
1286	by	by	ADP	False	False
1287	rapidly	rapidly	ADV	False	False
1288	increasing	increase	VERB	False	False
1289	mobility	mobility	NOUN	False	False
1290	,	,	PUNCT	False	True
1291	communication	communication	NOUN	False	False
1292	,	,	PUNCT	False	True
1293	integration	integration	NOUN	False	False
1294	and	and	CCONJ	False	False
1295	interdependence	interdependence	NOUN	False	False
1296	,	,	PUNCT	False	True
1297	large	large	ADJ	False	False
1298	-	-	PUNCT	False	True
1299	scale	scale	NOUN	False	False
1300	migrations	migration	NOUN	False	False
1301	and	and	CCONJ	False	False
1302	displacement	displacement	NOUN	False	False
1303	of	of	ADP	False	False
1304	populations	population	NOUN	False	False
1305	,	,	PUNCT	False	True
1306	urbanization	urbanization	NOUN	False	False
1307	and	and	CCONJ	False	False
1308	changing	change	VERB	False	False
1309	social	social	ADJ	False	False
1310	patterns	pattern	NOUN	False	False
1311	.	.	PUNCT	False	True
1312	Since	since	SCONJ	False	False
1313	every	every	DET	False	False
1314	part	part	NOUN	False	False
1315	of	of	ADP	False	False
1316	the	the	DET	False	False
1317	world	world	NOUN	False	False
1318	is	be	AUX	False	False
1319	characterized	characterize	VERB	False	False
1320	by	by	ADP	False	False
1321	diversity	diversity	NOUN	False	False
1322	,	,	PUNCT	False	True
1323	escalating	escalate	VERB	False	False
1324	intolerance	intolerance	NOUN	False	False
1325	and	and	CCONJ	False	False
1326	strife	strife	NOUN	False	False
1327	potentially	potentially	ADV	False	False
1328	menaces	menace	VERB	False	False
1329	every	every	DET	False	False
1330	region	region	NOUN	False	False
1331	.	.	PUNCT	False	True
1332	It	-PRON-	PRON	False	False
1333	is	be	AUX	False	False
1334	not	not	PART	False	False
1335	confined	confine	VERB	False	False
1336	to	to	ADP	False	False
1337	any	any	DET	False	False
1338	country	country	NOUN	False	False
1339	,	,	PUNCT	False	True
1340	but	but	CCONJ	False	False
1341	is	be	AUX	False	False
1342	a	a	DET	False	False
1343	global	global	ADJ	False	False
1344	threat	threat	NOUN	False	False
1345	.	.	PUNCT	False	True
1346	"
"	"
"	SPACE	True	False
1347	3.2	3.2	NUM	False	False
1348	Tolerance	Tolerance	PROPN	False	False
1349	is	be	AUX	False	False
1350	necessary	necessary	ADJ	False	False
1351	between	between	ADP	False	False
1352	individuals	individual	NOUN	False	False
1353	and	and	CCONJ	False	False
1354	at	at	ADP	False	False
1355	the	the	DET	False	False
1356	family	family	NOUN	False	False
1357	and	and	CCONJ	False	False
1358	community	community	NOUN	False	False
1359	levels	level	NOUN	False	False
1360	.	.	PUNCT	False	True
1361	Tolerance	tolerance	NOUN	False	False
1362	promotion	promotion	NOUN	False	False
1363	and	and	CCONJ	False	False
1364	the	the	DET	False	False
1365	shaping	shaping	NOUN	False	False
1366	of	of	ADP	False	False
1367	attitudes	attitude	NOUN	False	False
1368	of	of	ADP	False	False
1369	openness	openness	NOUN	False	False
1370	,	,	PUNCT	False	True
1371	mutual	mutual	ADJ	False	False
1372	listening	listening	NOUN	False	False
1373	and	and	CCONJ	False	False
1374	solidarity	solidarity	PROPN	False	False
1375	should	should	VERB	False	False
1376	take	take	VERB	False	False
1377	place	place	NOUN	False	False
1378	in	in	ADP	False	False
1379	schools	school	NOUN	False	False
1380	and	and	CCONJ	False	False
1381	universities	university	NOUN	False	False
1382	and	and	CCONJ	False	False
1383	through	through	ADP	False	False
1384	non	non	ADJ	False	False
1385	-	-	ADJ	False	True
1386	formal	formal	ADJ	False	False
1387	education	education	NOUN	False	False
1388	,	,	PUNCT	False	True
1389	at	at	ADP	False	False
1390	home	home	NOUN	False	False
1391	and	and	CCONJ	False	False
1392	in	in	ADP	False	False
1393	the	the	DET	False	False
1394	workplace	workplace	NOUN	False	False
1395	.	.	PUNCT	False	True
1396	The	the	DET	False	False
1397	communication	communication	NOUN	False	False
1398	media	medium	NOUN	False	False
1399	are	be	AUX	False	False
1400	in	in	ADP	False	False
1401	a	a	DET	False	False
1402	position	position	NOUN	False	False
1403	to	to	PART	False	False
1404	play	play	VERB	False	False
1405	a	a	DET	False	False
1406	constructive	constructive	ADJ	False	False
1407	role	role	NOUN	False	False
1408	in	in	ADP	False	False
1409	facilitating	facilitate	VERB	False	False
1410	free	free	ADJ	False	False
1411	and	and	CCONJ	False	False
1412	open	open	ADJ	False	False
1413	dialogue	dialogue	NOUN	False	False
1414	and	and	CCONJ	False	False
1415	discussion	discussion	NOUN	False	False
1416	,	,	PUNCT	False	True
1417	disseminating	disseminate	VERB	False	False
1418	the	the	DET	False	False
1419	values	value	NOUN	False	False
1420	of	of	ADP	False	False
1421	tolerance	tolerance	NOUN	False	False
1422	,	,	PUNCT	False	True
1423	and	and	CCONJ	False	False
1424	highlighting	highlight	VERB	False	False
1425	the	the	DET	False	False
1426	dangers	danger	NOUN	False	False
1427	of	of	ADP	False	False
1428	indifference	indifference	NOUN	False	False
1429	towards	towards	ADP	False	False
1430	the	the	DET	False	False
1431	rise	rise	NOUN	False	False
1432	in	in	ADP	False	False
1433	intolerant	intolerant	ADJ	False	False
1434	groups	group	NOUN	False	False
1435	and	and	CCONJ	False	False
1436	ideologies	ideology	NOUN	False	False
1437	.	.	PUNCT	False	True
1438	"
"	"
"	SPACE	True	False
1439	3.3	3.3	NUM	False	False
1440	As	as	SCONJ	False	False
1441	affirmed	affirm	VERB	False	False
1442	by	by	ADP	False	False
1443	the	the	DET	False	False
1444	UNESCO	UNESCO	PROPN	False	False
1445	Declaration	Declaration	PROPN	False	False
1446	on	on	ADP	False	False
1447	Race	Race	PROPN	False	False
1448	and	and	CCONJ	False	False
1449	Racial	Racial	PROPN	False	False
1450	Prejudice	Prejudice	PROPN	False	False
1451	,	,	PUNCT	False	True
1452	measures	measure	NOUN	False	False
1453	must	must	VERB	False	False
1454	be	be	AUX	False	False
1455	taken	take	VERB	False	False
1456	to	to	PART	False	False
1457	ensure	ensure	VERB	False	False
1458	equality	equality	NOUN	False	False
1459	in	in	ADP	False	False
1460	dignity	dignity	NOUN	False	False
1461	and	and	CCONJ	False	False
1462	rights	right	NOUN	False	False
1463	for	for	ADP	False	False
1464	individuals	individual	NOUN	False	False
1465	and	and	CCONJ	False	False
1466	groups	group	NOUN	False	False
1467	wherever	wherever	ADV	False	False
1468	necessary	necessary	ADJ	False	False
1469	.	.	PUNCT	False	True
1470	In	in	ADP	False	False
1471	this	this	DET	False	False
1472	respect	respect	NOUN	False	False
1473	,	,	PUNCT	False	True
1474	particular	particular	ADJ	False	False
1475	attention	attention	NOUN	False	False
1476	should	should	VERB	False	False
1477	be	be	AUX	False	False
1478	paid	pay	VERB	False	False
1479	to	to	ADP	False	False
1480	vulnerable	vulnerable	ADJ	False	False
1481	groups	group	NOUN	False	False
1482	which	which	DET	False	False
1483	are	be	AUX	False	False
1484	socially	socially	ADV	False	False
1485	or	or	CCONJ	False	False
1486	economically	economically	ADV	False	False
1487	disadvantaged	disadvantaged	ADJ	False	False
1488	so	so	SCONJ	False	False
1489	as	as	SCONJ	False	False
1490	to	to	PART	False	False
1491	afford	afford	VERB	False	False
1492	them	-PRON-	PRON	False	False
1493	the	the	DET	False	False
1494	protection	protection	NOUN	False	False
1495	of	of	ADP	False	False
1496	the	the	DET	False	False
1497	laws	law	NOUN	False	False
1498	and	and	CCONJ	False	False
1499	social	social	ADJ	False	False
1500	measures	measure	NOUN	False	False
1501	in	in	ADP	False	False
1502	force	force	NOUN	False	False
1503	,	,	PUNCT	False	True
1504	in	in	ADP	False	False
1505	particular	particular	ADJ	False	False
1506	with	with	ADP	False	False
1507	regard	regard	NOUN	False	False
1508	to	to	ADP	False	False
1509	housing	housing	NOUN	False	False
1510	,	,	PUNCT	False	True
1511	employment	employment	NOUN	False	False
1512	and	and	CCONJ	False	False
1513	health	health	NOUN	False	False
1514	,	,	PUNCT	False	True
1515	to	to	PART	False	False
1516	respect	respect	VERB	False	False
1517	the	the	DET	False	False
1518	authenticity	authenticity	NOUN	False	False
1519	of	of	ADP	False	False
1520	their	-PRON-	DET	False	False
1521	culture	culture	NOUN	False	False
1522	and	and	CCONJ	False	False
1523	values	value	NOUN	False	False
1524	,	,	PUNCT	False	True
1525	and	and	CCONJ	False	False
1526	to	to	PART	False	False
1527	facilitate	facilitate	VERB	False	False
1528	their	-PRON-	DET	False	False
1529	social	social	ADJ	False	False
1530	and	and	CCONJ	False	False
1531	occupational	occupational	ADJ	False	False
1532	advancement	advancement	NOUN	False	False
1533	and	and	CCONJ	False	False
1534	integration	integration	NOUN	False	False
1535	,	,	PUNCT	False	True
1536	especially	especially	ADV	False	False
1537	through	through	ADP	False	False
1538	education	education	NOUN	False	False
1539	.	.	PUNCT	False	True
1540	"
"	"
"	SPACE	True	False
1541	3.4	3.4	NUM	False	False
1542	Appropriate	appropriate	ADJ	False	False
1543	scientific	scientific	ADJ	False	False
1544	studies	study	NOUN	False	False
1545	and	and	CCONJ	False	False
1546	networking	networking	NOUN	False	False
1547	should	should	VERB	False	False
1548	be	be	AUX	False	False
1549	undertaken	undertake	VERB	False	False
1550	to	to	PART	False	False
1551	co	co	VERB	False	False
1552	-	-	VERB	False	True
1553	ordinate	ordinate	VERB	False	False
1554	the	the	DET	False	False
1555	international	international	ADJ	False	False
1556	community	community	NOUN	False	False
1557	's	's	PART	False	False
1558	response	response	NOUN	False	False
1559	to	to	ADP	False	False
1560	this	this	DET	False	False
1561	global	global	ADJ	False	False
1562	challenge	challenge	NOUN	False	False
1563	,	,	PUNCT	False	True
1564	including	include	VERB	False	False
1565	analysis	analysis	NOUN	False	False
1566	by	by	ADP	False	False
1567	the	the	DET	False	False
1568	social	social	ADJ	False	False
1569	sciences	sciences	PROPN	False	False
1570	of	of	ADP	False	False
1571	root	root	NOUN	False	False
1572	causes	cause	NOUN	False	False
1573	and	and	CCONJ	False	False
1574	effective	effective	ADJ	False	False
1575	countermeasures	countermeasure	NOUN	False	False
1576	,	,	PUNCT	False	True
1577	as	as	ADV	False	False
1578	well	well	ADV	False	False
1579	as	as	SCONJ	False	False
1580	research	research	NOUN	False	False
1581	and	and	CCONJ	False	False
1582	monitoring	monitoring	NOUN	False	False
1583	in	in	ADP	False	False
1584	support	support	NOUN	False	False
1585	of	of	ADP	False	False
1586	policy	policy	NOUN	False	False
1587	-	-	PUNCT	False	True
1588	making	making	NOUN	False	False
1589	and	and	CCONJ	False	False
1590	standard	standard	NOUN	False	False
1591	-	-	PUNCT	False	True
1592	setting	set	VERB	False	False
1593	action	action	NOUN	False	False
1594	by	by	ADP	False	False
1595	Member	Member	PROPN	False	False
1596	States	States	PROPN	False	False
1597	.	.	PUNCT	False	True
1598	"
"	"
"	SPACE	True	False
1599	Article	article	NOUN	False	False
1600	4	4	NUM	False	False
1601	–	–	PUNCT	False	True
1602	Education	education	NOUN	False	False
1603	"
"	"
"	SPACE	True	False
1604	4.1	4.1	NUM	False	False
1605	Education	Education	PROPN	False	False
1606	is	be	AUX	False	False
1607	the	the	DET	False	False
1608	most	most	ADV	False	False
1609	effective	effective	ADJ	False	False
1610	means	mean	NOUN	False	False
1611	of	of	ADP	False	False
1612	preventing	prevent	VERB	False	False
1613	intolerance	intolerance	NOUN	False	False
1614	.	.	PUNCT	False	True
1615	The	the	DET	False	False
1616	first	first	ADJ	False	False
1617	step	step	NOUN	False	False
1618	in	in	ADP	False	False
1619	tolerance	tolerance	NOUN	False	False
1620	education	education	NOUN	False	False
1621	is	be	AUX	False	False
1622	to	to	PART	False	False
1623	teach	teach	VERB	False	False
1624	people	people	NOUN	False	False
1625	what	what	PRON	False	False
1626	their	-PRON-	DET	False	False
1627	shared	share	VERB	False	False
1628	rights	right	NOUN	False	False
1629	and	and	CCONJ	False	False
1630	freedoms	freedom	NOUN	False	False
1631	are	be	AUX	False	False
1632	,	,	PUNCT	False	True
1633	so	so	SCONJ	False	False
1634	that	that	SCONJ	False	False
1635	they	-PRON-	PRON	False	False
1636	may	may	VERB	False	False
1637	be	be	AUX	False	False
1638	respected	respect	VERB	False	False
1639	,	,	PUNCT	False	True
1640	and	and	CCONJ	False	False
1641	to	to	PART	False	False
1642	promote	promote	VERB	False	False
1643	the	the	DET	False	False
1644	will	will	NOUN	False	False
1645	to	to	PART	False	False
1646	protect	protect	VERB	False	False
1647	those	those	DET	False	False
1648	of	of	ADP	False	False
1649	others	other	NOUN	False	False
1650	.	.	PUNCT	False	True
1651	"
"	"
"	SPACE	True	False
1652	4.2	4.2	NUM	False	False
1653	Education	Education	PROPN	False	False
1654	for	for	ADP	False	False
1655	tolerance	tolerance	NOUN	False	False
1656	should	should	VERB	False	False
1657	be	be	AUX	False	False
1658	considered	consider	VERB	False	False
1659	an	an	DET	False	False
1660	urgent	urgent	ADJ	False	False
1661	imperative	imperative	NOUN	False	False
1662	;	;	PUNCT	False	True
1663	that	that	DET	False	False
1664	is	be	AUX	False	False
1665	why	why	ADV	False	False
1666	it	-PRON-	PRON	False	False
1667	is	be	AUX	False	False
1668	necessary	necessary	ADJ	False	False
1669	to	to	PART	False	False
1670	promote	promote	VERB	False	False
1671	systematic	systematic	ADJ	False	False
1672	and	and	CCONJ	False	False
1673	rational	rational	ADJ	False	False
1674	tolerance	tolerance	NOUN	False	False
1675	teaching	teaching	NOUN	False	False
1676	methods	method	NOUN	False	False
1677	that	that	DET	False	False
1678	will	will	VERB	False	False
1679	address	address	VERB	False	False
1680	the	the	DET	False	False
1681	cultural	cultural	ADJ	False	False
1682	,	,	PUNCT	False	True
1683	social	social	ADJ	False	False
1684	,	,	PUNCT	False	True
1685	economic	economic	ADJ	False	False
1686	,	,	PUNCT	False	True
1687	political	political	ADJ	False	False
1688	and	and	CCONJ	False	False
1689	religious	religious	ADJ	False	False
1690	sources	source	NOUN	False	False
1691	of	of	ADP	False	False
1692	intolerance	intolerance	NOUN	False	False
1693	-	-	PUNCT	False	True
1694	major	major	ADJ	False	False
1695	roots	root	NOUN	False	False
1696	of	of	ADP	False	False
1697	violence	violence	NOUN	False	False
1698	and	and	CCONJ	False	False
1699	exclusion	exclusion	NOUN	False	False
1700	.	.	PUNCT	False	True
1701	Education	education	NOUN	False	False
1702	policies	policy	NOUN	False	False
1703	and	and	CCONJ	False	False
1704	programmes	programme	NOUN	False	False
1705	should	should	VERB	False	False
1706	contribute	contribute	VERB	False	False
1707	to	to	ADP	False	False
1708	development	development	NOUN	False	False
1709	of	of	ADP	False	False
1710	understanding	understanding	NOUN	False	False
1711	,	,	PUNCT	False	True
1712	solidarity	solidarity	NOUN	False	False
1713	and	and	CCONJ	False	False
1714	tolerance	tolerance	NOUN	False	False
1715	among	among	ADP	False	False
1716	individuals	individual	NOUN	False	False
1717	as	as	ADV	False	False
1718	well	well	ADV	False	False
1719	as	as	SCONJ	False	False
1720	among	among	ADP	False	False
1721	ethnic	ethnic	ADJ	False	False
1722	,	,	PUNCT	False	True
1723	social	social	ADJ	False	False
1724	,	,	PUNCT	False	True
1725	cultural	cultural	ADJ	False	False
1726	,	,	PUNCT	False	True
1727	religious	religious	ADJ	False	False
1728	and	and	CCONJ	False	False
1729	linguistic	linguistic	ADJ	False	False
1730	groups	group	NOUN	False	False
1731	and	and	CCONJ	False	False
1732	nations	nation	NOUN	False	False
1733	.	.	PUNCT	False	True
1734	"
"	"
"	SPACE	True	False
1735	4.3	4.3	NUM	False	False
1736	Education	Education	PROPN	False	False
1737	for	for	ADP	False	False
1738	tolerance	tolerance	NOUN	False	False
1739	should	should	VERB	False	False
1740	aim	aim	VERB	False	False
1741	at	at	ADP	False	False
1742	countering	counter	VERB	False	False
1743	influences	influence	NOUN	False	False
1744	that	that	DET	False	False
1745	lead	lead	VERB	False	False
1746	to	to	PART	False	False
1747	fear	fear	NOUN	False	False
1748	and	and	CCONJ	False	False
1749	exclusion	exclusion	NOUN	False	False
1750	of	of	ADP	False	False
1751	others	other	NOUN	False	False
1752	,	,	PUNCT	False	True
1753	and	and	CCONJ	False	False
1754	should	should	VERB	False	False
1755	help	help	VERB	False	False
1756	young	young	ADJ	False	False
1757	people	people	NOUN	False	False
1758	to	to	PART	False	False
1759	develop	develop	VERB	False	False
1760	capacities	capacity	NOUN	False	False
1761	for	for	ADP	False	False
1762	independent	independent	ADJ	False	False
1763	judgement	judgement	ADJ	False	False
1764	,	,	PUNCT	False	True
1765	critical	critical	ADJ	False	False
1766	thinking	thinking	NOUN	False	False
1767	and	and	CCONJ	False	False
1768	ethical	ethical	ADJ	False	False
1769	reasoning	reasoning	NOUN	False	False
1770	.	.	PUNCT	False	True
1771	"
"	"
"	SPACE	True	False
1772	4.4	4.4	NUM	False	False
1773	We	-PRON-	PRON	False	False
1774	pledge	pledge	VERB	False	False
1775	to	to	PART	False	False
1776	support	support	VERB	False	False
1777	and	and	CCONJ	False	False
1778	implement	implement	VERB	False	False
1779	programmes	programme	NOUN	False	False
1780	of	of	ADP	False	False
1781	social	social	ADJ	False	False
1782	science	science	NOUN	False	False
1783	research	research	NOUN	False	False
1784	and	and	CCONJ	False	False
1785	education	education	NOUN	False	False
1786	for	for	ADP	False	False
1787	tolerance	tolerance	NOUN	False	False
1788	,	,	PUNCT	False	True
1789	human	human	ADJ	False	False
1790	rights	right	NOUN	False	False
1791	and	and	CCONJ	False	False
1792	non	non	ADJ	False	False
1793	-	-	ADJ	False	True
1794	violence	violence	NOUN	False	False
1795	.	.	PUNCT	False	True
1796	This	this	DET	False	False
1797	means	mean	VERB	False	False
1798	devoting	devote	VERB	False	False
1799	special	special	ADJ	False	False
1800	attention	attention	NOUN	False	False
1801	to	to	ADP	False	False
1802	improving	improve	VERB	False	False
1803	teacher	teacher	NOUN	False	False
1804	training	training	NOUN	False	False
1805	,	,	PUNCT	False	True
1806	curricula	curricula	PROPN	False	False
1807	,	,	PUNCT	False	True
1808	the	the	DET	False	False
1809	content	content	NOUN	False	False
1810	of	of	ADP	False	False
1811	textbooks	textbook	NOUN	False	False
1812	and	and	CCONJ	False	False
1813	lessons	lesson	NOUN	False	False
1814	,	,	PUNCT	False	True
1815	and	and	CCONJ	False	False
1816	other	other	ADJ	False	False
1817	educational	educational	ADJ	False	False
1818	materials	material	NOUN	False	False
1819	including	include	VERB	False	False
1820	new	new	ADJ	False	False
1821	educational	educational	ADJ	False	False
1822	technologies	technology	NOUN	False	False
1823	,	,	PUNCT	False	True
1824	with	with	ADP	False	False
1825	a	a	DET	False	False
1826	view	view	NOUN	False	False
1827	to	to	ADP	False	False
1828	educating	educate	VERB	False	False
1829	caring	caring	ADJ	False	False
1830	and	and	CCONJ	False	False
1831	responsible	responsible	ADJ	False	False
1832	citizens	citizen	NOUN	False	False
1833	open	open	ADJ	False	False
1834	to	to	ADP	False	False
1835	other	other	ADJ	False	False
1836	cultures	culture	NOUN	False	False
1837	,	,	PUNCT	False	True
1838	able	able	ADJ	False	False
1839	to	to	PART	False	False
1840	appreciate	appreciate	VERB	False	False
1841	the	the	DET	False	False
1842	value	value	NOUN	False	False
1843	of	of	ADP	False	False
1844	freedom	freedom	NOUN	False	False
1845	,	,	PUNCT	False	True
1846	respectful	respectful	ADJ	False	False
1847	of	of	ADP	False	False
1848	human	human	ADJ	False	False
1849	dignity	dignity	NOUN	False	False
1850	and	and	CCONJ	False	False
1851	differences	difference	NOUN	False	False
1852	,	,	PUNCT	False	True
1853	and	and	CCONJ	False	False
1854	able	able	ADJ	False	False
1855	to	to	PART	False	False
1856	prevent	prevent	VERB	False	False
1857	conflicts	conflict	NOUN	False	False
1858	or	or	CCONJ	False	False
1859	resolve	resolve	VERB	False	False
1860	them	-PRON-	PRON	False	False
1861	by	by	ADP	False	False
1862	non	non	ADJ	False	False
1863	-	-	ADJ	False	True
1864	violent	violent	ADJ	False	False
1865	means	mean	NOUN	False	False
1866	.	.	PUNCT	False	True
1867	"
"	"
"	SPACE	True	False
1868	Article	article	NOUN	False	False
1869	5	5	NUM	False	False
1870	-	-	PUNCT	False	True
1871	Commitment	commitment	NOUN	False	False
1872	to	to	ADP	False	False
1873	action	action	NOUN	False	False
1874	"
"	"
"	SPACE	True	False
1875	We	-PRON-	PRON	False	False
1876	commit	commit	VERB	False	False
1877	ourselves	-PRON-	PRON	False	False
1878	to	to	ADP	False	False
1879	promoting	promote	VERB	False	False
1880	tolerance	tolerance	NOUN	False	False
1881	and	and	CCONJ	False	False
1882	non	non	NOUN	False	False
1883	-	-	ADJ	False	True
1884	violence	violence	NOUN	False	False
1885	through	through	ADP	False	False
1886	programmes	programme	NOUN	False	False
1887	and	and	CCONJ	False	False
1888	institutions	institution	NOUN	False	False
1889	in	in	ADP	False	False
1890	the	the	DET	False	False
1891	fields	field	NOUN	False	False
1892	of	of	ADP	False	False
1893	education	education	NOUN	False	False
1894	,	,	PUNCT	False	True
1895	science	science	NOUN	False	False
1896	,	,	PUNCT	False	True
1897	culture	culture	NOUN	False	False
1898	and	and	CCONJ	False	False
1899	communication	communication	NOUN	False	False
1900	.	.	PUNCT	False	True
1901	"
"	"
"	SPACE	True	False
1902	Article	article	NOUN	False	False
1903	6	6	NUM	False	False
1904	-	-	PUNCT	False	True
1905	International	international	ADJ	False	False
1906	Day	Day	PROPN	False	False
1907	for	for	ADP	False	False
1908	Tolerance	Tolerance	PROPN	False	False
1909	"
"	"
"	SPACE	True	False
1910	In	in	ADP	False	False
1911	order	order	NOUN	False	False
1912	to	to	PART	False	False
1913	generate	generate	VERB	False	False
1914	public	public	ADJ	False	False
1915	awareness	awareness	NOUN	False	False
1916	,	,	PUNCT	False	True
1917	emphasize	emphasize	VERB	False	False
1918	the	the	DET	False	False
1919	dangers	danger	NOUN	False	False
1920	of	of	ADP	False	False
1921	intolerance	intolerance	NOUN	False	False
1922	and	and	CCONJ	False	False
1923	react	react	VERB	False	False
1924	with	with	ADP	False	False
1925	renewed	renew	VERB	False	False
1926	commitment	commitment	NOUN	False	False
1927	and	and	CCONJ	False	False
1928	action	action	NOUN	False	False
1929	in	in	ADP	False	False
1930	support	support	NOUN	False	False
1931	of	of	ADP	False	False
1932	tolerance	tolerance	NOUN	False	False
1933	promotion	promotion	NOUN	False	False
1934	and	and	CCONJ	False	False
1935	education	education	NOUN	False	False
1936	,	,	PUNCT	False	True
1937	we	-PRON-	PRON	False	False
1938	solemnly	solemnly	ADV	False	False
1939	"
"	"
"	SPACE	True	False
1940	proclaim	proclaim	VERB	False	False
1941	16	16	NUM	False	False
1942	November	November	PROPN	False	False
1943	the	the	DET	False	False
1944	annual	annual	ADJ	False	False
1945	International	International	PROPN	False	False
1946	Day	Day	PROPN	False	False
1947	for	for	ADP	False	False
1948	Tolerance	Tolerance	PROPN	False	False
1949	.	.	PUNCT	False	True
