	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	General	General	PROPN	False	False
2	Conference	Conference	PROPN	False	False
3	,	,	PUNCT	False	True
4	"
"	"
"	SPACE	True	False
5	Considering	consider	VERB	False	False
6	that	that	SCONJ	False	False
7	the	the	DET	False	False
8	disappearance	disappearance	NOUN	False	False
9	of	of	ADP	False	False
10	heritage	heritage	NOUN	False	False
11	in	in	ADP	False	False
12	whatever	whatever	DET	False	False
13	form	form	NOUN	False	False
14	constitutes	constitute	VERB	False	False
15	an	an	DET	False	False
16	impoverishment	impoverishment	NOUN	False	False
17	of	of	ADP	False	False
18	the	the	DET	False	False
19	heritage	heritage	NOUN	False	False
20	of	of	ADP	False	False
21	all	all	DET	False	False
22	nations	nation	NOUN	False	False
23	,	,	PUNCT	False	True
24	"
"	"
"	SPACE	True	False
25	Recalling	recall	VERB	False	False
26	that	that	SCONJ	False	False
27	the	the	DET	False	False
28	Constitution	Constitution	PROPN	False	False
29	of	of	ADP	False	False
30	UNESCO	UNESCO	PROPN	False	False
31	provides	provide	VERB	False	False
32	that	that	SCONJ	False	False
33	the	the	DET	False	False
34	Organization	Organization	PROPN	False	False
35	will	will	VERB	False	False
36	maintain	maintain	VERB	False	False
37	,	,	PUNCT	False	True
38	increase	increase	VERB	False	False
39	and	and	CCONJ	False	False
40	diffuse	diffuse	VERB	False	False
41	knowledge	knowledge	NOUN	False	False
42	,	,	PUNCT	False	True
43	by	by	ADP	False	False
44	assuring	assure	VERB	False	False
45	the	the	DET	False	False
46	conservation	conservation	NOUN	False	False
47	and	and	CCONJ	False	False
48	protection	protection	NOUN	False	False
49	of	of	ADP	False	False
50	the	the	DET	False	False
51	world	world	NOUN	False	False
52	's	's	PART	False	False
53	inheritance	inheritance	NOUN	False	False
54	of	of	ADP	False	False
55	books	book	NOUN	False	False
56	,	,	PUNCT	False	True
57	works	work	NOUN	False	False
58	of	of	ADP	False	False
59	art	art	NOUN	False	False
60	and	and	CCONJ	False	False
61	monuments	monument	NOUN	False	False
62	of	of	ADP	False	False
63	history	history	NOUN	False	False
64	and	and	CCONJ	False	False
65	science	science	NOUN	False	False
66	,	,	PUNCT	False	True
67	that	that	SCONJ	False	False
68	its	-PRON-	DET	False	False
69	""""	""""	PUNCT	False	True
70	Information	information	NOUN	False	False
71	for	for	ADP	False	False
72	All	all	DET	False	False
73	""""	""""	PUNCT	False	True
74	Programme	Programme	PROPN	False	False
75	provides	provide	VERB	False	False
76	a	a	DET	False	False
77	platform	platform	NOUN	False	False
78	for	for	ADP	False	False
79	discussions	discussion	NOUN	False	False
80	and	and	CCONJ	False	False
81	action	action	NOUN	False	False
82	on	on	ADP	False	False
83	information	information	NOUN	False	False
84	policies	policy	NOUN	False	False
85	and	and	CCONJ	False	False
86	the	the	DET	False	False
87	safeguarding	safeguarding	NOUN	False	False
88	of	of	ADP	False	False
89	recorded	record	VERB	False	False
90	knowledge	knowledge	NOUN	False	False
91	,	,	PUNCT	False	True
92	and	and	CCONJ	False	False
93	that	that	SCONJ	False	False
94	its	-PRON-	DET	False	False
95	""""	""""	PUNCT	False	True
96	Memory	memory	NOUN	False	False
97	of	of	ADP	False	False
98	the	the	DET	False	False
99	World	World	PROPN	False	False
100	""""	""""	PUNCT	False	True
101	Programme	Programme	PROPN	False	False
102	aims	aim	VERB	False	False
103	to	to	PART	False	False
104	ensure	ensure	VERB	False	False
105	the	the	DET	False	False
106	preservation	preservation	NOUN	False	False
107	and	and	CCONJ	False	False
108	universal	universal	ADJ	False	False
109	accessibility	accessibility	NOUN	False	False
110	of	of	ADP	False	False
111	the	the	DET	False	False
112	world	world	NOUN	False	False
113	's	's	PART	False	False
114	documentary	documentary	NOUN	False	False
115	heritage	heritage	NOUN	False	False
116	,	,	PUNCT	False	True
117	"
"	"
"	SPACE	True	False
118	Recognizing	recognize	VERB	False	False
119	that	that	SCONJ	False	False
120	such	such	ADJ	False	False
121	resources	resource	NOUN	False	False
122	of	of	ADP	False	False
123	information	information	NOUN	False	False
124	and	and	CCONJ	False	False
125	creative	creative	ADJ	False	False
126	expression	expression	NOUN	False	False
127	are	be	AUX	False	False
128	increasingly	increasingly	ADV	False	False
129	produced	produce	VERB	False	False
130	,	,	PUNCT	False	True
131	distributed	distribute	VERB	False	False
132	,	,	PUNCT	False	True
133	accessed	access	VERB	False	False
134	and	and	CCONJ	False	False
135	maintained	maintain	VERB	False	False
136	in	in	ADP	False	False
137	digital	digital	ADJ	False	False
138	form	form	NOUN	False	False
139	,	,	PUNCT	False	True
140	creating	create	VERB	False	False
141	a	a	DET	False	False
142	new	new	ADJ	False	False
143	legacy	legacy	NOUN	False	False
144	–	–	PUNCT	False	True
145	the	the	DET	False	False
146	digital	digital	ADJ	False	False
147	heritage	heritage	NOUN	False	False
148	,	,	PUNCT	False	True
149	"
"	"
"	SPACE	True	False
150	Aware	aware	ADJ	False	False
151	that	that	DET	False	False
152	access	access	NOUN	False	False
153	to	to	ADP	False	False
154	this	this	DET	False	False
155	heritage	heritage	NOUN	False	False
156	will	will	VERB	False	False
157	offer	offer	VERB	False	False
158	broadened	broaden	VERB	False	False
159	opportunities	opportunity	NOUN	False	False
160	for	for	ADP	False	False
161	creation	creation	NOUN	False	False
162	,	,	PUNCT	False	True
163	communication	communication	NOUN	False	False
164	and	and	CCONJ	False	False
165	sharing	sharing	NOUN	False	False
166	of	of	ADP	False	False
167	knowledge	knowledge	NOUN	False	False
168	among	among	ADP	False	False
169	all	all	DET	False	False
170	peoples	people	NOUN	False	False
171	,	,	PUNCT	False	True
172	"
"	"
"	SPACE	True	False
173	Understanding	understand	VERB	False	False
174	that	that	SCONJ	False	False
175	this	this	DET	False	False
176	digital	digital	ADJ	False	False
177	heritage	heritage	NOUN	False	False
178	is	be	AUX	False	False
179	at	at	ADP	False	False
180	risk	risk	NOUN	False	False
181	of	of	ADP	False	False
182	being	be	AUX	False	False
183	lost	lose	VERB	False	False
184	and	and	CCONJ	False	False
185	that	that	SCONJ	False	False
186	its	-PRON-	DET	False	False
187	preservation	preservation	NOUN	False	False
188	for	for	ADP	False	False
189	the	the	DET	False	False
190	benefit	benefit	NOUN	False	False
191	of	of	ADP	False	False
192	present	present	ADJ	False	False
193	and	and	CCONJ	False	False
194	future	future	ADJ	False	False
195	generations	generation	NOUN	False	False
196	is	be	AUX	False	False
197	an	an	DET	False	False
198	urgent	urgent	ADJ	False	False
199	issue	issue	NOUN	False	False
200	of	of	ADP	False	False
201	worldwide	worldwide	ADJ	False	False
202	concern	concern	NOUN	False	False
203	,	,	PUNCT	False	True
204	"
"	"
"	SPACE	True	False
205	Proclaims	proclaim	VERB	False	False
206	the	the	DET	False	False
207	following	follow	VERB	False	False
208	principles	principle	NOUN	False	False
209	and	and	CCONJ	False	False
210	adopts	adopt	VERB	False	False
211	the	the	DET	False	False
212	present	present	ADJ	False	False
213	Charter	Charter	PROPN	False	False
214	.	.	PUNCT	False	True
215	"
"	"
"	SPACE	True	False
216	The	the	DET	False	False
217	digital	digital	ADJ	False	False
218	heritage	heritage	NOUN	False	False
219	as	as	SCONJ	False	False
220	a	a	DET	False	False
221	common	common	ADJ	False	False
222	heritage	heritage	NOUN	False	False
223	"
"	"
"	SPACE	True	False
224	Article	article	NOUN	False	False
225	1	1	NUM	False	False
226	–	–	PUNCT	False	True
227	Scope	scope	NOUN	False	False
228	"
"	"
"	SPACE	True	False
229	The	the	DET	False	False
230	digital	digital	ADJ	False	False
231	heritage	heritage	NOUN	False	False
232	consists	consist	VERB	False	False
233	of	of	ADP	False	False
234	unique	unique	ADJ	False	False
235	resources	resource	NOUN	False	False
236	of	of	ADP	False	False
237	human	human	ADJ	False	False
238	knowledge	knowledge	NOUN	False	False
239	and	and	CCONJ	False	False
240	expression	expression	NOUN	False	False
241	.	.	PUNCT	False	True
242	It	-PRON-	PRON	False	False
243	embraces	embrace	VERB	False	False
244	cultural	cultural	ADJ	False	False
245	,	,	PUNCT	False	True
246	educational	educational	ADJ	False	False
247	,	,	PUNCT	False	True
248	scientific	scientific	ADJ	False	False
249	and	and	CCONJ	False	False
250	administrative	administrative	ADJ	False	False
251	resources	resource	NOUN	False	False
252	,	,	PUNCT	False	True
253	as	as	ADV	False	False
254	well	well	ADV	False	False
255	as	as	SCONJ	False	False
256	technical	technical	ADJ	False	False
257	,	,	PUNCT	False	True
258	legal	legal	ADJ	False	False
259	,	,	PUNCT	False	True
260	medical	medical	ADJ	False	False
261	and	and	CCONJ	False	False
262	other	other	ADJ	False	False
263	kinds	kind	NOUN	False	False
264	of	of	ADP	False	False
265	information	information	NOUN	False	False
266	created	create	VERB	False	False
267	digitally	digitally	ADV	False	False
268	,	,	PUNCT	False	True
269	or	or	CCONJ	False	False
270	converted	convert	VERB	False	False
271	into	into	ADP	False	False
272	digital	digital	ADJ	False	False
273	form	form	NOUN	False	False
274	from	from	ADP	False	False
275	existing	exist	VERB	False	False
276	analogue	analogue	NOUN	False	False
277	resources	resource	NOUN	False	False
278	.	.	PUNCT	False	True
279	Where	where	ADV	False	False
280	resources	resource	NOUN	False	False
281	are	be	AUX	False	False
282	""""	""""	PUNCT	False	True
283	born	bear	VERB	False	False
284	digital	digital	PROPN	False	False
285	""""	""""	PUNCT	False	True
286	,	,	PUNCT	False	True
287	there	there	PRON	False	False
288	is	be	AUX	False	False
289	no	no	DET	False	False
290	other	other	ADJ	False	False
291	format	format	NOUN	False	False
292	but	but	CCONJ	False	False
293	the	the	DET	False	False
294	digital	digital	ADJ	False	False
295	object	object	NOUN	False	False
296	.	.	PUNCT	False	True
297	"
"	"
"	SPACE	True	False
298	Digital	digital	ADJ	False	False
299	materials	material	NOUN	False	False
300	include	include	VERB	False	False
301	texts	text	NOUN	False	False
302	,	,	PUNCT	False	True
303	databases	database	NOUN	False	False
304	,	,	PUNCT	False	True
305	still	still	ADV	False	False
306	and	and	CCONJ	False	False
307	moving	move	VERB	False	False
308	images	image	NOUN	False	False
309	,	,	PUNCT	False	True
310	audio	audio	NOUN	False	False
311	,	,	PUNCT	False	True
312	graphics	graphic	NOUN	False	False
313	,	,	PUNCT	False	True
314	software	software	NOUN	False	False
315	and	and	CCONJ	False	False
316	web	web	NOUN	False	False
317	pages	page	NOUN	False	False
318	,	,	PUNCT	False	True
319	among	among	ADP	False	False
320	a	a	DET	False	False
321	wide	wide	ADJ	False	False
322	and	and	CCONJ	False	False
323	growing	grow	VERB	False	False
324	range	range	NOUN	False	False
325	of	of	ADP	False	False
326	formats	format	NOUN	False	False
327	.	.	PUNCT	False	True
328	They	-PRON-	PRON	False	False
329	are	be	AUX	False	False
330	frequently	frequently	ADV	False	False
331	ephemeral	ephemeral	ADJ	False	False
332	,	,	PUNCT	False	True
333	and	and	CCONJ	False	False
334	require	require	VERB	False	False
335	purposeful	purposeful	ADJ	False	False
336	production	production	NOUN	False	False
337	,	,	PUNCT	False	True
338	maintenance	maintenance	NOUN	False	False
339	and	and	CCONJ	False	False
340	management	management	NOUN	False	False
341	to	to	PART	False	False
342	be	be	AUX	False	False
343	retained	retain	VERB	False	False
344	.	.	PUNCT	False	True
345	"
"	"
"	SPACE	True	False
346	Many	many	ADJ	False	False
347	of	of	ADP	False	False
348	these	these	DET	False	False
349	resources	resource	NOUN	False	False
350	have	have	AUX	False	False
351	lasting	last	VERB	False	False
352	value	value	NOUN	False	False
353	and	and	CCONJ	False	False
354	significance	significance	NOUN	False	False
355	,	,	PUNCT	False	True
356	and	and	CCONJ	False	False
357	therefore	therefore	ADV	False	False
358	constitute	constitute	VERB	False	False
359	a	a	DET	False	False
360	heritage	heritage	NOUN	False	False
361	that	that	DET	False	False
362	should	should	VERB	False	False
363	be	be	AUX	False	False
364	protected	protect	VERB	False	False
365	and	and	CCONJ	False	False
366	preserved	preserve	VERB	False	False
367	for	for	ADP	False	False
368	current	current	ADJ	False	False
369	and	and	CCONJ	False	False
370	future	future	ADJ	False	False
371	generations	generation	NOUN	False	False
372	.	.	PUNCT	False	True
373	This	this	DET	False	False
374	ever	ever	ADV	False	False
375	-	-	PUNCT	False	True
376	growing	grow	VERB	False	False
377	heritage	heritage	NOUN	False	False
378	may	may	VERB	False	False
379	exist	exist	VERB	False	False
380	in	in	ADP	False	False
381	any	any	DET	False	False
382	language	language	NOUN	False	False
383	,	,	PUNCT	False	True
384	in	in	ADP	False	False
385	any	any	DET	False	False
386	part	part	NOUN	False	False
387	of	of	ADP	False	False
388	the	the	DET	False	False
389	world	world	NOUN	False	False
390	,	,	PUNCT	False	True
391	and	and	CCONJ	False	False
392	in	in	ADP	False	False
393	any	any	DET	False	False
394	area	area	NOUN	False	False
395	of	of	ADP	False	False
396	human	human	ADJ	False	False
397	knowledge	knowledge	NOUN	False	False
398	or	or	CCONJ	False	False
399	expression	expression	NOUN	False	False
400	.	.	PUNCT	False	True
401	"
"	"
"	SPACE	True	False
402	Article	article	NOUN	False	False
403	2	2	NUM	False	False
404	–	–	PUNCT	False	True
405	Access	access	NOUN	False	False
406	to	to	ADP	False	False
407	the	the	DET	False	False
408	digital	digital	ADJ	False	False
409	heritage	heritage	NOUN	False	False
410	"
"	"
"	SPACE	True	False
411	The	the	DET	False	False
412	purpose	purpose	NOUN	False	False
413	of	of	ADP	False	False
414	preserving	preserve	VERB	False	False
415	the	the	DET	False	False
416	digital	digital	ADJ	False	False
417	heritage	heritage	NOUN	False	False
418	is	be	AUX	False	False
419	to	to	PART	False	False
420	ensure	ensure	VERB	False	False
421	that	that	SCONJ	False	False
422	it	-PRON-	PRON	False	False
423	remains	remain	VERB	False	False
424	accessible	accessible	ADJ	False	False
425	to	to	ADP	False	False
426	the	the	DET	False	False
427	public	public	NOUN	False	False
428	.	.	PUNCT	False	True
429	Accordingly	accordingly	ADV	False	False
430	,	,	PUNCT	False	True
431	access	access	NOUN	False	False
432	to	to	ADP	False	False
433	digital	digital	ADJ	False	False
434	heritage	heritage	NOUN	False	False
435	materials	material	NOUN	False	False
436	,	,	PUNCT	False	True
437	especially	especially	ADV	False	False
438	those	those	DET	False	False
439	in	in	ADP	False	False
440	the	the	DET	False	False
441	public	public	ADJ	False	False
442	domain	domain	NOUN	False	False
443	,	,	PUNCT	False	True
444	should	should	VERB	False	False
445	be	be	AUX	False	False
446	free	free	ADJ	False	False
447	of	of	ADP	False	False
448	unreasonable	unreasonable	ADJ	False	False
449	restrictions	restriction	NOUN	False	False
450	.	.	PUNCT	False	True
451	At	at	ADP	False	False
452	the	the	DET	False	False
453	same	same	ADJ	False	False
454	time	time	NOUN	False	False
455	,	,	PUNCT	False	True
456	sensitive	sensitive	ADJ	False	False
457	and	and	CCONJ	False	False
458	personal	personal	ADJ	False	False
459	information	information	NOUN	False	False
460	should	should	VERB	False	False
461	be	be	AUX	False	False
462	protected	protect	VERB	False	False
463	from	from	ADP	False	False
464	any	any	DET	False	False
465	form	form	NOUN	False	False
466	of	of	ADP	False	False
467	intrusion	intrusion	NOUN	False	False
468	.	.	PUNCT	False	True
469	"
"	"
"	SPACE	True	False
470	Member	Member	PROPN	False	False
471	States	States	PROPN	False	False
472	may	may	VERB	False	False
473	wish	wish	VERB	False	False
474	to	to	PART	False	False
475	cooperate	cooperate	VERB	False	False
476	with	with	ADP	False	False
477	relevant	relevant	ADJ	False	False
478	organizations	organization	NOUN	False	False
479	and	and	CCONJ	False	False
480	institutions	institution	NOUN	False	False
481	in	in	ADP	False	False
482	encouraging	encourage	VERB	False	False
483	a	a	DET	False	False
484	legal	legal	ADJ	False	False
485	and	and	CCONJ	False	False
486	practical	practical	ADJ	False	False
487	environment	environment	NOUN	False	False
488	which	which	DET	False	False
489	will	will	VERB	False	False
490	maximize	maximize	VERB	False	False
491	accessibility	accessibility	NOUN	False	False
492	of	of	ADP	False	False
493	the	the	DET	False	False
494	digital	digital	ADJ	False	False
495	heritage	heritage	NOUN	False	False
496	.	.	PUNCT	False	True
497	A	a	DET	False	False
498	fair	fair	ADJ	False	False
499	balance	balance	NOUN	False	False
500	between	between	ADP	False	False
501	the	the	DET	False	False
502	legitimate	legitimate	ADJ	False	False
503	rights	right	NOUN	False	False
504	of	of	ADP	False	False
505	creators	creator	NOUN	False	False
506	and	and	CCONJ	False	False
507	other	other	ADJ	False	False
508	rights	right	NOUN	False	False
509	holders	holder	NOUN	False	False
510	and	and	CCONJ	False	False
511	the	the	DET	False	False
512	interests	interest	NOUN	False	False
513	of	of	ADP	False	False
514	the	the	DET	False	False
515	public	public	NOUN	False	False
516	to	to	PART	False	False
517	access	access	VERB	False	False
518	digital	digital	ADJ	False	False
519	heritage	heritage	NOUN	False	False
520	materials	material	NOUN	False	False
521	should	should	VERB	False	False
522	be	be	AUX	False	False
523	reaffirmed	reaffirm	VERB	False	False
524	and	and	CCONJ	False	False
525	promoted	promote	VERB	False	False
526	,	,	PUNCT	False	True
527	in	in	ADP	False	False
528	accordance	accordance	NOUN	False	False
529	with	with	ADP	False	False
530	international	international	ADJ	False	False
531	norms	norm	NOUN	False	False
532	and	and	CCONJ	False	False
533	agreements	agreement	NOUN	False	False
534	.	.	PUNCT	False	True
535	"
"	"
"	SPACE	True	False
536	Guarding	guard	VERB	False	False
537	against	against	ADP	False	False
538	loss	loss	NOUN	False	False
539	of	of	ADP	False	False
540	heritage	heritage	NOUN	False	False
541	"
"	"
"	SPACE	True	False
542	Article	article	NOUN	False	False
543	3	3	NUM	False	False
544	–	–	PUNCT	False	True
545	The	the	DET	False	False
546	threat	threat	NOUN	False	False
547	of	of	ADP	False	False
548	loss	loss	NOUN	False	False
549	"
"	"
"	SPACE	True	False
550	The	the	DET	False	False
551	world	world	NOUN	False	False
552	's	's	PART	False	False
553	digital	digital	ADJ	False	False
554	heritage	heritage	NOUN	False	False
555	is	be	AUX	False	False
556	at	at	ADP	False	False
557	risk	risk	NOUN	False	False
558	of	of	ADP	False	False
559	being	be	AUX	False	False
560	lost	lose	VERB	False	False
561	to	to	ADP	False	False
562	posterity	posterity	NOUN	False	False
563	.	.	PUNCT	False	True
564	Contributing	contributing	NOUN	False	False
565	factors	factor	NOUN	False	False
566	include	include	VERB	False	False
567	the	the	DET	False	False
568	rapid	rapid	ADJ	False	False
569	obsolescence	obsolescence	NOUN	False	False
570	of	of	ADP	False	False
571	the	the	DET	False	False
572	hardware	hardware	NOUN	False	False
573	and	and	CCONJ	False	False
574	software	software	NOUN	False	False
575	which	which	DET	False	False
576	brings	bring	VERB	False	False
577	it	-PRON-	PRON	False	False
578	to	to	ADP	False	False
579	life	life	NOUN	False	False
580	,	,	PUNCT	False	True
581	uncertainties	uncertainty	NOUN	False	False
582	about	about	ADP	False	False
583	resources	resource	NOUN	False	False
584	,	,	PUNCT	False	True
585	responsibility	responsibility	NOUN	False	False
586	and	and	CCONJ	False	False
587	methods	method	NOUN	False	False
588	for	for	ADP	False	False
589	maintenance	maintenance	NOUN	False	False
590	and	and	CCONJ	False	False
591	preservation	preservation	NOUN	False	False
592	,	,	PUNCT	False	True
593	and	and	CCONJ	False	False
594	the	the	DET	False	False
595	lack	lack	NOUN	False	False
596	of	of	ADP	False	False
597	supportive	supportive	ADJ	False	False
598	legislation	legislation	NOUN	False	False
599	.	.	PUNCT	False	True
600	"
"	"
"	SPACE	True	False
601	Attitudinal	attitudinal	ADJ	False	False
602	change	change	NOUN	False	False
603	has	have	AUX	False	False
604	fallen	fall	VERB	False	False
605	behind	behind	ADP	False	False
606	technological	technological	ADJ	False	False
607	change	change	NOUN	False	False
608	.	.	PUNCT	False	True
609	Digital	digital	ADJ	False	False
610	evolution	evolution	NOUN	False	False
611	has	have	AUX	False	False
612	been	be	AUX	False	False
613	too	too	ADV	False	False
614	rapid	rapid	ADJ	False	False
615	and	and	CCONJ	False	False
616	costly	costly	ADJ	False	False
617	for	for	ADP	False	False
618	governments	government	NOUN	False	False
619	and	and	CCONJ	False	False
620	institutions	institution	NOUN	False	False
621	to	to	PART	False	False
622	develop	develop	VERB	False	False
623	timely	timely	ADJ	False	False
624	and	and	CCONJ	False	False
625	informed	informed	ADJ	False	False
626	preservation	preservation	NOUN	False	False
627	strategies	strategy	NOUN	False	False
628	.	.	PUNCT	False	True
629	The	the	DET	False	False
630	threat	threat	NOUN	False	False
631	to	to	ADP	False	False
632	the	the	DET	False	False
633	economic	economic	ADJ	False	False
634	,	,	PUNCT	False	True
635	social	social	ADJ	False	False
636	,	,	PUNCT	False	True
637	intellectual	intellectual	ADJ	False	False
638	and	and	CCONJ	False	False
639	cultural	cultural	ADJ	False	False
640	potential	potential	NOUN	False	False
641	of	of	ADP	False	False
642	the	the	DET	False	False
643	heritage	heritage	NOUN	False	False
644	–	–	PUNCT	False	True
645	the	the	DET	False	False
646	building	building	NOUN	False	False
647	blocks	block	NOUN	False	False
648	of	of	ADP	False	False
649	the	the	DET	False	False
650	future	future	NOUN	False	False
651	–	–	PUNCT	False	True
652	has	have	AUX	False	False
653	not	not	PART	False	False
654	been	be	AUX	False	False
655	fully	fully	ADV	False	False
656	grasped	grasp	VERB	False	False
657	.	.	PUNCT	False	True
658	"
"	"
"	SPACE	True	False
659	Article	article	NOUN	False	False
660	4	4	NUM	False	False
661	–	–	PUNCT	False	True
662	Need	need	VERB	False	False
663	for	for	ADP	False	False
664	action	action	NOUN	False	False
665	"
"	"
"	SPACE	True	False
666	Unless	unless	SCONJ	False	False
667	the	the	DET	False	False
668	prevailing	prevail	VERB	False	False
669	threats	threat	NOUN	False	False
670	are	be	AUX	False	False
671	addressed	address	VERB	False	False
672	,	,	PUNCT	False	True
673	the	the	DET	False	False
674	loss	loss	NOUN	False	False
675	of	of	ADP	False	False
676	the	the	DET	False	False
677	digital	digital	ADJ	False	False
678	heritage	heritage	NOUN	False	False
679	will	will	VERB	False	False
680	be	be	AUX	False	False
681	rapid	rapid	ADJ	False	False
682	and	and	CCONJ	False	False
683	inevitable	inevitable	ADJ	False	False
684	.	.	PUNCT	False	True
685	Member	Member	PROPN	False	False
686	States	States	PROPN	False	False
687	will	will	VERB	False	False
688	benefit	benefit	VERB	False	False
689	by	by	ADP	False	False
690	encouraging	encourage	VERB	False	False
691	legal	legal	ADJ	False	False
692	,	,	PUNCT	False	True
693	economic	economic	ADJ	False	False
694	and	and	CCONJ	False	False
695	technical	technical	ADJ	False	False
696	measures	measure	NOUN	False	False
697	to	to	PART	False	False
698	safeguard	safeguard	VERB	False	False
699	the	the	DET	False	False
700	heritage	heritage	NOUN	False	False
701	.	.	PUNCT	False	True
702	Awareness	awareness	NOUN	False	False
703	-	-	PUNCT	False	True
704	raising	raising	NOUN	False	False
705	and	and	CCONJ	False	False
706	advocacy	advocacy	NOUN	False	False
707	is	be	AUX	False	False
708	urgent	urgent	ADJ	False	False
709	,	,	PUNCT	False	True
710	alerting	alert	VERB	False	False
711	policy	policy	NOUN	False	False
712	-	-	PUNCT	False	True
713	makers	maker	NOUN	False	False
714	and	and	CCONJ	False	False
715	sensitizing	sensitize	VERB	False	False
716	the	the	DET	False	False
717	general	general	ADJ	False	False
718	public	public	NOUN	False	False
719	to	to	ADP	False	False
720	both	both	DET	False	False
721	the	the	DET	False	False
722	potential	potential	NOUN	False	False
723	of	of	ADP	False	False
724	the	the	DET	False	False
725	digital	digital	ADJ	False	False
726	media	medium	NOUN	False	False
727	and	and	CCONJ	False	False
728	the	the	DET	False	False
729	practicalities	practicality	NOUN	False	False
730	of	of	ADP	False	False
731	preservation	preservation	NOUN	False	False
732	.	.	PUNCT	False	True
733	"
"	"
"	SPACE	True	False
734	Article	article	NOUN	False	False
735	5	5	NUM	False	False
736	–	–	PUNCT	False	True
737	Digital	digital	ADJ	False	False
738	continuity	continuity	NOUN	False	False
739	"
"	"
"	SPACE	True	False
740	Continuity	continuity	NOUN	False	False
741	of	of	ADP	False	False
742	the	the	DET	False	False
743	digital	digital	ADJ	False	False
744	heritage	heritage	NOUN	False	False
745	is	be	AUX	False	False
746	fundamental	fundamental	ADJ	False	False
747	.	.	PUNCT	False	True
748	To	to	PART	False	False
749	preserve	preserve	VERB	False	False
750	digital	digital	ADJ	False	False
751	heritage	heritage	NOUN	False	False
752	,	,	PUNCT	False	True
753	measures	measure	NOUN	False	False
754	will	will	VERB	False	False
755	need	need	VERB	False	False
756	to	to	PART	False	False
757	be	be	AUX	False	False
758	taken	take	VERB	False	False
759	throughout	throughout	ADP	False	False
760	the	the	DET	False	False
761	digital	digital	ADJ	False	False
762	information	information	NOUN	False	False
763	life	life	NOUN	False	False
764	cycle	cycle	NOUN	False	False
765	,	,	PUNCT	False	True
766	from	from	ADP	False	False
767	creation	creation	NOUN	False	False
768	to	to	ADP	False	False
769	access	access	NOUN	False	False
770	.	.	PUNCT	False	True
771	Long	long	ADJ	False	False
772	-	-	PUNCT	False	True
773	term	term	NOUN	False	False
774	preservation	preservation	NOUN	False	False
775	of	of	ADP	False	False
776	digital	digital	ADJ	False	False
777	heritage	heritage	NOUN	False	False
778	begins	begin	VERB	False	False
779	with	with	ADP	False	False
780	the	the	DET	False	False
781	design	design	NOUN	False	False
782	of	of	ADP	False	False
783	reliable	reliable	ADJ	False	False
784	systems	system	NOUN	False	False
785	and	and	CCONJ	False	False
786	procedures	procedure	NOUN	False	False
787	which	which	DET	False	False
788	will	will	VERB	False	False
789	produce	produce	VERB	False	False
790	authentic	authentic	ADJ	False	False
791	and	and	CCONJ	False	False
792	stable	stable	ADJ	False	False
793	digital	digital	ADJ	False	False
794	objects	object	NOUN	False	False
795	.	.	PUNCT	False	True
796	"
"	"
"	SPACE	True	False
797	Measures	measure	NOUN	False	False
798	required	require	VERB	False	False
799	"
"	"
"	SPACE	True	False
800	Article	article	NOUN	False	False
801	6	6	NUM	False	False
802	–	–	PUNCT	False	True
803	Developing	develop	VERB	False	False
804	strategies	strategy	NOUN	False	False
805	and	and	CCONJ	False	False
806	policies	policy	NOUN	False	False
807	"
"	"
"	SPACE	True	False
808	Strategies	strategy	NOUN	False	False
809	and	and	CCONJ	False	False
810	policies	policy	NOUN	False	False
811	to	to	PART	False	False
812	preserve	preserve	VERB	False	False
813	the	the	DET	False	False
814	digital	digital	ADJ	False	False
815	heritage	heritage	NOUN	False	False
816	need	need	VERB	False	False
817	to	to	PART	False	False
818	be	be	AUX	False	False
819	developed	develop	VERB	False	False
820	,	,	PUNCT	False	True
821	taking	take	VERB	False	False
822	into	into	ADP	False	False
823	account	account	NOUN	False	False
824	the	the	DET	False	False
825	level	level	NOUN	False	False
826	of	of	ADP	False	False
827	urgency	urgency	NOUN	False	False
828	,	,	PUNCT	False	True
829	local	local	ADJ	False	False
830	circumstances	circumstance	NOUN	False	False
831	,	,	PUNCT	False	True
832	available	available	ADJ	False	False
833	means	mean	NOUN	False	False
834	and	and	CCONJ	False	False
835	future	future	ADJ	False	False
836	projections	projection	NOUN	False	False
837	.	.	PUNCT	False	True
838	The	the	DET	False	False
839	cooperation	cooperation	NOUN	False	False
840	of	of	ADP	False	False
841	holders	holder	NOUN	False	False
842	of	of	ADP	False	False
843	copyright	copyright	NOUN	False	False
844	and	and	CCONJ	False	False
845	related	related	ADJ	False	False
846	rights	right	NOUN	False	False
847	,	,	PUNCT	False	True
848	and	and	CCONJ	False	False
849	other	other	ADJ	False	False
850	stakeholders	stakeholder	NOUN	False	False
851	,	,	PUNCT	False	True
852	in	in	ADP	False	False
853	setting	set	VERB	False	False
854	common	common	ADJ	False	False
855	standards	standard	NOUN	False	False
856	and	and	CCONJ	False	False
857	compatibilities	compatibility	NOUN	False	False
858	,	,	PUNCT	False	True
859	and	and	CCONJ	False	False
860	resource	resource	NOUN	False	False
861	sharing	sharing	NOUN	False	False
862	,	,	PUNCT	False	True
863	will	will	VERB	False	False
864	facilitate	facilitate	VERB	False	False
865	this	this	DET	False	False
866	.	.	PUNCT	False	True
867	"
"	"
"	SPACE	True	False
868	Article	article	NOUN	False	False
869	7	7	NUM	False	False
870	–	–	PUNCT	False	True
871	Selecting	select	VERB	False	False
872	what	what	PRON	False	False
873	should	should	VERB	False	False
874	be	be	AUX	False	False
875	kept	keep	VERB	False	False
876	"
"	"
"	SPACE	True	False
877	As	as	SCONJ	False	False
878	with	with	ADP	False	False
879	all	all	DET	False	False
880	documentary	documentary	ADJ	False	False
881	heritage	heritage	NOUN	False	False
882	,	,	PUNCT	False	True
883	selection	selection	NOUN	False	False
884	principles	principle	NOUN	False	False
885	may	may	VERB	False	False
886	vary	vary	VERB	False	False
887	between	between	ADP	False	False
888	countries	country	NOUN	False	False
889	,	,	PUNCT	False	True
890	although	although	SCONJ	False	False
891	the	the	DET	False	False
892	main	main	ADJ	False	False
893	criteria	criterion	NOUN	False	False
894	for	for	ADP	False	False
895	deciding	decide	VERB	False	False
896	what	what	PRON	False	False
897	digital	digital	ADJ	False	False
898	materials	material	NOUN	False	False
899	to	to	PART	False	False
900	keep	keep	VERB	False	False
901	would	would	VERB	False	False
902	be	be	AUX	False	False
903	their	-PRON-	DET	False	False
904	significance	significance	NOUN	False	False
905	and	and	CCONJ	False	False
906	lasting	last	VERB	False	False
907	cultural	cultural	ADJ	False	False
908	,	,	PUNCT	False	True
909	scientific	scientific	ADJ	False	False
910	,	,	PUNCT	False	True
911	evidential	evidential	ADJ	False	False
912	or	or	CCONJ	False	False
913	other	other	ADJ	False	False
914	value	value	NOUN	False	False
915	.	.	PUNCT	False	True
916	""""	""""	PUNCT	False	True
917	Born	bear	VERB	False	False
918	digital	digital	ADJ	False	False
919	""""	""""	PUNCT	False	True
920	materials	material	NOUN	False	False
921	should	should	VERB	False	False
922	clearly	clearly	ADV	False	False
923	be	be	AUX	False	False
924	given	give	VERB	False	False
925	priority	priority	NOUN	False	False
926	.	.	PUNCT	False	True
927	Selection	selection	NOUN	False	False
928	decisions	decision	NOUN	False	False
929	and	and	CCONJ	False	False
930	any	any	DET	False	False
931	subsequent	subsequent	ADJ	False	False
932	reviews	review	NOUN	False	False
933	need	need	VERB	False	False
934	to	to	PART	False	False
935	be	be	AUX	False	False
936	carried	carry	VERB	False	False
937	out	out	ADP	False	False
938	in	in	ADP	False	False
939	an	an	DET	False	False
940	accountable	accountable	ADJ	False	False
941	manner	manner	NOUN	False	False
942	,	,	PUNCT	False	True
943	and	and	CCONJ	False	False
944	be	be	AUX	False	False
945	based	base	VERB	False	False
946	on	on	ADP	False	False
947	defined	define	VERB	False	False
948	principles	principle	NOUN	False	False
949	,	,	PUNCT	False	True
950	policies	policy	NOUN	False	False
951	,	,	PUNCT	False	True
952	procedures	procedure	NOUN	False	False
953	and	and	CCONJ	False	False
954	standards	standard	NOUN	False	False
955	.	.	PUNCT	False	True
956	"
"	"
"	SPACE	True	False
957	Article	article	NOUN	False	False
958	8	8	NUM	False	False
959	–	–	PUNCT	False	True
960	Protecting	protect	VERB	False	False
961	the	the	DET	False	False
962	digital	digital	ADJ	False	False
963	heritage	heritage	NOUN	False	False
964	"
"	"
"	SPACE	True	False
965	Member	Member	PROPN	False	False
966	States	state	NOUN	False	False
967	need	need	VERB	False	False
968	appropriate	appropriate	ADJ	False	False
969	legal	legal	ADJ	False	False
970	and	and	CCONJ	False	False
971	institutional	institutional	ADJ	False	False
972	frameworks	framework	NOUN	False	False
973	to	to	PART	False	False
974	secure	secure	VERB	False	False
975	the	the	DET	False	False
976	protection	protection	NOUN	False	False
977	of	of	ADP	False	False
978	their	-PRON-	DET	False	False
979	digital	digital	ADJ	False	False
980	heritage	heritage	NOUN	False	False
981	.	.	PUNCT	False	True
982	"
"	"
"	SPACE	True	False
983	As	as	SCONJ	False	False
984	a	a	DET	False	False
985	key	key	ADJ	False	False
986	element	element	NOUN	False	False
987	of	of	ADP	False	False
988	national	national	ADJ	False	False
989	preservation	preservation	NOUN	False	False
990	policy	policy	NOUN	False	False
991	,	,	PUNCT	False	True
992	archive	archive	ADJ	False	False
993	legislation	legislation	NOUN	False	False
994	and	and	CCONJ	False	False
995	legal	legal	ADJ	False	False
996	or	or	CCONJ	False	False
997	voluntary	voluntary	ADJ	False	False
998	deposit	deposit	NOUN	False	False
999	in	in	ADP	False	False
1000	libraries	library	NOUN	False	False
1001	,	,	PUNCT	False	True
1002	archives	archive	NOUN	False	False
1003	,	,	PUNCT	False	True
1004	museums	museum	NOUN	False	False
1005	and	and	CCONJ	False	False
1006	other	other	ADJ	False	False
1007	public	public	ADJ	False	False
1008	repositories	repository	NOUN	False	False
1009	should	should	VERB	False	False
1010	embrace	embrace	VERB	False	False
1011	the	the	DET	False	False
1012	digital	digital	ADJ	False	False
1013	heritage	heritage	NOUN	False	False
1014	.	.	PUNCT	False	True
1015	"
"	"
"	SPACE	True	False
1016	Access	access	NOUN	False	False
1017	to	to	PART	False	False
1018	legally	legally	ADV	False	False
1019	deposited	deposit	VERB	False	False
1020	digital	digital	ADJ	False	False
1021	heritage	heritage	NOUN	False	False
1022	materials	material	NOUN	False	False
1023	,	,	PUNCT	False	True
1024	within	within	ADP	False	False
1025	reasonable	reasonable	ADJ	False	False
1026	restrictions	restriction	NOUN	False	False
1027	,	,	PUNCT	False	True
1028	should	should	VERB	False	False
1029	be	be	AUX	False	False
1030	assured	assure	VERB	False	False
1031	without	without	ADP	False	False
1032	causing	cause	VERB	False	False
1033	prejudice	prejudice	NOUN	False	False
1034	to	to	ADP	False	False
1035	their	-PRON-	DET	False	False
1036	normal	normal	ADJ	False	False
1037	exploitation	exploitation	NOUN	False	False
1038	.	.	PUNCT	False	True
1039	"
"	"
"	SPACE	True	False
1040	Legal	legal	ADJ	False	False
1041	and	and	CCONJ	False	False
1042	technical	technical	ADJ	False	False
1043	frameworks	framework	NOUN	False	False
1044	for	for	ADP	False	False
1045	authenticity	authenticity	NOUN	False	False
1046	are	be	AUX	False	False
1047	crucial	crucial	ADJ	False	False
1048	to	to	PART	False	False
1049	prevent	prevent	VERB	False	False
1050	manipulation	manipulation	NOUN	False	False
1051	or	or	CCONJ	False	False
1052	intentional	intentional	ADJ	False	False
1053	alteration	alteration	NOUN	False	False
1054	of	of	ADP	False	False
1055	digital	digital	ADJ	False	False
1056	heritage	heritage	NOUN	False	False
1057	.	.	PUNCT	False	True
1058	Both	both	DET	False	False
1059	require	require	VERB	False	False
1060	that	that	SCONJ	False	False
1061	the	the	DET	False	False
1062	content	content	NOUN	False	False
1063	,	,	PUNCT	False	True
1064	functionality	functionality	NOUN	False	False
1065	of	of	ADP	False	False
1066	files	file	NOUN	False	False
1067	and	and	CCONJ	False	False
1068	documentation	documentation	NOUN	False	False
1069	be	be	AUX	False	False
1070	maintained	maintain	VERB	False	False
1071	to	to	ADP	False	False
1072	the	the	DET	False	False
1073	extent	extent	NOUN	False	False
1074	necessary	necessary	ADJ	False	False
1075	to	to	PART	False	False
1076	secure	secure	VERB	False	False
1077	an	an	DET	False	False
1078	authentic	authentic	ADJ	False	False
1079	record	record	NOUN	False	False
1080	.	.	PUNCT	False	True
1081	"
"	"
"	SPACE	True	False
1082	Article	article	NOUN	False	False
1083	9	9	NUM	False	False
1084	–	–	PUNCT	False	True
1085	Preserving	preserve	VERB	False	False
1086	cultural	cultural	ADJ	False	False
1087	heritage	heritage	NOUN	False	False
1088	"
"	"
"	SPACE	True	False
1089	The	the	DET	False	False
1090	digital	digital	ADJ	False	False
1091	heritage	heritage	NOUN	False	False
1092	is	be	AUX	False	False
1093	inherently	inherently	ADV	False	False
1094	unlimited	unlimited	ADJ	False	False
1095	by	by	ADP	False	False
1096	time	time	NOUN	False	False
1097	,	,	PUNCT	False	True
1098	geography	geography	NOUN	False	False
1099	,	,	PUNCT	False	True
1100	culture	culture	NOUN	False	False
1101	or	or	CCONJ	False	False
1102	format	format	NOUN	False	False
1103	.	.	PUNCT	False	True
1104	It	-PRON-	PRON	False	False
1105	is	be	AUX	False	False
1106	culture	culture	NOUN	False	False
1107	-	-	PUNCT	False	True
1108	specific	specific	ADJ	False	False
1109	,	,	PUNCT	False	True
1110	but	but	CCONJ	False	False
1111	potentially	potentially	ADV	False	False
1112	accessible	accessible	ADJ	False	False
1113	to	to	ADP	False	False
1114	every	every	DET	False	False
1115	person	person	NOUN	False	False
1116	in	in	ADP	False	False
1117	the	the	DET	False	False
1118	world	world	NOUN	False	False
1119	.	.	PUNCT	False	True
1120	Minorities	minority	NOUN	False	False
1121	may	may	VERB	False	False
1122	speak	speak	VERB	False	False
1123	to	to	ADP	False	False
1124	majorities	majority	NOUN	False	False
1125	,	,	PUNCT	False	True
1126	the	the	DET	False	False
1127	individual	individual	NOUN	False	False
1128	to	to	ADP	False	False
1129	a	a	DET	False	False
1130	global	global	ADJ	False	False
1131	audience	audience	NOUN	False	False
1132	.	.	PUNCT	False	True
1133	"
"	"
"	SPACE	True	False
1134	The	the	DET	False	False
1135	digital	digital	ADJ	False	False
1136	heritage	heritage	NOUN	False	False
1137	of	of	ADP	False	False
1138	all	all	DET	False	False
1139	regions	region	NOUN	False	False
1140	,	,	PUNCT	False	True
1141	countries	country	NOUN	False	False
1142	and	and	CCONJ	False	False
1143	communities	community	NOUN	False	False
1144	should	should	VERB	False	False
1145	be	be	AUX	False	False
1146	preserved	preserve	VERB	False	False
1147	and	and	CCONJ	False	False
1148	made	make	VERB	False	False
1149	accessible	accessible	ADJ	False	False
1150	,	,	PUNCT	False	True
1151	so	so	SCONJ	False	False
1152	as	as	SCONJ	False	False
1153	to	to	PART	False	False
1154	assure	assure	VERB	False	False
1155	over	over	ADP	False	False
1156	time	time	NOUN	False	False
1157	representation	representation	NOUN	False	False
1158	of	of	ADP	False	False
1159	all	all	DET	False	False
1160	peoples	people	NOUN	False	False
1161	,	,	PUNCT	False	True
1162	nations	nation	NOUN	False	False
1163	,	,	PUNCT	False	True
1164	cultures	culture	NOUN	False	False
1165	and	and	CCONJ	False	False
1166	languages	language	NOUN	False	False
1167	.	.	PUNCT	False	True
1168	"
"	"
"	SPACE	True	False
1169	Responsibilities	responsibility	NOUN	False	False
1170	"
"	"
"	SPACE	True	False
1171	Article	article	NOUN	False	False
1172	10	10	NUM	False	False
1173	–	–	PUNCT	False	True
1174	Roles	role	NOUN	False	False
1175	and	and	CCONJ	False	False
1176	responsibilities	responsibility	NOUN	False	False
1177	"
"	"
"	SPACE	True	False
1178	Member	Member	PROPN	False	False
1179	States	state	NOUN	False	False
1180	may	may	VERB	False	False
1181	wish	wish	VERB	False	False
1182	to	to	PART	False	False
1183	designate	designate	VERB	False	False
1184	one	one	NUM	False	False
1185	or	or	CCONJ	False	False
1186	more	more	ADJ	False	False
1187	agencies	agency	NOUN	False	False
1188	to	to	PART	False	False
1189	take	take	VERB	False	False
1190	coordinating	coordinate	VERB	False	False
1191	responsibility	responsibility	NOUN	False	False
1192	for	for	ADP	False	False
1193	the	the	DET	False	False
1194	preservation	preservation	NOUN	False	False
1195	of	of	ADP	False	False
1196	the	the	DET	False	False
1197	digital	digital	ADJ	False	False
1198	heritage	heritage	NOUN	False	False
1199	,	,	PUNCT	False	True
1200	and	and	CCONJ	False	False
1201	to	to	PART	False	False
1202	make	make	VERB	False	False
1203	available	available	ADJ	False	False
1204	necessary	necessary	ADJ	False	False
1205	resources	resource	NOUN	False	False
1206	.	.	PUNCT	False	True
1207	The	the	DET	False	False
1208	sharing	sharing	NOUN	False	False
1209	of	of	ADP	False	False
1210	tasks	task	NOUN	False	False
1211	and	and	CCONJ	False	False
1212	responsibilities	responsibility	NOUN	False	False
1213	may	may	VERB	False	False
1214	be	be	AUX	False	False
1215	based	base	VERB	False	False
1216	on	on	ADP	False	False
1217	existing	exist	VERB	False	False
1218	roles	role	NOUN	False	False
1219	and	and	CCONJ	False	False
1220	expertise	expertise	NOUN	False	False
1221	.	.	PUNCT	False	True
1222	"
"	"
"	SPACE	True	False
1223	Measures	measure	NOUN	False	False
1224	should	should	VERB	False	False
1225	be	be	AUX	False	False
1226	taken	take	VERB	False	False
1227	to	to	ADP	False	False
1228	:	:	PUNCT	False	True
1229	"
"	"
"	SPACE	True	False
1230	(	(	PUNCT	False	True
1231	a	a	X	False	False
1232	)	)	PUNCT	False	True
1233	urge	urge	NOUN	False	False
1234	hardware	hardware	NOUN	False	False
1235	and	and	CCONJ	False	False
1236	software	software	NOUN	False	False
1237	developers	developer	NOUN	False	False
1238	,	,	PUNCT	False	True
1239	creators	creator	NOUN	False	False
1240	,	,	PUNCT	False	True
1241	publishers	publisher	NOUN	False	False
1242	,	,	PUNCT	False	True
1243	producers	producer	NOUN	False	False
1244	and	and	CCONJ	False	False
1245	distributors	distributor	NOUN	False	False
1246	of	of	ADP	False	False
1247	digital	digital	ADJ	False	False
1248	materials	material	NOUN	False	False
1249	as	as	ADV	False	False
1250	well	well	ADV	False	False
1251	as	as	SCONJ	False	False
1252	other	other	ADJ	False	False
1253	private	private	ADJ	False	False
1254	sector	sector	NOUN	False	False
1255	partners	partner	NOUN	False	False
1256	to	to	PART	False	False
1257	cooperate	cooperate	VERB	False	False
1258	with	with	ADP	False	False
1259	national	national	ADJ	False	False
1260	libraries	library	NOUN	False	False
1261	,	,	PUNCT	False	True
1262	archives	archive	NOUN	False	False
1263	,	,	PUNCT	False	True
1264	museums	museum	NOUN	False	False
1265	and	and	CCONJ	False	False
1266	other	other	ADJ	False	False
1267	public	public	ADJ	False	False
1268	heritage	heritage	NOUN	False	False
1269	organizations	organization	NOUN	False	False
1270	in	in	ADP	False	False
1271	preserving	preserve	VERB	False	False
1272	the	the	DET	False	False
1273	digital	digital	ADJ	False	False
1274	heritage	heritage	NOUN	False	False
1275	;	;	PUNCT	False	True
1276	"
"	"
"	SPACE	True	False
1277	(	(	PUNCT	False	True
1278	b	b	NOUN	False	False
1279	)	)	PUNCT	False	True
1280	develop	develop	VERB	False	False
1281	training	training	NOUN	False	False
1282	and	and	CCONJ	False	False
1283	research	research	NOUN	False	False
1284	,	,	PUNCT	False	True
1285	and	and	CCONJ	False	False
1286	share	share	VERB	False	False
1287	experience	experience	NOUN	False	False
1288	and	and	CCONJ	False	False
1289	knowledge	knowledge	NOUN	False	False
1290	among	among	ADP	False	False
1291	the	the	DET	False	False
1292	institutions	institution	NOUN	False	False
1293	and	and	CCONJ	False	False
1294	professional	professional	ADJ	False	False
1295	associations	association	NOUN	False	False
1296	concerned	concern	VERB	False	False
1297	;	;	PUNCT	False	True
1298	"
"	"
"	SPACE	True	False
1299	(	(	PUNCT	False	True
1300	c	c	NOUN	False	False
1301	)	)	PUNCT	False	True
1302	encourage	encourage	VERB	False	False
1303	universities	university	NOUN	False	False
1304	and	and	CCONJ	False	False
1305	other	other	ADJ	False	False
1306	research	research	NOUN	False	False
1307	organizations	organization	NOUN	False	False
1308	,	,	PUNCT	False	True
1309	both	both	CCONJ	False	False
1310	public	public	ADJ	False	False
1311	and	and	CCONJ	False	False
1312	private	private	ADJ	False	False
1313	,	,	PUNCT	False	True
1314	to	to	PART	False	False
1315	ensure	ensure	VERB	False	False
1316	preservation	preservation	NOUN	False	False
1317	of	of	ADP	False	False
1318	research	research	NOUN	False	False
1319	data	datum	NOUN	False	False
1320	.	.	PUNCT	False	True
1321	"
"	"
"	SPACE	True	False
1322	Article	article	NOUN	False	False
1323	11	11	NUM	False	False
1324	–	–	PUNCT	False	True
1325	Partnerships	partnership	NOUN	False	False
1326	and	and	CCONJ	False	False
1327	cooperation	cooperation	NOUN	False	False
1328	"
"	"
"	SPACE	True	False
1329	Preservation	preservation	NOUN	False	False
1330	of	of	ADP	False	False
1331	the	the	DET	False	False
1332	digital	digital	ADJ	False	False
1333	heritage	heritage	NOUN	False	False
1334	requires	require	VERB	False	False
1335	sustained	sustained	ADJ	False	False
1336	efforts	effort	NOUN	False	False
1337	on	on	ADP	False	False
1338	the	the	DET	False	False
1339	part	part	NOUN	False	False
1340	of	of	ADP	False	False
1341	governments	government	NOUN	False	False
1342	,	,	PUNCT	False	True
1343	creators	creator	NOUN	False	False
1344	,	,	PUNCT	False	True
1345	publishers	publisher	NOUN	False	False
1346	,	,	PUNCT	False	True
1347	relevant	relevant	ADJ	False	False
1348	industries	industry	NOUN	False	False
1349	and	and	CCONJ	False	False
1350	heritage	heritage	NOUN	False	False
1351	institutions	institution	NOUN	False	False
1352	.	.	PUNCT	False	True
1353	"
"	"
"	SPACE	True	False
1354	In	in	ADP	False	False
1355	the	the	DET	False	False
1356	face	face	NOUN	False	False
1357	of	of	ADP	False	False
1358	the	the	DET	False	False
1359	current	current	ADJ	False	False
1360	digital	digital	ADJ	False	False
1361	divide	divide	NOUN	False	False
1362	,	,	PUNCT	False	True
1363	it	-PRON-	PRON	False	False
1364	is	be	AUX	False	False
1365	necessary	necessary	ADJ	False	False
1366	to	to	PART	False	False
1367	reinforce	reinforce	VERB	False	False
1368	international	international	ADJ	False	False
1369	cooperation	cooperation	NOUN	False	False
1370	and	and	CCONJ	False	False
1371	solidarity	solidarity	PROPN	False	False
1372	to	to	PART	False	False
1373	enable	enable	VERB	False	False
1374	all	all	DET	False	False
1375	countries	country	NOUN	False	False
1376	to	to	PART	False	False
1377	ensure	ensure	VERB	False	False
1378	creation	creation	NOUN	False	False
1379	,	,	PUNCT	False	True
1380	dissemination	dissemination	NOUN	False	False
1381	,	,	PUNCT	False	True
1382	preservation	preservation	NOUN	False	False
1383	and	and	CCONJ	False	False
1384	continued	continued	ADJ	False	False
1385	accessibility	accessibility	NOUN	False	False
1386	of	of	ADP	False	False
1387	their	-PRON-	DET	False	False
1388	digital	digital	ADJ	False	False
1389	heritage	heritage	NOUN	False	False
1390	.	.	PUNCT	False	True
1391	"
"	"
"	SPACE	True	False
1392	Industries	industry	NOUN	False	False
1393	,	,	PUNCT	False	True
1394	publishers	publisher	NOUN	False	False
1395	and	and	CCONJ	False	False
1396	mass	mass	ADJ	False	False
1397	communication	communication	NOUN	False	False
1398	media	medium	NOUN	False	False
1399	are	be	AUX	False	False
1400	urged	urge	VERB	False	False
1401	to	to	PART	False	False
1402	promote	promote	VERB	False	False
1403	and	and	CCONJ	False	False
1404	share	share	VERB	False	False
1405	knowledge	knowledge	NOUN	False	False
1406	and	and	CCONJ	False	False
1407	technical	technical	ADJ	False	False
1408	expertise	expertise	NOUN	False	False
1409	.	.	PUNCT	False	True
1410	"
"	"
"	SPACE	True	False
1411	The	the	DET	False	False
1412	stimulation	stimulation	NOUN	False	False
1413	of	of	ADP	False	False
1414	education	education	NOUN	False	False
1415	and	and	CCONJ	False	False
1416	training	training	NOUN	False	False
1417	programmes	programme	NOUN	False	False
1418	,	,	PUNCT	False	True
1419	resource	resource	NOUN	False	False
1420	-	-	PUNCT	False	True
1421	sharing	share	VERB	False	False
1422	arrangements	arrangement	NOUN	False	False
1423	,	,	PUNCT	False	True
1424	and	and	CCONJ	False	False
1425	dissemination	dissemination	NOUN	False	False
1426	of	of	ADP	False	False
1427	research	research	NOUN	False	False
1428	results	result	NOUN	False	False
1429	and	and	CCONJ	False	False
1430	best	good	ADJ	False	False
1431	practices	practice	NOUN	False	False
1432	will	will	VERB	False	False
1433	democratize	democratize	VERB	False	False
1434	access	access	NOUN	False	False
1435	to	to	ADP	False	False
1436	digital	digital	ADJ	False	False
1437	preservation	preservation	NOUN	False	False
1438	techniques	technique	NOUN	False	False
1439	.	.	PUNCT	False	True
1440	"
"	"
"	SPACE	True	False
1441	Article	article	NOUN	False	False
1442	12	12	NUM	False	False
1443	–	–	PUNCT	False	True
1444	The	the	DET	False	False
1445	role	role	NOUN	False	False
1446	of	of	ADP	False	False
1447	UNESCO	UNESCO	PROPN	False	False
1448	"
"	"
"	SPACE	True	False
1449	UNESCO	UNESCO	PROPN	False	False
1450	,	,	PUNCT	False	True
1451	by	by	ADP	False	False
1452	virtue	virtue	NOUN	False	False
1453	of	of	ADP	False	False
1454	its	-PRON-	DET	False	False
1455	mandate	mandate	NOUN	False	False
1456	and	and	CCONJ	False	False
1457	functions	function	NOUN	False	False
1458	,	,	PUNCT	False	True
1459	has	have	AUX	False	False
1460	the	the	DET	False	False
1461	responsibility	responsibility	NOUN	False	False
1462	to	to	ADP	False	False
1463	:	:	PUNCT	False	True
1464	"
"	"
"	SPACE	True	False
1465	(	(	PUNCT	False	True
1466	a	a	X	False	False
1467	)	)	PUNCT	False	True
1468	take	take	VERB	False	False
1469	the	the	DET	False	False
1470	principles	principle	NOUN	False	False
1471	set	set	VERB	False	False
1472	forth	forth	ADP	False	False
1473	in	in	ADP	False	False
1474	this	this	DET	False	False
1475	Charter	Charter	PROPN	False	False
1476	into	into	ADP	False	False
1477	account	account	NOUN	False	False
1478	in	in	ADP	False	False
1479	the	the	DET	False	False
1480	functioning	functioning	NOUN	False	False
1481	of	of	ADP	False	False
1482	its	-PRON-	DET	False	False
1483	programmes	programme	NOUN	False	False
1484	and	and	CCONJ	False	False
1485	promote	promote	VERB	False	False
1486	their	-PRON-	DET	False	False
1487	implementation	implementation	NOUN	False	False
1488	within	within	ADP	False	False
1489	the	the	DET	False	False
1490	United	United	PROPN	False	False
1491	Nations	Nations	PROPN	False	False
1492	system	system	NOUN	False	False
1493	and	and	CCONJ	False	False
1494	by	by	ADP	False	False
1495	intergovernmental	intergovernmental	ADJ	False	False
1496	and	and	CCONJ	False	False
1497	international	international	ADJ	False	False
1498	non	non	ADJ	False	False
1499	-	-	ADJ	False	True
1500	governmental	governmental	ADJ	False	False
1501	organizations	organization	NOUN	False	False
1502	concerned	concern	VERB	False	False
1503	with	with	ADP	False	False
1504	the	the	DET	False	False
1505	preservation	preservation	NOUN	False	False
1506	of	of	ADP	False	False
1507	the	the	DET	False	False
1508	digital	digital	ADJ	False	False
1509	heritage	heritage	NOUN	False	False
1510	;	;	PUNCT	False	True
1511	"
"	"
"	SPACE	True	False
1512	(	(	PUNCT	False	True
1513	b	b	NOUN	False	False
1514	)	)	PUNCT	False	True
1515	serve	serve	VERB	False	False
1516	as	as	SCONJ	False	False
1517	a	a	DET	False	False
1518	reference	reference	NOUN	False	False
1519	point	point	NOUN	False	False
1520	and	and	CCONJ	False	False
1521	a	a	DET	False	False
1522	forum	forum	NOUN	False	False
1523	where	where	ADV	False	False
1524	Member	Member	PROPN	False	False
1525	States	States	PROPN	False	False
1526	,	,	PUNCT	False	True
1527	intergovernmental	intergovernmental	ADJ	False	False
1528	and	and	CCONJ	False	False
1529	international	international	ADJ	False	False
1530	non	non	ADJ	False	False
1531	-	-	ADJ	False	True
1532	governmental	governmental	ADJ	False	False
1533	organizations	organization	NOUN	False	False
1534	,	,	PUNCT	False	True
1535	civil	civil	ADJ	False	False
1536	society	society	NOUN	False	False
1537	and	and	CCONJ	False	False
1538	the	the	DET	False	False
1539	private	private	ADJ	False	False
1540	sector	sector	NOUN	False	False
1541	may	may	VERB	False	False
1542	join	join	VERB	False	False
1543	together	together	ADV	False	False
1544	in	in	ADP	False	False
1545	elaborating	elaborating	ADJ	False	False
1546	objectives	objective	NOUN	False	False
1547	,	,	PUNCT	False	True
1548	policies	policy	NOUN	False	False
1549	and	and	CCONJ	False	False
1550	projects	project	NOUN	False	False
1551	in	in	ADP	False	False
1552	favour	favour	NOUN	False	False
1553	of	of	ADP	False	False
1554	the	the	DET	False	False
1555	preservation	preservation	NOUN	False	False
1556	of	of	ADP	False	False
1557	the	the	DET	False	False
1558	digital	digital	ADJ	False	False
1559	heritage	heritage	NOUN	False	False
1560	;	;	PUNCT	False	True
1561	"
"	"
"	SPACE	True	False
1562	(	(	PUNCT	False	True
1563	c	c	NOUN	False	False
1564	)	)	PUNCT	False	True
1565	foster	foster	ADJ	False	False
1566	cooperation	cooperation	NOUN	False	False
1567	,	,	PUNCT	False	True
1568	awareness	awareness	NOUN	False	False
1569	-	-	PUNCT	False	True
1570	raising	raising	NOUN	False	False
1571	and	and	CCONJ	False	False
1572	capacity	capacity	NOUN	False	False
1573	-	-	PUNCT	False	True
1574	building	building	NOUN	False	False
1575	,	,	PUNCT	False	True
1576	and	and	CCONJ	False	False
1577	propose	propose	VERB	False	False
1578	standard	standard	ADJ	False	False
1579	ethical	ethical	ADJ	False	False
1580	,	,	PUNCT	False	True
1581	legal	legal	ADJ	False	False
1582	and	and	CCONJ	False	False
1583	technical	technical	ADJ	False	False
1584	guidelines	guideline	NOUN	False	False
1585	,	,	PUNCT	False	True
1586	to	to	PART	False	False
1587	support	support	VERB	False	False
1588	the	the	DET	False	False
1589	preservation	preservation	NOUN	False	False
1590	of	of	ADP	False	False
1591	the	the	DET	False	False
1592	digital	digital	ADJ	False	False
1593	heritage	heritage	NOUN	False	False
1594	;	;	PUNCT	False	True
1595	"
"	"
"	SPACE	True	False
1596	(	(	PUNCT	False	True
1597	d	d	NOUN	False	False
1598	)	)	PUNCT	False	True
1599	determine	determine	NOUN	False	False
1600	,	,	PUNCT	False	True
1601	on	on	ADP	False	False
1602	the	the	DET	False	False
1603	basis	basis	NOUN	False	False
1604	of	of	ADP	False	False
1605	the	the	DET	False	False
1606	experience	experience	NOUN	False	False
1607	gained	gain	VERB	False	False
1608	over	over	ADP	False	False
1609	the	the	DET	False	False
1610	next	next	ADJ	False	False
1611	six	six	NUM	False	False
1612	years	year	NOUN	False	False
1613	in	in	ADP	False	False
1614	implementing	implement	VERB	False	False
1615	the	the	DET	False	False
1616	present	present	ADJ	False	False
1617	Charter	Charter	PROPN	False	False
1618	and	and	CCONJ	False	False
1619	the	the	DET	False	False
1620	guidelines	guideline	NOUN	False	False
1621	,	,	PUNCT	False	True
1622	whether	whether	SCONJ	False	False
1623	there	there	PRON	False	False
1624	is	be	AUX	False	False
1625	a	a	DET	False	False
1626	need	need	NOUN	False	False
1627	for	for	ADP	False	False
1628	further	further	ADJ	False	False
1629	standard	standard	NOUN	False	False
1630	-	-	PUNCT	False	True
1631	setting	set	VERB	False	False
1632	instruments	instrument	NOUN	False	False
1633	for	for	ADP	False	False
1634	the	the	DET	False	False
1635	promotion	promotion	NOUN	False	False
1636	and	and	CCONJ	False	False
1637	preservation	preservation	NOUN	False	False
1638	of	of	ADP	False	False
1639	the	the	DET	False	False
1640	digital	digital	ADJ	False	False
1641	heritage	heritage	NOUN	False	False
1642	.	.	PUNCT	False	True
