	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	General	General	PROPN	False	False
2	Conference	Conference	PROPN	False	False
3	of	of	ADP	False	False
4	the	the	DET	False	False
5	United	United	PROPN	False	False
6	Nations	Nations	PROPN	False	False
7	Educational	Educational	PROPN	False	False
8	,	,	PUNCT	False	True
9	Scientific	Scientific	PROPN	False	False
10	and	and	CCONJ	False	False
11	Cultural	Cultural	PROPN	False	False
12	Organization	Organization	PROPN	False	False
13	,	,	PUNCT	False	True
14	meeting	meet	VERB	False	False
15	in	in	ADP	False	False
16	Paris	Paris	PROPN	False	False
17	from	from	ADP	False	False
18	20	20	NUM	False	False
19	October	October	PROPN	False	False
20	to	to	ADP	False	False
21	20	20	NUM	False	False
22	November	November	PROPN	False	False
23	1964	1964	NUM	False	False
24	,	,	PUNCT	False	True
25	at	at	ADP	False	False
26	its	-PRON-	DET	False	False
27	thirteenth	thirteenth	ADJ	False	False
28	session	session	NOUN	False	False
29	,	,	PUNCT	False	True
30	"
"	"
"	SPACE	True	False
31	Being	be	AUX	False	False
32	of	of	ADP	False	False
33	the	the	DET	False	False
34	opinion	opinion	NOUN	False	False
35	that	that	SCONJ	False	False
36	cultural	cultural	ADJ	False	False
37	property	property	NOUN	False	False
38	constitutes	constitute	VERB	False	False
39	a	a	DET	False	False
40	basic	basic	ADJ	False	False
41	element	element	NOUN	False	False
42	of	of	ADP	False	False
43	civilization	civilization	NOUN	False	False
44	and	and	CCONJ	False	False
45	national	national	ADJ	False	False
46	culture	culture	NOUN	False	False
47	,	,	PUNCT	False	True
48	and	and	CCONJ	False	False
49	that	that	SCONJ	False	False
50	familiarity	familiarity	NOUN	False	False
51	with	with	ADP	False	False
52	it	-PRON-	PRON	False	False
53	leads	lead	VERB	False	False
54	to	to	ADP	False	False
55	under	under	ADP	False	False
56	standing	standing	ADJ	False	False
57	and	and	CCONJ	False	False
58	mutual	mutual	ADJ	False	False
59	appreciation	appreciation	NOUN	False	False
60	between	between	ADP	False	False
61	nations	nation	NOUN	False	False
62	,	,	PUNCT	False	True
63	"
"	"
"	SPACE	True	False
64	Considering	consider	VERB	False	False
65	that	that	SCONJ	False	False
66	it	-PRON-	PRON	False	False
67	is	be	AUX	False	False
68	incumbent	incumbent	ADJ	False	False
69	upon	upon	SCONJ	False	False
70	every	every	DET	False	False
71	State	State	PROPN	False	False
72	to	to	PART	False	False
73	protect	protect	VERB	False	False
74	the	the	DET	False	False
75	cultural	cultural	ADJ	False	False
76	property	property	NOUN	False	False
77	existing	exist	VERB	False	False
78	within	within	ADP	False	False
79	its	-PRON-	DET	False	False
80	territory	territory	NOUN	False	False
81	and	and	CCONJ	False	False
82	which	which	DET	False	False
83	constitutes	constitute	VERB	False	False
84	its	-PRON-	DET	False	False
85	national	national	ADJ	False	False
86	heritage	heritage	NOUN	False	False
87	against	against	ADP	False	False
88	the	the	DET	False	False
89	dangers	danger	NOUN	False	False
90	resulting	result	VERB	False	False
91	from	from	ADP	False	False
92	illicit	illicit	ADJ	False	False
93	export	export	NOUN	False	False
94	,	,	PUNCT	False	True
95	import	import	NOUN	False	False
96	and	and	CCONJ	False	False
97	transfer	transfer	NOUN	False	False
98	of	of	ADP	False	False
99	ownership	ownership	NOUN	False	False
100	,	,	PUNCT	False	True
101	"
"	"
"	SPACE	True	False
102	Considering	consider	VERB	False	False
103	that	that	SCONJ	False	False
104	,	,	PUNCT	False	True
105	to	to	PART	False	False
106	avert	avert	VERB	False	False
107	these	these	DET	False	False
108	dangers	danger	NOUN	False	False
109	,	,	PUNCT	False	True
110	it	-PRON-	PRON	False	False
111	is	be	AUX	False	False
112	essential	essential	ADJ	False	False
113	for	for	ADP	False	False
114	every	every	DET	False	False
115	Member	Member	PROPN	False	False
116	State	State	PROPN	False	False
117	to	to	PART	False	False
118	become	become	VERB	False	False
119	increasingly	increasingly	ADV	False	False
120	alive	alive	ADJ	False	False
121	to	to	ADP	False	False
122	the	the	DET	False	False
123	moral	moral	ADJ	False	False
124	obligations	obligation	NOUN	False	False
125	to	to	PART	False	False
126	respect	respect	VERB	False	False
127	its	-PRON-	DET	False	False
128	own	own	ADJ	False	False
129	cultural	cultural	ADJ	False	False
130	heritage	heritage	NOUN	False	False
131	and	and	CCONJ	False	False
132	that	that	DET	False	False
133	of	of	ADP	False	False
134	all	all	DET	False	False
135	nations	nation	NOUN	False	False
136	,	,	PUNCT	False	True
137	"
"	"
"	SPACE	True	False
138	Considering	consider	VERB	False	False
139	that	that	SCONJ	False	False
140	the	the	DET	False	False
141	objectives	objective	NOUN	False	False
142	in	in	ADP	False	False
143	view	view	NOUN	False	False
144	can	can	VERB	False	False
145	not	not	PART	False	False
146	be	be	AUX	False	False
147	achieved	achieve	VERB	False	False
148	without	without	ADP	False	False
149	close	close	ADJ	False	False
150	collaboration	collaboration	NOUN	False	False
151	among	among	ADP	False	False
152	Member	Member	PROPN	False	False
153	States	States	PROPN	False	False
154	,	,	PUNCT	False	True
155	"
"	"
"	SPACE	True	False
156	Convinced	convince	VERB	False	False
157	that	that	SCONJ	False	False
158	steps	step	NOUN	False	False
159	should	should	VERB	False	False
160	be	be	AUX	False	False
161	taken	take	VERB	False	False
162	to	to	PART	False	False
163	encourage	encourage	VERB	False	False
164	the	the	DET	False	False
165	adoption	adoption	NOUN	False	False
166	of	of	ADP	False	False
167	appropriate	appropriate	ADJ	False	False
168	measures	measure	NOUN	False	False
169	and	and	CCONJ	False	False
170	to	to	PART	False	False
171	improve	improve	VERB	False	False
172	the	the	DET	False	False
173	climate	climate	NOUN	False	False
174	of	of	ADP	False	False
175	international	international	ADJ	False	False
176	solidarity	solidarity	NOUN	False	False
177	without	without	ADP	False	False
178	which	which	DET	False	False
179	the	the	DET	False	False
180	objectives	objective	NOUN	False	False
181	in	in	ADP	False	False
182	view	view	NOUN	False	False
183	would	would	VERB	False	False
184	not	not	PART	False	False
185	be	be	AUX	False	False
186	attained	attain	VERB	False	False
187	,	,	PUNCT	False	True
188	"
"	"
"	SPACE	True	False
189	Having	have	VERB	False	False
190	before	before	ADP	False	False
191	It	-PRON-	PRON	False	False
192	proposals	proposal	VERB	False	False
193	for	for	ADP	False	False
194	international	international	ADJ	False	False
195	regulations	regulation	NOUN	False	False
196	to	to	PART	False	False
197	prohibit	prohibit	VERB	False	False
198	and	and	CCONJ	False	False
199	prevent	prevent	VERB	False	False
200	the	the	DET	False	False
201	illicit	illicit	ADJ	False	False
202	export	export	NOUN	False	False
203	,	,	PUNCT	False	True
204	import	import	NOUN	False	False
205	and	and	CCONJ	False	False
206	transfer	transfer	NOUN	False	False
207	of	of	ADP	False	False
208	ownership	ownership	NOUN	False	False
209	of	of	ADP	False	False
210	cultural	cultural	ADJ	False	False
211	property	property	NOUN	False	False
212	,	,	PUNCT	False	True
213	which	which	DET	False	False
214	constitutes	constitute	VERB	False	False
215	item	item	NOUN	False	False
216	15.3.3	15.3.3	PROPN	False	False
217	on	on	ADP	False	False
218	the	the	DET	False	False
219	agenda	agenda	NOUN	False	False
220	of	of	ADP	False	False
221	the	the	DET	False	False
222	session	session	NOUN	False	False
223	,	,	PUNCT	False	True
224	"
"	"
"	SPACE	True	False
225	Having	have	VERB	False	False
226	decided	decide	VERB	False	False
227	,	,	PUNCT	False	True
228	at	at	ADP	False	False
229	its	-PRON-	DET	False	False
230	twelfth	twelfth	ADJ	False	False
231	session	session	NOUN	False	False
232	,	,	PUNCT	False	True
233	that	that	SCONJ	False	False
234	these	these	DET	False	False
235	proposals	proposal	NOUN	False	False
236	should	should	VERB	False	False
237	be	be	AUX	False	False
238	regulated	regulate	VERB	False	False
239	at	at	ADP	False	False
240	the	the	DET	False	False
241	international	international	ADJ	False	False
242	level	level	NOUN	False	False
243	by	by	ADP	False	False
244	way	way	NOUN	False	False
245	of	of	ADP	False	False
246	a	a	DET	False	False
247	recommendation	recommendation	NOUN	False	False
248	to	to	ADP	False	False
249	Member	Member	PROPN	False	False
250	States	States	PROPN	False	False
251	,	,	PUNCT	False	True
252	while	while	SCONJ	False	False
253	expressing	express	VERB	False	False
254	the	the	DET	False	False
255	hope	hope	NOUN	False	False
256	that	that	SCONJ	False	False
257	an	an	DET	False	False
258	international	international	ADJ	False	False
259	convention	convention	NOUN	False	False
260	may	may	VERB	False	False
261	be	be	AUX	False	False
262	adopted	adopt	VERB	False	False
263	as	as	ADV	False	False
264	soon	soon	ADV	False	False
265	as	as	SCONJ	False	False
266	possible	possible	ADJ	False	False
267	,	,	PUNCT	False	True
268	"
"	"
"	SPACE	True	False
269	Adopts	adopt	NOUN	False	False
270	,	,	PUNCT	False	True
271	this	this	DET	False	False
272	nineteenth	nineteenth	ADJ	False	False
273	day	day	NOUN	False	False
274	of	of	ADP	False	False
275	November	November	PROPN	False	False
276	1964	1964	NUM	False	False
277	,	,	PUNCT	False	True
278	this	this	DET	False	False
279	recommendation	recommendation	NOUN	False	False
280	.	.	PUNCT	False	True
281	"
"	"
"	SPACE	True	False
282	The	the	DET	False	False
283	General	General	PROPN	False	False
284	Conference	Conference	PROPN	False	False
285	recommends	recommend	VERB	False	False
286	that	that	SCONJ	False	False
287	Member	Member	PROPN	False	False
288	States	States	PROPN	False	False
289	should	should	VERB	False	False
290	apply	apply	VERB	False	False
291	the	the	DET	False	False
292	following	follow	VERB	False	False
293	provisions	provision	NOUN	False	False
294	by	by	ADP	False	False
295	taking	take	VERB	False	False
296	whatever	whatever	DET	False	False
297	legislative	legislative	ADJ	False	False
298	or	or	CCONJ	False	False
299	other	other	ADJ	False	False
300	steps	step	NOUN	False	False
301	may	may	VERB	False	False
302	be	be	AUX	False	False
303	required	require	VERB	False	False
304	to	to	PART	False	False
305	give	give	VERB	False	False
306	effect	effect	NOUN	False	False
307	,	,	PUNCT	False	True
308	within	within	ADP	False	False
309	their	-PRON-	DET	False	False
310	respective	respective	ADJ	False	False
311	territories	territory	NOUN	False	False
312	,	,	PUNCT	False	True
313	to	to	ADP	False	False
314	the	the	DET	False	False
315	principles	principle	NOUN	False	False
316	and	and	CCONJ	False	False
317	norms	norm	NOUN	False	False
318	formulated	formulate	VERB	False	False
319	in	in	ADP	False	False
320	this	this	DET	False	False
321	recommendation	recommendation	NOUN	False	False
322	.	.	PUNCT	False	True
323	"
"	"
"	SPACE	True	False
324	The	the	DET	False	False
325	General	General	PROPN	False	False
326	Conference	Conference	PROPN	False	False
327	recommends	recommend	VERB	False	False
328	that	that	SCONJ	False	False
329	Member	Member	PROPN	False	False
330	States	States	PROPN	False	False
331	should	should	VERB	False	False
332	bring	bring	VERB	False	False
333	this	this	DET	False	False
334	recommendation	recommendation	NOUN	False	False
335	to	to	ADP	False	False
336	the	the	DET	False	False
337	knowledge	knowledge	NOUN	False	False
338	of	of	ADP	False	False
339	authorities	authority	NOUN	False	False
340	and	and	CCONJ	False	False
341	organizations	organization	NOUN	False	False
342	concerned	concern	VERB	False	False
343	with	with	ADP	False	False
344	the	the	DET	False	False
345	protection	protection	NOUN	False	False
346	of	of	ADP	False	False
347	cultural	cultural	ADJ	False	False
348	property	property	NOUN	False	False
349	.	.	PUNCT	False	True
350	"
"	"
"	SPACE	True	False
351	The	the	DET	False	False
352	General	General	PROPN	False	False
353	Conference	Conference	PROPN	False	False
354	recommends	recommend	VERB	False	False
355	that	that	SCONJ	False	False
356	Member	Member	PROPN	False	False
357	States	States	PROPN	False	False
358	should	should	VERB	False	False
359	report	report	VERB	False	False
360	to	to	ADP	False	False
361	it	-PRON-	PRON	False	False
362	,	,	PUNCT	False	True
363	on	on	ADP	False	False
364	dates	date	NOUN	False	False
365	and	and	CCONJ	False	False
366	in	in	ADP	False	False
367	a	a	DET	False	False
368	manner	manner	NOUN	False	False
369	to	to	PART	False	False
370	be	be	AUX	False	False
371	determined	determine	VERB	False	False
372	by	by	ADP	False	False
373	it	-PRON-	PRON	False	False
374	,	,	PUNCT	False	True
375	on	on	ADP	False	False
376	the	the	DET	False	False
377	action	action	NOUN	False	False
378	,	,	PUNCT	False	True
379	which	which	DET	False	False
380	they	-PRON-	PRON	False	False
381	have	have	AUX	False	False
382	taken	take	VERB	False	False
383	to	to	PART	False	False
384	give	give	VERB	False	False
385	effect	effect	NOUN	False	False
386	to	to	ADP	False	False
387	this	this	DET	False	False
388	recommendation	recommendation	NOUN	False	False
389	.	.	PUNCT	False	True
390	"
"	"
"	SPACE	True	False
391	I.	I.	PROPN	False	False
392	Definition	Definition	PROPN	False	False
393	"
"	"
"	SPACE	True	False
394	1	1	NUM	False	False
395	.	.	PUNCT	False	True
396	For	for	ADP	False	False
397	the	the	DET	False	False
398	purpose	purpose	NOUN	False	False
399	of	of	ADP	False	False
400	this	this	DET	False	False
401	recommendation	recommendation	NOUN	False	False
402	,	,	PUNCT	False	True
403	the	the	DET	False	False
404	term	term	NOUN	False	False
405	`	`	PUNCT	False	False
406	cultural	cultural	ADJ	False	False
407	property	property	NOUN	False	False
408	'	'	PUNCT	False	True
409	means	mean	VERB	False	False
410	movable	movable	ADJ	False	False
411	and	and	CCONJ	False	False
412	immovable	immovable	ADJ	False	False
413	property	property	NOUN	False	False
414	of	of	ADP	False	False
415	great	great	ADJ	False	False
416	importance	importance	NOUN	False	False
417	to	to	ADP	False	False
418	the	the	DET	False	False
419	cultural	cultural	ADJ	False	False
420	heritage	heritage	NOUN	False	False
421	of	of	ADP	False	False
422	a	a	DET	False	False
423	country	country	NOUN	False	False
424	,	,	PUNCT	False	True
425	such	such	ADJ	False	False
426	as	as	SCONJ	False	False
427	works	work	NOUN	False	False
428	of	of	ADP	False	False
429	art	art	NOUN	False	False
430	and	and	CCONJ	False	False
431	architecture	architecture	NOUN	False	False
432	,	,	PUNCT	False	True
433	manuscripts	manuscript	NOUN	False	False
434	,	,	PUNCT	False	True
435	books	book	NOUN	False	False
436	and	and	CCONJ	False	False
437	other	other	ADJ	False	False
438	property	property	NOUN	False	False
439	of	of	ADP	False	False
440	artistic	artistic	ADJ	False	False
441	,	,	PUNCT	False	True
442	historical	historical	ADJ	False	False
443	or	or	CCONJ	False	False
444	archaeological	archaeological	ADJ	False	False
445	interest	interest	NOUN	False	False
446	,	,	PUNCT	False	True
447	ethnological	ethnological	ADJ	False	False
448	documents	document	NOUN	False	False
449	,	,	PUNCT	False	True
450	type	type	NOUN	False	False
451	specimens	specimen	NOUN	False	False
452	of	of	ADP	False	False
453	flora	flora	NOUN	False	False
454	and	and	CCONJ	False	False
455	fauna	fauna	PROPN	False	False
456	,	,	PUNCT	False	True
457	scientific	scientific	ADJ	False	False
458	collections	collection	NOUN	False	False
459	and	and	CCONJ	False	False
460	important	important	ADJ	False	False
461	collections	collection	NOUN	False	False
462	of	of	ADP	False	False
463	books	book	NOUN	False	False
464	and	and	CCONJ	False	False
465	archives	archive	NOUN	False	False
466	,	,	PUNCT	False	True
467	including	include	VERB	False	False
468	musical	musical	ADJ	False	False
469	archives	archive	NOUN	False	False
470	.	.	PUNCT	False	True
471	"
"	"
"	SPACE	True	False
472	2	2	X	False	False
473	.	.	PUNCT	False	True
474	Each	each	DET	False	False
475	Member	Member	PROPN	False	False
476	State	State	PROPN	False	False
477	should	should	VERB	False	False
478	adopt	adopt	VERB	False	False
479	whatever	whatever	DET	False	False
480	criteria	criterion	NOUN	False	False
481	it	-PRON-	PRON	False	False
482	deems	deem	VERB	False	False
483	most	most	ADV	False	False
484	suitable	suitable	ADJ	False	False
485	for	for	ADP	False	False
486	defining	define	VERB	False	False
487	which	which	DET	False	False
488	items	item	NOUN	False	False
489	of	of	ADP	False	False
490	cultural	cultural	ADJ	False	False
491	property	property	NOUN	False	False
492	within	within	ADP	False	False
493	its	-PRON-	DET	False	False
494	territory	territory	NOUN	False	False
495	should	should	VERB	False	False
496	receive	receive	VERB	False	False
497	the	the	DET	False	False
498	protection	protection	NOUN	False	False
499	envisaged	envisage	VERB	False	False
500	in	in	ADP	False	False
501	this	this	DET	False	False
502	recommendation	recommendation	NOUN	False	False
503	by	by	ADP	False	False
504	reason	reason	NOUN	False	False
505	of	of	ADP	False	False
506	their	-PRON-	DET	False	False
507	great	great	ADJ	False	False
508	importance	importance	NOUN	False	False
509	.	.	PUNCT	False	True
510	"
"	"
"	SPACE	True	False
511	II	II	PROPN	False	False
512	.	.	PUNCT	False	True
513	General	general	ADJ	False	False
514	principles	principle	NOUN	False	False
515	"
"	"
"	SPACE	True	False
516	3	3	NUM	False	False
517	.	.	PUNCT	False	True
518	To	to	PART	False	False
519	ensure	ensure	VERB	False	False
520	the	the	DET	False	False
521	protection	protection	NOUN	False	False
522	of	of	ADP	False	False
523	its	-PRON-	DET	False	False
524	cultural	cultural	ADJ	False	False
525	heritage	heritage	NOUN	False	False
526	against	against	ADP	False	False
527	all	all	DET	False	False
528	dangers	danger	NOUN	False	False
529	of	of	ADP	False	False
530	impoverishment	impoverishment	NOUN	False	False
531	,	,	PUNCT	False	True
532	each	each	DET	False	False
533	Member	Member	PROPN	False	False
534	State	State	PROPN	False	False
535	should	should	VERB	False	False
536	take	take	VERB	False	False
537	appropriate	appropriate	ADJ	False	False
538	steps	step	NOUN	False	False
539	to	to	PART	False	False
540	exert	exert	VERB	False	False
541	effective	effective	ADJ	False	False
542	control	control	NOUN	False	False
543	over	over	ADP	False	False
544	the	the	DET	False	False
545	export	export	NOUN	False	False
546	of	of	ADP	False	False
547	cultural	cultural	ADJ	False	False
548	property	property	NOUN	False	False
549	as	as	SCONJ	False	False
550	defined	define	VERB	False	False
551	in	in	ADP	False	False
552	paragraphs	paragraph	NOUN	False	False
553	1	1	NUM	False	False
554	and	and	CCONJ	False	False
555	2	2	NUM	False	False
556	.	.	PUNCT	False	True
557	"
"	"
"	SPACE	True	False
558	4	4	X	False	False
559	.	.	PUNCT	False	True
560	No	no	DET	False	False
561	import	import	NOUN	False	False
562	of	of	ADP	False	False
563	cultural	cultural	ADJ	False	False
564	property	property	NOUN	False	False
565	should	should	VERB	False	False
566	be	be	AUX	False	False
567	authorized	authorize	VERB	False	False
568	until	until	ADP	False	False
569	such	such	ADJ	False	False
570	property	property	NOUN	False	False
571	has	have	AUX	False	False
572	been	be	AUX	False	False
573	cleared	clear	VERB	False	False
574	from	from	ADP	False	False
575	any	any	DET	False	False
576	restrictions	restriction	NOUN	False	False
577	on	on	ADP	False	False
578	the	the	DET	False	False
579	part	part	NOUN	False	False
580	of	of	ADP	False	False
581	the	the	DET	False	False
582	competent	competent	ADJ	False	False
583	authorities	authority	NOUN	False	False
584	in	in	ADP	False	False
585	the	the	DET	False	False
586	exporting	export	VERB	False	False
587	State	State	PROPN	False	False
588	.	.	PUNCT	False	True
589	"
"	"
"	SPACE	True	False
590	5	5	X	False	False
591	.	.	PUNCT	False	True
592	Each	each	DET	False	False
593	Member	Member	PROPN	False	False
594	State	State	PROPN	False	False
595	should	should	VERB	False	False
596	take	take	VERB	False	False
597	appropriate	appropriate	ADJ	False	False
598	steps	step	NOUN	False	False
599	to	to	PART	False	False
600	prevent	prevent	VERB	False	False
601	the	the	DET	False	False
602	illicit	illicit	ADJ	False	False
603	transfer	transfer	NOUN	False	False
604	of	of	ADP	False	False
605	ownership	ownership	NOUN	False	False
606	of	of	ADP	False	False
607	cultural	cultural	ADJ	False	False
608	property	property	NOUN	False	False
609	.	.	PUNCT	False	True
610	"
"	"
"	SPACE	True	False
611	6	6	NUM	False	False
612	.	.	PUNCT	False	True
613	Each	each	DET	False	False
614	Member	Member	PROPN	False	False
615	State	State	PROPN	False	False
616	should	should	VERB	False	False
617	lay	lay	VERB	False	False
618	down	down	ADP	False	False
619	rules	rule	NOUN	False	False
620	governing	govern	VERB	False	False
621	the	the	DET	False	False
622	application	application	NOUN	False	False
623	of	of	ADP	False	False
624	the	the	DET	False	False
625	above	above	ADJ	False	False
626	principles	principle	NOUN	False	False
627	.	.	PUNCT	False	True
628	"
"	"
"	SPACE	True	False
629	7	7	X	False	False
630	.	.	PUNCT	False	True
631	Any	any	DET	False	False
632	export	export	NOUN	False	False
633	,	,	PUNCT	False	True
634	import	import	NOUN	False	False
635	or	or	CCONJ	False	False
636	transfer	transfer	NOUN	False	False
637	of	of	ADP	False	False
638	ownership	ownership	NOUN	False	False
639	effected	effect	VERB	False	False
640	contrary	contrary	ADV	False	False
641	to	to	ADP	False	False
642	the	the	DET	False	False
643	rules	rule	NOUN	False	False
644	adopted	adopt	VERB	False	False
645	by	by	ADP	False	False
646	each	each	DET	False	False
647	Member	Member	PROPN	False	False
648	State	State	PROPN	False	False
649	in	in	ADP	False	False
650	accordance	accordance	NOUN	False	False
651	with	with	ADP	False	False
652	paragraph	paragraph	NOUN	False	False
653	6	6	NUM	False	False
654	should	should	VERB	False	False
655	be	be	AUX	False	False
656	regarded	regard	VERB	False	False
657	as	as	SCONJ	False	False
658	illicit	illicit	ADJ	False	False
659	.	.	PUNCT	False	True
660	"
"	"
"	SPACE	True	False
661	8	8	X	False	False
662	.	.	PUNCT	False	True
663	Museums	museum	NOUN	False	False
664	,	,	PUNCT	False	True
665	and	and	CCONJ	False	False
666	in	in	ADP	False	False
667	general	general	ADJ	False	False
668	all	all	DET	False	False
669	services	service	NOUN	False	False
670	and	and	CCONJ	False	False
671	institutions	institution	NOUN	False	False
672	concerned	concern	VERB	False	False
673	with	with	ADP	False	False
674	the	the	DET	False	False
675	conservation	conservation	NOUN	False	False
676	of	of	ADP	False	False
677	cultural	cultural	ADJ	False	False
678	property	property	NOUN	False	False
679	,	,	PUNCT	False	True
680	should	should	VERB	False	False
681	refrain	refrain	VERB	False	False
682	from	from	ADP	False	False
683	purchasing	purchase	VERB	False	False
684	any	any	DET	False	False
685	item	item	NOUN	False	False
686	of	of	ADP	False	False
687	cultural	cultural	ADJ	False	False
688	property	property	NOUN	False	False
689	obtained	obtain	VERB	False	False
690	through	through	ADP	False	False
691	an	an	DET	False	False
692	illicit	illicit	ADJ	False	False
693	export	export	NOUN	False	False
694	,	,	PUNCT	False	True
695	import	import	NOUN	False	False
696	or	or	CCONJ	False	False
697	transfer	transfer	NOUN	False	False
698	of	of	ADP	False	False
699	ownership	ownership	NOUN	False	False
700	.	.	PUNCT	False	True
701	"
"	"
"	SPACE	True	False
702	9	9	NUM	False	False
703	.	.	PUNCT	False	True
704	In	in	ADP	False	False
705	order	order	NOUN	False	False
706	to	to	PART	False	False
707	encourage	encourage	VERB	False	False
708	and	and	CCONJ	False	False
709	facilitate	facilitate	VERB	False	False
710	legitimate	legitimate	ADJ	False	False
711	exchange	exchange	NOUN	False	False
712	of	of	ADP	False	False
713	cultural	cultural	ADJ	False	False
714	property	property	NOUN	False	False
715	,	,	PUNCT	False	True
716	Member	Member	PROPN	False	False
717	States	States	PROPN	False	False
718	should	should	VERB	False	False
719	strive	strive	VERB	False	False
720	to	to	PART	False	False
721	make	make	VERB	False	False
722	available	available	ADJ	False	False
723	to	to	ADP	False	False
724	public	public	ADJ	False	False
725	collections	collection	NOUN	False	False
726	in	in	ADP	False	False
727	other	other	ADJ	False	False
728	Member	Member	PROPN	False	False
729	States	States	PROPN	False	False
730	,	,	PUNCT	False	True
731	by	by	ADP	False	False
732	sale	sale	NOUN	False	False
733	or	or	CCONJ	False	False
734	exchange	exchange	NOUN	False	False
735	,	,	PUNCT	False	True
736	objects	object	NOUN	False	False
737	of	of	ADP	False	False
738	the	the	DET	False	False
739	same	same	ADJ	False	False
740	type	type	NOUN	False	False
741	as	as	SCONJ	False	False
742	those	those	DET	False	False
743	'	'	PUNCT	False	True
744	the	the	DET	False	False
745	export	export	NOUN	False	False
746	or	or	CCONJ	False	False
747	transfer	transfer	NOUN	False	False
748	of	of	ADP	False	False
749	ownership	ownership	NOUN	False	False
750	of	of	ADP	False	False
751	which	which	DET	False	False
752	can	can	VERB	False	False
753	not	not	PART	False	False
754	be	be	AUX	False	False
755	authorized	authorize	VERB	False	False
756	,	,	PUNCT	False	True
757	or	or	CCONJ	False	False
758	certain	certain	ADJ	False	False
759	of	of	ADP	False	False
760	the	the	DET	False	False
761	latter	latter	ADJ	False	False
762	objects	object	NOUN	False	False
763	,	,	PUNCT	False	True
764	on	on	ADP	False	False
765	loan	loan	NOUN	False	False
766	or	or	CCONJ	False	False
767	deposit	deposit	NOUN	False	False
768	.	.	PUNCT	False	True
769	"
"	"
"	SPACE	True	False
770	III	iii	NUM	False	False
771	.	.	PUNCT	False	True
772	Measures	measure	NOUN	False	False
773	recommended	recommend	VERB	False	False
774	"
"	"
"	SPACE	True	False
775	Recognition	Recognition	PROPN	False	False
776	and	and	CCONJ	False	False
777	national	national	ADJ	False	False
778	inventory	inventory	NOUN	False	False
779	of	of	ADP	False	False
780	cultural	cultural	ADJ	False	False
781	property	property	NOUN	False	False
782	"
"	"
"	SPACE	True	False
783	10	10	NUM	False	False
784	.	.	PUNCT	False	True
785	To	to	PART	False	False
786	ensure	ensure	VERB	False	False
787	more	more	ADV	False	False
788	effective	effective	ADJ	False	False
789	application	application	NOUN	False	False
790	of	of	ADP	False	False
791	the	the	DET	False	False
792	above	above	ADJ	False	False
793	general	general	ADJ	False	False
794	principles	principle	NOUN	False	False
795	,	,	PUNCT	False	True
796	each	each	DET	False	False
797	Member	Member	PROPN	False	False
798	State	State	PROPN	False	False
799	should	should	VERB	False	False
800	,	,	PUNCT	False	True
801	as	as	ADV	False	False
802	far	far	ADV	False	False
803	as	as	SCONJ	False	False
804	possible	possible	ADJ	False	False
805	,	,	PUNCT	False	True
806	devise	devise	VERB	False	False
807	and	and	CCONJ	False	False
808	apply	apply	VERB	False	False
809	procedures	procedure	NOUN	False	False
810	for	for	ADP	False	False
811	the	the	DET	False	False
812	recognition	recognition	NOUN	False	False
813	of	of	ADP	False	False
814	the	the	DET	False	False
815	cultural	cultural	ADJ	False	False
816	property	property	NOUN	False	False
817	,	,	PUNCT	False	True
818	as	as	SCONJ	False	False
819	defined	define	VERB	False	False
820	in	in	ADP	False	False
821	paragraphs	paragraph	NOUN	False	False
822	1	1	NUM	False	False
823	and	and	CCONJ	False	False
824	2	2	NUM	False	False
825	above	above	ADV	False	False
826	,	,	PUNCT	False	True
827	which	which	DET	False	False
828	exists	exist	VERB	False	False
829	within	within	ADP	False	False
830	its	-PRON-	DET	False	False
831	territory	territory	NOUN	False	False
832	,	,	PUNCT	False	True
833	and	and	CCONJ	False	False
834	draw	draw	VERB	False	False
835	up	up	ADP	False	False
836	a	a	DET	False	False
837	national	national	ADJ	False	False
838	inventory	inventory	NOUN	False	False
839	of	of	ADP	False	False
840	such	such	ADJ	False	False
841	property	property	NOUN	False	False
842	.	.	PUNCT	False	True
843	The	the	DET	False	False
844	inclusion	inclusion	NOUN	False	False
845	of	of	ADP	False	False
846	a	a	DET	False	False
847	cultural	cultural	ADJ	False	False
848	object	object	NOUN	False	False
849	in	in	ADP	False	False
850	this	this	DET	False	False
851	inventory	inventory	NOUN	False	False
852	should	should	VERB	False	False
853	produce	produce	VERB	False	False
854	no	no	DET	False	False
855	change	change	NOUN	False	False
856	in	in	ADP	False	False
857	the	the	DET	False	False
858	legal	legal	ADJ	False	False
859	ownership	ownership	NOUN	False	False
860	of	of	ADP	False	False
861	that	that	DET	False	False
862	object	object	NOUN	False	False
863	:	:	PUNCT	False	True
864	In	in	ADP	False	False
865	particular	particular	ADJ	False	False
866	,	,	PUNCT	False	True
867	a	a	DET	False	False
868	cultural	cultural	ADJ	False	False
869	object	object	NOUN	False	False
870	in	in	ADP	False	False
871	private	private	ADJ	False	False
872	ownership	ownership	NOUN	False	False
873	should	should	VERB	False	False
874	remain	remain	VERB	False	False
875	such	such	ADJ	False	False
876	even	even	ADV	False	False
877	!	!	PUNCT	False	True
878	after	after	ADP	False	False
879	inclusion	inclusion	NOUN	False	False
880	in	in	ADP	False	False
881	the	the	DET	False	False
882	national	national	ADJ	False	False
883	inventory	inventory	NOUN	False	False
884	.	.	PUNCT	False	True
885	This	this	DET	False	False
886	inventory	inventory	NOUN	False	False
887	would	would	VERB	False	False
888	not	not	PART	False	False
889	be	be	AUX	False	False
890	of	of	ADP	False	False
891	a	a	DET	False	False
892	restrictive	restrictive	ADJ	False	False
893	character	character	NOUN	False	False
894	.	.	PUNCT	False	True
895	"
"	"
"	SPACE	True	False
896	Institutions	institution	NOUN	False	False
897	for	for	ADP	False	False
898	the	the	DET	False	False
899	protection	protection	NOUN	False	False
900	of	of	ADP	False	False
901	cultural	cultural	ADJ	False	False
902	property	property	NOUN	False	False
903	"
"	"
"	SPACE	True	False
904	11	11	NUM	False	False
905	.	.	PUNCT	False	True
906	Each	each	DET	False	False
907	Member	Member	PROPN	False	False
908	State	State	PROPN	False	False
909	should	should	VERB	False	False
910	provide	provide	VERB	False	False
911	that	that	SCONJ	False	False
912	the	the	DET	False	False
913	protection	protection	NOUN	False	False
914	of	of	ADP	False	False
915	cultural	cultural	ADJ	False	False
916	property	property	NOUN	False	False
917	shall	shall	VERB	False	False
918	be	be	AUX	False	False
919	the	the	DET	False	False
920	concern	concern	NOUN	False	False
921	of	of	ADP	False	False
922	appropriate	appropriate	ADJ	False	False
923	official	official	ADJ	False	False
924	bodies	body	NOUN	False	False
925	and	and	CCONJ	False	False
926	,	,	PUNCT	False	True
927	if	if	SCONJ	False	False
928	necessary	necessary	ADJ	False	False
929	,	,	PUNCT	False	True
930	should	should	VERB	False	False
931	set	set	VERB	False	False
932	up	up	ADP	False	False
933	a	a	DET	False	False
934	national	national	ADJ	False	False
935	service	service	NOUN	False	False
936	for	for	ADP	False	False
937	the	the	DET	False	False
938	protection	protection	NOUN	False	False
939	of	of	ADP	False	False
940	cultural	cultural	ADJ	False	False
941	property	property	NOUN	False	False
942	.	.	PUNCT	False	True
943	Although	although	SCONJ	False	False
944	differences	difference	NOUN	False	False
945	of	of	ADP	False	False
946	constitutional	constitutional	ADJ	False	False
947	provisions	provision	NOUN	False	False
948	and	and	CCONJ	False	False
949	tradition	tradition	NOUN	False	False
950	and	and	CCONJ	False	False
951	disparity	disparity	NOUN	False	False
952	of	of	ADP	False	False
953	resources	resource	NOUN	False	False
954	preclude	preclude	VERB	False	False
955	the	the	DET	False	False
956	adoption	adoption	NOUN	False	False
957	by	by	ADP	False	False
958	all	all	DET	False	False
959	Member	Member	PROPN	False	False
960	States	States	PROPN	False	False
961	of	of	ADP	False	False
962	a	a	DET	False	False
963	uniform	uniform	ADJ	False	False
964	structure	structure	NOUN	False	False
965	,	,	PUNCT	False	True
966	certain	certain	ADJ	False	False
967	common	common	ADJ	False	False
968	principles	principle	NOUN	False	False
969	,	,	PUNCT	False	True
970	set	set	VERB	False	False
971	forth	forth	ADV	False	False
972	below	below	ADV	False	False
973	,	,	PUNCT	False	True
974	should	should	VERB	False	False
975	nevertheless	nevertheless	ADV	False	False
976	be	be	AUX	False	False
977	adopted	adopt	VERB	False	False
978	if	if	SCONJ	False	False
979	the	the	DET	False	False
980	creation	creation	NOUN	False	False
981	of	of	ADP	False	False
982	a	a	DET	False	False
983	national	national	ADJ	False	False
984	service	service	NOUN	False	False
985	for	for	ADP	False	False
986	the	the	DET	False	False
987	protection	protection	NOUN	False	False
988	of	of	ADP	False	False
989	cultural	cultural	ADJ	False	False
990	property	property	NOUN	False	False
991	be	be	AUX	False	False
992	considered	consider	VERB	False	False
993	necessary	necessary	ADJ	False	False
994	:	:	PUNCT	False	True
995	"
"	"
"	SPACE	True	False
996	(	(	PUNCT	False	True
997	a	a	X	False	False
998	)	)	PUNCT	False	True
999	The	the	DET	False	False
1000	national	national	ADJ	False	False
1001	service	service	NOUN	False	False
1002	for	for	ADP	False	False
1003	the	the	DET	False	False
1004	protection	protection	NOUN	False	False
1005	of	of	ADP	False	False
1006	cultural	cultural	ADJ	False	False
1007	property	property	NOUN	False	False
1008	should	should	VERB	False	False
1009	,	,	PUNCT	False	True
1010	as	as	ADV	False	False
1011	far	far	ADV	False	False
1012	as	as	SCONJ	False	False
1013	possible	possible	ADJ	False	False
1014	,	,	PUNCT	False	True
1015	take	take	VERB	False	False
1016	the	the	DET	False	False
1017	form	form	NOUN	False	False
1018	of	of	ADP	False	False
1019	a	a	DET	False	False
1020	State	state	NOUN	False	False
1021	-	-	PUNCT	False	True
1022	operated	operate	VERB	False	False
1023	administrative	administrative	ADJ	False	False
1024	service	service	NOUN	False	False
1025	,	,	PUNCT	False	True
1026	or	or	CCONJ	False	False
1027	a	a	DET	False	False
1028	body	body	NOUN	False	False
1029	operating	operate	VERB	False	False
1030	in	in	ADP	False	False
1031	accordance	accordance	NOUN	False	False
1032	with	with	ADP	False	False
1033	the	the	DET	False	False
1034	national	national	ADJ	False	False
1035	law	law	NOUN	False	False
1036	with	with	ADP	False	False
1037	the	the	DET	False	False
1038	necessary	necessary	ADJ	False	False
1039	administrative	administrative	ADJ	False	False
1040	,	,	PUNCT	False	True
1041	technical	technical	ADJ	False	False
1042	and	and	CCONJ	False	False
1043	financial	financial	ADJ	False	False
1044	means	mean	NOUN	False	False
1045	to	to	PART	False	False
1046	exercise	exercise	VERB	False	False
1047	its	-PRON-	DET	False	False
1048	functions	function	NOUN	False	False
1049	effectively	effectively	ADV	False	False
1050	.	.	PUNCT	False	True
1051	"
"	"
"	SPACE	True	False
1052	(	(	PUNCT	False	True
1053	b	b	X	False	False
1054	)	)	PUNCT	False	True
1055	The	the	DET	False	False
1056	functions	function	NOUN	False	False
1057	of	of	ADP	False	False
1058	the	the	DET	False	False
1059	national	national	ADJ	False	False
1060	service	service	NOUN	False	False
1061	for	for	ADP	False	False
1062	the	the	DET	False	False
1063	protection	protection	NOUN	False	False
1064	of	of	ADP	False	False
1065	cultural	cultural	ADJ	False	False
1066	property	property	NOUN	False	False
1067	should	should	VERB	False	False
1068	include	include	VERB	False	False
1069	:	:	PUNCT	False	True
1070	"
"	"
"	SPACE	True	False
1071	(	(	PUNCT	False	True
1072	i	i	NOUN	False	False
1073	)	)	PUNCT	False	True
1074	Recognition	Recognition	PROPN	False	False
1075	of	of	ADP	False	False
1076	the	the	DET	False	False
1077	cultural	cultural	ADJ	False	False
1078	property	property	NOUN	False	False
1079	existing	exist	VERB	False	False
1080	within	within	ADP	False	False
1081	the	the	DET	False	False
1082	territory	territory	NOUN	False	False
1083	of	of	ADP	False	False
1084	the	the	DET	False	False
1085	State	State	PROPN	False	False
1086	,	,	PUNCT	False	True
1087	and	and	CCONJ	False	False
1088	,	,	PUNCT	False	True
1089	where	where	ADV	False	False
1090	appropriate	appropriate	ADJ	False	False
1091	,	,	PUNCT	False	True
1092	the	the	DET	False	False
1093	establishment	establishment	NOUN	False	False
1094	and	and	CCONJ	False	False
1095	maintenance	maintenance	NOUN	False	False
1096	of	of	ADP	False	False
1097	a	a	DET	False	False
1098	national	national	ADJ	False	False
1099	inventory	inventory	NOUN	False	False
1100	of	of	ADP	False	False
1101	such	such	ADJ	False	False
1102	property	property	NOUN	False	False
1103	,	,	PUNCT	False	True
1104	in	in	ADP	False	False
1105	accordance	accordance	NOUN	False	False
1106	with	with	ADP	False	False
1107	the	the	DET	False	False
1108	provisions	provision	NOUN	False	False
1109	of	of	ADP	False	False
1110	paragraph	paragraph	NOUN	False	False
1111	10	10	NUM	False	False
1112	above	above	ADV	False	False
1113	;	;	PUNCT	False	True
1114	"
"	"
"	SPACE	True	False
1115	(	(	PUNCT	False	True
1116	ii	ii	PROPN	False	False
1117	)	)	PUNCT	False	True
1118	Co	co	NOUN	False	False
1119	-	-	NOUN	False	True
1120	operation	operation	NOUN	False	False
1121	with	with	ADP	False	False
1122	other	other	ADJ	False	False
1123	competent	competent	ADJ	False	False
1124	bodies	body	NOUN	False	False
1125	in	in	ADP	False	False
1126	the	the	DET	False	False
1127	control	control	NOUN	False	False
1128	of	of	ADP	False	False
1129	the	the	DET	False	False
1130	export	export	NOUN	False	False
1131	,	,	PUNCT	False	True
1132	import	import	NOUN	False	False
1133	and	and	CCONJ	False	False
1134	transfer	transfer	NOUN	False	False
1135	of	of	ADP	False	False
1136	ownership	ownership	NOUN	False	False
1137	of	of	ADP	False	False
1138	cultural	cultural	ADJ	False	False
1139	property	property	NOUN	False	False
1140	,	,	PUNCT	False	True
1141	in	in	ADP	False	False
1142	accordance	accordance	NOUN	False	False
1143	with	with	ADP	False	False
1144	the	the	DET	False	False
1145	provisions	provision	NOUN	False	False
1146	of	of	ADP	False	False
1147	Section	section	NOUN	False	False
1148	II	ii	NUM	False	False
1149	above	above	ADV	False	False
1150	;	;	PUNCT	False	True
1151	the	the	DET	False	False
1152	control	control	NOUN	False	False
1153	of	of	ADP	False	False
1154	exportswould	exportswould	PROPN	False	False
1155	be	be	AUX	False	False
1156	considerably	considerably	ADV	False	False
1157	facilitated	facilitate	VERB	False	False
1158	if	if	SCONJ	False	False
1159	items	item	NOUN	False	False
1160	of	of	ADP	False	False
1161	cultural	cultural	ADJ	False	False
1162	property	property	NOUN	False	False
1163	were	be	AUX	False	False
1164	accompanied	accompany	VERB	False	False
1165	,	,	PUNCT	False	True
1166	at	at	ADP	False	False
1167	the	the	DET	False	False
1168	time	time	NOUN	False	False
1169	of	of	ADP	False	False
1170	export	export	NOUN	False	False
1171	,	,	PUNCT	False	True
1172	by	by	ADP	False	False
1173	an	an	DET	False	False
1174	appropriate	appropriate	ADJ	False	False
1175	certificate	certificate	NOUN	False	False
1176	in	in	ADP	False	False
1177	which	which	DET	False	False
1178	the	the	DET	False	False
1179	exporting	export	VERB	False	False
1180	State	State	PROPN	False	False
1181	would	would	VERB	False	False
1182	certify	certify	VERB	False	False
1183	that	that	SCONJ	False	False
1184	the	the	DET	False	False
1185	export	export	NOUN	False	False
1186	of	of	ADP	False	False
1187	the	the	DET	False	False
1188	cultural	cultural	ADJ	False	False
1189	property	property	NOUN	False	False
1190	is	be	AUX	False	False
1191	authorized	authorize	VERB	False	False
1192	.	.	PUNCT	False	True
1193	In	in	ADP	False	False
1194	case	case	NOUN	False	False
1195	of	of	ADP	False	False
1196	doubt	doubt	NOUN	False	False
1197	regarding	regard	VERB	False	False
1198	the	the	DET	False	False
1199	legality	legality	NOUN	False	False
1200	of	of	ADP	False	False
1201	the	the	DET	False	False
1202	export	export	NOUN	False	False
1203	,	,	PUNCT	False	True
1204	the	the	DET	False	False
1205	institution	institution	NOUN	False	False
1206	entrusted	entrust	VERB	False	False
1207	with	with	ADP	False	False
1208	the	the	DET	False	False
1209	protection	protection	NOUN	False	False
1210	of	of	ADP	False	False
1211	cultural	cultural	ADJ	False	False
1212	property	property	NOUN	False	False
1213	should	should	VERB	False	False
1214	address	address	VERB	False	False
1215	itself	-PRON-	PRON	False	False
1216	to	to	ADP	False	False
1217	the	the	DET	False	False
1218	competent	competent	ADJ	False	False
1219	institution	institution	NOUN	False	False
1220	with	with	ADP	False	False
1221	a	a	DET	False	False
1222	view	view	NOUN	False	False
1223	to	to	ADP	False	False
1224	confirming	confirm	VERB	False	False
1225	the	the	DET	False	False
1226	legality	legality	NOUN	False	False
1227	of	of	ADP	False	False
1228	the	the	DET	False	False
1229	export	export	NOUN	False	False
1230	.	.	PUNCT	False	True
1231	"
"	"
"	SPACE	True	False
1232	(	(	PUNCT	False	True
1233	c	c	NOUN	False	False
1234	)	)	PUNCT	False	True
1235	The	the	DET	False	False
1236	national	national	ADJ	False	False
1237	service	service	NOUN	False	False
1238	for	for	ADP	False	False
1239	the	the	DET	False	False
1240	protection	protection	NOUN	False	False
1241	of	of	ADP	False	False
1242	cultural	cultural	ADJ	False	False
1243	property	property	NOUN	False	False
1244	should	should	VERB	False	False
1245	be	be	AUX	False	False
1246	em	em	ADV	False	False
1247	-	-	PUNCT	False	True
1248	powered	power	VERB	False	False
1249	to	to	PART	False	False
1250	submit	submit	VERB	False	False
1251	proposals	proposal	NOUN	False	False
1252	to	to	ADP	False	False
1253	the	the	DET	False	False
1254	competent	competent	ADJ	False	False
1255	national	national	ADJ	False	False
1256	authorities	authority	NOUN	False	False
1257	for	for	ADP	False	False
1258	any	any	DET	False	False
1259	other	other	ADJ	False	False
1260	appropriate	appropriate	ADJ	False	False
1261	legislative	legislative	ADJ	False	False
1262	or	or	CCONJ	False	False
1263	administrative	administrative	ADJ	False	False
1264	measures	measure	NOUN	False	False
1265	for	for	ADP	False	False
1266	the	the	DET	False	False
1267	protection	protection	NOUN	False	False
1268	of	of	ADP	False	False
1269	cultural	cultural	ADJ	False	False
1270	property	property	NOUN	False	False
1271	,	,	PUNCT	False	True
1272	including	include	VERB	False	False
1273	sanctions	sanction	NOUN	False	False
1274	for	for	ADP	False	False
1275	the	the	DET	False	False
1276	prevention	prevention	NOUN	False	False
1277	of	of	ADP	False	False
1278	illicit	illicit	ADJ	False	False
1279	export	export	NOUN	False	False
1280	,	,	PUNCT	False	True
1281	import	import	NOUN	False	False
1282	and	and	CCONJ	False	False
1283	transfer	transfer	NOUN	False	False
1284	of	of	ADP	False	False
1285	ownership	ownership	NOUN	False	False
1286	.	.	PUNCT	False	True
1287	"
"	"
"	SPACE	True	False
1288	(	(	PUNCT	False	True
1289	d	d	X	False	False
1290	)	)	PUNCT	False	True
1291	The	the	DET	False	False
1292	national	national	ADJ	False	False
1293	service	service	NOUN	False	False
1294	for	for	ADP	False	False
1295	the	the	DET	False	False
1296	protection	protection	NOUN	False	False
1297	of	of	ADP	False	False
1298	cultural	cultural	ADJ	False	False
1299	property	property	NOUN	False	False
1300	should	should	VERB	False	False
1301	be	be	AUX	False	False
1302	able	able	ADJ	False	False
1303	to	to	PART	False	False
1304	call	call	VERB	False	False
1305	upon	upon	SCONJ	False	False
1306	experts	expert	NOUN	False	False
1307	to	to	PART	False	False
1308	advise	advise	VERB	False	False
1309	it	-PRON-	PRON	False	False
1310	on	on	ADP	False	False
1311	technical	technical	ADJ	False	False
1312	problems	problem	NOUN	False	False
1313	and	and	CCONJ	False	False
1314	to	to	PART	False	False
1315	propose	propose	VERB	False	False
1316	solutions	solution	NOUN	False	False
1317	in	in	ADP	False	False
1318	contentious	contentious	ADJ	False	False
1319	cases	case	NOUN	False	False
1320	.	.	PUNCT	False	True
1321	"
"	"
"	SPACE	True	False
1322	12	12	NUM	False	False
1323	.	.	PUNCT	False	True
1324	Each	each	DET	False	False
1325	Member	Member	PROPN	False	False
1326	State	State	PROPN	False	False
1327	should	should	VERB	False	False
1328	,	,	PUNCT	False	True
1329	in	in	ADP	False	False
1330	so	so	ADV	False	False
1331	far	far	ADV	False	False
1332	as	as	SCONJ	False	False
1333	necessary	necessary	ADJ	False	False
1334	,	,	PUNCT	False	True
1335	set	set	VERB	False	False
1336	up	up	ADP	False	False
1337	a	a	DET	False	False
1338	fund	fund	NOUN	False	False
1339	or	or	CCONJ	False	False
1340	take	take	VERB	False	False
1341	other	other	ADJ	False	False
1342	appropriate	appropriate	ADJ	False	False
1343	financial	financial	ADJ	False	False
1344	measures	measure	NOUN	False	False
1345	in	in	ADP	False	False
1346	order	order	NOUN	False	False
1347	to	to	PART	False	False
1348	have	have	AUX	False	False
1349	means	mean	NOUN	False	False
1350	necessary	necessary	ADJ	False	False
1351	to	to	PART	False	False
1352	purchase	purchase	VERB	False	False
1353	exceptionally	exceptionally	ADV	False	False
1354	important	important	ADJ	False	False
1355	cultural	cultural	ADJ	False	False
1356	property	property	NOUN	False	False
1357	.	.	PUNCT	False	True
1358	"
"	"
"	SPACE	True	False
1359	Bilateral	bilateral	ADJ	False	False
1360	and	and	CCONJ	False	False
1361	multilateral	multilateral	ADJ	False	False
1362	agreements	agreement	NOUN	False	False
1363	"
"	"
"	SPACE	True	False
1364	13	13	NUM	False	False
1365	.	.	PUNCT	False	True
1366	Whenever	whenever	ADV	False	False
1367	necessary	necessary	ADJ	False	False
1368	or	or	CCONJ	False	False
1369	desirable	desirable	ADJ	False	False
1370	,	,	PUNCT	False	True
1371	Member	Member	PROPN	False	False
1372	States	States	PROPN	False	False
1373	should	should	VERB	False	False
1374	conclude	conclude	VERB	False	False
1375	bilateral	bilateral	ADJ	False	False
1376	or	or	CCONJ	False	False
1377	multilateral	multilateral	ADJ	False	False
1378	agreements	agreement	NOUN	False	False
1379	,	,	PUNCT	False	True
1380	within	within	ADP	False	False
1381	the	the	DET	False	False
1382	framework	framework	NOUN	False	False
1383	of	of	ADP	False	False
1384	regional	regional	ADJ	False	False
1385	intergovernmental	intergovernmental	ADJ	False	False
1386	organizations	organization	NOUN	False	False
1387	for	for	ADP	False	False
1388	instance	instance	NOUN	False	False
1389	,	,	PUNCT	False	True
1390	to	to	PART	False	False
1391	resolve	resolve	VERB	False	False
1392	problems	problem	NOUN	False	False
1393	flowing	flow	VERB	False	False
1394	from	from	ADP	False	False
1395	the	the	DET	False	False
1396	export	export	NOUN	False	False
1397	,	,	PUNCT	False	True
1398	import	import	NOUN	False	False
1399	or	or	CCONJ	False	False
1400	transfer	transfer	NOUN	False	False
1401	of	of	ADP	False	False
1402	ownership	ownership	NOUN	False	False
1403	of	of	ADP	False	False
1404	cultural	cultural	ADJ	False	False
1405	property	property	NOUN	False	False
1406	,	,	PUNCT	False	True
1407	and	and	CCONJ	False	False
1408	more	more	ADV	False	False
1409	especially	especially	ADV	False	False
1410	in	in	ADP	False	False
1411	order	order	NOUN	False	False
1412	to	to	PART	False	False
1413	secure	secure	VERB	False	False
1414	the	the	DET	False	False
1415	restitution	restitution	NOUN	False	False
1416	of	of	ADP	False	False
1417	cultural	cultural	ADJ	False	False
1418	property	property	NOUN	False	False
1419	illicitly	illicitly	ADV	False	False
1420	exported	export	VERB	False	False
1421	from	from	ADP	False	False
1422	the	the	DET	False	False
1423	territory	territory	NOUN	False	False
1424	of	of	ADP	False	False
1425	a	a	DET	False	False
1426	party	party	NOUN	False	False
1427	to	to	ADP	False	False
1428	the	the	DET	False	False
1429	agreements	agreement	NOUN	False	False
1430	and	and	CCONJ	False	False
1431	located	locate	VERB	False	False
1432	in	in	ADP	False	False
1433	the	the	DET	False	False
1434	territory	territory	NOUN	False	False
1435	of	of	ADP	False	False
1436	another	another	DET	False	False
1437	.	.	PUNCT	False	True
1438	Such	such	ADJ	False	False
1439	agreements	agreement	NOUN	False	False
1440	might	may	VERB	False	False
1441	,	,	PUNCT	False	True
1442	where	where	ADV	False	False
1443	appropriate	appropriate	ADJ	False	False
1444	,	,	PUNCT	False	True
1445	be	be	AUX	False	False
1446	comprised	comprise	VERB	False	False
1447	within	within	ADP	False	False
1448	agreements	agreement	NOUN	False	False
1449	of	of	ADP	False	False
1450	wider	wide	ADJ	False	False
1451	scope	scope	NOUN	False	False
1452	,	,	PUNCT	False	True
1453	such	such	ADJ	False	False
1454	as	as	SCONJ	False	False
1455	cultural	cultural	ADJ	False	False
1456	agreements	agreement	NOUN	False	False
1457	.	.	PUNCT	False	True
1458	"
"	"
"	SPACE	True	False
1459	14	14	NUM	False	False
1460	.	.	PUNCT	False	True
1461	Whenever	whenever	ADV	False	False
1462	necessary	necessary	ADJ	False	False
1463	or	or	CCONJ	False	False
1464	desirable	desirable	ADJ	False	False
1465	,	,	PUNCT	False	True
1466	these	these	DET	False	False
1467	bilateral	bilateral	ADJ	False	False
1468	or	or	CCONJ	False	False
1469	multilateral	multilateral	ADJ	False	False
1470	agreements	agreement	NOUN	False	False
1471	should	should	VERB	False	False
1472	include	include	VERB	False	False
1473	provisions	provision	NOUN	False	False
1474	to	to	ADP	False	False
1475	the	the	DET	False	False
1476	effect	effect	NOUN	False	False
1477	that	that	SCONJ	False	False
1478	whenever	whenever	ADV	False	False
1479	it	-PRON-	PRON	False	False
1480	is	be	AUX	False	False
1481	proposed	propose	VERB	False	False
1482	to	to	PART	False	False
1483	transfer	transfer	VERB	False	False
1484	the	the	DET	False	False
1485	ownership	ownership	NOUN	False	False
1486	of	of	ADP	False	False
1487	a	a	DET	False	False
1488	cultural	cultural	ADJ	False	False
1489	object	object	NOUN	False	False
1490	the	the	DET	False	False
1491	competent	competent	ADJ	False	False
1492	services	service	NOUN	False	False
1493	of	of	ADP	False	False
1494	each	each	DET	False	False
1495	State	state	NOUN	False	False
1496	shall	shall	VERB	False	False
1497	ascertain	ascertain	VERB	False	False
1498	that	that	SCONJ	False	False
1499	there	there	PRON	False	False
1500	are	be	AUX	False	False
1501	no	no	DET	False	False
1502	grounds	ground	NOUN	False	False
1503	for	for	ADP	False	False
1504	regarding	regard	VERB	False	False
1505	that	that	DET	False	False
1506	object	object	NOUN	False	False
1507	as	as	SCONJ	False	False
1508	proceeding	proceed	VERB	False	False
1509	from	from	ADP	False	False
1510	a	a	DET	False	False
1511	theft	theft	NOUN	False	False
1512	,	,	PUNCT	False	True
1513	an	an	DET	False	False
1514	illicit	illicit	ADJ	False	False
1515	export	export	NOUN	False	False
1516	or	or	CCONJ	False	False
1517	transfer	transfer	NOUN	False	False
1518	of	of	ADP	False	False
1519	ownership	ownership	NOUN	False	False
1520	,	,	PUNCT	False	True
1521	or	or	CCONJ	False	False
1522	any	any	DET	False	False
1523	other	other	ADJ	False	False
1524	operation	operation	NOUN	False	False
1525	regarded	regard	VERB	False	False
1526	as	as	SCONJ	False	False
1527	illegal	illegal	ADJ	False	False
1528	under	under	ADP	False	False
1529	the	the	DET	False	False
1530	legislation	legislation	NOUN	False	False
1531	of	of	ADP	False	False
1532	the	the	DET	False	False
1533	exporting	export	VERB	False	False
1534	State	State	PROPN	False	False
1535	,	,	PUNCT	False	True
1536	for	for	ADP	False	False
1537	,	,	PUNCT	False	True
1538	instance	instance	NOUN	False	False
1539	,	,	PUNCT	False	True
1540	by	by	ADP	False	False
1541	requiring	require	VERB	False	False
1542	the	the	DET	False	False
1543	presentation	presentation	NOUN	False	False
1544	of	of	ADP	False	False
1545	the	the	DET	False	False
1546	certificate	certificate	NOUN	False	False
1547	referred	refer	VERB	False	False
1548	to	to	ADP	False	False
1549	'	'	PUNCT	False	True
1550	in	in	ADP	False	False
1551	paragraph	paragraph	NOUN	False	False
1552	11	11	NUM	False	False
1553	.	.	PUNCT	False	True
1554	Any	any	DET	False	False
1555	dubious	dubious	ADJ	False	False
1556	offer	offer	NOUN	False	False
1557	,	,	PUNCT	False	True
1558	and	and	CCONJ	False	False
1559	any	any	DET	False	False
1560	details	detail	NOUN	False	False
1561	relating	relate	VERB	False	False
1562	thereto	thereto	NOUN	False	False
1563	,	,	PUNCT	False	True
1564	-	-	PUNCT	False	True
1565	should	should	VERB	False	False
1566	be	be	AUX	False	False
1567	brought	bring	VERB	False	False
1568	to	to	ADP	False	False
1569	the	the	DET	False	False
1570	knowledge	knowledge	NOUN	False	False
1571	of	of	ADP	False	False
1572	the	the	DET	False	False
1573	services	service	NOUN	False	False
1574	concerned	concern	VERB	False	False
1575	.	.	PUNCT	False	True
1576	"
"	"
"	SPACE	True	False
1577	15	15	NUM	False	False
1578	.	.	PUNCT	False	True
1579	Member	Member	PROPN	False	False
1580	States	States	PROPN	False	False
1581	should	should	VERB	False	False
1582	endeavour	endeavour	VERB	False	False
1583	to	to	PART	False	False
1584	assist	assist	VERB	False	False
1585	each	each	DET	False	False
1586	other	other	ADJ	False	False
1587	by	by	ADP	False	False
1588	exchanging	exchange	VERB	False	False
1589	the	the	DET	False	False
1590	fruits	fruit	NOUN	False	False
1591	of	of	ADP	False	False
1592	their	-PRON-	DET	False	False
1593	experience	experience	NOUN	False	False
1594	in	in	ADP	False	False
1595	the	the	DET	False	False
1596	fields	field	NOUN	False	False
1597	covered	cover	VERB	False	False
1598	by	by	ADP	False	False
1599	this	this	DET	False	False
1600	recommendation	recommendation	NOUN	False	False
1601	.	.	PUNCT	False	True
1602	"
"	"
"	SPACE	True	False
1603	Restitution	restitution	NOUN	False	False
1604	or	or	CCONJ	False	False
1605	return	return	NOUN	False	False
1606	of	of	ADP	False	False
1607	illicitly	illicitly	ADV	False	False
1608	exported	export	VERB	False	False
1609	cultural	cultural	ADJ	False	False
1610	property	property	NOUN	False	False
1611	"
"	"
"	SPACE	True	False
1612	16	16	NUM	False	False
1613	.	.	PUNCT	False	True
1614	Member	Member	PROPN	False	False
1615	States	States	PROPN	False	False
1616	,	,	PUNCT	False	True
1617	services	service	NOUN	False	False
1618	for	for	ADP	False	False
1619	the	the	DET	False	False
1620	protection	protection	NOUN	False	False
1621	of	of	ADP	False	False
1622	cultural	cultural	ADJ	False	False
1623	property	property	NOUN	False	False
1624	,	,	PUNCT	False	True
1625	museums	museum	NOUN	False	False
1626	and	and	CCONJ	False	False
1627	,	,	PUNCT	False	True
1628	in	in	ADP	False	False
1629	general	general	ADJ	False	False
1630	,	,	PUNCT	False	True
1631	all	all	DET	False	False
1632	competent	competent	ADJ	False	False
1633	institutions	institution	NOUN	False	False
1634	should	should	VERB	False	False
1635	collaborate	collaborate	VERB	False	False
1636	with	with	ADP	False	False
1637	one	one	NUM	False	False
1638	another	another	DET	False	False
1639	in	in	ADP	False	False
1640	ensuring	ensure	VERB	False	False
1641	or	or	CCONJ	False	False
1642	facilitating	facilitate	VERB	False	False
1643	the	the	DET	False	False
1644	restitution	restitution	NOUN	False	False
1645	or	or	CCONJ	False	False
1646	return	return	NOUN	False	False
1647	of	of	ADP	False	False
1648	cultural	cultural	ADJ	False	False
1649	objects	object	NOUN	False	False
1650	illicitly	illicitly	ADV	False	False
1651	exported	export	VERB	False	False
1652	.	.	PUNCT	False	True
1653	This	this	DET	False	False
1654	restitution	restitution	NOUN	False	False
1655	or	or	CCONJ	False	False
1656	return	return	NOUN	False	False
1657	should	should	VERB	False	False
1658	be	be	AUX	False	False
1659	carried	carry	VERB	False	False
1660	out	out	ADP	False	False
1661	in	in	ADP	False	False
1662	accordance	accordance	NOUN	False	False
1663	with	with	ADP	False	False
1664	the	the	DET	False	False
1665	laws	law	NOUN	False	False
1666	in	in	ADP	False	False
1667	force	force	NOUN	False	False
1668	in	in	ADP	False	False
1669	the	the	DET	False	False
1670	State	State	PROPN	False	False
1671	on	on	ADP	False	False
1672	whose	whose	DET	False	False
1673	territory	territory	NOUN	False	False
1674	the	the	DET	False	False
1675	objects	object	NOUN	False	False
1676	are	be	AUX	False	False
1677	located	locate	VERB	False	False
1678	.	.	PUNCT	False	True
1679	"
"	"
"	SPACE	True	False
1680	Publicity	publicity	NOUN	False	False
1681	in	in	ADP	False	False
1682	the	the	DET	False	False
1683	event	event	NOUN	False	False
1684	of	of	ADP	False	False
1685	the	the	DET	False	False
1686	disappearance	disappearance	NOUN	False	False
1687	of	of	ADP	False	False
1688	a	a	DET	False	False
1689	cultural	cultural	ADJ	False	False
1690	object	object	NOUN	False	False
1691	"
"	"
"	SPACE	True	False
1692	17	17	NUM	False	False
1693	.	.	PUNCT	False	True
1694	The	the	DET	False	False
1695	disappearance	disappearance	NOUN	False	False
1696	of	of	ADP	False	False
1697	any	any	DET	False	False
1698	cultural	cultural	ADJ	False	False
1699	object	object	NOUN	False	False
1700	should	should	VERB	False	False
1701	,	,	PUNCT	False	True
1702	at	at	ADP	False	False
1703	the	the	DET	False	False
1704	request	request	NOUN	False	False
1705	of	of	ADP	False	False
1706	the	the	DET	False	False
1707	State	State	PROPN	False	False
1708	claiming	claim	VERB	False	False
1709	that	that	DET	False	False
1710	object	object	NOUN	False	False
1711	,	,	PUNCT	False	True
1712	be	be	AUX	False	False
1713	brought	bring	VERB	False	False
1714	to	to	ADP	False	False
1715	the	the	DET	False	False
1716	knowledge	knowledge	NOUN	False	False
1717	of	of	ADP	False	False
1718	the	the	DET	False	False
1719	public	public	NOUN	False	False
1720	by	by	ADP	False	False
1721	means	mean	NOUN	False	False
1722	of	of	ADP	False	False
1723	appropriate	appropriate	ADJ	False	False
1724	publicity	publicity	NOUN	False	False
1725	.	.	PUNCT	False	True
1726	"
"	"
"	SPACE	True	False
1727	Rights	right	NOUN	False	False
1728	of	of	ADP	False	False
1729	bona	bona	X	False	False
1730	fide	fide	ADJ	False	False
1731	purchasers	purchaser	NOUN	False	False
1732	"
"	"
"	SPACE	True	False
1733	18	18	NUM	False	False
1734	.	.	PUNCT	False	True
1735	Each	each	DET	False	False
1736	Member	Member	PROPN	False	False
1737	State	State	PROPN	False	False
1738	should	should	VERB	False	False
1739	,	,	PUNCT	False	True
1740	if	if	SCONJ	False	False
1741	necessary	necessary	ADJ	False	False
1742	,	,	PUNCT	False	True
1743	take	take	VERB	False	False
1744	appropriate	appropriate	ADJ	False	False
1745	measures	measure	NOUN	False	False
1746	to	to	PART	False	False
1747	provide	provide	VERB	False	False
1748	that	that	SCONJ	False	False
1749	its	-PRON-	DET	False	False
1750	internal	internal	ADJ	False	False
1751	laws	law	NOUN	False	False
1752	or	or	CCONJ	False	False
1753	the	the	DET	False	False
1754	international	international	ADJ	False	False
1755	conventions	convention	NOUN	False	False
1756	to	to	PART	False	False
1757	which	which	DET	False	False
1758	it	-PRON-	PRON	False	False
1759	may	may	VERB	False	False
1760	become	become	VERB	False	False
1761	a	a	DET	False	False
1762	party	party	NOUN	False	False
1763	,	,	PUNCT	False	True
1764	ensure	ensure	VERB	False	False
1765	to	to	ADP	False	False
1766	the	the	DET	False	False
1767	bona	bona	ADJ	False	False
1768	fide	fide	X	False	False
1769	purchaser	purchaser	NOUN	False	False
1770	of	of	ADP	False	False
1771	cultural	cultural	ADJ	False	False
1772	property	property	NOUN	False	False
1773	which	which	DET	False	False
1774	is	be	AUX	False	False
1775	to	to	PART	False	False
1776	be	be	AUX	False	False
1777	restored	restore	VERB	False	False
1778	or	or	CCONJ	False	False
1779	returned	return	VERB	False	False
1780	to	to	ADP	False	False
1781	the	the	DET	False	False
1782	territory	territory	NOUN	False	False
1783	of	of	ADP	False	False
1784	the	the	DET	False	False
1785	State	State	PROPN	False	False
1786	from	from	ADP	False	False
1787	which	which	DET	False	False
1788	it	-PRON-	PRON	False	False
1789	had	have	AUX	False	False
1790	been	be	AUX	False	False
1791	illegally	illegally	ADV	False	False
1792	exported	export	VERB	False	False
1793	,	,	PUNCT	False	True
1794	the	the	DET	False	False
1795	possibility	possibility	NOUN	False	False
1796	of	of	ADP	False	False
1797	obtaining	obtain	VERB	False	False
1798	damages	damage	NOUN	False	False
1799	or	or	CCONJ	False	False
1800	fair	fair	ADJ	False	False
1801	compensation	compensation	NOUN	False	False
1802	.	.	PUNCT	False	True
1803	"
"	"
"	SPACE	True	False
1804	Educational	educational	ADJ	False	False
1805	action	action	NOUN	False	False
1806	"
"	"
"	SPACE	True	False
1807	19	19	NUM	False	False
1808	.	.	PUNCT	False	True
1809	In	in	ADP	False	False
1810	a	a	DET	False	False
1811	spirit	spirit	NOUN	False	False
1812	of	of	ADP	False	False
1813	international	international	ADJ	False	False
1814	collaboration	collaboration	NOUN	False	False
1815	which	which	DET	False	False
1816	would	would	VERB	False	False
1817	take	take	VERB	False	False
1818	into	into	ADP	False	False
1819	account	account	NOUN	False	False
1820	both	both	CCONJ	False	False
1821	the	the	DET	False	False
1822	universal	universal	ADJ	False	False
1823	nature	nature	NOUN	False	False
1824	of	of	ADP	False	False
1825	culture	culture	NOUN	False	False
1826	and	and	CCONJ	False	False
1827	the	the	DET	False	False
1828	necessity	necessity	NOUN	False	False
1829	of	of	ADP	False	False
1830	exchanges	exchange	NOUN	False	False
1831	for	for	ADP	False	False
1832	enabling	enable	VERB	False	False
1833	all	all	DET	False	False
1834	to	to	PART	False	False
1835	benefit	benefit	VERB	False	False
1836	by	by	ADP	False	False
1837	the	the	DET	False	False
1838	cultural	cultural	ADJ	False	False
1839	heritage	heritage	NOUN	False	False
1840	of	of	ADP	False	False
1841	mankind	mankind	NOUN	False	False
1842	,	,	PUNCT	False	True
1843	each	each	DET	False	False
1844	Member	Member	PROPN	False	False
1845	State	State	PROPN	False	False
1846	should	should	VERB	False	False
1847	take	take	VERB	False	False
1848	steps	step	NOUN	False	False
1849	to	to	PART	False	False
1850	'	'	PUNCT	False	True
1851	stimulate	stimulate	VERB	False	False
1852	and	and	CCONJ	False	False
1853	develop	develop	VERB	False	False
1854	among	among	ADP	False	False
1855	its	-PRON-	DET	False	False
1856	nationals	nationals	ADJ	False	False
1857	interest	interest	NOUN	False	False
1858	in	in	ADP	False	False
1859	and	and	CCONJ	False	False
1860	respect	respect	NOUN	False	False
1861	for	for	ADP	False	False
1862	the	the	DET	False	False
1863	cultural	cultural	ADJ	False	False
1864	heritage	heritage	NOUN	False	False
1865	of	of	ADP	False	False
1866	all	all	DET	False	False
1867	nations	nation	NOUN	False	False
1868	.	.	PUNCT	False	True
1869	Such	such	ADJ	False	False
1870	action	action	NOUN	False	False
1871	should	should	VERB	False	False
1872	be	be	AUX	False	False
1873	undertaken	undertake	VERB	False	False
1874	by	by	ADP	False	False
1875	the	the	DET	False	False
1876	competent	competent	ADJ	False	False
1877	services	service	NOUN	False	False
1878	in	in	ADP	False	False
1879	co	co	NOUN	False	False
1880	-	-	NOUN	False	True
1881	operation	operation	NOUN	False	False
1882	with	with	ADP	False	False
1883	the	the	DET	False	False
1884	educational	educational	ADJ	False	False
1885	services	service	NOUN	False	False
1886	and	and	CCONJ	False	False
1887	with	with	ADP	False	False
1888	the	the	DET	False	False
1889	Press	Press	PROPN	False	False
1890	and	and	CCONJ	False	False
1891	other	other	ADJ	False	False
1892	media	medium	NOUN	False	False
1893	for	for	ADP	False	False
1894	the	the	DET	False	False
1895	communication	communication	NOUN	False	False
1896	and	and	CCONJ	False	False
1897	dissemination	dissemination	NOUN	False	False
1898	of	of	ADP	False	False
1899	information	information	NOUN	False	False
1900	,	,	PUNCT	False	True
1901	youth	youth	NOUN	False	False
1902	and	and	CCONJ	False	False
1903	adult	adult	NOUN	False	False
1904	education	education	NOUN	False	False
1905	organizations	organization	NOUN	False	False
1906	and	and	CCONJ	False	False
1907	groups	group	NOUN	False	False
1908	and	and	CCONJ	False	False
1909	individuals	individual	NOUN	False	False
1910	concerned	concern	VERB	False	False
1911	with	with	ADP	False	False
1912	cultural	cultural	ADJ	False	False
1913	activities	activity	NOUN	False	False
1914	.	.	PUNCT	False	True
1915	"
"	"
"	SPACE	True	False
1916	The	the	DET	False	False
1917	foregoing	foregoing	NOUN	False	False
1918	is	be	AUX	False	False
1919	the	the	DET	False	False
1920	authentic	authentic	ADJ	False	False
1921	text	text	NOUN	False	False
1922	of	of	ADP	False	False
1923	the	the	DET	False	False
1924	Recommendation	Recommendation	PROPN	False	False
1925	duly	duly	ADV	False	False
1926	adopted	adopt	VERB	False	False
1927	by	by	ADP	False	False
1928	the	the	DET	False	False
1929	General	General	PROPN	False	False
1930	Conference	Conference	PROPN	False	False
1931	of	of	ADP	False	False
1932	the	the	DET	False	False
1933	United	United	PROPN	False	False
1934	Nations	Nations	PROPN	False	False
1935	Educational	Educational	PROPN	False	False
1936	,	,	PUNCT	False	True
1937	Scientific	Scientific	PROPN	False	False
1938	and	and	CCONJ	False	False
1939	Cultural	Cultural	PROPN	False	False
1940	Organization	Organization	PROPN	False	False
1941	during	during	ADP	False	False
1942	its	-PRON-	DET	False	False
1943	thirteenth	thirteenth	ADJ	False	False
1944	session	session	NOUN	False	False
1945	,	,	PUNCT	False	True
1946	which	which	DET	False	False
1947	was	be	AUX	False	False
1948	held	hold	VERB	False	False
1949	in	in	ADP	False	False
1950	Paris	Paris	PROPN	False	False
1951	and	and	CCONJ	False	False
1952	declared	declare	VERB	False	False
1953	closed	close	VERB	False	False
1954	the	the	DET	False	False
1955	twentieth	twentieth	ADJ	False	False
1956	day	day	NOUN	False	False
1957	of	of	ADP	False	False
1958	November	November	PROPN	False	False
1959	1964	1964	NUM	False	False
1960	.	.	PUNCT	False	True
1961	"
"	"
"	SPACE	True	False
1962	IN	in	ADP	False	False
1963	FAITH	faith	NOUN	False	False
1964	WHEREOF	whereof	NOUN	False	False
1965	we	-PRON-	PRON	False	False
1966	have	have	AUX	False	False
1967	appended	append	VERB	False	False
1968	our	-PRON-	DET	False	False
1969	signatures	signature	NOUN	False	False
1970	this	this	DET	False	False
1971	twenty	twenty	NUM	False	False
1972	-	-	PUNCT	False	True
1973	first	first	ADJ	False	False
1974	day	day	NOUN	False	False
1975	of	of	ADP	False	False
1976	November	November	PROPN	False	False
1977	1964	1964	NUM	False	False
1978	.	.	PUNCT	False	True
1979	"
"	"
"	SPACE	True	False
1980	The	the	DET	False	False
1981	President	President	PROPN	False	False
1982	of	of	ADP	False	False
1983	the	the	DET	False	False
1984	General	General	PROPN	False	False
1985	Conference	Conference	PROPN	False	False
1986	"
"	"
"	SPACE	True	False
1987	The	the	DET	False	False
1988	Director	Director	PROPN	False	False
1989	-	-	PUNCT	False	True
1990	General	General	PROPN	False	False
