	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	General	General	PROPN	False	False
2	Conference	Conference	PROPN	False	False
3	of	of	ADP	False	False
4	the	the	DET	False	False
5	United	United	PROPN	False	False
6	Nations	Nations	PROPN	False	False
7	Educational	Educational	PROPN	False	False
8	,	,	PUNCT	False	True
9	Scientific	Scientific	PROPN	False	False
10	and	and	CCONJ	False	False
11	Cultural	Cultural	PROPN	False	False
12	Organization	Organization	PROPN	False	False
13	,	,	PUNCT	False	True
14	meeting	meet	VERB	False	False
15	in	in	ADP	False	False
16	Paris	Paris	PROPN	False	False
17	from	from	ADP	False	False
18	14	14	NUM	False	False
19	November	November	PROPN	False	False
20	to	to	ADP	False	False
21	15	15	NUM	False	False
22	December	December	PROPN	False	False
23	1960	1960	NUM	False	False
24	,	,	PUNCT	False	True
25	at	at	ADP	False	False
26	its	-PRON-	DET	False	False
27	eleventh	eleventh	ADJ	False	False
28	session	session	NOUN	False	False
29	,	,	PUNCT	False	True
30	"
"	"
"	SPACE	True	False
31	Considering	consider	VERB	False	False
32	that	that	SCONJ	False	False
33	one	one	NUM	False	False
34	of	of	ADP	False	False
35	the	the	DET	False	False
36	functions	function	NOUN	False	False
37	of	of	ADP	False	False
38	the	the	DET	False	False
39	Organization	Organization	PROPN	False	False
40	,	,	PUNCT	False	True
41	as	as	SCONJ	False	False
42	laid	lay	VERB	False	False
43	down	down	ADP	False	False
44	in	in	ADP	False	False
45	its	-PRON-	DET	False	False
46	Constitution	Constitution	PROPN	False	False
47	,	,	PUNCT	False	True
48	is	be	AUX	False	False
49	to	to	PART	False	False
50	give	give	VERB	False	False
51	fresh	fresh	ADJ	False	False
52	impulse	impulse	NOUN	False	False
53	to	to	ADP	False	False
54	popular	popular	ADJ	False	False
55	education	education	NOUN	False	False
56	and	and	CCONJ	False	False
57	to	to	ADP	False	False
58	the	the	DET	False	False
59	spread	spread	NOUN	False	False
60	of	of	ADP	False	False
61	culture	culture	NOUN	False	False
62	,	,	PUNCT	False	True
63	to	to	PART	False	False
64	collaborate	collaborate	VERB	False	False
65	in	in	ADP	False	False
66	the	the	DET	False	False
67	work	work	NOUN	False	False
68	of	of	ADP	False	False
69	advancing	advance	VERB	False	False
70	the	the	DET	False	False
71	mutual	mutual	ADJ	False	False
72	understanding	understanding	NOUN	False	False
73	of	of	ADP	False	False
74	peoples	people	NOUN	False	False
75	by	by	ADP	False	False
76	instituting	institute	VERB	False	False
77	collaboration	collaboration	NOUN	False	False
78	among	among	ADP	False	False
79	them	-PRON-	PRON	False	False
80	to	to	PART	False	False
81	advance	advance	VERB	False	False
82	the	the	DET	False	False
83	ideal	ideal	NOUN	False	False
84	of	of	ADP	False	False
85	equality	equality	NOUN	False	False
86	of	of	ADP	False	False
87	educational	educational	ADJ	False	False
88	opportunity	opportunity	NOUN	False	False
89	without	without	ADP	False	False
90	regard	regard	NOUN	False	False
91	to	to	ADP	False	False
92	race	race	NOUN	False	False
93	,	,	PUNCT	False	True
94	sex	sex	NOUN	False	False
95	or	or	CCONJ	False	False
96	any	any	DET	False	False
97	distinctions	distinction	NOUN	False	False
98	,	,	PUNCT	False	True
99	economic	economic	ADJ	False	False
100	or	or	CCONJ	False	False
101	social	social	ADJ	False	False
102	,	,	PUNCT	False	True
103	and	and	CCONJ	False	False
104	to	to	PART	False	False
105	maintain	maintain	VERB	False	False
106	,	,	PUNCT	False	True
107	increase	increase	VERB	False	False
108	and	and	CCONJ	False	False
109	diffuse	diffuse	NOUN	False	False
110	knowledge	knowledge	NOUN	False	False
111	,	,	PUNCT	False	True
112	"
"	"
"	SPACE	True	False
113	Considering	consider	VERB	False	False
114	that	that	SCONJ	False	False
115	museums	museum	NOUN	False	False
116	can	can	VERB	False	False
117	effectively	effectively	ADV	False	False
118	contribute	contribute	VERB	False	False
119	towards	towards	ADP	False	False
120	accomplishing	accomplish	VERB	False	False
121	these	these	DET	False	False
122	tasks	task	NOUN	False	False
123	,	,	PUNCT	False	True
124	"
"	"
"	SPACE	True	False
125	Considering	consider	VERB	False	False
126	that	that	SCONJ	False	False
127	museums	museum	NOUN	False	False
128	of	of	ADP	False	False
129	all	all	DET	False	False
130	kinds	kind	NOUN	False	False
131	are	be	AUX	False	False
132	a	a	DET	False	False
133	source	source	NOUN	False	False
134	of	of	ADP	False	False
135	enjoyment	enjoyment	NOUN	False	False
136	and	and	CCONJ	False	False
137	instruction	instruction	NOUN	False	False
138	,	,	PUNCT	False	True
139	"
"	"
"	SPACE	True	False
140	Considering	consider	VERB	False	False
141	also	also	ADV	False	False
142	that	that	SCONJ	False	False
143	museums	museum	NOUN	False	False
144	,	,	PUNCT	False	True
145	by	by	ADP	False	False
146	preserving	preserve	VERB	False	False
147	works	work	NOUN	False	False
148	of	of	ADP	False	False
149	art	art	NOUN	False	False
150	and	and	CCONJ	False	False
151	scientific	scientific	ADJ	False	False
152	material	material	NOUN	False	False
153	and	and	CCONJ	False	False
154	presenting	present	VERB	False	False
155	them	-PRON-	PRON	False	False
156	to	to	ADP	False	False
157	the	the	DET	False	False
158	public	public	NOUN	False	False
159	,	,	PUNCT	False	True
160	help	help	VERB	False	False
161	to	to	PART	False	False
162	disseminate	disseminate	VERB	False	False
163	a	a	DET	False	False
164	knowledge	knowledge	NOUN	False	False
165	of	of	ADP	False	False
166	the	the	DET	False	False
167	various	various	ADJ	False	False
168	cultures	culture	NOUN	False	False
169	and	and	CCONJ	False	False
170	thus	thus	ADV	False	False
171	promote	promote	VERB	False	False
172	mutual	mutual	ADJ	False	False
173	understanding	understanding	NOUN	False	False
174	among	among	ADP	False	False
175	nations	nation	NOUN	False	False
176	,	,	PUNCT	False	True
177	"
"	"
"	SPACE	True	False
178	Considering	consider	VERB	False	False
179	in	in	ADP	False	False
180	consequence	consequence	NOUN	False	False
181	that	that	SCONJ	False	False
182	every	every	DET	False	False
183	effort	effort	NOUN	False	False
184	should	should	VERB	False	False
185	be	be	AUX	False	False
186	made	make	VERB	False	False
187	to	to	PART	False	False
188	encourage	encourage	VERB	False	False
189	all	all	DET	False	False
190	sections	section	NOUN	False	False
191	of	of	ADP	False	False
192	the	the	DET	False	False
193	population	population	NOUN	False	False
194	,	,	PUNCT	False	True
195	and	and	CCONJ	False	False
196	especially	especially	ADV	False	False
197	the	the	DET	False	False
198	working	work	VERB	False	False
199	classes	class	NOUN	False	False
200	,	,	PUNCT	False	True
201	to	to	PART	False	False
202	visit	visit	VERB	False	False
203	museums	museum	NOUN	False	False
204	,	,	PUNCT	False	True
205	"
"	"
"	SPACE	True	False
206	Considering	consider	VERB	False	False
207	that	that	SCONJ	False	False
208	with	with	ADP	False	False
209	the	the	DET	False	False
210	progress	progress	NOUN	False	False
211	in	in	ADP	False	False
212	the	the	DET	False	False
213	industrial	industrial	ADJ	False	False
214	organization	organization	NOUN	False	False
215	of	of	ADP	False	False
216	the	the	DET	False	False
217	world	world	NOUN	False	False
218	,	,	PUNCT	False	True
219	people	people	NOUN	False	False
220	have	have	AUX	False	False
221	more	more	ADJ	False	False
222	leisure	leisure	NOUN	False	False
223	,	,	PUNCT	False	True
224	and	and	CCONJ	False	False
225	that	that	SCONJ	False	False
226	such	such	ADJ	False	False
227	leisure	leisure	NOUN	False	False
228	should	should	VERB	False	False
229	be	be	AUX	False	False
230	used	use	VERB	False	False
231	for	for	ADP	False	False
232	the	the	DET	False	False
233	benefit	benefit	NOUN	False	False
234	and	and	CCONJ	False	False
235	the	the	DET	False	False
236	cultural	cultural	ADJ	False	False
237	advancement	advancement	NOUN	False	False
238	of	of	ADP	False	False
239	all	all	DET	False	False
240	,	,	PUNCT	False	True
241	Recognizing	recognize	VERB	False	False
242	the	the	DET	False	False
243	new	new	ADJ	False	False
244	social	social	ADJ	False	False
245	conditions	condition	NOUN	False	False
246	and	and	CCONJ	False	False
247	needs	need	NOUN	False	False
248	which	which	DET	False	False
249	the	the	DET	False	False
250	museums	museum	NOUN	False	False
251	must	must	VERB	False	False
252	take	take	VERB	False	False
253	into	into	ADP	False	False
254	account	account	NOUN	False	False
255	in	in	ADP	False	False
256	order	order	NOUN	False	False
257	to	to	PART	False	False
258	carry	carry	VERB	False	False
259	out	out	ADP	False	False
260	their	-PRON-	DET	False	False
261	permanent	permanent	ADJ	False	False
262	educational	educational	ADJ	False	False
263	mission	mission	NOUN	False	False
264	and	and	CCONJ	False	False
265	satisfy	satisfy	VERB	False	False
266	the	the	DET	False	False
267	cultural	cultural	ADJ	False	False
268	aspirations	aspiration	NOUN	False	False
269	of	of	ADP	False	False
270	the	the	DET	False	False
271	workers	worker	NOUN	False	False
272	,	,	PUNCT	False	True
273	"
"	"
"	SPACE	True	False
274	Having	have	VERB	False	False
275	before	before	ADP	False	False
276	it	-PRON-	PRON	False	False
277	proposals	proposal	VERB	False	False
278	concerning	concern	VERB	False	False
279	the	the	DET	False	False
280	most	most	ADV	False	False
281	effective	effective	ADJ	False	False
282	means	mean	NOUN	False	False
283	of	of	ADP	False	False
284	rendering	rendering	ADJ	False	False
285	museums	museum	NOUN	False	False
286	accessible	accessible	ADJ	False	False
287	to	to	ADP	False	False
288	everyone	everyone	PRON	False	False
289	,	,	PUNCT	False	True
290	constituting	constitute	VERB	False	False
291	item	item	NOUN	False	False
292	17.4.1	17.4.1	PROPN	False	False
293	of	of	ADP	False	False
294	the	the	DET	False	False
295	agenda	agenda	NOUN	False	False
296	of	of	ADP	False	False
297	the	the	DET	False	False
298	session	session	NOUN	False	False
299	,	,	PUNCT	False	True
300	"
"	"
"	SPACE	True	False
301	Having	have	VERB	False	False
302	decided	decide	VERB	False	False
303	at	at	ADP	False	False
304	its	-PRON-	DET	False	False
305	tenth	tenth	ADJ	False	False
306	session	session	NOUN	False	False
307	that	that	DET	False	False
308	proposals	proposal	VERB	False	False
309	on	on	ADP	False	False
310	the	the	DET	False	False
311	question	question	NOUN	False	False
312	should	should	VERB	False	False
313	be	be	AUX	False	False
314	the	the	DET	False	False
315	subject	subject	NOUN	False	False
316	of	of	ADP	False	False
317	international	international	ADJ	False	False
318	regulation	regulation	NOUN	False	False
319	by	by	ADP	False	False
320	way	way	NOUN	False	False
321	of	of	ADP	False	False
322	a	a	DET	False	False
323	recommendation	recommendation	NOUN	False	False
324	to	to	ADP	False	False
325	Member	Member	PROPN	False	False
326	States	States	PROPN	False	False
327	,	,	PUNCT	False	True
328	"
"	"
"	SPACE	True	False
329	Adopt	adopt	VERB	False	False
330	this	this	DET	False	False
331	Recommendation	Recommendation	PROPN	False	False
332	on	on	ADP	False	False
333	the	the	DET	False	False
334	fourteenth	fourteenth	ADJ	False	False
335	day	day	NOUN	False	False
336	of	of	ADP	False	False
337	December	December	PROPN	False	False
338	1960	1960	NUM	False	False
339	.	.	PUNCT	False	True
340	"
"	"
"	SPACE	True	False
341	The	the	DET	False	False
342	General	General	PROPN	False	False
343	Conference	Conference	PROPN	False	False
344	recommends	recommend	VERB	False	False
345	that	that	SCONJ	False	False
346	Member	Member	PROPN	False	False
347	States	States	PROPN	False	False
348	should	should	VERB	False	False
349	apply	apply	VERB	False	False
350	the	the	DET	False	False
351	following	follow	VERB	False	False
352	provisions	provision	NOUN	False	False
353	by	by	ADP	False	False
354	taking	take	VERB	False	False
355	whatever	whatever	DET	False	False
356	legislative	legislative	ADJ	False	False
357	or	or	CCONJ	False	False
358	other	other	ADJ	False	False
359	steps	step	NOUN	False	False
360	may	may	VERB	False	False
361	be	be	AUX	False	False
362	required	require	VERB	False	False
363	to	to	PART	False	False
364	give	give	VERB	False	False
365	effect	effect	NOUN	False	False
366	,	,	PUNCT	False	True
367	within	within	ADP	False	False
368	their	-PRON-	DET	False	False
369	respective	respective	ADJ	False	False
370	territories	territory	NOUN	False	False
371	,	,	PUNCT	False	True
372	to	to	ADP	False	False
373	the	the	DET	False	False
374	principles	principle	NOUN	False	False
375	and	and	CCONJ	False	False
376	norms	norm	NOUN	False	False
377	set	set	VERB	False	False
378	forth	forth	ADP	False	False
379	in	in	ADP	False	False
380	this	this	DET	False	False
381	Recommendation	Recommendation	PROPN	False	False
382	.	.	PUNCT	False	True
383	"
"	"
"	SPACE	True	False
384	The	the	DET	False	False
385	General	General	PROPN	False	False
386	Conference	Conference	PROPN	False	False
387	recommends	recommend	VERB	False	False
388	that	that	SCONJ	False	False
389	Member	Member	PROPN	False	False
390	States	States	PROPN	False	False
391	should	should	VERB	False	False
392	bring	bring	VERB	False	False
393	this	this	DET	False	False
394	Recommendation	recommendation	NOUN	False	False
395	to	to	ADP	False	False
396	the	the	DET	False	False
397	knowledge	knowledge	NOUN	False	False
398	of	of	ADP	False	False
399	the	the	DET	False	False
400	authorities	authority	NOUN	False	False
401	and	and	CCONJ	False	False
402	bodies	body	NOUN	False	False
403	concerned	concern	VERB	False	False
404	with	with	ADP	False	False
405	museums	museum	NOUN	False	False
406	,	,	PUNCT	False	True
407	and	and	CCONJ	False	False
408	of	of	ADP	False	False
409	the	the	DET	False	False
410	museums	museum	NOUN	False	False
411	themselves	-PRON-	PRON	False	False
412	.	.	PUNCT	False	True
413	"
"	"
"	SPACE	True	False
414	The	the	DET	False	False
415	General	General	PROPN	False	False
416	Conference	Conference	PROPN	False	False
417	recommends	recommend	VERB	False	False
418	that	that	SCONJ	False	False
419	Member	Member	PROPN	False	False
420	States	States	PROPN	False	False
421	should	should	VERB	False	False
422	report	report	VERB	False	False
423	to	to	ADP	False	False
424	it	-PRON-	PRON	False	False
425	,	,	PUNCT	False	True
426	on	on	ADP	False	False
427	dates	date	NOUN	False	False
428	and	and	CCONJ	False	False
429	in	in	ADP	False	False
430	a	a	DET	False	False
431	manner	manner	NOUN	False	False
432	to	to	PART	False	False
433	be	be	AUX	False	False
434	determined	determine	VERB	False	False
435	by	by	ADP	False	False
436	it	-PRON-	PRON	False	False
437	,	,	PUNCT	False	True
438	on	on	ADP	False	False
439	the	the	DET	False	False
440	action	action	NOUN	False	False
441	they	-PRON-	PRON	False	False
442	have	have	AUX	False	False
443	taken	take	VERB	False	False
444	to	to	PART	False	False
445	give	give	VERB	False	False
446	effect	effect	NOUN	False	False
447	to	to	ADP	False	False
448	this	this	DET	False	False
449	Recommendation	Recommendation	PROPN	False	False
450	.	.	PUNCT	False	True
451	"
"	"
"	SPACE	True	False
452	I.	I.	PROPN	False	False
453	Definition	Definition	PROPN	False	False
454	"
"	"
"	SPACE	True	False
455	1	1	NUM	False	False
456	.	.	PUNCT	False	True
457	For	for	ADP	False	False
458	the	the	DET	False	False
459	purposes	purpose	NOUN	False	False
460	of	of	ADP	False	False
461	this	this	DET	False	False
462	Recommendation	Recommendation	PROPN	False	False
463	,	,	PUNCT	False	True
464	the	the	DET	False	False
465	term	term	NOUN	False	False
466	`	`	PUNCT	False	False
467	museum	museum	NOUN	False	False
468	'	'	PUNCT	False	True
469	shall	shall	VERB	False	False
470	be	be	AUX	False	False
471	taken	take	VERB	False	False
472	to	to	PART	False	False
473	mean	mean	VERB	False	False
474	any	any	DET	False	False
475	permanent	permanent	ADJ	False	False
476	establishment	establishment	NOUN	False	False
477	administered	administer	VERB	False	False
478	in	in	ADP	False	False
479	the	the	DET	False	False
480	general	general	ADJ	False	False
481	interest	interest	NOUN	False	False
482	for	for	ADP	False	False
483	the	the	DET	False	False
484	purpose	purpose	NOUN	False	False
485	of	of	ADP	False	False
486	preserving	preserve	VERB	False	False
487	,	,	PUNCT	False	True
488	studying	study	VERB	False	False
489	,	,	PUNCT	False	True
490	enhancing	enhance	VERB	False	False
491	by	by	ADP	False	False
492	various	various	ADJ	False	False
493	means	mean	NOUN	False	False
494	and	and	CCONJ	False	False
495	,	,	PUNCT	False	True
496	in	in	ADP	False	False
497	particular	particular	ADJ	False	False
498	,	,	PUNCT	False	True
499	exhibiting	exhibit	VERB	False	False
500	to	to	ADP	False	False
501	the	the	DET	False	False
502	public	public	NOUN	False	False
503	for	for	ADP	False	False
504	its	-PRON-	DET	False	False
505	delectation	delectation	NOUN	False	False
506	and	and	CCONJ	False	False
507	instruction	instruction	NOUN	False	False
508	,	,	PUNCT	False	True
509	groups	group	NOUN	False	False
510	of	of	ADP	False	False
511	objects	object	NOUN	False	False
512	and	and	CCONJ	False	False
513	specimens	specimen	NOUN	False	False
514	of	of	ADP	False	False
515	cultural	cultural	ADJ	False	False
516	value	value	NOUN	False	False
517	:	:	PUNCT	False	True
518	artistic	artistic	ADJ	False	False
519	,	,	PUNCT	False	True
520	historical	historical	ADJ	False	False
521	,	,	PUNCT	False	True
522	scientific	scientific	ADJ	False	False
523	and	and	CCONJ	False	False
524	technological	technological	ADJ	False	False
525	collections	collection	NOUN	False	False
526	,	,	PUNCT	False	True
527	botanical	botanical	ADJ	False	False
528	and	and	CCONJ	False	False
529	zoological	zoological	ADJ	False	False
530	gardens	garden	NOUN	False	False
531	and	and	CCONJ	False	False
532	aquariums	aquarium	NOUN	False	False
533	.	.	PUNCT	False	True
534	"
"	"
"	SPACE	True	False
535	II	II	PROPN	False	False
536	.	.	PUNCT	False	True
537	General	general	ADJ	False	False
538	principles	principle	NOUN	False	False
539	"
"	"
"	SPACE	True	False
540	2	2	X	False	False
541	.	.	PUNCT	False	True
542	Member	Member	PROPN	False	False
543	States	States	PROPN	False	False
544	should	should	VERB	False	False
545	take	take	VERB	False	False
546	all	all	DET	False	False
547	appropriate	appropriate	ADJ	False	False
548	steps	step	NOUN	False	False
549	to	to	PART	False	False
550	ensure	ensure	VERB	False	False
551	that	that	SCONJ	False	False
552	the	the	DET	False	False
553	museums	museum	NOUN	False	False
554	on	on	ADP	False	False
555	their	-PRON-	DET	False	False
556	territory	territory	NOUN	False	False
557	are	be	AUX	False	False
558	accessible	accessible	ADJ	False	False
559	to	to	ADP	False	False
560	all	all	DET	False	False
561	without	without	ADP	False	False
562	regard	regard	NOUN	False	False
563	to	to	ADP	False	False
564	economic	economic	ADJ	False	False
565	or	or	CCONJ	False	False
566	social	social	ADJ	False	False
567	status	status	NOUN	False	False
568	.	.	PUNCT	False	True
569	"
"	"
"	SPACE	True	False
570	3	3	X	False	False
571	.	.	PUNCT	False	True
572	To	to	ADP	False	False
573	that	that	DET	False	False
574	end	end	NOUN	False	False
575	,	,	PUNCT	False	True
576	account	account	NOUN	False	False
577	should	should	VERB	False	False
578	be	be	AUX	False	False
579	taken	take	VERB	False	False
580	,	,	PUNCT	False	True
581	in	in	ADP	False	False
582	selecting	select	VERB	False	False
583	the	the	DET	False	False
584	measures	measure	NOUN	False	False
585	to	to	PART	False	False
586	be	be	AUX	False	False
587	applied	apply	VERB	False	False
588	,	,	PUNCT	False	True
589	of	of	ADP	False	False
590	the	the	DET	False	False
591	different	different	ADJ	False	False
592	forms	form	NOUN	False	False
593	of	of	ADP	False	False
594	museum	museum	NOUN	False	False
595	administration	administration	NOUN	False	False
596	that	that	DET	False	False
597	may	may	VERB	False	False
598	exist	exist	VERB	False	False
599	in	in	ADP	False	False
600	individual	individual	ADJ	False	False
601	Member	Member	PROPN	False	False
602	States	States	PROPN	False	False
603	.	.	PUNCT	False	True
604	The	the	DET	False	False
605	measures	measure	NOUN	False	False
606	might	may	VERB	False	False
607	vary	vary	VERB	False	False
608	,	,	PUNCT	False	True
609	for	for	ADP	False	False
610	example	example	NOUN	False	False
611	,	,	PUNCT	False	True
612	according	accord	VERB	False	False
613	to	to	ADP	False	False
614	whether	whether	SCONJ	False	False
615	museums	museum	NOUN	False	False
616	are	be	AUX	False	False
617	owned	own	VERB	False	False
618	and	and	CCONJ	False	False
619	administered	administer	VERB	False	False
620	by	by	ADP	False	False
621	the	the	DET	False	False
622	State	State	PROPN	False	False
623	or	or	CCONJ	False	False
624	whether	whether	SCONJ	False	False
625	,	,	PUNCT	False	True
626	even	even	ADV	False	False
627	if	if	SCONJ	False	False
628	not	not	PART	False	False
629	State	state	NOUN	False	False
630	owned	own	VERB	False	False
631	,	,	PUNCT	False	True
632	they	-PRON-	PRON	False	False
633	receive	receive	VERB	False	False
634	regular	regular	ADJ	False	False
635	or	or	CCONJ	False	False
636	occasional	occasional	ADJ	False	False
637	financial	financial	ADJ	False	False
638	assistance	assistance	NOUN	False	False
639	from	from	ADP	False	False
640	the	the	DET	False	False
641	State	State	PROPN	False	False
642	,	,	PUNCT	False	True
643	or	or	CCONJ	False	False
644	whether	whether	SCONJ	False	False
645	the	the	DET	False	False
646	State	State	PROPN	False	False
647	participates	participate	VERB	False	False
648	in	in	ADP	False	False
649	their	-PRON-	DET	False	False
650	management	management	NOUN	False	False
651	in	in	ADP	False	False
652	a	a	DET	False	False
653	scientific	scientific	ADJ	False	False
654	,	,	PUNCT	False	True
655	technical	technical	ADJ	False	False
656	or	or	CCONJ	False	False
657	administrative	administrative	ADJ	False	False
658	capacity	capacity	NOUN	False	False
659	.	.	PUNCT	False	True
660	"
"	"
"	SPACE	True	False
661	III	III	PROPN	False	False
662	.	.	PUNCT	False	True
663	Material	material	NOUN	False	False
664	arrangements	arrangement	NOUN	False	False
665	in	in	ADP	False	False
666	and	and	CCONJ	False	False
667	admission	admission	NOUN	False	False
668	to	to	ADP	False	False
669	museums	museum	NOUN	False	False
670	"
"	"
"	SPACE	True	False
671	4	4	X	False	False
672	.	.	PUNCT	False	True
673	The	the	DET	False	False
674	collections	collection	NOUN	False	False
675	should	should	VERB	False	False
676	be	be	AUX	False	False
677	made	make	VERB	False	False
678	easy	easy	ADJ	False	False
679	for	for	ADP	False	False
680	all	all	DET	False	False
681	types	type	NOUN	False	False
682	of	of	ADP	False	False
683	people	people	NOUN	False	False
684	to	to	PART	False	False
685	appreciate	appreciate	VERB	False	False
686	by	by	ADP	False	False
687	a	a	DET	False	False
688	clear	clear	ADJ	False	False
689	form	form	NOUN	False	False
690	of	of	ADP	False	False
691	presentation	presentation	NOUN	False	False
692	,	,	PUNCT	False	True
693	by	by	ADP	False	False
694	the	the	DET	False	False
695	systematic	systematic	ADJ	False	False
696	placing	placing	NOUN	False	False
697	of	of	ADP	False	False
698	notices	notice	NOUN	False	False
699	or	or	CCONJ	False	False
700	labels	label	NOUN	False	False
701	giving	give	VERB	False	False
702	concise	concise	ADJ	False	False
703	information	information	NOUN	False	False
704	,	,	PUNCT	False	True
705	by	by	ADP	False	False
706	the	the	DET	False	False
707	publication	publication	NOUN	False	False
708	of	of	ADP	False	False
709	guide	guide	NOUN	False	False
710	books	book	NOUN	False	False
711	and	and	CCONJ	False	False
712	folders	folder	NOUN	False	False
713	which	which	DET	False	False
714	provide	provide	VERB	False	False
715	visitors	visitor	NOUN	False	False
716	with	with	ADP	False	False
717	such	such	ADJ	False	False
718	explanations	explanation	NOUN	False	False
719	as	as	SCONJ	False	False
720	they	-PRON-	PRON	False	False
721	require	require	VERB	False	False
722	and	and	CCONJ	False	False
723	by	by	ADP	False	False
724	the	the	DET	False	False
725	organization	organization	NOUN	False	False
726	-	-	PUNCT	False	True
727	of	of	ADP	False	False
728	regular	regular	ADJ	False	False
729	guided	guide	VERB	False	False
730	visits	visit	NOUN	False	False
731	accompanied	accompany	VERB	False	False
732	by	by	ADP	False	False
733	a	a	DET	False	False
734	commentary	commentary	NOUN	False	False
735	adapted	adapt	VERB	False	False
736	to	to	ADP	False	False
737	the	the	DET	False	False
738	,	,	PUNCT	False	True
739	various	various	ADJ	False	False
740	categories	category	NOUN	False	False
741	of	of	ADP	False	False
742	visitors	visitor	NOUN	False	False
743	;	;	PUNCT	False	True
744	the	the	DET	False	False
745	guides	guide	NOUN	False	False
746	should	should	VERB	False	False
747	be	be	AUX	False	False
748	properly	properly	ADV	False	False
749	qualified	qualify	VERB	False	False
750	persons	person	NOUN	False	False
751	,	,	PUNCT	False	True
752	preferably	preferably	ADV	False	False
753	appointed	appoint	VERB	False	False
754	through	through	ADP	False	False
755	the	the	DET	False	False
756	agency	agency	NOUN	False	False
757	of	of	ADP	False	False
758	the	the	DET	False	False
759	bodies	body	NOUN	False	False
760	referred	refer	VERB	False	False
761	to	to	ADP	False	False
762	in	in	ADP	False	False
763	paragraph	paragraph	NOUN	False	False
764	16	16	NUM	False	False
765	of	of	ADP	False	False
766	this	this	DET	False	False
767	Recommendation	Recommendation	PROPN	False	False
768	;	;	PUNCT	False	True
769	discreet	discreet	ADJ	False	False
770	use	use	NOUN	False	False
771	may	may	VERB	False	False
772	be	be	AUX	False	False
773	made	make	VERB	False	False
774	of	of	ADP	False	False
775	apparatus	apparatus	NOUN	False	False
776	for	for	ADP	False	False
777	the	the	DET	False	False
778	reproduction	reproduction	NOUN	False	False
779	of	of	ADP	False	False
780	recorded	record	VERB	False	False
781	commentaries	commentary	NOUN	False	False
782	.	.	PUNCT	False	True
783	"
"	"
"	SPACE	True	False
784	5	5	X	False	False
785	.	.	PUNCT	False	True
786	Museums	museum	NOUN	False	False
787	should	should	VERB	False	False
788	be	be	AUX	False	False
789	open	open	ADJ	False	False
790	every	every	DET	False	False
791	day	day	NOUN	False	False
792	and	and	CCONJ	False	False
793	at	at	ADP	False	False
794	hours	hour	NOUN	False	False
795	convenient	convenient	ADV	False	False
796	for	for	ADP	False	False
797	all	all	DET	False	False
798	categories	category	NOUN	False	False
799	of	of	ADP	False	False
800	visitors	visitor	NOUN	False	False
801	,	,	PUNCT	False	True
802	particular	particular	ADJ	False	False
803	account	account	NOUN	False	False
804	being	be	AUX	False	False
805	taken	take	VERB	False	False
806	of	of	ADP	False	False
807	workers	worker	NOUN	False	False
808	'	'	PART	False	True
809	leisure	leisure	NOUN	False	False
810	time	time	NOUN	False	False
811	.	.	PUNCT	False	True
812	They	-PRON-	PRON	False	False
813	should	should	VERB	False	False
814	be	be	AUX	False	False
815	provided	provide	VERB	False	False
816	with	with	ADP	False	False
817	a	a	DET	False	False
818	sufficiently	sufficiently	ADV	False	False
819	large	large	ADJ	False	False
820	supervisory	supervisory	ADJ	False	False
821	staff	staff	NOUN	False	False
822	to	to	PART	False	False
823	permit	permit	VERB	False	False
824	of	of	ADP	False	False
825	a	a	DET	False	False
826	rota	rota	NOUN	False	False
827	system	system	NOUN	False	False
828	so	so	SCONJ	False	False
829	that	that	SCONJ	False	False
830	the	the	DET	False	False
831	museum	museum	NOUN	False	False
832	can	can	VERB	False	False
833	remain	remain	VERB	False	False
834	open	open	ADJ	False	False
835	every	every	DET	False	False
836	day	day	NOUN	False	False
837	without	without	ADP	False	False
838	interruption	interruption	NOUN	False	False
839	-	-	PUNCT	False	True
840	subject	subject	NOUN	False	False
841	to	to	ADP	False	False
842	local	local	ADJ	False	False
843	conditions	condition	NOUN	False	False
844	and	and	CCONJ	False	False
845	customs	custom	NOUN	False	False
846	-	-	PUNCT	False	True
847	as	as	ADV	False	False
848	well	well	ADV	False	False
849	as	as	SCONJ	False	False
850	every	every	DET	False	False
851	evening	evening	NOUN	False	False
852	after	after	ADP	False	False
853	working	work	VERB	False	False
854	hours	hour	NOUN	False	False
855	.	.	PUNCT	False	True
856	They	-PRON-	PRON	False	False
857	should	should	VERB	False	False
858	be	be	AUX	False	False
859	installed	instal	VERB	False	False
860	with	with	ADP	False	False
861	the	the	DET	False	False
862	necessary	necessary	ADJ	False	False
863	equipment	equipment	NOUN	False	False
864	for	for	ADP	False	False
865	lighting	lighting	NOUN	False	False
866	,	,	PUNCT	False	True
867	heating	heating	NOUN	False	False
868	,	,	PUNCT	False	True
869	etc	etc	X	False	False
870	.	.	PUNCT	False	True
871	"
"	"
"	SPACE	True	False
872	6	6	X	False	False
873	.	.	PUNCT	False	True
874	Museums	museum	NOUN	False	False
875	should	should	VERB	False	False
876	be	be	AUX	False	False
877	easily	easily	ADV	False	False
878	accessible	accessible	ADJ	False	False
879	,	,	PUNCT	False	True
880	and	and	CCONJ	False	False
881	should	should	VERB	False	False
882	be	be	AUX	False	False
883	made	make	VERB	False	False
884	as	as	ADV	False	False
885	attractive	attractive	ADJ	False	False
886	as	as	SCONJ	False	False
887	possible	possible	ADJ	False	False
888	,	,	PUNCT	False	True
889	with	with	ADP	False	False
890	a	a	DET	False	False
891	measure	measure	NOUN	False	False
892	of	of	ADP	False	False
893	comfort	comfort	NOUN	False	False
894	.	.	PUNCT	False	True
895	Provided	provide	VERB	False	False
896	that	that	SCONJ	False	False
897	the	the	DET	False	False
898	character	character	NOUN	False	False
899	of	of	ADP	False	False
900	the	the	DET	False	False
901	establishment	establishment	NOUN	False	False
902	is	be	AUX	False	False
903	respected	respect	VERB	False	False
904	and	and	CCONJ	False	False
905	that	that	SCONJ	False	False
906	visits	visit	NOUN	False	False
907	to	to	ADP	False	False
908	the	the	DET	False	False
909	collections	collection	NOUN	False	False
910	are	be	AUX	False	False
911	not	not	PART	False	False
912	disturbed	disturb	VERB	False	False
913	there	there	ADV	False	False
914	-	-	PUNCT	False	True
915	by	by	ADV	False	False
916	,	,	PUNCT	False	True
917	lounges	lounge	NOUN	False	False
918	,	,	PUNCT	False	True
919	restaurants	restaurant	NOUN	False	False
920	,	,	PUNCT	False	True
921	cafes	cafe	NOUN	False	False
922	and	and	CCONJ	False	False
923	the	the	DET	False	False
924	like	like	NOUN	False	False
925	should	should	VERB	False	False
926	be	be	AUX	False	False
927	provided	provide	VERB	False	False
928	for	for	ADP	False	False
929	the	the	DET	False	False
930	public	public	NOUN	False	False
931	,	,	PUNCT	False	True
932	preferably	preferably	ADV	False	False
933	within	within	ADP	False	False
934	the	the	DET	False	False
935	precincts	precinct	NOUN	False	False
936	of	of	ADP	False	False
937	the	the	DET	False	False
938	museum	museum	NOUN	False	False
939	(	(	PUNCT	False	True
940	in	in	ADP	False	False
941	gardens	gardens	PROPN	False	False
942	,	,	PUNCT	False	True
943	on	on	ADP	False	False
944	terraces	terrace	NOUN	False	False
945	,	,	PUNCT	False	True
946	in	in	ADV	False	False
947	.	.	PUNCT	False	True
948	suitable	suitable	ADJ	False	False
949	basements	basement	NOUN	False	False
950	,	,	PUNCT	False	True
951	etc	etc	X	False	False
952	.	.	PUNCT	False	True
953	)	)	PUNCT	False	True
954	or	or	CCONJ	False	False
955	in	in	ADP	False	False
956	the	the	DET	False	False
957	immediate	immediate	ADJ	False	False
958	vicinity	vicinity	NOUN	False	False
959	.	.	PUNCT	False	True
960	"
"	"
"	SPACE	True	False
961	7	7	X	False	False
962	.	.	PUNCT	False	True
963	Admission	admission	NOUN	False	False
964	should	should	VERB	False	False
965	be	be	AUX	False	False
966	free	free	ADJ	False	False
967	whenever	whenever	ADV	False	False
968	possible	possible	ADJ	False	False
969	.	.	PUNCT	False	True
970	In	in	ADP	False	False
971	cases	case	NOUN	False	False
972	where	where	ADV	False	False
973	admission	admission	NOUN	False	False
974	is	be	AUX	False	False
975	not	not	PART	False	False
976	always	always	ADV	False	False
977	free	free	ADJ	False	False
978	and	and	CCONJ	False	False
979	where	where	ADV	False	False
980	it	-PRON-	PRON	False	False
981	is	be	AUX	False	False
982	considered	consider	VERB	False	False
983	necessary	necessary	ADJ	False	False
984	to	to	PART	False	False
985	maintain	maintain	VERB	False	False
986	a	a	DET	False	False
987	small	small	ADJ	False	False
988	admission	admission	NOUN	False	False
989	fee	fee	NOUN	False	False
990	,	,	PUNCT	False	True
991	even	even	ADV	False	False
992	if	if	SCONJ	False	False
993	only	only	ADV	False	False
994	a	a	DET	False	False
995	token	token	ADJ	False	False
996	charge	charge	NOUN	False	False
997	,	,	PUNCT	False	True
998	admission	admission	NOUN	False	False
999	to	to	ADP	False	False
1000	every	every	DET	False	False
1001	museum	museum	NOUN	False	False
1002	should	should	VERB	False	False
1003	be	be	AUX	False	False
1004	free	free	ADJ	False	False
1005	during	during	ADP	False	False
1006	at	at	ADV	False	False
1007	least	least	ADV	False	False
1008	one	one	NUM	False	False
1009	day	day	NOUN	False	False
1010	a	a	DET	False	False
1011	week	week	NOUN	False	False
1012	,	,	PUNCT	False	True
1013	or	or	CCONJ	False	False
1014	for	for	ADP	False	False
1015	an	an	DET	False	False
1016	equivalent	equivalent	ADJ	False	False
1017	period	period	NOUN	False	False
1018	.	.	PUNCT	False	True
1019	"
"	"
"	SPACE	True	False
1020	8	8	NUM	False	False
1021	.	.	PUNCT	False	True
1022	Where	where	ADV	False	False
1023	an	an	DET	False	False
1024	admission	admission	NOUN	False	False
1025	fee	fee	NOUN	False	False
1026	is	be	AUX	False	False
1027	.	.	PUNCT	False	True
1028	charged	charge	VERB	False	False
1029	,	,	PUNCT	False	True
1030	it	-PRON-	PRON	False	False
1031	should	should	VERB	False	False
1032	be	be	AUX	False	False
1033	waived	waive	VERB	False	False
1034	for	for	ADP	False	False
1035	persons	person	NOUN	False	False
1036	in	in	ADP	False	False
1037	low	low	ADJ	False	False
1038	-	-	PUNCT	False	True
1039	income	income	NOUN	False	False
1040	groups	group	NOUN	False	False
1041	and	and	CCONJ	False	False
1042	for	for	ADP	False	False
1043	members	member	NOUN	False	False
1044	of	of	ADP	False	False
1045	large	large	ADJ	False	False
1046	families	family	NOUN	False	False
1047	in	in	ADP	False	False
1048	those	those	DET	False	False
1049	countries	country	NOUN	False	False
1050	in	in	ADP	False	False
1051	which	which	DET	False	False
1052	there	there	PRON	False	False
1053	exist	exist	VERB	False	False
1054	official	official	ADJ	False	False
1055	methods	method	NOUN	False	False
1056	of	of	ADP	False	False
1057	identifying	identify	VERB	False	False
1058	these	these	DET	False	False
1059	groups	group	NOUN	False	False
1060	.	.	PUNCT	False	True
1061	"
"	"
"	SPACE	True	False
1062	9	9	NUM	False	False
1063	.	.	PUNCT	False	True
1064	Special	special	ADJ	False	False
1065	facilities	facility	NOUN	False	False
1066	should	should	VERB	False	False
1067	be	be	AUX	False	False
1068	provided	provide	VERB	False	False
1069	to	to	PART	False	False
1070	encourage	encourage	VERB	False	False
1071	regular	regular	ADJ	False	False
1072	visits	visit	NOUN	False	False
1073	,	,	PUNCT	False	True
1074	such	such	ADJ	False	False
1075	as	as	SCONJ	False	False
1076	,	,	PUNCT	False	True
1077	reduced	reduced	ADJ	False	False
1078	subscription	subscription	NOUN	False	False
1079	fees	fee	NOUN	False	False
1080	for	for	ADP	False	False
1081	a	a	DET	False	False
1082	given	give	VERB	False	False
1083	period	period	NOUN	False	False
1084	entitling	entitle	VERB	False	False
1085	the	the	DET	False	False
1086	subscriber	subscriber	NOUN	False	False
1087	to	to	ADP	False	False
1088	an	an	DET	False	False
1089	unlimited	unlimited	ADJ	False	False
1090	number	number	NOUN	False	False
1091	of	of	ADP	False	False
1092	entries	entry	NOUN	False	False
1093	to	to	ADP	False	False
1094	a	a	DET	False	False
1095	particular	particular	ADJ	False	False
1096	museum	museum	NOUN	False	False
1097	or	or	CCONJ	False	False
1098	group	group	NOUN	False	False
1099	of	of	ADP	False	False
1100	museums	museum	NOUN	False	False
1101	.	.	PUNCT	False	True
1102	"
"	"
"	SPACE	True	False
1103	10	10	NUM	False	False
1104	.	.	PUNCT	False	True
1105	Free	free	ADJ	False	False
1106	admission	admission	NOUN	False	False
1107	should	should	VERB	False	False
1108	whenever	whenever	ADV	False	False
1109	possible	possible	ADJ	False	False
1110	be	be	AUX	False	False
1111	granted	grant	VERB	False	False
1112	to	to	ADP	False	False
1113	organized	organized	ADJ	False	False
1114	parties	party	NOUN	False	False
1115	-whether	-whether	PUNCT	False	False
1116	of	of	ADP	False	False
1117	school	school	NOUN	False	False
1118	-	-	PUNCT	False	True
1119	children	child	NOUN	False	False
1120	or	or	CCONJ	False	False
1121	adults	adult	NOUN	False	False
1122	-	-	PUNCT	False	True
1123	taking	take	VERB	False	False
1124	part	part	NOUN	False	False
1125	in	in	ADP	False	False
1126	educational	educational	ADJ	False	False
1127	and	and	CCONJ	False	False
1128	cultural	cultural	ADJ	False	False
1129	programmes	programme	NOUN	False	False
1130	,	,	PUNCT	False	True
1131	and	and	CCONJ	False	False
1132	also	also	ADV	False	False
1133	to	to	ADP	False	False
1134	members	member	NOUN	False	False
1135	of	of	ADP	False	False
1136	the	the	DET	False	False
1137	museum	museum	NOUN	False	False
1138	or	or	CCONJ	False	False
1139	of	of	ADP	False	False
1140	the	the	DET	False	False
1141	associations	association	NOUN	False	False
1142	mentioned	mention	VERB	False	False
1143	in	in	ADP	False	False
1144	paragraph	paragraph	NOUN	False	False
1145	17	17	NUM	False	False
1146	of	of	ADP	False	False
1147	this	this	DET	False	False
1148	Recommendation	Recommendation	PROPN	False	False
1149	.	.	PUNCT	False	True
1150	"
"	"
"	SPACE	True	False
1151	IV	IV	PROPN	False	False
1152	.	.	PUNCT	False	True
1153	Publicity	publicity	NOUN	False	False
1154	for	for	ADP	False	False
1155	museums	museum	NOUN	False	False
1156	"
"	"
"	SPACE	True	False
1157	11	11	NUM	False	False
1158	.	.	PUNCT	False	True
1159	Member	Member	PROPN	False	False
1160	States	States	PROPN	False	False
1161	should	should	VERB	False	False
1162	,	,	PUNCT	False	True
1163	through	through	ADP	False	False
1164	the	the	DET	False	False
1165	intermediary	intermediary	NOUN	False	False
1166	of	of	ADP	False	False
1167	either	either	CCONJ	False	False
1168	the	the	DET	False	False
1169	local	local	ADJ	False	False
1170	authorities	authority	NOUN	False	False
1171	or	or	CCONJ	False	False
1172	of	of	ADP	False	False
1173	their	-PRON-	DET	False	False
1174	own	own	ADJ	False	False
1175	cultural	cultural	ADJ	False	False
1176	relations	relation	NOUN	False	False
1177	or	or	CCONJ	False	False
1178	tourist	tourist	NOUN	False	False
1179	services	service	NOUN	False	False
1180	,	,	PUNCT	False	True
1181	and	and	CCONJ	False	False
1182	in	in	ADP	False	False
1183	the	the	DET	False	False
1184	context	context	NOUN	False	False
1185	of	of	ADP	False	False
1186	national	national	ADJ	False	False
1187	education	education	NOUN	False	False
1188	and	and	CCONJ	False	False
1189	international	international	ADJ	False	False
1190	relations	relation	NOUN	False	False
1191	,	,	PUNCT	False	True
1192	do	do	AUX	False	False
1193	everything	everything	PRON	False	False
1194	in	in	ADP	False	False
1195	their	-PRON-	DET	False	False
1196	power	power	NOUN	False	False
1197	to	to	PART	False	False
1198	encourage	encourage	VERB	False	False
1199	increased	increased	ADJ	False	False
1200	visits	visit	NOUN	False	False
1201	to	to	ADP	False	False
1202	museums	museum	NOUN	False	False
1203	and	and	CCONJ	False	False
1204	to	to	ADP	False	False
1205	exhibitions	exhibition	NOUN	False	False
1206	arranged	arrange	VERB	False	False
1207	therein	therein	ADV	False	False
1208	.	.	PUNCT	False	True
1209	"
"	"
"	SPACE	True	False
1210	12	12	NUM	False	False
1211	.	.	PUNCT	False	True
1212	(	(	PUNCT	False	True
1213	a	a	X	False	False
1214	)	)	PUNCT	False	True
1215	Member	Member	PROPN	False	False
1216	States	States	PROPN	False	False
1217	should	should	VERB	False	False
1218	urge	urge	VERB	False	False
1219	national	national	ADJ	False	False
1220	or	or	CCONJ	False	False
1221	regional	regional	ADJ	False	False
1222	tourist	tourist	NOUN	False	False
1223	agencies	agency	NOUN	False	False
1224	to	to	PART	False	False
1225	make	make	VERB	False	False
1226	it	-PRON-	PRON	False	False
1227	one	one	NUM	False	False
1228	of	of	ADP	False	False
1229	their	-PRON-	DET	False	False
1230	main	main	ADJ	False	False
1231	objectives	objective	NOUN	False	False
1232	to	to	PART	False	False
1233	encourage	encourage	VERB	False	False
1234	increased	increased	ADJ	False	False
1235	visits	visit	NOUN	False	False
1236	to	to	ADP	False	False
1237	museums	museum	NOUN	False	False
1238	and	and	CCONJ	False	False
1239	to	to	PART	False	False
1240	devote	devote	VERB	False	False
1241	part	part	NOUN	False	False
1242	of	of	ADP	False	False
1243	their	-PRON-	DET	False	False
1244	activities	activity	NOUN	False	False
1245	and	and	CCONJ	False	False
1246	resources	resource	NOUN	False	False
1247	to	to	ADP	False	False
1248	that	that	DET	False	False
1249	end	end	NOUN	False	False
1250	.	.	PUNCT	False	True
1251	"
"	"
"	SPACE	True	False
1252	(	(	PUNCT	False	True
1253	b	b	NOUN	False	False
1254	)	)	PUNCT	False	True
1255	Museums	museum	NOUN	False	False
1256	should	should	VERB	False	False
1257	be	be	AUX	False	False
1258	invited	invite	VERB	False	False
1259	to	to	PART	False	False
1260	make	make	VERB	False	False
1261	regular	regular	ADJ	False	False
1262	use	use	NOUN	False	False
1263	of	of	ADP	False	False
1264	the	the	DET	False	False
1265	services	service	NOUN	False	False
1266	of	of	ADP	False	False
1267	those	those	DET	False	False
1268	agencies	agency	NOUN	False	False
1269	and	and	CCONJ	False	False
1270	to	to	PART	False	False
1271	associate	associate	VERB	False	False
1272	them	-PRON-	PRON	False	False
1273	with	with	ADP	False	False
1274	their	-PRON-	DET	False	False
1275	own	own	ADJ	False	False
1276	efforts	effort	NOUN	False	False
1277	to	to	PART	False	False
1278	extend	extend	VERB	False	False
1279	their	-PRON-	DET	False	False
1280	social	social	ADJ	False	False
1281	and	and	CCONJ	False	False
1282	cultural	cultural	ADJ	False	False
1283	influence	influence	NOUN	False	False
1284	.	.	PUNCT	False	True
1285	"
"	"
"	SPACE	True	False
1286	V.	V.	PROPN	False	False
1287	Place	Place	PROPN	False	False
1288	and	and	CCONJ	False	False
1289	role	role	NOUN	False	False
1290	of	of	ADP	False	False
1291	museums	museum	NOUN	False	False
1292	in	in	ADP	False	False
1293	the	the	DET	False	False
1294	community	community	NOUN	False	False
1295	"
"	"
"	SPACE	True	False
1296	13	13	NUM	False	False
1297	.	.	PUNCT	False	True
1298	Museums	museum	NOUN	False	False
1299	should	should	VERB	False	False
1300	serve	serve	VERB	False	False
1301	as	as	SCONJ	False	False
1302	intellectual	intellectual	ADJ	False	False
1303	and	and	CCONJ	False	False
1304	cultural	cultural	ADJ	False	False
1305	centers	center	NOUN	False	False
1306	in	in	ADP	False	False
1307	their	-PRON-	DET	False	False
1308	own	own	ADJ	False	False
1309	localities	locality	NOUN	False	False
1310	.	.	PUNCT	False	True
1311	They	-PRON-	PRON	False	False
1312	should	should	VERB	False	False
1313	therefore	therefore	ADV	False	False
1314	contribute	contribute	VERB	False	False
1315	to	to	ADP	False	False
1316	the	the	DET	False	False
1317	intellectual	intellectual	ADJ	False	False
1318	and	and	CCONJ	False	False
1319	cultural	cultural	ADJ	False	False
1320	life	life	NOUN	False	False
1321	of	of	ADP	False	False
1322	the	the	DET	False	False
1323	community	community	NOUN	False	False
1324	,	,	PUNCT	False	True
1325	which	which	DET	False	False
1326	in	in	ADP	False	False
1327	turn	turn	NOUN	False	False
1328	should	should	VERB	False	False
1329	be	be	AUX	False	False
1330	given	give	VERB	False	False
1331	the	the	DET	False	False
1332	opportunity	opportunity	NOUN	False	False
1333	of	of	ADP	False	False
1334	taking	take	VERB	False	False
1335	part	part	NOUN	False	False
1336	in	in	ADP	False	False
1337	the	the	DET	False	False
1338	activities	activity	NOUN	False	False
1339	and	and	CCONJ	False	False
1340	development	development	NOUN	False	False
1341	of	of	ADP	False	False
1342	the	the	DET	False	False
1343	museums	museum	NOUN	False	False
1344	.	.	PUNCT	False	True
1345	This	this	DET	False	False
1346	should	should	VERB	False	False
1347	apply	apply	VERB	False	False
1348	in	in	ADP	False	False
1349	particular	particular	ADJ	False	False
1350	to	to	ADP	False	False
1351	museums	museum	NOUN	False	False
1352	situated	situate	VERB	False	False
1353	in	in	ADP	False	False
1354	small	small	ADJ	False	False
1355	towns	town	NOUN	False	False
1356	and	and	CCONJ	False	False
1357	villages	village	NOUN	False	False
1358	and	and	CCONJ	False	False
1359	whose	whose	DET	False	False
1360	importance	importance	NOUN	False	False
1361	is	be	AUX	False	False
1362	often	often	ADV	False	False
1363	out	out	SCONJ	False	False
1364	of	of	ADP	False	False
1365	proportion	proportion	NOUN	False	False
1366	to	to	ADP	False	False
1367	their	-PRON-	DET	False	False
1368	size	size	NOUN	False	False
1369	.	.	PUNCT	False	True
1370	"
"	"
"	SPACE	True	False
1371	14	14	NUM	False	False
1372	.	.	PUNCT	False	True
1373	Close	close	ADJ	False	False
1374	cultural	cultural	ADJ	False	False
1375	relations	relation	NOUN	False	False
1376	should	should	VERB	False	False
1377	be	be	AUX	False	False
1378	established	establish	VERB	False	False
1379	between	between	ADP	False	False
1380	museums	museum	NOUN	False	False
1381	and	and	CCONJ	False	False
1382	groups	group	NOUN	False	False
1383	in	in	ADP	False	False
1384	the	the	DET	False	False
1385	community	community	NOUN	False	False
1386	,	,	PUNCT	False	True
1387	such	such	ADJ	False	False
1388	as	as	SCONJ	False	False
1389	professional	professional	ADJ	False	False
1390	organizations	organization	NOUN	False	False
1391	,	,	PUNCT	False	True
1392	trade	trade	NOUN	False	False
1393	unions	union	NOUN	False	False
1394	,	,	PUNCT	False	True
1395	and	and	CCONJ	False	False
1396	social	social	ADJ	False	False
1397	services	service	NOUN	False	False
1398	in	in	ADP	False	False
1399	industrial	industrial	ADJ	False	False
1400	and	and	CCONJ	False	False
1401	business	business	NOUN	False	False
1402	enterprises	enterprise	NOUN	False	False
1403	.	.	PUNCT	False	True
1404	"
"	"
"	SPACE	True	False
1405	15	15	NUM	False	False
1406	.	.	PUNCT	False	True
1407	Co	co	NOUN	False	False
1408	-	-	NOUN	False	True
1409	operation	operation	NOUN	False	False
1410	between	between	ADP	False	False
1411	museums	museum	NOUN	False	False
1412	and	and	CCONJ	False	False
1413	radio	radio	NOUN	False	False
1414	and	and	CCONJ	False	False
1415	television	television	NOUN	False	False
1416	services	service	NOUN	False	False
1417	and	and	CCONJ	False	False
1418	undertakings	undertaking	NOUN	False	False
1419	should	should	VERB	False	False
1420	also	also	ADV	False	False
1421	be	be	AUX	False	False
1422	established	establish	VERB	False	False
1423	or	or	CCONJ	False	False
1424	improved	improve	VERB	False	False
1425	so	so	SCONJ	False	False
1426	that	that	SCONJ	False	False
1427	museum	museum	NOUN	False	False
1428	exhibits	exhibit	NOUN	False	False
1429	can	can	VERB	False	False
1430	be	be	AUX	False	False
1431	used	use	VERB	False	False
1432	for	for	ADP	False	False
1433	the	the	DET	False	False
1434	purposes	purpose	NOUN	False	False
1435	of	of	ADP	False	False
1436	adult	adult	NOUN	False	False
1437	and	and	CCONJ	False	False
1438	school	school	NOUN	False	False
1439	education	education	NOUN	False	False
1440	with	with	ADP	False	False
1441	the	the	DET	False	False
1442	maximum	maximum	ADJ	False	False
1443	safety	safety	NOUN	False	False
1444	precautions	precaution	NOUN	False	False
1445	.	.	PUNCT	False	True
1446	"
"	"
"	SPACE	True	False
1447	16	16	NUM	False	False
1448	.	.	PUNCT	False	True
1449	The	the	DET	False	False
1450	contribution	contribution	NOUN	False	False
1451	which	which	DET	False	False
1452	museums	museum	NOUN	False	False
1453	can	can	VERB	False	False
1454	make	make	VERB	False	False
1455	to	to	ADP	False	False
1456	school	school	NOUN	False	False
1457	and	and	CCONJ	False	False
1458	adult	adult	NOUN	False	False
1459	education	education	NOUN	False	False
1460	should	should	VERB	False	False
1461	be	be	AUX	False	False
1462	recognized	recognize	VERB	False	False
1463	and	and	CCONJ	False	False
1464	encouraged	encourage	VERB	False	False
1465	.	.	PUNCT	False	True
1466	It	-PRON-	PRON	False	False
1467	should	should	VERB	False	False
1468	furthermore	furthermore	ADV	False	False
1469	be	be	AUX	False	False
1470	systematized	systematize	VERB	False	False
1471	by	by	ADP	False	False
1472	the	the	DET	False	False
1473	establishment	establishment	NOUN	False	False
1474	of	of	ADP	False	False
1475	appropriate	appropriate	ADJ	False	False
1476	bodies	body	NOUN	False	False
1477	responsible	responsible	ADJ	False	False
1478	for	for	ADP	False	False
1479	establishing	establish	VERB	False	False
1480	official	official	ADJ	False	False
1481	and	and	CCONJ	False	False
1482	regular	regular	ADJ	False	False
1483	liaison	liaison	NOUN	False	False
1484	between	between	ADP	False	False
1485	local	local	ADJ	False	False
1486	educational	educational	ADJ	False	False
1487	leaders	leader	NOUN	False	False
1488	and	and	CCONJ	False	False
1489	museums	museum	NOUN	False	False
1490	which	which	DET	False	False
1491	,	,	PUNCT	False	True
1492	owing	owe	VERB	False	False
1493	to	to	ADP	False	False
1494	the	the	DET	False	False
1495	nature	nature	NOUN	False	False
1496	of	of	ADP	False	False
1497	their	-PRON-	DET	False	False
1498	collections	collection	NOUN	False	False
1499	,	,	PUNCT	False	True
1500	are	be	AUX	False	False
1501	of	of	ADP	False	False
1502	particular	particular	ADJ	False	False
1503	interest	interest	NOUN	False	False
1504	to	to	ADP	False	False
1505	schools	school	NOUN	False	False
1506	.	.	PUNCT	False	True
1507	This	this	DET	False	False
1508	co	co	NOUN	False	False
1509	-	-	NOUN	False	True
1510	operation	operation	NOUN	False	False
1511	might	may	VERB	False	False
1512	take	take	VERB	False	False
1513	the	the	DET	False	False
1514	following	follow	VERB	False	False
1515	forms	form	NOUN	False	False
1516	:	:	PUNCT	False	True
1517	"
"	"
"	SPACE	True	False
1518	(	(	PUNCT	False	True
1519	a	a	X	False	False
1520	)	)	PUNCT	False	True
1521	Each	each	DET	False	False
1522	museum	museum	NOUN	False	False
1523	might	may	VERB	False	False
1524	have	have	AUX	False	False
1525	on	on	ADP	False	False
1526	its	-PRON-	DET	False	False
1527	staffeducational	staffeducational	ADJ	False	False
1528	specialists	specialist	NOUN	False	False
1529	,	,	PUNCT	False	True
1530	to	to	PART	False	False
1531	organize	organize	VERB	False	False
1532	,	,	PUNCT	False	True
1533	"
"	"
"	SPACE	True	False
1534	under	under	ADP	False	False
1535	the	the	DET	False	False
1536	curator	curator	NOUN	False	False
1537	's	's	PART	False	False
1538	supervision	supervision	NOUN	False	False
1539	,	,	PUNCT	False	True
1540	the	the	DET	False	False
1541	use	use	NOUN	False	False
1542	of	of	ADP	False	False
1543	the	the	DET	False	False
1544	museum	museum	NOUN	False	False
1545	for	for	ADP	False	False
1546	educational	educational	ADJ	False	False
1547	purposes	purpose	NOUN	False	False
1548	;	;	PUNCT	False	True
1549	"
"	"
"	SPACE	True	False
1550	(	(	PUNCT	False	True
1551	b	b	NOUN	False	False
1552	)	)	PUNCT	False	True
1553	Museums	museum	NOUN	False	False
1554	might	may	VERB	False	False
1555	set	set	VERB	False	False
1556	up	up	ADP	False	False
1557	educational	educational	ADJ	False	False
1558	departments	department	NOUN	False	False
1559	,	,	PUNCT	False	True
1560	which	which	DET	False	False
1561	would	would	VERB	False	False
1562	call	call	VERB	False	False
1563	on	on	ADP	False	False
1564	the	the	DET	False	False
1565	services	service	NOUN	False	False
1566	of	of	ADP	False	False
1567	teachers	teacher	NOUN	False	False
1568	;	;	PUNCT	False	True
1569	"
"	"
"	SPACE	True	False
1570	(	(	PUNCT	False	True
1571	c	c	NOUN	False	False
1572	)	)	PUNCT	False	True
1573	Joint	joint	ADJ	False	False
1574	committees	committee	NOUN	False	False
1575	of	of	ADP	False	False
1576	curators	curator	NOUN	False	False
1577	and	and	CCONJ	False	False
1578	teachers	teacher	NOUN	False	False
1579	might	may	VERB	False	False
1580	be	be	AUX	False	False
1581	established	establish	VERB	False	False
1582	at	at	ADP	False	False
1583	local	local	ADJ	False	False
1584	,	,	PUNCT	False	True
1585	regional	regional	ADJ	False	False
1586	or	or	CCONJ	False	False
1587	provincial	provincial	ADJ	False	False
1588	level	level	NOUN	False	False
1589	to	to	PART	False	False
1590	ensure	ensure	VERB	False	False
1591	that	that	SCONJ	False	False
1592	the	the	DET	False	False
1593	best	good	ADJ	False	False
1594	use	use	NOUN	False	False
1595	is	be	AUX	False	False
1596	made	make	VERB	False	False
1597	of	of	ADP	False	False
1598	museums	museum	NOUN	False	False
1599	for	for	ADP	False	False
1600	educational	educational	ADJ	False	False
1601	purposes	purpose	NOUN	False	False
1602	;	;	PUNCT	False	True
1603	"
"	"
"	SPACE	True	False
1604	(	(	PUNCT	False	True
1605	d	d	X	False	False
1606	)	)	PUNCT	False	True
1607	Any	any	DET	False	False
1608	other	other	ADJ	False	False
1609	measures	measure	NOUN	False	False
1610	which	which	DET	False	False
1611	would	would	VERB	False	False
1612	co	co	VERB	False	False
1613	-	-	VERB	False	True
1614	ordinate	ordinate	VERB	False	False
1615	the	the	DET	False	False
1616	demands	demand	NOUN	False	False
1617	of	of	ADP	False	False
1618	education	education	NOUN	False	False
1619	and	and	CCONJ	False	False
1620	the	the	DET	False	False
1621	resources	resource	NOUN	False	False
1622	of	of	ADP	False	False
1623	museums	museum	NOUN	False	False
1624	.	.	PUNCT	False	True
1625	"
"	"
"	SPACE	True	False
1626	17	17	NUM	False	False
1627	.	.	PUNCT	False	True
1628	Member	Member	PROPN	False	False
1629	States	States	PROPN	False	False
1630	should	should	VERB	False	False
1631	promote	promote	VERB	False	False
1632	(	(	PUNCT	False	True
1633	in	in	ADP	False	False
1634	particular	particular	ADJ	False	False
1635	by	by	ADP	False	False
1636	granting	grant	VERB	False	False
1637	legal	legal	ADJ	False	False
1638	facilities	facility	NOUN	False	False
1639	)	)	PUNCT	False	True
1640	the	the	DET	False	False
1641	establishment	establishment	NOUN	False	False
1642	and	and	CCONJ	False	False
1643	development	development	NOUN	False	False
1644	of	of	ADP	False	False
1645	associations	association	NOUN	False	False
1646	of	of	ADP	False	False
1647	friends	friend	NOUN	False	False
1648	of	of	ADP	False	False
1649	the	the	DET	False	False
1650	museum	museum	NOUN	False	False
1651	or	or	CCONJ	False	False
1652	similar	similar	ADJ	False	False
1653	associations	association	NOUN	False	False
1654	able	able	ADJ	False	False
1655	to	to	PART	False	False
1656	lend	lend	VERB	False	False
1657	their	-PRON-	DET	False	False
1658	moral	moral	ADJ	False	False
1659	and	and	CCONJ	False	False
1660	material	material	ADJ	False	False
1661	support	support	NOUN	False	False
1662	to	to	ADP	False	False
1663	museums	museum	NOUN	False	False
1664	.	.	PUNCT	False	True
1665	These	these	DET	False	False
1666	associations	association	NOUN	False	False
1667	should	should	VERB	False	False
1668	be	be	AUX	False	False
1669	granted	grant	VERB	False	False
1670	such	such	ADJ	False	False
1671	powers	power	NOUN	False	False
1672	and	and	CCONJ	False	False
1673	privileges	privilege	NOUN	False	False
1674	as	as	SCONJ	False	False
1675	they	-PRON-	PRON	False	False
1676	require	require	VERB	False	False
1677	to	to	PART	False	False
1678	fulfill	fulfill	VERB	False	False
1679	their	-PRON-	DET	False	False
1680	purpose	purpose	NOUN	False	False
1681	.	.	PUNCT	False	True
1682	"
"	"
"	SPACE	True	False
1683	18	18	NUM	False	False
1684	.	.	PUNCT	False	True
1685	Member	Member	PROPN	False	False
1686	States	States	PROPN	False	False
1687	should	should	VERB	False	False
1688	encourage	encourage	VERB	False	False
1689	the	the	DET	False	False
1690	development	development	NOUN	False	False
1691	of	of	ADP	False	False
1692	museum	museum	NOUN	False	False
1693	clubs	club	NOUN	False	False
1694	to	to	PART	False	False
1695	encourage	encourage	VERB	False	False
1696	young	young	ADJ	False	False
1697	people	people	NOUN	False	False
1698	to	to	PART	False	False
1699	take	take	VERB	False	False
1700	part	part	NOUN	False	False
1701	in	in	ADP	False	False
1702	various	various	ADJ	False	False
1703	museum	museum	NOUN	False	False
1704	activities	activity	NOUN	False	False
1705	.	.	PUNCT	False	True
1706	"
"	"
"	SPACE	True	False
1707	The	the	DET	False	False
1708	foregoing	foregoing	NOUN	False	False
1709	is	be	AUX	False	False
1710	the	the	DET	False	False
1711	authentic	authentic	ADJ	False	False
1712	text	text	NOUN	False	False
1713	of	of	ADP	False	False
1714	the	the	DET	False	False
1715	Recommendation	Recommendation	PROPN	False	False
1716	duly	duly	ADV	False	False
1717	adopted	adopt	VERB	False	False
1718	by	by	ADP	False	False
1719	the	the	DET	False	False
1720	General	General	PROPN	False	False
1721	Conference	Conference	PROPN	False	False
1722	of	of	ADP	False	False
1723	the	the	DET	False	False
1724	United	United	PROPN	False	False
1725	Nations	Nations	PROPN	False	False
1726	Educational	Educational	PROPN	False	False
1727	,	,	PUNCT	False	True
1728	Scientific	Scientific	PROPN	False	False
1729	and	and	CCONJ	False	False
1730	Cultural	Cultural	PROPN	False	False
1731	Organization	Organization	PROPN	False	False
1732	during	during	ADP	False	False
1733	its	-PRON-	DET	False	False
1734	eleventh	eleventh	ADJ	False	False
1735	session	session	NOUN	False	False
1736	,	,	PUNCT	False	True
1737	which	which	DET	False	False
1738	was	be	AUX	False	False
1739	held	hold	VERB	False	False
1740	in	in	ADP	False	False
1741	Paris	Paris	PROPN	False	False
1742	and	and	CCONJ	False	False
1743	declared	declare	VERB	False	False
1744	closed	close	VERB	False	False
1745	the	the	DET	False	False
1746	fifteenth	fifteenth	ADJ	False	False
1747	day	day	NOUN	False	False
1748	of	of	ADP	False	False
1749	December	December	PROPN	False	False
1750	1960	1960	NUM	False	False
1751	.	.	PUNCT	False	True
1752	"
"	"
"	SPACE	True	False
1753	IN	in	ADP	False	False
1754	FAITH	faith	NOUN	False	False
1755	WHEREOF	whereof	NOUN	False	False
1756	we	-PRON-	PRON	False	False
1757	have	have	AUX	False	False
1758	appended	append	VERB	False	False
1759	our	-PRON-	DET	False	False
1760	signatures	signature	NOUN	False	False
1761	this	this	DET	False	False
1762	fifteenth	fifteenth	ADJ	False	False
1763	day	day	NOUN	False	False
1764	of	of	ADP	False	False
1765	December	December	PROPN	False	False
1766	1960	1960	NUM	False	False
1767	.	.	PUNCT	False	True
1768	"
"	"
"	SPACE	True	False
1769	The	the	DET	False	False
1770	President	President	PROPN	False	False
1771	of	of	ADP	False	False
1772	the	the	DET	False	False
1773	General	General	PROPN	False	False
1774	Conference	Conference	PROPN	False	False
1775	"
"	"
"	SPACE	True	False
1776	The	the	DET	False	False
1777	Director	Director	PROPN	False	False
1778	-	-	PUNCT	False	True
1779	General	General	PROPN	False	False
